gene	transcript	protein_change	score	pvalue	qvalue	info
TERT	ENST00000310581	1003	.	0.474	.	
TERT	ENST00000310581	1004	.	0.474	.	
MET	ENST00000318493	1110	.	3.0E-4	.	CLUSTER_ID=2,3,5
MET	ENST00000318493	1112	.	3.0E-4	.	CLUSTER_ID=2,3
MET	ENST00000318493	1218	.	0.0043	.	CLUSTER_ID=1,4
MET	ENST00000318493	1246	.	0.003	.	CLUSTER_ID=1,4,5,6
MET	ENST00000318493	1248	.	3.0E-4	.	CLUSTER_ID=1,2,4,5,6
MET	ENST00000318493	1254	.	0.0043	.	CLUSTER_ID=4,6
CNOT1	ENST00000317147	1082	.	0.028	.	CLUSTER_ID=7
CNOT1	ENST00000317147	1136	.	0.028	.	CLUSTER_ID=7
EXOC7	ENST00000335146	607	.	0.189	.	
EXOC7	ENST00000335146	612	.	0.189	.	
ACTB	ENST00000331789	345	.	0.694	.	
ACTB	ENST00000331789	348	.	0.694	.	
PLXNA2	ENST00000367033	876	.	0.9	.	
PLXNA2	ENST00000367033	878	.	0.9	.	
NFE2L2	ENST00000397062	80	.	0.0037	.	CLUSTER_ID=8
NFE2L2	ENST00000397062	81	.	0.0037	.	CLUSTER_ID=8
NFE2L2	ENST00000397062	82	.	0.0037	.	CLUSTER_ID=8
MGAM	ENST00000549489	180	.	0.087	.	CLUSTER_ID=9
MGAM	ENST00000549489	212	.	0.087	.	CLUSTER_ID=9
