gene	change
A2ML1	p.A481T
AATF	p.E173D
ABCA12	p.F229L
ABCA12	p.S2083F
ABCA2	p.E53G
ABCA7	p.R1893C
ABCB1	p.L545Q
ABCB11	p.S143G
ABCB5	p.R1034H
ABCC1	p.A861T
ABCC10	p.V1215I
ABCC11	p.R1335P
ABCC2	p.D1093N
ABCC3	p.A403V
ABCC3	p.F711L
ABCC6	p.D235Y
ABCC6	p.S1157I
ABCC9	p.A1440T
ABCD4	p.K163N
ABCF1	p.T706M
ABCF2	p.A184V
ABHD3	p.E199A
ABI1	p.P405L
ABLIM3	p.S466R
ACACA	p.D2169Y
ACACB	p.A443V
ACACB	p.E1237D
ACADS	p.A331T
ACAP1	p.R529Q
ACBD3	p.F258L
ACO1	p.S533Y
ACOT9	p.G21E
ACPP	p.L202F
ACSL1	p.A436S
ACSL1	p.C468Y
ACSL1	p.E503K
ACSL3	p.L408V
ACSM3	p.L125M
ACTG1	p.D244H
ACTG1	p.D81H
ACTN1	p.G602S
ACTN1	p.V211M
ACTN2	p.P362L
ACTR5	p.W263C
ACVR1	p.E242V
ACVRL1	p.E224Q
ADAM12	p.P460L
ADAM15	p.V208M
ADAM23	p.A620E
ADAM30	p.R263C
ADAM33	p.C495R
ADAM33	p.S493C
ADAMTS13	p.A1106V
ADAMTS13	p.C548Y
ADAMTS16	p.C625F
ADAMTS16	p.P966Q
ADAMTS16	p.V75M
ADAMTS17	p.G681W
ADAMTS17	p.V667E
ADAMTS18	p.W474L
ADAMTS2	p.V298A
ADAMTS7	p.R92H
ADAMTS9	p.R1604H
ADAMTSL4	p.D849N
ADAMTSL4	p.P1038L
ADARB1	p.G681S
ADCK4	p.R63P
ADCY2	p.L701V
ADCY2	p.S892F
ADCY4	p.M344I
ADCY5	p.A1071V
ADCY6	p.R472C
ADCYAP1R1	p.F131Y
ADD2	p.E3K
ADD2	p.K240N
ADD3	p.Y262C
ADGB	p.I855T
ADGB	p.V529L
ADH7	p.R125C
ADNP	p.N95S
ADPRH	p.T340A
ADRA2C	p.V126M
ADSL	p.V363F
ADSS	p.G244A
ADSSL1	p.P129S
ADSSL1	p.Y310S
AEBP1	p.A556D
AFAP1L2	p.R724Q
AFF3	p.R1245Q
AFF3	p.S668C
AFF4	p.A27T
AFP	p.R332K
AGAP7	p.G513V
AGBL1	p.N286K
AGBL5	p.Q708K
AGBL5	p.R147C
AGL	p.D1242A
AHCYL1	p.A459S
AHNAK	p.A1025V
AHNAK2	p.A2472P
AHNAK2	p.F2813L
AHNAK2	p.R5682Q
AIFM3	p.Q492R
AIM1	p.H1124Y
AIM1	p.P662S
AIM1	p.S607F
AIM1	p.S617F
AIM1	p.S683F
AJUBA	p.G296R
AKAP1	p.R6H
AKAP11	p.H508R
AKAP13	p.H2749N
AKAP8	p.R122W
AKAP8L	p.H507N
AKAP8L	p.Q464P
AKAP9	p.L1273I
AKR1B15	p.Y68C
AKR1D1	p.R9H
ALAD	p.P51L
ALDH1L2	p.N435I
ALDH5A1	p.V383A
ALDH8A1	p.L438M
ALG10	p.A2T
ALG6	p.S331I
ALKBH4	p.R149W
ALOX12	p.N270S
ALOX5	p.D79Y
ALOX5	p.R472L
ALPK1	p.E652K
ALPK3	p.P27L
ALS2CL	p.V590M
ALX1	p.R133Q
AMHR2	p.R319C
AMOTL2	p.S140I
AMPH	p.P302S
AMPH	p.Q405E
AMTN	p.I113V
ANAPC10	p.I176V
ANGPT2	p.S361L
ANGPTL7	p.D110Y
ANKFN1	p.E554K
ANKFY1	p.R1173H
ANKIB1	p.M923R
ANKLE1	p.C353F
ANKRD11	p.T2414M
ANKRD17	p.A588S
ANKRD17	p.A825S
ANKRD17	p.G2588A
ANKRD24	p.V409I
ANKRD26	p.T1245M
ANKRD28	p.S97C
ANKRD30B	p.P286T
ANKRD32	p.M1055V
ANKRD34B	p.D175H
ANKRD34C	p.P464L
ANKRD35	p.I191T
ANKRD50	p.C744R
ANKS3	p.W653C
ANKUB1	p.K388T
ANO2	p.F850L
ANO2	p.R617H
ANO5	p.T454M
ANXA1	p.R72Q
ANXA2R	p.A176T
AOC3	p.R426C
AP1AR	p.N262S
AP1M1	p.E296K
AP3B2	p.R1006Q
AP3D1	p.K216E
AP5Z1	p.A534V
APBA1	p.E11Q
APBA2	p.E35G
APEX1	p.D283H
APOB	p.A4063D
APOB	p.G2979C
APOB	p.L2968I
APOB	p.S2831Y
APOB	p.V2992I
APOD	p.M3L
APOF	p.Q42E
AQP2	p.V81D
AQR	p.R943S
ARAP2	p.D1184H
ARAP3	p.R604W
ARFGEF2	p.M1316I
ARFGEF2	p.R891W
ARGFX	p.P186S
ARGFX	p.S21F
ARHGAP11A	p.K347R
ARHGAP15	p.E377G
ARHGAP15	p.K271Q
ARHGAP21	p.N289D
ARHGAP21	p.R1857C
ARHGAP26	p.L149F
ARHGAP32	p.T393A
ARHGAP33	p.P521T
ARHGAP35	p.N1304S
ARHGAP35	p.R689Q
ARHGAP44	p.E810A
ARHGAP44	p.W347L
ARHGAP6	p.D398E
ARHGEF1	p.G917W
ARHGEF11	p.T1397M
ARHGEF3	p.P22R
ARID2	p.D151Y
ARID3A	p.R175G
ARL11	p.A94S
ARL11	p.D89G
ARL13A	p.S32P
ARL4D	p.C168R
ARL5B	p.S45F
ARL6IP4	p.R138L
ARL6IP4	p.R308H
ARMC5	p.R357C
ARMC8	p.R113Q
ARMCX1	p.A119V
ARRB2	p.S75F
ARRDC1	p.R175H
ARRDC3	p.S188A
ART3	p.I383V
ART5	p.R115Q
ARTN	p.V209I
AS3MT	p.R251S
ASAH2	p.R361H
ASAP1	p.R308Q
ASB16	p.R422P
ASCC3	p.K594N
ASCC3	p.R442S
ASH1L	p.V2078I
ASMTL	p.A253T
ASMTL	p.Y418H
ASNA1	p.V228I
ASPG	p.E448A
ASPH	p.Y80C
ASPM	p.Q2415H
ASPM	p.R3198C
ASPRV1	p.D232N
ASXL3	p.A1583V
ASXL3	p.K8N
ASXL3	p.M173I
ASXL3	p.N1234I
ASXL3	p.R1065W
ASXL3	p.S1400C
ASXL3	p.S577Y
ATAD5	p.A1298V
ATAD5	p.E1015K
ATF4	p.T213I
ATF6	p.P131A
ATF7IP	p.E707A
ATF7IP	p.N426S
ATG2B	p.S343C
ATP11A	p.R963H
ATP11B	p.G984W
ATP13A2	p.P699S
ATP13A5	p.V621F
ATP1A2	p.V738I
ATP1A3	p.N358T
ATP1A4	p.S569I
ATP1B4	p.Y116C
ATP2A1	p.V521I
ATP2A2	p.N280S
ATP2A3	p.V744M
ATP2B3	p.G1052V
ATP2B3	p.R252C
ATP2B3	p.R537H
ATP2C2	p.S16L
ATP2C2	p.T381S
ATP5F1	p.I150T
ATP6V0A1	p.A782T
ATP6V1A	p.R613H
ATP8A1	p.H847Y
ATP8A2	p.T1037A
ATP8B2	p.A840G
ATP8B2	p.D1127Y
ATP8B2	p.M289T
ATP8B3	p.R566H
ATR	p.R43W
ATRX	p.N1754K
ATXN2L	p.R414W
ATXN3L	p.L136F
AURKA	p.V27M
AXL	p.V38M
B3GALNT1	p.P88H
B3GALT4	p.R195C
B3GALT5	p.V225M
B4GALT5	p.R350W
BAAT	p.S369Y
BACH2	p.A599T
BACH2	p.A599V
BAI2	p.D309N
BAI3	p.E405Q
BARX2	p.R78S
BAZ1A	p.R1285H
BAZ2B	p.D1070E
BBS9	p.A455D
BBS9	p.L611P
BCAN	p.R841C
BCAR1	p.D447H
BCAT1	p.L307P
BCAT1	p.T210P
BCHE	p.F181L
BCL11A	p.K571E
BCL2L1	p.A64V
BCL3	p.A212T
BCL7B	p.D156Y
BCLAF1	p.D900V
BCR	p.P774A
BDKRB2	p.A26T
BDP1	p.L1811R
BECN1	p.Y394C
BEGAIN	p.S62R
BEND3	p.R776W
BEX5	p.A22T
BFAR	p.L405I
BICD1	p.L182F
BIN2	p.N341Y
BLVRA	p.G20S
BMI1	p.M234I
BMP1	p.R784L
BMP8B	p.R263W
BNC2	p.S903L
BPIFB4	p.R119Q
BPIFB6	p.L286M
BRAF	p.D594G
BRD3	p.A65T
BRD3	p.V473M
BRPF1	p.D1048H
BRPF1	p.E303Q
BSN	p.R1970M
BSN	p.R2396W
BTAF1	p.L174F
BTBD16	p.R328H
BTD	p.F149L
BZW2	p.R265H
C10orf118	p.V389I
C10orf120	p.R107T
C10orf120	p.R66K
C12orf49	p.P56L
C12orf49	p.P71L
C12orf50	p.P251H
C12orf65	p.G72V
C12orf65	p.Q103H
C14orf159	p.P286H
C14orf93	p.E538K
C15orf40	p.D58N
C15orf60	p.L83Q
C16orf59	p.R373Q
C16orf71	p.D335N
C17orf53	p.D76G
C17orf66	p.I117F
C19orf18	p.D28Y
C19orf24	p.R129Q
C19orf44	p.G71R
C19orf44	p.R9H
C19orf57	p.R382K
C1GALT1	p.P340L
C1QC	p.G103R
C1QTNF2	p.S82R
C1S	p.F455Y
C1orf158	p.F57L
C1orf172	p.R146W
C1orf173	p.E1127D
C1orf87	p.L305F
C1orf87	p.Q457H
C20orf194	p.R692W
C22orf31	p.Q262H
C2CD2L	p.R650L
C2CD3	p.D494N
C2CD3	p.R500T
C2orf53	p.G305D
C2orf54	p.I94T
C2orf71	p.H206D
C2orf71	p.I114V
C3orf20	p.P63L
C3orf20	p.T425A
C5orf42	p.A1250T
C5orf49	p.R119C
C6	p.L884F
C6orf222	p.H69N
C6orf58	p.R108Q
C7	p.G515E
C8B	p.R242C
C9	p.I394F
C9orf171	p.V307A
C9orf3	p.A8S
C9orf41	p.D156G
C9orf41	p.M291V
C9orf43	p.V58M
C9orf84	p.L269I
CABIN1	p.H1238R
CABLES2	p.Q402H
CABLES2	p.R472S
CACNA1A	p.V1646M
CACNA1A	p.W1447C
CACNA1C	p.D374G
CACNA1E	p.R1470H
CACNA1F	p.E398D
CACNA1F	p.G1395R
CACNA1G	p.A44V
CACNA1H	p.R884S
CACNA1I	p.P35L
CACNA1I	p.R1461H
CACNA2D1	p.G471S
CACNA2D4	p.E149K
CACNA2D4	p.T521M
CACNB3	p.P170L
CADM3	p.D405N
CADPS	p.E429Q
CADPS2	p.H858D
CADPS2	p.R587T
CALB2	p.R123T
CALCA	p.Q68E
CALHM1	p.R206W
CALML3	p.R91H
CANX	p.S420G
CAPN14	p.W11L
CAPN2	p.L541F
CAPN2	p.T455M
CARD11	p.R1144H
CARD14	p.M557I
CASR	p.G979D
CASS4	p.A18V
CATSPERG	p.V602I
CBL	p.V430L
CCDC102B	p.M217I
CCDC121	p.E288K
CCDC125	p.E216D
CCDC135	p.R222L
CCDC142	p.S698T
CCDC147	p.E576D
CCDC150	p.D437Y
CCDC168	p.E39K
CCDC168	p.P2385A
CCDC170	p.L574F
CCDC171	p.E509D
CCDC30	p.D415Y
CCDC54	p.E79K
CCDC54	p.T122M
CCDC62	p.R192C
CCDC74B	p.Q194K
CCDC77	p.S187R
CCDC88A	p.L479V
CCDC88B	p.R642T
CCDC88C	p.P1851L
CCER1	p.S366L
CCIN	p.A318E
CCNF	p.R691Q
CCNI2	p.K332N
CCR3	p.I112L
CCR4	p.R312C
CD163L1	p.M721I
CD163L1	p.R1314Q
CD1A	p.S59R
CD1C	p.V311L
CD1E	p.S26Y
CD209	p.A357T
CD248	p.D267Y
CD248	p.G102S
CD276	p.G130C
CD300A	p.Q168K
CD3D	p.A105T
CD63	p.R232S
CD83	p.E58Q
CD9	p.A106V
CD93	p.W458G
CD97	p.C527Y
CDC37	p.C64F
CDC7	p.Q283K
CDC73	p.T196N
CDC73	p.Y293D
CDCA2	p.C714F
CDCA7	p.R158Q
CDCP1	p.P453S
CDCP1	p.T589S
CDH12	p.A730S
CDH16	p.R679H
CDH2	p.G328C
CDH22	p.A774T
CDH3	p.A790T
CDH5	p.N145S
CDH7	p.V628A
CDH8	p.N490S
CDHR2	p.S100G
CDK19	p.D173H
CDKL5	p.D757Y
CDKL5	p.I6S
CDKL5	p.S630N
CDT1	p.R264W
CDT1	p.T354M
CDX4	p.D140Y
CDX4	p.I232M
CEACAM6	p.S326P
CEL	p.P741L
CELF1	p.D170E
CEP104	p.P883L
CEP128	p.E947K
CEP128	p.K909R
CEP128	p.L409V
CEP152	p.I1035M
CEP290	p.A1491E
CEP290	p.R1465Q
CEP70	p.M447V
CEP78	p.R100K
CERS3	p.F2Y
CFTR	p.F83L
CHAF1A	p.R319C
CHAF1B	p.P511L
CHD2	p.L633V
CHD2	p.Q892R
CHD2	p.R914C
CHD3	p.G185R
CHD5	p.D620E
CHD5	p.R1037W
CHD7	p.P2493R
CHD9	p.Q1802R
CHEK2	p.N227I
CHIA	p.C394F
CHKB	p.H175N
CHL1	p.I1198V
CHL1	p.K321I
CHMP4C	p.N177S
CHPT1	p.E291Q
CHPT1	p.Y49D
CHRD	p.R392H
CHRFAM7A	p.M211I
CHRNA3	p.D230E
CHRNA5	p.I328V
CHRNA9	p.R47C
CHRNB2	p.S109Y
CHRNB3	p.F125L
CHST1	p.E391G
CHST8	p.E262K
CHST8	p.H180Q
CHST9	p.W168C
CIC	p.V924E
CIDEA	p.V157M
CILP2	p.E982K
CKM	p.P16T
CKM	p.T180A
CLASP1	p.S572C
CLCN1	p.V711A
CLCN2	p.A187D
CLCN2	p.V464G
CLDN1	p.V100I
CLDN5	p.A203P
CLDN5	p.W132C
CLEC1A	p.P272H
CLEC4A	p.R202H
CLEC4C	p.G171C
CLIP1	p.S978T
CLK1	p.D55N
CLK1	p.M444I
CLK2	p.R137Q
CLPTM1L	p.F291L
CLPX	p.P606Q
CLTC	p.V904I
CMYA5	p.D1605H
CMYA5	p.E1185K
CMYA5	p.V1598I
CMYA5	p.V2069F
CNBD1	p.N58S
CNGA1	p.A384S
CNGA2	p.R575Q
CNGB3	p.R140H
CNN1	p.P69Q
CNTD1	p.L153V
CNTFR	p.V20F
CNTN3	p.D461N
CNTN3	p.W912C
CNTN5	p.D657Y
CNTN5	p.K474Q
CNTN5	p.M438I
CNTNAP1	p.R273C
CNTNAP5	p.D548E
CNTNAP5	p.F837Y
CNTNAP5	p.G964C
CNTNAP5	p.R435H
CNTNAP5	p.R782G
CNTNAP5	p.S1166C
CNTNAP5	p.S419R
COG3	p.S78L
COL11A1	p.G429A
COL18A1	p.P1429L
COL18A1	p.R664W
COL18A1	p.S1459L
COL19A1	p.A796V
COL19A1	p.E906D
COL1A1	p.N80S
COL1A2	p.G988R
COL20A1	p.G1150S
COL20A1	p.P659S
COL22A1	p.R796Q
COL23A1	p.G505S
COL4A5	p.G383C
COL4A6	p.G143V
COL5A1	p.G1459S
COL5A1	p.R1637H
COL5A1	p.R848H
COL5A2	p.R1453W
COL6A2	p.R425H
COL6A6	p.V1738E
COLEC10	p.R69C
COPB1	p.Q701R
COPB2	p.F798Y
CORIN	p.T123S
COX4I1	p.D40E
CP	p.E950D
CPED1	p.M455L
CPN1	p.L9P
CPNE3	p.A338V
CPNE6	p.R398H
CPNE9	p.T182M
CPSF1	p.P1010T
CPSF3	p.S272L
CPSF4L	p.F43S
CRB1	p.H1150Q
CREB3L1	p.H42Y
CREBBP	p.A341S
CRELD2	p.A383T
CRIM1	p.C37G
CRIM1	p.G823A
CRIM1	p.K574N
CRIM1	p.P393T
CRISP2	p.L210I
CRISPLD1	p.A340T
CRMP1	p.T332M
CRTC3	p.N161S
CRYAB	p.F28Y
CSAD	p.A263T
CSF1R	p.V779M
CSF2RB	p.P567A
CSK	p.K86N
CSMD1	p.A408V
CSMD1	p.R1091C
CSMD1	p.V1617G
CSMD2	p.V1672A
CSMD3	p.A11E
CSMD3	p.P184S
CSN1S1	p.F136L
CSN1S1	p.Q73H
CSNK1G1	p.D232N
CSPG4	p.T1480K
CSPP1	p.A969S
CSRNP2	p.L485S
CST9	p.R72H
CST9	p.S129I
CTBS	p.G66E
CTCFL	p.K358E
CTCFL	p.R368H
CTDSP2	p.L246P
CTLA4	p.Y150C
CTNNB1	p.G34E
CTNNB1	p.G34R
CTNNB1	p.S45F
CTNNB1	p.S45P
CTNNB1	p.T41A
CTNND2	p.R1047Q
CTR9	p.R985H
CUBN	p.T3150S
CUL3	p.D127V
CUL9	p.P1839A
CXCR3	p.V215M
CXCR5	p.V155I
CXXC1	p.T517M
CXorf22	p.S853Y
CXorf38	p.R162H
CYFIP1	p.A364V
CYFIP2	p.E113K
CYFIP2	p.R474W
CYP20A1	p.N237S
CYP26C1	p.A15V
CYP2B6	p.H341N
CYP2B6	p.V81A
CYP2F1	p.D398N
CYP39A1	p.M127I
CYP4A22	p.Q442K
CYP4A22	p.R403G
CYP4F11	p.R33H
CYSLTR2	p.R136H
CYTH1	p.V188I
DAAM1	p.D641Y
DAAM1	p.I1060T
DAAM2	p.R209H
DAB2	p.D641N
DACT1	p.A707S
DACT1	p.G593V
DACT1	p.R826Q
DAO	p.R38C
DBH	p.D472Y
DBN1	p.D458A
DBN1	p.E195A
DCAF11	p.E18V
DCAF12L1	p.D337N
DCAF12L1	p.G324S
DCAF8L1	p.D78H
DCLK1	p.E388G
DCN	p.D229Y
DCN	p.G287W
DDO	p.E277A
DDR1	p.P879L
DDX18	p.L445P
DDX27	p.Q654H
DDX28	p.Q95E
DDX39A	p.R337Q
DDX4	p.R123L
DDX4	p.R50Q
DDX53	p.A226T
DDX53	p.A309D
DDX60L	p.V346G
DECR2	p.R50Q
DEF8	p.R133H
DENND1A	p.R123T
DENND2C	p.E125Q
DENND4B	p.R612Q
DEPDC5	p.Q1131K
DFNB31	p.A505V
DFNB31	p.G603A
DGAT2L6	p.L315M
DGCR8	p.I87V
DGKD	p.H236N
DGKD	p.P405L
DHCR7	p.A269V
DHODH	p.T356M
DHRS9	p.V144M
DHX34	p.Q704H
DHX34	p.T35M
DHX57	p.M1072I
DIAPH2	p.Y978H
DIAPH3	p.P590A
DIDO1	p.E371K
DIDO1	p.R1143H
DIDO1	p.V514L
DIP2B	p.E317G
DKK1	p.H180N
DLC1	p.V1215I
DLEC1	p.R65C
DLEC1	p.Y384H
DLG5	p.R337H
DLGAP3	p.G395S
DLGAP4	p.R126H
DLST	p.S195Y
DLX1	p.L140S
DMD	p.M1456L
DMD	p.W2606C
DMRTC2	p.P260A
DMXL1	p.G848C
DMXL2	p.L2619F
DMXL2	p.N372H
DNAH1	p.D3287G
DNAH1	p.D3887Y
DNAH10	p.D61Y
DNAH10	p.T2136M
DNAH3	p.A3428D
DNAH5	p.A3552S
DNAH5	p.F1239L
DNAH5	p.P3065T
DNAH5	p.S1733L
DNAH5	p.V3326I
DNAH6	p.A2542S
DNAH6	p.S2256G
DNAH6	p.Y1303N
DNAH7	p.W2072C
DNAH9	p.T3487M
DNAJA2	p.N59Y
DNAJA3	p.A363T
DNAJB2	p.Q280E
DNAJC13	p.A2109G
DNAJC13	p.S530L
DNASE1	p.V70L
DNASE1L3	p.V28I
DNHD1	p.A2961T
DNHD1	p.M735I
DNHD1	p.V853L
DNMT3B	p.D75Y
DNMT3L	p.L176I
DNMT3L	p.N350S
DOCK1	p.G593E
DOCK2	p.D1416V
DOCK2	p.E72Q
DOCK2	p.I198V
DOPEY1	p.I358M
DOPEY2	p.L1806F
DPCR1	p.E432K
DPP3	p.G632E
DPPA5	p.R31Q
DPYD	p.S878N
DRGX	p.R219C
DROSHA	p.R273I
DRP2	p.R360I
DSC2	p.S659Y
DSC2	p.V595F
DSC3	p.E189Q
DSCAM	p.I996V
DSCAML1	p.T1760I
DSG1	p.I927N
DSG1	p.L1003V
DSG2	p.V288I
DSG4	p.D296N
DSTYK	p.L192M
DTHD1	p.P392A
DUOX2	p.S911L
DUS1L	p.T173M
DUSP12	p.P206S
DUSP27	p.G524A
DUSP6	p.N150S
DYNC1H1	p.E1217V
DZANK1	p.R218Q
DZIP3	p.N1100D
E2F3	p.A376T
ECE2	p.L72V
ECHDC3	p.P296R
ECI2	p.K349E
ECT2L	p.Q493K
EEA1	p.E769K
EEA1	p.Q90R
EEF2	p.D823H
EFCAB4B	p.Q56L
EFCAB5	p.R979W
EFR3B	p.Q681H
EGFLAM	p.L538F
EGFLAM	p.L607F
EGFR	p.R377K
EGFR	p.V159M
EGR2	p.V258A
EGR3	p.C335S
EHHADH	p.K574N
EHMT2	p.A834S
EIF1	p.L108P
EIF2D	p.T35S
EIF3L	p.R400C
EIF4E2	p.E165D
EIF5AL1	p.G35R
ELK4	p.V41L
ELMO3	p.S248N
ELOVL5	p.L178Q
ELOVL7	p.R115H
ELOVL7	p.S33L
EMILIN2	p.R476W
EML3	p.D331N
EMR1	p.C322F
EMR2	p.Y778H
EMR3	p.M463I
ENAM	p.V1001F
ENC1	p.R133W
ENC1	p.V571F
ENO2	p.G16R
ENPEP	p.I245V
ENPEP	p.Q570H
ENPEP	p.R745S
ENPP2	p.A574P
ENPP2	p.R706Q
ENPP5	p.M348L
ENTPD4	p.A167V
ENTPD4	p.P420Q
ENTPD4	p.T80A
EPB41	p.V755I
EPB41L1	p.R419H
EPB41L3	p.Q927K
EPB41L4B	p.Y116H
EPG5	p.D847N
EPHA1	p.R88S
EPHA10	p.A556T
EPHA10	p.A5P
EPHA6	p.F653L
EPHA8	p.R209P
EPHB1	p.M881V
EPHB3	p.Q997K
EPHB3	p.R100Q
EPHB4	p.T296I
EPM2AIP1	p.R74C
EPN3	p.S37I
EPPK1	p.D2312N
EPRS	p.H41Y
EPS8	p.S60L
ERBB4	p.P224L
ERCC1	p.R167W
ERCC6	p.E483D
ERCC6	p.M631R
ERF	p.P133L
ERG	p.P59R
ESAM	p.S21G
ESPN	p.G115R
ESYT1	p.P20A
ESYT1	p.S38Y
ESYT2	p.H628N
ESYT3	p.P113L
ETV1	p.E192K
ETV5	p.P465L
EVPL	p.M1849I
EVPL	p.S1729L
EXD1	p.Q98K
EXD2	p.A544P
EXD3	p.L599M
EXD3	p.T161M
EXO1	p.C695F
EXOC3	p.A8P
EXT1	p.K676E
EYA1	p.Q562E
EYS	p.H528Y
EYS	p.H875Y
F13A1	p.V519A
F5	p.I269T
F5	p.S1281R
F8	p.T1644A
FA2H	p.L225F
FABP2	p.R107Q
FADD	p.G42R
FAM114A2	p.L503S
FAM120A	p.L824P
FAM124B	p.R84C
FAM135B	p.R760Q
FAM135B	p.R77W
FAM13A	p.R680W
FAM13C	p.R454H
FAM154A	p.G398E
FAM155B	p.C34S
FAM155B	p.R410H
FAM160A2	p.R928C
FAM161B	p.H287L
FAM167A	p.E129K
FAM171A1	p.P376A
FAM171B	p.N500D
FAM173B	p.I102N
FAM178A	p.S583L
FAM179A	p.R916Q
FAM184B	p.A936T
FAM189A1	p.G433W
FAM189A1	p.S77L
FAM194A	p.E38V
FAM196B	p.S327P
FAM198B	p.S28T
FAM208A	p.D992N
FAM208A	p.L269F
FAM3D	p.A67V
FAM43A	p.T71A
FAM47A	p.R224L
FAM47C	p.A31T
FAM47C	p.E516Q
FAM63B	p.I363T
FAM71E2	p.D261N
FAM81B	p.R216I
FAM90A1	p.P233H
FAM98B	p.A126D
FAN1	p.D776Y
FANCF	p.L314P
FANCI	p.E19K
FANCM	p.G1235V
FANCM	p.L674I
FASN	p.A2089T
FASTKD5	p.M553V
FAT1	p.D597Y
FAT1	p.L3096I
FAT1	p.T439K
FAT3	p.E4559D
FAT3	p.L2264I
FAT3	p.N2671D
FAT3	p.R1344S
FAT3	p.V2933L
FAT4	p.A389S
FAT4	p.D3186N
FAT4	p.G1050V
FAT4	p.L3668M
FAT4	p.S1950I
FATE1	p.L16M
FAXC	p.R268Q
FBLN2	p.V368A
FBLN7	p.D411H
FBN2	p.A474V
FBN2	p.N2107T
FBN2	p.P462H
FBN2	p.T173S
FBN3	p.A387V
FBN3	p.R216C
FBN3	p.V2758I
FBRS	p.L600F
FBXL13	p.L331F
FBXO10	p.R857H
FBXO11	p.G893E
FBXO16	p.A215V
FBXO38	p.P1041R
FBXO40	p.V412I
FBXO6	p.R31H
FBXO8	p.H306Y
FBXO8	p.R44H
FBXW4	p.R362W
FBXW8	p.A562V
FCGBP	p.G1209R
FCHO1	p.M203V
FCRL3	p.K334N
FCRL5	p.V747F
FDFT1	p.A298V
FDXR	p.G152A
FDXR	p.H144R
FER1L6	p.N511D
FEZF1	p.S328I
FFAR3	p.Q302H
FGF19	p.C120G
FGF23	p.L39V
FGFBP2	p.Q142H
FGFR1OP	p.S228C
FH	p.G348C
FHOD3	p.A1047E
FILIP1	p.P1120A
FIZ1	p.V100I
FKBP10	p.I231M
FKBP4	p.A429G
FKBP4	p.Y383C
FKBP8	p.R136W
FKBPL	p.K334M
FLCN	p.S62R
FLG	p.A350V
FLG	p.E218K
FLG	p.R3049H
FLG	p.T1846N
FLI1	p.P242H
FLNA	p.G325R
FLNA	p.K2563N
FLNB	p.S2358Y
FLNC	p.N2483K
FLT3	p.V345L
FLT4	p.G854S
FLT4	p.R632S
FLT4	p.S1281P
FMN1	p.P1075H
FMNL1	p.D874Y
FMNL2	p.G546S
FMO1	p.R474H
FMR1NB	p.M187I
FN1	p.G80R
FNDC1	p.P1446S
FNDC1	p.P482H
FOCAD	p.R791C
FOSL2	p.P75T
FOXC2	p.N455S
FOXG1	p.R320S
FOXJ3	p.S348R
FOXN2	p.G275S
FOXP2	p.S139Y
FPGS	p.D418N
FPR1	p.W150C
FRAS1	p.H1423Y
FRAS1	p.I3483M
FRAS1	p.M2651I
FRAS1	p.V29I
FREM1	p.H484N
FREM2	p.F1410I
FRMD4B	p.Q353K
FRMD7	p.S298T
FRMD8	p.E143D
FRMPD1	p.S378F
FRMPD4	p.A748V
FRMPD4	p.D584N
FRMPD4	p.T1024N
FSTL4	p.G539C
FSTL5	p.G27A
FSTL5	p.T570I
FSTL5	p.V52F
FTO	p.A197V
FUCA1	p.Y239S
FUT3	p.A196T
FUT3	p.E258D
FUT6	p.R159H
FXR2	p.R623H
FXR2	p.T221K
FYB	p.E807K
FZD8	p.R676Q
FZR1	p.F61C
G6PC3	p.G260S
G6PD	p.V370I
GABARAPL1	p.D27Y
GABBR1	p.R258S
GABRA1	p.L11H
GABRA2	p.P400T
GABRA2	p.R419T
GABRA6	p.L36M
GABRB1	p.A325T
GABRB2	p.R337C
GADL1	p.H314N
GAK	p.D376E
GAL3ST2	p.P174L
GALK2	p.M356V
GALNT12	p.A202T
GALNT12	p.Q473K
GALNT5	p.D215E
GALNTL6	p.M589V
GAPVD1	p.Y411H
GARS	p.E240G
GAS2L2	p.S419C
GAS2L3	p.A126P
GAS2L3	p.E344Q
GAS6	p.Y492C
GATA1	p.A55T
GATA3	p.G444C
GATA4	p.S344I
GATA5	p.G193R
GCC2	p.A1667V
GCM1	p.K42Q
GCN1L1	p.A2577E
GCN1L1	p.T289M
GCN1L1	p.V1405M
GFM2	p.R514C
GFOD2	p.A144E
GFRA1	p.R171W
GFRA1	p.R224Q
GFRA4	p.R284H
GGA2	p.Q360H
GIPC1	p.R205C
GIPR	p.P121S
GJA1	p.S163Y
GJD4	p.A364S
GK2	p.E124K
GLB1L2	p.K408N
GLB1L2	p.K408R
GLE1	p.S67C
GLE1	p.S92G
GLI2	p.R720C
GLI3	p.E1089K
GLIPR1	p.L264V
GLIPR1L2	p.R89I
GLMN	p.S587C
GLRA1	p.M248K
GLRB	p.S396I
GLRX3	p.G275V
GLT6D1	p.L66M
GLYATL3	p.L68I
GMEB1	p.G430S
GMPPB	p.Q184H
GMPS	p.A63V
GNAL	p.A127T
GNAS	p.G947W
GNAS	p.R844C
GNB1	p.G288W
GNPDA1	p.F229L
GNPTAB	p.R674C
GOLGA1	p.V292I
GOLGA3	p.S564L
GOLGA4	p.L1506F
GOLGA4	p.R1732I
GOLGA6D	p.P688H
GOT1	p.V401M
GPA33	p.L61I
GPAM	p.D553N
GPAM	p.P417L
GPANK1	p.P258L
GPANK1	p.R315Q
GPAT2	p.V47L
GPATCH1	p.R869Q
GPATCH2	p.R66M
GPNMB	p.L562P
GPR112	p.E1748K
GPR112	p.T2198A
GPR113	p.Q81H
GPR124	p.N118S
GPR126	p.K783N
GPR133	p.Q633H
GPR137	p.L91Q
GPR141	p.I146F
GPR142	p.A409G
GPR144	p.R956H
GPR158	p.G491C
GPR173	p.D161H
GPR182	p.R164H
GPR19	p.T99A
GPR19	p.W206R
GPR34	p.S15I
GPR4	p.A293T
GPR50	p.A291G
GPR50	p.S411C
GPR6	p.R166H
GPR68	p.L101M
GPR82	p.C281F
GPR82	p.I73M
GPR84	p.P389T
GPR84	p.T71M
GPR85	p.W243R
GPR98	p.G295V
GPR98	p.K4039N
GPRASP2	p.A433S
GPRC5D	p.M152I
GPRIN1	p.P705T
GPT	p.A173S
GRHPR	p.T152M
GRID1	p.D252N
GRID2IP	p.A38V
GRID2IP	p.D539N
GRID2IP	p.G295S
GRIK1	p.P573H
GRIK1	p.V116I
GRIK5	p.R582C
GRIN1	p.G503D
GRIN2C	p.P620L
GRIN2D	p.A496V
GRIN3A	p.E340K
GRINA	p.A369T
GRK4	p.S55T
GRM1	p.L575I
GRM1	p.S517G
GRM3	p.L86I
GRM3	p.V271I
GRM6	p.G468V
GRM8	p.P425H
GTF2I	p.V199L
GTF2IRD1	p.A398T
GTF3C1	p.K639T
GTF3C1	p.R1457Q
GTSF1	p.P42H
GUCY1A3	p.A33T
GUCY2F	p.Y913F
H2AFY2	p.V363M
HACE1	p.K689Q
HADH	p.G205V
HADHB	p.S220C
HAGH	p.D86E
HAPLN1	p.R324C
HAS3	p.R363W
HAUS5	p.E448K
HAVCR1	p.N65D
HAVCR1	p.T188M
HCAR1	p.A60G
HCFC1	p.E315D
HCN1	p.S204F
HCN3	p.R558H
HDAC1	p.G378E
HDAC6	p.H651Q
HDAC7	p.R770C
HDHD1	p.L78V
HDHD3	p.A240V
HEATR1	p.V1608M
HEATR5B	p.Q1901K
HEBP2	p.M56I
HECTD1	p.R51H
HECTD1	p.V1435D
HECW1	p.R33H
HECW2	p.G1125V
HEPH	p.R1194Q
HEPHL1	p.R801Q
HERC1	p.K2256T
HERC2	p.A2674S
HERC3	p.N539Y
HEXB	p.P54L
HFE	p.Q265K
HFM1	p.M1424I
HGFAC	p.R117C
HHIP	p.P331T
HHIPL2	p.E59D
HIPK3	p.C616F
HIST1H1A	p.A210T
HIST1H1E	p.G143W
HIST1H1E	p.S102T
HIST1H2AC	p.G5S
HIVEP1	p.Q2363K
HIVEP1	p.R2280H
HIVEP1	p.V86I
HIVEP2	p.I220V
HIVEP3	p.D868Y
HK2	p.C386Y
HK2	p.G765V
HK3	p.Q592K
HKDC1	p.D656G
HLA-F	p.R132C
HLA-G	p.W332R
HLTF	p.I665F
HLTF	p.I689T
HMCN1	p.A5327P
HMCN1	p.D2909Y
HMCN1	p.I993V
HMCN1	p.Q4125H
HMCN1	p.S1011F
HMCN1	p.S4156L
HMCN1	p.V2474I
HMCN1	p.V2863I
HMMR	p.E617G
HNF4A	p.H386N
HNRNPA1	p.G283R
HNRNPA1	p.R336T
HNRNPF	p.H292Q
HNRNPF	p.R217G
HOMER1	p.E302D
HOMER2	p.Q175E
HOOK1	p.Q96H
HOOK2	p.R259M
HOOK3	p.V320L
HOXC4	p.H191N
HPCAL4	p.G144R
HRG	p.E90Q
HRG	p.H397N
HRNR	p.G1957D
HRNR	p.G1989S
HRNR	p.Q1912K
HRNR	p.S2347T
HS3ST2	p.D151E
HS3ST3A1	p.K215N
HS6ST2	p.H268Q
HSD11B1	p.G192V
HSD17B4	p.G490D
HSP90AA1	p.R324I
HSP90AB1	p.T83A
HSPA12A	p.P210R
HSPA13	p.G164E
HSPA2	p.D639G
HSPA5	p.K621N
HSPBP1	p.A211S
HSPG2	p.A1484S
HSPG2	p.R2101G
HSPG2	p.R2870W
HSPG2	p.T1894M
HTR5A	p.R230C
HTRA3	p.A298S
HUNK	p.P654R
HUWE1	p.E1453K
HUWE1	p.F3194S
HUWE1	p.V1841F
HUWE1	p.V2313G
HVCN1	p.R93S
HYAL4	p.A403E
IARS	p.Y1173C
IBTK	p.V770G
ICK	p.M568V
IFI16	p.E587V
IFI6	p.Q3H
IFIT1B	p.D189V
IFNA8	p.M135I
IFRD2	p.R499Q
IFT43	p.E9Q
IGF1R	p.R406H
IGF2BP1	p.D230E
IGF2R	p.I339V
IGF2R	p.V265M
IGFN1	p.G3467V
IGLL1	p.S177R
IGSF10	p.R1014M
IGSF21	p.S409F
IGSF21	p.T243M
IGSF3	p.A734V
IGSF3	p.E339K
IKBKAP	p.S249L
IKZF2	p.S401N
IL13RA1	p.V416L
IL17A	p.P73L
IL17C	p.R141H
IL17C	p.R195H
IL18R1	p.G230R
IL18R1	p.M319I
IL1RAPL2	p.T66M
IL1RL1	p.M341I
IL1RN	p.L63F
IL1RN	p.R29Q
IL20RB	p.D293A
IL20RB	p.D293Y
IL20RB	p.E75K
IL21R	p.R139S
IL27RA	p.A495T
IL6R	p.A383S
ILDR1	p.S387C
ILDR2	p.R386C
ILKAP	p.L328I
IMP4	p.M169I
IMPG1	p.P750A
INHBA	p.K262M
INO80D	p.Q971K
INPP5B	p.F141I
INPP5F	p.N866D
INSC	p.A531T
INSM2	p.E295Q
INSR	p.R141W
INVS	p.G331V
IP6K2	p.E302G
IPO11	p.T398P
IPO8	p.F1028L
IPP	p.S542C
IQCF6	p.L36P
IQGAP3	p.A1540V
IQSEC2	p.A350G
IRAK2	p.R80H
IREB2	p.Y35C
IRF2	p.A41V
IRF2	p.D131N
IRGC	p.R241C
IRX4	p.A149S
ISL1	p.H39P
ISLR	p.Q2R
ISM2	p.A116V
ITCH	p.L845V
ITGA6	p.L312M
ITGA9	p.G109D
ITGAL	p.A241V
ITGAM	p.D826Y
ITGB6	p.A392T
ITGB8	p.M136I
ITIH1	p.G613V
ITIH1	p.I515T
ITIH1	p.T570I
ITIH1	p.V187L
ITIH3	p.S743I
ITIH4	p.P919L
ITK	p.A455S
ITLN1	p.P208S
ITLN2	p.C53F
ITM2A	p.R187I
ITPR1	p.E824Q
ITPR1	p.W793C
ITPR2	p.G2639D
ITPR2	p.Q930R
ITPR2	p.V796G
ITPR3	p.F251L
ITPR3	p.G874S
ITPR3	p.P1577R
ITSN2	p.E445G
IWS1	p.G29R
IZUMO2	p.A69S
IZUMO2	p.G12V
JAG2	p.D216Y
JAK1	p.H525Y
JAK2	p.I328V
JAK3	p.K114R
JAK3	p.R651Q
JAKMIP1	p.K3R
JAKMIP3	p.L433Q
JARID2	p.R717W
JMJD1C	p.Y277H
JMJD8	p.V278I
JPH2	p.R93C
JUP	p.R651C
KAL1	p.P293L
KAL1	p.R247Q
KANK1	p.V414M
KANSL2	p.D83Y
KARS	p.R351Q
KATNB1	p.R34W
KAZN	p.Q366H
KBTBD3	p.S335Y
KCNA6	p.A177T
KCNB1	p.R575G
KCNC2	p.C457Y
KCNC4	p.A465T
KCND1	p.V46M
KCND3	p.R408Q
KCNG4	p.W23S
KCNH1	p.I730L
KCNH1	p.V575L
KCNH7	p.D980H
KCNH7	p.I31M
KCNH7	p.S1010C
KCNH7	p.T392I
KCNJ12	p.H272L
KCNK10	p.R461K
KCNK17	p.L199I
KCNK2	p.T411M
KCNK9	p.S31W
KCNQ3	p.I613N
KCNS1	p.R7Q
KCNT1	p.P657L
KCNT2	p.H686R
KCTD16	p.F402S
KCTD16	p.G79V
KCTD19	p.S279R
KCTD21	p.T115K
KDM2B	p.D711E
KDM6B	p.L1021R
KDM6B	p.V810M
KDR	p.E469K
KEAP1	p.L153V
KEAP1	p.V465M
KEL	p.D315Y
KIAA0195	p.P213L
KIAA0368	p.A1931D
KIAA0368	p.I423V
KIAA0753	p.R267Q
KIAA0754	p.V104A
KIAA1045	p.T204M
KIAA1109	p.I2899V
KIAA1109	p.R4375Q
KIAA1143	p.T113I
KIAA1210	p.I1707N
KIAA1211	p.R429S
KIAA1217	p.A593V
KIAA1217	p.V1436M
KIAA1244	p.S106L
KIAA1279	p.E11D
KIAA1522	p.G285A
KIAA1731	p.D2089H
KIAA1755	p.A234D
KIAA2018	p.S889P
KIAA2022	p.A579S
KIAA2022	p.R1243C
KIF13B	p.A255V
KIF1A	p.H59L
KIF23	p.R346Q
KIF24	p.R231C
KIF24	p.R240C
KIF25	p.R238H
KIF26B	p.P1881L
KIF26B	p.V372L
KIF27	p.E352A
KIF27	p.P608L
KIF2C	p.T575I
KIF3A	p.T65N
KIF5A	p.E464K
KIF5A	p.P1024R
KIF5A	p.R51H
KIF5A	p.T298M
KIF9	p.R130C
KIFC3	p.T811I
KIR2DL1	p.Q134H
KIRREL	p.P335S
KIRREL	p.W331C
KLC3	p.R316H
KLF1	p.S270L
KLF5	p.P182L
KLHDC3	p.R67H
KLHDC4	p.D462N
KLHDC8B	p.Y178C
KLHL15	p.G421V
KLHL24	p.S451I
KLHL28	p.I319V
KLHL3	p.T429M
KLHL6	p.N302K
KLK11	p.L175P
KLRB1	p.C94S
KLRB1	p.E9D
KLRK1	p.R10P
KNTC1	p.E1778K
KRIT1	p.E223D
KRT12	p.A455T
KRT12	p.R225H
KRT17	p.G68V
KRT32	p.R115Q
KRT32	p.R388Q
KRT33A	p.D132Y
KRT33B	p.R306C
KRT40	p.G83W
KRT6A	p.A403T
KRT71	p.R55W
KRT72	p.E441K
KRT75	p.Q137K
KRT76	p.G45D
KRT77	p.V319I
KRT78	p.D485N
KRTAP10-7	p.C161R
KRTAP10-8	p.G38S
KRTAP11-1	p.C36F
KRTAP13-1	p.T85N
KRTAP24-1	p.P190Q
KRTAP25-1	p.F73L
L1CAM	p.A638S
L1TD1	p.S382F
L3MBTL1	p.Y323C
LAMA1	p.A1206T
LAMA1	p.G1379R
LAMA1	p.G853S
LAMA1	p.V1575I
LAMA2	p.E231A
LAMA2	p.Q131K
LAMA3	p.G1721D
LAMA3	p.V1748L
LAMA4	p.F1244L
LAMB4	p.H1510Q
LAMC3	p.T400A
LARGE	p.I219V
LARS2	p.D903Y
LAT2	p.R123Q
LBR	p.N354S
LCA5L	p.Q193K
LCE1F	p.C59S
LCE2B	p.Q5R
LCT	p.E228D
LCTL	p.Y306C
LDHA	p.I329M
LDHA	p.V143M
LDLR	p.C302F
LDOC1L	p.A48V
LETM1	p.A282T
LETMD1	p.L322V
LETMD1	p.V362A
LGALS12	p.N111S
LGALS12	p.T51M
LGALS3	p.R224W
LGALS8	p.A43T
LGI1	p.R136L
LGSN	p.A140S
LHFPL4	p.C239F
LHFPL5	p.C130G
LHX1	p.R181Q
LHX5	p.K179R
LHX6	p.D171Y
LIG4	p.D621Y
LIG4	p.P440R
LILRA3	p.G216W
LILRB1	p.T335M
LILRB1	p.V326F
LILRB2	p.R349Q
LILRB5	p.G499V
LIME1	p.A8V
LINGO3	p.V364A
LIPN	p.I211T
LMBRD1	p.A268T
LMF2	p.G52R
LMF2	p.L26F
LMNB2	p.R148H
LMNB2	p.R304H
LNX1	p.C87S
LNX1	p.P51S
LONP1	p.T339P
LONRF3	p.G713C
LONRF3	p.G713V
LOX	p.I414S
LOXL2	p.G525R
LOXL3	p.R306C
LPAR2	p.V42I
LPHN1	p.R65C
LPHN3	p.V1394I
LPIN1	p.V906I
LRCH4	p.E316V
LRFN2	p.A140T
LRFN2	p.V323L
LRFN3	p.E477K
LRFN5	p.D60E
LRFN5	p.E597Q
LRGUK	p.R682H
LRP1	p.A2238T
LRP1	p.C3448S
LRP1	p.G1903V
LRP1	p.R2377C
LRP1	p.T165P
LRP1B	p.C2489F
LRP3	p.V364L
LRP6	p.E1055K
LRRC14B	p.P254H
LRRC16B	p.H198Q
LRRC16B	p.R1335W
LRRC29	p.W144R
LRRC31	p.T471I
LRRC34	p.L292M
LRRC34	p.V415M
LRRC36	p.P266S
LRRC36	p.P95L
LRRC41	p.R324C
LRRC43	p.V491M
LRRC4B	p.A129T
LRRC4C	p.V545L
LRRC61	p.S32F
LRRC71	p.K506N
LRRD1	p.R214M
LRRFIP1	p.R31W
LRRFIP2	p.T520M
LRRIQ1	p.R1578H
LRRK1	p.A128S
LRRN1	p.D417V
LRRN3	p.Y494H
LRRTM4	p.H419L
LTBP1	p.E935K
LTBP3	p.N678I
LUZP2	p.M125I
LYPD3	p.M49I
LYZL1	p.A107G
LZTS2	p.E641K
MAB21L2	p.L78F
MACC1	p.P820R
MACF1	p.G2582V
MACF1	p.H4965Q
MACF1	p.Q4490H
MAEA	p.R32H
MAGEA12	p.F143C
MAGEB10	p.S284R
MAGEB4	p.G316E
MAGEB6	p.D339H
MAGEC1	p.Y453C
MAGEE2	p.I369L
MAGI1	p.D970N
MAGI2	p.Q1009K
MAGI2	p.R762S
MAGIX	p.E127V
MAMDC2	p.A295S
MANBA	p.D129G
MAP1B	p.T2000K
MAP1LC3B2	p.L63I
MAP1LC3B2	p.R10W
MAP2	p.G189C
MAP2K3	p.W271L
MAP3K1	p.A230V
MAP3K1	p.R1509C
MAP3K12	p.R656W
MAP3K15	p.D601E
MAP3K4	p.C1322Y
MAP3K8	p.E279K
MAP7D3	p.E415K
MAP7D3	p.R148H
MAP7D3	p.R799H
MARCH10	p.V808I
MARCH4	p.R304Q
MARK1	p.R701L
MARS	p.L687R
MAST1	p.R982H
MAST3	p.Q401H
MAST4	p.D2366N
MAST4	p.R345S
MATK	p.R423W
MATR3	p.G791R
MBTPS1	p.A942V
MBTPS1	p.R191H
MC3R	p.L106M
MCC	p.M342I
MCEE	p.V171L
MCF2	p.I153T
MCF2L2	p.D708H
MCHR1	p.T25A
MCM8	p.R227H
MCM9	p.R74G
MDC1	p.R1943Q
MDGA1	p.R379C
MDGA2	p.N852S
MDH1B	p.R342C
MECP2	p.P481S
MED12	p.A1447D
MED14	p.T1260M
MEF2C	p.H76L
MEFV	p.W665C
MEGF8	p.R866Q
MEPE	p.K384N
MERTK	p.R404I
MESDC1	p.L301I
METTL14	p.R342K
METTL7B	p.F122Y
MFSD10	p.R259H
MFSD6	p.V377I
MFSD6L	p.V128L
MGAT4C	p.L95S
MGEA5	p.L560F
MGMT	p.G213V
MICALCL	p.A69P
MICALL1	p.S53L
MICALL1	p.S53T
MICU1	p.R259H
MID1	p.A105D
MINK1	p.R1003Q
MIP	p.S235Y
MIPEP	p.V694L
MIS18BP1	p.K1066N
MKI67	p.D2208Y
MKI67	p.T284N
MLIP	p.T402I
MLLT10	p.S536Y
MLXIPL	p.P452H
MME	p.S570Y
MMP19	p.P300L
MMP9	p.R452W
MN1	p.E1249K
MORN4	p.A137T
MOV10	p.V481I
MPDZ	p.D722Y
MPDZ	p.G924W
MPDZ	p.V1780I
MPP3	p.A538T
MPPE1	p.H145Q
MPV17	p.R41Q
MRC1	p.G215D
MRE11A	p.R351C
MRGPRE	p.R277H
MRGPRX4	p.R133C
MRGPRX4	p.V216M
MRPL38	p.Q111K
MRPL50	p.P133H
MRPL9	p.L82M
MRPS7	p.A79S
MRPS9	p.K27N
MRPS9	p.P4A
MSH2	p.S271F
MSR1	p.A51T
MTAP	p.R187C
MTF2	p.T65S
MTHFD1L	p.D637V
MTHFD2L	p.H172R
MTHFD2L	p.T205A
MTR	p.L1203I
MTUS1	p.N658D
MUC13	p.T423A
MUC16	p.D10092G
MUC16	p.E7146Q
MUC16	p.E9292D
MUC16	p.G6436V
MUC16	p.P10329S
MUC16	p.S11389L
MUC16	p.S496R
MUC16	p.S5357C
MUC16	p.S8065G
MUC16	p.S8099C
MUC16	p.S9707R
MUC16	p.T10826M
MUC16	p.T11966S
MUC16	p.T3166N
MUC16	p.T8997K
MUC17	p.H2417L
MUC17	p.I2034T
MUC17	p.Q51K
MUC4	p.A810V
MUC4	p.S236A
MUC6	p.T66M
MUC7	p.E44K
MUL1	p.N104D
MURC	p.H113L
MUS81	p.R318G
MUSK	p.R778C
MUT	p.E461D
MXRA5	p.A759S
MXRA5	p.F2304Y
MXRA5	p.K344N
MXRA5	p.S1143T
MXRA5	p.V2485I
MYEF2	p.S74N
MYH11	p.A1872D
MYH15	p.I772M
MYH2	p.I1515N
MYH6	p.R1116H
MYH8	p.R674Q
MYLK	p.M1236I
MYLK	p.T1034N
MYLK2	p.I471L
MYLK2	p.M326T
MYNN	p.R435H
MYO10	p.H1812N
MYO15A	p.A2509V
MYO15A	p.T3072A
MYO18A	p.E1714K
MYO18B	p.D2440Y
MYO18B	p.S2239L
MYO19	p.A825D
MYO1A	p.A509V
MYO1F	p.G550E
MYO1F	p.G745W
MYO1F	p.V1064M
MYO1G	p.R989C
MYO1G	p.V196M
MYO5A	p.K389N
MYO6	p.V340I
MYO7B	p.N646K
MYO7B	p.R2076L
MYO9B	p.K1454N
MYO9B	p.R656Q
MYOCD	p.T357A
MYOF	p.Q112K
MYOF	p.R1426Q
MYOM2	p.L641M
MYOM3	p.M1347K
MYT1L	p.E122K
N4BP1	p.E292D
NACC1	p.L82V
NADSYN1	p.D187Y
NAP1L1	p.T272S
NAV3	p.P1333S
NAV3	p.Q2018K
NAV3	p.R333H
NBAS	p.Y640C
NBEAL1	p.H2572Y
NCAN	p.H1286Q
NCK2	p.V56M
NCKAP5	p.T1436A
NCOA1	p.A954V
NCOA6	p.A1901S
NCOA6	p.S1465L
NCOA7	p.G429V
NCOR2	p.Y479C
NDRG2	p.A147P
NEB	p.Q7363L
NEB	p.S3349R
NECAP1	p.F92V
NEDD1	p.H615R
NEDD1	p.S555F
NEDD4L	p.R958Q
NEDD4L	p.V721I
NEK2	p.T170M
NELL1	p.P184Q
NES	p.Q275K
NET1	p.R421W
NETO1	p.D509N
NEURL4	p.S1099P
NFIA	p.L150F
NGFR	p.A363V
NHSL1	p.S656F
NID2	p.G600C
NID2	p.R1168H
NIPAL3	p.A289P
NIPAL3	p.V46L
NIPAL4	p.A429T
NIPAL4	p.Y281H
NKAPL	p.G15S
NKD1	p.R296C
NKG7	p.L76M
NKPD1	p.A727T
NLGN1	p.T626K
NLGN4X	p.A461V
NLN	p.C604W
NLN	p.E62Q
NLN	p.P690Q
NLRP1	p.A1020V
NLRP1	p.G1287D
NLRP11	p.L1033I
NLRP12	p.A184T
NLRP12	p.A493V
NLRP2	p.V316I
NLRP3	p.P882A
NLRP3	p.S334N
NLRP5	p.A820T
NLRP5	p.L14V
NLRP8	p.M555K
NLRP9	p.G402E
NME6	p.R116C
NOL11	p.S510R
NOP56	p.N417I
NOS1	p.P343L
NOS2	p.F188Y
NOS3	p.G529C
NOS3	p.K436N
NOS3	p.L645V
NOS3	p.Y331C
NOTCH3	p.D363H
NOTCH3	p.F871S
NOTCH3	p.R1851C
NOTCH4	p.A1560V
NOTCH4	p.W1552C
NOVA1	p.G466D
NPAP1	p.D173N
NPBWR2	p.M76I
NPC1L1	p.C989S
NPEPPS	p.S416I
NPFFR2	p.Q247R
NPHP3	p.V996M
NPR3	p.Q391K
NR1H2	p.P187Q
NR2C2	p.V364I
NR2C2AP	p.S99L
NR2F1	p.R404H
NR2F1	p.V292I
NR4A1	p.E348G
NR4A2	p.A510G
NR4A2	p.P82L
NRAP	p.A1369S
NRAS	p.Q61K
NRG3	p.A653T
NRG3	p.P451H
NRIP2	p.L199P
NRIP3	p.R66K
NRK	p.R208G
NRXN1	p.Y1490F
NRXN2	p.G600V
NSD1	p.R2360W
NSDHL	p.I169T
NT5M	p.D217Y
NTF3	p.R251Q
NTF4	p.P74L
NTN1	p.R527P
NTN3	p.R415H
NTN4	p.R354H
NTNG1	p.F6L
NTRK1	p.R260M
NTRK2	p.L683V
NTRK3	p.P401Q
NUAK2	p.R310Q
NUDT4	p.E124Q
NUDT9	p.D260V
NUDT9	p.L320V
NUFIP1	p.R34Q
NUP160	p.A36T
NUP160	p.I1192M
NUP205	p.L1769S
NUP210	p.D1430H
NUPL2	p.G312V
NUS1	p.C208S
NWD1	p.L566H
NWD1	p.R210Q
NXF1	p.A549T
NXPE3	p.F108I
NXPE3	p.F250L
OAS2	p.A398T
OBSCN	p.A5486G
OBSCN	p.D6645N
OBSCN	p.R5301W
OCRL	p.Y748C
OCSTAMP	p.R396H
ODAM	p.G238A
ODF3B	p.L150F
OGG1	p.V116M
OIT3	p.V447I
OLFML2B	p.V530I
OLFML3	p.R367H
OLIG2	p.D97N
OMD	p.F208L
OMG	p.L318V
OPA1	p.E841D
OPN4	p.G288D
OPN5	p.S58Y
OPRL1	p.L57F
OPTN	p.N104K
OPTN	p.N169S
OR10A4	p.S269C
OR10G4	p.S223Y
OR10H1	p.S104F
OR10H5	p.R139W
OR10J1	p.V156F
OR10Q1	p.V207M
OR10S1	p.E109Q
OR11H1	p.L235V
OR13C3	p.I53T
OR13C3	p.P345Q
OR13C5	p.M185I
OR13D1	p.V329F
OR14C36	p.L185F
OR1J4	p.M118I
OR1S2	p.R306S
OR2A14	p.F45V
OR2A14	p.R264H
OR2AE1	p.K271E
OR2AT4	p.A172P
OR2B6	p.T193I
OR2C3	p.A318V
OR2G3	p.P88Q
OR2G6	p.S64I
OR2M2	p.I74N
OR2S2	p.G12R
OR2T10	p.M59I
OR2T2	p.V251F
OR2T33	p.V33I
OR2Y1	p.I92V
OR4A16	p.S91F
OR4C11	p.Y216H
OR4C16	p.F59Y
OR4C3	p.Y248H
OR4C6	p.E9D
OR4K2	p.A207V
OR4K5	p.I126L
OR4N2	p.A71G
OR4N2	p.F61L
OR4N2	p.L39V
OR4N2	p.Q24E
OR4Q3	p.A148V
OR51A4	p.L236R
OR51D1	p.K249N
OR51E1	p.V255L
OR51F2	p.K157N
OR51G1	p.M187T
OR51I2	p.A250E
OR51Q1	p.T71M
OR52D1	p.G268R
OR52E2	p.L276F
OR52E6	p.V50L
OR52I2	p.Y282S
OR52L1	p.L133I
OR52M1	p.C249S
OR56A3	p.V229L
OR56A4	p.C152Y
OR5AR1	p.Y218C
OR5B12	p.H242N
OR5D13	p.R236G
OR5D18	p.N267H
OR5H14	p.M304T
OR5H2	p.H61N
OR5K3	p.D180N
OR5M1	p.M118I
OR5M10	p.C97F
OR5M11	p.Q158R
OR6C1	p.G197V
OR6C2	p.A96G
OR6C2	p.R120H
OR6K6	p.F275L
OR6V1	p.V223L
OR7A10	p.P283T
OR8A1	p.A38E
OR8D2	p.T173M
OR8H2	p.I256T
OR9K2	p.D95Y
OSBP2	p.S251C
OSMR	p.T41A
OTP	p.S146C
OVCH1	p.E910G
P2RY14	p.M149V
PA2G4	p.F218I
PACSIN2	p.R26Q
PAK3	p.P462L
PALM3	p.A2S
PAMR1	p.T7K
PAN2	p.K1128N
PANK2	p.L48V
PAPPA	p.D602Y
PAPPA	p.R406L
PAPPA	p.S340R
PAPPA2	p.L509F
PAPPA2	p.Q1190E
PAPPA2	p.R49H
PARD3	p.R1329W
PARP1	p.A543T
PARP1	p.T799I
PARP11	p.S245G
PARP12	p.A425V
PARP12	p.G565S
PARP12	p.L535M
PARP14	p.D420N
PARP4	p.L1155F
PARP6	p.P453L
PASK	p.H259N
PATL2	p.A175S
PATZ1	p.A57T
PBRM1	p.A749S
PC	p.I339V
PCDH10	p.S691R
PCDH18	p.Y1023H
PCDH20	p.E486G
PCDH7	p.A993T
PCDH7	p.V457M
PCDH9	p.A847S
PCDHA2	p.A49V
PCDHA2	p.R65W
PCDHA3	p.A675E
PCDHA3	p.R377H
PCDHA6	p.D73Y
PCDHA7	p.F152L
PCDHA9	p.D794E
PCDHAC1	p.S434L
PCDHB10	p.K99E
PCDHB11	p.R65W
PCDHB11	p.T756M
PCDHB12	p.R724H
PCDHB5	p.F16C
PCDHB5	p.R185C
PCDHGA1	p.L18F
PCDHGA2	p.K396N
PCDHGA3	p.A516V
PCDHGA3	p.R89M
PCDHGA5	p.V757G
PCDHGA7	p.G275V
PCDHGB2	p.A559V
PCDHGB7	p.A593P
PCDHGB7	p.L180S
PCGF5	p.N197S
PCK1	p.R28T
PCLO	p.T609S
PCNXL2	p.G688A
PCNXL2	p.R1799C
PCNXL2	p.S1970F
PCSK4	p.V99L
PCTP	p.L123V
PDCD11	p.D871N
PDCD11	p.T1080A
PDE1A	p.I258M
PDE2A	p.N120S
PDE3A	p.K423M
PDE3B	p.A819S
PDE4B	p.S47T
PDE8B	p.A606T
PDE8B	p.C756W
PDE9A	p.D443H
PDILT	p.S285I
PDK3	p.P102S
PDLIM3	p.F23L
PDPR	p.A754T
PDX1	p.Y7H
PDXDC1	p.L196F
PDZD11	p.R46Q
PDZD2	p.A1715S
PDZD4	p.R57W
PDZD7	p.E75K
PDZRN3	p.N495S
PDZRN4	p.I683V
PEAR1	p.C434Y
PEAR1	p.R798C
PEG3	p.C457R
PEG3	p.E87Q
PEG3	p.V908F
PELI2	p.A129S
PER3	p.G826V
PFKL	p.T612M
PGK2	p.N384T
PGM5	p.G32S
PGS1	p.E142G
PHACTR3	p.A209D
PHAX	p.D170H
PHAX	p.E190D
PHEX	p.D313H
PHEX	p.T361I
PHF19	p.G372V
PHF20L1	p.F252C
PHF6	p.S204I
PHKA2	p.F612L
PHKB	p.R477C
PHKB	p.V762I
PHLPP2	p.T358N
PHRF1	p.K1002N
PI15	p.E41Q
PI4KA	p.T1259M
PI4KA	p.V726L
PIAS2	p.L211F
PIDD	p.T585I
PIGO	p.A419T
PIK3AP1	p.A379S
PIK3AP1	p.L506V
PIK3C2G	p.H851Y
PIK3CA	p.H1047R
PIK3R2	p.K598E
PIKFYVE	p.P1880R
PITPNM1	p.K903R
PIWIL1	p.E78K
PIWIL3	p.R290Q
PIWIL3	p.V863M
PKD2	p.N961S
PKDREJ	p.H1773Y
PKHD1	p.A2729G
PKHD1	p.F582L
PKHD1	p.G2184V
PKHD1	p.Q3397L
PKHD1	p.V3206L
PKHD1	p.Y610N
PKHD1L1	p.D3708Y
PLA2G4A	p.L315F
PLA2G4E	p.E187D
PLAGL1	p.R30Q
PLAGL1	p.R30W
PLAGL2	p.R180H
PLCB1	p.V120G
PLCB4	p.M274I
PLCE1	p.L597V
PLCG1	p.E664K
PLCG1	p.K516N
PLCG1	p.V442M
PLCXD2	p.R276Q
PLEKHA5	p.Q791K
PLEKHA7	p.A620T
PLEKHG6	p.A322T
PLEKHG6	p.A366T
PLEKHG6	p.D381N
PLEKHG6	p.E361K
PLEKHG7	p.E184D
PLEKHH2	p.V1295D
PLG	p.S269Y
PLIN3	p.R331W
PLS1	p.N360K
PLXNA1	p.A694T
PLXNA1	p.G1318D
PLXNA1	p.R1880W
PLXNA2	p.R279H
PLXNA4	p.R560W
PLXNA4	p.S983I
PLXNB2	p.A780V
PLXNB2	p.P1058S
PLXNB3	p.E563D
PLXNB3	p.R1701W
PLXNC1	p.T820M
PLXND1	p.N1060S
PM20D1	p.T491R
PMS2	p.L378M
PNLIP	p.G98E
PNLIPRP1	p.A131D
PNLIPRP3	p.V216I
PNMA3	p.E207K
PNN	p.S607Y
PNPLA6	p.R289W
PNPLA7	p.K920E
POLA2	p.H79Y
POLD1	p.S121F
POLD2	p.K266R
POLE	p.T457R
POLM	p.V295A
POLQ	p.D2377Y
POLR1A	p.A229T
POLR1C	p.E46K
POLR2B	p.L911I
POLR3C	p.R496H
POLRMT	p.A155V
POM121L12	p.R110L
POM121L12	p.R207K
POP1	p.A265V
POSTN	p.E686D
POT1	p.R137L
POTEF	p.N96K
POU2AF1	p.A49V
POU2F3	p.E191K
PPARGC1A	p.R677H
PPEF1	p.T374M
PPFIA2	p.K314E
PPFIA2	p.R376Q
PPFIA3	p.L833V
PPIAL4G	p.G109C
PPM1N	p.K360N
PPP1R16B	p.P431L
PPP1R18	p.L515P
PPP1R7	p.V40M
PPP2R3A	p.H49L
PPP2R5D	p.A15S
PPP4R2	p.R86T
PPP5C	p.I96F
PPP6R1	p.R74C
PRAMEF4	p.R432T
PRAMEF4	p.V444M
PRB2	p.P268Q
PRDM10	p.T726M
PRDM4	p.K672N
PRDM9	p.A60T
PRDM9	p.S874C
PRDX2	p.V152M
PRDX3	p.D163H
PREX2	p.K156N
PRICKLE2	p.R600W
PRKAG2	p.L481I
PRKAG2	p.R120H
PRKCB	p.A21S
PRKCH	p.P256A
PRKCQ	p.F234Y
PRKD1	p.R740Q
PRKG2	p.R27W
PRKRIP1	p.K44R
PRODH	p.R563C
PRODH2	p.S155F
PROKR1	p.I158V
PROM1	p.Y819D
PROP1	p.R129H
PROSC	p.P194Q
PRPF39	p.V24L
PRPF8	p.R1813H
PRPH2	p.D157Y
PRPS1L1	p.I167F
PRR14	p.V67M
PRR15	p.R87H
PRR25	p.P181L
PRRC2B	p.S1281F
PRSS27	p.E218K
PRSS3	p.V137D
PRSS35	p.S328Y
PRUNE2	p.D237H
PRX	p.G341S
PRX	p.L854V
PRX	p.V1190M
PSG6	p.R319C
PSMB9	p.A100E
PSMC2	p.K46Q
PSMC4	p.D362V
PSMD5	p.A422E
PSMD5	p.V274M
PTBP2	p.D376N
PTCHD2	p.L444P
PTCHD2	p.R47Q
PTCHD4	p.V242M
PTER	p.E115K
PTGDR2	p.L312Q
PTGDS	p.T164N
PTGS2	p.P204S
PTPN11	p.D241G
PTPN13	p.K534N
PTPN23	p.L1548I
PTPN23	p.Y1378C
PTPN4	p.E157K
PTPN7	p.T315K
PTPN9	p.R332G
PTPRG	p.T361M
PTPRN2	p.V1002M
PTRF	p.K60E
PTX3	p.V368F
PTX4	p.F71L
PUS1	p.E311K
PVR	p.R269C
PVRIG	p.H23N
PWWP2B	p.A574V
PXDC1	p.D95N
PXDN	p.G1166V
PXDNL	p.A744T
PXDNL	p.P952H
PYCRL	p.Q262K
PYGL	p.Q337R
QARS	p.R558P
QRFPR	p.C201Y
RAB11B	p.A79V
RAB3B	p.G199A
RAB3GAP2	p.D279H
RAB6A	p.T31A
RAB8A	p.Y5C
RABGAP1	p.R917C
RAD17	p.K109I
RAD9A	p.R146H
RAD9B	p.A345P
RALGPS2	p.K35N
RALYL	p.R91I
RANBP10	p.V266M
RANBP17	p.N792S
RANBP2	p.F1775Y
RANBP2	p.P1137S
RANBP3	p.H50L
RAPGEF1	p.G465W
RAPGEF2	p.P396R
RAPGEF2	p.T1369A
RAPGEF5	p.Y40C
RAPH1	p.P875A
RARS2	p.D395H
RASAL2	p.R437C
RASEF	p.S690N
RASGEF1A	p.S77T
RASGEF1B	p.N298H
RASGRF1	p.E996D
RASGRF1	p.R268H
RASGRF2	p.A824S
RASGRP1	p.G682D
RASGRP1	p.S180Y
RASIP1	p.R317C
RASSF5	p.R323Q
RASSF7	p.A191T
RBBP6	p.L953F
RBBP7	p.M296T
RBFOX3	p.G202R
RBM10	p.A409V
RBM11	p.P79Q
RBM12	p.L366V
RBM12	p.L708M
RBM15	p.D682H
RBM20	p.G583S
RBM20	p.S183F
RBM27	p.D482H
RBM27	p.P608S
RBM28	p.P636L
RBM3	p.S3T
RBM39	p.V390L
RBM41	p.R133C
RBM44	p.E679K
RBM45	p.A175P
RBM46	p.H340Y
RBP3	p.G1210E
RBPJL	p.A411V
RC3H2	p.V220L
RCVRN	p.V193E
REG3A	p.H50Q
RELN	p.A1064P
RELN	p.G1104A
RELN	p.S2191C
RELN	p.T706I
REM2	p.R212W
RERE	p.D308Y
RET	p.V425A
RFC5	p.E10K
RFFL	p.R362Q
RFPL1	p.D132H
RFPL4A	p.C270R
RFX1	p.E299D
RFX2	p.A12V
RGL1	p.R438L
RGPD8	p.F1293L
RGS12	p.G1291R
RGS21	p.W148C
RGS22	p.P845S
RGS3	p.R448H
RHBDD2	p.L29M
RHBDF1	p.P826S
RHOB	p.D28H
RHOD	p.A165T
RHOF	p.R186W
RHOF	p.R84Q
RHOU	p.S249Y
RHOXF1	p.S22R
RIMBP2	p.E742K
RIMS1	p.N1495S
RIMS1	p.P609A
RIMS2	p.M704I
RIMS2	p.R1286H
RIOK1	p.L43F
RIPK2	p.R121T
RMI1	p.L168F
RNASEH2A	p.V133L
RND1	p.Q142H
RND2	p.R168S
RNF114	p.P136L
RNF139	p.I150M
RNF145	p.V380I
RNF157	p.V466I
RNF165	p.A22V
RNF17	p.H45Y
RNF183	p.T141M
RNF208	p.E139K
RNF217	p.F266C
RNF32	p.R287H
RNF40	p.D783G
ROBO2	p.A1154S
ROBO2	p.T180S
ROBO2	p.Y684C
ROCK1	p.M112I
ROCK1	p.R563I
ROR1	p.R117L
RORC	p.Q157K
RP1	p.L1305P
RP1	p.T1796M
RP1L1	p.E1918K
RP1L1	p.T1715M
RPA2	p.T21P
RPA4	p.K170E
RPAP3	p.V168M
RPP38	p.D62Y
RPRD2	p.S581N
RPRD2	p.V1106I
RPS6KA4	p.A70V
RPS6KA6	p.R305M
RPTN	p.G296S
RPTN	p.Q313E
RPTOR	p.V1192I
RRBP1	p.A283V
RRP12	p.R1106L
RRP12	p.V958M
RRP36	p.S46F
RSF1	p.T559A
RTL1	p.I813N
RTN4R	p.R199H
RTP1	p.R185W
RTTN	p.T1046M
RUNDC3B	p.L278H
RUNX1	p.F97L
RYK	p.M415V
RYR1	p.R3582C
RYR2	p.A283T
RYR2	p.R1383L
RYR2	p.R2127Q
RYR2	p.T2504M
RYR3	p.K2984N
RYR3	p.P3267L
RYR3	p.Q1944H
S1PR4	p.W291C
SACM1L	p.R405C
SAGE1	p.M755I
SALL2	p.R409H
SALL2	p.R711Q
SAMD15	p.R523W
SAMD5	p.R54H
SAMSN1	p.F95L
SAPCD2	p.T328M
SART3	p.A388P
SAT1	p.S146F
SATL1	p.G350V
SBF1	p.R1015Q
SBK2	p.E106K
SBNO2	p.R756L
SCAF1	p.Q1129E
SCAF4	p.E1082V
SCAF4	p.T847A
SCAP	p.A382T
SCARA3	p.G264S
SCARB1	p.A398T
SCEL	p.Y595F
SCFD2	p.L242F
SCG3	p.L189V
SCIN	p.D256H
SCN11A	p.I216M
SCN2A	p.H930L
SCN2A	p.L267F
SCN7A	p.M1333T
SCN8A	p.E1152Q
SCN8A	p.V872L
SCN9A	p.R1014I
SCNN1A	p.K370N
SCNN1A	p.V601I
SCO2	p.D219Y
SCRN2	p.R124Q
SCUBE2	p.V99F
SCUBE3	p.R293H
SCYL2	p.G878C
SDC4	p.F163L
SDCBP2	p.I180V
SDCCAG3	p.R304W
SDPR	p.D410N
SDR16C5	p.G180A
SEC14L4	p.K323N
SEC16A	p.D1321N
SEC16A	p.T1722M
SEC24A	p.L533Q
SEC24B	p.L1006P
SEC24C	p.S773R
SEC24D	p.Q869H
SECISBP2	p.A344V
SELE	p.I448T
SELP	p.P830S
SEMA3D	p.R265S
SEMA3E	p.E361K
SEMA3G	p.R265C
SEMA4G	p.R426H
SEMG1	p.V178I
SEPT14	p.D176Y
SEPT6	p.E243Q
SEPT8	p.Q318H
SEPT8	p.R289C
SERAC1	p.R114W
SERINC5	p.A99T
SERPINA12	p.V349L
SERPINA3	p.Y253H
SERPINA7	p.D388E
SERPINB12	p.L35P
SERPIND1	p.L405I
SERPINE1	p.D320N
SERPING1	p.L277R
SESN1	p.A537V
SETBP1	p.C897S
SETBP1	p.S932I
SETBP1	p.V657M
SETBP1	p.V761M
SETD1B	p.R902W
SETD1B	p.T1674M
SETD2	p.G1690R
SETD2	p.W1460C
SETDB1	p.V96L
SETDB2	p.K127E
SEZ6L	p.D595N
SEZ6L2	p.V725I
SF3B1	p.M1231T
SF3B1	p.V184F
SFI1	p.R332Q
SFMBT2	p.D384H
SFMBT2	p.K669N
SFXN4	p.T47S
SGIP1	p.D29N
SGIP1	p.R502W
SGOL2	p.K27N
SGSM2	p.L887M
SGSM3	p.R502H
SH2B1	p.E229Q
SH2D4A	p.R278H
SH3BP1	p.P331S
SH3BP1	p.P568L
SH3D19	p.Q788H
SH3GL1	p.L306R
SHANK2	p.D613N
SHROOM3	p.G1886V
SHROOM4	p.R577C
SHROOM4	p.S1264T
SI	p.A1697G
SI	p.E937Q
SIGLEC5	p.R217C
SIK2	p.E627Q
SIM2	p.D202N
SIN3B	p.V931I
SIPA1L2	p.Q695K
SIPA1L3	p.K1779E
SIRPD	p.L194F
SIRT1	p.A284V
SIX4	p.A13V
SKI	p.P423L
SKIV2L	p.A51V
SKIV2L	p.P52Q
SKIV2L	p.V844M
SLC10A2	p.G67D
SLC10A2	p.T257M
SLC10A5	p.L309V
SLC12A3	p.E68Q
SLC12A7	p.V135I
SLC12A8	p.Y214N
SLC13A1	p.W471L
SLC13A2	p.V17M
SLC14A1	p.C313Y
SLC15A1	p.E595K
SLC1A1	p.S403Y
SLC1A1	p.Y257F
SLC1A3	p.I141T
SLC1A5	p.P513A
SLC1A5	p.T356M
SLC22A12	p.E517K
SLC22A17	p.D75Y
SLC22A24	p.R405H
SLC23A2	p.A58V
SLC24A4	p.F319Y
SLC25A18	p.E172Q
SLC25A27	p.G70E
SLC25A37	p.R287L
SLC25A37	p.R287W
SLC25A52	p.A129V
SLC26A2	p.L316F
SLC26A3	p.F709C
SLC26A9	p.H663N
SLC27A1	p.G194W
SLC27A5	p.P603A
SLC28A1	p.R126C
SLC28A3	p.G92S
SLC2A12	p.T18S
SLC2A13	p.A249V
SLC2A13	p.R239W
SLC2A5	p.T14M
SLC2A6	p.R507C
SLC30A4	p.V92L
SLC32A1	p.R181C
SLC34A1	p.P609L
SLC35A3	p.K270E
SLC35B1	p.F258I
SLC35B2	p.G249E
SLC35F3	p.A223E
SLC35F3	p.V189I
SLC37A1	p.A59G
SLC43A3	p.R481H
SLC44A3	p.V313F
SLC44A4	p.P111R
SLC44A5	p.P20T
SLC44A5	p.P493S
SLC47A2	p.R577C
SLC4A10	p.R907W
SLC4A11	p.A463T
SLC4A11	p.A643V
SLC4A11	p.W744C
SLC4A2	p.R875T
SLC4A4	p.F700L
SLC4A4	p.K451N
SLC5A5	p.A180V
SLC5A5	p.A501V
SLC5A5	p.S43G
SLC5A9	p.A418T
SLC6A11	p.E58K
SLC6A14	p.V311A
SLC6A19	p.D266G
SLC6A7	p.S582L
SLC7A10	p.V110I
SLC7A14	p.F573L
SLC7A6	p.Y410D
SLC7A9	p.G73R
SLC8A2	p.E710K
SLC9A3	p.E735Q
SLC9A9	p.Q567R
SLCO1C1	p.P153L
SLCO4C1	p.R611W
SLCO5A1	p.A665S
SLCO6A1	p.V444F
SLFN12	p.S350N
SLIT1	p.P735S
SLIT2	p.L122P
SLIT2	p.R148C
SLIT2	p.R462C
SLITRK3	p.T22I
SLITRK4	p.P343L
SLK	p.T1065I
SLMO2	p.V132M
SMAP2	p.P36L
SMARCA2	p.A717S
SMARCA5	p.Y947C
SMARCAL1	p.R817H
SMARCE1	p.P339L
SMC3	p.D656G
SMC3	p.T202I
SMC3	p.T723A
SMC3	p.V552G
SMC4	p.E1019Q
SMC4	p.E980D
SMC4	p.I986M
SMO	p.R117H
SMTNL1	p.R351H
SMU1	p.E354K
SNAP91	p.F677L
SNCAIP	p.S71I
SND1	p.A564S
SNRNP200	p.Y489C
SNRNP35	p.R163W
SNRPB2	p.V38A
SNRPN	p.V118L
SNTA1	p.G473S
SNTN	p.V143A
SNUPN	p.Q308H
SNX14	p.I729V
SNX20	p.A170V
SNX25	p.V633M
SNX9	p.R426C
SOAT2	p.R20W
SOCS5	p.R478S
SOGA2	p.S1563L
SORBS2	p.S1058L
SORCS2	p.A1113T
SORL1	p.D1930E
SORL1	p.R1286C
SOX10	p.A132V
SOX13	p.V529M
SP140	p.A113T
SP140	p.H602N
SP140	p.T92S
SP4	p.T256I
SPACA7	p.N121K
SPAG8	p.E377D
SPANXN3	p.T5N
SPARCL1	p.Q183K
SPATA9	p.C189F
SPATA9	p.G11W
SPATC1	p.P76L
SPECC1L	p.A211S
SPECC1L	p.C79W
SPEF2	p.A430T
SPEF2	p.K195N
SPEG	p.T2898A
SPEN	p.R678W
SPG11	p.A2288S
SPG7	p.R389L
SPHK2	p.N303K
SPHKAP	p.A535E
SPHKAP	p.R745K
SPICE1	p.R261G
SPIN2B	p.D244H
SPINK5	p.E411G
SPINT2	p.R143C
SPNS2	p.A360S
SPNS3	p.R134P
SPOCK2	p.Q323L
SPPL3	p.Y209C
SPRED1	p.K268E
SPTA1	p.A783P
SPTA1	p.L1432F
SPTA1	p.M2209I
SPTB	p.L1605I
SPTBN2	p.R86W
SPTBN4	p.R77H
SPTBN5	p.P860A
SPTLC1	p.P135H
SPTY2D1	p.Q381H
SQLE	p.I273M
SQLE	p.L405I
SRBD1	p.D380G
SRMS	p.T435M
SRP72	p.G387C
SRPK1	p.R345C
SRRM1	p.R568Q
SRRM2	p.R1705S
SSH1	p.P661S
SSPN	p.E113K
SSTR1	p.A216T
SSTR2	p.P309H
SSX3	p.D5E
ST18	p.P538A
ST6GAL2	p.Q493H
ST6GALNAC1	p.R47S
ST8SIA6	p.P373H
STAB1	p.D1768H
STAB1	p.G1699S
STAB1	p.G169E
STAB1	p.G2323V
STAB1	p.W1909L
STAMBP	p.P10L
STAMBPL1	p.A15S
STEAP2	p.P10L
STIL	p.E549K
STIM2	p.N162S
STK4	p.R181Q
STON2	p.H809N
STON2	p.V655L
STOX1	p.C293Y
STRN4	p.G211R
STS	p.C446F
STX19	p.S178C
STX1B	p.R231H
STXBP1	p.L204I
STXBP5	p.Q22L
STYK1	p.A273D
SUCNR1	p.W14C
SUFU	p.R339W
SULF1	p.H474L
SULF2	p.K653T
SULF2	p.R800S
SULT1C3	p.Y168F
SUOX	p.A303D
SUSD5	p.S145L
SVEP1	p.E1796K
SVEP1	p.G1661R
SVEP1	p.P3126L
SVEP1	p.V2117E
SYCP2	p.E1032K
SYCP2	p.H1401P
SYNCRIP	p.K566E
SYNE1	p.A1576V
SYNE1	p.L131I
SYNE2	p.R4231M
SYNE3	p.A927V
SYNGAP1	p.R1275Q
SYNJ1	p.S1290Y
SYNPO2L	p.R39W
SYT17	p.D151N
SYT4	p.D61N
SYT7	p.I310T
SYVN1	p.S561R
TAAR5	p.F209I
TAB1	p.D20Y
TAB3	p.T165A
TACC2	p.G1658V
TACC3	p.D709Y
TAF1	p.G70W
TAF1	p.L1655M
TAF1	p.R401I
TAF1L	p.R873C
TAF3	p.V844M
TAF7L	p.E89D
TAGLN3	p.P6S
TAOK1	p.G975W
TAOK1	p.M175I
TAOK3	p.G463D
TAS2R31	p.H93R
TAS2R40	p.L83I
TAS2R5	p.A96S
TAS2R50	p.H173N
TAZ	p.V157I
TBC1D21	p.M281T
TBC1D9B	p.D1084N
TBL1X	p.R403H
TBPL2	p.S182Y
TBX15	p.A297S
TBX21	p.A304G
TBXA2R	p.R318H
TCEAL2	p.D200Y
TCEAL3	p.D120N
TCEAL6	p.D120N
TCOF1	p.A855G
TCOF1	p.R667Q
TDP1	p.S315L
TDRD6	p.D561G
TEC	p.C143F
TECRL	p.W336C
TECTA	p.P1537L
TERT	p.A1118S
TESK1	p.R560W
TET1	p.R1505C
TET1	p.T1289P
TET3	p.A16T
TEX2	p.E823Q
TFAP2C	p.A68T
TFDP1	p.T349M
TFDP3	p.Q56K
TFDP3	p.R163C
TFDP3	p.V133G
TG	p.T1201M
TGFB1I1	p.V417L
TGFBI	p.L651I
TGFBR2	p.Y306C
TGFBR3	p.A296S
TGFBRAP1	p.H684N
TGM2	p.R592Q
TGM6	p.E183K
TGM6	p.P371L
TH	p.R168H
THEM6	p.M197V
THNSL2	p.R413L
THRA	p.Y89H
THSD7A	p.H1021R
TIAM1	p.A218V
TIAM1	p.A437P
TIAM2	p.A1206D
TICAM1	p.Q331H
TIE1	p.A419V
TIGD1	p.F57L
TINAG	p.C137F
TIPARP	p.D22N
TJP3	p.R327Q
TKTL2	p.M136I
TLL1	p.T623N
TLN1	p.A859T
TLN1	p.R889W
TLN2	p.K1070N
TLN2	p.N1625Y
TLR2	p.S95C
TLR4	p.A251D
TLR4	p.G267R
TLR8	p.E734V
TMC2	p.R295Q
TMC4	p.R312C
TMC5	p.I699M
TMC5	p.L30F
TMC6	p.L165F
TMC6	p.R398H
TMC7	p.D470H
TMCC1	p.K561N
TMCC1	p.R583Q
TMEM132C	p.A416T
TMEM132C	p.D279N
TMEM143	p.D65E
TMEM145	p.G316S
TMEM155	p.P87R
TMEM161A	p.C87F
TMEM175	p.S175Y
TMEM176A	p.R173S
TMEM177	p.F249L
TMEM2	p.N491S
TMEM2	p.R1258H
TMEM2	p.R333W
TMEM225	p.L172P
TMEM245	p.L641I
TMEM63A	p.R326G
TMEM63C	p.A785V
TMEM74	p.T240M
TMEM86B	p.I92M
TMPRSS11B	p.D325Y
TMPRSS4	p.V273M
TMTC2	p.A471G
TMTC2	p.R449Q
TNC	p.A1987V
TNFRSF10A	p.H141Y
TNFRSF21	p.E617D
TNKS1BP1	p.A158S
TNKS1BP1	p.D1130N
TNN	p.V40D
TNNT1	p.R39C
TNPO2	p.R608H
TNPO2	p.V721I
TNR	p.E1314V
TNR	p.T353M
TNRC6B	p.R85H
TNS3	p.D476V
TNS4	p.Q700K
TOB2	p.R218C
TOM1	p.G407C
TOM1L1	p.L223F
TOP1	p.N620Y
TOP2A	p.D1130H
TOP2A	p.N945I
TOX3	p.Q500E
TP53	p.C135Y
TP53	p.R273C
TP53	p.R337H
TP53	p.Y234C
TPD52L3	p.E20Q
TPM2	p.A261D
TPM2	p.E236K
TPO	p.S867L
TRAF3IP3	p.S261Y
TRANK1	p.R2617H
TRAPPC12	p.P312S
TREML2	p.R102Q
TRIM11	p.D294G
TRIM22	p.P403R
TRIM38	p.Q89E
TRIM42	p.S268L
TRIM51	p.P403R
TRIM54	p.V54I
TRIM60	p.R324Q
TRIM67	p.D620Y
TRIM9	p.L151M
TRIML2	p.V320F
TRIOBP	p.P1555T
TRIOBP	p.R1285T
TRIOBP	p.S710F
TRIP12	p.A1387T
TRIP13	p.K316R
TRMT5	p.Q53E
TRPA1	p.G271V
TRPA1	p.G478S
TRPC3	p.K255N
TRPC6	p.R68W
TRPC7	p.D148N
TRPM1	p.G476W
TRPM4	p.Q806R
TRPM6	p.P772T
TRPM7	p.L1092V
TRPM8	p.L699V
TRPS1	p.G45V
TRPS1	p.Y646C
TRPV4	p.L619I
TRPV4	p.S726P
TSC2	p.I1662M
TSC22D1	p.A820T
TSEN34	p.D148N
TSHZ2	p.S719Y
TSHZ3	p.A479V
TSHZ3	p.P32S
TSNARE1	p.K343N
TSNAXIP1	p.D210E
TSPAN2	p.S46P
TSPYL4	p.D360E
TTBK1	p.A522V
TTBK1	p.R486H
TTC1	p.F262V
TTC16	p.G853R
TTC16	p.T620A
TTC17	p.G898R
TTC21A	p.D1302N
TTC21A	p.L214M
TTC26	p.G502A
TTC27	p.G678V
TTC28	p.L707P
TTC29	p.D92A
TTC29	p.L106M
TTC31	p.K30Q
TTC4	p.L188V
TTC7A	p.E134K
TTF2	p.Q314E
TTLL5	p.Q573P
TTLL5	p.V1226I
TTLL6	p.R193H
TTN	p.A22148S
TTN	p.A22329S
TTN	p.D20806N
TTN	p.K13765E
TTN	p.K9881M
TTN	p.N6557D
TTN	p.R27877H
TTN	p.T8514I
TUB	p.Q524K
TUBA8	p.E207K
TUBAL3	p.V239F
TUBB2B	p.S420F
TULP4	p.H352N
TXNDC16	p.G553A
TXNDC5	p.V114I
TYRO3	p.D415E
TYRP1	p.D370G
U2AF1	p.I24T
UBA2	p.G154A
UBB	p.D128G
UBE3A	p.P281S
UBE3B	p.S470L
UBE3C	p.V668M
UBE4B	p.T755M
UBL7	p.H324Y
UBN2	p.K652E
UBQLN3	p.L254I
UBR2	p.V1106I
UBR4	p.G400C
UBR4	p.H2971L
UBR4	p.R2272C
UBR5	p.A1762D
UGP2	p.E169K
UGT1A3	p.Q209K
UGT1A5	p.Q98H
UGT2A3	p.L15H
UGT2A3	p.V151L
UHRF2	p.D265H
UHRF2	p.L237F
UNC13B	p.E404K
UNC13B	p.R448H
UNC13C	p.L683V
UNC13C	p.W1119C
UNC5A	p.I675M
UNC5B	p.V243I
UNC5C	p.D706N
UNC5C	p.R336H
UNC5CL	p.T57P
UNC5D	p.A570G
UNC5D	p.S384L
UNC80	p.H221D
UNC80	p.Q1118K
UNKL	p.R616Q
UPF1	p.E4Q
UPF2	p.R868S
UPK3A	p.L46I
URB1	p.W1378C
USH2A	p.A1464T
USH2A	p.R1135S
USP10	p.I701M
USP13	p.K793N
USP19	p.L1252I
USP21	p.R55W
USP24	p.N1651S
USP26	p.V830L
USP28	p.S718C
USP34	p.L2313R
USP34	p.S1826C
USP34	p.S814P
USP35	p.R605C
USP38	p.T933A
USP42	p.A928V
USP44	p.D704N
USP51	p.A34V
USP53	p.R278I
USP54	p.R553H
USP9X	p.V1781I
UTP18	p.R337S
UTP18	p.V87A
UTRN	p.A2853S
UTRN	p.E2403Q
UVSSA	p.R579H
VARS	p.A359T
VAT1L	p.Y342F
VAV1	p.R545H
VAV1	p.V163M
VAV2	p.P570T
VAV3	p.T486R
VCAN	p.K1723N
VCAN	p.S3377L
VCX3A	p.E119V
VCX3A	p.P26Q
VDR	p.A281T
VGLL3	p.A46V
VILL	p.F481L
VIP	p.P119S
VIPR1	p.R419W
VMO1	p.A139V
VN1R2	p.I17V
VN1R2	p.V321G
VPS13A	p.S2182C
VPS13A	p.T1679M
VPS13B	p.D2362Y
VPS13B	p.I2713T
VPS13D	p.S4163C
VPS35	p.R499C
VPS35	p.S125C
VPS37B	p.P241L
VPS39	p.E643G
VSIG1	p.E383D
VSIG1	p.T346N
VSTM5	p.D95E
VSX2	p.F167V
VWA3A	p.Y325F
VWA3B	p.H1162N
VWA5A	p.M296T
VWA5B2	p.P786S
VWC2L	p.C106F
VWF	p.S398C
VWF	p.V43I
WASF2	p.A287V
WBP4	p.E135A
WBSCR22	p.D93H
WDFY3	p.C3506Y
WDR16	p.I194M
WDR27	p.I761V
WDR44	p.D627H
WDR44	p.F242L
WDR44	p.T425K
WDR45	p.G67D
WDR45	p.R110H
WDR47	p.R439G
WDR59	p.R598C
WDR6	p.P594T
WDR63	p.G738R
WDR7	p.C109R
WDR72	p.D356E
WDR81	p.V1887M
WDR87	p.K1844N
WDR87	p.L2873F
WFDC8	p.R126K
WFIKKN2	p.V89M
WFS1	p.R309M
WHSC1	p.G211E
WHSC1L1	p.G836R
WIPF1	p.G494C
WNK4	p.R1166W
WNT4	p.R339Q
WSCD2	p.G61C
WTAP	p.D150N
WWOX	p.L4V
XAB2	p.D291N
XDH	p.T24I
XDH	p.T934N
XIRP1	p.A249T
XIRP1	p.P992L
XIRP2	p.A388S
XIRP2	p.D516Y
XIRP2	p.E3513K
XPC	p.R416C
XPC	p.Y219C
XPNPEP1	p.R472Q
XPO1	p.V106I
XPO7	p.G594R
XRRA1	p.R413Q
YIPF6	p.L214V
ZACN	p.V203I
ZBBX	p.P201H
ZBTB20	p.R116H
ZBTB33	p.D194Y
ZBTB40	p.P1185L
ZC3H13	p.E451K
ZC3H15	p.L383F
ZC3H4	p.P833L
ZC3H6	p.Y340H
ZCCHC11	p.F639L
ZCCHC4	p.A287D
ZCCHC6	p.D1344Y
ZCCHC6	p.E799K
ZCCHC6	p.R12C
ZDHHC13	p.C431F
ZDHHC14	p.M346I
ZDHHC17	p.D221E
ZDHHC5	p.R582H
ZDHHC6	p.E303K
ZEB1	p.N660H
ZFAT	p.R190I
ZFC3H1	p.R1484I
ZFP14	p.K528N
ZFP2	p.G444R
ZFP28	p.L78P
ZFP28	p.R748H
ZFP36L1	p.T242S
ZFP62	p.S853T
ZFPM2	p.L718V
ZFPM2	p.P477Q
ZFYVE16	p.Y219C
ZFYVE26	p.T1161S
ZFYVE28	p.C559F
ZHX3	p.G838R
ZIC3	p.P460T
ZKSCAN3	p.S232L
ZMAT1	p.F277S
ZMIZ2	p.T379S
ZMPSTE24	p.V447I
ZMYM2	p.D792N
ZMYM2	p.S1060G
ZMYM3	p.R688H
ZMYND10	p.S362C
ZNF131	p.E162Q
ZNF131	p.S157L
ZNF135	p.Q507K
ZNF135	p.R649W
ZNF142	p.S1076F
ZNF157	p.P19H
ZNF184	p.R746K
ZNF205	p.A493V
ZNF225	p.R415C
ZNF229	p.R598T
ZNF23	p.S433T
ZNF230	p.M474L
ZNF233	p.R349W
ZNF236	p.D1305H
ZNF251	p.R444Q
ZNF263	p.G609V
ZNF281	p.S273F
ZNF296	p.G146S
ZNF320	p.F254S
ZNF324	p.G309S
ZNF330	p.A8V
ZNF333	p.W136L
ZNF383	p.K401N
ZNF394	p.K203R
ZNF407	p.R1559H
ZNF419	p.Q161K
ZNF419	p.S354N
ZNF425	p.R340H
ZNF429	p.N603H
ZNF45	p.S105A
ZNF471	p.K189Q
ZNF473	p.R747C
ZNF474	p.N28K
ZNF474	p.P134T
ZNF493	p.T693I
ZNF500	p.E329K
ZNF527	p.D314N
ZNF529	p.Q385P
ZNF546	p.R349I
ZNF546	p.Y469C
ZNF558	p.K255E
ZNF563	p.P392S
ZNF585B	p.I426F
ZNF585B	p.V763F
ZNF607	p.I494M
ZNF628	p.P154R
ZNF638	p.S1272W
ZNF639	p.T366A
ZNF646	p.E1206K
ZNF648	p.A458V
ZNF652	p.R28H
ZNF653	p.P555S
ZNF667	p.G589V
ZNF675	p.D147H
ZNF676	p.F430L
ZNF676	p.P588L
ZNF688	p.G66E
ZNF701	p.H136L
ZNF703	p.S183F
ZNF711	p.H274Y
ZNF714	p.L423P
ZNF716	p.K465N
ZNF764	p.E122G
ZNF768	p.Q532H
ZNF77	p.S310C
ZNF774	p.V335L
ZNF781	p.R106Q
ZNF785	p.E281K
ZNF804B	p.I769M
ZNF804B	p.I769T
ZNF805	p.G433R
ZNF813	p.Y495C
ZNF831	p.A1051T
ZNF831	p.D934E
ZNF839	p.T360M
ZNRF3	p.R307W
ZNRF4	p.R36H
ZP4	p.G328D
ZRANB2	p.E110K
ZRANB3	p.T593R
ZRANB3	p.T891I
ZRSR2	p.Q69E
ZSCAN18	p.A198V
ZSCAN20	p.V217I
ZSWIM6	p.E762Q
ZSWIM6	p.V964I
ZW10	p.P255L
ZW10	p.Q98H
ZYX	p.V560M
ZZEF1	p.T1928M
AARSD1	p.I328L
AASDHPPT	p.H111N
ABCD2	p.L259I
AC026703.1	p.H111Y
AC074389.6	p.P102L
AC136604.1	p.S64I
ADAM2	p.I321N
ADAMTS19	p.C593W
ADAMTS19	p.M418K
ADAMTS19	p.R271P
ADPRM	p.D77N
ADPRM	p.V294I
AFMID	p.D283Y
AGBL2	p.A411P
AGO3	p.V109I
AK9	p.D1192Y
AKAP4	p.Q771R
AMDHD2	p.E446Q
AMER3	p.A70V
ANK2	p.G2329S
ANK2	p.Q291H
ANK2	p.T2496R
ANK2	p.V1552I
ANK3	p.D4228N
ANK3	p.M1577L
ANKH	p.R129K
ANKRD30B	p.G768D
ANKRD30BL	p.D38Y
ANKRD36C	p.P20A
ANKRD36C	p.P166L
AP1S1	p.R61T
AP4M1	p.V174I
APBB3	p.R389H
APC	p.N125S
APCDD1L	p.S287L
APLN	p.F62L
AQPEP	p.N600S
AREGB	p.S41F
ARHGEF18	p.A190D
ARHGEF28	p.I928M
ARHGEF28	p.S519Y
ASIC2	p.L228V
ASTE1	p.Q452H
ATG3	p.T168K
ATP10B	p.A558S
ATP11C	p.L63V
ATP11C	p.T173A
ATP13A1	p.K226T
ATP5J2-PTCD1	p.G382C
ATP5J2-PTCD1	p.T112S
ATP6AP1L	p.S156F
ATP6V0A4	p.Q670H
AUTS2	p.K296E
AUTS2	p.W1068L
AVPR1A	p.R78Q
AVPR1A	p.S182I
BCAP29	p.S216L
BCOR	p.D908H
BEND3	p.E235K
BEND3	p.R521W
BLOC1S4	p.G117D
BRF1	p.D364Y
BRINP1	p.L625I
BRSK2	p.V545F
BRWD3	p.S678T
BSCL2	p.Y113H
BTNL2	p.V224I
C12orf36	p.Q111K
C12orf36	p.R106W
C12orf57	p.Q60H
C14orf23	p.G94V
C16orf86	p.R58C
C16orf89	p.Q301K
C16orf90	p.R60H
C16orf98	p.L62F
C18orf25	p.S176N
C1orf226	p.K231E
C1orf54	p.I52T
C20orf27	p.A184T
C21orf62	p.L98V
C21orf67	p.H47Y
C2CD5	p.G563R
C6orf106	p.G296S
C7orf34	p.F38L
C7orf60	p.R25L
C7orf72	p.T129I
C8orf22	p.R18Q
C8orf34	p.R393C
C9orf57	p.R24K
CA3	p.A116V
CALCRL	p.M17I
CAND1	p.R194T
CARF	p.V105I
CCAR2	p.S671L
CCDC120	p.R117C
CCDC13	p.R573Q
CCDC144A	p.N675K
CCDC149	p.D357N
CCDC149	p.G387W
CCDC172	p.D106Y
CCDC178	p.D203H
CCDC178	p.R758C
CCDC18	p.R25W
CCDC39	p.T295M
CCDC53	p.N90S
CCDC73	p.E61D
CCDC73	p.M735L
CCDC81	p.S22L
CCL11	p.S92Y
CCNB3	p.K301N
CCSER1	p.A549S
CCZ1B	p.V332I
CDC16	p.P446R
CDH18	p.A186S
CDH23	p.G887E
CDH23	p.R225Q
CDH24	p.G455C
CDH4	p.A566V
CDH4	p.E29K
CDH4	p.G163R
CDH4	p.I265V
CDK13	p.E792K
CDKN2AIPNL	p.L85V
CDR1	p.T256A
CEP19	p.D143Y
CEP350	p.Q636H
CEP350	p.T28A
CFB	p.R77Q
CHMP3	p.E234K
CHST5	p.R366H
CHSY3	p.Y254H
CKMT2	p.E66K
CLEC4F	p.Q513H
CLEC5A	p.S90L
CLSTN2	p.L658P
CLTB	p.F8L
CLTB	p.F8S
CLTB	p.R104H
CLUH	p.A444S
CLUH	p.V770M
CMC2	p.Y36C
CNBD2	p.P523L
CNEP1R1	p.W64L
CNPY2	p.E75Q
CNTNAP4	p.K749N
COL25A1	p.M220I
COL25A1	p.R321H
COL4A6	p.K261N
COL5A2	p.G132E
COL5A2	p.P284L
COLGALT1	p.R223Q
COX6B1	p.R39H
CREB3L3	p.N427K
CRHBP	p.S313I
CRY2	p.R518W
CRYAB	p.F28L
CRYBG3	p.P314L
CSF2RA	p.Q254H
CT47B1	p.A157T
CTAGE5	p.T291R
CTNNB1	p.G34V
CTNND2	p.C910W
CTSD	p.S207F
CTSL	p.T332S
CUEDC2	p.R285H
CUTA	p.G11A
CUX1	p.E231K
CUX1	p.V301A
CXXC1	p.E475D
CXorf21	p.E195K
DACH2	p.A274S
DAW1	p.A267T
DAXX	p.R362P
DCAF8L2	p.L182M
DDC8	p.M588I
DDHD1	p.N88T
DEC1	p.V15L
DEFB131	p.S25Y
DEFB135	p.V11M
DENND6A	p.R475I
DEPDC1B	p.R362H
DGKZ	p.D789Y
DHCR24	p.V283L
DHH	p.A282T
DIO3	p.V184F
DISC1	p.Q767H
DIXDC1	p.A479V
DKC1	p.R447W
DLG2	p.G143V
DMAP1	p.F171C
DNAH11	p.A1275V
DNAH11	p.I3691L
DNAH14	p.D2632H
DNAH17	p.I101V
DNAJC14	p.A675V
DNPEP	p.I185M
DPP10	p.P266H
DRD4	p.M208I
DST	p.E3904Q
DST	p.R4732S
DST	p.S4720F
DST	p.L72I
DST	p.R79W
DTX2	p.V143M
ECEL1	p.A585V
EDRF1	p.P387L
EFCAB4B	p.R637W
EFCAB8	p.R286H
ELAVL4	p.V185F
ELFN1	p.G130S
ELMSAN1	p.V725M
ELTD1	p.W450C
ELTD1	p.W450L
ENKD1	p.R278C
ERCC5	p.V3D
ERCC6-PGBD3	p.W950C
ERCC6L2	p.H685N
ERICH1	p.P412A
FADD	p.P195L
FAM101A	p.S34L
FAM153A	p.M35I
FAM160A1	p.S151L
FAM170A	p.V209I
FAM183B	p.H72Q
FAM19A5	p.C68Y
FAM25C	p.R16L
FAM45A	p.A192V
FAM9A	p.E264V
FAM9A	p.G253V
FBRS	p.Q325K
FBXO18	p.D219G
FBXO22	p.G356S
FBXO9	p.L364R
FGF3	p.Q215L
FHAD1	p.R403H
FIBIN	p.G41V
FKRP	p.V415M
FLG2	p.G2137A
FLJ45079	p.T90I
FMN1	p.E436D
FNDC1	p.R336L
FOXK1	p.V522I
FRMD8	p.D277N
FRMD8	p.R307T
FRMPD3	p.R275C
FSHR	p.E114D
GABRB3	p.M311I
GABRR2	p.A114G
GALNT16	p.R184H
GALNT4	p.S575N
GAS8	p.Q134L
GET4	p.Y182C
GLI2	p.A1436T
GNE	p.D724H
GNS	p.K69E
GOLGA4	p.T2208P
GOT2	p.R407H
GPR149	p.R542H
GPR183	p.K361N
GPR98	p.G5132V
GRIN2B	p.Q1014L
GRIN2B	p.T1183M
GRIP1	p.G822C
GRM3	p.D280H
GRM5	p.W307C
GSAP	p.R754Q
GSTK1	p.V243M
GTPBP10	p.D194Y
GYPE	p.A54S
H3F3A	p.G35R
HECA	p.D527N
HEXIM2	p.G242S
HIST1H2AG	p.K75N
HIST1H2BN	p.E114K
HIST1H3B	p.D124H
HIST1H3E	p.Q6H
HIST1H3F	p.R132G
HIST1H3H	p.A2G
HIST1H4B	p.G12R
HIST1H4B	p.L50F
HIST1H4E	p.S2F
HIVEP1	p.C391F
HIVEP1	p.L1830F
HKDC1	p.G678E
HMGCS2	p.D436H
HNRNPDL	p.G376R
HNRNPH2	p.G111D
HNRNPLL	p.P307H
HOXA9	p.R235P
HPR	p.R50H
HSF1	p.I190N
HTR3A	p.P326T
HTR3D	p.G401D
HYDIN	p.V4076L
IAPP	p.I11L
IDI1	p.A158S
IGFN1	p.G2673C
IGHA1	p.S169R
IGHE	p.G427S
IGHG4	p.V146M
IGHV1-2	p.G68V
IGHV1-69	p.K31E
IGHV1OR21-1	p.Q18K
IGHV3-33	p.E108D
IGHV3-43	p.K15R
IGHV4-61	p.V106L
IGKV1-17	p.R68S
IGKV1D-17	p.G11W
IGKV2D-28	p.P38T
IGKV5-2	p.G86W
IGLV4-69	p.G35V
IGSF1	p.Q809H
IKZF1	p.R97S
IL31	p.P86S
INSRR	p.D1276N
INTS3	p.S186T
INTS4	p.A696T
INTU	p.K757M
IPMK	p.A319V
IQCJ-SCHIP1	p.A449S
IQSEC1	p.P444R
ITIH5	p.I539M
JKAMP	p.L280P
KANSL1	p.K93E
KCND2	p.T182M
KCNJ2	p.C154F
KCNN3	p.A229S
KCNQ4	p.S431R
KCTD19	p.G259C
KDM7A	p.T748S
KDM7A	p.V406A
KIAA1467	p.T544M
KIAA1715	p.F81C
KLHL42	p.R407C
KMT2A	p.D877H
KMT2A	p.K1922N
KMT2A	p.R2746T
KMT2B	p.A1852T
KMT2B	p.R1302H
KMT2B	p.S703T
KMT2C	p.R2296H
KMT2C	p.R3177C
KMT2D	p.P754A
KMT2D	p.Y4867C
KMT2E	p.N288S
KNG1	p.R617C
KPNA5	p.E64Q
KPNA5	p.P316S
KRBA1	p.E615Q
KRTAP1-3	p.G89C
KRTAP10-9	p.V103I
KY	p.G478R
KY	p.V595D
LACRT	p.E89D
LCE4A	p.K20R
LCE6A	p.Q6H
LHFP	p.R149Q
LILRB2	p.K64R
LIM2	p.D76Y
LOXHD1	p.I199V
LOXHD1	p.R587Q
LRIG3	p.S984N
LRRC4C	p.T448I
LRRC7	p.R595H
LSM3	p.Q7P
LTBP4	p.P1435S
LY75-CD302	p.T1329N
LYG2	p.F163L
LZTFL1	p.K24N
MAATS1	p.R607Q
MAGEA11	p.A149V
MAGED1	p.R522L
MAGEL2	p.C118Y
MAMLD1	p.G621A
MAN2A1	p.G1122S
MANEAL	p.M129I
MAP3K19	p.M1195V
MAP3K7CL	p.S82C
MBD1	p.P623T
MBD6	p.K948T
MBOAT4	p.A70T
MC1R	p.C79Y
MCC	p.R65H
MDM2	p.E430Q
MED23	p.H431N
MED23	p.K132N
MED29	p.Q87P
MED4	p.P164T
MESDC2	p.R156H
MICAL3	p.P1161L
MICAL3	p.R1817K
MIEF2	p.G463V
MLLT3	p.D266Y
MON2	p.V888M
MPPED2	p.P245H
MROH2B	p.P794S
MROH5	p.A49T
MROH9	p.I846L
MROH9	p.Q462L
MTUS2	p.Q115K
MUC4	p.A2358T
MUC4	p.G2460S
MUC4	p.R2540C
MYEOV2	p.A236D
MYH4	p.D741N
N4BP2L2	p.S291C
NABP2	p.G202S
NARG2	p.E270K
NAV2	p.K576E
NAV2	p.R1535W
NDUFB8	p.R5S
NELFA	p.G140D
NELFB	p.E14K
NELFE	p.R255W
NFE2	p.R219Q
NFE2	p.V363A
NFYA	p.I134M
NIFK	p.Y48C
NMNAT3	p.A82E
NPAP1	p.P318H
NPIPB5	p.A496T
NR5A2	p.R28P
NSD1	p.R1074C
NUFIP2	p.A141P
NUP155	p.G611S
NXPH2	p.P66S
OLAH	p.E117Q
OR2Y1	p.G270V
OR4F15	p.F250L
ORMDL1	p.R99Q
OSR2	p.T168M
OTOGL	p.P1373R
OTOGL	p.T1858S
OTX2	p.P125A
P4HTM	p.D498E
PAG1	p.A4T
PALM2-AKAP2	p.Q560H
PAPOLA	p.L65F
PAQR8	p.K198N
PARP8	p.R365H
PCCA	p.S305R
PCDH11X	p.A390V
PCDH11X	p.L128M
PCDH11X	p.P137L
PCDH15	p.C10G
PCDH15	p.M522I
PCDH15	p.P1877T
PCDH15	p.R1405H
PCDH15	p.R1717I
PCDH15	p.S1826T
PCDH15	p.P438T
PCDHAC1	p.I909V
PCDHB12	p.P306H
PCYT1B	p.Q243H
PCYT2	p.R171W
PDCD5	p.D122H
PDLIM2	p.R483Q
PDS5B	p.R852I
PHF14	p.K622E
PI4K2A	p.S359W
PID1	p.R137Q
PIN1	p.T143M
PIN4	p.M151T
PIN4	p.Q120E
PITX2	p.K89N
PLA2G4B	p.R724H
PLCL1	p.G88C
PLEKHA5	p.R911L
PNMAL2	p.K381E
POLE	p.T457M
POMP	p.L73V
POTEB2	p.G62C
POTEB2	p.G81C
POTEB2	p.M61I
POTEM	p.P33H
PPFIA3	p.E396K
PPFIA4	p.R268W
PPM1H	p.I294M
PPRC1	p.P1001A
PRB3	p.G38V
PRKCI	p.R147H
PRPF38A	p.E173K
PRPF6	p.D98Y
PSMD6	p.M73L
PTPDC1	p.K50M
PTPDC1	p.S377F
PTPN2	p.V109D
PTPRD	p.K1464N
PTPRD	p.S150I
PTPRD	p.T998K
PVRL1	p.S181I
PVRL3	p.K97E
QTRT1	p.A332T
RAB11FIP4	p.P234T
RAB11FIP4	p.S202Y
RAG1	p.A979D
RANBP17	p.R715C
RBBP9	p.A98V
RBL1	p.R121H
RBM14-RBM4	p.L76V
RBM6	p.R212C
RBMS3	p.E393K
RECQL4	p.G1178R
RGAG1	p.V403L
RGSL1	p.E1075Q
RGSL1	p.T735M
RMDN2	p.E452V
RNASE11	p.T49K
RNF24	p.G18W
ROBO1	p.P1195A
RP11-201K10.3	p.S227L
RP11-410N8.4	p.A130V
RP5-1052I5.2	p.C270Y
RPAP2	p.S353C
RPH3A	p.P41H
RPH3AL	p.R85W
RPS3	p.V184I
RRAGB	p.R198G
RRM2	p.D172N
RTEL1	p.D265Y
RTEL1	p.G225R
RUFY4	p.P137R
SAP18	p.E74K
SBNO2	p.P142L
SCAF1	p.S1063C
SCGB2A1	p.L74V
SCGB2B2	p.R49H
SDS	p.P128L
SDS	p.P128T
SEC22A	p.I263M
SEH1L	p.H402N
SGK223	p.S850L
SH3RF3	p.S585W
SHISA9	p.P134R
SIK3	p.A572V
SIVA1	p.H66N
SLA2	p.D221G
SLC16A7	p.G93V
SLC16A7	p.K404E
SLC20A2	p.I445M
SLC20A2	p.N178S
SLC24A2	p.L137P
SLC24A3	p.V404L
SLC35B3	p.Y271H
SLC35G6	p.S58F
SLC44A1	p.R234K
SLCO1A2	p.S525Y
SLCO6A1	p.K542T
SLITRK1	p.A234S
SMIM10	p.K62N
SMPD4	p.E656K
SNAPC5	p.S50Y
SNF8	p.A250S
SNW1	p.N189Y
SNX18	p.T448M
SNX18	p.T544N
SOHLH2	p.A316V
SORCS1	p.S613N
SOX7	p.G220S
SPATA31A6	p.L466F
SPATA31A6	p.L472P
SPATA31E1	p.F356L
SPATA31E1	p.H154Q
SPATA31E1	p.N283K
SPATA31E1	p.R1368H
SPATA31E1	p.T523N
SPOP	p.E47Q
SPRR2A	p.P30Q
SPRR2G	p.P35T
SPRR4	p.Q20K
SRGAP2	p.D87N
SRP72	p.E336K
SRPX2	p.A50V
SSX1	p.I111F
ST18	p.W859C
STARD13	p.K129N
STAU2	p.E501Q
STC2	p.G240R
STK19	p.D137H
STMN2	p.E55Q
SUPT16H	p.E95G
SUPT6H	p.D1315H
SYCP3	p.R228W
SYTL2	p.L769F
SYTL4	p.R149S
SZT2	p.V986I
TAAR9	p.S233C
TAF1D	p.V53G
TANGO6	p.D916Y
TAOK2	p.R693W
TBC1D31	p.A985S
TBC1D32	p.C35G
TBCB	p.E105K
TBK1	p.K372N
TCEB3C	p.L363F
TDO2	p.D139H
TEF	p.K290N
TENM1	p.P2455H
TENM2	p.G1391S
TENM2	p.G2258R
TENM2	p.V1487F
TENM3	p.G693R
TENM3	p.H888R
TENM3	p.N1506Y
TENM3	p.S1861N
TENM4	p.A2573S
TEX11	p.R364C
TEX11	p.T776A
TEX13A	p.P330L
TFEC	p.Q256K
TGFBR3	p.A359S
TIMM8B	p.R88Q
TJP1	p.G781C
TKTL2	p.R475Q
TLR9	p.A1057E
TMEM132D	p.F888L
TMEM132D	p.R251L
TMEM138	p.V49I
TMEM168	p.L160P
TMEM169	p.G19D
TMEM19	p.A169S
TMEM200A	p.S218T
TMEM231	p.V254I
TMEM246	p.A24D
TMEM260	p.F598L
TMEM30A	p.A265V
TMEM40	p.V164I
TMEM41A	p.S174L
TMEM74	p.D299H
TMEM74	p.S173F
TNFRSF11A	p.C449W
TNFRSF1A	p.P289A
TNFRSF6B	p.R76C
TNNI3K	p.M778L
TNXB	p.R2783S
TOPAZ1	p.D393A
TOPAZ1	p.G75A
TOPAZ1	p.M1016I
TP53	p.C275S
TPTE	p.G449E
TRAPPC9	p.R1091H
TRGC2	p.S81L
TRIM32	p.P298A
TRIM39	p.A244P
TRIM39	p.V97I
TRPM3	p.C247W
TSPYL2	p.R193W
TTC40	p.R462W
TTN	p.S3591R
TULP4	p.R343C
TWISTNB	p.Q285K
TWSG1	p.G212V
TXNRD2	p.V351A
UBL3	p.L60I
UCK2	p.L138M
UMODL1	p.I1316T
UNK	p.D94N
URB2	p.L45I
UTP11L	p.K34N
VNN3	p.Y161H
VPRBP	p.S496C
VPS4A	p.V129M
WASH4P	p.E221K
WDFY4	p.A3043E
WDFY4	p.T2798I
WIF1	p.H333N
WWC3	p.Q995K
WWP2	p.V131G
XPOT	p.A165T
YPEL2	p.R19Q
YPEL4	p.P8T
YTHDF3	p.A231T
YWHAQ	p.R138G
ZBTB18	p.R436C
ZBTB21	p.A559P
ZCCHC17	p.G140C
ZFP64	p.P567L
ZNF112	p.Q569E
ZNF420	p.G649E
ZNF503	p.K78N
ZNF592	p.K481N
ZNF592	p.L336V
ZNF705A	p.R189W
ZNF793	p.E364Q
ZPBP	p.R54C
ZPLD1	p.I109T
ZSWIM8	p.P648H
ZZZ3	p.D156Y
