gene	protein_change
ABL1	p.A384V
ABL1	p.D382H
ABL1	p.D400Y
ABL1	p.G273R
ABL1	p.G278S
ABL1	p.G322R
ABL1	p.L343P
ABL1	p.P329L
ABL1	p.P329T
ABL1	p.P427R
ABL1	p.S439F
ABL1	p.V318M
ABL1	p.W449L
ABL1	p.Y331C
ABL1	p.Y468C
ACVR1	p.G356D
ACVR1	p.L337S
ACVR1	p.P384S
ACVR1B	p.A204V
ACVR1B	p.A442T
ACVR1B	p.C517F
ACVR1B	p.D443Y
ACVR1B	p.E425Q
ACVR1B	p.E453D
ACVR1B	p.F439C
ACVR1B	p.G216S
ACVR1B	p.G329R
ACVR1B	p.G396S
ACVR1B	p.H374R
ACVR1B	p.K378E
ACVR1B	p.L529P
ACVR1B	p.M422V
ACVR1B	p.R420L
ACVR1B	p.R456G
ACVR1B	p.R494H
ACVR1B	p.R508W
ACVR1B	p.R525H
ACVR1B	p.R530C
ACVR1B	p.Y421C
ACVR1B	p.Y421N
ACVR2A	p.G299R
ACVR2A	p.P368S
AJUBA	p.C406S
AKT1	p.D323N
AKT1	p.E17K
AKT1	p.G311D
AKT1	p.L52R
AKT1	p.W80R
ALB	p.C277W
ALB	p.C302F
ALB	p.C591Y
ALB	p.Y174H
AMER1	p.A373V
AMER1	p.Y471C
APC	p.A703E
APC	p.D328Y
APC	p.D459H
APC	p.E225K
APC	p.E313K
APC	p.G351V
APC	p.G502R
APC	p.G502V
APC	p.G977C
APC	p.I887F
APC	p.L592V
APC	p.L620V
APC	p.P439L
APC	p.R640W
APC	p.R653W
APC	p.R856G
APC	p.S299C
APC	p.W593L
APOB	p.P668S
ARAF	p.G496E
ARAF	p.Q415H
ARAF	p.Q517H
ARAF	p.V324M
ARID1A	p.A2065V
ARID1A	p.A2182V
ARID1A	p.A2235P
ARID1A	p.E2047K
ARID1A	p.G1063V
ARID1A	p.G1317W
ARID1A	p.G2087E
ARID1A	p.G2087R
ARID1A	p.G864V
ARID1A	p.K2025E
ARID1A	p.L2008R
ARID1A	p.L2064R
ARID1A	p.L2174R
ARID1A	p.L2195P
ARID1A	p.L2239P
ARID1A	p.L2258R
ARID1A	p.M1154T
ARID1A	p.P2114Q
ARID1A	p.Q802P
ARID1A	p.R1262C
ARID1A	p.R710H
ARID1A	p.S1992P
ARID1A	p.S2068W
ARID1A	p.S668I
ARID1A	p.S715L
ARID1A	p.Y1027C
ARID1A	p.Y1211C
ARID2	p.A1739G
ARID2	p.C1667R
ARID2	p.E1759K
ARID2	p.P1562L
ARID2	p.R1677L
ARID2	p.S1270F
ARID2	p.S1681F
ARID2	p.Y100N
ASXL1	p.R323L
ATF7IP	p.E434G
ATF7IP	p.L1222R
ATF7IP	p.P488S
ATF7IP	p.R569H
ATM	p.C2931W
ATM	p.D1963Y
ATM	p.D2016H
ATM	p.D2720N
ATM	p.D2889H
ATM	p.D2913H
ATM	p.D2959H
ATM	p.D317G
ATM	p.E2039K
ATM	p.E2164G
ATM	p.E2164Q
ATM	p.E2272K
ATM	p.E2295K
ATM	p.E2423G
ATM	p.E3007K
ATM	p.E322K
ATM	p.F2686C
ATM	p.F505C
ATM	p.G2694R
ATM	p.G2695S
ATM	p.G2765S
ATM	p.G2772E
ATM	p.G2897S
ATM	p.G2919S
ATM	p.G301S
ATM	p.G3030V
ATM	p.G335E
ATM	p.I1846N
ATM	p.I2888L
ATM	p.K2413Q
ATM	p.K2838I
ATM	p.K3004E
ATM	p.L1078R
ATM	p.L1078V
ATM	p.L1419I
ATM	p.L174R
ATM	p.L1936S
ATM	p.L2416P
ATM	p.L2623F
ATM	p.L2715R
ATM	p.L2780R
ATM	p.L2885H
ATM	p.L2890R
ATM	p.L2890V
ATM	p.L413I
ATM	p.N2494Y
ATM	p.N2875K
ATM	p.N2875S
ATM	p.P2759S
ATM	p.P2903L
ATM	p.P292L
ATM	p.Q2729H
ATM	p.Q2730P
ATM	p.R1768G
ATM	p.R23Q
ATM	p.R2461C
ATM	p.R2461P
ATM	p.R248Q
ATM	p.R2526K
ATM	p.R2691C
ATM	p.R2832C
ATM	p.R2849Q
ATM	p.R3008H
ATM	p.R337C
ATM	p.R337H
ATM	p.S1947Y
ATM	p.S2168L
ATM	p.T2754A
ATM	p.T2853R
ATM	p.T2921M
ATM	p.V2937G
ATM	p.W2845C
ATM	p.W3052C
ATM	p.Y1248C
ATM	p.Y2627C
ATM	p.Y2954C
ATR	p.A2627V
ATR	p.C2326R
ATR	p.D1687H
ATR	p.D2331Y
ATR	p.E2373V
ATR	p.E2378V
ATR	p.E2479K
ATR	p.E2564K
ATR	p.G1691R
ATR	p.G2000C
ATR	p.G2319E
ATR	p.G2474R
ATR	p.L2042F
ATR	p.L2471M
ATR	p.N2056I
ATR	p.P2561S
ATR	p.R1929W
ATR	p.R2148Q
ATR	p.R2459H
ATR	p.S1893F
ATR	p.S2449P
ATR	p.W1800R
ATR	p.Y2457S
ATR	p.Y2637C
ATRX	p.A2137T
ATRX	p.D1714Y
ATRX	p.D1819H
ATRX	p.E1757Q
ATRX	p.E1832Q
ATRX	p.F2102C
ATRX	p.G1567D
ATRX	p.G1589E
ATRX	p.H1722R
ATRX	p.I1765M
ATRX	p.I2050S
ATRX	p.K1600N
ATRX	p.L1592F
ATRX	p.L1592R
ATRX	p.P1886L
ATRX	p.Q1564K
ATRX	p.Q1603R
ATRX	p.R1803C
ATRX	p.R2153C
ATRX	p.R2271G
ATRX	p.S2147I
ATRX	p.W263R
ATRX	p.Y1847C
AXIN2	p.D316H
AXIN2	p.P324S
AXIN2	p.R702C
AXIN2	p.T315M
BAP1	p.C91G
BAP1	p.E182K
BAP1	p.E685V
BAP1	p.F170C
BAP1	p.F170V
BAP1	p.G185R
BAP1	p.G185V
BAP1	p.H169Q
BAP1	p.L245P
BAP1	p.L35R
BAP1	p.L49P
BAP1	p.R56C
BAP1	p.S10R
BAP1	p.S497P
BAP1	p.T495M
BAP1	p.W196G
BAP1	p.W202L
BAP1	p.W5G
BCL2L11	p.G156E
BCL2L11	p.G156R
BCL2L11	p.R153P
BCL2L11	p.R153W
BCL2L11	p.R154L
BNC2	p.H459Y
BRAF	p.D594G
BRAF	p.D594H
BRAF	p.D594N
BRAF	p.D594Y
BRAF	p.E451G
BRAF	p.E648Q
BRAF	p.F468C
BRAF	p.F635I
BRAF	p.G258V
BRAF	p.G464E
BRAF	p.G464V
BRAF	p.G466A
BRAF	p.G466E
BRAF	p.G466V
BRAF	p.G469A
BRAF	p.G469R
BRAF	p.G469V
BRAF	p.G518D
BRAF	p.G596D
BRAF	p.G596S
BRAF	p.H235Y
BRAF	p.H568D
BRAF	p.K183E
BRAF	p.K601E
BRAF	p.K601T
BRAF	p.L245F
BRAF	p.L537S
BRAF	p.L597Q
BRAF	p.L597V
BRAF	p.N581H
BRAF	p.N581I
BRAF	p.N581S
BRAF	p.N581T
BRAF	p.P367R
BRAF	p.P367S
BRAF	p.P731S
BRAF	p.Q609E
BRAF	p.Q609H
BRAF	p.R575K
BRAF	p.R626I
BRAF	p.R726C
BRAF	p.S467L
BRAF	p.T241M
BRAF	p.V471I
BRAF	p.V600E
BRAF	p.V600G
BRAF	p.V600M
BRAF	p.W604L
BRCA1	p.D853N
BRCA1	p.E1033K
BRCA1	p.E1115Q
BRCA1	p.E230Q
BRCA1	p.E515V
BRCA1	p.E572K
BRCA1	p.G1809V
BRCA1	p.L814P
BRCA1	p.N1309H
BRCA1	p.N1309I
BRCA1	p.S1027I
BRCA1	p.S646G
BRCA1	p.S873L
BRCA1	p.S915C
BRCA1	p.W1858L
BRCA2	p.A1996G
BRCA2	p.D2237V
BRCA2	p.E2903K
BRCA2	p.F2841I
BRCA2	p.K1541E
BRCA2	p.K2316R
BRCA2	p.P201S
BRCA2	p.P2519H
BRCA2	p.P2734H
BRCA2	p.P2800R
BRCA2	p.R2488T
BRCA2	p.R2842H
BRCA2	p.R3052Q
BRCA2	p.S1115F
BRCA2	p.S2559P
BRCA2	p.S3123G
BRCA2	p.Y2624N
BRCA2	p.Y2726C
CASP8	p.D362V
CASP8	p.D367G
CASP8	p.E123V
CASP8	p.F83L
CASP8	p.G384D
CASP8	p.H363D
CASP8	p.I298M
CASP8	p.I69T
CASP8	p.I97M
CASP8	p.L121P
CASP8	p.L182P
CASP8	p.L230R
CASP8	p.L336F
CASP8	p.L374V
CASP8	p.L66R
CASP8	p.L66V
CASP8	p.M287T
CASP8	p.P411H
CASP8	p.P453S
CASP8	p.P90L
CASP8	p.R130T
CASP8	p.R161M
CASP8	p.R292Q
CASP8	p.R292W
CASP8	p.S158F
CASP8	p.S397C
CASP8	p.T528I
CASP8	p.W479C
CDH1	p.A824V
CDH1	p.A873T
CDH1	p.C686R
CDH1	p.D254Y
CDH1	p.D257G
CDH1	p.D257N
CDH1	p.D288N
CDH1	p.D288V
CDH1	p.D290G
CDH1	p.D400V
CDH1	p.D402H
CDH1	p.D569E
CDH1	p.E336K
CDH1	p.E386K
CDH1	p.E445Q
CDH1	p.G212E
CDH1	p.K440N
CDH1	p.L175P
CDH1	p.P159L
CDH1	p.R222G
CDH1	p.R732Q
CDH1	p.R749W
CDH1	p.V188D
CDH1	p.V475M
CDH1	p.Y190C
CDH1	p.Y341D
CDK12	p.A771V
CDK12	p.D918N
CDK12	p.E1041K
CDK12	p.E774K
CDK12	p.F986S
CDK12	p.G677D
CDK12	p.G909E
CDK12	p.G923V
CDK12	p.L820I
CDK12	p.P904L
CDK12	p.R773C
CDK12	p.R779C
CDK12	p.R779H
CDK12	p.R858W
CDK12	p.R882W
CDK4	p.E206K
CDK4	p.G15R
CDK4	p.G216E
CDK4	p.H138Y
CDK4	p.K22M
CDK4	p.K22Q
CDK4	p.L213F
CDK4	p.R24C
CDK4	p.Y180C
CDKN2A	p.A102V
CDKN2A	p.A118T
CDKN2A	p.A68P
CDKN2A	p.A85P
CDKN2A	p.A86D
CDKN2A	p.D108G
CDKN2A	p.D108N
CDKN2A	p.D108V
CDKN2A	p.D108Y
CDKN2A	p.D74Y
CDKN2A	p.D84G
CDKN2A	p.D84N
CDKN2A	p.D84Y
CDKN2A	p.E88K
CDKN2A	p.F90L
CDKN2A	p.G23C
CDKN2A	p.G23D
CDKN2A	p.G35R
CDKN2A	p.H83R
CDKN2A	p.H83Y
CDKN2A	p.L16R
CDKN2A	p.N42H
CDKN2A	p.N42I
CDKN2A	p.P114L
CDKN2A	p.P114T
CDKN2A	p.P48L
CDKN2A	p.P81L
CDKN2A	p.Q50R
CDKN2A	p.R112H
CDKN2A	p.R80Q
CDKN2A	p.R87P
CDKN2A	p.V82E
CDKN2A	p.V82M
CEBPA	p.E290K
CEBPA	p.R300C
CHD3	p.D1825Y
CHD3	p.L917P
CHD3	p.R1025Q
CHD3	p.R1401W
CHD3	p.R1501L
CHD3	p.R1520C
CHD3	p.R1954H
CHD3	p.R807C
CHD3	p.S920L
CHD3	p.W712R
CHD3	p.Y1054H
CHD4	p.A1136D
CHD4	p.A1160G
CHD4	p.A1458T
CHD4	p.C475Y
CHD4	p.D873G
CHD4	p.D961N
CHD4	p.E1181K
CHD4	p.E1307G
CHD4	p.E1469Q
CHD4	p.E1510Q
CHD4	p.E752K
CHD4	p.E820K
CHD4	p.F1112L
CHD4	p.F1112S
CHD4	p.F924L
CHD4	p.G1050E
CHD4	p.G1098A
CHD4	p.G1129R
CHD4	p.H1248P
CHD4	p.I973S
CHD4	p.K1780E
CHD4	p.L1124P
CHD4	p.L1194R
CHD4	p.L1333V
CHD4	p.L784V
CHD4	p.L958R
CHD4	p.L997R
CHD4	p.M1192I
CHD4	p.N789S
CHD4	p.P904T
CHD4	p.Q1155E
CHD4	p.Q1155R
CHD4	p.Q1420R
CHD4	p.Q760H
CHD4	p.R1068C
CHD4	p.R1068H
CHD4	p.R1105Q
CHD4	p.R1105W
CHD4	p.R1111C
CHD4	p.R1127Q
CHD4	p.R1159G
CHD4	p.R1162Q
CHD4	p.R1162W
CHD4	p.R1260C
CHD4	p.R1319Q
CHD4	p.R1338I
CHD4	p.R1340C
CHD4	p.R1340H
CHD4	p.R1406G
CHD4	p.R1406L
CHD4	p.R1446K
CHD4	p.R1732W
CHD4	p.R1785S
CHD4	p.R1801Q
CHD4	p.R1877Q
CHD4	p.R614C
CHD4	p.R792Q
CHD4	p.R813C
CHD4	p.R813H
CHD4	p.R829C
CHD4	p.R877Q
CHD4	p.R877W
CHD4	p.R956L
CHD4	p.R957W
CHD4	p.R975C
CHD4	p.R975H
CHD4	p.S1007F
CHD4	p.S785C
CHD4	p.S851F
CHD4	p.T758I
CHD4	p.V1141G
CHD4	p.V1141L
CHD4	p.V1287G
CHD4	p.V1368M
CHD4	p.V1492G
CHD4	p.Y110C
CHD4	p.Y1746C
CHD8	p.A1241T
CHD8	p.D948E
CHD8	p.D948H
CHD8	p.E1328K
CHD8	p.E1450Q
CHD8	p.F993S
CHD8	p.G1133D
CHD8	p.G1215V
CHD8	p.G839V
CHD8	p.N982S
CHD8	p.Q1057H
CHD8	p.Q1248H
CHD8	p.R1092C
CHD8	p.R1092H
CHD8	p.R1210W
CHD8	p.R1256C
CHD8	p.R1260C
CHD8	p.R790C
CHD8	p.S869F
CHEK2	p.A280T
CHEK2	p.A290T
CHEK2	p.A435V
CHEK2	p.D452G
CHEK2	p.G429V
CHEK2	p.H186N
CHEK2	p.H186Q
CHEK2	p.H382Y
CHEK2	p.H388L
CHEK2	p.H388Y
CHEK2	p.L381R
CHEK2	p.L434F
CHEK2	p.L460H
CHEK2	p.N209S
CHEK2	p.R389H
CHEK2	p.S415F
CHEK2	p.Y380D
CHEK2	p.Y447C
CIC	p.R1470H
CIC	p.R1471W
CIC	p.R1512H
CIC	p.R1512S
CIC	p.R1515C
CIC	p.R1515H
CIC	p.R213P
CIC	p.R215W
CIC	p.R228Q
CNGA4	p.G391C
CREBBP	p.A1782T
CREBBP	p.A1824T
CREBBP	p.C1237Y
CREBBP	p.C1408Y
CREBBP	p.C1421F
CREBBP	p.D1435G
CREBBP	p.D1435H
CREBBP	p.D1480G
CREBBP	p.D1543H
CREBBP	p.F1439L
CREBBP	p.G1404V
CREBBP	p.G1411E
CREBBP	p.I1471N
CREBBP	p.I1483F
CREBBP	p.I2101T
CREBBP	p.M1625V
CREBBP	p.P1488R
CREBBP	p.P2094L
CREBBP	p.R1446C
CREBBP	p.R1446L
CREBBP	p.R1664C
CREBBP	p.R1786C
CREBBP	p.R2104C
CREBBP	p.R672C
CREBBP	p.R742C
CREBBP	p.S1436N
CREBBP	p.S1436R
CREBBP	p.S1680P
CREBBP	p.S71L
CREBBP	p.V1802M
CREBBP	p.W1472C
CREBBP	p.Y1417H
CREBBP	p.Y1450C
CREBBP	p.Y1503C
CREBBP	p.Y641H
CSMD3	p.C1354S
CSMD3	p.C1381F
CSMD3	p.C1528Y
CSMD3	p.C178F
CSMD3	p.C1904S
CSMD3	p.C1939S
CSMD3	p.C2279Y
CSMD3	p.C2674F
CSMD3	p.C2689F
CSMD3	p.C2901G
CSMD3	p.C2928F
CSMD3	p.C2977G
CSMD3	p.C3048F
CSMD3	p.C3096S
CSMD3	p.C3114F
CSMD3	p.C3155G
CSMD3	p.C3168S
CSMD3	p.C3199F
CSMD3	p.C3215Y
CSMD3	p.C3259S
CSMD3	p.C3291Y
CSMD3	p.C3317F
CSMD3	p.C526Y
CSMD3	p.C860Y
CTCF	p.H312R
CTCF	p.H369R
CTNNB1	p.A622P
CTNNB1	p.C619Y
CTNNB1	p.D32A
CTNNB1	p.D32G
CTNNB1	p.D32H
CTNNB1	p.D32N
CTNNB1	p.D32V
CTNNB1	p.D32Y
CTNNB1	p.D390E
CTNNB1	p.E334K
CTNNB1	p.G34E
CTNNB1	p.G34R
CTNNB1	p.G34V
CTNNB1	p.G575R
CTNNB1	p.H36P
CTNNB1	p.I35S
CTNNB1	p.K170M
CTNNB1	p.K292E
CTNNB1	p.K335T
CTNNB1	p.L159P
CTNNB1	p.L405F
CTNNB1	p.N387I
CTNNB1	p.N387K
CTNNB1	p.N387Y
CTNNB1	p.N426D
CTNNB1	p.Q123H
CTNNB1	p.R185G
CTNNB1	p.R342K
CTNNB1	p.R386G
CTNNB1	p.R582Q
CTNNB1	p.R90L
CTNNB1	p.S33A
CTNNB1	p.S33F
CTNNB1	p.S37A
CTNNB1	p.S37C
CTNNB1	p.S45F
CTNNB1	p.S45P
CTNNB1	p.S681F
CTNNB1	p.T41A
CTNNB1	p.T41I
CTNNB1	p.V94E
CTNNB1	p.W383C
CTNNB1	p.W383G
CTNNB1	p.Y333F
CTNND1	p.A428V
CTNND1	p.L718F
CTNND1	p.L734P
CTNND1	p.R461Q
CTNND1	p.T475P
CUL1	p.E485K
CUL1	p.I489S
CUL1	p.L442R
DDX3X	p.D354V
DDX3X	p.D354Y
DDX3X	p.D658H
DDX3X	p.E348K
DDX3X	p.F447L
DDX3X	p.G533E
DDX3X	p.P568L
DDX3X	p.R351W
DDX3X	p.R475C
DDX3X	p.R475P
DDX3X	p.R480T
DDX3X	p.R528C
DDX3X	p.R603Q
DDX3X	p.S412F
DDX3X	p.T532A
DDX3X	p.T532M
DDX3X	p.Y200S
DHX9	p.R767Q
DHX9	p.Y198C
DICER1	p.D1709N
DICER1	p.D1713Y
DICER1	p.D1810A
DICER1	p.D1810H
DICER1	p.D1810N
DICER1	p.D1810V
DICER1	p.D1810Y
DICER1	p.E1705K
DICER1	p.E1705Q
DICER1	p.E1813D
DICER1	p.E1813G
DICER1	p.G1809R
DICER1	p.K1806N
DICER1	p.L1318R
DICER1	p.N1742S
DICER1	p.P880L
DICER1	p.Q1580K
DICER1	p.R1703C
DICER1	p.R1703S
DICER1	p.S1344L
DICER1	p.S1728F
DICER1	p.T806M
DICER1	p.Y793C
DMD	p.D2780H
DMD	p.D2965Y
DMD	p.E55D
DMD	p.E55K
DMD	p.E769G
DMD	p.F3281L
DMD	p.H3042P
DMD	p.H382D
DMD	p.L1152M
DMD	p.L172P
DMD	p.L1741V
DMD	p.L2766Q
DMD	p.L2817R
DMD	p.Q3116K
DMD	p.R2571Q
DMD	p.R2649W
DMD	p.R2778C
DMD	p.R2809H
DMD	p.R3195H
DMD	p.S162C
DMD	p.T2551M
DMD	p.V2963M
DMD	p.V3175M
DNMT3A	p.A910T
DNMT3A	p.C497Y
DNMT3A	p.C537F
DNMT3A	p.D686Y
DNMT3A	p.G298W
DNMT3A	p.G542V
DNMT3A	p.G646V
DNMT3A	p.G890D
DNMT3A	p.P804S
DNMT3A	p.R676W
DNMT3A	p.R720C
DNMT3A	p.R720P
DNMT3A	p.R749H
DNMT3A	p.R771Q
DNMT3A	p.R792C
DNMT3A	p.R792H
DNMT3A	p.R803S
DNMT3A	p.R882C
DNMT3A	p.R899C
DNMT3A	p.T835M
DNMT3A	p.W893R
EEF1A1	p.A434T
EEF1A1	p.D91N
EEF1A1	p.I99T
EEF1A1	p.M429V
EEF1A1	p.Q431E
EEF1A1	p.R430T
EEF1A1	p.T432I
EEF1A1	p.V433F
EGFR	p.A289T
EGFR	p.A289V
EGFR	p.A864V
EGFR	p.C223Y
EGFR	p.C240Y
EGFR	p.C526S
EGFR	p.C571S
EGFR	p.C620W
EGFR	p.C620Y
EGFR	p.C628F
EGFR	p.C628Y
EGFR	p.C636Y
EGFR	p.D256G
EGFR	p.D256Y
EGFR	p.E317K
EGFR	p.E709K
EGFR	p.E84V
EGFR	p.E872G
EGFR	p.E967A
EGFR	p.F254I
EGFR	p.F997V
EGFR	p.G1185V
EGFR	p.G239S
EGFR	p.G588S
EGFR	p.G598E
EGFR	p.G598V
EGFR	p.G719A
EGFR	p.G719C
EGFR	p.G719D
EGFR	p.G724S
EGFR	p.G87C
EGFR	p.H893Y
EGFR	p.I759N
EGFR	p.I789M
EGFR	p.I981F
EGFR	p.K852T
EGFR	p.L62R
EGFR	p.L833F
EGFR	p.L858R
EGFR	p.L861Q
EGFR	p.P1019L
EGFR	p.P272L
EGFR	p.P411R
EGFR	p.P546Q
EGFR	p.P596R
EGFR	p.P596S
EGFR	p.R108G
EGFR	p.R108K
EGFR	p.R222C
EGFR	p.R252C
EGFR	p.R252P
EGFR	p.R324L
EGFR	p.R836H
EGFR	p.S645C
EGFR	p.S720C
EGFR	p.S768I
EGFR	p.S811C
EGFR	p.T625A
EGFR	p.T790M
EGFR	p.V536M
EGFR	p.V742I
EGFR	p.V769L
EGFR	p.V774M
EGFR	p.V843L
EGFR	p.V85M
EGFR	p.Y270C
EGFR	p.Y891C
EP300	p.A1437T
EP300	p.A1629V
EP300	p.C1164R
EP300	p.C1164Y
EP300	p.C1204Y
EP300	p.C1247F
EP300	p.C1372Y
EP300	p.C1385Y
EP300	p.C1753F
EP300	p.D1399N
EP300	p.D1399Y
EP300	p.E1514K
EP300	p.E1524K
EP300	p.F1244C
EP300	p.F1343C
EP300	p.F2084V
EP300	p.G142V
EP300	p.H1255L
EP300	p.H1451P
EP300	p.H347L
EP300	p.H349R
EP300	p.I1185V
EP300	p.L1398P
EP300	p.L1463R
EP300	p.L1584P
EP300	p.L587F
EP300	p.N1389K
EP300	p.P1452L
EP300	p.P1502L
EP300	p.P332T
EP300	p.P595L
EP300	p.Q1455R
EP300	p.Q240H
EP300	p.R1410S
EP300	p.R1627G
EP300	p.R1645Q
EP300	p.R1680C
EP300	p.R1737C
EP300	p.R1830S
EP300	p.R2088W
EP300	p.R370H
EP300	p.S1400I
EP300	p.S1400R
EP300	p.S1581L
EP300	p.W1436R
EP300	p.W1466C
EP300	p.W1509R
EP300	p.Y1111C
EP300	p.Y1397D
EP300	p.Y1414C
EP300	p.Y1414D
EP300	p.Y1446C
EP300	p.Y1467S
EPAS1	p.R24L
EPHA2	p.C188R
EPHA2	p.C70R
EPHA2	p.D757N
EPHA2	p.E663Q
EPHA2	p.E787K
EPHA2	p.E815K
EPHA2	p.F758C
EPHA2	p.F864L
EPHA2	p.G620R
EPHA2	p.G625R
EPHA2	p.K754N
EPHA2	p.M689I
EPHA2	p.N674I
EPHA2	p.P687L
EPHA2	p.P786L
EPHA2	p.P862L
EPHA2	p.P862S
EPHA2	p.R705L
EPHA2	p.R762H
EPHA2	p.S802N
EPHB6	p.E853K
EPHB6	p.G848R
EPHB6	p.L895W
EPHB6	p.P830T
EPHB6	p.R794H
EPHB6	p.S842C
ERBB2	p.D742H
ERBB2	p.D769H
ERBB2	p.D982Y
ERBB2	p.G1080W
ERBB2	p.G776V
ERBB2	p.I767F
ERBB2	p.I767M
ERBB2	p.L453M
ERBB2	p.L662Q
ERBB2	p.L755M
ERBB2	p.L755S
ERBB2	p.L755W
ERBB2	p.R1006C
ERBB2	p.R103Q
ERBB2	p.R1111W
ERBB2	p.R456H
ERBB2	p.R784C
ERBB2	p.S250F
ERBB2	p.S310F
ERBB2	p.T733I
ERBB2	p.V988I
ERBB3	p.A232T
ERBB3	p.A232V
ERBB3	p.A245V
ERBB3	p.C259S
ERBB3	p.D1327Y
ERBB3	p.D297V
ERBB3	p.D297Y
ERBB3	p.D581H
ERBB3	p.E925Q
ERBB3	p.E928G
ERBB3	p.E928K
ERBB3	p.E928Q
ERBB3	p.F219L
ERBB3	p.G337R
ERBB3	p.G420V
ERBB3	p.G718C
ERBB3	p.H228Q
ERBB3	p.H228R
ERBB3	p.H768R
ERBB3	p.I671N
ERBB3	p.K329E
ERBB3	p.N459S
ERBB3	p.P291L
ERBB3	p.P590L
ERBB3	p.Q891H
ERBB3	p.R103H
ERBB3	p.R426W
ERBB3	p.R667H
ERBB3	p.R667S
ERBB3	p.T355I
ERBB3	p.T355P
ERBB3	p.V104M
ERBB4	p.A769S
ERBB4	p.A828D
ERBB4	p.C293Y
ERBB4	p.C304F
ERBB4	p.C532R
ERBB4	p.C589F
ERBB4	p.D245Y
ERBB4	p.D861N
ERBB4	p.E874K
ERBB4	p.E969K
ERBB4	p.G735C
ERBB4	p.G741E
ERBB4	p.G741R
ERBB4	p.G785R
ERBB4	p.G785V
ERBB4	p.G802V
ERBB4	p.G907E
ERBB4	p.G936E
ERBB4	p.H231Y
ERBB4	p.H841Q
ERBB4	p.K751N
ERBB4	p.L798H
ERBB4	p.L864P
ERBB4	p.L868F
ERBB4	p.M887V
ERBB4	p.N848K
ERBB4	p.P800S
ERBB4	p.P920R
ERBB4	p.R711C
ERBB4	p.R842Q
ERBB4	p.R964K
ERBB4	p.S901C
ERBB4	p.V849G
ERBB4	p.Y906N
ERBB4	p.Y921N
ERCC2	p.E606G
ERCC2	p.H659Y
ERCC2	p.N238S
ERCC2	p.R75K
ERCC2	p.Y209C
ERCC2	p.Y72C
ESR1	p.H196R
ESR1	p.L541Q
ESR1	p.P399R
EZH2	p.A226V
EZH2	p.P132S
EZH2	p.Y646N
FAT1	p.A173T
FAT1	p.A224T
FAT1	p.C4136W
FAT1	p.D1219Y
FAT1	p.D1278N
FAT1	p.D175H
FAT1	p.D177N
FAT1	p.D2944N
FAT1	p.D597Y
FAT1	p.E378K
FAT1	p.E4432K
FAT1	p.G2626D
FAT1	p.G4147D
FAT1	p.L2994R
FAT1	p.N2384S
FAT1	p.P1454R
FAT1	p.P147L
FAT1	p.P1560L
FAT1	p.P1855L
FAT1	p.P2180L
FAT1	p.P925R
FAT1	p.R1506C
FAT1	p.S4367F
FAT1	p.S4375L
FAT1	p.T174M
FAT1	p.Y2427C
FAT3	p.A1418S
FAT3	p.D1014G
FAT3	p.D1246Y
FAT3	p.D754N
FAT3	p.E1054K
FAT3	p.E2884V
FAT3	p.E3302K
FAT3	p.G1413V
FAT3	p.L2246S
FAT3	p.N2388Y
FAT3	p.P3234L
FAT3	p.P723S
FBXW7	p.A502V
FBXW7	p.C533R
FBXW7	p.D399V
FBXW7	p.D520N
FBXW7	p.D560H
FBXW7	p.D560V
FBXW7	p.D600H
FBXW7	p.D642G
FBXW7	p.E287K
FBXW7	p.G423V
FBXW7	p.G499D
FBXW7	p.G517E
FBXW7	p.G517R
FBXW7	p.H500Q
FBXW7	p.H500R
FBXW7	p.H500Y
FBXW7	p.H580Y
FBXW7	p.K404E
FBXW7	p.L443F
FBXW7	p.N542I
FBXW7	p.P298T
FBXW7	p.R465C
FBXW7	p.R465G
FBXW7	p.R465H
FBXW7	p.R465L
FBXW7	p.R465P
FBXW7	p.R479G
FBXW7	p.R479L
FBXW7	p.R479P
FBXW7	p.R479Q
FBXW7	p.R505G
FBXW7	p.R505L
FBXW7	p.R674W
FBXW7	p.R689W
FBXW7	p.S396N
FBXW7	p.S398F
FBXW7	p.S426L
FBXW7	p.S438F
FBXW7	p.S476I
FBXW7	p.S516N
FBXW7	p.S516R
FBXW7	p.S558F
FBXW7	p.S582L
FBXW7	p.T385I
FBXW7	p.T536R
FBXW7	p.T576M
FBXW7	p.V525E
FBXW7	p.W526R
FBXW7	p.W566L
FBXW7	p.Y545C
FGFR1	p.A699T
FGFR1	p.G516A
FGFR1	p.G718R
FGFR1	p.K696E
FGFR1	p.R476W
FGFR1	p.R479L
FGFR1	p.R749C
FGFR1	p.S467F
FGFR1	p.S596F
FGFR1	p.S633F
FGFR1	p.V660L
FGFR1	p.W697G
FGFR2	p.A612V
FGFR2	p.C383R
FGFR2	p.D247Y
FGFR2	p.D409G
FGFR2	p.D472Y
FGFR2	p.D772N
FGFR2	p.E219G
FGFR2	p.E696K
FGFR2	p.E711G
FGFR2	p.E778K
FGFR2	p.F276C
FGFR2	p.G298D
FGFR2	p.G553E
FGFR2	p.G691R
FGFR2	p.H254Y
FGFR2	p.H545Q
FGFR2	p.I564M
FGFR2	p.K660E
FGFR2	p.K669T
FGFR2	p.L618F
FGFR2	p.N440Y
FGFR2	p.P253L
FGFR2	p.P253R
FGFR2	p.P414L
FGFR2	p.P424S
FGFR2	p.P582Q
FGFR2	p.R203H
FGFR2	p.R210Q
FGFR2	p.R251Q
FGFR2	p.R451H
FGFR2	p.R626Q
FGFR2	p.R665W
FGFR2	p.S252W
FGFR2	p.S438F
FGFR2	p.S441F
FGFR2	p.S606L
FGFR2	p.V396D
FGFR2	p.W290C
FGFR2	p.W72C
FGFR2	p.Y376C
FGFR3	p.D760V
FGFR3	p.D764H
FGFR3	p.E688K
FGFR3	p.G382R
FGFR3	p.G551R
FGFR3	p.G639W
FGFR3	p.K652E
FGFR3	p.L427P
FGFR3	p.L610M
FGFR3	p.N646I
FGFR3	p.P701L
FGFR3	p.R200C
FGFR3	p.R248C
FGFR3	p.R618G
FGFR3	p.S249C
FGFR3	p.S681F
FGFR3	p.S695C
FGFR3	p.Y375C
FLT3	p.A657P
FLT3	p.A814T
FLT3	p.A856D
FLT3	p.D835E
FLT3	p.D835H
FLT3	p.D835N
FLT3	p.D835Y
FLT3	p.D839H
FLT3	p.E880K
FLT3	p.G613E
FLT3	p.G617E
FLT3	p.G622R
FLT3	p.G798R
FLT3	p.G846D
FLT3	p.K663R
FLT3	p.L939F
FLT3	p.M855I
FLT3	p.P857H
FLT3	p.R849H
FLT3	p.S618L
FLT3	p.W854C
GATA1	p.A227T
GATA1	p.C279F
GATA1	p.R270W
GATA2	p.A372T
GATA2	p.P385L
GATA2	p.R361C
GATA3	p.C285Y
GATA3	p.C288F
GATA3	p.G128R
GATA3	p.G343E
GATA3	p.G444C
GATA3	p.K185E
GATA3	p.L97Q
GATA3	p.P163L
GATA3	p.P300T
GATA3	p.R299Q
GATA3	p.T272N
GATA3	p.T421M
GNA11	p.E241K
GNA11	p.Q209H
GNA11	p.Q209L
GNA11	p.R183C
GNA11	p.R213W
GNA11	p.V344M
GNA13	p.E58K
GNA13	p.G60D
GNA13	p.L256R
GNA13	p.R200G
GNAQ	p.E150K
GNAQ	p.G48V
GNAQ	p.H63R
GNAQ	p.Q209L
GNAQ	p.Q209P
GNAQ	p.R183Q
GNAQ	p.R247G
GNAS	p.F933S
GNAS	p.G849A
GNAS	p.Q870H
GNAS	p.Q870L
GNAS	p.R808C
GNAS	p.R844C
GNAS	p.R844H
HGF	p.C177F
HGF	p.P187S
HIST1H1E	p.S58P
HRAS	p.A11D
HRAS	p.A59T
HRAS	p.C118Y
HRAS	p.E143K
HRAS	p.G12A
HRAS	p.G12C
HRAS	p.G12D
HRAS	p.G12R
HRAS	p.G12S
HRAS	p.G12V
HRAS	p.G13C
HRAS	p.G13D
HRAS	p.G13R
HRAS	p.G13S
HRAS	p.G13V
HRAS	p.G60S
HRAS	p.G60V
HRAS	p.K117N
HRAS	p.K117R
HRAS	p.L120P
HRAS	p.Q61H
HRAS	p.Q61K
HRAS	p.Q61L
HRAS	p.Q61R
HUWE1	p.G4111R
HUWE1	p.L659P
HUWE1	p.P2977H
IDH1	p.D375Y
IDH1	p.F334I
IDH1	p.G310R
IDH1	p.G310V
IDH1	p.M182V
IDH1	p.M254I
IDH1	p.M291I
IDH1	p.P158L
IDH1	p.P33S
IDH1	p.Q198P
IDH1	p.R109K
IDH1	p.R132C
IDH1	p.R132G
IDH1	p.R132H
IDH1	p.R132L
IDH1	p.R132S
IDH1	p.T325M
IDH1	p.W92R
IDH1	p.Y235C
IDH2	p.G137E
IDH2	p.R140Q
IDH2	p.R172G
IDH2	p.R172K
IDH2	p.R172M
IDH2	p.R172S
IDH2	p.R172W
INPPL1	p.D1223G
INPPL1	p.H561L
INPPL1	p.H561Y
INPPL1	p.R572G
INPPL1	p.R611C
IRF2	p.W58R
JAK1	p.E762D
JAK1	p.E957A
JAK1	p.F1058L
JAK1	p.G1097C
JAK1	p.G741D
JAK1	p.G887W
JAK1	p.L737P
JAK1	p.L910P
JAK1	p.L932R
JAK1	p.P761S
JAK1	p.P815S
JAK1	p.R724H
JAK1	p.S703I
JAK1	p.S996Y
JAK1	p.Y1034H
JAK1	p.Y270H
JAK2	p.C787R
JAK2	p.D146H
JAK2	p.G1041R
JAK2	p.G740V
JAK2	p.L855F
JAK2	p.R374T
JAK2	p.R683T
JAK2	p.S364C
JAK2	p.S599I
JAK2	p.V990L
JAK2	p.Y1099C
JAK3	p.A607V
JAK3	p.C1077F
JAK3	p.D707H
JAK3	p.D967H
JAK3	p.E601K
JAK3	p.E694K
JAK3	p.G538D
JAK3	p.G659A
JAK3	p.G969V
JAK3	p.I955F
JAK3	p.I955T
JAK3	p.K641E
JAK3	p.L914R
JAK3	p.P747H
JAK3	p.R1085Q
JAK3	p.R687G
JAK3	p.R948C
JAK3	p.V585M
KDM5C	p.C730F
KDM5C	p.E592V
KDM5C	p.G536W
KDM5C	p.G591R
KDM5C	p.G608V
KDM5C	p.H350Y
KDM6A	p.E1102K
KDM6A	p.G1085E
KDM6A	p.G1215A
KDM6A	p.I1126M
KDM6A	p.K1053I
KDM6A	p.L1134P
KDM6A	p.N1117Y
KDM6A	p.Q1248K
KDM6A	p.Q475H
KDM6A	p.R1111C
KDM6A	p.R1255W
KDM6A	p.R901M
KDM6A	p.W1096C
KDM6A	p.W1219R
KEAP1	p.A159P
KEAP1	p.C171F
KEAP1	p.G332C
KEAP1	p.G332D
KEAP1	p.G333D
KEAP1	p.G333S
KEAP1	p.G379V
KEAP1	p.G429D
KEAP1	p.G429S
KEAP1	p.G430V
KEAP1	p.G476V
KEAP1	p.G477S
KEAP1	p.G523E
KEAP1	p.G524C
KEAP1	p.G571D
KEAP1	p.G603W
KEAP1	p.I137T
KEAP1	p.I145F
KEAP1	p.I145M
KEAP1	p.R272C
KEAP1	p.R272L
KEAP1	p.R413H
KEAP1	p.R415C
KEAP1	p.R470C
KEAP1	p.R483C
KEAP1	p.R554Q
KEAP1	p.S104R
KEAP1	p.S338L
KEAP1	p.V152A
KEAP1	p.V155A
KEAP1	p.V155F
KEAP1	p.V167F
KEAP1	p.V168G
KEAP1	p.V239M
KEAP1	p.V271M
KEAP1	p.V465M
KEAP1	p.W497L
KEAP1	p.W544R
KEAP1	p.Y525C
KIT	p.A636V
KIT	p.A777S
KIT	p.A814S
KIT	p.C906R
KIT	p.D816H
KIT	p.D816V
KIT	p.D816Y
KIT	p.G388D
KIT	p.G812V
KIT	p.K558E
KIT	p.K642E
KIT	p.K642N
KIT	p.L576P
KIT	p.L637H
KIT	p.M638I
KIT	p.N822Y
KIT	p.P141S
KIT	p.P573L
KIT	p.P573Q
KIT	p.R888L
KIT	p.R956W
KIT	p.S197L
KIT	p.T847M
KIT	p.V204A
KIT	p.V559A
KIT	p.V559G
KIT	p.V603D
KIT	p.V668A
KIT	p.V825D
KIT	p.W557C
KIT	p.W557G
KIT	p.Y545H
KIT	p.Y578C
KIT	p.Y774C
KLF5	p.F414L
KLF5	p.S417L
KMT2A	p.D2721Y
KMT2A	p.H1456Y
KMT2A	p.H1596Y
KMT2A	p.P412L
KMT2B	p.C1221F
KMT2B	p.G1741D
KMT2C	p.C359S
KMT2C	p.C370Y
KMT2C	p.C385Y
KMT2C	p.C394S
KMT2C	p.C432R
KMT2C	p.C977Y
KMT2C	p.G3106D
KMT2C	p.G351E
KMT2C	p.G351R
KMT2C	p.G368R
KMT2C	p.H365R
KMT2C	p.H367D
KMT2C	p.H4849Y
KMT2C	p.N4854D
KMT2C	p.Q384E
KMT2C	p.W430C
KMT2C	p.Y366S
KMT2D	p.C1380G
KMT2D	p.C1397Y
KMT2D	p.C1408F
KMT2D	p.C1424S
KMT2D	p.C1456F
KMT2D	p.C5109R
KMT2D	p.G5189R
KMT2D	p.G5408S
KMT2D	p.H5475Q
KRAS	p.A146T
KRAS	p.A146V
KRAS	p.A59G
KRAS	p.A59T
KRAS	p.E62K
KRAS	p.E63K
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12R
KRAS	p.G12S
KRAS	p.G12V
KRAS	p.G13C
KRAS	p.G13D
KRAS	p.G13V
KRAS	p.I21R
KRAS	p.I24N
KRAS	p.I36M
KRAS	p.K117N
KRAS	p.K5E
KRAS	p.L19F
KRAS	p.P34L
KRAS	p.Q22K
KRAS	p.Q61H
KRAS	p.Q61K
KRAS	p.Q61L
KRAS	p.Q61P
KRAS	p.Q61R
KRAS	p.R68M
KRAS	p.T20R
KRAS	p.V14I
KRAS	p.Y71C
LATS2	p.A881T
LATS2	p.D752Y
LATS2	p.E774K
LATS2	p.E905K
LATS2	p.G675V
LATS2	p.G675W
LATS2	p.G803C
LATS2	p.R790Q
LATS2	p.R832G
LATS2	p.R849W
LATS2	p.R958H
LATS2	p.V729A
LATS2	p.Y732C
LIFR	p.W744R
LRRK2	p.L1985V
LRRK2	p.R1993L
LRRK2	p.S1954F
LRRK2	p.W1602C
MACF1	p.E424G
MACF1	p.H234Q
MACF1	p.L494P
MAGI2	p.A963P
MAGI2	p.D644N
MAGI2	p.G616R
MAGI2	p.P333Q
MAGI2	p.R681P
MAGI2	p.Y155C
MAP2K1	p.C121R
MAP2K1	p.F53V
MAP2K1	p.G128V
MAP2K1	p.L313F
MAP2K1	p.P124L
MAP2K1	p.P124S
MAP2K1	p.S231L
MAP2K1	p.V224M
MAP2K1	p.Y130C
MAP2K4	p.D186G
MAP2K4	p.D229N
MAP2K4	p.E273G
MAP2K4	p.G249V
MAP2K4	p.G265C
MAP2K4	p.H364P
MAP2K4	p.L219S
MAP2K4	p.L236P
MAP2K4	p.L348R
MAP2K4	p.P306R
MAP2K4	p.P356S
MAP2K4	p.R134Q
MAP2K4	p.R134W
MAP2K4	p.V321E
MAP3K1	p.A801T
MAP3K1	p.C1437S
MAP3K1	p.C355Y
MAP3K1	p.C488R
MAP3K1	p.E384G
MAP3K1	p.H357Y
MAP3K1	p.I1249V
MAP3K1	p.I1295K
MAP3K1	p.N1374S
MAP3K1	p.R1023C
MAP3K1	p.R1355C
MAP3K1	p.R364Q
MAP3K1	p.S1330L
MAP3K4	p.E154K
MAP3K4	p.R222C
MAPK1	p.E322K
MAPK1	p.E81K
MAPK1	p.G34C
MAPK1	p.P319S
MAPK1	p.Y131C
MAPK8IP1	p.P540S
MAX	p.L46S
MAX	p.R35L
MAX	p.R60Q
MED12	p.L879R
MED12	p.R1138W
MED12	p.R1989H
MED12	p.R521H
MEN1	p.A165D
MEN1	p.D177E
MEN1	p.D362H
MEN1	p.D423Y
MEN1	p.E184G
MEN1	p.E184K
MEN1	p.G205S
MEN1	p.G424D
MEN1	p.G565D
MEN1	p.K156T
MEN1	p.R237C
MEN1	p.R451C
MEN1	p.R457Q
MEN1	p.R92H
MEN1	p.S251F
MET	p.A1269T
MET	p.C1109Y
MET	p.C1326S
MET	p.D1246H
MET	p.F1142L
MET	p.H1112Y
MET	p.M1210I
MET	p.M1268T
MET	p.N1156K
MET	p.V1110I
MET	p.Y1248C
MET	p.Y1248H
MGA	p.F2443S
MGA	p.R2425C
MGA	p.R2425H
MGA	p.R2433L
MGA	p.R2435Q
MGA	p.R2435W
MGA	p.R2436H
MLH1	p.A281V
MLH1	p.D631H
MLH1	p.E172K
MLH1	p.E277K
MLH1	p.E37D
MLH1	p.E754Q
MLH1	p.F683L
MLH1	p.G67W
MLH1	p.I262M
MLH1	p.I630T
MLH1	p.K254N
MLH1	p.L588R
MLH1	p.N187Y
MLH1	p.P536S
MLH1	p.P730S
MLH1	p.Q60P
MLH1	p.R18C
MLH1	p.R226Q
MLH1	p.R385C
MLH1	p.R385H
MLH1	p.R474W
MLH1	p.S388F
MLH1	p.V16M
MLH1	p.W714C
MSH2	p.A604T
MSH2	p.A710P
MSH2	p.A733T
MSH2	p.D758N
MSH2	p.G162V
MSH2	p.G287A
MSH2	p.I237F
MSH2	p.I274M
MSH2	p.I356V
MSH2	p.L458S
MSH2	p.M453I
MSH2	p.N799S
MSH2	p.P439T
MSH2	p.Q264H
MSH2	p.Q645E
MSH2	p.R243W
MSH2	p.R382C
MSH2	p.R383L
MSH2	p.S271F
MSH6	p.A1154T
MSH6	p.A1220G
MSH6	p.D576A
MSH6	p.E1274Q
MSH6	p.E487K
MSH6	p.F689V
MSH6	p.F916L
MSH6	p.G443R
MSH6	p.M452V
MSH6	p.P781T
MSH6	p.R1242H
MSH6	p.T1247S
MSH6	p.V1312A
MSH6	p.V474M
MSH6	p.W912R
MSH6	p.Y1066C
MSH6	p.Y642C
MTOR	p.A1459P
MTOR	p.A1513T
MTOR	p.A1519T
MTOR	p.A1971T
MTOR	p.A2210P
MTOR	p.A2365S
MTOR	p.A2416V
MTOR	p.A2420V
MTOR	p.C1483F
MTOR	p.C1483R
MTOR	p.D2191H
MTOR	p.D2338N
MTOR	p.D2424N
MTOR	p.D2512Y
MTOR	p.E2369Q
MTOR	p.E2388Q
MTOR	p.F1888L
MTOR	p.F1888V
MTOR	p.G1524V
MTOR	p.G1914R
MTOR	p.I1973F
MTOR	p.I2500F
MTOR	p.I2500M
MTOR	p.I2501F
MTOR	p.K1981E
MTOR	p.L1460P
MTOR	p.L2209V
MTOR	p.L2230V
MTOR	p.L2334V
MTOR	p.L2427Q
MTOR	p.M1590I
MTOR	p.M1595V
MTOR	p.M2327I
MTOR	p.Q1758H
MTOR	p.Q2524L
MTOR	p.R2251Q
MTOR	p.R2266P
MTOR	p.R2322H
MTOR	p.R2368Q
MTOR	p.S1641F
MTOR	p.S2215F
MTOR	p.T1948M
MTOR	p.T1977I
MTOR	p.T1977R
MTOR	p.V1630I
MTOR	p.V1953L
MTOR	p.V2006L
MTOR	p.V2406A
MTOR	p.V2406M
MTOR	p.V2422I
MTOR	p.W2304R
MTOR	p.Y1463S
MTOR	p.Y1974C
MTOR	p.Y2225C
NAV3	p.A628V
NAV3	p.A753V
NAV3	p.D2104H
NAV3	p.E1603K
NAV3	p.G1473R
NAV3	p.G2034R
NAV3	p.I1634M
NAV3	p.I1634T
NAV3	p.K1573I
NAV3	p.N1595I
NAV3	p.P1141H
NAV3	p.P1141T
NAV3	p.Q1622P
NAV3	p.Q1640H
NAV3	p.Q1645R
NAV3	p.R1140H
NAV3	p.R1156K
NAV3	p.R1498H
NAV3	p.R1529C
NAV3	p.R1529H
NAV3	p.R1575Q
NAV3	p.R1575W
NAV3	p.S1590P
NAV3	p.S1605R
NAV3	p.S1670Y
NAV3	p.S1722F
NAV3	p.T84I
NCOR1	p.E1230K
NCOR1	p.G1147E
NCOR1	p.K482N
NCOR1	p.P1081L
NCOR1	p.R187C
NF1	p.A1544T
NF1	p.C2134R
NF1	p.D1069Y
NF1	p.E1458K
NF1	p.E716V
NF1	p.F1110V
NF1	p.F1467L
NF1	p.G1547C
NF1	p.G1863D
NF1	p.G751R
NF1	p.G842D
NF1	p.H1170Q
NF1	p.K1444E
NF1	p.L1068F
NF1	p.L1083F
NF1	p.L1274H
NF1	p.L1892V
NF1	p.L447F
NF1	p.L844F
NF1	p.L844P
NF1	p.M1149V
NF1	p.M1214V
NF1	p.N420I
NF1	p.N839D
NF1	p.Q1189H
NF1	p.Q1447H
NF1	p.Q1447K
NF1	p.R1136W
NF1	p.R1204W
NF1	p.R1276Q
NF1	p.R1870Q
NF1	p.R2450Q
NF1	p.R997T
NF1	p.S1448R
NF1	p.S1865Y
NF1	p.S382P
NF1	p.W561R
NF1	p.W784R
NFE2L2	p.D29G
NFE2L2	p.D29H
NFE2L2	p.D457G
NFE2L2	p.D77G
NFE2L2	p.D77Y
NFE2L2	p.E563K
NFE2L2	p.E79D
NFE2L2	p.E79G
NFE2L2	p.E79Q
NFE2L2	p.E82D
NFE2L2	p.E82Q
NFE2L2	p.E82V
NFE2L2	p.G31E
NFE2L2	p.G81S
NFE2L2	p.G81V
NFE2L2	p.I28T
NFE2L2	p.L30F
NFE2L2	p.L30P
NFE2L2	p.Q26P
NFE2L2	p.R34Q
NFE2L2	p.S347L
NFE2L2	p.T80A
NFE2L2	p.T80I
NFE2L2	p.W24C
NFE2L2	p.W24R
NIPBL	p.L2624P
NIPBL	p.R2582Q
NKX3-1	p.R128Q
NKX3-1	p.W171R
NOTCH1	p.A2036V
NOTCH1	p.C1068Y
NOTCH1	p.C1085W
NOTCH1	p.C1085Y
NOTCH1	p.C1122S
NOTCH1	p.C1198S
NOTCH1	p.C1207Y
NOTCH1	p.C1425F
NOTCH1	p.C387Y
NOTCH1	p.C416F
NOTCH1	p.C429S
NOTCH1	p.C429Y
NOTCH1	p.C440R
NOTCH1	p.C440S
NOTCH1	p.C449Y
NOTCH1	p.C456Y
NOTCH1	p.C467Y
NOTCH1	p.C532Y
NOTCH1	p.C682F
NOTCH1	p.C68Y
NOTCH1	p.C757Y
NOTCH1	p.C933F
NOTCH1	p.C980G
NOTCH1	p.E455K
NOTCH1	p.G1212D
NOTCH1	p.G1401E
NOTCH1	p.G484V
NOTCH1	p.N454T
NOTCH1	p.P2064L
NOTCH1	p.P422T
NOTCH2	p.C1087Y
NOTCH2	p.C1484R
NOTCH2	p.C460F
NOTCH2	p.C482S
NPM1	p.D55N
NRAS	p.A83G
NRAS	p.D54Y
NRAS	p.D92N
NRAS	p.E62K
NRAS	p.G12A
NRAS	p.G12C
NRAS	p.G12D
NRAS	p.G12R
NRAS	p.G12S
NRAS	p.G12V
NRAS	p.G13D
NRAS	p.G13R
NRAS	p.K16N
NRAS	p.L52W
NRAS	p.Q61H
NRAS	p.Q61K
NRAS	p.Q61L
NRAS	p.Q61R
NSD1	p.A2009T
NSD1	p.C1570Y
NSD1	p.C1596F
NSD1	p.C1710Y
NSD1	p.C1931R
NSD1	p.D2002H
NSD1	p.D2008N
NSD1	p.E1970A
NSD1	p.H1616Y
NSD1	p.I2007T
NSD1	p.I2048N
NSD1	p.P1726L
NSD1	p.R1535C
NSD1	p.R1914C
NSD1	p.R1952W
NSD1	p.R1984L
NSD1	p.R2005Q
NSD1	p.R2017W
NSD1	p.Y1997C
NUP93	p.A493T
NUP93	p.D412V
NUP93	p.G591E
NUP93	p.L262R
NUP93	p.R327C
PBRM1	p.I575N
PBRM1	p.I709T
PBRM1	p.M586K
PBRM1	p.N574Y
PBRM1	p.P427S
PBRM1	p.S605F
PBRM1	p.Y580C
PBRM1	p.Y718C
PDGFRA	p.D836E
PDGFRA	p.E571K
PDGFRA	p.E675Q
PDGFRA	p.G662R
PDGFRA	p.G898D
PDGFRA	p.G898S
PDGFRA	p.G912A
PDGFRA	p.G912W
PDGFRA	p.I888N
PDGFRA	p.L580P
PDGFRA	p.L885V
PDGFRA	p.L954M
PDGFRA	p.P553L
PDGFRA	p.P941H
PDGFRA	p.R500Q
PDGFRA	p.R558C
PDGFRA	p.R690M
PDGFRA	p.R822H
PDGFRA	p.R979H
PDGFRA	p.S755F
PDGFRA	p.S890F
PDGFRA	p.S972G
PDGFRA	p.V499M
PDGFRA	p.V536M
PDGFRA	p.V832M
PDGFRA	p.V859M
PDGFRA	p.W349C
PDGFRA	p.W447C
PDGFRA	p.Y572C
PGR	p.C587S
PHF6	p.C292S
PHF6	p.C326R
PIK3CA	p.C378F
PIK3CA	p.C378Y
PIK3CA	p.C420R
PIK3CA	p.C901F
PIK3CA	p.D1029H
PIK3CA	p.D1045V
PIK3CA	p.D350G
PIK3CA	p.D350N
PIK3CA	p.D538N
PIK3CA	p.E1012Q
PIK3CA	p.E365K
PIK3CA	p.E365V
PIK3CA	p.E39K
PIK3CA	p.E418K
PIK3CA	p.E453K
PIK3CA	p.E453Q
PIK3CA	p.E542A
PIK3CA	p.E542G
PIK3CA	p.E542K
PIK3CA	p.E542Q
PIK3CA	p.E542V
PIK3CA	p.E545A
PIK3CA	p.E545D
PIK3CA	p.E545G
PIK3CA	p.E545K
PIK3CA	p.E545Q
PIK3CA	p.E547D
PIK3CA	p.E600K
PIK3CA	p.E600V
PIK3CA	p.E642K
PIK3CA	p.E674Q
PIK3CA	p.E81K
PIK3CA	p.E849K
PIK3CA	p.F684L
PIK3CA	p.F909C
PIK3CA	p.G1049R
PIK3CA	p.G106R
PIK3CA	p.G106V
PIK3CA	p.G118D
PIK3CA	p.G363A
PIK3CA	p.G364R
PIK3CA	p.G914R
PIK3CA	p.H1047L
PIK3CA	p.H1047Q
PIK3CA	p.H1047R
PIK3CA	p.H1047Y
PIK3CA	p.H1048R
PIK3CA	p.K111E
PIK3CA	p.K111N
PIK3CA	p.K111R
PIK3CA	p.L658F
PIK3CA	p.L956F
PIK3CA	p.M1005V
PIK3CA	p.M1043I
PIK3CA	p.M1043L
PIK3CA	p.M1043T
PIK3CA	p.M1043V
PIK3CA	p.N1044K
PIK3CA	p.N1044Y
PIK3CA	p.N107S
PIK3CA	p.N345H
PIK3CA	p.N345I
PIK3CA	p.N345K
PIK3CA	p.N345T
PIK3CA	p.N345Y
PIK3CA	p.N380S
PIK3CA	p.P104L
PIK3CA	p.P104R
PIK3CA	p.P104T
PIK3CA	p.P366R
PIK3CA	p.P449S
PIK3CA	p.P471A
PIK3CA	p.P471L
PIK3CA	p.P539R
PIK3CA	p.P539S
PIK3CA	p.Q546E
PIK3CA	p.Q546H
PIK3CA	p.Q546K
PIK3CA	p.Q546P
PIK3CA	p.Q546R
PIK3CA	p.Q958R
PIK3CA	p.R108C
PIK3CA	p.R108H
PIK3CA	p.R108L
PIK3CA	p.R115L
PIK3CA	p.R115P
PIK3CA	p.R274K
PIK3CA	p.R310C
PIK3CA	p.R335G
PIK3CA	p.R38C
PIK3CA	p.R38H
PIK3CA	p.R38L
PIK3CA	p.R398H
PIK3CA	p.R818C
PIK3CA	p.R87T
PIK3CA	p.R88Q
PIK3CA	p.R93Q
PIK3CA	p.R93W
PIK3CA	p.R992P
PIK3CA	p.S405F
PIK3CA	p.S673T
PIK3CA	p.T1052K
PIK3CA	p.V344G
PIK3CA	p.V344M
PIK3CA	p.V636L
PIK3CA	p.W11S
PIK3CA	p.Y1021C
PIK3CB	p.A1005V
PIK3CB	p.A593P
PIK3CB	p.A875D
PIK3CB	p.D1020H
PIK3CB	p.D1067V
PIK3CB	p.D611V
PIK3CB	p.D879H
PIK3CB	p.D94H
PIK3CB	p.E554G
PIK3CB	p.E554K
PIK3CB	p.L1049R
PIK3CB	p.L595P
PIK3CB	p.L639I
PIK3CB	p.L674P
PIK3CB	p.L942V
PIK3CB	p.M814I
PIK3CB	p.N442K
PIK3CB	p.R270W
PIK3CB	p.R48W
PIK3CB	p.R835W
PIK3CB	p.R97G
PIK3CB	p.T1055A
PIK3CB	p.V46E
PIK3CG	p.D192H
PIK3CG	p.D788G
PIK3CG	p.D884H
PIK3CG	p.F965L
PIK3CG	p.F991V
PIK3CG	p.G868D
PIK3CG	p.G934C
PIK3CG	p.G970V
PIK3CG	p.H948Q
PIK3CG	p.I691N
PIK3CG	p.K71M
PIK3CG	p.L423F
PIK3CG	p.L429M
PIK3CG	p.L567V
PIK3CG	p.R177G
PIK3CG	p.R20C
PIK3CG	p.R359C
PIK3CG	p.R362T
PIK3CG	p.R641T
PIK3CG	p.R690T
PIK3CG	p.R839C
PIK3CG	p.S1101L
PIK3CG	p.S595L
PIK3CG	p.T872I
PIK3CG	p.T988P
PIK3CG	p.V67M
PIK3CG	p.V937A
PIK3CG	p.Y1017H
PIK3CG	p.Y672H
PIK3R1	p.A10T
PIK3R1	p.A10V
PIK3R1	p.A360V
PIK3R1	p.C659R
PIK3R1	p.D464V
PIK3R1	p.D560G
PIK3R1	p.D560Y
PIK3R1	p.E635K
PIK3R1	p.F646S
PIK3R1	p.G27V
PIK3R1	p.G375W
PIK3R1	p.G376R
PIK3R1	p.K379E
PIK3R1	p.K379N
PIK3R1	p.K567E
PIK3R1	p.L573P
PIK3R1	p.L691V
PIK3R1	p.N564D
PIK3R1	p.N564K
PIK3R1	p.P568T
PIK3R1	p.P617R
PIK3R1	p.P684S
PIK3R1	p.Q705R
PIK3R1	p.R514C
PIK3R1	p.R557P
PIK3R1	p.R574T
PIK3R1	p.S400F
PIK3R1	p.S429Y
PIK3R1	p.S565R
PIK3R1	p.V718A
PIK3R1	p.W624C
PIK3R1	p.Y452C
PIK3R2	p.R355P
PLCG1	p.R1010H
PLCG1	p.R694Q
POLE	p.R1675C
POLE	p.Y1046C
POLRMT	p.G661V
PPP2R1A	p.C148Y
PPP2R1A	p.D215H
PPP2R1A	p.D254E
PPP2R1A	p.E101K
PPP2R1A	p.E216K
PPP2R1A	p.E253D
PPP2R1A	p.F141L
PPP2R1A	p.I397N
PPP2R1A	p.P179R
PPP2R1A	p.P179T
PPP2R1A	p.P406R
PPP2R1A	p.Q217K
PPP2R1A	p.Q217R
PPP2R1A	p.R105Q
PPP2R1A	p.R144C
PPP2R1A	p.R144H
PPP2R1A	p.R182W
PPP2R1A	p.R183Q
PPP2R1A	p.R183W
PPP2R1A	p.R258C
PPP2R1A	p.R258H
PPP2R1A	p.R260G
PPP2R1A	p.R459C
PPP2R1A	p.R459H
PPP2R1A	p.S219L
PPP2R1A	p.S256F
PPP2R1A	p.S256Y
PPP2R1A	p.T145P
PPP2R1A	p.V220M
PPP2R1A	p.W257C
PPP2R1A	p.W257S
PPP2R1A	p.Y456H
PPP6C	p.G149E
PPP6C	p.H92Y
PPP6C	p.P333L
PRDM1	p.H621Y
PTCH1	p.A239V
PTCH1	p.A357S
PTCH1	p.A392V
PTCH1	p.A966E
PTCH1	p.D233G
PTCH1	p.D860Y
PTCH1	p.E221K
PTCH1	p.G345D
PTCH1	p.L341F
PTCH1	p.L506V
PTCH1	p.L886P
PTCH1	p.P1180Q
PTCH1	p.P568L
PTCH1	p.P681L
PTCH1	p.R571Q
PTCH1	p.R607T
PTCH1	p.R906H
PTEN	p.A121T
PTEN	p.A126D
PTEN	p.A126G
PTEN	p.A126T
PTEN	p.A126V
PTEN	p.A34S
PTEN	p.A34T
PTEN	p.A34V
PTEN	p.C105G
PTEN	p.C105R
PTEN	p.C105Y
PTEN	p.C124F
PTEN	p.C124R
PTEN	p.C124S
PTEN	p.C124W
PTEN	p.C136F
PTEN	p.C136R
PTEN	p.C136Y
PTEN	p.C71Y
PTEN	p.D153E
PTEN	p.D153Y
PTEN	p.D162N
PTEN	p.D162V
PTEN	p.D24E
PTEN	p.D24G
PTEN	p.D24H
PTEN	p.D24V
PTEN	p.D92E
PTEN	p.D92G
PTEN	p.D92H
PTEN	p.D92V
PTEN	p.D92Y
PTEN	p.F90S
PTEN	p.G127R
PTEN	p.G127V
PTEN	p.G129E
PTEN	p.G129R
PTEN	p.G129V
PTEN	p.G132D
PTEN	p.G132V
PTEN	p.G165E
PTEN	p.G165R
PTEN	p.G36E
PTEN	p.G36R
PTEN	p.G44D
PTEN	p.H123D
PTEN	p.H123Y
PTEN	p.H93R
PTEN	p.I101N
PTEN	p.I101T
PTEN	p.I122M
PTEN	p.I135K
PTEN	p.I28S
PTEN	p.I28T
PTEN	p.I67K
PTEN	p.I67T
PTEN	p.K125T
PTEN	p.K128M
PTEN	p.K128N
PTEN	p.K128Q
PTEN	p.L152P
PTEN	p.L25F
PTEN	p.L25V
PTEN	p.L70H
PTEN	p.M134I
PTEN	p.M35I
PTEN	p.M35K
PTEN	p.N48I
PTEN	p.N48K
PTEN	p.P38L
PTEN	p.P38R
PTEN	p.P38S
PTEN	p.P95L
PTEN	p.P96A
PTEN	p.Q171E
PTEN	p.Q171K
PTEN	p.R130G
PTEN	p.R130L
PTEN	p.R130P
PTEN	p.R130Q
PTEN	p.R159K
PTEN	p.R159S
PTEN	p.R15S
PTEN	p.R15T
PTEN	p.R173C
PTEN	p.R173H
PTEN	p.R173L
PTEN	p.R47K
PTEN	p.R74I
PTEN	p.R74T
PTEN	p.S170G
PTEN	p.S170I
PTEN	p.S170N
PTEN	p.S170R
PTEN	p.T131A
PTEN	p.T131N
PTEN	p.T167A
PTEN	p.T167N
PTEN	p.T167S
PTEN	p.V175L
PTEN	p.Y138S
PTEN	p.Y155C
PTEN	p.Y27C
PTEN	p.Y27D
PTEN	p.Y46H
PTEN	p.Y88H
PTPN11	p.A461G
PTPN11	p.A461S
PTPN11	p.A461T
PTPN11	p.A517V
PTPN11	p.A72D
PTPN11	p.D61N
PTPN11	p.E76A
PTPN11	p.E76K
PTPN11	p.F71L
PTPN11	p.G13D
PTPN11	p.G503V
PTPN11	p.G60V
PTPN11	p.I282M
PTPN11	p.M504I
PTPN11	p.P424S
PTPN11	p.P432S
PTPN11	p.Q510H
PTPN11	p.Q510L
PTPN11	p.R498W
PTPN11	p.T357M
PTPN11	p.T468M
PTPN11	p.T507K
PTPN11	p.Y279C
PTPN22	p.G230S
PTPN22	p.K760M
PTPN22	p.L31P
PTPN22	p.P155H
PTPN22	p.P222L
PTPN22	p.P253S
PTPN22	p.Q268R
PTPN22	p.R141C
PTPN22	p.R213H
PTPN22	p.R266L
PTPN22	p.R799M
PTPN22	p.R799S
PTPN22	p.W193R
PTPN22	p.Y190C
PTPRC	p.A1181D
PTPRC	p.A855V
PTPRC	p.C853G
PTPRC	p.F1104S
PTPRC	p.M1049V
PTPRC	p.N681S
PTPRC	p.Q897H
PTPRC	p.R1102L
PTPRC	p.R693C
PTPRC	p.R889G
PTPRC	p.T1176M
PTPRC	p.V1212D
PTPRC	p.V747G
PTPRC	p.V824L
PTPRC	p.V850A
PTPRC	p.W1125R
PTPRD	p.E1902D
PTPRD	p.E1902Q
PTPRD	p.L1901I
PTPRD	p.R1898C
RAC1	p.A178V
RAC1	p.C18Y
RAC1	p.G15S
RAC1	p.I33F
RAC1	p.K135N
RAC1	p.P29L
RAC1	p.P29S
RAC1	p.P69S
RAC1	p.Q61R
RAC1	p.R68H
RAC1	p.R68S
RAC1	p.V14E
RAD21	p.G62E
RAF1	p.G366V
RAF1	p.R354W
RAF1	p.S257L
RAF1	p.S259F
RAF1	p.S605F
RASA1	p.G369S
RASA1	p.L375V
RASA1	p.L902V
RASA1	p.L910R
RASA1	p.R391W
RASA1	p.R789L
RB1	p.A525T
RB1	p.A562E
RB1	p.A562P
RB1	p.C61Y
RB1	p.D604G
RB1	p.E554K
RB1	p.K860R
RB1	p.L461P
RB1	p.L688R
RB1	p.L694P
RB1	p.M695I
RB1	p.M708K
RB1	p.P827S
RB1	p.Q702K
RB1	p.R334I
RB1	p.R451C
RB1	p.R698S
RB1	p.R798W
RB1	p.R857C
RB1	p.S127I
RB1	p.S567L
RB1	p.V434M
RB1	p.W563S
RB1	p.Y454H
RB1	p.Y756C
RBM10	p.C764F
RBM10	p.E656K
RBM10	p.G870C
RET	p.A741T
RET	p.A756G
RET	p.A807T
RET	p.C585S
RET	p.C634R
RET	p.F998L
RET	p.G894S
RET	p.K740N
RET	p.K907T
RET	p.M918T
RET	p.M970I
RET	p.N879D
RET	p.N879S
RET	p.P951A
RET	p.R721Q
RET	p.R820H
RET	p.R912Q
RET	p.R969W
RET	p.S932T
RET	p.S936F
RET	p.T946A
RET	p.V757M
RET	p.W917R
RET	p.W942S
RHEB	p.D60V
RHEB	p.G13D
RHEB	p.G13S
RHEB	p.G63W
RHEB	p.S21L
RHOA	p.A161T
RHOA	p.A161V
RHOA	p.A61D
RHOA	p.C20G
RHOA	p.D59G
RHOA	p.D59N
RHOA	p.D59Y
RHOA	p.E172K
RHOA	p.E47K
RHOA	p.F39C
RHOA	p.G17A
RHOA	p.G17E
RHOA	p.G62E
RHOA	p.G62R
RHOA	p.K118N
RHOA	p.L22P
RHOA	p.L22R
RHOA	p.L57V
RHOA	p.Q63K
RHOA	p.R70S
RHOA	p.S73F
RHOA	p.S73P
RHOA	p.T37I
RHOA	p.T60K
RHOA	p.Y34C
RHOA	p.Y42C
RHOA	p.Y66N
RHOB	p.P75L
RHOB	p.P75T
RHOB	p.Q63H
RHOB	p.Q63P
RHOB	p.S85L
RHOB	p.Y34C
RIT1	p.D154Y
RNF43	p.C298Y
RPS6KA3	p.A586T
RPS6KA3	p.E588K
RPS6KA3	p.G605D
RPS6KA3	p.P237S
RPS6KA3	p.Y595C
RQCD1	p.A84E
RQCD1	p.L82F
RQCD1	p.N88K
RQCD1	p.N88Y
RQCD1	p.P131L
RQCD1	p.S87P
RRAS2	p.G23C
RRAS2	p.Q72H
RRAS2	p.Q72L
RRAS2	p.R79T
RUNX1	p.D198G
RUNX1	p.F97L
RUNX1	p.G122R
RUNX1	p.G135D
RUNX1	p.G168R
RUNX1	p.K110N
RUNX1	p.L161P
RUNX1	p.P103S
RUNX1	p.P200S
RUNX1	p.R107L
RUNX1	p.R157I
RUNX1	p.R162G
RUNX1	p.R162K
RUNX1	p.R162S
RUNX1	p.R166P
RUNX1	p.R201Q
RUNX1	p.R204Q
RUNX1	p.R232L
RUNX1	p.R76H
RUNX1	p.S100F
RUNX1	p.T196I
RUNX1	p.V197M
RUNX1	p.Y189H
RXRA	p.I345M
RXRA	p.R426H
RXRA	p.S427F
SETD2	p.C1499F
SETD2	p.C1516F
SETD2	p.C1635R
SETD2	p.E1528D
SETD2	p.F1575I
SETD2	p.G1517V
SETD2	p.G1563R
SETD2	p.H1603R
SETD2	p.H1629Y
SETD2	p.M1627R
SETD2	p.N1541H
SETD2	p.N1541S
SETD2	p.N1628T
SETD2	p.R1543Q
SETD2	p.R1625C
SETD2	p.R1625L
SETD2	p.S1540P
SETD2	p.S1624C
SETD2	p.V1656F
SETD2	p.W1640C
SETD2	p.W1640R
SETD2	p.Y1666H
SETD2	p.Y2323D
SF1	p.R470C
SF3B1	p.A711V
SF3B1	p.C965S
SF3B1	p.D1015G
SF3B1	p.D1164Y
SF3B1	p.D781E
SF3B1	p.D894G
SF3B1	p.D907Y
SF3B1	p.E1160K
SF3B1	p.E622D
SF3B1	p.E622Q
SF3B1	p.E862K
SF3B1	p.E902G
SF3B1	p.E902K
SF3B1	p.E906K
SF3B1	p.F746V
SF3B1	p.G693D
SF3B1	p.G740E
SF3B1	p.G742D
SF3B1	p.H1256Y
SF3B1	p.H662R
SF3B1	p.I1274F
SF3B1	p.I665F
SF3B1	p.K666E
SF3B1	p.K666N
SF3B1	p.K666T
SF3B1	p.K700E
SF3B1	p.K741E
SF3B1	p.K741N
SF3B1	p.L897R
SF3B1	p.N626D
SF3B1	p.N626H
SF3B1	p.N626Y
SF3B1	p.P351L
SF3B1	p.P370L
SF3B1	p.Q669H
SF3B1	p.Q699E
SF3B1	p.Q903P
SF3B1	p.Q903R
SF3B1	p.R1075K
SF3B1	p.R1259Q
SF3B1	p.R199H
SF3B1	p.R594Q
SF3B1	p.R625C
SF3B1	p.R625H
SF3B1	p.R775L
SF3B1	p.R957Q
SF3B1	p.T663P
SF3B1	p.V591E
SF3B1	p.V727L
SF3B1	p.Y898H
SIN3A	p.A126V
SIN3A	p.L983P
SIN3A	p.R167C
SIN3A	p.R616H
SIN3A	p.W717C
SIN3A	p.Y144D
SIN3A	p.Y325C
SIN3A	p.Y558C
SMAD2	p.D450E
SMAD2	p.D450N
SMAD2	p.E326A
SMAD2	p.F311L
SMAD2	p.F356C
SMAD2	p.G122V
SMAD2	p.G301V
SMAD2	p.G314A
SMAD2	p.G335R
SMAD2	p.G421A
SMAD2	p.G421W
SMAD2	p.L446V
SMAD2	p.P305A
SMAD2	p.R133C
SMAD2	p.R133H
SMAD2	p.R321Q
SMAD2	p.S276L
SMAD2	p.S433G
SMAD2	p.V398A
SMAD4	p.A118V
SMAD4	p.A406V
SMAD4	p.A532D
SMAD4	p.A60P
SMAD4	p.C363S
SMAD4	p.C363Y
SMAD4	p.C499Y
SMAD4	p.C523W
SMAD4	p.D351A
SMAD4	p.D351G
SMAD4	p.D351H
SMAD4	p.D351Y
SMAD4	p.D355G
SMAD4	p.D355V
SMAD4	p.D355Y
SMAD4	p.D537E
SMAD4	p.D537H
SMAD4	p.E330Q
SMAD4	p.E337K
SMAD4	p.F339L
SMAD4	p.F408L
SMAD4	p.G352A
SMAD4	p.G352R
SMAD4	p.G352V
SMAD4	p.G365D
SMAD4	p.G365R
SMAD4	p.G384D
SMAD4	p.G386D
SMAD4	p.G386S
SMAD4	p.G386V
SMAD4	p.G419V
SMAD4	p.G86C
SMAD4	p.H132Q
SMAD4	p.H382D
SMAD4	p.H92Y
SMAD4	p.I383R
SMAD4	p.K340E
SMAD4	p.K428M
SMAD4	p.K436N
SMAD4	p.K507N
SMAD4	p.L109Q
SMAD4	p.L47Q
SMAD4	p.L495R
SMAD4	p.L536P
SMAD4	p.P356L
SMAD4	p.P356S
SMAD4	p.P91S
SMAD4	p.Q366K
SMAD4	p.R100W
SMAD4	p.R361C
SMAD4	p.R361H
SMAD4	p.R361P
SMAD4	p.R496H
SMAD4	p.R97C
SMAD4	p.S368C
SMAD4	p.S504R
SMAD4	p.V128A
SMAD4	p.V137A
SMAD4	p.V492F
SMAD4	p.W509G
SMAD4	p.W524L
SMAD4	p.W524R
SMAD4	p.Y133N
SMAD4	p.Y353C
SMAD4	p.Y353N
SMAD4	p.Y412D
SMAD4	p.Y95C
SMARCA1	p.R457G
SMARCA1	p.R610H
SMARCA4	p.A1168P
SMARCA4	p.A1186V
SMARCA4	p.A503E
SMARCA4	p.D1020Y
SMARCA4	p.D1127Y
SMARCA4	p.D1175N
SMARCA4	p.D1177G
SMARCA4	p.D1177Y
SMARCA4	p.E1211A
SMARCA4	p.E1242K
SMARCA4	p.E1300K
SMARCA4	p.E1311K
SMARCA4	p.E1312V
SMARCA4	p.E1364K
SMARCA4	p.E384K
SMARCA4	p.E449K
SMARCA4	p.E535K
SMARCA4	p.E780K
SMARCA4	p.E821K
SMARCA4	p.E861K
SMARCA4	p.E882D
SMARCA4	p.E882K
SMARCA4	p.E920K
SMARCA4	p.G1030C
SMARCA4	p.G1159E
SMARCA4	p.G1160E
SMARCA4	p.G1162R
SMARCA4	p.G1232S
SMARCA4	p.G630A
SMARCA4	p.G630S
SMARCA4	p.G782S
SMARCA4	p.G784V
SMARCA4	p.G911C
SMARCA4	p.G911D
SMARCA4	p.H1181P
SMARCA4	p.H508P
SMARCA4	p.H884N
SMARCA4	p.H884R
SMARCA4	p.I1214L
SMARCA4	p.K785R
SMARCA4	p.K991E
SMARCA4	p.L1042P
SMARCA4	p.L1184P
SMARCA4	p.L918R
SMARCA4	p.L976F
SMARCA4	p.M781I
SMARCA4	p.P1344S
SMARCA4	p.P1504L
SMARCA4	p.P913L
SMARCA4	p.P930L
SMARCA4	p.Q1195K
SMARCA4	p.R1125G
SMARCA4	p.R1125S
SMARCA4	p.R1135Q
SMARCA4	p.R1135W
SMARCA4	p.R1157Q
SMARCA4	p.R1189Q
SMARCA4	p.R1192C
SMARCA4	p.R1192H
SMARCA4	p.R1203H
SMARCA4	p.R1243W
SMARCA4	p.R1356W
SMARCA4	p.R370C
SMARCA4	p.R448H
SMARCA4	p.R521W
SMARCA4	p.R539C
SMARCA4	p.R549C
SMARCA4	p.R885C
SMARCA4	p.R885L
SMARCA4	p.R905C
SMARCA4	p.R966W
SMARCA4	p.R973W
SMARCA4	p.R978Q
SMARCA4	p.R979Q
SMARCA4	p.S1079L
SMARCA4	p.S1176R
SMARCA4	p.S1209N
SMARCA4	p.T786A
SMARCA4	p.T786N
SMARCA4	p.T814K
SMARCA4	p.T859M
SMARCA4	p.T910M
SMARCA4	p.V971G
SMARCA4	p.W764S
SMARCA4	p.Y1220C
SMARCB1	p.D202E
SMARCB1	p.N207S
SMARCB1	p.P188L
SMARCB1	p.R155H
SMARCB1	p.R190L
SMARCB1	p.R370S
SMARCB1	p.R374Q
SMARCB1	p.R374W
SMARCB1	p.R377C
SMC1A	p.G1131R
SMC1A	p.G643R
SMC3	p.S1116L
SOS1	p.L613R
SOS1	p.L938F
SOS1	p.Y215C
SOX17	p.W78R
SPOP	p.D201H
SPOP	p.F102S
SPOP	p.F102V
SPOP	p.F104S
SPOP	p.F125L
SPOP	p.F133C
SPOP	p.F133L
SPOP	p.F133V
SPOP	p.G132R
SPOP	p.L282R
SPOP	p.W131C
SPOP	p.W131G
SPOP	p.W131L
SPOP	p.Y87N
STAG2	p.D279G
STAG2	p.E251A
STAG2	p.H974Y
STAG2	p.K901E
STAG2	p.L1000F
STAG2	p.L858P
STAG2	p.R216L
STAG2	p.R370W
STK11	p.D176A
STK11	p.D194N
STK11	p.G196V
STK11	p.G242V
STK11	p.G242W
STK11	p.G251C
STK11	p.G56V
STK11	p.G56W
STK11	p.H107L
STK11	p.H168R
STK11	p.I111N
STK11	p.I303N
STK11	p.K78E
STK11	p.K78N
STK11	p.P179Q
STK11	p.P221L
STK11	p.P294L
STK11	p.Q170P
STK11	p.R304W
STK11	p.S193F
STK11	p.S216F
STK11	p.W239C
TAF1	p.A1014E
TAF1	p.A455V
TAF1	p.D1570V
TAF1	p.E706K
TAF1	p.F984I
TAF1	p.G1292V
TAF1	p.G386D
TAF1	p.G456R
TAF1	p.G679C
TAF1	p.G694D
TAF1	p.G973E
TAF1	p.G973R
TAF1	p.G981V
TAF1	p.H612R
TAF1	p.H776R
TAF1	p.I1565F
TAF1	p.I1617T
TAF1	p.L1019F
TAF1	p.L692I
TAF1	p.L752P
TAF1	p.M1446V
TAF1	p.N1476T
TAF1	p.N1481D
TAF1	p.P252T
TAF1	p.P459S
TAF1	p.R1017C
TAF1	p.R1043C
TAF1	p.R1051C
TAF1	p.R1202C
TAF1	p.R1202L
TAF1	p.R1219W
TAF1	p.R1511H
TAF1	p.R363C
TAF1	p.R638H
TAF1	p.R825Q
TAF1	p.R844W
TAF1	p.R864Q
TAF1	p.R864W
TAF1	p.R875C
TAF1	p.R890C
TAF1	p.R890H
TAF1	p.S1054P
TAF1	p.S1608R
TAF1	p.T1012A
TAF1	p.T688I
TAF1	p.T743A
TAF1	p.T978M
TAF1	p.V657D
TAF1	p.W953C
TAF1	p.Y1628C
TBL1XR1	p.S24L
TBL1XR1	p.S366F
TCF12	p.R613H
TCF12	p.R659I
TCF7L2	p.F211S
TCF7L2	p.H311Y
TCF7L2	p.P254L
TCF7L2	p.P281T
TCF7L2	p.P593L
TCF7L2	p.R232W
TCF7L2	p.R365I
TCF7L2	p.R420W
TCF7L2	p.T212M
TCF7L2	p.Y360C
TET2	p.G1861R
TET2	p.R1201C
TGFBR2	p.A451T
TGFBR2	p.D471N
TGFBR2	p.E481G
TGFBR2	p.E544K
TGFBR2	p.G276R
TGFBR2	p.K302E
TGFBR2	p.K302M
TGFBR2	p.K406E
TGFBR2	p.L386F
TGFBR2	p.L554F
TGFBR2	p.R553C
TGFBR2	p.R553H
TGFBR2	p.R562C
TGFBR2	p.S484P
TGFBR2	p.T555I
TGFBR2	p.Y449C
TNFAIP3	p.D212G
TNFAIP3	p.G622C
TNFAIP3	p.Y778C
TP53	p.A138T
TP53	p.A138V
TP53	p.A159P
TP53	p.A159V
TP53	p.A161D
TP53	p.A161P
TP53	p.A161S
TP53	p.A161T
TP53	p.A161V
TP53	p.A276D
TP53	p.A276G
TP53	p.A276P
TP53	p.C135F
TP53	p.C135R
TP53	p.C135W
TP53	p.C135Y
TP53	p.C141F
TP53	p.C141G
TP53	p.C141R
TP53	p.C141W
TP53	p.C141Y
TP53	p.C176F
TP53	p.C176G
TP53	p.C176R
TP53	p.C176S
TP53	p.C176W
TP53	p.C176Y
TP53	p.C238F
TP53	p.C238G
TP53	p.C238R
TP53	p.C238S
TP53	p.C238W
TP53	p.C238Y
TP53	p.C242F
TP53	p.C242G
TP53	p.C242R
TP53	p.C242S
TP53	p.C242Y
TP53	p.C275F
TP53	p.C275G
TP53	p.C275R
TP53	p.C275S
TP53	p.C275W
TP53	p.C275Y
TP53	p.C277F
TP53	p.C277G
TP53	p.C277W
TP53	p.C277Y
TP53	p.D148N
TP53	p.D208G
TP53	p.D208N
TP53	p.D208V
TP53	p.D259N
TP53	p.D259V
TP53	p.D259Y
TP53	p.D281A
TP53	p.D281E
TP53	p.D281H
TP53	p.D281N
TP53	p.D281V
TP53	p.D281Y
TP53	p.E171K
TP53	p.E180K
TP53	p.E204D
TP53	p.E204Q
TP53	p.E258A
TP53	p.E258D
TP53	p.E258G
TP53	p.E258K
TP53	p.E258Q
TP53	p.E271K
TP53	p.E271Q
TP53	p.E271V
TP53	p.E285K
TP53	p.E285Q
TP53	p.E285V
TP53	p.E286A
TP53	p.E286G
TP53	p.E286K
TP53	p.E286Q
TP53	p.E286V
TP53	p.E287D
TP53	p.E287Q
TP53	p.F109C
TP53	p.F109S
TP53	p.F109V
TP53	p.F113C
TP53	p.F113V
TP53	p.F134L
TP53	p.F134V
TP53	p.F270C
TP53	p.F270I
TP53	p.F270L
TP53	p.F270S
TP53	p.F270V
TP53	p.F338I
TP53	p.F341V
TP53	p.G105C
TP53	p.G105D
TP53	p.G105R
TP53	p.G105S
TP53	p.G105V
TP53	p.G154V
TP53	p.G199V
TP53	p.G244C
TP53	p.G244D
TP53	p.G244R
TP53	p.G244S
TP53	p.G244V
TP53	p.G245A
TP53	p.G245C
TP53	p.G245D
TP53	p.G245R
TP53	p.G245S
TP53	p.G245V
TP53	p.G262V
TP53	p.G266E
TP53	p.G266R
TP53	p.G266V
TP53	p.G279E
TP53	p.G279R
TP53	p.G334V
TP53	p.G334W
TP53	p.H168L
TP53	p.H168P
TP53	p.H168R
TP53	p.H178Q
TP53	p.H179D
TP53	p.H179L
TP53	p.H179N
TP53	p.H179P
TP53	p.H179Q
TP53	p.H179R
TP53	p.H179Y
TP53	p.H193D
TP53	p.H193L
TP53	p.H193N
TP53	p.H193P
TP53	p.H193R
TP53	p.H193Y
TP53	p.H214L
TP53	p.H214R
TP53	p.I162F
TP53	p.I162N
TP53	p.I195F
TP53	p.I195M
TP53	p.I195N
TP53	p.I195S
TP53	p.I195T
TP53	p.I232N
TP53	p.I232S
TP53	p.I232T
TP53	p.I251F
TP53	p.I251N
TP53	p.I251S
TP53	p.I254S
TP53	p.I255F
TP53	p.I255N
TP53	p.I255S
TP53	p.I255T
TP53	p.I332F
TP53	p.K120E
TP53	p.K132E
TP53	p.K132M
TP53	p.K132N
TP53	p.K132Q
TP53	p.K132R
TP53	p.K132T
TP53	p.K139N
TP53	p.K164E
TP53	p.K320E
TP53	p.L111P
TP53	p.L111Q
TP53	p.L111R
TP53	p.L130F
TP53	p.L130P
TP53	p.L130R
TP53	p.L130V
TP53	p.L137Q
TP53	p.L145P
TP53	p.L145Q
TP53	p.L145R
TP53	p.L194F
TP53	p.L194H
TP53	p.L194P
TP53	p.L194R
TP53	p.L257P
TP53	p.L257Q
TP53	p.L257R
TP53	p.L265P
TP53	p.L265R
TP53	p.L289F
TP53	p.L348F
TP53	p.L348S
TP53	p.M133K
TP53	p.M133R
TP53	p.M160I
TP53	p.M169I
TP53	p.M237I
TP53	p.M237K
TP53	p.M237V
TP53	p.M243I
TP53	p.M246I
TP53	p.M246R
TP53	p.M246T
TP53	p.M246V
TP53	p.N131I
TP53	p.N131S
TP53	p.N239D
TP53	p.N239S
TP53	p.N247I
TP53	p.N345D
TP53	p.P142L
TP53	p.P151A
TP53	p.P151H
TP53	p.P151L
TP53	p.P151R
TP53	p.P151S
TP53	p.P151T
TP53	p.P152L
TP53	p.P152Q
TP53	p.P152S
TP53	p.P177H
TP53	p.P177L
TP53	p.P177R
TP53	p.P177S
TP53	p.P177T
TP53	p.P190L
TP53	p.P190R
TP53	p.P250L
TP53	p.P250R
TP53	p.P278A
TP53	p.P278H
TP53	p.P278L
TP53	p.P278R
TP53	p.P278S
TP53	p.P278T
TP53	p.Q136E
TP53	p.Q136H
TP53	p.Q136P
TP53	p.Q144H
TP53	p.Q144L
TP53	p.Q144P
TP53	p.Q192R
TP53	p.Q331H
TP53	p.R110C
TP53	p.R110L
TP53	p.R110P
TP53	p.R156C
TP53	p.R156G
TP53	p.R156H
TP53	p.R156P
TP53	p.R158G
TP53	p.R158H
TP53	p.R158L
TP53	p.R158P
TP53	p.R158S
TP53	p.R174W
TP53	p.R175C
TP53	p.R175G
TP53	p.R175H
TP53	p.R175L
TP53	p.R181C
TP53	p.R181H
TP53	p.R181P
TP53	p.R196P
TP53	p.R213G
TP53	p.R213L
TP53	p.R213P
TP53	p.R213Q
TP53	p.R248G
TP53	p.R248L
TP53	p.R248P
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249G
TP53	p.R249M
TP53	p.R249S
TP53	p.R249T
TP53	p.R249W
TP53	p.R267G
TP53	p.R267L
TP53	p.R267P
TP53	p.R267Q
TP53	p.R267W
TP53	p.R273C
TP53	p.R273G
TP53	p.R273H
TP53	p.R273L
TP53	p.R273P
TP53	p.R273S
TP53	p.R280G
TP53	p.R280I
TP53	p.R280K
TP53	p.R280S
TP53	p.R280T
TP53	p.R282G
TP53	p.R282Q
TP53	p.R282W
TP53	p.R283H
TP53	p.R283P
TP53	p.R337C
TP53	p.R337H
TP53	p.R337L
TP53	p.R337P
TP53	p.R337S
TP53	p.R342P
TP53	p.S106R
TP53	p.S121Y
TP53	p.S127F
TP53	p.S127P
TP53	p.S127T
TP53	p.S127Y
TP53	p.S215G
TP53	p.S215I
TP53	p.S215N
TP53	p.S215R
TP53	p.S240R
TP53	p.S241A
TP53	p.S241C
TP53	p.S241F
TP53	p.S241P
TP53	p.S241Y
TP53	p.S315C
TP53	p.T125M
TP53	p.T125P
TP53	p.T155I
TP53	p.T155N
TP53	p.T155P
TP53	p.T211I
TP53	p.T230P
TP53	p.T253A
TP53	p.T253I
TP53	p.T253N
TP53	p.T256I
TP53	p.T284P
TP53	p.V143A
TP53	p.V143E
TP53	p.V143G
TP53	p.V143M
TP53	p.V147G
TP53	p.V157D
TP53	p.V157F
TP53	p.V157G
TP53	p.V157L
TP53	p.V172D
TP53	p.V172F
TP53	p.V172G
TP53	p.V173A
TP53	p.V173E
TP53	p.V173G
TP53	p.V173L
TP53	p.V173M
TP53	p.V197G
TP53	p.V197L
TP53	p.V197M
TP53	p.V203L
TP53	p.V216E
TP53	p.V216G
TP53	p.V216L
TP53	p.V216M
TP53	p.V218E
TP53	p.V218G
TP53	p.V272A
TP53	p.V272G
TP53	p.V272L
TP53	p.V272M
TP53	p.V274D
TP53	p.V274F
TP53	p.V274G
TP53	p.V274L
TP53	p.W146S
TP53	p.Y107D
TP53	p.Y126C
TP53	p.Y126D
TP53	p.Y126H
TP53	p.Y126N
TP53	p.Y126S
TP53	p.Y163C
TP53	p.Y163H
TP53	p.Y163N
TP53	p.Y205C
TP53	p.Y205D
TP53	p.Y205F
TP53	p.Y205H
TP53	p.Y205N
TP53	p.Y205S
TP53	p.Y220C
TP53	p.Y220D
TP53	p.Y220H
TP53	p.Y220S
TP53	p.Y234C
TP53	p.Y234H
TP53	p.Y234N
TP53	p.Y234S
TP53	p.Y236C
TP53	p.Y236D
TP53	p.Y236H
TSC1	p.D47G
TSC1	p.D675G
TSC1	p.H230Y
TSC1	p.H253N
TSC1	p.L129H
TSC1	p.P196L
TSC1	p.P613L
TSC1	p.R190P
TSC1	p.R706C
TSC1	p.Y192H
TSC2	p.A1719T
TSC2	p.G1193S
TSC2	p.L180P
TSC2	p.R1529L
TSC2	p.R418S
TSC2	p.R505Q
TSC2	p.V868E
TSHZ3	p.H293Y
U2AF1	p.G166V
U2AF1	p.Q157R
U2AF1	p.S34F
UNCX	p.W152R
VHL	p.C162R
VHL	p.D121Y
VHL	p.D190Y
VHL	p.F136V
VHL	p.F136Y
VHL	p.H115N
VHL	p.H115Y
VHL	p.I151F
VHL	p.I151N
VHL	p.I151T
VHL	p.L118F
VHL	p.L118P
VHL	p.L128H
VHL	p.L135F
VHL	p.L153P
VHL	p.L158P
VHL	p.L158Q
VHL	p.L158R
VHL	p.L158V
VHL	p.L169P
VHL	p.L178P
VHL	p.L184P
VHL	p.L188P
VHL	p.L188R
VHL	p.L89H
VHL	p.L89P
VHL	p.N131K
VHL	p.N131Y
VHL	p.N78Y
VHL	p.P86T
VHL	p.R107P
VHL	p.R120G
VHL	p.R161P
VHL	p.R161Q
VHL	p.R167G
VHL	p.R79G
VHL	p.R82P
VHL	p.S111N
VHL	p.S80R
VHL	p.T133P
VHL	p.V130D
VHL	p.V130F
VHL	p.V130L
VHL	p.V165D
VHL	p.V74D
VHL	p.W117C
VHL	p.W88L
WHSC1	p.K229E
WHSC1	p.S1143R
ZBTB20	p.C636Y
ZFHX3	p.I2189M
ZFHX3	p.K3002N
ZFHX3	p.K3003M
ZFHX3	p.L2257S
ZFHX3	p.R2149C
ZFHX3	p.R2149H
ZFHX3	p.R2161W
ZFHX3	p.R2998Q
ZFP36L1	p.C129S
ZFP36L1	p.C135F
ZFP36L1	p.H139L
ZFP36L2	p.C159Y
ZFP36L2	p.C168Y
ZFP36L2	p.C212Y
ZFP36L2	p.E157K
ZFP36L2	p.L158P
ZNF133	p.C411F
