gene	protein_change
AKT1	p.E17K
ARID1A	p.G1063V
ARID1A	p.S715L
ATM	p.D2889H
ATM	p.D317G
ATM	p.E2039K
ATM	p.E2164G
ATM	p.E2164Q
ATM	p.E3007K
ATM	p.I2888L
ATM	p.R2461P
ATM	p.R337H
ATR	p.Y2457S
AXIN2	p.R702C
BAP1	p.E182K
BRAF	p.E451G
BRAF	p.G518D
BRAF	p.R575K
BRAF	p.V600E
CASP8	p.I69T
CASP8	p.R292Q
CASP8	p.S397C
CDH1	p.E386K
CDKN2A	p.D108N
CDKN2A	p.H83Y
CDKN2A	p.P114T
CDKN2A	p.V82M
CEBPA	p.E290K
CHD4	p.E1469Q
CHD4	p.E752K
CHD4	p.L1333V
CHD4	p.Q1155E
CHD4	p.R1877Q
CHD4	p.S785C
CHD8	p.E1328K
CHD8	p.G839V
CHD8	p.Q1057H
CHD8	p.R1092C
CHD8	p.S869F
CHEK2	p.H382Y
CIC	p.R1512H
CREBBP	p.D1435G
CREBBP	p.D1435H
CREBBP	p.R1446C
CREBBP	p.R1446L
CREBBP	p.R1664C
CREBBP	p.S1436N
CREBBP	p.Y1503C
CTNNB1	p.S33F
CTNNB1	p.S37C
CTNNB1	p.S45F
CTNNB1	p.T41A
CUL1	p.E485K
DDX3X	p.D354V
DICER1	p.N1742S
EEF1A1	p.Q431E
EEF1A1	p.R430T
EEF1A1	p.V433F
EGFR	p.R836H
EP300	p.C1164Y
EP300	p.C1247F
EP300	p.C1385Y
EP300	p.E1524K
EP300	p.Q1455R
EP300	p.R1627G
EP300	p.S1400R
EP300	p.Y1414C
EPHA2	p.G620R
EPHB6	p.G848R
ERBB2	p.D769H
ERBB2	p.I767M
ERBB2	p.L755S
ERBB2	p.R103Q
ERBB2	p.S310F
ERBB2	p.T733I
ERBB3	p.D1327Y
ERBB3	p.D297Y
ERBB3	p.D581H
ERBB3	p.E925Q
ERBB3	p.H228Q
ERBB3	p.K329E
ERBB3	p.R103H
ERBB3	p.T355P
ERBB3	p.V104M
ERCC2	p.H659Y
ERCC2	p.N238S
ERCC2	p.R75K
ERCC2	p.Y209C
ERCC2	p.Y72C
FAT1	p.P1560L
FBXW7	p.D520N
FBXW7	p.D642G
FBXW7	p.G517R
FBXW7	p.R465C
FBXW7	p.R505G
FBXW7	p.S426L
FGFR1	p.G516A
FGFR2	p.E778K
FGFR2	p.P414L
FGFR3	p.G382R
FGFR3	p.K652E
FGFR3	p.R248C
FGFR3	p.S249C
FGFR3	p.Y375C
FLT3	p.G846D
FLT3	p.W854C
GNA13	p.E58K
GNA13	p.R200G
HRAS	p.G13R
HRAS	p.G13V
HRAS	p.K117N
HRAS	p.Q61K
HRAS	p.Q61L
IDH1	p.M291I
IDH1	p.R132C
IDH1	p.R132H
IDH2	p.G137E
JAK1	p.G1097C
JAK2	p.S364C
JAK3	p.D707H
KDM6A	p.G1085E
KDM6A	p.G1215A
KDM6A	p.L1134P
KIT	p.V668A
KRAS	p.A59G
KRAS	p.G12R
KRAS	p.G12V
KRAS	p.G13D
KRAS	p.L19F
KRAS	p.Q61H
MAGI2	p.R681P
MET	p.F1142L
MLH1	p.E754Q
MLH1	p.I630T
MLH1	p.K254N
MSH2	p.I274M
MSH2	p.L458S
MSH2	p.M453I
MSH2	p.Q264H
MTOR	p.L2209V
NAV3	p.E1603K
NAV3	p.S1722F
NCOR1	p.E1230K
NF1	p.L447F
NF1	p.R2450Q
NF1	p.S382P
NFE2L2	p.D29H
NFE2L2	p.E79Q
NFE2L2	p.E82D
NFE2L2	p.E82V
NFE2L2	p.T80I
NFE2L2	p.W24R
NRAS	p.D92N
NRAS	p.G13R
NRAS	p.Q61K
NRAS	p.Q61R
NSD1	p.C1931R
NSD1	p.R1984L
NUP93	p.G591E
PDGFRA	p.E675Q
PIK3CA	p.E1012Q
PIK3CA	p.E365K
PIK3CA	p.E453K
PIK3CA	p.E542K
PIK3CA	p.E545A
PIK3CA	p.E545K
PIK3CA	p.E674Q
PIK3CA	p.G1049R
PIK3CA	p.H1047R
PIK3CA	p.L956F
PIK3CA	p.M1043I
PIK3CA	p.N345K
PIK3CA	p.P471A
PIK3CA	p.Q546K
PIK3CA	p.Q546R
PIK3CA	p.R274K
PIK3CA	p.V636L
PIK3CB	p.R48W
PIK3CG	p.D884H
PLCG1	p.R694Q
POLE	p.R1675C
RASA1	p.L375V
RB1	p.D604G
RB1	p.M708K
RB1	p.S567L
RET	p.F998L
RHEB	p.S21L
RHOA	p.A161T
RHOA	p.A161V
RHOA	p.C20G
RHOA	p.E47K
RHOA	p.G17A
RHOA	p.K118N
RHOA	p.Q63K
RHOB	p.P75L
RHOB	p.P75T
RHOB	p.Q63H
RHOB	p.S85L
RPS6KA3	p.E588K
RUNX1	p.K110N
RUNX1	p.R157I
RUNX1	p.R166P
RUNX1	p.R232L
RUNX1	p.R76H
RXRA	p.I345M
RXRA	p.S427F
SETD2	p.H1629Y
SETD2	p.R1543Q
SF3B1	p.D1164Y
SF3B1	p.E862K
SF3B1	p.E902G
SF3B1	p.E902K
SF3B1	p.G693D
SF3B1	p.G740E
SF3B1	p.L897R
SF3B1	p.Q699E
SF3B1	p.Q903P
SF3B1	p.R625C
SMAD2	p.L446V
SMAD4	p.C363S
SMAD4	p.E337K
SMAD4	p.Y133N
SMAD4	p.Y412D
SMARCA4	p.E882D
SMARCA4	p.G1030C
SMARCA4	p.G911D
SMARCA4	p.R1135W
SMARCA4	p.R1192C
SMARCA4	p.T786N
SMARCA4	p.T910M
SMARCB1	p.R370S
STAG2	p.R370W
TP53	p.A159P
TP53	p.A161T
TP53	p.C135Y
TP53	p.C141Y
TP53	p.C176F
TP53	p.C242Y
TP53	p.D148N
TP53	p.D208N
TP53	p.D259V
TP53	p.D259Y
TP53	p.D281H
TP53	p.E271K
TP53	p.E285K
TP53	p.E285V
TP53	p.G105C
TP53	p.G199V
TP53	p.G244D
TP53	p.G245D
TP53	p.G245S
TP53	p.G279R
TP53	p.H179R
TP53	p.H193R
TP53	p.H214R
TP53	p.K132N
TP53	p.K139N
TP53	p.L111R
TP53	p.L194F
TP53	p.L194H
TP53	p.L265P
TP53	p.M169I
TP53	p.M237I
TP53	p.M246T
TP53	p.P151H
TP53	p.P151S
TP53	p.P152L
TP53	p.P278R
TP53	p.R156P
TP53	p.R158H
TP53	p.R175H
TP53	p.R181H
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249S
TP53	p.R273C
TP53	p.R280K
TP53	p.R282W
TP53	p.R283P
TP53	p.R337S
TP53	p.S121Y
TP53	p.S241F
TP53	p.V143A
TP53	p.V218E
TP53	p.Y220C
TSC1	p.P613L
TSC1	p.Y192H
U2AF1	p.S34F
VHL	p.D190Y
WHSC1	p.K229E
ZFHX3	p.I2189M
ZFHX3	p.K3002N
ZFP36L2	p.E157K
BRAF	p.D594Y
BRCA1	p.E572K
CDKN2A	p.D108Y
CDKN2A	p.D84N
CTNNB1	p.D32H
EP300	p.D1399Y
ERBB2	p.S250F
ERBB3	p.E928K
FBXW7	p.R479G
FBXW7	p.R479P
HRAS	p.G12D
HRAS	p.G12S
HRAS	p.G13D
KLF5	p.F414L
KMT2C	p.G368R
KRAS	p.G12C
KRAS	p.G12D
MSH6	p.E487K
PIK3CA	p.E418K
PIK3CA	p.E453Q
PIK3CA	p.E545G
PIK3CA	p.E545Q
PIK3CA	p.G118D
PIK3CA	p.H1047L
PIK3CA	p.R115L
PIK3CA	p.R88Q
PIK3CA	p.R93Q
PTEN	p.H93R
PTEN	p.M134I
RHOA	p.E172K
RHOA	p.L22P
TP53	p.A159V
TP53	p.A161S
TP53	p.A161V
TP53	p.C238F
TP53	p.C242F
TP53	p.C277F
TP53	p.E171K
TP53	p.E204Q
TP53	p.E271Q
TP53	p.E285Q
TP53	p.E287D
TP53	p.E287Q
TP53	p.G244C
TP53	p.G245V
TP53	p.H193Y
TP53	p.L257Q
TP53	p.P151A
TP53	p.P278A
TP53	p.P278L
TP53	p.R110L
TP53	p.R248G
TP53	p.R248P
TP53	p.R273L
TP53	p.R273S
TP53	p.R280T
TP53	p.W146S
TSC1	p.R190P
ZFP36L1	p.C129S
