gene	protein_change
ACVR1	p.E260K
ACVR1	p.G325E
ACVR1	p.G88V
ACVR1	p.L257L
ACVR1	p.L295I
ACVR1	p.M34V
ACVR1B	p.E429K
ACVR1B	p.L397V
ACVR1B	p.Q491Q
ACVR2A	p.A349A
ACVR2A	p.F32V
ACVR2A	p.G188G
AJUBA	.
AJUBA	p.A354V
AJUBA	p.D390N
AJUBA	p.E2*
AJUBA	p.E401Q
AJUBA	p.G43E
AJUBA	p.P424T
AKT1	.
AKT1	p.D108D
AKT1	p.E116K
AKT1	p.E17K
AKT1	p.G299G
AKT1	p.G334W
AKT1	p.R69R
ALB	p.D145N
ALB	p.D279N
ALB	p.D80Y
ALB	p.E268V
ALB	p.I288I
ALB	p.L568L
ALB	p.R545K
ALB	p.V442M
AMER1	.
AMER1	p.D403D
AMER1	p.E198K
AMER1	p.E198Q
AMER1	p.E288K
AMER1	p.E381K
AMER1	p.E386K
AMER1	p.E400*
AMER1	p.F508F
AMER1	p.L980F
AMER1	p.P754S
AMER1	p.P970L
AMER1	p.Q10*
AMER1	p.Q457H
AMER1	p.R742R
AMER1	p.V293I
APC	.
APC	p.A2795A
APC	p.D1083H
APC	p.D2079H
APC	p.D2490N
APC	p.E1295K
APC	p.E136*
APC	p.E1573Q
APC	p.E1891Q
APC	p.E1985K
APC	p.E2516Q
APC	p.E418*
APC	p.E984*
APC	p.G108A
APC	p.L1087L
APC	p.P1268A
APC	p.P865S
APC	p.Q1071*
APC	p.Q1242*
APC	p.Q1406H
APC	p.R2204*
APC	p.R976K
APC	p.S1278L
APC	p.S811L
APC	p.T2823R
APC	p.V1099V
APC	p.W2547*
APOB	p.A1042A
APOB	p.A1643A
APOB	p.A990T
APOB	p.D2203H
APOB	p.D2993H
APOB	p.D3231G
APOB	p.D3340H
APOB	p.D3907N
APOB	p.E1085K
APOB	p.E1116*
APOB	p.E1175Q
APOB	p.E2079K
APOB	p.E2798Q
APOB	p.E689K
APOB	p.E698Q
APOB	p.E747Q
APOB	p.E759E
APOB	p.G3475A
APOB	p.H3308H
APOB	p.I1630M
APOB	p.I2325F
APOB	p.I3492F
APOB	p.K1099N
APOB	p.K2148N
APOB	p.K3682N
APOB	p.K4207K
APOB	p.L1520L
APOB	p.L177Vfs*30
APOB	p.L3576I
APOB	p.L761L
APOB	p.N3841N
APOB	p.P1201P
APOB	p.Q4372E
APOB	p.R233C
APOB	p.R4496T
APOB	p.R818R
APOB	p.S1504S
APOB	p.S3495C
APOB	p.V1968V
APOB	p.Y992Y
ARHGAP35	p.D1311Y
ARHGAP35	p.D1349N
ARHGAP35	p.D624Efs*4
ARHGAP35	p.E1270*
ARHGAP35	p.E1291Q
ARHGAP35	p.E1309Q
ARHGAP35	p.E462Q
ARHGAP35	p.E491Q
ARHGAP35	p.G169D
ARHGAP35	p.G827R
ARHGAP35	p.I1237M
ARHGAP35	p.I325M
ARHGAP35	p.K1259*
ARHGAP35	p.K625R
ARHGAP35	p.K6Cfs*40
ARHGAP35	p.L58L
ARHGAP35	p.P1260A
ARHGAP35	p.P647L
ARHGAP35	p.Q1079*
ARHGAP35	p.Q177E
ARHGAP35	p.R529*
ARHGAP35	p.R580W
ARHGAP35	p.R597T
ARHGAP35	p.R847T
ARHGAP35	p.S1377F
ARHGAP35	p.S22C
ARHGAP35	p.S975*
ARHGAP35	p.V1314V
ARHGAP35	p.V627V
ARHGAP35	p.V754Ffs*2
ARHGAP35	p.W452*
ARID1A	p.A2234Lfs*33
ARID1A	p.A2237P
ARID1A	p.C1981Y
ARID1A	p.D1536Efs*34
ARID1A	p.D1850Gfs*4
ARID1A	p.D1912N
ARID1A	p.E1006K
ARID1A	p.E1019*
ARID1A	p.E1019Q
ARID1A	p.E1032*
ARID1A	p.E1060*
ARID1A	p.E1444Q
ARID1A	p.E1531*
ARID1A	p.E1683Q
ARID1A	p.E1802*
ARID1A	p.E2000Q
ARID1A	p.E2035*
ARID1A	p.E2035K
ARID1A	p.E2250Vfs*27
ARID1A	p.E654K
ARID1A	p.F1457L
ARID1A	p.F1704L
ARID1A	p.F2141Sfs*59
ARID1A	p.G1063V
ARID1A	p.G1186G
ARID1A	p.G1926A
ARID1A	p.G830A
ARID1A	p.H495Y
ARID1A	p.I736I
ARID1A	p.K1007K
ARID1A	p.K1021K
ARID1A	p.L1028L
ARID1A	p.L1533L
ARID1A	p.L1694Cfs*9
ARID1A	p.L2011R
ARID1A	p.L2071S
ARID1A	p.L573V
ARID1A	p.M1318Dfs*5
ARID1A	p.M1564Hfs*8
ARID1A	p.M918Kfs*19
ARID1A	p.M923I
ARID1A	p.N1040Sfs*6
ARID1A	p.N1471Kfs*20
ARID1A	p.N820Mfs*5
ARID1A	p.P1554Hfs*11
ARID1A	p.P452R
ARID1A	p.P508Afs*112
ARID1A	p.P598Lfs*21
ARID1A	p.P680T
ARID1A	p.P947Hfs*21
ARID1A	p.Q1095*
ARID1A	p.Q1200*
ARID1A	p.Q1212*
ARID1A	p.Q1331*
ARID1A	p.Q1363*
ARID1A	p.Q1424*
ARID1A	p.Q1584*
ARID1A	p.Q2188H
ARID1A	p.Q2207*
ARID1A	p.Q386*
ARID1A	p.Q393*
ARID1A	p.Q393Rfs*3
ARID1A	p.Q479*
ARID1A	p.Q479E
ARID1A	p.Q505Hfs*113
ARID1A	p.Q512*
ARID1A	p.Q515*
ARID1A	p.Q557*
ARID1A	p.Q566*
ARID1A	p.Q589*
ARID1A	p.Q605E
ARID1A	p.Q611*
ARID1A	p.Q633*
ARID1A	p.Q678*
ARID1A	p.Q748*
ARID1A	p.Q758Rfs*75
ARID1A	p.Q802Vfs*32
ARID1A	p.Q878*
ARID1A	p.Q944*
ARID1A	p.R1287T
ARID1A	p.R1446*
ARID1A	p.R1511Sfs*16
ARID1A	p.R1528*
ARID1A	p.R2158*
ARID1A	p.R2233_L2238del
ARID1A	p.S1000F
ARID1A	p.S1085*
ARID1A	p.S1171Rfs*8
ARID1A	p.S1182Rfs*24
ARID1A	p.S1242Rfs*16
ARID1A	p.S1312Y
ARID1A	p.S1600F
ARID1A	p.S1602Rfs*10
ARID1A	p.S1623L
ARID1A	p.S2104Pfs*31
ARID1A	p.S2264*
ARID1A	p.S552*
ARID1A	p.S552L
ARID1A	p.S614L
ARID1A	p.S617*
ARID1A	p.S634*
ARID1A	p.S637C
ARID1A	p.S664*
ARID1A	p.S698Vfs*119
ARID1A	p.S711*
ARID1A	p.S715L
ARID1A	p.S740F
ARID1A	p.S740_Q743delins*
ARID1A	p.S744Rfs*66
ARID1A	p.V1526V
ARID1A	p.V2041V
ARID1A	p.W2050*
ARID1A	p.X1289_splice
ARID1A	p.X1367_splice
ARID1A	p.X1368_splice
ARID1A	p.X451_splice
ARID1A	p.X807_splice
ARID1A	p.X960_splice
ARID1A	p.Y500Lfs*123
ARID1A	p.Y551Lfs*72
ARID2	p.A603Lfs*44
ARID2	p.D629H
ARID2	p.E101K
ARID2	p.E1784Q
ARID2	p.E1794*
ARID2	p.E1828Q
ARID2	p.E440*
ARID2	p.E74K
ARID2	p.F369Ifs*4
ARID2	p.F575Efs*7
ARID2	p.G1123G
ARID2	p.G1190*
ARID2	p.G1490*
ARID2	p.G168R
ARID2	p.G331G
ARID2	p.I783N
ARID2	p.K1791K
ARID2	p.L1059L
ARID2	p.L276L
ARID2	p.L354L
ARID2	p.N1735Y
ARID2	p.Q1100*
ARID2	p.Q613*
ARID2	p.Q68*
ARID2	p.Q745*
ARID2	p.Q760*
ARID2	p.Q834*
ARID2	p.Q919E
ARID2	p.R1754*
ARID2	p.R601R
ARID2	p.S268F
ARID2	p.S319F
ARID2	p.S564L
ARID2	p.T1206M
ARID2	p.V1176V
ARID2	p.W69C
ARID2	p.X1788_splice
ARID2	p.X638_splice
ARID5B	.
ARID5B	p.N4T
ARID5B	p.P1079P
ARID5B	p.R1010Q
ARID5B	p.T565I
ARID5B	p.V981V
ARID5B	p.Y398C
ARID5B	p.Y679C
ASXL1	p.A316V
ASXL1	p.D1526N
ASXL1	p.D544N
ASXL1	p.E1132K
ASXL1	p.E981Q
ASXL1	p.I268S
ASXL1	p.K564*
ASXL1	p.L56L
ASXL1	p.N1343K
ASXL1	p.P1062S
ASXL1	p.Q1063*
ASXL1	p.Q225*
ASXL1	p.Q588*
ASXL1	p.R411L
ASXL1	p.S1269L
ASXL1	p.S1428S
ASXL1	p.S444*
ASXL1	p.S894I
ASXL1	p.S894R
ASXL1	p.T557T
ASXL1	p.V1279M
ASXL1	p.Y591*
ASXL2	p.A1041S
ASXL2	p.A681V
ASXL2	p.D317H
ASXL2	p.E112K
ASXL2	p.E272Q
ASXL2	p.E330K
ASXL2	p.E330Q
ASXL2	p.E359K
ASXL2	p.E361Q
ASXL2	p.E375K
ASXL2	p.E486Q
ASXL2	p.K4R
ASXL2	p.L1159F
ASXL2	p.L53F
ASXL2	p.M551I
ASXL2	p.N63D
ASXL2	p.N864H
ASXL2	p.Q226*
ASXL2	p.Q226E
ASXL2	p.Q598*
ASXL2	p.R259*
ASXL2	p.R263G
ASXL2	p.R443K
ASXL2	p.S142*
ASXL2	p.S146L
ASXL2	p.S228*
ASXL2	p.S230F
ASXL2	p.S235*
ASXL2	p.S249L
ASXL2	p.S293*
ASXL2	p.S325*
ASXL2	p.S344*
ASXL2	p.S64F
ASXL2	p.V154V
ATF7IP	.
ATF7IP	p.A1200A
ATF7IP	p.D238N
ATF7IP	p.D355H
ATF7IP	p.D433H
ATF7IP	p.E472*
ATF7IP	p.E578K
ATF7IP	p.L1120L
ATF7IP	p.Q1046*
ATF7IP	p.R1125*
ATF7IP	p.S1265F
ATF7IP	p.S191C
ATF7IP	p.S261C
ATF7IP	p.S266F
ATF7IP	p.S920C
ATM	.
ATM	p.A2726A
ATM	p.C1873C
ATM	p.D1208N
ATM	p.D1705N
ATM	p.D2372N
ATM	p.D2889H
ATM	p.D317G
ATM	p.D398H
ATM	p.D863N
ATM	p.E1245Q
ATM	p.E1301K
ATM	p.E158Q
ATM	p.E2039K
ATM	p.E2094K
ATM	p.E2164G
ATM	p.E2164Q
ATM	p.E2221*
ATM	p.E2884Q
ATM	p.E3007K
ATM	p.E3022*
ATM	p.G1456D
ATM	p.G558V
ATM	p.G844R
ATM	p.H1213N
ATM	p.H2038N
ATM	p.I1167I
ATM	p.I2888L
ATM	p.I323V
ATM	p.K1434K
ATM	p.K3053*
ATM	p.K556K
ATM	p.L1764I
ATM	p.L259F
ATM	p.Q1636*
ATM	p.Q1839*
ATM	p.Q2314_K2317del
ATM	p.Q284P
ATM	p.Q2972H
ATM	p.Q3000H
ATM	p.Q781*
ATM	p.R1304K
ATM	p.R1466*
ATM	p.R1875*
ATM	p.R2461P
ATM	p.R2568G
ATM	p.R2713K
ATM	p.R2973T
ATM	p.R329T
ATM	p.R337H
ATM	p.S207C
ATM	p.S2860del
ATM	p.S403*
ATM	p.T2359N
ATM	p.T2636A
ATM	p.V3032V
ATM	p.W1026Lfs*22
ATM	p.X1249_splice
ATM	p.X2191_splice
ATM	p.X2326_splice
ATM	p.X2643_splice
ATM	p.X792_splice
ATR	.
ATR	p.D1071N
ATR	p.D1147N
ATR	p.E1489Q
ATR	p.E1849Q
ATR	p.E2209Q
ATR	p.E2257K
ATR	p.E2586K
ATR	p.G1181V
ATR	p.H1449L
ATR	p.I1564I
ATR	p.I2603M
ATR	p.K1665K
ATR	p.K2310N
ATR	p.L1013L
ATR	p.L1528F
ATR	p.L1944F
ATR	p.L2093V
ATR	p.M1174I
ATR	p.M2179V
ATR	p.M2266I
ATR	p.P13L
ATR	p.P2135S
ATR	p.Q1755E
ATR	p.Q1755K
ATR	p.R1082H
ATR	p.R2148*
ATR	p.S1583C
ATR	p.S1693I
ATR	p.S902F
ATR	p.Y2457S
ATRX	p.D906N
ATRX	p.E733K
ATRX	p.E853*
ATRX	p.H406D
ATRX	p.I2175T
ATRX	p.I402T
ATRX	p.K319N
ATRX	p.L2266F
ATRX	p.N1859S
ATRX	p.N1975T
ATRX	p.Q1319E
ATRX	p.R2109T
ATRX	p.S1061C
ATRX	p.S1245L
ATRX	p.S2138F
ATRX	p.V1181V
ATXN3	.
ATXN3	p.E109K
ATXN3	p.E32K
ATXN3	p.L148V
ATXN3	p.L249L
ATXN3	p.S309*
ATXN3	p.T138T
AXIN1	.
AXIN1	p.E610*
AXIN1	p.F810L
AXIN1	p.L413R
AXIN1	p.P779L
B2M	.
B2M	p.D54N
B2M	p.L10L
B2M	p.L15V
BAP1	.
BAP1	p.A140T
BAP1	p.D184A
BAP1	p.D184N
BAP1	p.D225H
BAP1	p.D663H
BAP1	p.E148K
BAP1	p.E182K
BAP1	p.E631Q
BAP1	p.F122F
BAP1	p.F15V
BAP1	p.F228_N229del
BAP1	p.I47M
BAP1	p.K656N
BAP1	p.L183L
BAP1	p.P338S
BAP1	p.Q272*
BAP1	p.S90C
BAP1	p.X417_splice
BCL2L11	p.Q122*
BCL2L11	p.W147*
BCOR	p.D1389N
BCOR	p.D1631N
BCOR	p.D438N
BCOR	p.E1001K
BCOR	p.E1042K
BCOR	p.E1172K
BCOR	p.E1732K
BCOR	p.E428G
BCOR	p.G183S
BCOR	p.I1566I
BCOR	p.I666F
BCOR	p.L1191L
BCOR	p.L487L
BCOR	p.P904P
BRAF	p.D594Y
BRAF	p.E451G
BRAF	p.E695Q
BRAF	p.G518D
BRAF	p.N661N
BRAF	p.Q262E
BRAF	p.Q636*
BRAF	p.R575K
BRAF	p.S364L
BRAF	p.V226V
BRAF	p.V600E
BRAF	p.X665_splice
BRCA1	p.A253T
BRCA1	p.C903S
BRCA1	p.E1004*
BRCA1	p.E1210Q
BRCA1	p.E1602K
BRCA1	p.E1752*
BRCA1	p.E303K
BRCA1	p.E572K
BRCA1	p.I1031V
BRCA1	p.L1621L
BRCA1	p.L1785I
BRCA1	p.L30F
BRCA1	p.L342L
BRCA1	p.M1710I
BRCA1	p.N913S
BRCA1	p.Q667*
BRCA1	p.Q957E
BRCA1	p.R446T
BRCA1	p.S1383*
BRCA1	p.T557K
BRCA1	p.V1740M
BRCA1	p.W353C
BRCA2	.
BRCA2	p.D1386Y
BRCA2	p.D1911N
BRCA2	p.D3260H
BRCA2	p.D381G
BRCA2	p.D427G
BRCA2	p.E1126K
BRCA2	p.E1126Q
BRCA2	p.E1318K
BRCA2	p.E1726K
BRCA2	p.E1895K
BRCA2	p.E2081Q
BRCA2	p.E2258K
BRCA2	p.E2343Q
BRCA2	p.E3405Q
BRCA2	p.E732Q
BRCA2	p.E826*
BRCA2	p.E832K
BRCA2	p.E897K
BRCA2	p.G2755A
BRCA2	p.H1332D
BRCA2	p.I1136M
BRCA2	p.L1908V
BRCA2	p.L2654F
BRCA2	p.L2753F
BRCA2	p.M192T
BRCA2	p.N2463N
BRCA2	p.P3051P
BRCA2	p.Q1089E
BRCA2	p.Q2157*
BRCA2	p.Q2354E
BRCA2	p.Q2655*
BRCA2	p.Q2731*
BRCA2	p.Q2870*
BRCA2	p.Q2943E
BRCA2	p.Q609H
BRCA2	p.Q649H
BRCA2	p.R1570T
BRCA2	p.R2273K
BRCA2	p.R858T
BRCA2	p.S1341*
BRCA2	p.S1720Ffs*7
BRCA2	p.S3014L
BRCA2	p.S708Y
BRCA2	p.S76*
BRCA2	p.T2097M
BRCA2	p.T868I
BRCA2	p.V171V
BRD7	.
BRD7	p.D425N
BRD7	p.D536H
BRD7	p.E16*
BRD7	p.E478Q
BRD7	p.L428L
BRD7	p.L594V
BRD7	p.N187N
BRD7	p.P456A
BRD7	p.Q561Q
BRD7	p.Q72H
BRD7	p.R552T
BRD7	p.R66T
BRD7	p.S169C
BTG2	.
BTG2	p.H93Q
BTG2	p.L100L
BTG2	p.R69G
BTG2	p.S98Rfs*10
BTG2	p.S98T
BTG2	p.T101I
CACNA1A	p.A60A
CACNA1A	p.D1316N
CACNA1A	p.D1939H
CACNA1A	p.E1200K
CACNA1A	p.E1568Q
CACNA1A	p.E1729K
CACNA1A	p.E1784K
CACNA1A	p.E1814Q
CACNA1A	p.E900Q
CACNA1A	p.G1458E
CACNA1A	p.G1863S
CACNA1A	p.G926E
CACNA1A	p.I152I
CACNA1A	p.L1671F
CACNA1A	p.L238L
CACNA1A	p.L599L
CACNA1A	p.L72L
CACNA1A	p.M1223T
CACNA1A	p.M223I
CACNA1A	p.M610I
CACNA1A	p.Q740Q
CACNA1A	p.R1739Q
CACNA1A	p.R1977P
CACNA1A	p.R831C
CACNA1A	p.R922Q
CACNA1A	p.R935W
CACNA1A	p.S1934S
CACNA1A	p.W490C
CACNA1A	p.W916*
CARD11	p.E1094K
CARD11	p.E18K
CARD11	p.E951*
CARD11	p.G290G
CARD11	p.G526R
CARD11	p.K909N
CARD11	p.L889L
CARD11	p.L978L
CARD11	p.M220I
CARD11	p.M239I
CARD11	p.Q390*
CARD11	p.R1027Q
CARD11	p.S293C
CARD11	p.T167T
CASP8	.
CASP8	p.F369F
CASP8	p.I69T
CASP8	p.Q398*
CASP8	p.Q417*
CASP8	p.R292Q
CASP8	p.R319S
CASP8	p.S174L
CASP8	p.S397C
CASP8	p.X494_splice
CBFB	.
CBFB	p.G105E
CBWD3	p.E155*
CBWD3	p.E155K
CCND1	p.F108F
CCND1	p.P199S
CCND1	p.P220L
CCND1	p.P287R
CCND1	p.S41L
CD70	.
CD70	p.S117F
CD79B	p.A71T
CDH1	p.D313N
CDH1	p.D400del
CDH1	p.D590N
CDH1	p.E167*
CDH1	p.E218*
CDH1	p.E243Q
CDH1	p.E386K
CDH1	p.F375F
CDH1	p.K113E
CDH1	p.L798V
CDH1	p.Q503*
CDH1	p.R63*
CDH1	p.R63P
CDH1	p.S133F
CDK12	p.A397V
CDK12	p.D75Y
CDK12	p.E189K
CDK12	p.E471Q
CDK12	p.E711K
CDK12	p.E95Rfs*29
CDK12	p.E98K
CDK12	p.L1323F
CDK12	p.L495F
CDK12	p.L566L
CDK12	p.M415V
CDK12	p.P707S
CDK12	p.P891L
CDK12	p.P904A
CDK12	p.Q695*
CDK12	p.R344W
CDK12	p.R902Q
CDK12	p.S1142C
CDK12	p.S1329F
CDK12	p.S1329S
CDK12	p.S148L
CDK12	p.S534F
CDK4	p.E94K
CDK4	p.G18G
CDK4	p.G48del
CDK4	p.H132D
CDK4	p.L125V
CDK4	p.L213L
CDKN1A	.
CDKN1A	p.A45Gfs*104
CDKN1A	p.A45Gfs*3
CDKN1A	p.D136H
CDKN1A	p.D62*
CDKN1A	p.D7Mfs*24
CDKN1A	p.E108Gfs*21
CDKN1A	p.E128K
CDKN1A	p.E3Gfs*33
CDKN1A	p.E56K
CDKN1A	p.E66Gfs*23
CDKN1A	p.E88K
CDKN1A	p.F22Lfs*9
CDKN1A	p.F51_D52ins*
CDKN1A	p.F63Lfs*85
CDKN1A	p.G61V
CDKN1A	p.G85*
CDKN1A	p.K16Gfs*19
CDKN1A	p.K16Rfs*15
CDKN1A	p.L30L
CDKN1A	p.L59Pfs*84
CDKN1A	p.L73Pfs*16
CDKN1A	p.M38Nfs*10
CDKN1A	p.P12Hfs*19
CDKN1A	p.Q10*
CDKN1A	p.R46Pfs*2
CDKN1A	p.R48*
CDKN1A	p.R48P
CDKN1A	p.R83Pfs*3
CDKN1A	p.R83Pfs*6
CDKN1A	p.R84Gfs*2
CDKN1A	p.R84Vfs*40
CDKN1A	p.S27Kfs*9
CDKN1A	p.T80Hfs*9
CDKN1A	p.V25Sfs*11
CDKN1A	p.W49*
CDKN1B	p.E171*
CDKN1B	p.E71Vfs*49
CDKN1B	p.G9W
CDKN1B	p.K81Nfs*45
CDKN1B	p.S161C
CDKN1B	p.S7C
CDKN2A	p.A102Rfs*14
CDKN2A	p.A102Rfs*19
CDKN2A	p.A40Gfs*7
CDKN2A	p.D108N
CDKN2A	p.D108Y
CDKN2A	p.D84N
CDKN2A	p.F90Lfs*30
CDKN2A	p.G89Lfs*30
CDKN2A	p.H83Y
CDKN2A	p.L31V
CDKN2A	p.P114T
CDKN2A	p.R24G
CDKN2A	p.R29P
CDKN2A	p.R80*
CDKN2A	p.V82M
CDKN2A	p.X51_splice
CDKN2A	p.Y44*
CHD3	p.A1247V
CHD3	p.A1936V
CHD3	p.E726K
CHD3	p.F1851F
CHD3	p.G1119R
CHD3	p.I631M
CHD3	p.K107N
CHD3	p.K1444N
CHD3	p.K416N
CHD3	p.L1124L
CHD3	p.L1630V
CHD3	p.M1847K
CHD3	p.P1538R
CHD3	p.R1570R
CHD3	p.V401V
CHD3	p.Y835Y
CHD4	.
CHD4	p.D386H
CHD4	p.D386N
CHD4	p.E1299Q
CHD4	p.E1371Q
CHD4	p.E1469Q
CHD4	p.E1523Q
CHD4	p.E1776Q
CHD4	p.E425Q
CHD4	p.E540K
CHD4	p.E592K
CHD4	p.E698*
CHD4	p.E752K
CHD4	p.F1439F
CHD4	p.K634N
CHD4	p.L1333V
CHD4	p.L1501L
CHD4	p.L1789V
CHD4	p.L188L
CHD4	p.L23L
CHD4	p.L498V
CHD4	p.L641F
CHD4	p.P1541A
CHD4	p.Q1155E
CHD4	p.R1000P
CHD4	p.R1877Q
CHD4	p.S1808*
CHD4	p.S785C
CHD4	p.V1623V
CHD4	p.X1075_splice
CHD4	p.Y574Sfs*43
CHD8	p.D1269H
CHD8	p.D1436N
CHD8	p.E1328K
CHD8	p.E1476K
CHD8	p.E1727K
CHD8	p.E2118E
CHD8	p.E2375K
CHD8	p.G1010R
CHD8	p.G839V
CHD8	p.K673K
CHD8	p.L2114L
CHD8	p.Q1057H
CHD8	p.Q1332Q
CHD8	p.Q346Q
CHD8	p.R1092C
CHD8	p.R1431L
CHD8	p.R1434S
CHD8	p.R1531H
CHD8	p.S553*
CHD8	p.S576*
CHD8	p.S869F
CHEK2	p.D339Y
CHEK2	p.E348V
CHEK2	p.E420K
CHEK2	p.H382Y
CHEK2	p.K240Q
CHEK2	p.L311L
CHEK2	p.Q476E
CHEK2	p.S399*
CHEK2	p.S471F
CHEK2	p.T43Kfs*33
CHEK2	p.X500_splice
CHEK2	p.Y433N
CIC	.
CIC	p.D266N
CIC	p.E104K
CIC	p.E143K
CIC	p.E145K
CIC	p.E258K
CIC	p.E314*
CIC	p.E314V
CIC	p.E83*
CIC	p.G525C
CIC	p.G525V
CIC	p.I964I
CIC	p.K1260K
CIC	p.L981L
CIC	p.M441V
CIC	p.N193Y
CIC	p.P909Q
CIC	p.R1244R
CIC	p.R1512H
CIC	p.R181R
CIC	p.S1294R
CIC	p.S1378F
CIC	p.S313S
CIC	p.S387C
CIC	p.T1124T
CNBD1	.
CNBD1	p.F413L
CNBD1	p.H13D
CNBD1	p.I111L
CNBD1	p.L175L
CNBD1	p.L251L
CNBD1	p.L291L
CNBD1	p.S184S
CNBD1	p.W261C
COL5A1	.
COL5A1	p.A1356T
COL5A1	p.A1675A
COL5A1	p.D243V
COL5A1	p.E1653K
COL5A1	p.G1570R
COL5A1	p.G433R
COL5A1	p.G727G
COL5A1	p.I461M
COL5A1	p.K1173E
COL5A1	p.L1490L
COL5A1	p.L225L
COL5A1	p.P1400H
COL5A1	p.P1436P
COL5A1	p.P71P
COL5A1	p.P770S
COL5A1	p.P834P
COL5A1	p.P923P
COL5A1	p.R193C
COL5A1	p.R948W
COL5A1	p.T1798M
COL5A1	p.V117V
COL5A1	p.V1245M
CREB3L3	p.E240K
CREB3L3	p.K254E
CREB3L3	p.L64L
CREB3L3	p.P443A
CREB3L3	p.R242Q
CREB3L3	p.S186S
CREBBP	p.D1143H
CREBBP	p.D1265H
CREBBP	p.D1435G
CREBBP	p.D1435H
CREBBP	p.D1435Y
CREBBP	p.D1518N
CREBBP	p.E1012K
CREBBP	p.E1965E
CREBBP	p.E594*
CREBBP	p.E666Q
CREBBP	p.F1484S
CREBBP	p.G2381C
CREBBP	p.G2381V
CREBBP	p.G79S
CREBBP	p.G98C
CREBBP	p.H1297H
CREBBP	p.K1180N
CREBBP	p.K439*
CREBBP	p.K622Wfs*2
CREBBP	p.L1434R
CREBBP	p.L833L
CREBBP	p.M721I
CREBBP	p.N681Efs*45
CREBBP	p.P1132P
CREBBP	p.Q1002Kfs*20
CREBBP	p.Q1152*
CREBBP	p.Q368*
CREBBP	p.Q540*
CREBBP	p.Q691*
CREBBP	p.Q839*
CREBBP	p.Q887*
CREBBP	p.Q911*
CREBBP	p.Q97Q
CREBBP	p.R1446C
CREBBP	p.R1446L
CREBBP	p.R1664C
CREBBP	p.R1964C
CREBBP	p.R2194Cfs*104
CREBBP	p.S1074*
CREBBP	p.S1078*
CREBBP	p.S1436N
CREBBP	p.S1680del
CREBBP	p.S1687F
CREBBP	p.S1778*
CREBBP	p.S889*
CREBBP	p.V694L
CREBBP	p.X1123_splice
CREBBP	p.X1279_splice
CREBBP	p.X1520_splice
CREBBP	p.Y1503C
CREBBP	p.Y1539*
CSDE1	.
CSDE1	p.D797N
CSDE1	p.L185V
CSDE1	p.Q771*
CSDE1	p.R403K
CSDE1	p.R802P
CTCF	p.D290N
CTCF	p.E104*
CTCF	p.E145Q
CTCF	p.E376*
CTCF	p.F351L
CTCF	p.H322Y
CTCF	p.K264N
CTCF	p.Q117*
CTCF	p.Q534Q
CTCF	p.S354F
CTCF	p.S354Y
CTCF	p.S388N
CTCF	p.T531T
CTNNB1	p.A197S
CTNNB1	p.D32H
CTNNB1	p.D699H
CTNNB1	p.F683Y
CTNNB1	p.P597S
CTNNB1	p.S33F
CTNNB1	p.S352N
CTNNB1	p.S37C
CTNNB1	p.S37F
CTNNB1	p.S45F
CTNNB1	p.S60F
CTNNB1	p.T41A
CTNND1	p.D293N
CTNND1	p.L497Cfs*13
CTNND1	p.L759Rfs*12
CTNND1	p.L944V
CTNND1	p.Q708*
CTNND1	p.R364T
CTNND1	p.S571L
CTNND1	p.S670L
CTNND1	p.V382V
CTNND1	p.X474_splice
CUL1	p.D483N
CUL1	p.D754N
CUL1	p.E292K
CUL1	p.E420K
CUL1	p.E485K
CUL1	p.E560K
CUL1	p.G732D
CUL1	p.L213L
CUL1	p.Q607H
CUL1	p.R41K
CUL1	p.S604L
CUL1	p.T409T
CUL1	p.T54S
CUL3	p.D127E
CUL3	p.D426H
CUL3	p.E687Q
CUL3	p.I260V
CUL3	p.Q598H
CUL3	p.S213P
CUL3	p.S330Y
CYLD	p.D253N
CYLD	p.I739I
CYLD	p.L686L
CYSLTR2	p.E232K
CYSLTR2	p.F334F
CYSLTR2	p.K327T
CYSLTR2	p.T268T
DACH1	.
DACH1	p.D584H
DACH1	p.D667V
DACH1	p.K639N
DACH1	p.L579L
DACH1	p.M344I
DACH1	p.M404I
DACH1	p.N408I
DACH1	p.Q658K
DACH1	p.S176*
DACH1	p.S432*
DACH1	p.X577_splice
DAZAP1	p.E149K
DAZAP1	p.F290Lfs*45
DAZAP1	p.S364*
DAZAP1	p.S381L
DAZAP1	p.V171V
DDX3X	p.A599S
DDX3X	p.D329H
DDX3X	p.D354V
DDX3X	p.G406*
DDX3X	p.G649E
DDX3X	p.M254I
DDX3X	p.P519_S520delinsR
DDX3X	p.R126P
DDX3X	p.R363K
DDX3X	p.R632K
DDX3X	p.S23F
DDX3X	p.S614Qfs*17
DDX3X	p.V510V
DDX3X	p.X391_splice
DDX3X	p.X590_splice
DHX9	.
DHX9	p.A885P
DHX9	p.A928G
DHX9	p.C872Vfs*45
DHX9	p.E302G
DHX9	p.G142E
DHX9	p.K1073N
DHX9	p.L1065L
DHX9	p.L960L
DHX9	p.Q155E
DHX9	p.Q202E
DHX9	p.Q280E
DHX9	p.Q571*
DHX9	p.Q734H
DHX9	p.R71Q
DHX9	p.S625C
DHX9	p.T665A
DIAPH2	.
DIAPH2	p.A335D
DIAPH2	p.D663N
DIAPH2	p.E507*
DIAPH2	p.E766D
DIAPH2	p.G1066D
DIAPH2	p.I284S
DIAPH2	p.L1059F
DIAPH2	p.L1087S
DIAPH2	p.M113I
DIAPH2	p.M241I
DIAPH2	p.P194L
DIAPH2	p.P613S
DIAPH2	p.Q376L
DIAPH2	p.S1090*
DIAPH2	p.S280F
DIAPH2	p.S280Y
DIAPH2	p.S98C
DIAPH2	p.T818Ifs*5
DIAPH2	p.Y94C
DICER1	p.A1039G
DICER1	p.A1710A
DICER1	p.E1520Q
DICER1	p.E1532G
DICER1	p.G1886G
DICER1	p.K1601N
DICER1	p.L1583L
DICER1	p.L159F
DICER1	p.L1684L
DICER1	p.L1765L
DICER1	p.L667V
DICER1	p.N1742S
DICER1	p.P1724P
DICER1	p.Q1135E
DICER1	p.Q1148E
DICER1	p.R385C
DICER1	p.S1216L
DICER1	p.S1505C
DICER1	p.S887C
DICER1	p.X636_splice
DICER1	p.Y1675F
DMD	.
DMD	p.A1942T
DMD	p.A2455V
DMD	p.E1206A
DMD	p.E1468A
DMD	p.E1601Q
DMD	p.E1610D
DMD	p.E1960Q
DMD	p.E2194Q
DMD	p.E3561Q
DMD	p.E419K
DMD	p.E739K
DMD	p.E973K
DMD	p.G2097R
DMD	p.H1690Q
DMD	p.K2732N
DMD	p.L2018L
DMD	p.L2038V
DMD	p.L2120L
DMD	p.L213L
DMD	p.L2267L
DMD	p.L235L
DMD	p.L2416F
DMD	p.L2794L
DMD	p.L2881V
DMD	p.L3148L
DMD	p.L402Ffs*5
DMD	p.L897L
DMD	p.L989P
DMD	p.M1983I
DMD	p.Q1233H
DMD	p.Q1373K
DMD	p.Q1408*
DMD	p.Q1881*
DMD	p.Q241*
DMD	p.Q886E
DMD	p.R1439S
DMD	p.R1666R
DMD	p.R2108H
DMD	p.R2631C
DMD	p.R550S
DMD	p.S1876F
DMD	p.S881*
DMD	p.V582E
DMD	p.W574*
DMD	p.X2254_splice
DMD	p.X278_splice
DNMT3A	.
DNMT3A	p.F827F
DNMT3A	p.H821R
DNMT3A	p.P405P
DNMT3A	p.R309P
DNMT3A	p.R53R
DNMT3A	p.T834N
EEF1A1	.
EEF1A1	p.G19*
EEF1A1	p.G50R
EEF1A1	p.H7H
EEF1A1	p.N153S
EEF1A1	p.Q251_Y254delinsH
EEF1A1	p.Q431E
EEF1A1	p.R430T
EEF1A1	p.S291C
EEF1A1	p.V433F
EEF1A1	p.Y167D
EEF2	.
EEF2	p.F478F
EEF2	p.I100I
EEF2	p.I649M
EEF2	p.L524Q
EEF2	p.L788L
EEF2	p.X73_splice
EEF2	p.Y265Y
EEF2	p.Y397C
EGFR	.
EGFR	p.E711K
EGFR	p.F359L
EGFR	p.L927L
EGFR	p.R836H
EGFR	p.T384S
EGFR	p.V121F
EGFR	p.V148V
ELF3	.
ELF3	p.D119Gfs*16
ELF3	p.D146Gfs*15
ELF3	p.D195*
ELF3	p.D195N
ELF3	p.D218Efs*6
ELF3	p.D230Efs*25
ELF3	p.D230Rfs*5
ELF3	p.D259Gfs*42
ELF3	p.D86N
ELF3	p.D91N
ELF3	p.E108K
ELF3	p.E135K
ELF3	p.E262Q
ELF3	p.E300Q
ELF3	p.E343*
ELF3	p.F15Lfs*28
ELF3	p.F278L
ELF3	p.F303L
ELF3	p.G231Kfs*24
ELF3	p.G347S
ELF3	p.G360V
ELF3	p.I7Lfs*36
ELF3	p.K236K
ELF3	p.K236N
ELF3	p.K241Sfs*13
ELF3	p.K252N
ELF3	p.K255Ifs*44
ELF3	p.K265N
ELF3	p.K353N
ELF3	p.K56Efs*36
ELF3	p.L329P
ELF3	p.M293Nfs*8
ELF3	p.N46Qfs*46
ELF3	p.Q151Pfs*10
ELF3	p.R126P
ELF3	p.R247Q
ELF3	p.R251P
ELF3	p.R298G
ELF3	p.R331W
ELF3	p.R348W
ELF3	p.R94G
ELF3	p.R94Q
ELF3	p.S133*
ELF3	p.S204C
ELF3	p.S21*
ELF3	p.S266Kfs*35
ELF3	p.S358L
ELF3	p.S68S
ELF3	p.V345Gfs*126
ELF3	p.V351_Y352delinsD
ELF3	p.W138C
ELF3	p.W75*
ELF3	p.X160_splice
ELF3	p.X331_splice
ELF3	p.X55_splice
ELF3	p.Y336*
ELF3	p.Y336F
ELF3	p.Y337C
ELF3	p.Y352C
EP300	.
EP300	p.C1164Y
EP300	p.C1177Tfs*49
EP300	p.C1201F
EP300	p.C1247F
EP300	p.C1385Y
EP300	p.D1188H
EP300	p.D1217Mfs*10
EP300	p.D1399Y
EP300	p.D1445N
EP300	p.D1507N
EP300	p.E1147*
EP300	p.E1207Q
EP300	p.E1211D
EP300	p.E1334del
EP300	p.E1423K
EP300	p.E1523*
EP300	p.E1524K
EP300	p.E1526D
EP300	p.E1530Gfs*11
EP300	p.E616*
EP300	p.G1347A
EP300	p.G2200A
EP300	p.H1255R
EP300	p.H381Lfs*29
EP300	p.H631D
EP300	p.H828Y
EP300	p.I1619T
EP300	p.I1739M
EP300	p.K1426K
EP300	p.K14Q
EP300	p.K1550N
EP300	p.K17E
EP300	p.L1409F
EP300	p.L1563L
EP300	p.L1788L
EP300	p.L2041L
EP300	p.L2058L
EP300	p.L2402F
EP300	p.M1339I
EP300	p.M2188I
EP300	p.M749V
EP300	p.N94S
EP300	p.P1074S
EP300	p.P2061L
EP300	p.Q1082*
EP300	p.Q1112*
EP300	p.Q1223E
EP300	p.Q1390H
EP300	p.Q1455Q
EP300	p.Q1455R
EP300	p.Q1648Sfs*61
EP300	p.Q2002E
EP300	p.Q275*
EP300	p.Q523*
EP300	p.Q65*
EP300	p.Q829*
EP300	p.R1627G
EP300	p.R1645*
EP300	p.R1645Pfs*28
EP300	p.S1095I
EP300	p.S1400R
EP300	p.S1577F
EP300	p.S195*
EP300	p.S395F
EP300	p.S952*
EP300	p.W1509C
EP300	p.X711_splice
EP300	p.Y1414C
EP300	p.Y629*
EPAS1	.
EPAS1	p.D107N
EPAS1	p.G792R
EPAS1	p.K7R
EPAS1	p.L147L
EPAS1	p.L149L
EPAS1	p.L222L
EPAS1	p.L92L
EPAS1	p.R690Q
EPHA2	.
EPHA2	p.A35Lfs*20
EPHA2	p.A381T
EPHA2	p.D659N
EPHA2	p.E607*
EPHA2	p.E640*
EPHA2	p.E693*
EPHA2	p.G620R
EPHA2	p.H390Y
EPHA2	p.I830I
EPHA2	p.K50R
EPHA2	p.L602L
EPHA2	p.L720Rfs*8
EPHA2	p.L98L
EPHA2	p.P461Afs*135
EPHA2	p.R415Afs*8
EPHA2	p.R907S
EPHA2	p.S844F
EPHA2	p.V69L
EPHA2	p.W43*
EPHA2	p.X52_splice
EPHA2	p.Y408C
ERBB2	.
ERBB2	p.A705A
ERBB2	p.D1013H
ERBB2	p.D277Y
ERBB2	p.D769H
ERBB2	p.D769N
ERBB2	p.D821H
ERBB2	p.E1244Q
ERBB2	p.E280Q
ERBB2	p.F476F
ERBB2	p.F595L
ERBB2	p.G222C
ERBB2	p.G776S
ERBB2	p.H1208Y
ERBB2	p.I767M
ERBB2	p.L154F
ERBB2	p.L313V
ERBB2	p.L377L
ERBB2	p.L419L
ERBB2	p.L755S
ERBB2	p.L85L
ERBB2	p.L915L
ERBB2	p.R103Q
ERBB2	p.R678Q
ERBB2	p.S196F
ERBB2	p.S250F
ERBB2	p.S310F
ERBB2	p.S310Y
ERBB2	p.S413L
ERBB2	p.S573L
ERBB2	p.S653C
ERBB2	p.T526T
ERBB2	p.T733I
ERBB2	p.T862A
ERBB2	p.V219V
ERBB2	p.V777L
ERBB2	p.V842I
ERBB3	.
ERBB3	p.D1327Y
ERBB3	p.D251H
ERBB3	p.D297Y
ERBB3	p.D581H
ERBB3	p.D767N
ERBB3	p.D893D
ERBB3	p.D939N
ERBB3	p.D951H
ERBB3	p.D951N
ERBB3	p.E1105K
ERBB3	p.E1107K
ERBB3	p.E1189K
ERBB3	p.E150K
ERBB3	p.E173K
ERBB3	p.E332K
ERBB3	p.E925Q
ERBB3	p.E928K
ERBB3	p.E981D
ERBB3	p.G419A
ERBB3	p.H228Q
ERBB3	p.K329E
ERBB3	p.L1139L
ERBB3	p.L690M
ERBB3	p.L74F
ERBB3	p.L792M
ERBB3	p.L842L
ERBB3	p.M91I
ERBB3	p.P583S
ERBB3	p.P604L
ERBB3	p.R103H
ERBB3	p.R1127C
ERBB3	p.R1203R
ERBB3	p.R1267Q
ERBB3	p.R388Q
ERBB3	p.R475W
ERBB3	p.R541P
ERBB3	p.S1232I
ERBB3	p.S1234C
ERBB3	p.S782C
ERBB3	p.T355P
ERBB3	p.V104L
ERBB3	p.V104M
ERBB3	p.V167V
ERBB3	p.V593_L594del
ERBB4	.
ERBB4	p.C580*
ERBB4	p.E1283Q
ERBB4	p.G1076E
ERBB4	p.G640G
ERBB4	p.I531M
ERBB4	p.L686F
ERBB4	p.L798P
ERBB4	p.N1029D
ERBB4	p.P1031L
ERBB4	p.P854R
ERBB4	p.S642S
ERCC2	.
ERCC2	p.A443V
ERCC2	p.E554Q
ERCC2	p.E86Q
ERCC2	p.G607A
ERCC2	p.G675S
ERCC2	p.H118Y
ERCC2	p.H659Y
ERCC2	p.I495I
ERCC2	p.I80T
ERCC2	p.L183L
ERCC2	p.N238S
ERCC2	p.P426P
ERCC2	p.P624P
ERCC2	p.Q758E
ERCC2	p.R75K
ERCC2	p.S246F
ERCC2	p.S246Y
ERCC2	p.S44L
ERCC2	p.S74L
ERCC2	p.T484M
ERCC2	p.Y14C
ERCC2	p.Y209C
ERCC2	p.Y72C
FAM46D	p.Q13*
FAM46D	p.R383C
FAT1	p.A1559T
FAT1	p.A3154T
FAT1	p.A4471A
FAT1	p.A67V
FAT1	p.D2624Mfs*19
FAT1	p.E2894K
FAT1	p.E3136Q
FAT1	p.E3558Lfs*17
FAT1	p.F2186L
FAT1	p.F3125F
FAT1	p.G1607*
FAT1	p.G493*
FAT1	p.I1478I
FAT1	p.I2135N
FAT1	p.I2276M
FAT1	p.I3631M
FAT1	p.I3956M
FAT1	p.L2383L
FAT1	p.L3085Pfs*2
FAT1	p.N2495N
FAT1	p.P1560L
FAT1	p.P1646S
FAT1	p.P1891R
FAT1	p.P3493P
FAT1	p.P3827S
FAT1	p.Q138*
FAT1	p.Q1537*
FAT1	p.Q3585*
FAT1	p.Q3902E
FAT1	p.Q3958*
FAT1	p.Q4114*
FAT1	p.Q961*
FAT1	p.R1570L
FAT1	p.R2726*
FAT1	p.S1357L
FAT1	p.S2029*
FAT1	p.S2450*
FAT1	p.S2713L
FAT1	p.S2890*
FAT1	p.S3560*
FAT1	p.S3707*
FAT1	p.T1428Sfs*20
FAT1	p.T785A
FAT1	p.V3790L
FAT1	p.V638Gfs*38
FAT1	p.X3402_splice
FAT1	p.Y1931Wfs*20
FAT1	p.Y2814Tfs*8
FAT1	p.Y3302*
FAT1	p.Y500C
FAT1	p.Y997H
FBXW7	.
FBXW7	p.D399H
FBXW7	p.D520N
FBXW7	p.D642G
FBXW7	p.E471Kfs*27
FBXW7	p.G517R
FBXW7	p.H470Y
FBXW7	p.K299Sfs*2
FBXW7	p.Q127*
FBXW7	p.Q508*
FBXW7	p.Q581Pfs*24
FBXW7	p.R14*
FBXW7	p.R278*
FBXW7	p.R465C
FBXW7	p.R479*
FBXW7	p.R479G
FBXW7	p.R479P
FBXW7	p.R505G
FBXW7	p.R658*
FBXW7	p.S426L
FBXW7	p.S546L
FBXW7	p.S641*
FBXW7	p.S678*
FBXW7	p.T385K
FBXW7	p.W321*
FBXW7	p.W365*
FBXW7	p.X168_splice
FGFR2	.
FGFR2	p.E163E
FGFR2	p.E778K
FGFR2	p.G385R
FGFR2	p.K660N
FGFR2	p.M538I
FGFR2	p.N550K
FGFR2	p.P414L
FGFR2	p.R22Q
FGFR2	p.T556T
FGFR3	.
FGFR3	p.A371A
FGFR3	p.D222N
FGFR3	p.D578D
FGFR3	p.E216K
FGFR3	p.G235D
FGFR3	p.G372C
FGFR3	p.G382R
FGFR3	p.G80G
FGFR3	p.H793Tfs*29
FGFR3	p.K652E
FGFR3	p.L323L
FGFR3	p.L379L
FGFR3	p.L88Wfs*10
FGFR3	p.Q676*
FGFR3	p.R248C
FGFR3	p.S249C
FGFR3	p.S269S
FGFR3	p.S373C
FGFR3	p.V306I
FGFR3	p.Y278Y
FGFR3	p.Y375C
FLNA	p.A1191P
FLNA	p.A1191V
FLNA	p.A2389V
FLNA	p.E2067*
FLNA	p.E2313*
FLNA	p.E567K
FLNA	p.G295G
FLNA	p.I1233I
FLNA	p.I1365I
FLNA	p.L2164L
FLNA	p.L2567L
FLNA	p.R196Q
FLNA	p.R226Q
FLNA	p.S1301L
FLNA	p.S1754S
FLNA	p.T555T
FLNA	p.V2230L
FLNA	p.V2535A
FLNA	p.V736M
FLNA	p.Y1632Y
FLT3	p.C199S
FLT3	p.D84H
FLT3	p.E209K
FLT3	p.E299K
FLT3	p.E716Q
FLT3	p.G846D
FLT3	p.L780F
FLT3	p.L878L
FLT3	p.S446S
FLT3	p.V491Sfs*15
FLT3	p.W854C
FOXA1	.
FOXA1	p.*473Sfs*11
FOXA1	p.D226N
FOXA1	p.E410Afs*3
FOXA1	p.F224L
FOXA1	p.M41I
FOXA1	p.M44Ifs*183
FOXA1	p.M59I
FOXA1	p.P205L
FOXA1	p.R213Lfs*10
FOXA1	p.S43_N45del
FOXA1	p.V5V
FOXA1	p.Y243Tfs*78
FOXA2	p.F201F
FOXA2	p.Q180H
FOXA2	p.S312W
FOXA2	p.S463C
FOXQ1	p.E107Afs*35
FOXQ1	p.F153L
FOXQ1	p.L127L
FOXQ1	p.L149L
FOXQ1	p.L181V
FOXQ1	p.N146del
FOXQ1	p.R164R
FOXQ1	p.S135*
FOXQ1	p.S135L
FOXQ1	p.S166F
FOXQ1	p.S200Kfs*249
FOXQ1	p.V208V
FOXQ1	p.W194*
FOXQ1	p.Y122Lfs*327
FOXQ1	p.Y122Pfs*20
FUBP1	p.G216A
FUBP1	p.G355V
FUBP1	p.P175S
FUBP1	p.R359Q
GABRA6	.
GABRA6	p.*454Kext*7
GABRA6	p.P180H
GABRA6	p.T414I
GABRA6	p.V32V
GABRA6	p.V448L
GATA3	.
GATA3	p.A396T
GATA3	p.F234F
GATA3	p.G81G
GATA3	p.L290L
GATA3	p.M439Afs*38
GATA3	p.P135L
GATA3	p.S138F
GATA3	p.S213L
GATA3	p.S391L
GATA3	p.S391S
GATA3	p.S405Afs*99
GATA3	p.S427Pfs*49
GNA11	p.E221Q
GNA11	p.E307K
GNA11	p.F308F
GNA11	p.F328F
GNA11	p.R213R
GNA11	p.T85T
GNA13	.
GNA13	p.A133A
GNA13	p.E58K
GNA13	p.I88I
GNA13	p.K121N
GNA13	p.R200G
GNA13	p.R200K
GNA13	p.R200T
GNAQ	p.E221K
GNAQ	p.R256T
GNAQ	p.V223I
GNAQ	p.V223V
GNAS	.
GNAS	p.A270A
GNAS	p.D464E
GNAS	p.D670E
GNAS	p.D938D
GNAS	p.E66K
GNAS	p.E798Q
GNAS	p.E942K
GNAS	p.K824N
GNAS	p.M703I
GNAS	p.P308P
GPS2	p.E74*
GPS2	p.F216L
GPS2	p.H84Q
GPS2	p.L210L
GPS2	p.Q117*
GPS2	p.Q192*
GPS2	p.Q80*
GPS2	p.S113*
GPS2	p.S269F
GPS2	p.S61L
GPS2	p.X133_splice
GPS2	p.X32_splice
GRIN2D	p.A533S
GRIN2D	p.E742Q
GRIN2D	p.F556F
GRIN2D	p.I549I
GRIN2D	p.L392L
GRIN2D	p.M588I
GRIN2D	p.P1140P
GRIN2D	p.P555H
GRIN2D	p.Q173*
GRIN2D	p.Q242Q
GRIN2D	p.R349R
GRIN2D	p.R801Q
GRIN2D	p.S1118L
GRIN2D	p.S375P
GRIN2D	p.V383V
GTF2I	.
GTF2I	p.A452S
GTF2I	p.D449H
GTF2I	p.E437Q
GTF2I	p.E689Q
GTF2I	p.I218M
GTF2I	p.L875L
GTF2I	p.P211A
GTF2I	p.P257R
GTF2I	p.Q250E
GTF2I	p.Q989E
GTF2I	p.R20S
GTF2I	p.S146S
GTF2I	p.S860L
GTF2I	p.X645_splice
GTF2I	p.X80_splice
H3F3A	p.A16S
H3F3A	p.A48V
H3F3A	p.K37R
H3F3A	p.K65T
H3F3A	p.R50H
H3F3C	.
H3F3C	p.E133K
H3F3C	p.L61L
H3F3C	p.V36V
HIST1H1E	.
HIST1H1E	p.A189A
HIST1H1E	p.G103A
HIST1H1E	p.K109N
HIST1H1E	p.K212N
HIST1H1E	p.K217N
HIST1H1E	p.K21K
HIST1H1E	p.K23del
HIST1H1E	p.S104C
HIST1H1E	p.Y71C
HLA-A	.
HLA-A	p.*366Lext*8
HLA-A	p.*366Sext*8
HLA-A	p.C188Y
HLA-A	p.R7Efs*13
HLA-B	p.E43K
HLA-B	p.Q279K
HLA-B	p.R334R
HRAS	.
HRAS	p.D33N
HRAS	p.G12D
HRAS	p.G12S
HRAS	p.G13D
HRAS	p.G13R
HRAS	p.G13V
HRAS	p.K117N
HRAS	p.Q61K
HRAS	p.Q61L
HRAS	p.S145*
HUWE1	p.A1955A
HUWE1	p.A3292V
HUWE1	p.D2002N
HUWE1	p.D814H
HUWE1	p.E105K
HUWE1	p.E1184Q
HUWE1	p.E1314K
HUWE1	p.E1975Q
HUWE1	p.E2276K
HUWE1	p.E4232E
HUWE1	p.F428V
HUWE1	p.G1970G
HUWE1	p.H900Y
HUWE1	p.I3443T
HUWE1	p.I903M
HUWE1	p.L1682V
HUWE1	p.L2553L
HUWE1	p.P1149S
HUWE1	p.Q1516Q
HUWE1	p.Q3037H
HUWE1	p.Q3048Q
HUWE1	p.Q3378*
HUWE1	p.R1061L
HUWE1	p.R1377T
HUWE1	p.R3971W
HUWE1	p.R4002L
HUWE1	p.S1189*
HUWE1	p.S3379F
HUWE1	p.V134V
HUWE1	p.V3017V
HUWE1	p.V4021V
HUWE1	p.X1721_splice
IDH1	p.D160E
IDH1	p.D347N
IDH1	p.D43H
IDH1	p.L376Vfs*17
IDH1	p.M291I
IDH1	p.Q228*
IDH1	p.R132C
IDH1	p.R132H
IDH2	p.G137E
IDH2	p.K251K
IDH2	p.M411I
IDH2	p.V111V
IL6ST	p.E358Q
IL6ST	p.E488K
IL6ST	p.E695K
IL6ST	p.G522A
IL6ST	p.S279F
IL6ST	p.S506N
IL6ST	p.Y344H
INPPL1	.
INPPL1	p.D812H
INPPL1	p.E1084K
INPPL1	p.E339Q
INPPL1	p.E877Q
INPPL1	p.E933Q
INPPL1	p.G1191W
INPPL1	p.H561H
INPPL1	p.I1208M
INPPL1	p.I534I
INPPL1	p.I845I
INPPL1	p.L841L
INPPL1	p.Q82Q
INPPL1	p.R363L
INPPL1	p.S1143L
INPPL1	p.S1194S
INPPL1	p.S448S
IRF2	.
IRF2	p.A159A
IRF2	p.A52V
IRF2	p.E204Q
IRF2	p.E208Q
IRF2	p.G63R
IRF2	p.Q309E
IRF2	p.S229F
IRF6	p.R35Tfs*13
IRF6	p.V8D
JAK1	p.G1097C
JAK1	p.Q980L
JAK1	p.R174*
JAK1	p.R532C
JAK1	p.T533M
JAK1	p.X550_splice
KANSL1	p.A756Gfs*25
KANSL1	p.D558N
KANSL1	p.D674N
KANSL1	p.E489Q
KANSL1	p.E904K
KANSL1	p.G540V
KANSL1	p.L210F
KANSL1	p.L822L
KANSL1	p.M1?
KANSL1	p.N235Hfs*11
KANSL1	p.N620Tfs*10
KANSL1	p.R1066H
KANSL1	p.R304G
KANSL1	p.R474C
KANSL1	p.R876C
KANSL1	p.S434*
KANSL1	p.S830*
KANSL1	p.S999*
KANSL1	p.V823L
KANSL1	p.X551_splice
KANSL1	p.X889_splice
KDM5C	p.D111N
KDM5C	p.S1298C
KDM6A	.
KDM6A	p.A1328Lfs*28
KDM6A	p.A529Hfs*17
KDM6A	p.A756Qfs*18
KDM6A	p.C1358*
KDM6A	p.D1062*
KDM6A	p.D1062Efs*2
KDM6A	p.D348Gfs*16
KDM6A	p.E1050Kfs*33
KDM6A	p.E1337*
KDM6A	p.E1337K
KDM6A	p.E1370*
KDM6A	p.E206Kfs*36
KDM6A	p.E278*
KDM6A	p.E315Q
KDM6A	p.E857K
KDM6A	p.E999*
KDM6A	p.G1085E
KDM6A	p.G1116*
KDM6A	p.G1215A
KDM6A	p.G1215V
KDM6A	p.G137R
KDM6A	p.G137V
KDM6A	p.G575G
KDM6A	p.H1124Yfs*7
KDM6A	p.H698Y
KDM6A	p.H733Rfs*23
KDM6A	p.H848Sfs*19
KDM6A	p.I1020I
KDM6A	p.K128N
KDM6A	p.K1293*
KDM6A	p.K905*
KDM6A	p.L1098Ffs*5
KDM6A	p.L1134P
KDM6A	p.L1186F
KDM6A	p.L1186M
KDM6A	p.L1300L
KDM6A	p.L277Pfs*49
KDM6A	p.L277Wfs*48
KDM6A	p.L361P
KDM6A	p.L533Tfs*20
KDM6A	p.L897L
KDM6A	p.M176Lfs*5
KDM6A	p.N386Ifs*53
KDM6A	p.N739Tfs*11
KDM6A	p.P471S
KDM6A	p.P527Rfs*23
KDM6A	p.P563Sfs*28
KDM6A	p.Q1003*
KDM6A	p.Q1147*
KDM6A	p.Q117Rfs*63
KDM6A	p.Q1212*
KDM6A	p.Q1229*
KDM6A	p.Q1359Tfs*26
KDM6A	p.Q147*
KDM6A	p.Q191*
KDM6A	p.Q271*
KDM6A	p.Q274Pfs*9
KDM6A	p.Q501K
KDM6A	p.Q517*
KDM6A	p.Q542*
KDM6A	p.Q555*
KDM6A	p.Q677*
KDM6A	p.Q753E
KDM6A	p.Q863*
KDM6A	p.R1001*
KDM6A	p.R511*
KDM6A	p.R78Pfs*6
KDM6A	p.S1061*
KDM6A	p.S1398Ifs*12
KDM6A	p.S295*
KDM6A	p.S466*
KDM6A	p.S689*
KDM6A	p.S706*
KDM6A	p.S884*
KDM6A	p.S985P
KDM6A	p.V1169F
KDM6A	p.V1338F
KDM6A	p.V518Efs*26
KDM6A	p.V550Gfs*3
KDM6A	p.V744V
KDM6A	p.V91Gfs*9
KDM6A	p.W1193*
KDM6A	p.W1219C
KDM6A	p.W1239R
KDM6A	p.W467*
KDM6A	p.X1095_splice
KDM6A	p.X1183_splice
KDM6A	p.X1292_splice
KDM6A	p.X1293_splice
KDM6A	p.X129_splice
KDM6A	p.X1336_splice
KDM6A	p.X148_splice
KDM6A	p.X207_splice
KDM6A	p.X219_splice
KDM6A	p.X443_splice
KEAP1	p.D236N
KEAP1	p.E218Q
KEAP1	p.E244K
KEAP1	p.E25K
KEAP1	p.F221F
KEAP1	p.R116P
KEAP1	p.S45F
KEAP1	p.V316V
KEAP1	p.V377V
KEAP1	p.V568V
KEAP1	p.X570_splice
KEAP1	p.Y537Afs*12
KEL	p.E10Q
KEL	p.E78D
KEL	p.G109E
KEL	p.G3D
KEL	p.L597L
KEL	p.R386K
KEL	p.S546C
KEL	p.V350L
KIF1A	.
KIF1A	p.A442V
KIF1A	p.A454G
KIF1A	p.D125G
KIF1A	p.F630F
KIF1A	p.H1572H
KIF1A	p.L503L
KIF1A	p.L517L
KIF1A	p.L540L
KIF1A	p.P584L
KIF1A	p.P966S
KIF1A	p.R316Q
KIF1A	p.R380Q
KIF1A	p.R432C
KIF1A	p.R784Q
KIF1A	p.S188C
KIF1A	p.S413*
KIF1A	p.T621M
KIF1A	p.X448_splice
KIT	.
KIT	p.D479H
KIT	p.E720D
KIT	p.G866E
KIT	p.L14R
KIT	p.L156V
KIT	p.P141P
KIT	p.V282V
KIT	p.V668A
KIT	p.W440*
KLF5	p.A316Rfs*6
KLF5	p.D411Y
KLF5	p.D418G
KLF5	p.D418N
KLF5	p.D418Y
KLF5	p.E419K
KLF5	p.F169L
KLF5	p.F207F
KLF5	p.F414F
KLF5	p.F414L
KLF5	p.H227Pfs*27
KLF5	p.K209Nfs*24
KLF5	p.K209Qfs*45
KLF5	p.N137_V138insH
KLF5	p.P302Q
KLF5	p.P356R
KLF5	p.Q225*
KLF5	p.Q272Q
KLF5	p.Q99E
KLF5	p.S118L
KMT2A	p.D1710N
KMT2A	p.D2842N
KMT2A	p.E1444Q
KMT2A	p.E203Dfs*6
KMT2A	p.E2451*
KMT2A	p.E2509K
KMT2A	p.E2509Q
KMT2A	p.E2535D
KMT2A	p.E2566Lfs*2
KMT2A	p.E2768Q
KMT2A	p.E879E
KMT2A	p.F2440L
KMT2A	p.G1566E
KMT2A	p.G3588E
KMT2A	p.I2120Kfs*57
KMT2A	p.I233M
KMT2A	p.I2351I
KMT2A	p.K2661N
KMT2A	p.L2804L
KMT2A	p.L3432L
KMT2A	p.L803L
KMT2A	p.N1473Ifs*113
KMT2A	p.P2129L
KMT2A	p.P2986S
KMT2A	p.P3266A
KMT2A	p.Q1162H
KMT2A	p.Q2430Q
KMT2A	p.Q805*
KMT2A	p.Q814*
KMT2A	p.R1264*
KMT2A	p.R160*
KMT2A	p.R173*
KMT2A	p.R176G
KMT2A	p.R3283*
KMT2A	p.R407*
KMT2A	p.S191*
KMT2A	p.S2255*
KMT2A	p.S261F
KMT2A	p.S2677*
KMT2A	p.S2788C
KMT2A	p.S2806*
KMT2A	p.S308L
KMT2A	p.S3205S
KMT2A	p.S3240C
KMT2A	p.S3280L
KMT2A	p.S3434C
KMT2A	p.S3582*
KMT2A	p.S3705*
KMT2A	p.S728F
KMT2A	p.S888L
KMT2A	p.V3930Hfs*6
KMT2A	p.W2059*
KMT2A	p.X1338_splice
KMT2A	p.X3774_splice
KMT2A	p.Y1895*
KMT2A	p.Y2591*
KMT2B	p.A673V
KMT2B	p.D1033N
KMT2B	p.D1687N
KMT2B	p.D1972H
KMT2B	p.E120D
KMT2B	p.E1791Q
KMT2B	p.E2006Q
KMT2B	p.F1710F
KMT2B	p.G1985A
KMT2B	p.I1601I
KMT2B	p.K516E
KMT2B	p.K716N
KMT2B	p.L1405L
KMT2B	p.L1431L
KMT2B	p.L1583L
KMT2B	p.L1659L
KMT2B	p.L1822Tfs*12
KMT2B	p.L896_L898del
KMT2B	p.P725A
KMT2B	p.Q236L
KMT2B	p.R2712Q
KMT2B	p.R962H
KMT2B	p.S1871L
KMT2B	p.S1946L
KMT2B	p.S2698C
KMT2B	p.T995S
KMT2B	p.W1775*
KMT2C	.
KMT2C	p.A2254V
KMT2C	p.A2858Lfs*6
KMT2C	p.A381E
KMT2C	p.C3992Y
KMT2C	p.C4465Y
KMT2C	p.C4643Kfs*13
KMT2C	p.D1384N
KMT2C	p.D1714H
KMT2C	p.D1951H
KMT2C	p.D2037H
KMT2C	p.D2366Efs*6
KMT2C	p.D238N
KMT2C	p.D4393G
KMT2C	p.D4410N
KMT2C	p.D597H
KMT2C	p.D935N
KMT2C	p.E114K
KMT2C	p.E141Gfs*29
KMT2C	p.E2231Q
KMT2C	p.E2798*
KMT2C	p.E3182Q
KMT2C	p.E3232*
KMT2C	p.E3874*
KMT2C	p.E387K
KMT2C	p.E387V
KMT2C	p.E4114K
KMT2C	p.E4408Q
KMT2C	p.E495Q
KMT2C	p.E534*
KMT2C	p.E545K
KMT2C	p.F1661F
KMT2C	p.F3453F
KMT2C	p.F357L
KMT2C	p.G2507E
KMT2C	p.G368R
KMT2C	p.G4012A
KMT2C	p.G4865Tfs*20
KMT2C	p.G972E
KMT2C	p.H4556Tfs*70
KMT2C	p.H484N
KMT2C	p.H502N
KMT2C	p.H609R
KMT2C	p.H798D
KMT2C	p.K1205Nfs*2
KMT2C	p.K2797N
KMT2C	p.K2809Ifs*14
KMT2C	p.K3401*
KMT2C	p.K617K
KMT2C	p.L4553L
KMT2C	p.L4575Pfs*5
KMT2C	p.L4882L
KMT2C	p.L694F
KMT2C	p.M940K
KMT2C	p.N2949Ifs*10
KMT2C	p.P1513Sfs*9
KMT2C	p.P2173Hfs*22
KMT2C	p.P27P
KMT2C	p.P3085L
KMT2C	p.P3548Qfs*2
KMT2C	p.P3898A
KMT2C	p.Q1546*
KMT2C	p.Q1791*
KMT2C	p.Q202*
KMT2C	p.Q2054*
KMT2C	p.Q2503*
KMT2C	p.Q2788*
KMT2C	p.Q2813H
KMT2C	p.Q3481Q
KMT2C	p.Q3534*
KMT2C	p.Q356*
KMT2C	p.Q356E
KMT2C	p.Q3849*
KMT2C	p.Q968K
KMT2C	p.R1095T
KMT2C	p.R1758C
KMT2C	p.R2454T
KMT2C	p.R3125S
KMT2C	p.R3382W
KMT2C	p.S1308*
KMT2C	p.S1340S
KMT2C	p.S1745*
KMT2C	p.S2408Hfs*44
KMT2C	p.S3213L
KMT2C	p.S321N
KMT2C	p.S4077*
KMT2C	p.S4255*
KMT2C	p.S802L
KMT2C	p.T215Lfs*45
KMT2C	p.V819V
KMT2C	p.W1109R
KMT2C	p.X1514_splice
KMT2C	p.X3125_splice
KMT2C	p.X3250_splice
KMT2C	p.X490_splice
KMT2C	p.Y1348H
KMT2D	p.A1327Pfs*3
KMT2D	p.C276C
KMT2D	p.C4583*
KMT2D	p.C5104Y
KMT2D	p.C5230F
KMT2D	p.D4855H
KMT2D	p.D5462H
KMT2D	p.E1018*
KMT2D	p.E1067K
KMT2D	p.E1069*
KMT2D	p.E122K
KMT2D	p.E1287E
KMT2D	p.E1527*
KMT2D	p.E2007*
KMT2D	p.E292K
KMT2D	p.E3562*
KMT2D	p.E363*
KMT2D	p.E4039K
KMT2D	p.E415*
KMT2D	p.E4549K
KMT2D	p.E4646K
KMT2D	p.E4694*
KMT2D	p.E4887*
KMT2D	p.E4912K
KMT2D	p.E5006*
KMT2D	p.E5068K
KMT2D	p.E524Kfs*406
KMT2D	p.E5517Q
KMT2D	p.E649*
KMT2D	p.E694K
KMT2D	p.E766K
KMT2D	p.E811*
KMT2D	p.E829Q
KMT2D	p.E994*
KMT2D	p.F301Sfs*3
KMT2D	p.F600F
KMT2D	p.F85S
KMT2D	p.G1713Afs*21
KMT2D	p.G2606Afs*80
KMT2D	p.G3205G
KMT2D	p.G3205V
KMT2D	p.G3553*
KMT2D	p.G3633C
KMT2D	p.G3633V
KMT2D	p.G410G
KMT2D	p.G4716G
KMT2D	p.G4779V
KMT2D	p.H5114R
KMT2D	p.H5136Rfs*12
KMT2D	p.I1208M
KMT2D	p.I2760Sfs*27
KMT2D	p.I5497del
KMT2D	p.K1077*
KMT2D	p.K4470N
KMT2D	p.L1947L
KMT2D	p.L2245L
KMT2D	p.L2255Cfs*3
KMT2D	p.L345L
KMT2D	p.L5183Pfs*16
KMT2D	p.L957*
KMT2D	p.M3662Ifs*11
KMT2D	p.M5332V
KMT2D	p.M930Ifs*32
KMT2D	p.N3034Mfs*37
KMT2D	p.N5474*
KMT2D	p.P2271P
KMT2D	p.P2619Mfs*61
KMT2D	p.P2896S
KMT2D	p.P4337Lfs*47
KMT2D	p.P4423Hfs*9
KMT2D	p.P553A
KMT2D	p.P611Sfs*3
KMT2D	p.P799Lfs*131
KMT2D	p.P949Lfs*5
KMT2D	p.Q1023*
KMT2D	p.Q2014*
KMT2D	p.Q2380*
KMT2D	p.Q2416*
KMT2D	p.Q2694H
KMT2D	p.Q3441*
KMT2D	p.Q3788*
KMT2D	p.Q4045*
KMT2D	p.Q4196*
KMT2D	p.Q4230*
KMT2D	p.Q4262*
KMT2D	p.Q4347*
KMT2D	p.Q4464*
KMT2D	p.Q4635*
KMT2D	p.Q5195H
KMT2D	p.Q5195Q
KMT2D	p.Q52*
KMT2D	p.Q5261*
KMT2D	p.Q5315*
KMT2D	p.Q5387*
KMT2D	p.Q773Sfs*157
KMT2D	p.Q928*
KMT2D	p.R2410*
KMT2D	p.R2635*
KMT2D	p.R2685*
KMT2D	p.R4484*
KMT2D	p.R4536*
KMT2D	p.R5021*
KMT2D	p.R5027*
KMT2D	p.R5030C
KMT2D	p.R5179C
KMT2D	p.R5179H
KMT2D	p.R845Pfs*3
KMT2D	p.S1065L
KMT2D	p.S1411S
KMT2D	p.S1632*
KMT2D	p.S186*
KMT2D	p.S1937Pfs*110
KMT2D	p.S2311F
KMT2D	p.S2312L
KMT2D	p.S330*
KMT2D	p.S3572Rfs*78
KMT2D	p.S4128L
KMT2D	p.S4138Y
KMT2D	p.S4140F
KMT2D	p.S4915Lfs*11
KMT2D	p.S570C
KMT2D	p.S705*
KMT2D	p.T5464P
KMT2D	p.T5487K
KMT2D	p.V2257*
KMT2D	p.V4585Afs*3
KMT2D	p.V4817M
KMT2D	p.W4982*
KMT2D	p.W91*
KMT2D	p.X1773_splice
KMT2D	p.X1882_splice
KMT2D	p.X1928_splice
KMT2D	p.X225_splice
KMT2D	p.X2743_splice
KMT2D	p.X2789_splice
KMT2D	p.X319_splice
KMT2D	p.X371_splice
KMT2D	p.X4795_splice
KMT2D	p.X933_splice
KMT2D	p.Y1407C
KMT2D	p.Y1407Lfs*25
KMT2D	p.Y4758*
KMT2D	p.Y5210S
KRAS	p.A59G
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12R
KRAS	p.G12V
KRAS	p.G13D
KRAS	p.L19F
KRAS	p.Q61H
KRT222	p.E116Q
KRT222	p.E274Q
KRT222	p.L249V
LATS1	p.E51K
LATS1	p.E753Q
LATS1	p.G217E
LATS1	p.H841Y
LATS1	p.I288M
LATS1	p.L378L
LATS1	p.Q442K
LATS1	p.Q863E
LATS1	p.R35W
LATS1	p.R3R
LATS1	p.R694H
LATS1	p.S387F
LATS1	p.S443*
LATS1	p.S462*
LATS1	p.S476F
LATS1	p.S818G
LATS1	p.V460M
LATS1	p.W1048*
LATS2	p.D703N
LATS2	p.I993M
LATS2	p.K659N
LATS2	p.L47L
LATS2	p.M64I
LATS2	p.R525C
LATS2	p.S872*
LEMD2	.
LEMD2	p.W490C
LZTR1	.
LZTR1	p.F557F
LZTR1	p.G248R
LZTR1	p.I710I
LZTR1	p.L274L
LZTR1	p.L651V
LZTR1	p.P115L
LZTR1	p.P279A
LZTR1	p.Q220Q
LZTR1	p.R755L
LZTR1	p.V38V
MAP2K1	p.L235H
MAP2K4	p.E332K
MAP2K4	p.P159L
MAP2K4	p.P326A
MAP3K1	p.D645H
MAP3K1	p.E1179K
MAP3K1	p.E753Q
MAP3K1	p.E864Q
MAP3K1	p.L189L
MAP3K1	p.L639L
MAP3K1	p.R1355H
MAP3K1	p.R162C
MAP3K1	p.R855C
MAP3K1	p.X385_splice
MAP3K4	p.A1004S
MAP3K4	p.D281N
MAP3K4	p.D421H
MAP3K4	p.E1583Q
MAP3K4	p.E629K
MAP3K4	p.F282L
MAP3K4	p.G1346R
MAP3K4	p.G1366E
MAP3K4	p.H1333Q
MAP3K4	p.H1580Y
MAP3K4	p.H340D
MAP3K4	p.L1336F
MAP3K4	p.L619F
MAP3K4	p.L646F
MAP3K4	p.Q100*
MAP3K4	p.Q100E
MAP3K4	p.Q1060Q
MAP3K4	p.R741W
MAP3K4	p.V618V
MAPK1	.
MAPK1	p.I95I
MAX	.
MECOM	.
MECOM	p.C87*
MECOM	p.D329Y
MECOM	p.E305K
MECOM	p.E718Q
MECOM	p.E722Q
MECOM	p.E969K
MECOM	p.E969V
MECOM	p.L240L
MECOM	p.L24L
MECOM	p.L725F
MECOM	p.M158L
MECOM	p.P107S
MECOM	p.Q264*
MECOM	p.Q648_P649del
MECOM	p.Q68*
MECOM	p.S393*
MECOM	p.S474L
MECOM	p.Y85C
MED12	.
MED12	p.D1069Y
MED12	p.D1309N
MED12	p.D891N
MED12	p.E172Q
MED12	p.E33K
MED12	p.E749D
MED12	p.G1218R
MED12	p.G1244A
MED12	p.H318D
MED12	p.I1367I
MED12	p.L120V
MED12	p.L937L
MED12	p.Q199H
MED12	p.Q31E
MED12	p.Q323E
MED12	p.S321S
MEN1	p.E116Q
MEN1	p.L228L
MEN1	p.L608L
MEN1	p.R521Pfs*15
MET	p.C95F
MET	p.D882N
MET	p.E1396K
MET	p.E355K
MET	p.F1142L
MET	p.F1359F
MET	p.F736F
MET	p.G507G
MET	p.G554R
MET	p.G782R
MET	p.L386L
MET	p.L57V
MET	p.L921F
MET	p.Q826K
MET	p.R1166Q
MET	p.R384T
MET	p.S1408*
MET	p.V1370L
MET	p.V370I
MET	p.V427G
MET	p.V957F
MGA	p.A2956S
MGA	p.D1302H
MGA	p.D2665Y
MGA	p.D420H
MGA	p.E1971K
MGA	p.E2760D
MGA	p.E398*
MGA	p.E406K
MGA	p.E504K
MGA	p.G2709C
MGA	p.K1207K
MGA	p.K1248T
MGA	p.K2532N
MGA	p.L1518L
MGA	p.L1966Ffs*3
MGA	p.L566L
MGA	p.Q2107E
MGA	p.Q246E
MGA	p.Q2737H
MGA	p.R134C
MGA	p.R2566R
MGA	p.R896*
MGA	p.S1941C
MGA	p.S2212*
MGA	p.S2620C
MGA	p.S572L
MGA	p.S913L
MGA	p.T958S
MGA	p.V1395V
MGA	p.V400V
MGA	p.V402V
MGA	p.X1835_splice
MSH6	p.D880Y
MSH6	p.E487K
MSH6	p.Q698*
MSH6	p.R1334W
MSH6	p.S252*
MSH6	p.T1355A
MSH6	p.T319T
MSH6	p.T363del
MSH6	p.Y786Y
MTOR	.
MTOR	p.A1884A
MTOR	p.A401T
MTOR	p.D2516Y
MTOR	p.E1845K
MTOR	p.E2015Q
MTOR	p.E2032K
MTOR	p.E2049K
MTOR	p.E2049Q
MTOR	p.F989L
MTOR	p.K30N
MTOR	p.L1212L
MTOR	p.L1329L
MTOR	p.L2209V
MTOR	p.L282L
MTOR	p.L955L
MTOR	p.Q1866H
MTOR	p.R1896Q
MTOR	p.R717Q
MUC6	p.A2247V
MUC6	p.A634V
MUC6	p.D967H
MUC6	p.E469K
MUC6	p.F525F
MUC6	p.F831F
MUC6	p.I2038M
MUC6	p.L987L
MUC6	p.N1519K
MUC6	p.Q1322E
MUC6	p.Q2002E
MUC6	p.S1765F
MUC6	p.S904*
MUC6	p.T1359T
MUC6	p.T1865I
MYC	p.F22L
MYC	p.K66K
MYC	p.S154W
MYC	p.S207S
MYCN	p.E124K
MYCN	p.F35F
MYCN	p.G119V
MYCN	p.I49M
MYD88	.
MYD88	p.A24T
MYD88	p.L273P
MYH9	p.A1554V
MYH9	p.A1720A
MYH9	p.D1424N
MYH9	p.D1760Y
MYH9	p.D1765N
MYH9	p.D37H
MYH9	p.D750H
MYH9	p.E1003K
MYH9	p.E1013*
MYH9	p.E1131Q
MYH9	p.E1199*
MYH9	p.E1347K
MYH9	p.E1681K
MYH9	p.E1741*
MYH9	p.E1769D
MYH9	p.E255K
MYH9	p.E415E
MYH9	p.E490D
MYH9	p.E531*
MYH9	p.E544*
MYH9	p.E915K
MYH9	p.F16F
MYH9	p.F354F
MYH9	p.G766S
MYH9	p.K797Nfs*103
MYH9	p.L1018L
MYH9	p.L1021L
MYH9	p.L1844L
MYH9	p.L1875L
MYH9	p.L461L
MYH9	p.L525V
MYH9	p.Q1733Q
MYH9	p.Q877*
MYH9	p.R1855Q
MYH9	p.R858T
MYH9	p.S107*
MYH9	p.V1792V
MYH9	p.V543V
NCOR1	.
NCOR1	p.A966T
NCOR1	p.D1310H
NCOR1	p.E1005Kfs*10
NCOR1	p.E1230K
NCOR1	p.E1841Q
NCOR1	p.E2138E
NCOR1	p.E485K
NCOR1	p.E807Q
NCOR1	p.E894Q
NCOR1	p.G2186R
NCOR1	p.I1351Kfs*4
NCOR1	p.I950Mfs*5
NCOR1	p.L1066L
NCOR1	p.L1272L
NCOR1	p.L2167L
NCOR1	p.L2271L
NCOR1	p.P1355L
NCOR1	p.P815Lfs*12
NCOR1	p.Q1071*
NCOR1	p.Q1588H
NCOR1	p.Q2001E
NCOR1	p.Q2108*
NCOR1	p.R1023P
NCOR1	p.R1728R
NCOR1	p.R627*
NCOR1	p.S1394*
NCOR1	p.S174*
NCOR1	p.S1812F
NCOR1	p.S1981L
NCOR1	p.S2098L
NCOR1	p.S2117*
NCOR1	p.S401C
NCOR1	p.S51N
NCOR1	p.S903*
NCOR1	p.T1502S
NCOR1	p.T2243M
NCOR1	p.X470_splice
NCOR1	p.Y2147*
NF1	p.E1020K
NF1	p.E1889K
NF1	p.E2430E
NF1	p.E2430Q
NF1	p.E2501*
NF1	p.G455E
NF1	p.H2590H
NF1	p.I1351M
NF1	p.L1253L
NF1	p.L2103F
NF1	p.L2380L
NF1	p.L447F
NF1	p.L952Yfs*19
NF1	p.N64N
NF1	p.P2189R
NF1	p.P2613P
NF1	p.Q1010*
NF1	p.Q1341*
NF1	p.Q2245Q
NF1	p.Q2531*
NF1	p.Q756*
NF1	p.Q803E
NF1	p.R135L
NF1	p.R2450Q
NF1	p.R2825T
NF1	p.S1053*
NF1	p.S1078*
NF1	p.S2064C
NF1	p.S382P
NF1	p.T1589Rfs*2
NF1	p.T1730Pfs*4
NF1	p.V1146V
NF1	p.X1575_splice
NF1	p.X616_splice
NF2	.
NF2	p.D152*
NF2	p.D559Y
NF2	p.E103K
NF2	p.E166Q
NF2	p.E194*
NF2	p.E204K
NF2	p.E247*
NF2	p.E328E
NF2	p.P246L
NF2	p.Q362Q
NF2	p.V146F
NFE2L2	p.D29H
NFE2L2	p.E524Q
NFE2L2	p.E79K
NFE2L2	p.E79Q
NFE2L2	p.E82D
NFE2L2	p.E82V
NFE2L2	p.F339F
NFE2L2	p.G31A
NFE2L2	p.G31R
NFE2L2	p.G81A
NFE2L2	p.K533Q
NFE2L2	p.K53Q
NFE2L2	p.L30_S33del
NFE2L2	p.P600R
NFE2L2	p.Q161E
NFE2L2	p.R34G
NFE2L2	p.R34P
NFE2L2	p.T80I
NFE2L2	p.V417M
NFE2L2	p.W24R
NIPBL	.
NIPBL	p.C1876C
NIPBL	p.D1155N
NIPBL	p.D1752N
NIPBL	p.E1577K
NIPBL	p.E1711Q
NIPBL	p.E2609K
NIPBL	p.K1049K
NIPBL	p.K1173N
NIPBL	p.K2137Qfs*32
NIPBL	p.L2120*
NIPBL	p.L866L
NIPBL	p.P226S
NIPBL	p.Q1973E
NIPBL	p.Q439H
NIPBL	p.S2272L
NIPBL	p.T1439P
NIPBL	p.X2562_splice
NOTCH1	p.A1967A
NOTCH1	p.D651N
NOTCH1	p.D680Y
NOTCH1	p.E639K
NOTCH1	p.G115G
NOTCH1	p.K538N
NOTCH1	p.L2231L
NOTCH1	p.L590L
NOTCH1	p.N1484I
NOTCH1	p.N1529N
NOTCH1	p.P913P
NOTCH1	p.R1758S
NOTCH1	p.S1970C
NOTCH1	p.S1970Cfs*7
NOTCH1	p.S402L
NOTCH1	p.V2007M
NOTCH1	p.V2119M
NOTCH1	p.V856V
NPM1	.
NRAS	p.D92N
NRAS	p.E49K
NRAS	p.G13R
NRAS	p.M111V
NRAS	p.Q61K
NRAS	p.Q61R
NRAS	p.R102*
NSD1	p.C1931R
NSD1	p.D1118N
NSD1	p.D161N
NSD1	p.D454N
NSD1	p.D650G
NSD1	p.E1390Q
NSD1	p.E1617K
NSD1	p.E1773D
NSD1	p.E2284Q
NSD1	p.G202D
NSD1	p.I146I
NSD1	p.I1907V
NSD1	p.K1825N
NSD1	p.M1628Nfs*20
NSD1	p.N576Kfs*8
NSD1	p.N706Kfs*12
NSD1	p.P2501P
NSD1	p.Q973H
NSD1	p.R1984L
NSD1	p.R2633W
NSD1	p.R788P
NSD1	p.S1229L
NUP133	.
NUP133	p.D1059N
NUP133	p.D110H
NUP133	p.E1039*
NUP133	p.E1149K
NUP133	p.E181*
NUP133	p.F263F
NUP133	p.N348Kfs*3
NUP133	p.Q392*
NUP133	p.S383*
NUP93	p.D519N
NUP93	p.D630N
NUP93	p.E263Q
NUP93	p.G591E
NUP93	p.L235L
NUP93	p.L646L
NUP93	p.Q15*
NUP93	p.R187W
NUP93	p.S687F
PBRM1	.
PBRM1	p.D1261N
PBRM1	p.E1107K
PBRM1	p.E1538*
PBRM1	p.E372Q
PBRM1	p.E406K
PBRM1	p.E583K
PBRM1	p.E767Q
PBRM1	p.E846K
PBRM1	p.I1284T
PBRM1	p.K1016K
PBRM1	p.K1321N
PBRM1	p.L182F
PBRM1	p.M1331I
PBRM1	p.N1237D
PBRM1	p.P1389L
PBRM1	p.T147T
PBRM1	p.X272_splice
PCBP1	.
PCBP1	p.A258S
PCBP1	p.D203N
PCBP1	p.E41K
PCBP1	p.G254R
PCBP1	p.I305I
PCBP1	p.I343M
PCBP1	p.L219V
PCBP1	p.N289N
PCBP1	p.V5M
PDGFRA	p.A491T
PDGFRA	p.E338Q
PDGFRA	p.E675Q
PDGFRA	p.G185R
PDGFRA	p.I537I
PDGFRA	p.L22L
PDGFRA	p.P941P
PDGFRA	p.R512Q
PDGFRA	p.R522H
PDGFRA	p.S1081L
PDGFRA	p.S26*
PDGFRA	p.S584*
PDGFRA	p.S783L
PDGFRA	p.T474M
PDGFRA	p.V1084M
PDGFRA	p.X596_splice
PDGFRA	p.Y172Y
PDS5B	.
PDS5B	p.A977A
PDS5B	p.E821Q
PDS5B	p.E897K
PDS5B	p.E953G
PDS5B	p.I13N
PDS5B	p.I691Ffs*65
PDS5B	p.I911I
PDS5B	p.N1035S
PDS5B	p.N467T
PDS5B	p.Q499E
PDS5B	p.Q551Q
PDS5B	p.Q917E
PDS5B	p.S708L
PDS5B	p.T1427A
PDS5B	p.V818L
PGR	p.D608N
PGR	p.E228K
PGR	p.P341P
PGR	p.Q916R
PGR	p.R740Q
PIK3CA	p.E1012Q
PIK3CA	p.E365K
PIK3CA	p.E417K
PIK3CA	p.E418K
PIK3CA	p.E453K
PIK3CA	p.E453Q
PIK3CA	p.E542K
PIK3CA	p.E545A
PIK3CA	p.E545G
PIK3CA	p.E545K
PIK3CA	p.E545Q
PIK3CA	p.E674Q
PIK3CA	p.E710Q
PIK3CA	p.E726K
PIK3CA	p.E791Q
PIK3CA	p.E978K
PIK3CA	p.G1049R
PIK3CA	p.G118D
PIK3CA	p.G451V
PIK3CA	p.H1047L
PIK3CA	p.H1047R
PIK3CA	p.L267L
PIK3CA	p.L671L
PIK3CA	p.L752V
PIK3CA	p.L956F
PIK3CA	p.M1004V
PIK3CA	p.M1043I
PIK3CA	p.N345K
PIK3CA	p.N677N
PIK3CA	p.P471A
PIK3CA	p.Q546K
PIK3CA	p.Q546R
PIK3CA	p.Q75E
PIK3CA	p.R115L
PIK3CA	p.R274K
PIK3CA	p.R537R
PIK3CA	p.R88Q
PIK3CA	p.R93Q
PIK3CA	p.S66C
PIK3CA	p.V151M
PIK3CA	p.V636L
PIK3CA	p.V963V
PIK3R1	.
PIK3R1	p.R18K
PIK3R1	p.S147L
PIK3R1	p.S276*
PIK3R1	p.S629S
PIK3R1	p.X212_splice
PIK3R1	p.X580_splice
PIK3R2	p.C654F
PIK3R2	p.D461H
PIK3R2	p.G373R
PIK3R2	p.K343R
PIK3R2	p.R469R
PIM1	.
PIM1	p.R57C
PLCB4	p.A657A
PLCB4	p.A657V
PLCB4	p.D1172H
PLCB4	p.E1174K
PLCB4	p.E117K
PLCB4	p.E482K
PLCB4	p.E53K
PLCB4	p.E755Q
PLCB4	p.K1123K
PLCB4	p.P14S
PLCB4	p.T686I
PLCG1	p.D1235H
PLCG1	p.E1153K
PLCG1	p.E1259K
PLCG1	p.E809K
PLCG1	p.F429L
PLCG1	p.G528G
PLCG1	p.K1127N
PLCG1	p.K925K
PLCG1	p.R694Q
PLCG1	p.W139*
PLXNB2	p.A42A
PLXNB2	p.C937F
PLXNB2	p.D1496H
PLXNB2	p.E622K
PLXNB2	p.E83K
PLXNB2	p.E874Q
PLXNB2	p.F133L
PLXNB2	p.F1657L
PLXNB2	p.F362S
PLXNB2	p.I1407M
PLXNB2	p.I1557I
PLXNB2	p.K1493K
PLXNB2	p.L1316Pfs*79
PLXNB2	p.L1644Rfs*25
PLXNB2	p.L828F
PLXNB2	p.L932L
PLXNB2	p.Q1162H
PLXNB2	p.R1391C
PLXNB2	p.R1399S
PLXNB2	p.S968Y
PLXNB2	p.T1143M
PLXNB2	p.T396M
PLXNB2	p.X494_splice
POLQ	.
POLQ	p.A29D
POLQ	p.A759G
POLQ	p.E1474K
POLQ	p.E1700Q
POLQ	p.E917K
POLQ	p.F2499F
POLQ	p.F2533V
POLQ	p.G1792G
POLQ	p.G606A
POLQ	p.H2341Y
POLQ	p.I1968M
POLQ	p.I2258M
POLQ	p.K167T
POLQ	p.L1430*
POLQ	p.L157L
POLQ	p.L801V
POLQ	p.Q578*
POLQ	p.R2074C
POLQ	p.S114L
POLQ	p.S1231*
POLQ	p.S1635*
POLQ	p.S1934C
POLQ	p.S306*
POLQ	p.T190A
POLQ	p.V188V
POLQ	p.W588*
POLQ	p.Y758H
POLRMT	p.A635A
POLRMT	p.C20*
POLRMT	p.E76K
POLRMT	p.G1075G
POLRMT	p.H429H
POLRMT	p.L1060L
POLRMT	p.L504L
POLRMT	p.L621L
POLRMT	p.V486V
POLRMT	p.V83V
PPM1D	p.E424Q
PPM1D	p.H596Y
PPM1D	p.R551T
PPM1D	p.S132L
PPP2R1A	p.D282H
PPP2R1A	p.E50Q
PPP2R1A	p.F503F
PPP2R1A	p.T524M
PPP2R1A	p.V298V
PPP6C	p.L19V
PRKAR1A	p.L366L
PRKAR1A	p.P85T
PRKAR1A	p.V114L
PRKAR1A	p.V156V
PSIP1	.
PSIP1	p.C373F
PSIP1	p.D242Afs*7
PSIP1	p.E111K
PSIP1	p.E125*
PSIP1	p.E125K
PSIP1	p.E213*
PSIP1	p.E285K
PSIP1	p.E431K
PSIP1	p.L10L
PSIP1	p.N86Lfs*6
PSIP1	p.P178Hfs*19
PSIP1	p.R314*
PSIP1	p.S475*
PSIP1	p.S93*
PSIP1	p.T272Ifs*4
PSIP1	p.X403_splice
PSIP1	p.X474_splice
PSIP1	p.X50_splice
PTCH1	p.A563T
PTCH1	p.D46N
PTCH1	p.D57N
PTCH1	p.D609N
PTCH1	p.E1095Q
PTCH1	p.E286K
PTCH1	p.E339Q
PTCH1	p.E534Q
PTCH1	p.E604Q
PTCH1	p.G854R
PTCH1	p.I921M
PTCH1	p.P1341A
PTCH1	p.Q1285H
PTCH1	p.R1320K
PTCH1	p.R772K
PTCH1	p.S356T
PTCH1	p.S383L
PTCH1	p.T425M
PTCH1	p.T924T
PTEN	.
PTEN	p.E285Kfs*3
PTEN	p.E373K
PTEN	p.H93R
PTEN	p.L112P
PTEN	p.L295V
PTEN	p.M134I
PTEN	p.N372D
PTEN	p.Q17*
PTEN	p.Q214*
PTEN	p.Q298*
PTEN	p.R233Q
PTEN	p.R335P
PTEN	p.X343_splice
PTMA	p.E79Mfs*42
PTPDC1	p.D350H
PTPDC1	p.E118E
PTPDC1	p.E21K
PTPDC1	p.L16L
PTPDC1	p.R323C
PTPDC1	p.R80T
PTPN11	p.I309M
PTPN11	p.R362K
PTPN11	p.V301A
PTPRD	.
PTPRD	p.A1193V
PTPRD	p.A1387V
PTPRD	p.A94V
PTPRD	p.D1409H
PTPRD	p.D92H
PTPRD	p.E1135K
PTPRD	p.E1159D
PTPRD	p.E1168K
PTPRD	p.E1265K
PTPRD	p.E698K
PTPRD	p.E721Q
PTPRD	p.I84M
PTPRD	p.K491N
PTPRD	p.L770M
PTPRD	p.M457V
PTPRD	p.N397K
PTPRD	p.P1273S
PTPRD	p.P1544H
PTPRD	p.P249P
PTPRD	p.Q475*
PTPRD	p.R1151H
PTPRD	p.R716H
PTPRD	p.T706S
PTPRD	p.V1016V
PTPRD	p.V1250M
RAC1	p.D63N
RAC1	p.L53V
RAC1	p.N26D
RAC1	p.R182Q
RAC1	p.X76_splice
RASA1	.
RASA1	p.E857D
RASA1	p.F301L
RASA1	p.I917I
RASA1	p.L205Kfs*4
RASA1	p.L375V
RASA1	p.L692V
RASA1	p.P614S
RB1	.
RB1	p.A74Efs*4
RB1	p.C853*
RB1	p.D270Rfs*6
RB1	p.D604G
RB1	p.E413Q
RB1	p.E458*
RB1	p.E492Lfs*4
RB1	p.E51*
RB1	p.E53*
RB1	p.E559*
RB1	p.E691*
RB1	p.E746*
RB1	p.E79Rfs*32
RB1	p.E864*
RB1	p.G310*
RB1	p.G617Rfs*36
RB1	p.G865V
RB1	p.G893A
RB1	p.I744Rfs*7
RB1	p.K143Sfs*2
RB1	p.K765*
RB1	p.K844*
RB1	p.L191*
RB1	p.L343Ffs*4
RB1	p.L596V
RB1	p.M708K
RB1	p.M708Kfs*2
RB1	p.M761L
RB1	p.N328*
RB1	p.Q217*
RB1	p.Q395Tfs*11
RB1	p.Q471*
RB1	p.Q504*
RB1	p.Q62*
RB1	p.Q770*
RB1	p.R251*
RB1	p.R255*
RB1	p.R320*
RB1	p.R445*
RB1	p.R455*
RB1	p.R552*
RB1	p.R798Tfs*17
RB1	p.R828Nfs*5
RB1	p.R857Qfs*5
RB1	p.S149*
RB1	p.S391*
RB1	p.S567L
RB1	p.S576L
RB1	p.S634*
RB1	p.S780*
RB1	p.S788Pfs*14
RB1	p.S816*
RB1	p.S829*
RB1	p.S834*
RB1	p.T271Nfs*5
RB1	p.T778Lfs*33
RB1	p.V419Gfs*9
RB1	p.X376_splice
RB1	p.X405_splice
RB1	p.X406_splice
RB1	p.X445_splice
RB1	p.X605_splice
RB1	p.X703_splice
RB1	p.X737_splice
RB1	p.X775_splice
RB1	p.X840_splice
RB1	p.X888_splice
RB1	p.Y454del
RB1	p.Y728Sfs*19
RBM10	.
RBM10	p.E142K
RBM10	p.E820K
RBM10	p.I676I
RBM10	p.K834*
RBM10	p.N214Kfs*2
RBM10	p.P555Cfs*20
RBM10	p.Q601*
RBM10	p.Q603Pfs*25
RBM10	p.Q778*
RBM10	p.R230*
RBM10	p.R343C
RBM10	p.R98R
RBM10	p.S288*
RBM10	p.S43*
RBM10	p.S781L
RBM10	p.T571T
RET	.
RET	p.A999E
RET	p.D1081H
RET	p.E673K
RET	p.F998L
RET	p.V245A
RFC1	p.D1135H
RFC1	p.G1143R
RFC1	p.H757Y
RFC1	p.I1120M
RFC1	p.L948L
RFC1	p.Q773E
RFC1	p.R992S
RHOA	p.%3D
RHOA	p.A161T
RHOA	p.A161V
RHOA	p.C20G
RHOA	p.D28N
RHOA	p.D28Y
RHOA	p.D76Y
RHOA	p.E172K
RHOA	p.E40D
RHOA	p.E47K
RHOA	p.F106L
RHOA	p.G17A
RHOA	p.K118N
RHOA	p.L22P
RHOA	p.Q63K
RHOA	p.R168T
RHOA	p.S26R
RHOB	p.D155H
RHOB	p.D28E
RHOB	p.D65Y
RHOB	p.D90G
RHOB	p.E102K
RHOB	p.E172K
RHOB	p.E40Q
RHOB	p.E47K
RHOB	p.F106L
RHOB	p.G14S
RHOB	p.I46S
RHOB	p.N94K
RHOB	p.P75L
RHOB	p.P75S
RHOB	p.P75T
RHOB	p.Q63H
RHOB	p.S85L
RIT1	p.M107I
RIT1	p.S36L
RNF111	.
RNF111	p.C592Y
RNF111	p.D388N
RNF111	p.D930H
RNF111	p.E298K
RNF111	p.H659Y
RNF111	p.H799Y
RNF111	p.P656R
RNF111	p.Q605*
RNF111	p.Q802*
RNF111	p.S253C
RNF111	p.S293*
RNF111	p.S423F
RNF111	p.S441L
RNF111	p.S453C
RNF111	p.S874*
RNF111	p.S880L
RNF111	p.T168N
RNF43	p.A394V
RNF43	p.A73V
RNF43	p.Y248H
RPL22	p.K16Efs*9
RPL5	.
RPL5	p.Q138*
RPL5	p.X64_splice
RPS6KA3	.
RPS6KA3	p.A249T
RPS6KA3	p.D420N
RPS6KA3	p.E294K
RPS6KA3	p.E360Q
RPS6KA3	p.E423*
RPS6KA3	p.E588K
RPS6KA3	p.I146T
RPS6KA3	p.X700_splice
RUNX1	.
RUNX1	p.K110N
RUNX1	p.L175_T176insM
RUNX1	p.M18I
RUNX1	p.N96S
RUNX1	p.P298Qfs*13
RUNX1	p.R157I
RUNX1	p.R157T
RUNX1	p.R166P
RUNX1	p.R232L
RUNX1	p.R271Ifs*324
RUNX1	p.R76H
RXRA	p.F159F
RXRA	p.G329R
RXRA	p.I345M
RXRA	p.L111Wfs*57
RXRA	p.L418L
RXRA	p.L420L
RXRA	p.L47V
RXRA	p.M77Ifs*104
RXRA	p.P231L
RXRA	p.S143*
RXRA	p.S27C
RXRA	p.S336S
RXRA	p.S427F
RXRA	p.S427Y
RXRA	p.V163V
SCAF4	p.D269N
SCAF4	p.E1128K
SCAF4	p.E480Q
SCAF4	p.E610Q
SCAF4	p.G324A
SCAF4	p.H757Q
SCAF4	p.L875F
SCAF4	p.M886V
SCAF4	p.N1050N
SCAF4	p.Q202*
SCAF4	p.Q521*
SCAF4	p.Q949_Q952del
SCAF4	p.R453G
SCAF4	p.R74C
SCAF4	p.X260_splice
SCAF4	p.Y58F
SETD2	p.D647N
SETD2	p.E1104G
SETD2	p.E1907Q
SETD2	p.E1991*
SETD2	p.E2562K
SETD2	p.E2564K
SETD2	p.F1606F
SETD2	p.G1279R
SETD2	p.H1629Y
SETD2	p.K712E
SETD2	p.L1525V
SETD2	p.P2202A
SETD2	p.P2262S
SETD2	p.Q1361H
SETD2	p.Q1667*
SETD2	p.Q2292E
SETD2	p.Q2298E
SETD2	p.R1496*
SETD2	p.R1543Q
SETD2	p.R2077Q
SETD2	p.S1252L
SETD2	p.W1217L
SETD2	p.X1672_splice
SF1	.
SF1	p.D325N
SF1	p.E184Q
SF1	p.E293K
SF1	p.G216G
SF1	p.G279A
SF1	p.G279R
SF1	p.G279W
SF1	p.G323E
SF1	p.G323R
SF1	p.I282F
SF1	p.P358A
SF1	p.P515P
SF1	p.Q269P
SF1	p.R146H
SF3B1	.
SF3B1	p.A176T
SF3B1	p.D1164Y
SF3B1	p.E860K
SF3B1	p.E862K
SF3B1	p.E902G
SF3B1	p.E902K
SF3B1	p.G693D
SF3B1	p.G740E
SF3B1	p.L897R
SF3B1	p.N185S
SF3B1	p.Q206E
SF3B1	p.Q699E
SF3B1	p.Q903P
SF3B1	p.R1245T
SF3B1	p.R198Q
SF3B1	p.R625C
SIN3A	.
SIN3A	p.D1090Y
SIN3A	p.E513Q
SIN3A	p.E540K
SIN3A	p.H333R
SIN3A	p.I1133V
SIN3A	p.L777L
SIN3A	p.L885L
SIN3A	p.P11P
SIN3A	p.Q1208E
SIN3A	p.Q805E
SIN3A	p.R428C
SIN3A	p.R471Q
SIN3A	p.T1049K
SMAD2	.
SMAD2	p.K451E
SMAD2	p.L446V
SMAD2	p.Q364P
SMAD2	p.S464*
SMAD4	p.A406A
SMAD4	p.C363S
SMAD4	p.D424N
SMAD4	p.E337K
SMAD4	p.H427R
SMAD4	p.S485L
SMAD4	p.Y133N
SMAD4	p.Y412D
SMARCA1	.
SMARCA1	p.F570L
SMARCA1	p.L354L
SMARCA1	p.N1027Kfs*5
SMARCA1	p.Q35*
SMARCA1	p.Q787*
SMARCA1	p.Q918E
SMARCA1	p.R951H
SMARCA1	p.S679C
SMARCA1	p.X367_splice
SMARCA1	p.X605_splice
SMARCA4	.
SMARCA4	p.A1186T
SMARCA4	p.A1307A
SMARCA4	p.A393Ifs*16
SMARCA4	p.D1183H
SMARCA4	p.D1284N
SMARCA4	p.E1083K
SMARCA4	p.E1393K
SMARCA4	p.E1436D
SMARCA4	p.E474K
SMARCA4	p.E700K
SMARCA4	p.E708Q
SMARCA4	p.E882D
SMARCA4	p.G1030C
SMARCA4	p.G148V
SMARCA4	p.G33D
SMARCA4	p.G911D
SMARCA4	p.I809I
SMARCA4	p.K1033N
SMARCA4	p.K1408N
SMARCA4	p.L792L
SMARCA4	p.R1135W
SMARCA4	p.R1192C
SMARCA4	p.R13W
SMARCA4	p.R1491*
SMARCA4	p.S141L
SMARCA4	p.T786N
SMARCA4	p.T910M
SMARCB1	.
SMARCB1	p.E362*
SMARCB1	p.K8N
SMARCB1	p.R370S
SMC1A	p.D405N
SMC1A	p.E357D
SMC1A	p.E357K
SMC1A	p.E482*
SMC1A	p.E583K
SMC1A	p.E583Q
SMC1A	p.E793K
SMC1A	p.E90K
SMC1A	p.K1133N
SMC1A	p.K384N
SMC1A	p.K825N
SMC1A	p.Q113*
SMC1A	p.Q323H
SMC1A	p.R599C
SMC1A	p.R758P
SMC1A	p.T569T
SOS1	.
SOS1	p.D465H
SOS1	p.D555H
SOS1	p.E156Q
SOS1	p.E492Q
SOS1	p.E551K
SOS1	p.E698K
SOS1	p.E698Q
SOS1	p.E846K
SOS1	p.E864K
SOS1	p.H1285Q
SOS1	p.H349R
SOS1	p.I419I
SOS1	p.I598V
SOS1	p.I661V
SOS1	p.L1035L
SOS1	p.M412I
SOS1	p.P1294A
SOS1	p.R896L
SOS1	p.S1071Vfs*17
SOS1	p.V852L
SOX17	.
SOX17	p.F369L
SOX17	p.L367V
SOX17	p.V370M
SOX17	p.Y408Y
SOX9	p.A379A
SOX9	p.D444Y
SOX9	p.L278L
SOX9	p.M218I
SOX9	p.P237P
SOX9	p.P299P
SOX9	p.R257H
SPOP	.
SPOP	p.D130H
SPOP	p.E20E
SPOP	p.E210Q
SPOP	p.E47K
SPOP	p.R221C
SPOP	p.X27_splice
SPTA1	.
SPTA1	p.A1457G
SPTA1	p.A1842A
SPTA1	p.A1968V
SPTA1	p.A21E
SPTA1	p.A263T
SPTA1	p.D1037N
SPTA1	p.D1320E
SPTA1	p.D272D
SPTA1	p.D430N
SPTA1	p.E1269D
SPTA1	p.E1283D
SPTA1	p.E1627K
SPTA1	p.E185D
SPTA1	p.E185Q
SPTA1	p.E2337Q
SPTA1	p.E310K
SPTA1	p.E322K
SPTA1	p.E467K
SPTA1	p.E912D
SPTA1	p.F1933F
SPTA1	p.F2045F
SPTA1	p.G2220R
SPTA1	p.K1710N
SPTA1	p.K1732T
SPTA1	p.K602I
SPTA1	p.L1857F
SPTA1	p.L302L
SPTA1	p.P1050T
SPTA1	p.Q1169H
SPTA1	p.Q1332*
SPTA1	p.Q1371L
SPTA1	p.Q528H
SPTA1	p.R1224W
SPTA1	p.R2211H
SPTA1	p.R356R
SPTA1	p.R468L
SPTA1	p.R470H
SPTA1	p.R564Q
SPTA1	p.R834K
SPTA1	p.R994L
SPTA1	p.T1596K
SPTA1	p.T400T
SPTA1	p.T817T
SPTA1	p.V2153V
SPTA1	p.W669L
SPTAN1	.
SPTAN1	p.A1759V
SPTAN1	p.A1865S
SPTAN1	p.A305Gfs*13
SPTAN1	p.D1421N
SPTAN1	p.D1475N
SPTAN1	p.D1780N
SPTAN1	p.E1102*
SPTAN1	p.E1127K
SPTAN1	p.E1183K
SPTAN1	p.E1247Q
SPTAN1	p.E1250K
SPTAN1	p.E1387K
SPTAN1	p.E1431Q
SPTAN1	p.E1499Kfs*26
SPTAN1	p.E1528K
SPTAN1	p.E1542K
SPTAN1	p.E1549*
SPTAN1	p.E1564K
SPTAN1	p.E1631K
SPTAN1	p.E1795Q
SPTAN1	p.E1887Kfs*9
SPTAN1	p.E1893K
SPTAN1	p.E1967*
SPTAN1	p.E1979K
SPTAN1	p.E1994*
SPTAN1	p.E2001E
SPTAN1	p.E2116K
SPTAN1	p.E2157K
SPTAN1	p.E2251K
SPTAN1	p.E2371K
SPTAN1	p.E388*
SPTAN1	p.E422K
SPTAN1	p.E796Q
SPTAN1	p.E887*
SPTAN1	p.F2098Sfs*2
SPTAN1	p.G1520R
SPTAN1	p.G1629D
SPTAN1	p.G253G
SPTAN1	p.H866N
SPTAN1	p.I1754I
SPTAN1	p.I1891I
SPTAN1	p.I2059I
SPTAN1	p.I2190I
SPTAN1	p.K1089N
SPTAN1	p.K1755N
SPTAN1	p.K1809N
SPTAN1	p.K981N
SPTAN1	p.L1087L
SPTAN1	p.L1659L
SPTAN1	p.L1719L
SPTAN1	p.L300L
SPTAN1	p.L575V
SPTAN1	p.L621L
SPTAN1	p.L762L
SPTAN1	p.L769L
SPTAN1	p.L868L
SPTAN1	p.L875L
SPTAN1	p.L975L
SPTAN1	p.M2400I
SPTAN1	p.N1663*
SPTAN1	p.N1839del
SPTAN1	p.N2477S
SPTAN1	p.Q1878E
SPTAN1	p.Q2258*
SPTAN1	p.Q404Kfs*35
SPTAN1	p.Q615*
SPTAN1	p.Q740E
SPTAN1	p.Q827*
SPTAN1	p.Q979*
SPTAN1	p.R1280Gfs*7
SPTAN1	p.R156*
SPTAN1	p.R285*
SPTAN1	p.R37R
SPTAN1	p.S1476*
SPTAN1	p.S809C
SPTAN1	p.T443T
SPTAN1	p.T798M
SPTAN1	p.V438V
SPTAN1	p.W1192*
SPTAN1	p.X1682_splice
SPTAN1	p.X1786_splice
SPTAN1	p.X2320_splice
SRSF2	p.R167Q
SRSF2	p.R205L
SRSF2	p.S206S
SRSF2	p.S26*
STAG2	p.A570A
STAG2	p.C772R
STAG2	p.D101Lfs*8
STAG2	p.D381N
STAG2	p.D409H
STAG2	p.D850E
STAG2	p.E1135Ifs*18
STAG2	p.E1147Dfs*13
STAG2	p.E1224_D1229del
STAG2	p.E154E
STAG2	p.E643Lfs*14
STAG2	p.E851*
STAG2	p.F788F
STAG2	p.F798F
STAG2	p.F834F
STAG2	p.G1225*
STAG2	p.I118I
STAG2	p.I191M
STAG2	p.I563M
STAG2	p.K330Ifs*8
STAG2	p.K551*
STAG2	p.K870Ifs*21
STAG2	p.K917*
STAG2	p.L207Ffs*31
STAG2	p.L416L
STAG2	p.L432F
STAG2	p.L501*
STAG2	p.L776P
STAG2	p.M1139I
STAG2	p.N986Sfs*15
STAG2	p.Q1029*
STAG2	p.Q123*
STAG2	p.Q593*
STAG2	p.Q728*
STAG2	p.Q773*
STAG2	p.Q847*
STAG2	p.Q914*
STAG2	p.Q963*
STAG2	p.R1012*
STAG2	p.R216*
STAG2	p.R305*
STAG2	p.R370W
STAG2	p.R766K
STAG2	p.S1043F
STAG2	p.S208Y
STAG2	p.S377C
STAG2	p.S704L
STAG2	p.T406Lfs*19
STAG2	p.T626Nfs*9
STAG2	p.V1059V
STAG2	p.W1038*
STAG2	p.X129_splice
STAG2	p.X274_splice
STAG2	p.X547_splice
STAG2	p.X699_splice
STAG2	p.Y1044Tfs*6
STAG2	p.Y331*
STAG2	p.Y600Ifs*35
TAF1	p.D1524N
TAF1	p.E421K
TAF1	p.F1530L
TAF1	p.L1283L
TAF1	p.Q1305Q
TAF1	p.R787R
TAF1	p.R842Q
TAF1	p.S1477G
TAF1	p.V1430V
TAF1	p.Y1303C
TBX3	p.D159H
TBX3	p.D295H
TBX3	p.F346L
TBX3	p.M5I
TBX3	p.R447G
TCEB1	p.L101V
TCF12	.
TCF12	p.E401Q
TCF12	p.G476A
TCF12	p.L343Ffs*8
TCF12	p.Q646E
TCF12	p.R430T
TCF12	p.S682W
TCF7L2	.
TCF7L2	p.L121L
TCF7L2	p.S492S
TCF7L2	p.T201T
TGFBR2	p.C486*
TGFBR2	p.E315K
TGFBR2	p.E465Lfs*19
TGFBR2	p.I269F
TGFBR2	p.K287Qfs*11
TGFBR2	p.L517F
TGFBR2	p.L517L
TGFBR2	p.M450I
TGFBR2	p.S175*
TGIF1	.
TGIF1	p.D328H
TGIF1	p.P84P
THRAP3	p.E707K
THRAP3	p.G229R
THRAP3	p.K396N
THRAP3	p.L242L
THRAP3	p.P822Sfs*3
THRAP3	p.Q332*
THRAP3	p.R39C
THRAP3	p.R831Q
THRAP3	p.R886H
THRAP3	p.R89L
THRAP3	p.S16*
THRAP3	p.T757Nfs*6
TMSB4X	.
TNFAIP3	p.A447A
TNFAIP3	p.D160N
TNFAIP3	p.D285N
TNFAIP3	p.E145Q
TNFAIP3	p.E154Q
TNFAIP3	p.E297K
TNFAIP3	p.L12F
TNFAIP3	p.Q415K
TNFAIP3	p.Q593E
TNFAIP3	p.R280R
TP53	.
TP53	p.A159P
TP53	p.A159V
TP53	p.A161Gfs*3
TP53	p.A161S
TP53	p.A161T
TP53	p.A161V
TP53	p.A189Dfs*14
TP53	p.C124Wfs*25
TP53	p.C135Y
TP53	p.C141Afs*29
TP53	p.C141Y
TP53	p.C176F
TP53	p.C229Yfs*10
TP53	p.C238F
TP53	p.C242F
TP53	p.C242Y
TP53	p.C277*
TP53	p.C277F
TP53	p.D148N
TP53	p.D208N
TP53	p.D228N
TP53	p.D259V
TP53	p.D259Y
TP53	p.D281H
TP53	p.E171*
TP53	p.E171K
TP53	p.E180*
TP53	p.E204*
TP53	p.E204Q
TP53	p.E221*
TP53	p.E224*
TP53	p.E224D
TP53	p.E271K
TP53	p.E271Q
TP53	p.E285*
TP53	p.E285K
TP53	p.E285Q
TP53	p.E285V
TP53	p.E286*
TP53	p.E287*
TP53	p.E287D
TP53	p.E287E
TP53	p.E287Q
TP53	p.E294*
TP53	p.E336*
TP53	p.E336_R337del
TP53	p.E68*
TP53	p.G105C
TP53	p.G154Afs*16
TP53	p.G154Wfs*10
TP53	p.G199V
TP53	p.G244C
TP53	p.G244D
TP53	p.G245D
TP53	p.G245S
TP53	p.G245V
TP53	p.G279Pfs*69
TP53	p.G279R
TP53	p.H178Pfs*3
TP53	p.H179R
TP53	p.H193R
TP53	p.H193Y
TP53	p.H214R
TP53	p.K132N
TP53	p.K139N
TP53	p.K319*
TP53	p.K320K
TP53	p.K382Nfs*40
TP53	p.L111R
TP53	p.L194F
TP53	p.L194H
TP53	p.L22Yfs*22
TP53	p.L257Q
TP53	p.L265P
TP53	p.L35Ffs*7
TP53	p.M169I
TP53	p.M237I
TP53	p.M246T
TP53	p.M44Tfs*75
TP53	p.P151A
TP53	p.P151H
TP53	p.P151S
TP53	p.P152L
TP53	p.P153Afs*28
TP53	p.P278A
TP53	p.P278L
TP53	p.P278R
TP53	p.P301Qfs*44
TP53	p.P92Afs*57
TP53	p.Q144*
TP53	p.Q167*
TP53	p.Q192*
TP53	p.Q317*
TP53	p.Q331*
TP53	p.R110L
TP53	p.R156P
TP53	p.R158H
TP53	p.R175H
TP53	p.R181H
TP53	p.R209Kfs*6
TP53	p.R213Dfs*34
TP53	p.R248G
TP53	p.R248P
TP53	p.R248Q
TP53	p.R248R
TP53	p.R248W
TP53	p.R249S
TP53	p.R273C
TP53	p.R273L
TP53	p.R273S
TP53	p.R280K
TP53	p.R280T
TP53	p.R282W
TP53	p.R283P
TP53	p.R337S
TP53	p.S121S
TP53	p.S121Y
TP53	p.S183*
TP53	p.S20*
TP53	p.S240Kfs*24
TP53	p.S241F
TP53	p.S94*
TP53	p.T125T
TP53	p.T155_R158delinsC
TP53	p.V143A
TP53	p.V218E
TP53	p.V218V
TP53	p.V272V
TP53	p.W146*
TP53	p.W146S
TP53	p.W53*
TP53	p.W91*
TP53	p.X187_splice
TP53	p.X331_splice
TP53	p.X33_splice
TP53	p.Y220C
TRAF3	p.A78A
TRAF3	p.R173W
TRAF3	p.R479H
TRAF3	p.V361V
TSC1	.
TSC1	p.D299N
TSC1	p.D504N
TSC1	p.E577*
TSC1	p.E911*
TSC1	p.E931*
TSC1	p.G461R
TSC1	p.G528D
TSC1	p.H279Pfs*20
TSC1	p.H520H
TSC1	p.I157Ffs*60
TSC1	p.I621M
TSC1	p.L33L
TSC1	p.L45Wfs*17
TSC1	p.L536*
TSC1	p.P613L
TSC1	p.Q328*
TSC1	p.Q516*
TSC1	p.Q527*
TSC1	p.Q830H
TSC1	p.Q926Q
TSC1	p.R190P
TSC1	p.R190Pfs*20
TSC1	p.R692*
TSC1	p.S163*
TSC1	p.S183_A186del
TSC1	p.S836*
TSC1	p.X36_splice
TSC1	p.X422_splice
TSC1	p.X737_splice
TSC1	p.X798_splice
TSC1	p.Y185*
TSC1	p.Y192H
TSC2	p.A68T
TSC2	p.D1603D
TSC2	p.E1565Q
TSC2	p.E656*
TSC2	p.F846F
TSC2	p.L1051L
TSC2	p.L11L
TSC2	p.L830V
TSC2	p.P1109P
TSC2	p.P1215P
TSC2	p.Q1714Q
TSC2	p.R29R
TSC2	p.R367R
TSC2	p.R367W
TSC2	p.S1090S
TSC2	p.S1170*
TSC2	p.S872F
TSC2	p.S970C
TSC2	p.V560V
TXNIP	p.E194K
TXNIP	p.E273*
TXNIP	p.E316Q
TXNIP	p.E34Gfs*4
TXNIP	p.E37K
TXNIP	p.G94R
TXNIP	p.K140N
TXNIP	p.K167Ffs*63
TXNIP	p.P331S
TXNIP	p.P332P
TXNIP	p.Q359*
TXNIP	p.Q81*
TXNIP	p.R186K
TXNIP	p.R261T
TXNIP	p.R305K
TXNIP	p.S235S
TXNIP	p.S263P
TXNIP	p.T327Nfs*14
TXNIP	p.V31V
TXNIP	p.V89V
U2AF1	.
U2AF1	p.D107H
U2AF1	p.E124K
U2AF1	p.G10A
U2AF1	p.G223del
U2AF1	p.H29N
U2AF1	p.Q56E
U2AF1	p.R35Q
U2AF1	p.S34F
UNCX	p.E136K
UNCX	p.E146K
USP9X	.
USP9X	p.D2371H
USP9X	p.D498N
USP9X	p.D828N
USP9X	p.E1452K
USP9X	p.E1971G
USP9X	p.F820V
USP9X	p.G1481E
USP9X	p.I816M
USP9X	p.K2287N
USP9X	p.L1559L
USP9X	p.N2083I
USP9X	p.N921N
USP9X	p.P462A
USP9X	p.R1231T
USP9X	p.R1582S
USP9X	p.T962T
VHL	p.D190Y
VHL	p.L163L
VHL	p.R113Q
WHSC1	.
WHSC1	p.D1125N
WHSC1	p.H263Y
WHSC1	p.H825P
WHSC1	p.I1106M
WHSC1	p.K229E
WHSC1	p.K525R
WHSC1	p.K876K
WHSC1	p.L1151L
WHSC1	p.L1184L
WHSC1	p.L281I
WHSC1	p.L355L
WHSC1	p.P195A
WHSC1	p.Q498Q
WHSC1	p.S1011L
WHSC1	p.S1292L
WHSC1	p.S778*
WHSC1	p.V904V
WHSC1	p.Y891C
WT1	.
WT1	p.*518Sext*22
WT1	p.E384K
WT1	p.L438L
WT1	p.Q437L
WT1	p.Q490Q
WT1	p.R176C
XPO1	p.E1037Q
XPO1	p.E529K
XPO1	p.F599F
XPO1	p.L255L
XPO1	p.Q185H
XPO1	p.Q916E
XPO1	p.V357V
ZBTB20	.
ZBTB20	p.C717W
ZBTB20	p.K153R
ZBTB20	p.S461S
ZBTB20	p.S485S
ZBTB20	p.V106V
ZBTB20	p.V197V
ZBTB7B	p.D340N
ZBTB7B	p.D450H
ZBTB7B	p.D450N
ZBTB7B	p.E405K
ZBTB7B	p.H390Mfs*10
ZBTB7B	p.K422N
ZBTB7B	p.L156F
ZBTB7B	p.Q380*
ZC3H12A	p.E449Q
ZC3H12A	p.E7Q
ZC3H12A	p.F269F
ZC3H12A	p.G150G
ZC3H12A	p.G159D
ZC3H12A	p.I239I
ZC3H12A	p.M50I
ZC3H12A	p.P187S
ZC3H12A	p.P565T
ZC3H12A	p.R253P
ZC3H12A	p.R347Qfs*26
ZC3H12A	p.S44L
ZCCHC12	.
ZCCHC12	p.L26L
ZCCHC12	p.L373L
ZFHX3	.
ZFHX3	p.A867S
ZFHX3	p.D1155N
ZFHX3	p.E1216K
ZFHX3	p.E2458E
ZFHX3	p.E442K
ZFHX3	p.F726F
ZFHX3	p.G771V
ZFHX3	p.H3503Y
ZFHX3	p.H97Y
ZFHX3	p.I2189M
ZFHX3	p.K3002N
ZFHX3	p.L1101L
ZFHX3	p.L1796L
ZFHX3	p.L2509L
ZFHX3	p.L2523L
ZFHX3	p.L3129L
ZFHX3	p.L357L
ZFHX3	p.L394V
ZFHX3	p.N599K
ZFHX3	p.P3688H
ZFHX3	p.Q1840E
ZFHX3	p.Q1855E
ZFHX3	p.Q2526*
ZFHX3	p.S1325*
ZFHX3	p.S1705L
ZFHX3	p.S2590F
ZFHX3	p.S3587S
ZFHX3	p.S431L
ZFHX3	p.S667L
ZFHX3	p.T1657S
ZFHX3	p.T3559T
ZFHX3	p.T407T
ZFHX3	p.T993T
ZFHX3	p.V1957G
ZFP36L1	.
ZFP36L1	p.A186T
ZFP36L1	p.A214_T217del
ZFP36L1	p.A78Pfs*3
ZFP36L1	p.C129S
ZFP36L1	p.C173*
ZFP36L1	p.C34Lfs*41
ZFP36L1	p.D245Rfs*5
ZFP36L1	p.E124Q
ZFP36L1	p.E96Rfs*29
ZFP36L1	p.F11Yfs*63
ZFP36L1	p.F137Sfs*4
ZFP36L1	p.F262L
ZFP36L1	p.G271Vfs*36
ZFP36L1	p.G73S
ZFP36L1	p.G95V
ZFP36L1	p.H162Pfs*19
ZFP36L1	p.H162_T163del
ZFP36L1	p.H200Rfs*34
ZFP36L1	p.I141Hfs*40
ZFP36L1	p.K19*
ZFP36L1	p.N248Kfs*2
ZFP36L1	p.N323Tfs*21
ZFP36L1	p.P196Sfs*6
ZFP36L1	p.P230Lfs*3
ZFP36L1	p.Q199Pfs*3
ZFP36L1	p.R114Qfs*12
ZFP36L1	p.S273Lfs*18
ZFP36L1	p.S294Qfs*45
ZFP36L1	p.S312R
ZFP36L1	p.S54*
ZFP36L1	p.T242Lfs*66
ZFP36L1	p.T43Hfs*32
ZFP36L1	p.Y169C
ZFP36L2	p.A218A
ZFP36L2	p.D219Y
ZFP36L2	p.D232V
ZFP36L2	p.D240H
ZFP36L2	p.E157K
ZFP36L2	p.E249K
ZFP36L2	p.K155N
ZFP36L2	p.P225Q
ZFP36L2	p.S131Qfs*343
ZFP36L2	p.S259G
ZFP36L2	p.T38Dfs*46
ZMYM2	.
ZMYM2	p.E115K
ZMYM2	p.E132D
ZMYM2	p.E686K
ZMYM2	p.L920V
ZMYM2	p.Q496E
ZMYM2	p.Q661E
ZMYM2	p.T877I
ZMYM2	p.V388L
ZMYM2	p.V941V
ZMYM3	p.D1088N
ZMYM3	p.D255H
ZMYM3	p.D266H
ZMYM3	p.E241*
ZMYM3	p.E252K
ZMYM3	p.G75E
ZMYM3	p.I873M
ZMYM3	p.L1172L
ZMYM3	p.L553L
ZMYM3	p.L749L
ZMYM3	p.R315R
ZMYM3	p.S172F
ZMYM3	p.S294*
ZNF133	p.D120Y
ZNF133	p.L312L
ZNF133	p.R528*
ZNF133	p.S506*
ZNF133	p.S562*
ZNF750	p.A623G
ZNF750	p.D303N
ZNF750	p.E351K
ZNF750	p.E378K
ZNF750	p.E396*
ZNF750	p.K11N
ZNF750	p.K385T
ZNF750	p.L170L
ZNF750	p.M1?
ZNF750	p.P31S
ZNF750	p.R571*
ZNF750	p.Y431Vfs*29
