total 216
-rw-rw-r-- 1 jgarrayo jgarrayo   290 Jan 11 12:06 ACC.txt
-rw-rw-r-- 1 jgarrayo jgarrayo 47400 Jan 11 12:06 ALL.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  4829 Jan 11 12:06 BLCA.txt
-rw-rw-r-- 1 jgarrayo jgarrayo     0 Jan 23 10:17 borra.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  3781 Jan 11 12:06 BRCA.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  2234 Jan 11 12:06 CESC.txt
-rw-rw-r-- 1 jgarrayo jgarrayo   342 Jan 11 12:06 CHOL.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  3295 Jan 11 12:06 COAD.txt
-rw-rw-r-- 1 jgarrayo jgarrayo   328 Jan 11 12:06 DLBC.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  2315 Jan 11 12:06 ESCA.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  2456 Jan 11 12:06 GBM.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  6381 Jan 11 12:06 HNSC.txt
-rw-rw-r-- 1 jgarrayo jgarrayo   293 Jan 11 12:06 KICH.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  1788 Jan 11 12:06 KIRC.txt
-rw-rw-r-- 1 jgarrayo jgarrayo   841 Jan 11 12:06 KIRP.txt
-rw-rw-r-- 1 jgarrayo jgarrayo   727 Jan 11 12:06 LAML.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  3384 Jan 11 12:06 LGG.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  2903 Jan 11 12:06 LIHC.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  4669 Jan 11 12:06 LUAD.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  5727 Jan 11 12:06 LUSC.txt
-rw-rw-r-- 1 jgarrayo jgarrayo   357 Jan 11 12:06 MESO.txt
drwxrwxr-x 2 jgarrayo jgarrayo  4096 Dec 17 10:24 OLD
-rw-rw-r-- 1 jgarrayo jgarrayo  2603 Jan 11 12:06 OV.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  1300 Jan 11 12:06 PAAD.txt
-rw-rw-r-- 1 jgarrayo jgarrayo    20 Jan 11 12:06 PANCAN.txt
-rw-rw-r-- 1 jgarrayo jgarrayo   236 Jan 11 12:06 PCPG.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  1868 Jan 11 12:06 PRAD.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  1231 Jan 11 12:06 READ.txt
-rw-rw-r-- 1 jgarrayo jgarrayo   916 Jan 11 12:06 SARC.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  4517 Jan 11 12:06 SKCM.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  3965 Jan 11 12:06 STAD.txt
-rw-rw-r-- 1 jgarrayo jgarrayo   401 Jan 11 12:06 TGCT.txt
-rw-rw-r-- 1 jgarrayo jgarrayo   482 Jan 11 12:06 THCA.txt
-rw-rw-r-- 1 jgarrayo jgarrayo   297 Jan 11 12:06 THYM.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  9100 Jan 11 12:06 UCEC.txt
-rw-rw-r-- 1 jgarrayo jgarrayo  1350 Jan 11 12:06 UCS.txt
-rw-rw-r-- 1 jgarrayo jgarrayo   310 Jan 11 12:06 UVM.txt
