gene	protein_change
ACVR1	.
ACVR1B	.
ACVR1B	p.A352T
ACVR1B	p.A506A
ACVR1B	p.D268E
ACVR1B	p.E453D
ACVR1B	p.M345I
ACVR1B	p.S477C
ACVR1B	p.T341A
ACVR1B	p.W226*
ACVR2A	.
ACVR2A	p.K437Rfs*5
ACVR2A	p.N282I
ACVR2A	p.P132P
ACVR2A	p.P174A
ACVR2A	p.R400C
ACVR2A	p.S25L
AJUBA	p.D71Y
AKT1	.
AKT1	p.E17K
AKT1	p.L52R
AKT1	p.V4L
AMER1	.
AMER1	p.A1040T
AMER1	p.A373V
AMER1	p.A630V
AMER1	p.D831D
AMER1	p.D927N
AMER1	p.D927Y
AMER1	p.E283Q
AMER1	p.F508F
AMER1	p.G1014G
AMER1	p.G168G
AMER1	p.M999I
AMER1	p.P1077P
AMER1	p.P241A
AMER1	p.Q714E
APC	p.A735A
APC	p.E1998K
APC	p.F1271I
APC	p.K1250N
APC	p.K2815R
APC	p.L795L
APC	p.P2018P
APC	p.P2665P
APC	p.Q1749K
APC	p.R2780T
APC	p.S1937S
APC	p.S2258Pfs*27
APC	p.S568N
APOB	p.A3075T
APOB	p.A433A
APOB	p.D1070H
APOB	p.D2162Y
APOB	p.D2441N
APOB	p.D4049D
APOB	p.E1668G
APOB	p.E2667Q
APOB	p.E2798Q
APOB	p.E2909K
APOB	p.E3666del
APOB	p.E4516K
APOB	p.E951Q
APOB	p.F1612L
APOB	p.G2847R
APOB	p.G696G
APOB	p.I4487*
APOB	p.I926M
APOB	p.K3630N
APOB	p.L1550M
APOB	p.L2115L
APOB	p.M566L
APOB	p.M566T
APOB	p.N2494K
APOB	p.N3411K
APOB	p.P2033S
APOB	p.Q2448E
APOB	p.R1333Q
APOB	p.R2534*
APOB	p.S1969G
APOB	p.S2628S
APOB	p.S757S
ARHGAP35	.
ARHGAP35	p.D71D
ARHGAP35	p.E1030D
ARHGAP35	p.F240F
ARHGAP35	p.H1109Y
ARHGAP35	p.I579I
ARHGAP35	p.L733L
ARHGAP35	p.P1334P
ARHGAP35	p.Q805*
ARHGAP35	p.S1453Lfs*346
ARHGAP35	p.S561Pfs*13
ARID1A	.
ARID1A	p.E672E
ARID1A	p.G927A
ARID1A	p.L2056R
ARID1A	p.M1154Wfs*7
ARID1A	p.P728Afs*11
ARID1A	p.Q1631*
ARID1A	p.Q1947H
ARID1A	p.Q479*
ARID1A	p.Q528*
ARID1A	p.Q548*
ARID1A	p.Q944*
ARID1A	p.R1335*
ARID1A	p.R1989*
ARID1A	p.R2143C
ARID1A	p.R727Lfs*12
ARID1A	p.S1992P
ARID1A	p.S617Qfs*2
ARID1A	p.S711*
ARID1A	p.V2093Gfs*49
ARID1A	p.X1136_splice
ARID1A	p.X960_splice
ARID1A	p.Y2031*
ARID2	.
ARID2	p.A1555S
ARID2	p.C1319Vfs*6
ARID2	p.E521E
ARID2	p.K1311E
ARID2	p.Q144*
ARID2	p.Q905K
ARID2	p.S1341*
ARID2	p.S1798*
ARID2	p.S551S
ARID2	p.V1003V
ARID5B	.
ARID5B	p.A55A
ARID5B	p.L1115H
ARID5B	p.R218W
ARID5B	p.R262K
ARID5B	p.R725S
ASXL1	.
ASXL1	p.G256Ffs*10
ASXL1	p.G42R
ASXL1	p.K440K
ASXL1	p.L60P
ASXL1	p.P675L
ASXL1	p.Q512*
ASXL1	p.S1079S
ASXL2	p.A664V
ASXL2	p.A676T
ASXL2	p.D659N
ASXL2	p.E582Q
ASXL2	p.P145P
ASXL2	p.P274L
ASXL2	p.Q105E
ASXL2	p.Q1322Q
ASXL2	p.S334L
ATF7IP	p.E923K
ATF7IP	p.G1236S
ATF7IP	p.Q809*
ATF7IP	p.S777Ffs*31
ATM	.
ATM	p.D1693N
ATM	p.D1963Y
ATM	p.D2720N
ATM	p.E642K
ATM	p.K1807K
ATM	p.L2455L
ATM	p.L2780R
ATM	p.L432L
ATM	p.L663Ffs*42
ATM	p.N2875S
ATM	p.Q2269*
ATM	p.R2443Q
ATM	p.R3047*
ATM	p.V716L
ATM	p.X1474_splice
ATM	p.X2032_splice
ATM	p.Y137Tfs*16
ATR	p.A2575V
ATR	p.C1192Y
ATR	p.D699V
ATR	p.E1061K
ATR	p.E1543Q
ATR	p.E1840Q
ATR	p.E2103K
ATR	p.L1823L
ATR	p.M2540V
ATR	p.M76L
ATR	p.X1461_splice
ATRX	.
ATRX	p.D139Mfs*14
ATRX	p.D2217N
ATRX	p.K1725*
ATRX	p.N247S
ATRX	p.R2197C
ATRX	p.S656F
ATRX	p.S703C
ATRX	p.S719C
ATRX	p.S996L
ATRX	p.X7_splice
ATXN3	p.G51R
ATXN3	p.M46I
ATXN3	p.S76F
AXIN1	p.E73Q
AXIN1	p.I149T
AXIN1	p.Q224H
AXIN1	p.S200C
B2M	p.L15F
B2M	p.R3C
B2M	p.Y83F
BAP1	p.E200G
BAP1	p.E566K
BAP1	p.G45E
BAP1	p.I214M
BAP1	p.I214Yfs*29
BAP1	p.T93A
BAP1	p.Y627*
BAP1	p.Y671Lfs*37
BCL2L11	.
BCL2L11	p.E51K
BCL2L11	p.R153P
BCL2L11	p.R196T
BCOR	p.I1252V
BCOR	p.L1296Ffs*29
BCOR	p.Q1239K
BCOR	p.R21C
BCOR	p.R540Q
BCOR	p.S1223L
BCOR	p.S3*
BCOR	p.T877T
BCOR	p.V598M
BRAF	p.E309*
BRAF	p.L537S
BRAF	p.R347L
BRCA1	p.A521A
BRCA1	p.C644del
BRCA1	p.C903Wfs*97
BRCA1	p.D1344H
BRCA1	p.D1599H
BRCA1	p.D2E
BRCA1	p.D366N
BRCA1	p.D96H
BRCA1	p.E1329*
BRCA1	p.E1419K
BRCA1	p.E23Sfs*8
BRCA1	p.E720*
BRCA1	p.E9Q
BRCA1	p.G1809V
BRCA1	p.N1121Kfs*12
BRCA1	p.Q1408*
BRCA1	p.Q934*
BRCA1	p.R1610_A1636del
BRCA1	p.S1027I
BRCA1	p.S1504S
BRCA1	p.S915C
BRCA1	p.T688Vfs*12
BRCA1	p.X1580_splice
BRCA1	p.X27_splice
BRCA2	p.C3304S
BRCA2	p.D596N
BRCA2	p.E1158Q
BRCA2	p.E1646Kfs*24
BRCA2	p.E3167Q
BRCA2	p.E3177Q
BRCA2	p.F3090_N3099delinsY
BRCA2	p.G2743D
BRCA2	p.K1191N
BRCA2	p.K437Ifs*22
BRCA2	p.L1965Ffs*39
BRCA2	p.L2926*
BRCA2	p.N2019K
BRCA2	p.P527T
BRCA2	p.R2336C
BRCA2	p.S599*
BRCA2	p.V2151Ffs*17
BRCA2	p.Y3308*
BRD7	p.A109S
BRD7	p.A282T
BRD7	p.I445S
BRD7	p.V624V
CACNA1A	p.A1841Qfs*15
CACNA1A	p.E1290Q
CACNA1A	p.E1424D
CACNA1A	p.E1474K
CACNA1A	p.E1963*
CACNA1A	p.E1979V
CACNA1A	p.E671K
CACNA1A	p.F641F
CACNA1A	p.G332G
CACNA1A	p.I1145M
CACNA1A	p.I505V
CACNA1A	p.K1436K
CACNA1A	p.L2096I
CACNA1A	p.L238R
CACNA1A	p.M220V
CACNA1A	p.R1879W
CACNA1A	p.R481G
CACNA1A	p.S163Y
CACNA1A	p.S679Y
CACNA1A	p.T1124M
CACNA1A	p.T127N
CACNA1A	p.T193M
CACNA1A	p.V1806I
CACNA1A	p.W1435*
CACNA1A	p.X1843_splice
CARD11	p.A209T
CARD11	p.K310N
CARD11	p.L253L
CARD11	p.L941F
CARD11	p.R720Q
CARD11	p.S1006L
CARD11	p.S678S
CARD11	p.T14M
CARD11	p.V1128I
CASP8	p.A463V
CASP8	p.D38Y
CASP8	p.E308*
CASP8	p.L336F
CASP8	p.Q156*
CASP8	p.Q398*
CASP8	p.Q417*
CASP8	p.Q420*
CASP8	p.Q448*
CASP8	p.R127*
CASP8	p.R292W
CASP8	p.R307W
CASP8	p.R472Q
CASP8	p.S375F
CASP8	p.S397F
CASP8	p.T449M
CASP8	p.Y285F
CBFB	p.A56G
CBFB	p.A99V
CBFB	p.E76Tfs*6
CBFB	p.G123C
CBFB	p.I102M
CBFB	p.K94K
CBFB	p.M1?
CBFB	p.N104S
CBFB	p.N63I
CBFB	p.N63S
CBFB	p.P70Sfs*13
CBFB	p.Q134*
CBFB	p.R35P
CBFB	p.R83L
CBFB	p.R90Kfs*7
CBFB	p.V86V
CBFB	p.Y85*
CCND1	.
CCND1	p.L32L
CCND1	p.R260C
CD70	p.R163Q
CD70	p.T126N
CD79B	.
CD79B	p.F60S
CD79B	p.S45L
CD79B	p.S72S
CDH1	.
CDH1	p.A289Tfs*6
CDH1	p.A575Gfs*13
CDH1	p.A634A
CDH1	p.A788Efs*14
CDH1	p.A824Gfs*5
CDH1	p.C603del
CDH1	p.D288Gfs*4
CDH1	p.D288N
CDH1	p.D313*
CDH1	p.D402H
CDH1	p.D644N
CDH1	p.D764Gfs*5
CDH1	p.E243K
CDH1	p.E283_T287del
CDH1	p.E336E
CDH1	p.E494*
CDH1	p.E757*
CDH1	p.E757Mfs*14
CDH1	p.F205Lfs*10
CDH1	p.F499Lfs*38
CDH1	p.G278*
CDH1	p.G278R
CDH1	p.G278V
CDH1	p.G352Rfs*2
CDH1	p.G775Afs*8
CDH1	p.I304Nfs*7
CDH1	p.I505Sfs*17
CDH1	p.K314Hfs*2
CDH1	p.K397Mfs*17
CDH1	p.K675Nfs*2
CDH1	p.L343del
CDH1	p.L583Pfs*6
CDH1	p.L71Sfs*12
CDH1	p.L731Ffs*39
CDH1	p.L731Gfs*38
CDH1	p.N144Tfs*71
CDH1	p.N166Mfs*49
CDH1	p.N238*
CDH1	p.N315Ifs*41
CDH1	p.N315Kfs*6
CDH1	p.N431Qfs*14
CDH1	p.N570Mfs*14
CDH1	p.N867S
CDH1	p.P127Afs*41
CDH1	p.P159Lfs*56
CDH1	p.P160Rfs*8
CDH1	p.P339Lfs*17
CDH1	p.P597Efs*11
CDH1	p.P607S
CDH1	p.Q129*
CDH1	p.Q195*
CDH1	p.Q23*
CDH1	p.Q255*
CDH1	p.Q511*
CDH1	p.Q641*
CDH1	p.Q647*
CDH1	p.Q673*
CDH1	p.R108Hfs*56
CDH1	p.R335*
CDH1	p.R63*
CDH1	p.R732Q
CDH1	p.R74*
CDH1	p.R87Afs*6
CDH1	p.S19Pfs*38
CDH1	p.S19Rfs*39
CDH1	p.S36Afs*20
CDH1	p.S829*
CDH1	p.T141Rfs*63
CDH1	p.T251K
CDH1	p.T364Hfs*4
CDH1	p.T379T
CDH1	p.T515_F516ins*
CDH1	p.T522Ifs*14
CDH1	p.T560Rfs*5
CDH1	p.T627Hfs*36
CDH1	p.T679Dfs*9
CDH1	p.V202Cfs*7
CDH1	p.V794Pfs*16
CDH1	p.W103*
CDH1	p.W409L
CDH1	p.X17_splice
CDH1	p.X230_splice
CDH1	p.X278_splice
CDH1	p.X522_splice
CDH1	p.X571_splice
CDH1	p.X646_splice
CDH1	p.X722_splice
CDH1	p.Y190Lfs*9
CDH1	p.Y341Vfs*9
CDH1	p.Y835*
CDK12	p.D86N
CDK12	p.E488*
CDK12	p.I964I
CDK12	p.L508L
CDK12	p.N939S
CDK12	p.P1091L
CDK12	p.P1144S
CDK12	p.Q1088L
CDK12	p.R902P
CDK12	p.V1094L
CDK12	p.X889_splice
CDKN1A	p.S98*
CDKN1A	p.T55Rfs*7
CDKN1B	.
CDKN1B	p.E126*
CDKN1B	p.Q141*
CDKN1B	p.Q20*
CDKN1B	p.R43Gfs*81
CDKN1B	p.S56Rfs*16
CDKN1B	p.T157T
CDKN1B	p.V79Gfs*41
CDKN1B	p.X159_splice
CHD3	p.A1582T
CHD3	p.A270V
CHD3	p.D1535N
CHD3	p.D466H
CHD3	p.L197L
CHD3	p.P237A
CHD3	p.Q602*
CHD3	p.R1448R
CHD3	p.R682H
CHD4	.
CHD4	p.A235P
CHD4	p.D1604D
CHD4	p.D1867N
CHD4	p.E1510Q
CHD4	p.E1645*
CHD4	p.E1902K
CHD4	p.E820K
CHD4	p.G267V
CHD4	p.G89V
CHD4	p.I989F
CHD4	p.K1016N
CHD4	p.L1062V
CHD4	p.P904T
CHD4	p.P90Q
CHD4	p.R1162W
CHD4	p.R877Q
CHD4	p.R877W
CHD4	p.R975H
CHD4	p.T494T
CHD4	p.W1314*
CHD4	p.X34_splice
CHD8	.
CHD8	p.D1369V
CHD8	p.H2028L
CHD8	p.L1411Wfs*59
CHD8	p.L1634V
CHD8	p.L2326L
CHD8	p.P1921H
CHD8	p.R1460Q
CHD8	p.R1477Q
CHD8	p.S425I
CHD8	p.V1730V
CHD8	p.W1505L
CHEK2	p.D246E
CHEK2	p.D77H
CHEK2	p.E351Q
CHEK2	p.I319N
CHEK2	p.Q69*
CIC	p.A582P
CIC	p.D364D
CIC	p.L174L
CIC	p.R1512C
CNBD1	.
CNBD1	p.A426V
CNBD1	p.E424E
CNBD1	p.E429Q
CNBD1	p.F241L
CNBD1	p.L188L
CNBD1	p.L251Q
CNBD1	p.N19D
COL5A1	p.A477V
COL5A1	p.D1594D
COL5A1	p.D1754D
COL5A1	p.D267D
COL5A1	p.D633D
COL5A1	p.E1370E
COL5A1	p.G919A
COL5A1	p.P1418S
COL5A1	p.P463L
COL5A1	p.R924W
COL5A1	p.T188A
COL5A1	p.T311S
COL5A1	p.V492A
CREB3L3	p.P128T
CREB3L3	p.R370G
CREB3L3	p.S77F
CREBBP	p.C1237F
CREBBP	p.D1521E
CREBBP	p.I1084Sfs*15
CREBBP	p.I2101M
CREBBP	p.I86Mfs*29
CREBBP	p.K120K
CREBBP	p.N705S
CREBBP	p.P145P
CREBBP	p.Q1994H
CREBBP	p.R1091C
CREBBP	p.R1786H
CREBBP	p.S2372L
CSDE1	p.D761N
CSDE1	p.E2E
CSDE1	p.E497Q
CSDE1	p.H258D
CSDE1	p.H258Y
CSDE1	p.K38N
CTCF	p.D443H
CTCF	p.D443N
CTCF	p.E21*
CTCF	p.E34E
CTCF	p.E432*
CTCF	p.E625*
CTCF	p.E687K
CTCF	p.F228S
CTCF	p.G261delinsVR
CTCF	p.H284N
CTCF	p.H284P
CTCF	p.H288D
CTCF	p.K23Lfs*38
CTCF	p.N55Tfs*7
CTCF	p.P121P
CTCF	p.R283C
CTCF	p.R28Pfs*17
CTCF	p.T563T
CTCF	p.X260_splice
CTCF	p.Y226C
CTNNB1	.
CTNNB1	p.E738K
CTNNB1	p.M98V
CTNNB1	p.Q130Q
CTNNB1	p.S348S
CTNNB1	p.V349V
CTNND1	.
CTNND1	p.D403N
CTNND1	p.D912N
CTNND1	p.E803K
CTNND1	p.L407L
CTNND1	p.P222R
CTNND1	p.T147S
CUL1	p.E241Q
CUL1	p.E704Q
CUL1	p.L517V
CUL1	p.R146C
CUL1	p.V373A
CUL3	.
CUL3	p.E687K
CUL3	p.L548L
CUL3	p.N453Kfs*5
CYLD	p.G596D
CYLD	p.N414H
CYLD	p.P272L
CYLD	p.Q34E
CYLD	p.T636T
CYSLTR2	.
CYSLTR2	p.F137L
CYSLTR2	p.T272M
DACH1	p.D513Y
DACH1	p.D667N
DACH1	p.G515*
DACH1	p.R437H
DACH1	p.S147S
DACH1	p.S394G
DAZAP1	p.P257Rfs*78
DAZAP1	p.Q341*
DAZAP1	p.T74T
DAZAP1	p.X10_splice
DDX3X	.
DDX3X	p.D350N
DDX3X	p.E161E
DDX3X	p.G625R
DDX3X	p.G636E
DDX3X	p.Q417Q
DHX9	p.D511Y
DHX9	p.G1251S
DHX9	p.I1120I
DHX9	p.L310R
DHX9	p.R863H
DIAPH2	.
DIAPH2	p.E499G
DIAPH2	p.E959Q
DIAPH2	p.G697G
DIAPH2	p.I347K
DIAPH2	p.M113Nfs*8
DIAPH2	p.P613S
DIAPH2	p.R1072H
DICER1	.
DICER1	p.C1510Y
DICER1	p.Q1028Q
DICER1	p.Q108E
DICER1	p.S591C
DICER1	p.S593L
DMD	.
DMD	p.A2061E
DMD	p.D1832E
DMD	p.D2490N
DMD	p.E1421Q
DMD	p.E1826*
DMD	p.E3077K
DMD	p.E3598K
DMD	p.E567K
DMD	p.F3667L
DMD	p.G285V
DMD	p.G901V
DMD	p.I2041V
DMD	p.I2745Lfs*19
DMD	p.I2762Tfs*2
DMD	p.I3315N
DMD	p.K1400N
DMD	p.K1772N
DMD	p.K2039K
DMD	p.K2580K
DMD	p.K584K
DMD	p.L1926L
DMD	p.L2971L
DMD	p.L962H
DMD	p.M124I
DMD	p.M596L
DMD	p.N3517Y
DMD	p.Q1373R
DMD	p.Q1785K
DMD	p.Q241R
DMD	p.Q2440*
DMD	p.Q2544E
DMD	p.Q271E
DMD	p.Q502H
DMD	p.Q902*
DMD	p.R2218T
DMD	p.R3566C
DMD	p.R395W
DMD	p.S2235C
DMD	p.S3339R
DMD	p.V2819G
DMD	p.V3297I
DMD	p.W1268*
DMD	p.X1559_splice
DMD	p.X1863_splice
DNMT3A	.
DNMT3A	p.G796Vfs*6
DNMT3A	p.G890D
DNMT3A	p.K217T
DNMT3A	p.P569P
DNMT3A	p.R882H
EEF1A1	p.C411Lfs*3
EEF1A1	p.D199H
EEF1A1	p.D380H
EEF1A1	p.D91N
EEF1A1	p.H7R
EEF1A1	p.V12I
EEF1A1	p.V308Gfs*20
EEF1A1	p.Y167*
EEF2	p.E196K
EEF2	p.K438K
EEF2	p.P377L
EEF2	p.R120G
EEF2	p.R580C
EGFR	.
EGFR	p.A1201V
EGFR	p.A147T
EGFR	p.A289V
EGFR	p.C526S
EGFR	p.D314G
EGFR	p.E114K
EGFR	p.E257K
EGFR	p.E928V
EGFR	p.E97Q
EGFR	p.R958R
EGFR	p.S198S
EGFR	p.S768I
EGFR	p.T273A
EGFR	p.T847K
EGFR	p.V1200V
EIF1AX	p.E117*
EIF1AX	p.E99K
ELF3	.
ELF3	p.L350L
ELF3	p.S8G
EP300	.
EP300	p.A327V
EP300	p.H1451P
EP300	p.M1339Ifs*2
EP300	p.M480I
EP300	p.P2367P
EP300	p.Q1843P
EP300	p.Q259*
EP300	p.Q767*
EP300	p.R354Gfs*8
EP300	p.S2008F
EP300	p.S833L
EP300	p.V6V
EP300	p.Y1141*
EPAS1	.
EPAS1	p.E165Q
EPAS1	p.F505F
EPAS1	p.F687L
EPAS1	p.I411I
EPAS1	p.P801Hfs*39
EPAS1	p.S55F
EPAS1	p.W639*
EPHA2	p.A209T
EPHA2	p.D767D
EPHA2	p.E403K
EPHA2	p.I976M
EPHA2	p.V338M
ERBB2	p.D769H
ERBB2	p.D769Y
ERBB2	p.E405D
ERBB2	p.E939G
ERBB2	p.H470Q
ERBB2	p.I767M
ERBB2	p.L377L
ERBB2	p.L608L
ERBB2	p.L755M
ERBB2	p.L755S
ERBB2	p.L755W
ERBB2	p.R340G
ERBB2	p.R678Q
ERBB2	p.S305C
ERBB2	p.S310F
ERBB2	p.V777L
ERBB2	p.Y1127_A1129del
ERBB3	.
ERBB3	p.E928G
ERBB3	p.F94L
ERBB3	p.G284R
ERBB3	p.L368L
ERBB3	p.L431F
ERBB3	p.L783V
ERBB3	p.Q138L
ERBB3	p.Q607E
ERBB3	p.Q672Q
ERBB3	p.R667L
ERBB3	p.T355I
ERBB3	p.V104L
ERBB4	.
ERBB4	p.F1004S
ERBB4	p.G500E
ERBB4	p.H190Y
ERBB4	p.L1008L
ERBB4	p.L913L
ERBB4	p.N278S
ERBB4	p.P920R
ERCC2	.
ERCC2	p.L490L
ERCC2	p.X586_splice
FAM46D	p.L63L
FAM46D	p.P340H
FAM46D	p.P340P
FAM46D	p.V137F
FAT1	p.A1762T
FAT1	p.A2088V
FAT1	p.D2076N
FAT1	p.D3035D
FAT1	p.E2749D
FAT1	p.F2671L
FAT1	p.I2008M
FAT1	p.L3498L
FAT1	p.N2113N
FAT1	p.P509P
FAT1	p.P954S
FAT1	p.Q2477K
FAT1	p.Q2933Pfs*3
FAT1	p.Q3825*
FAT1	p.Q4085H
FAT1	p.R2545K
FAT1	p.R628R
FAT1	p.R806H
FAT1	p.S2060F
FAT1	p.S3029*
FAT1	p.T2357M
FAT1	p.T3342K
FAT1	p.V2360L
FBXW7	.
FBXW7	p.D399H
FBXW7	p.E177Q
FBXW7	p.G391D
FBXW7	p.K337K
FBXW7	p.M240Cfs*14
FBXW7	p.N542I
FBXW7	p.R309Afs*33
FBXW7	p.R357K
FBXW7	p.R465C
FBXW7	p.S668Vfs*39
FBXW7	p.Y545C
FGFR2	p.D472Y
FGFR2	p.E471D
FGFR2	p.G818G
FGFR2	p.H254Y
FGFR2	p.H545Q
FGFR2	p.N550K
FGFR2	p.V122M
FGFR2	p.V633I
FGFR3	.
FLNA	.
FLNA	p.A2491S
FLNA	p.D1447E
FLNA	p.D1504N
FLNA	p.E878K
FLNA	p.F370Y
FLNA	p.G1878G
FLNA	p.G729D
FLNA	p.H2369Y
FLNA	p.H870*
FLNA	p.R1283W
FLNA	p.R655H
FLNA	p.S2152L
FLNA	p.S2372L
FLNA	p.S72S
FLNA	p.T1350T
FLNA	p.V2007M
FLNA	p.Y2106S
FLNA	p.Y775Y
FLT3	p.L30L
FOXA1	p.A153V
FOXA1	p.D226E
FOXA1	p.D226G
FOXA1	p.D226V
FOXA1	p.D391_N397del
FOXA1	p.E11K
FOXA1	p.E410Afs*2
FOXA1	p.F266I
FOXA1	p.F417Lfs*23
FOXA1	p.H247Q
FOXA1	p.H247Y
FOXA1	p.I176M
FOXA1	p.I176V
FOXA1	p.I450M
FOXA1	p.K237E
FOXA1	p.K237N
FOXA1	p.K237R
FOXA1	p.L260F
FOXA1	p.L415Afs*143
FOXA1	p.M34Qfs*6
FOXA1	p.P238S
FOXA1	p.Q412Rfs*28
FOXA1	p.S217C
FOXA1	p.S250F
FOXA1	p.S401Y
FOXA1	p.W214C
FOXA1	p.Y197Y
FOXA1	p.Y243S
FOXA1	p.Y259S
FOXA2	.
FOXA2	p.D20N
FOXA2	p.M185I
FOXA2	p.P166P
FOXA2	p.R214C
FOXQ1	p.I128I
FUBP1	p.A616A
FUBP1	p.D581N
FUBP1	p.S11Y
GABRA6	p.I211L
GABRA6	p.L172L
GABRA6	p.V32I
GATA3	.
GATA3	p.*445E
GATA3	p.*445L
GATA3	p.*445N
GATA3	p.A314Efs*42
GATA3	p.A442Wfs*33
GATA3	p.C321Lfs*32
GATA3	p.D336Efs*17
GATA3	p.D336Gfs*17
GATA3	p.D336Gfs*21
GATA3	p.E263K
GATA3	p.E360Afs*44
GATA3	p.G335Wfs*18
GATA3	p.G432Wfs*76
GATA3	p.H406Q
GATA3	p.H424Afs*84
GATA3	p.H424Tfs*52
GATA3	p.H435Pfs*73
GATA3	p.I351Kfs*3
GATA3	p.K119M
GATA3	p.K347*
GATA3	p.K347Lfs*7
GATA3	p.K358*
GATA3	p.K358Lfs*2
GATA3	p.K359del
GATA3	p.K388Gfs*113
GATA3	p.L141L
GATA3	p.L328H
GATA3	p.L355*
GATA3	p.M294K
GATA3	p.M294R
GATA3	p.M357Efs*14
GATA3	p.M401Nfs*107
GATA3	p.M401Vfs*106
GATA3	p.M439Nfs*69
GATA3	p.N332Efs*21
GATA3	p.N352Qfs*19
GATA3	p.P409Afs*99
GATA3	p.P409Rfs*99
GATA3	p.P426Afs*82
GATA3	p.P433Tfs*41
GATA3	p.Q363Efs*38
GATA3	p.R307Kfs*46
GATA3	p.R330K
GATA3	p.R330Kfs*21
GATA3	p.R330Sfs*19
GATA3	p.R331Kfs*21
GATA3	p.R331Kfs*22
GATA3	p.R331Lfs*24
GATA3	p.R331Sfs*22
GATA3	p.R365S
GATA3	p.R399Qfs*109
GATA3	p.S138S
GATA3	p.S402Vfs*106
GATA3	p.S405Qfs*109
GATA3	p.S405Qfs*97
GATA3	p.S408Afs*99
GATA3	p.S411Qfs*97
GATA3	p.S428Qfs*80
GATA3	p.S437Lfs*71
GATA3	p.S437Pfs*40
GATA3	p.S438Pfs*39
GATA3	p.W329*
GATA3	p.X309_splice
GATA3	p.X351_splice
GATA3	p.Y345Lfs*8
GATA3	p.Y346*
GNA11	.
GNA11	p.L271L
GNA11	p.L273L
GNA13	p.P6L
GNA13	p.S7*
GNAQ	.
GNAQ	p.I25M
GNAS	p.*1038Eext*7
GNAS	p.F1019L
GNAS	p.I928V
GNAS	p.N610Qfs*15
GNAS	p.N904N
GNAS	p.P335L
GNAS	p.Q171H
GPS2	p.E104Nfs*5
GPS2	p.E46Nfs*16
GPS2	p.L94Yfs*15
GPS2	p.Q117*
GPS2	p.Q157Kfs*188
GPS2	p.Q224*
GPS2	p.Q48Kfs*46
GPS2	p.R149Sfs*56
GRIN2D	p.D770D
GRIN2D	p.E834K
GRIN2D	p.V659V
GRIN2D	p.V848I
GTF2I	.
GTF2I	p.P451S
GTF2I	p.R430C
GTF2I	p.Y79Y
H3F3A	p.R3G
H3F3A	p.R9G
H3F3C	.
HIST1H1E	.
HIST1H1E	p.A61V
HIST1H1E	p.Q95Q
HIST1H1E	p.S89R
HRAS	p.F90C
HRAS	p.G12C
HRAS	p.G12D
HRAS	p.G13R
HRAS	p.L188L
HUWE1	.
HUWE1	p.A889T
HUWE1	p.D1386E
HUWE1	p.D882N
HUWE1	p.E2464K
HUWE1	p.E3669K
HUWE1	p.F177I
HUWE1	p.F4181C
HUWE1	p.G2281E
HUWE1	p.G2781E
HUWE1	p.I528T
HUWE1	p.K3274N
HUWE1	p.M1765I
HUWE1	p.Q2417E
HUWE1	p.Q278*
HUWE1	p.Q914E
HUWE1	p.R2400Q
HUWE1	p.R2484C
HUWE1	p.R3174H
HUWE1	p.R3210T
HUWE1	p.R4237H
HUWE1	p.R4327Q
HUWE1	p.R616L
HUWE1	p.S3122F
HUWE1	p.S850A
HUWE1	p.T3793M
HUWE1	p.V3322I
IDH1	p.I189V
IDH1	p.K151N
IDH1	p.L88L
IDH1	p.R132C
IDH1	p.R132H
IDH1	p.Y235C
IL6ST	p.E138A
IL6ST	p.E695*
IL6ST	p.G880A
IL6ST	p.N379S
IL6ST	p.P507R
IL6ST	p.R479C
IL6ST	p.S279C
IL6ST	p.S573S
INPPL1	p.G470R
INPPL1	p.H561Y
INPPL1	p.I703I
INPPL1	p.L590L
INPPL1	p.S276*
INPPL1	p.T210N
INPPL1	p.V546I
IRF2	p.S144C
IRF6	p.R84S
IRF6	p.W13S
JAK1	.
JAK1	p.C189Y
JAK1	p.K860Nfs*16
JAK1	p.L346Tfs*4
JAK1	p.P430Rfs*2
JAK1	p.Q1126*
JAK1	p.X802_splice
KANSL1	.
KANSL1	p.D509E
KANSL1	p.L799L
KANSL1	p.L83L
KANSL1	p.M786I
KANSL1	p.R462*
KANSL1	p.S165*
KANSL1	p.T887M
KDM5C	p.A1000A
KDM5C	p.E985E
KDM5C	p.L1076P
KDM5C	p.L115L
KDM5C	p.R1284Gfs*15
KDM6A	p.D261H
KDM6A	p.E206K
KDM6A	p.L1119P
KDM6A	p.N1151S
KDM6A	p.Q191K
KDM6A	p.Q517Tfs*9
KDM6A	p.R1054Kfs*5
KDM6A	p.S531L
KDM6A	p.V1113Gfs*38
KDM6A	p.V503V
KDM6A	p.W1096C
KDM6A	p.X1392_splice
KDM6A	p.X207_splice
KDM6A	p.X218_splice
KDM6A	p.Y126Tfs*54
KEAP1	.
KEAP1	p.E449*
KEL	p.G368G
KEL	p.Q474*
KEL	p.R130Q
KIF1A	p.A479T
KIF1A	p.E444Q
KIF1A	p.P777S
KIF1A	p.R350L
KIF1A	p.R535W
KIF1A	p.X447_splice
KIT	.
KIT	p.D765D
KIT	p.L416L
KIT	p.P36T
KLF5	.
KMT2A	.
KMT2A	p.E1464*
KMT2A	p.I1401F
KMT2A	p.K1185K
KMT2A	p.K3048T
KMT2A	p.K3828Rfs*31
KMT2A	p.P1367P
KMT2A	p.P3059P
KMT2A	p.Q900*
KMT2A	p.R2271Gfs*6
KMT2A	p.R442Q
KMT2A	p.S1002C
KMT2A	p.S2305Lfs*2
KMT2A	p.S901*
KMT2A	p.V3015I
KMT2A	p.X2053_splice
KMT2B	p.D131H
KMT2B	p.E1605*
KMT2B	p.H1608H
KMT2B	p.K553Nfs*52
KMT2B	p.L2527L
KMT2B	p.T176T
KMT2B	p.V1609I
KMT2B	p.X1335_splice
KMT2C	p.A3103S
KMT2C	p.A3930A
KMT2C	p.C302Y
KMT2C	p.C310C
KMT2C	p.C359S
KMT2C	p.C417*
KMT2C	p.C467*
KMT2C	p.C977Y
KMT2C	p.D4425Y
KMT2C	p.E1096V
KMT2C	p.E1260*
KMT2C	p.E1744*
KMT2C	p.E1992Q
KMT2C	p.E2838K
KMT2C	p.E329K
KMT2C	p.E3679Dfs*2
KMT2C	p.E3845Q
KMT2C	p.E547K
KMT2C	p.E640*
KMT2C	p.E690*
KMT2C	p.E97Q
KMT2C	p.G1309Afs*22
KMT2C	p.G3106D
KMT2C	p.G722E
KMT2C	p.H252Y
KMT2C	p.H367D
KMT2C	p.H367Y
KMT2C	p.H609Ifs*3
KMT2C	p.I323I
KMT2C	p.I811I
KMT2C	p.K3735Nfs*10
KMT2C	p.K3870Rfs*19
KMT2C	p.K4391*
KMT2C	p.K4391Nfs*22
KMT2C	p.K4499R
KMT2C	p.K4647Vfs*2
KMT2C	p.K4764Gfs*3
KMT2C	p.L145*
KMT2C	p.L1793F
KMT2C	p.M2522Ifs*5
KMT2C	p.N3815Kfs*72
KMT2C	p.N4811K
KMT2C	p.N621*
KMT2C	p.P19P
KMT2C	p.P4577Cfs*4
KMT2C	p.P787R
KMT2C	p.Q109*
KMT2C	p.Q1392*
KMT2C	p.Q1478*
KMT2C	p.Q1677*
KMT2C	p.Q1719*
KMT2C	p.Q1937*
KMT2C	p.Q195*
KMT2C	p.Q2018Sfs*7
KMT2C	p.Q3151*
KMT2C	p.Q318E
KMT2C	p.Q3312*
KMT2C	p.Q396*
KMT2C	p.R719M
KMT2C	p.R907Pfs*7
KMT2C	p.S1225*
KMT2C	p.S1334C
KMT2C	p.S1712*
KMT2C	p.S207Ffs*3
KMT2C	p.S2123*
KMT2C	p.S2816Ifs*6
KMT2C	p.S3394N
KMT2C	p.S4050*
KMT2C	p.S4081Ifs*12
KMT2C	p.S4239_N4240del
KMT2C	p.S682*
KMT2C	p.T2824Nfs*9
KMT2C	p.V1694Cfs*7
KMT2C	p.V3284F
KMT2C	p.W1002*
KMT2C	p.W430C
KMT2C	p.X130_splice
KMT2C	p.X338_splice
KMT2C	p.X3820_splice
KMT2D	p.A3459S
KMT2D	p.D1438N
KMT2D	p.D1828H
KMT2D	p.D1848N
KMT2D	p.G3844V
KMT2D	p.I4569I
KMT2D	p.K3235N
KMT2D	p.L2255*
KMT2D	p.L2292Hfs*28
KMT2D	p.L3462L
KMT2D	p.L520Cfs*410
KMT2D	p.M5332I
KMT2D	p.P1021S
KMT2D	p.P3246Tfs*5
KMT2D	p.P711P
KMT2D	p.Q3813Q
KMT2D	p.Q3905L
KMT2D	p.Q4235Gfs*98
KMT2D	p.S4359L
KMT2D	p.T1681N
KMT2D	p.T3179Sfs*2
KMT2D	p.T3765R
KMT2D	p.W1491*
KRAS	.
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12V
KRT222	p.K56del
KRT222	p.V224E
LATS1	.
LATS1	p.E36D
LATS1	p.E753D
LATS1	p.E920Afs*9
LATS1	p.E957Q
LATS1	p.R1125C
LATS1	p.R737*
LATS1	p.S818G
LATS2	.
LATS2	p.F246S
LATS2	p.R1054*
LEMD2	.
LEMD2	p.G335S
LEMD2	p.L272P
LEMD2	p.L442M
LZTR1	p.C792*
LZTR1	p.G286R
LZTR1	p.R466Q
LZTR1	p.X539_splice
MAP2K1	p.D336H
MAP2K1	p.E203K
MAP2K1	p.K64K
MAP2K4	p.D173Tfs*24
MAP2K4	p.D186G
MAP2K4	p.D263Cfs*4
MAP2K4	p.E299*
MAP2K4	p.H79Tfs*9
MAP2K4	p.I235F
MAP2K4	p.K207*
MAP2K4	p.L236P
MAP2K4	p.L237L
MAP2K4	p.L385P
MAP2K4	p.P306R
MAP2K4	p.Q163*
MAP2K4	p.Q316*
MAP2K4	p.Q319Sfs*11
MAP2K4	p.R134W
MAP2K4	p.R170K
MAP2K4	p.R281*
MAP2K4	p.R373Sfs*29
MAP2K4	p.S184L
MAP2K4	p.S251I
MAP2K4	p.S257F
MAP2K4	p.S339Rfs*25
MAP2K4	p.W175*
MAP2K4	p.X129_splice
MAP2K4	p.X211_splice
MAP2K4	p.X297_splice
MAP2K4	p.X362_splice
MAP2K4	p.X363_splice
MAP2K4	p.X75_splice
MAP2K4	p.Y160Ifs*14
MAP3K1	p.A1290Sfs*19
MAP3K1	p.A801T
MAP3K1	p.A858Lfs*16
MAP3K1	p.C1437F
MAP3K1	p.C1437S
MAP3K1	p.D1038Rfs*4
MAP3K1	p.D1040Rfs*2
MAP3K1	p.D630Rfs*16
MAP3K1	p.E1184*
MAP3K1	p.E1293Dfs*14
MAP3K1	p.E1404Rfs*16
MAP3K1	p.E1419K
MAP3K1	p.E1441K
MAP3K1	p.E231Q
MAP3K1	p.E672Rfs*14
MAP3K1	p.G172Rfs*7
MAP3K1	p.H1173D
MAP3K1	p.H1454Tfs*10
MAP3K1	p.H832Pfs*31
MAP3K1	p.I1216Nfs*23
MAP3K1	p.I1217Nfs*23
MAP3K1	p.I1307del
MAP3K1	p.I1386Vfs*25
MAP3K1	p.L1486Tfs*32
MAP3K1	p.L1489S
MAP3K1	p.L1491H
MAP3K1	p.L1491L
MAP3K1	p.L319Tfs*7
MAP3K1	p.L380Kfs*4
MAP3K1	p.L584L
MAP3K1	p.L639P
MAP3K1	p.L717Sfs*9
MAP3K1	p.L764*
MAP3K1	p.N1374S
MAP3K1	p.N325K
MAP3K1	p.N325Lfs*3
MAP3K1	p.N482Kfs*10
MAP3K1	p.P233Qfs*30
MAP3K1	p.P286Tfs*14
MAP3K1	p.P614L
MAP3K1	p.P769S
MAP3K1	p.Q1020*
MAP3K1	p.Q1048*
MAP3K1	p.Q1247Sfs*26
MAP3K1	p.Q280P
MAP3K1	p.Q345*
MAP3K1	p.Q525*
MAP3K1	p.Q535*
MAP3K1	p.Q886Afs*18
MAP3K1	p.Q965Vfs*2
MAP3K1	p.R1385K
MAP3K1	p.R1385Kfs*35
MAP3K1	p.R273Sfs*27
MAP3K1	p.R307Vfs*5
MAP3K1	p.R480Kfs*7
MAP3K1	p.R483Kfs*10
MAP3K1	p.R532*
MAP3K1	p.R763Cfs*35
MAP3K1	p.R790M
MAP3K1	p.R825*
MAP3K1	p.S1077*
MAP3K1	p.S1077Qfs*5
MAP3K1	p.S1344*
MAP3K1	p.S1434R
MAP3K1	p.S371Lfs*11
MAP3K1	p.S397*
MAP3K1	p.S497Ffs*60
MAP3K1	p.S602Rfs*55
MAP3K1	p.S796Vfs*11
MAP3K1	p.S823S
MAP3K1	p.S976F
MAP3K1	p.S984*
MAP3K1	p.T1145Nfs*6
MAP3K1	p.T1148Nfs*3
MAP3K1	p.T457Sfs*3
MAP3K1	p.T457Yfs*4
MAP3K1	p.T779Qfs*3
MAP3K1	p.V1346del
MAP3K1	p.V1432A
MAP3K1	p.V647Kfs*7
MAP3K1	p.W1433S
MAP3K1	p.W201R
MAP3K1	p.X1328_splice
MAP3K1	p.X346_splice
MAP3K1	p.X790_splice
MAP3K1	p.Y1237N
MAP3K1	p.Y1258Ifs*11
MAP3K1	p.Y392C
MAP3K1	p.Y553*
MAP3K4	.
MAP3K4	p.A1370G
MAP3K4	p.F732F
MAP3K4	p.L174*
MAP3K4	p.Q1094E
MAP3K4	p.Q1344E
MAP3K4	p.Q964Q
MAP3K4	p.S1108L
MAP3K4	p.S1212C
MAP3K4	p.S201F
MAP3K4	p.S835*
MAP3K4	p.V471Yfs*8
MAPK1	.
MAPK1	p.D332N
MAX	p.D5N
MAX	p.L111L
MECOM	p.A1104A
MECOM	p.A565D
MECOM	p.A56A
MECOM	p.F759Pfs*4
MECOM	p.P99T
MECOM	p.Y262H
MED12	.
MED12	p.A38_Q43delinsI
MED12	p.E1251K
MED12	p.E1497*
MED12	p.F833L
MED12	p.G1958G
MED12	p.G220R
MED12	p.I1344dup
MED12	p.K1345K
MED12	p.K1412N
MED12	p.K717N
MED12	p.K762K
MED12	p.L1077Q
MED12	p.L1730Tfs*2
MED12	p.N1186K
MED12	p.N1381Y
MED12	p.Q1836Lfs*57
MED12	p.Q1917H
MED12	p.Q2159R
MED12	p.R1646*
MED12	p.R1713Q
MED12	p.R1716Q
MED12	p.V1439V
MEN1	p.D362H
MEN1	p.E184K
MEN1	p.I85Sfs*33
MEN1	p.I85Yfs*32
MEN1	p.K567Sfs*24
MEN1	p.L129L
MEN1	p.R521Pfs*15
MEN1	p.S160F
MEN1	p.T76Lfs*39
MEN1	p.X280_splice
MET	p.A932A
MET	p.D414N
MET	p.I565M
MET	p.R412G
MET	p.V797M
MET	p.Y390Y
MGA	p.D555N
MGA	p.E2444K
MGA	p.H2454N
MGA	p.K2512E
MGA	p.L2403V
MGA	p.L2623L
MGA	p.L2645V
MGA	p.P3016T
MGA	p.Q1961*
MGA	p.R1394C
MGA	p.R1492C
MGA	p.T2016I
MGA	p.Y2756C
MSH6	p.G443R
MSH6	p.L542L
MSH6	p.Q698E
MTOR	p.D2412H
MTOR	p.E1455E
MTOR	p.E2369Q
MTOR	p.E2388Q
MTOR	p.E97*
MTOR	p.I1973F
MTOR	p.L133V
MTOR	p.L1759R
MTOR	p.L738F
MTOR	p.Q1241R
MTOR	p.Q2223*
MTOR	p.R1215T
MTOR	p.R2368Q
MTOR	p.W2101L
MUC6	p.G1141V
MUC6	p.H2149Y
MUC6	p.L146V
MUC6	p.P1198P
MUC6	p.S1478*
MUC6	p.S2132F
MUC6	p.S2147Y
MUC6	p.T214N
MYC	p.E431K
MYC	p.P233T
MYCN	.
MYD88	.
MYD88	p.A311A
MYD88	p.G93G
MYH9	.
MYH9	p.A1659T
MYH9	p.D1293D
MYH9	p.E1531*
MYH9	p.E498K
MYH9	p.E530K
MYH9	p.E859delinsVL
MYH9	p.E912D
MYH9	p.E94K
MYH9	p.I1029T
MYH9	p.K1020Nfs*9
MYH9	p.K1248K
MYH9	p.K1518N
MYH9	p.K555Vfs*12
MYH9	p.L127L
MYH9	p.L347F
MYH9	p.P522L
MYH9	p.P726S
MYH9	p.Q943H
MYH9	p.R1898C
MYH9	p.R639W
MYH9	p.T1030I
MYH9	p.T181T
NCOR1	p.A1817D
NCOR1	p.A1817T
NCOR1	p.E1193*
NCOR1	p.E220E
NCOR1	p.E220K
NCOR1	p.E531Q
NCOR1	p.E693D
NCOR1	p.E721K
NCOR1	p.E724*
NCOR1	p.E851E
NCOR1	p.I1618Lfs*8
NCOR1	p.I2235M
NCOR1	p.K1215R
NCOR1	p.K532Rfs*2
NCOR1	p.K689*
NCOR1	p.N2260K
NCOR1	p.P1159P
NCOR1	p.P1467Dfs*3
NCOR1	p.P2397L
NCOR1	p.P7S
NCOR1	p.Q1174H
NCOR1	p.Q1792*
NCOR1	p.Q2009*
NCOR1	p.Q313*
NCOR1	p.Q978H
NCOR1	p.R1794*
NCOR1	p.R1854*
NCOR1	p.S1046*
NCOR1	p.S158F
NCOR1	p.S2244Vfs*5
NCOR1	p.T525Nfs*11
NCOR1	p.X1006_splice
NCOR1	p.X145_splice
NCOR1	p.X1505_splice
NCOR1	p.X1961_splice
NCOR1	p.X361_splice
NCOR1	p.X686_splice
NCOR1	p.Y1065Afs*7
NF1	.
NF1	p.E524Q
NF1	p.E716V
NF1	p.F1247Ifs*18
NF1	p.F2351L
NF1	p.I396I
NF1	p.I418I
NF1	p.K2664*
NF1	p.L2073V
NF1	p.L852L
NF1	p.N1151N
NF1	p.N2679S
NF1	p.P360A
NF1	p.Q1447H
NF1	p.Q209*
NF1	p.Q2492*
NF1	p.Q347*
NF1	p.Q554*
NF1	p.R1250W
NF1	p.R125P
NF1	p.R2119Qfs*10
NF1	p.R366*
NF1	p.S1420*
NF1	p.S1443*
NF1	p.S2601*
NF1	p.W1048*
NF1	p.X1290_splice
NF1	p.X1392_splice
NF1	p.X1575_splice
NF1	p.X2397_splice
NF1	p.X465_splice
NF1	p.Y2698Hfs*39
NF1	p.Y628Lfs*6
NF2	.
NF2	p.E215D
NF2	p.E555K
NF2	p.E564Q
NF2	p.I68_A73del
NF2	p.L551L
NF2	p.P490P
NF2	p.S265*
NFE2L2	.
NFE2L2	p.A124G
NFE2L2	p.G81D
NFE2L2	p.L557L
NIPBL	.
NIPBL	p.A1925Nfs*17
NIPBL	p.E1101*
NIPBL	p.H7L
NIPBL	p.K500E
NIPBL	p.L437V
NIPBL	p.P523T
NIPBL	p.P942P
NIPBL	p.Q1413*
NIPBL	p.R1758*
NIPBL	p.R834*
NIPBL	p.S148L
NIPBL	p.S2272L
NIPBL	p.V1424Cfs*6
NIPBL	p.V94V
NOTCH1	p.A2036V
NOTCH1	p.A2441T
NOTCH1	p.G1376S
NOTCH1	p.Q2487L
NOTCH1	p.S2523L
NOTCH1	p.T887I
NPM1	p.A190A
NRAS	p.D175N
NSD1	p.E2217K
NSD1	p.E990*
NSD1	p.G835C
NSD1	p.K1271K
NSD1	p.L2439L
NSD1	p.R1404H
NSD1	p.S655N
NSD1	p.T4T
NSD1	p.X1548_splice
NUP133	p.F263L
NUP133	p.G431G
NUP133	p.G459A
NUP133	p.I668R
NUP133	p.Q406*
NUP93	p.E14K
NUP93	p.R537W
PBRM1	.
PBRM1	p.A611A
PBRM1	p.E970Q
PBRM1	p.G1447R
PBRM1	p.M1432I
PBRM1	p.N739N
PBRM1	p.R394S
PCBP1	p.E7Q
PDGFRA	.
PDGFRA	p.E571K
PDGFRA	p.K504del
PDGFRA	p.P345S
PDGFRA	p.R822H
PDGFRA	p.R981P
PDGFRA	p.S1042S
PDS5B	p.D285Y
PDS5B	p.D324N
PDS5B	p.L281Efs*3
PDS5B	p.R647K
PDS5B	p.S628L
PDS5B	p.T809T
PGR	p.C603R
PGR	p.E723K
PGR	p.I896M
PIK3CA	p.A1046A
PIK3CA	p.C378F
PIK3CA	p.C420R
PIK3CA	p.D350G
PIK3CA	p.D350N
PIK3CA	p.D520V
PIK3CA	p.D939G
PIK3CA	p.E1037K
PIK3CA	p.E103_G106delinsD
PIK3CA	p.E103_P104del
PIK3CA	p.E109_I112delinsD
PIK3CA	p.E110del
PIK3CA	p.E365V
PIK3CA	p.E453K
PIK3CA	p.E542G
PIK3CA	p.E542K
PIK3CA	p.E545A
PIK3CA	p.E545G
PIK3CA	p.E545K
PIK3CA	p.E600K
PIK3CA	p.E726G
PIK3CA	p.E726K
PIK3CA	p.E81K
PIK3CA	p.F70F
PIK3CA	p.F83S
PIK3CA	p.G1007R
PIK3CA	p.G1049R
PIK3CA	p.G106R
PIK3CA	p.G118D
PIK3CA	p.H1047L
PIK3CA	p.H1047R
PIK3CA	p.H1047Y
PIK3CA	p.H1065L
PIK3CA	p.K111E
PIK3CA	p.K111N
PIK3CA	p.K111del
PIK3CA	p.L156L
PIK3CA	p.L452_G460del
PIK3CA	p.L531V
PIK3CA	p.L764L
PIK3CA	p.M1004I
PIK3CA	p.M1040V
PIK3CA	p.M1043I
PIK3CA	p.N1044Y
PIK3CA	p.N345H
PIK3CA	p.N345K
PIK3CA	p.N345T
PIK3CA	p.P104L
PIK3CA	p.P366R
PIK3CA	p.P447_L455del
PIK3CA	p.P539R
PIK3CA	p.Q546K
PIK3CA	p.Q546R
PIK3CA	p.R108H
PIK3CA	p.R398H
PIK3CA	p.S541S
PIK3CA	p.S673T
PIK3CA	p.T1025A
PIK3CA	p.V105_R108del
PIK3CA	p.V344M
PIK3CA	p.V611V
PIK3R1	p.D440G
PIK3R1	p.D464N
PIK3R1	p.D569dup
PIK3R1	p.D578_M582delinsE
PIK3R1	p.E510V
PIK3R1	p.E515K
PIK3R1	p.E635K
PIK3R1	p.H450_R461delinsQ
PIK3R1	p.I571_L573del
PIK3R1	p.I571_Q572insHKPDLI
PIK3R1	p.K459_S460dup
PIK3R1	p.K567_L570del
PIK3R1	p.K575_L581del
PIK3R1	p.L380del
PIK3R1	p.N406K
PIK3R1	p.N564_L573del
PIK3R1	p.Q579_Y580del
PIK3R1	p.R574del
PIK3R1	p.R577_D578dup
PIK3R1	p.S361S
PIK3R1	p.X579_splice
PIK3R2	.
PIK3R2	p.K310N
PIM1	.
PLCB4	.
PLCB4	p.D1070N
PLCB4	p.K1052R
PLCB4	p.L406V
PLCB4	p.M1027I
PLCB4	p.R219R
PLCB4	p.S890I
PLCB4	p.T898M
PLCB4	p.V121V
PLCB4	p.Y727S
PLCG1	.
PLCG1	p.E1120K
PLCG1	p.E742E
PLCG1	p.I883N
PLCG1	p.K925R
PLCG1	p.M479I
PLCG1	p.R1253H
PLCG1	p.V184V
PLCG1	p.V299V
PLCG1	p.V442M
PLCG1	p.X768_splice
PLXNB2	p.D766N
PLXNB2	p.E1269K
PLXNB2	p.F1425L
PLXNB2	p.L1082L
PLXNB2	p.L1424L
PLXNB2	p.P1478P
PLXNB2	p.R21R
PLXNB2	p.R820H
PLXNB2	p.S1488S
PLXNB2	p.T1070del
PLXNB2	p.Y454Y
POLQ	p.D1408D
POLQ	p.E690K
POLQ	p.G2445V
POLQ	p.L1975F
POLQ	p.Q578*
POLQ	p.R1037K
POLQ	p.S1660L
POLQ	p.S1853T
POLQ	p.S448Y
POLQ	p.T663S
POLRMT	p.E76K
POLRMT	p.G1104R
POLRMT	p.L241H
POLRMT	p.T894R
PPM1D	p.C478*
PPM1D	p.N512Ifs*2
PPM1D	p.V289M
PPP2R1A	.
PPP2R1A	p.D440H
PPP2R1A	p.E45Q
PPP2R1A	p.L352L
PPP6C	.
PPP6C	p.T338M
PRKAR1A	.
PRKAR1A	p.A7A
PRKAR1A	p.R352*
PRKAR1A	p.R42*
PRKAR1A	p.S5Rfs*122
PSIP1	p.H307H
PSIP1	p.Q295E
PSIP1	p.S382L
PSIP1	p.W82C
PSIP1	p.X96_splice
PTCH1	p.C1043C
PTCH1	p.D535Y
PTCH1	p.E947Q
PTCH1	p.L79L
PTCH1	p.V1098I
PTCH1	p.V1131M
PTEN	.
PTEN	p.A126G
PTEN	p.A137Tfs*39
PTEN	p.C124S
PTEN	p.D116_H118delinsY
PTEN	p.D19Gfs*25
PTEN	p.D252Rfs*42
PTEN	p.D324Tfs*8
PTEN	p.D92E
PTEN	p.E73*
PTEN	p.E73Dfs*25
PTEN	p.F257Vfs*41
PTEN	p.F258L
PTEN	p.F258Y
PTEN	p.H123D
PTEN	p.H259Qfs*7
PTEN	p.I135K
PTEN	p.I300Sfs*7
PTEN	p.K128N
PTEN	p.K183Efs*6
PTEN	p.K266*
PTEN	p.L140*
PTEN	p.L146*
PTEN	p.M198K
PTEN	p.N117Kfs*9
PTEN	p.N48I
PTEN	p.N48Tfs*6
PTEN	p.Q149*
PTEN	p.R130*
PTEN	p.R130P
PTEN	p.R130Q
PTEN	p.S10R
PTEN	p.S287*
PTEN	p.T319*
PTEN	p.V166Sfs*14
PTEN	p.V217G
PTEN	p.V290Sfs*8
PTEN	p.W274Gfs*2
PTEN	p.X154_splice
PTEN	p.X212_splice
PTEN	p.X70_splice
PTEN	p.Y16*
PTEN	p.Y16Lfs*28
PTEN	p.Y76*
PTMA	.
PTMA	p.K21del
PTPDC1	p.E387Q
PTPDC1	p.G183G
PTPDC1	p.K785N
PTPDC1	p.V501D
PTPDC1	p.W211*
PTPDC1	p.W425*
PTPN11	.
PTPN11	p.G13D
PTPRD	.
PTPRD	p.E1159E
PTPRD	p.E661*
PTPRD	p.E675G
PTPRD	p.F1203L
PTPRD	p.G1638A
PTPRD	p.G1638G
PTPRD	p.H1025D
PTPRD	p.L1535*
PTPRD	p.R1536C
PTPRD	p.R1536G
PTPRD	p.R1898C
PTPRD	p.R28Q
PTPRD	p.S1683F
PTPRD	p.S569P
PTPRD	p.S797F
PTPRD	p.T1100M
PTPRD	p.V424V
RAC1	p.P69S
RASA1	p.A100_A106del
RASA1	p.E728E
RASA1	p.L128L
RASA1	p.Q882*
RASA1	p.T325R
RB1	p.A74Efs*4
RB1	p.C61Ifs*5
RB1	p.C61Y
RB1	p.C853*
RB1	p.I679Rfs*15
RB1	p.I804Ffs*8
RB1	p.K548K
RB1	p.L174F
RB1	p.L206*
RB1	p.L550Mfs*61
RB1	p.L694P
RB1	p.M825*
RB1	p.Q383*
RB1	p.Q93*
RB1	p.R254Gfs*10
RB1	p.R334K
RB1	p.R455*
RB1	p.R908*
RB1	p.S215*
RB1	p.S829*
RB1	p.S866Afs*7
RB1	p.V288E
RB1	p.Y498Y
RBM10	p.D58D
RBM10	p.G27G
RBM10	p.R46H
RBM10	p.S453C
RBM10	p.V923M
RET	p.D547D
RET	p.L1101V
RET	p.L963V
RET	p.P117T
RET	p.P951Lfs*12
RFC1	p.E246Sfs*14
RFC1	p.K902R
RFC1	p.L595L
RFC1	p.L615L
RFC1	p.R49C
RFC1	p.R824Q
RFC1	p.S967S
RHOA	.
RHOA	p.D146H
RHOA	p.E137K
RHOA	p.E142K
RHOA	p.E40Q
RHOA	p.R5W
RHOB	.
RHOB	p.F106F
RIT1	.
RIT1	p.K15K
RIT1	p.R80R
RIT1	p.W221G
RNF111	p.H343Y
RNF111	p.I43N
RNF111	p.P832L
RNF43	.
RNF43	p.G659Vfs*41
RNF43	p.S607L
RPL22	p.K15Rfs*5
RPL5	.
RPL5	p.I60Vfs*8
RPS6KA3	.
RPS6KA3	p.F303L
RPS6KA3	p.Q666Q
RPS6KA3	p.R110*
RPS6KA3	p.V527I
RPS6KA3	p.X211_splice
RQCD1	p.A84E
RRAS2	.
RUNX1	.
RUNX1	p.D123Gfs*11
RUNX1	p.D123Gfs*15
RUNX1	p.D123Mfs*10
RUNX1	p.D198G
RUNX1	p.E143_A147del
RUNX1	p.E316K
RUNX1	p.F259Sfs*338
RUNX1	p.F97L
RUNX1	p.F97Y
RUNX1	p.G122R
RUNX1	p.G135D
RUNX1	p.G168R
RUNX1	p.I342Hfs*258
RUNX1	p.K117*
RUNX1	p.L112Cfs*10
RUNX1	p.L161P
RUNX1	p.L161Pfs*52
RUNX1	p.L253L
RUNX1	p.P103S
RUNX1	p.P337P
RUNX1	p.Q213Rfs*24
RUNX1	p.Q264*
RUNX1	p.Q266*
RUNX1	p.R107L
RUNX1	p.R169Kfs*44
RUNX1	p.S256F
RUNX1	p.S284Dfs*22
RUNX1	p.S314Cfs*285
RUNX1	p.T246Hfs*15
RUNX1	p.V296Qfs*13
RUNX1	p.X170_splice
RUNX1	p.Y189H
RXRA	.
RXRA	p.F439Lfs*10
RXRA	p.G212V
RXRA	p.G343C
RXRA	p.T223T
SCAF4	.
SCAF4	p.A1145Rfs*10
SCAF4	p.E272K
SCAF4	p.G1055G
SCAF4	p.I575V
SCAF4	p.I69I
SCAF4	p.L28V
SCAF4	p.N1027N
SCAF4	p.R469T
SCAF4	p.R71Q
SETD2	p.A944A
SETD2	p.C1501R
SETD2	p.D338H
SETD2	p.E2062E
SETD2	p.E2119K
SETD2	p.H2514Qfs*6
SETD2	p.H2538Pfs*26
SETD2	p.N524H
SETD2	p.P2202S
SETD2	p.R1509T
SETD2	p.R1625L
SETD2	p.S180*
SETD2	p.S405C
SF1	.
SF1	p.L576L
SF1	p.M594I
SF1	p.P556P
SF1	p.Q574P
SF1	p.R380W
SF1	p.T463T
SF3B1	.
SF3B1	p.D781E
SF3B1	p.E622Q
SF3B1	p.G241*
SF3B1	p.K666E
SF3B1	p.K666N
SF3B1	p.K700E
SF3B1	p.N626D
SIN3A	p.E615*
SIN3A	p.H818R
SIN3A	p.L1023_N1029delinsH
SIN3A	p.R1209K
SIN3A	p.T1111A
SMAD2	.
SMAD2	p.F311L
SMAD2	p.F356C
SMAD4	.
SMAD4	p.D351H
SMAD4	p.E526*
SMAD4	p.L109R
SMAD4	p.Q334*
SMAD4	p.R361H
SMARCA1	.
SMARCA1	p.A42A
SMARCA1	p.E848Q
SMARCA1	p.G889C
SMARCA1	p.H462D
SMARCA1	p.K773*
SMARCA1	p.Q787Rfs*25
SMARCA1	p.R145C
SMARCA1	p.S321Y
SMARCA1	p.S324*
SMARCA1	p.S485R
SMARCA1	p.X88_splice
SMARCA4	p.A819T
SMARCA4	p.D1568N
SMARCA4	p.E1579*
SMARCA4	p.E882K
SMARCA4	p.I620I
SMARCA4	p.L754L
SMARCA4	p.R1192H
SMARCA4	p.S1640*
SMARCA4	p.S828S
SMARCA4	p.S85L
SMARCA4	p.X759_splice
SMARCB1	.
SMARCB1	p.S67P
SMC1A	p.A932A
SMC1A	p.A932D
SMC1A	p.E1198K
SMC1A	p.E416D
SMC1A	p.E472*
SMC1A	p.E759Q
SMC1A	p.K338del
SMC1A	p.R295Q
SMC1A	p.R627R
SMC1A	p.R725Q
SOS1	p.D1145N
SOS1	p.H616Y
SOS1	p.I737I
SOS1	p.T200A
SOX9	.
SOX9	p.*510Sext*49
SOX9	p.D85Gfs*167
SOX9	p.E156*
SOX9	p.L278L
SOX9	p.Q126*
SPOP	.
SPOP	p.D140N
SPOP	p.D201H
SPOP	p.P10T
SPOP	p.S55C
SPOP	p.X118_splice
SPOP	p.Y353Y
SPTA1	.
SPTA1	p.A1103T
SPTA1	p.A1336V
SPTA1	p.A2365T
SPTA1	p.A244T
SPTA1	p.D1480Gfs*9
SPTA1	p.D2225D
SPTA1	p.D2264Y
SPTA1	p.D2284N
SPTA1	p.D347Y
SPTA1	p.D420D
SPTA1	p.D430N
SPTA1	p.D549Y
SPTA1	p.E1316K
SPTA1	p.E1594K
SPTA1	p.E1829Q
SPTA1	p.E2022K
SPTA1	p.E2033D
SPTA1	p.E2068E
SPTA1	p.E2205G
SPTA1	p.E2312*
SPTA1	p.E284E
SPTA1	p.E608K
SPTA1	p.E685K
SPTA1	p.F901L
SPTA1	p.G14G
SPTA1	p.I235I
SPTA1	p.I640L
SPTA1	p.I75I
SPTA1	p.K2263K
SPTA1	p.L146L
SPTA1	p.L1539L
SPTA1	p.L1666L
SPTA1	p.Q1398H
SPTA1	p.Q92R
SPTA1	p.Q969*
SPTA1	p.R1076C
SPTA1	p.R1176Q
SPTA1	p.R1477C
SPTA1	p.R1481M
SPTA1	p.R1493Q
SPTA1	p.R1551Q
SPTA1	p.R2016H
SPTA1	p.R60*
SPTA1	p.R60Q
SPTA1	p.T676K
SPTA1	p.V620L
SPTA1	p.X1661_splice
SPTAN1	.
SPTAN1	p.A1242G
SPTAN1	p.E118K
SPTAN1	p.E1564Q
SPTAN1	p.E222K
SPTAN1	p.F2465F
SPTAN1	p.G1842R
SPTAN1	p.I1785V
SPTAN1	p.L2295L
SPTAN1	p.Q1510P
SPTAN1	p.R685C
SPTAN1	p.S1656N
SPTAN1	p.S1656R
SPTAN1	p.T844A
SRSF2	.
SRSF2	p.E35Q
SRSF2	p.K52N
SRSF2	p.M1?
SRSF2	p.S136C
STAG2	.
STAG2	p.E1176E
STAG2	p.G540*
STAG2	p.K901E
STAG2	p.L1000F
STAG2	p.L964L
STAG2	p.Q278E
STAG2	p.R252Q
STAG2	p.R560W
STAG2	p.X699_splice
STK11	p.K78N
STK11	p.Q123*
TAF1	p.D1638N
TAF1	p.D29N
TAF1	p.D732G
TAF1	p.E1874K
TAF1	p.G606R
TAF1	p.I1565F
TAF1	p.I1617F
TAF1	p.I46T
TAF1	p.L1186L
TAF1	p.L797*
TAF1	p.M900V
TAF1	p.N84D
TAF1	p.P1559S
TAF1	p.P459S
TAF1	p.R1242*
TAF1	p.R1397Q
TAF1	p.R281K
TAF1	p.R825Q
TAF1	p.T1106A
TAF1	p.T1664T
TAF1	p.T24T
TBX3	p.A565T
TBX3	p.D159Efs*6
TBX3	p.D160del
TBX3	p.D326*
TBX3	p.E195Gfs*32
TBX3	p.E327Dfs*33
TBX3	p.F204S
TBX3	p.F219Ifs*8
TBX3	p.H187Y
TBX3	p.I294*
TBX3	p.K104Vfs*8
TBX3	p.K164Sfs*10
TBX3	p.K247_R256del
TBX3	p.L112V
TBX3	p.M184Gfs*25
TBX3	p.N211Tfs*32
TBX3	p.N296Kfs*31
TBX3	p.N333Kfs*28
TBX3	p.P134S
TBX3	p.S363W
TBX3	p.W113R
TBX3	p.X130_splice
TBX3	p.X367_splice
TBX3	p.Y265Lfs*12
TCEB1	p.S67L
TCF12	.
TCF12	p.A442D
TCF12	p.N503H
TCF12	p.P99Qfs*5
TCF7L2	.
TCF7L2	p.A419T
TCF7L2	p.H311Y
TCF7L2	p.P300L
TGFBR2	.
TGFBR2	p.E510K
TGFBR2	p.H353H
TGFBR2	p.R520Q
TGFBR2	p.T225A
TGIF1	.
THRAP3	.
THRAP3	p.D694N
THRAP3	p.D694V
THRAP3	p.G318D
THRAP3	p.Q294E
THRAP3	p.R48S
THRAP3	p.S468L
THRAP3	p.Y107S
TNFAIP3	p.A327S
TNFAIP3	p.F224F
TNFAIP3	p.K31*
TNFAIP3	p.P576P
TNFAIP3	p.S217T
TP53	p.A138Cfs*27
TP53	p.A161T
TP53	p.A276P
TP53	p.A86Cfs*63
TP53	p.C124*
TP53	p.C135F
TP53	p.C135R
TP53	p.C141R
TP53	p.C141Y
TP53	p.C176*
TP53	p.C176F
TP53	p.C238F
TP53	p.C242Afs*5
TP53	p.C242G
TP53	p.C275Lfs*67
TP53	p.C275Y
TP53	p.D281E
TP53	p.D281V
TP53	p.D281Y
TP53	p.E198*
TP53	p.E221*
TP53	p.E258*
TP53	p.E258Q
TP53	p.E271*
TP53	p.E285K
TP53	p.E285Rfs*54
TP53	p.E286A
TP53	p.E286K
TP53	p.E286Q
TP53	p.E287D
TP53	p.E287E
TP53	p.E287Pfs*9
TP53	p.E294*
TP53	p.E339Rfs*6
TP53	p.E51*
TP53	p.E56*
TP53	p.F113C
TP53	p.F270I
TP53	p.G108Ffs*40
TP53	p.G187S
TP53	p.G199V
TP53	p.G245D
TP53	p.G245S
TP53	p.G266E
TP53	p.H115Ifs*8
TP53	p.H168P
TP53	p.H179R
TP53	p.H179Y
TP53	p.H193L
TP53	p.H193R
TP53	p.H193Y
TP53	p.I162Tfs*8
TP53	p.I195T
TP53	p.I232S
TP53	p.I251I
TP53	p.I255F
TP53	p.I255N
TP53	p.I255S
TP53	p.I255del
TP53	p.K132E
TP53	p.K132N
TP53	p.K132T
TP53	p.K139_P142del
TP53	p.K292Gfs*52
TP53	p.L111P
TP53	p.L111Q
TP53	p.L114*
TP53	p.L130V
TP53	p.L194P
TP53	p.L194R
TP53	p.L201Ffs*8
TP53	p.L257R
TP53	p.L265P
TP53	p.L289F
TP53	p.L299Afs*7
TP53	p.L308Afs*28
TP53	p.L93Vfs*55
TP53	p.M133K
TP53	p.M169I
TP53	p.M237I
TP53	p.N131Tfs*39
TP53	p.N247I
TP53	p.P151H
TP53	p.P152Afs*14
TP53	p.P250L
TP53	p.P278A
TP53	p.P278L
TP53	p.P278S
TP53	p.P27S
TP53	p.P77Cfs*73
TP53	p.P77Gfs*65
TP53	p.Q136*
TP53	p.Q136E
TP53	p.Q136P
TP53	p.Q144*
TP53	p.Q167*
TP53	p.Q331*
TP53	p.Q52*
TP53	p.R110Sfs*14
TP53	p.R110Vfs*13
TP53	p.R156del
TP53	p.R158G
TP53	p.R174Sfs*73
TP53	p.R175H
TP53	p.R196*
TP53	p.R209Kfs*6
TP53	p.R213*
TP53	p.R248Q
TP53	p.R248W
TP53	p.R273C
TP53	p.R273H
TP53	p.R273L
TP53	p.R273P
TP53	p.R280*
TP53	p.R280K
TP53	p.R280S
TP53	p.R280T
TP53	p.R282W
TP53	p.R306*
TP53	p.R333Vfs*12
TP53	p.R342*
TP53	p.R342Efs*3
TP53	p.R342P
TP53	p.S127P
TP53	p.S127Y
TP53	p.S183*
TP53	p.S215I
TP53	p.S241C
TP53	p.S241F
TP53	p.S90Pfs*33
TP53	p.T118Dfs*31
TP53	p.T125T
TP53	p.T211Ffs*4
TP53	p.T253Hfs*11
TP53	p.T256Nfs*8
TP53	p.T304Ifs*41
TP53	p.V122Dfs*26
TP53	p.V147Lfs*23
TP53	p.V157D
TP53	p.V157F
TP53	p.V157G
TP53	p.V173L
TP53	p.V197G
TP53	p.V216M
TP53	p.V272M
TP53	p.W91*
TP53	p.X125_splice
TP53	p.X126_splice
TP53	p.X187_splice
TP53	p.X225_splice
TP53	p.X261_splice
TP53	p.X331_splice
TP53	p.X33_splice
TP53	p.Y107Cfs*16
TP53	p.Y107D
TP53	p.Y126C
TP53	p.Y126N
TP53	p.Y163C
TP53	p.Y205C
TP53	p.Y205N
TP53	p.Y220C
TP53	p.Y220H
TP53	p.Y220S
TP53	p.Y234C
TRAF3	p.A531T
TRAF3	p.H507Rfs*21
TRAF3	p.M350Ifs*40
TRAF3	p.Q242*
TRAF3	p.Q294*
TRAF3	p.V166V
TRAF3	p.V200A
TRAF3	p.X82_splice
TSC1	.
TSC1	p.A173A
TSC1	p.E744Q
TSC1	p.G378A
TSC1	p.L129H
TSC1	p.R953K
TSC1	p.Y948F
TSC2	p.D288D
TSC2	p.D702E
TSC2	p.G1604G
TSC2	p.L122L
TSC2	p.L1394L
TSC2	p.L180P
TSC2	p.L568V
TSC2	p.N425Y
TSC2	p.R1459*
TSC2	p.R943K
TSC2	p.S1449C
TXNIP	.
TXNIP	p.M171V
TXNIP	p.P383P
TXNIP	p.R131H
TXNIP	p.S161F
TXNIP	p.S169Y
TXNIP	p.T66T
U2AF1	.
U2AF1	p.Q157R
U2AF1	p.R156H
UNCX	p.E136A
UNCX	p.E136K
UNCX	p.P130S
USP9X	.
USP9X	p.C1295Mfs*13
USP9X	p.D1140H
USP9X	p.D601D
USP9X	p.E1269Q
USP9X	p.E635K
USP9X	p.E695Vfs*8
USP9X	p.E93Ifs*10
USP9X	p.G1418R
USP9X	p.I1316M
USP9X	p.K753Sfs*10
USP9X	p.L1789L
USP9X	p.L2196V
USP9X	p.L529L
USP9X	p.M1292I
USP9X	p.M1934L
USP9X	p.Q1441*
USP9X	p.R385*
USP9X	p.R657W
USP9X	p.R742Q
USP9X	p.R750*
USP9X	p.S2319Kfs*2
USP9X	p.T1160S
WHSC1	.
WHSC1	p.D1168N
WHSC1	p.E1099K
WHSC1	p.G1319R
WT1	.
WT1	p.L466L
WT1	p.R434H
WT1	p.T231T
WT1	p.W306R
XPO1	.
XPO1	p.E571K
XPO1	p.F1011L
XPO1	p.F444L
XPO1	p.H925H
XPO1	p.Q204Q
XPO1	p.Q581H
XPO1	p.R712K
XPO1	p.S387C
XPO1	p.X736_splice
ZBTB20	.
ZBTB20	p.L348L
ZBTB20	p.N82K
ZBTB20	p.N95N
ZBTB20	p.S374R
ZBTB20	p.V719I
ZBTB20	p.Y248N
ZBTB7B	.
ZBTB7B	p.D342H
ZBTB7B	p.R462Q
ZC3H12A	.
ZC3H12A	p.A486G
ZC3H12A	p.G309R
ZC3H12A	p.K206M
ZC3H12A	p.P192A
ZC3H12A	p.S242F
ZCCHC12	p.E363Q
ZCCHC12	p.L402P
ZCCHC12	p.N10K
ZCCHC12	p.V277M
ZFHX3	.
ZFHX3	p.D1395Vfs*6
ZFHX3	p.D1939H
ZFHX3	p.I1034I
ZFHX3	p.I1138N
ZFHX3	p.P674P
ZFHX3	p.Q1390*
ZFHX3	p.Q2108Q
ZFHX3	p.R1426T
ZFHX3	p.R1712R
ZFHX3	p.R1893Gfs*35
ZFHX3	p.S1510F
ZFHX3	p.S2918*
ZFHX3	p.S3587L
ZFHX3	p.Y2132C
ZFP36L1	.
ZFP36L1	p.C34Lfs*41
ZFP36L1	p.F11L
ZFP36L1	p.I10Ffs*64
ZFP36L1	p.I176del
ZFP36L1	p.K154*
ZFP36L1	p.Y115Afs*34
ZFP36L2	.
ZFP36L2	p.E126Q
ZFP36L2	p.E157K
ZFP36L2	p.L113L
ZFP36L2	p.L25F
ZFP36L2	p.S123W
ZFP36L2	p.S2W
ZFP36L2	p.S7S
ZMYM2	.
ZMYM2	p.E1174Q
ZMYM2	p.E395Q
ZMYM2	p.G785R
ZMYM2	p.H1124R
ZMYM2	p.K110*
ZMYM2	p.L777*
ZMYM2	p.Q550Lfs*5
ZMYM2	p.R1048K
ZMYM2	p.R435C
ZMYM2	p.W1247R
ZMYM3	p.F1220Lfs*34
ZMYM3	p.I1282M
ZMYM3	p.K1218Sfs*36
ZMYM3	p.K308*
ZMYM3	p.L1179L
ZMYM3	p.L1212V
ZMYM3	p.P92L
ZMYM3	p.Q319*
ZMYM3	p.R1188*
ZMYM3	p.W1333C
ZMYM3	p.Y1161Y
ZMYM3	p.Y1303C
ZNF133	p.E206A
ZNF750	p.V555V
