gene	protein_change
AKT1	p.E17K
AKT1	p.L52R
ARID1A	p.S1992P
ATM	p.D2720N
ATM	p.L2780R
ATM	p.N2875S
BRCA1	p.S915C
CASP8	p.R292W
CDH1	p.D402H
CDH1	p.R732Q
CHD4	p.P904T
CHD4	p.R1162W
CHD4	p.R877Q
CHD4	p.R877W
CHD4	p.R975H
DNMT3A	p.G890D
EEF1A1	p.D91N
EGFR	p.A289V
EGFR	p.S768I
EP300	p.H1451P
ERBB2	p.D769H
ERBB2	p.I767M
ERBB2	p.L755S
ERBB2	p.S310F
ERBB3	p.E928G
ERBB3	p.T355I
FBXW7	p.R465C
FBXW7	p.Y545C
FGFR2	p.D472Y
FGFR2	p.H254Y
HRAS	p.G13R
IDH1	p.R132C
IDH1	p.R132H
KDM6A	p.W1096C
KRAS	p.G12V
MAGI2	p.D644N
MAP2K4	p.D186G
MAP2K4	p.P306R
MAP2K4	p.R134W
MAP3K1	p.A801T
MAP3K1	p.C1437S
MLH1	p.D631H
MTOR	p.E2369Q
MTOR	p.I1973F
NAV3	p.R1575W
NF1	p.E716V
PDGFRA	p.R822H
PIK3CA	p.C378F
PIK3CA	p.C420R
PIK3CA	p.D350G
PIK3CA	p.D350N
PIK3CA	p.E365V
PIK3CA	p.E453K
PIK3CA	p.E542G
PIK3CA	p.E542K
PIK3CA	p.E545A
PIK3CA	p.E545K
PIK3CA	p.E600K
PIK3CA	p.G1049R
PIK3CA	p.H1047R
PIK3CA	p.H1047Y
PIK3CA	p.M1043I
PIK3CA	p.N345K
PIK3CA	p.P539R
PIK3CA	p.Q546K
PIK3CA	p.Q546R
PIK3CA	p.V344M
PTPRD	p.R1898C
RAC1	p.P69S
RUNX1	p.F97L
RUNX1	p.G168R
SETD2	p.R1625L
SF3B1	p.K666E
SF3B1	p.K700E
SMAD4	p.D351H
SMAD4	p.R361H
SMARCA4	p.E882K
SMARCA4	p.R1192H
STAG2	p.L1000F
STK11	p.K78N
TAF1	p.P459S
TAF1	p.R825Q
TP53	p.A161T
TP53	p.C135R
TP53	p.C141R
TP53	p.C141Y
TP53	p.C176F
TP53	p.C275Y
TP53	p.D281V
TP53	p.E285K
TP53	p.F113C
TP53	p.G199V
TP53	p.G245D
TP53	p.G245S
TP53	p.H179R
TP53	p.H193R
TP53	p.I232S
TP53	p.I255F
TP53	p.K132E
TP53	p.K132N
TP53	p.L130V
TP53	p.L257R
TP53	p.L265P
TP53	p.M169I
TP53	p.M237I
TP53	p.N247I
TP53	p.P151H
TP53	p.P278S
TP53	p.Q136P
TP53	p.R175H
TP53	p.R248Q
TP53	p.R248W
TP53	p.R273C
TP53	p.R273H
TP53	p.R280K
TP53	p.R280S
TP53	p.R282W
TP53	p.R342P
TP53	p.S127P
TP53	p.S127Y
TP53	p.S215I
TP53	p.S241F
TP53	p.V157D
TP53	p.V157F
TP53	p.V173L
TP53	p.V197G
TP53	p.V272M
TP53	p.Y107D
TP53	p.Y163C
TP53	p.Y205N
TP53	p.Y220C
TP53	p.Y220H
TP53	p.Y234C
U2AF1	p.Q157R
ZFP36L2	p.E157K
ACVR1B	p.E453D
AMER1	p.A373V
ARAF	p.G496E
ATM	p.D1963Y
BCL2L11	p.R153P
BRAF	p.L537S
BRCA1	p.G1809V
BRCA1	p.S1027I
CASP8	p.L336F
CDH1	p.D288N
CHD4	p.E1510Q
CHD4	p.E820K
CSMD3	p.C860Y
EGFR	p.C526S
ERBB2	p.L755M
ERBB2	p.L755W
ERBB4	p.P920R
FAT3	p.G1413V
FBXW7	p.N542I
FGFR2	p.H545Q
GATA2	p.A372T
HRAS	p.G12C
HRAS	p.G12D
IDH1	p.Y235C
INPPL1	p.H561Y
JAK3	p.C1077F
JAK3	p.G538D
JAK3	p.G659A
KMT2C	p.C359S
KMT2C	p.C977Y
KMT2C	p.G3106D
KMT2C	p.H367D
KMT2C	p.W430C
KRAS	p.G12C
KRAS	p.G12D
LRRK2	p.S1954F
MAP2K4	p.L236P
MAP3K1	p.N1374S
MEN1	p.D362H
MEN1	p.E184K
MSH2	p.P439T
MSH6	p.G443R
MTOR	p.E2388Q
MTOR	p.R2368Q
NAV3	p.S1670Y
NF1	p.Q1447H
NOTCH1	p.A2036V
PDGFRA	p.E571K
PIK3CA	p.E545G
PIK3CA	p.E81K
PIK3CA	p.G106R
PIK3CA	p.G118D
PIK3CA	p.H1047L
PIK3CA	p.K111E
PIK3CA	p.K111N
PIK3CA	p.N1044Y
PIK3CA	p.N345H
PIK3CA	p.N345T
PIK3CA	p.P104L
PIK3CA	p.P366R
PIK3CA	p.R108H
PIK3CA	p.R398H
PIK3CA	p.S673T
PIK3R1	p.E635K
PTEN	p.A126G
PTEN	p.C124S
PTEN	p.D92E
PTEN	p.H123D
PTEN	p.I135K
PTEN	p.K128N
PTEN	p.N48I
PTEN	p.R130P
PTEN	p.R130Q
PTPN11	p.G13D
RAF1	p.R354W
RAF1	p.S605F
RB1	p.C61Y
RB1	p.L694P
RQCD1	p.A84E
RUNX1	p.D198G
RUNX1	p.G122R
RUNX1	p.G135D
RUNX1	p.L161P
RUNX1	p.P103S
RUNX1	p.R107L
RUNX1	p.Y189H
SF3B1	p.D781E
SF3B1	p.E622Q
SF3B1	p.K666N
SF3B1	p.N626D
SMAD2	p.F311L
SMAD2	p.F356C
SPOP	p.D201H
STAG2	p.K901E
TAF1	p.I1565F
TCF7L2	p.H311Y
TP53	p.A276P
TP53	p.C135F
TP53	p.C238F
TP53	p.C242G
TP53	p.D281E
TP53	p.D281Y
TP53	p.E258Q
TP53	p.E286A
TP53	p.E286K
TP53	p.E286Q
TP53	p.E287D
TP53	p.F270I
TP53	p.G266E
TP53	p.H168P
TP53	p.H179Y
TP53	p.H193L
TP53	p.H193Y
TP53	p.I195T
TP53	p.I255N
TP53	p.I255S
TP53	p.K132T
TP53	p.L111P
TP53	p.L111Q
TP53	p.L194P
TP53	p.L194R
TP53	p.L289F
TP53	p.M133K
TP53	p.P250L
TP53	p.P278A
TP53	p.P278L
TP53	p.Q136E
TP53	p.R158G
TP53	p.R273L
TP53	p.R273P
TP53	p.R280T
TP53	p.S241C
TP53	p.V157G
TP53	p.V216M
TP53	p.Y126C
TP53	p.Y126N
TP53	p.Y205C
TP53	p.Y220S
TSC1	p.L129H
TSC2	p.L180P
