gene	protein_change
ABL1	p.P427R
AKT1	p.D323N
AKT1	p.E17K
APC	p.D459H
APC	p.S299C
ARID1A	p.G2087R
BNC2	p.H459Y
CASP8	p.G384D
CASP8	p.I298M
CASP8	p.R292Q
CASP8	p.R292W
CDK12	p.D918N
CHD8	p.D948H
CHEK2	p.L460H
CREBBP	p.C1237Y
CREBBP	p.D1543H
CREBBP	p.P1488R
CREBBP	p.R1446C
CREBBP	p.R1664C
CUL1	p.E485K
DDX3X	p.G533E
DDX3X	p.T532M
DMD	p.E55K
EGFR	p.I789M
EGFR	p.S811C
EP300	p.A1437T
EP300	p.D1399N
EP300	p.E1514K
EP300	p.R1645Q
EP300	p.S1581L
EP300	p.W1436R
EP300	p.W1466C
EPHA2	p.E663Q
ERBB2	p.D769H
ERBB2	p.I767F
ERBB2	p.S310F
ERBB3	p.E928Q
ERBB3	p.F219L
ERBB3	p.Q891H
ERBB3	p.T355I
ERBB3	p.V104M
ERBB4	p.K751N
FBXW7	p.D560H
FBXW7	p.D600H
FBXW7	p.R465C
FBXW7	p.R465H
FBXW7	p.R505G
FBXW7	p.R505L
FBXW7	p.R674W
FBXW7	p.S398F
FGFR2	p.Y376C
FLT3	p.G622R
GNA11	p.E241K
GNAS	p.R844C
GNAS	p.R844H
JAK2	p.C787R
JAK2	p.L855F
JAK2	p.Y1099C
KIT	p.D816V
KRAS	p.A146T
KRAS	p.G12V
KRAS	p.G13D
KRAS	p.I21R
KRAS	p.V14I
MAPK1	p.E322K
MED12	p.R1138W
MLH1	p.E277K
MSH2	p.A733T
MTOR	p.D2191H
NF1	p.R1136W
NFE2L2	p.D29H
NFE2L2	p.D77Y
NFE2L2	p.E79Q
NFE2L2	p.E82D
NFE2L2	p.E82Q
NFE2L2	p.R34Q
NOTCH1	p.C1068Y
NOTCH1	p.C387Y
NOTCH1	p.C467Y
NRAS	p.Q61R
PBRM1	p.I575N
PIK3CA	p.C420R
PIK3CA	p.E453K
PIK3CA	p.E542K
PIK3CA	p.E545K
PIK3CA	p.H1047Q
PIK3CA	p.H1047R
PIK3CA	p.Q546R
PIK3CA	p.R992P
PIK3CA	p.V344G
PIK3CG	p.R690T
PIK3R1	p.A10T
PIK3R1	p.A10V
PIK3R1	p.R557P
PPP2R1A	p.I397N
PPP2R1A	p.S256Y
RAC1	p.A178V
RAD21	p.G62E
RB1	p.W563S
RUNX1	p.S100F
SF3B1	p.K666E
SMAD4	p.H92Y
SMAD4	p.R361H
SMAD4	p.R496H
SMAD4	p.Y353C
SMARCA4	p.E535K
SMARCA4	p.R549C
SMARCA4	p.R973W
STK11	p.I111N
STK11	p.P294L
STK11	p.R304W
TAF1	p.L1019F
TAF1	p.R1017C
TBL1XR1	p.S366F
TCF7L2	p.Y360C
TGFBR2	p.D471N
TGFBR2	p.R562C
TGFBR2	p.T555I
TP53	p.E285K
TP53	p.K132N
TP53	p.K164E
TP53	p.P278S
TP53	p.R337H
TP53	p.S241F
TP53	p.Y220H
TSC2	p.R505Q
U2AF1	p.S34F
ZFP36L2	p.C212Y
BCL2L11	p.G156E
CDKN2A	p.E88K
CTNNB1	p.D32G
FBXW7	p.R465L
FBXW7	p.R479G
FBXW7	p.R479P
KMT2C	p.C370Y
KMT2C	p.H365R
KMT2C	p.H367D
KRAS	p.G12C
KRAS	p.G12D
PIK3CA	p.E418K
PIK3CA	p.E453Q
PIK3CA	p.E81K
PIK3CA	p.G106R
PIK3CA	p.G106V
PIK3CA	p.G118D
PIK3CA	p.H1047L
PIK3CA	p.R115P
PIK3CA	p.R38H
PIK3CA	p.R93W
PTEN	p.D162N
PTEN	p.G129E
PTEN	p.R130L
PTEN	p.R130Q
STK11	p.P179Q
TP53	p.A159V
TP53	p.C238F
TP53	p.R280T
TP53	p.V272L
