gene	change
A1CF	p.Y91H
ABCC1	p.V766M
ABCG2	p.K500N
ABHD1	p.S345P
ACHE	p.R395W
ACO2	p.D246N
ACSL3	p.G498R
ACSM5	p.E416D
ACTC1	p.R337C
ADAM30	p.E101K
ADAM30	p.H33N
ADAM32	p.L685I
ADAMTS12	p.Y482C
ADAMTS16	p.W805R
ADAMTS18	p.A833V
ADAMTS20	p.C1704Y
AGAP5	p.R431W
AHNAK	p.F4245L
AHNAK	p.M3120I
AIM1	p.A1252G
AK3	p.M46V
AKAP11	p.S353R
AKAP13	p.E1317K
ALB	p.S217F
ALDH16A1	p.A791V
ALDH3A1	p.G191A
ALMS1	p.M2516L
ALPK3	p.R1375T
AMBRA1	p.Q653R
AMFR	p.P176H
AMPD1	p.V519M
ANGEL1	p.Y265C
ANGEL2	p.I256V
ANK1	p.R1818W
ANKRD12	p.S440C
ANKRD34A	p.M199R
ANKRD36	p.D1640H
ANKS1A	p.T217I
ANO7	p.V115I
APOA4	p.L394W
APP	p.P654A
APPL1	p.I325R
AR	p.E308K
ARAF	p.P216L
ARFGAP2	p.P147T
ARFGAP2	p.R406Q
ARHGAP36	p.P230A
ARID1B	p.G1611D
ARID4B	p.L1294S
ARID5A	p.A452V
ARSF	p.R102K
ASB7	p.Y245C
ASH2L	p.T606N
ASNS	p.A287E
ATAD3A	p.R358Q
ATAD5	p.L1659S
ATM	p.Q501K
ATP11A	p.S831N
ATP13A3	p.Y398C
ATP1A3	p.L327V
ATP5G2	p.S115N
ATP5O	p.L154H
ATP6V0A1	p.G246W
ATR	p.A2627V
ATXN1L	p.A416D
B3GNT6	p.A375V
B4GALNT3	p.N759D
BAD	p.S49N
BAP1	p.L49P
BBS7	p.Q220H
BCO2	p.G262R
BIRC2	p.R314T
BIRC6	p.L263S
BIRC6	p.R2943G
BLK	p.R180C
BMP15	p.A311S
BNC2	p.D914N
BOC	p.P822S
BRAF	p.V600E
BRCA2	p.E1514Q
BRDT	p.V38L
BTN3A1	p.G217D
C16orf59	p.P71A
C18orf54	p.L99I
C1orf94	p.S170N
C2orf71	p.L44M
C3	p.I1585V
CA6	p.Q202R
CABIN1	p.T882M
CACNA1E	p.G877D
CACNA1G	p.V1481I
CACNG5	p.P43S
CAD	p.N1200S
CADM4	p.E237D
CALCR	p.R438H
CALD1	p.G533S
CALHM3	p.R89K
CAMSAP3	p.A419T
CAMTA1	p.A1620T
CAPN13	p.L29Q
CAPRIN1	p.V232L
CARD10	p.N517S
CASK	p.E356K
CCDC135	p.K781M
CCDC147	p.M50T
CCDC96	p.L43M
CCNA2	p.Y398H
CDC37L1	p.A130V
CDC42BPG	p.E1254K
CDH12	p.A239S
CDH20	p.A319E
CDH5	p.R272C
CDH7	p.R340W
CDKN2A	p.D84Y
CEACAM5	p.A483V
CELA1	p.Y5H
CELA1	p.Y5S
CEP152	p.D1670Y
CEP68	p.I675T
CHADL	p.N555S
CHD7	p.P153Q
CHIA	p.G19C
CHL1	p.T1065S
CHRM2	p.V57I
CLCC1	p.S59L
CLCN5	p.R363H
CLCN6	p.L665V
CLEC14A	p.G297R
CMA1	p.R221W
CNOT1	p.T2297M
CNTN2	p.V151L
CNTNAP3	p.R322W
COL6A1	p.V651L
COL6A3	p.R513W
COL6A3	p.V1273I
COL6A6	p.Q691K
COL7A1	p.E865K
COL7A1	p.P2381A
COL9A1	p.R545C
CPD	p.S940P
CPNE7	p.A592V
CPNE9	p.L25V
CR2	p.A348E
CREB3L1	p.P99T
CSE1L	p.R159K
CSF1	p.C63Y
CSMD2	p.D1225Y
CSMD3	p.V370I
CTCFL	p.R42Q
CYP2A13	p.R64C
CYP2D6	p.G36C
CYP2S1	p.R362Q
CYP4F3	p.T152M
CYSLTR1	p.V47A
DAPK1	p.D169E
DAZL	p.I272T
DCAF4L2	p.P6L
DCHS1	p.I2239N
DCT	p.T31M
DDB2	p.S26R
DDX59	p.I24V
DFNB59	p.D29N
DGKA	p.E443A
DGKI	p.M843V
DHX9	p.I729V
DIAPH3	p.D872Y
DIDO1	p.G1721R
DISP1	p.E884D
DLG5	p.P1283L
DLGAP2	p.S553R
DLK1	p.Q352P
DNAAF2	p.H820P
DNAAF3	p.H294Y
DNAH2	p.R557C
DNAH5	p.N1410Y
DNAH8	p.N1496I
DNAH8	p.R2258K
DNAJB8	p.S72N
DNAJC11	p.A170T
DNASE1L3	p.E133Q
DNM2	p.E865K
DOCK10	p.L889F
DOCK2	p.D1824N
DOCK2	p.R749W
DOCK7	p.R895Q
DPH2	p.G261V
DPY19L3	p.N234S
DPYSL4	p.L49P
DRD1	p.R227H
DSCAML1	p.V773M
DTX1	p.P361L
DZIP3	p.T367S
EAPP	p.E60A
EEF2K	p.R68W
EFCAB5	p.P12T
EFCAB6	p.E1004G
EHMT2	p.R629Q
ELF3	p.K353T
ELK1	p.W379C
ELL2	p.S198I
EMILIN2	p.Y95F
EML5	p.T1239I
EML6	p.N364I
EMR2	p.R725Q
ENGASE	p.S120N
EP400	p.E2324D
EP400	p.S1459C
EPC1	p.D330E
EPHA2	p.D943V
EPHA2	p.N674I
EPHA7	p.P297S
EPHA8	p.R427W
EPRS	p.N1338I
ERBB2	p.L755S
ERBB4	p.S602C
ESX1	p.G315W
ETS1	p.S251L
ETV5	p.R90W
EXOC3	p.G701R
EYS	p.P1713L
F12	p.R172Q
F13A1	p.A498V
FAM127A	p.P41Q
FAM169A	p.A403E
FAM184A	p.C323Y
FAM47C	p.E741V
FAM71B	p.P220T
FAT1	p.P1855L
FBN2	p.G1872V
FBN3	p.R2330Q
FBN3	p.R857W
FBP1	p.P240A
FBXO24	p.A556T
FEZ1	p.R16P
FGFR1OP	p.G356S
FGFR2	p.F276C
FGFR2	p.Y376C
FGFRL1	p.G250D
FHOD3	p.G337V
FLNA	p.M258I
FLT3	p.R849H
FMN2	p.D720Y
FMN2	p.G41D
FMNL1	p.T962M
FPR1	p.R190S
FREM2	p.V2478L
FRY	p.P928T
FZD8	p.S438W
GAL3ST2	p.G87S
GALNT12	p.R297W
GALNT5	p.I807V
GATAD2A	p.G44R
GBF1	p.M240I
GBF1	p.M517I
GCN1L1	p.K1784R
GDI1	p.S65P
GLRA2	p.A331P
GMPR	p.M269K
GNA15	p.I261V
GNL3	p.G357C
GON4L	p.R275H
GPN2	p.E267D
GPR113	p.I460V
GPR31	p.D311E
GPR64	p.T729A
GPR85	p.A263G
GPR98	p.A3921T
GPR98	p.F2751Y
GPS2	p.K254N
GPS2	p.Q240H
GRB14	p.P81T
GRB2	p.D104N
GREM1	p.E72G
GRIK2	p.R133H
GRM3	p.Q338R
GSDMA	p.G234E
GSDMA	p.P221T
GTPBP4	p.L340W
GXYLT1	p.S158T
GYG2	p.E461K
H2BFM	p.H72N
HADHB	p.G464D
HAS1	p.Y220H
HDAC9	p.A140V
HDC	p.A98V
HDGF	p.H253Q
HDX	p.I277S
HEATR6	p.E258K
HELQ	p.P1043L
HEPH	p.T996I
HLA-DMA	p.P55H
HLA-DOA	p.Q56L
HLA-DRA	p.R69W
HMGCL	p.R165W
HNRNPA2B1	p.I25T
HNRNPK	p.R46H
HRH3	p.A289V
HSF5	p.P469L
HTR1F	p.W148L
HTR5A	p.G232V
HTRA4	p.V406L
IDH1	p.R132C
IDH2	p.R172K
IDH2	p.R172S
IFIT5	p.A70T
IFT172	p.A1546V
IL10RA	p.Q329K
IL1F10	p.Q26R
IMPG2	p.E594K
INADL	p.T235K
INF2	p.R1213L
IQGAP2	p.I1063F
IRS1	p.G971E
ITK	p.G375V
ITPR2	p.S1176R
IZUMO2	p.V201I
JAKMIP2	p.R107C
JMJD4	p.Y164H
KCNH2	p.P1084L
KCNIP2	p.A239T
KCNIP4	p.I151T
KCNJ14	p.S422N
KCNQ3	p.R473H
KCNT2	p.P738S
KDR	p.R1051Q
KEAP1	p.A95V
KIAA0100	p.G1675V
KIAA0368	p.M474T
KIAA1324L	p.A1008P
KIAA1377	p.C1060R
KIAA1407	p.T498K
KIAA1586	p.V355L
KIF19	p.A257T
KIF4B	p.K946T
KIF6	p.R222H
KIR3DL3	p.R94K
KIRREL2	p.G442W
KLHL11	p.D609G
KLHL20	p.H256Y
KLHL25	p.A428V
KLK5	p.V42M
KMO	p.G150E
KPNA3	p.N507D
KRAS	p.G12R
KRAS	p.Q61K
KRT3	p.Q193K
KRTAP12-2	p.V48A
KTI12	p.L208I
KYNU	p.R428G
LAMA1	p.A545V
LAMA1	p.D1573H
LAMA3	p.G1422R
LAMA3	p.S3098F
LAMA4	p.P1403H
LAMA5	p.R3134L
LCE2B	p.P18L
LDLRAD1	p.C170F
LIM2	p.G35E
LIPA	p.R396K
LONP2	p.P544L
LPHN1	p.S1032N
LPP	p.P534L
LRFN4	p.V120I
LRIT3	p.D227E
LRP1	p.N1195S
LRP1	p.R2525Q
LRP1B	p.D1216H
LRP1B	p.S472R
LRP2	p.M1004I
LRP8	p.D480N
LRRC52	p.Y154H
LRRC6	p.S309F
LRRC71	p.L474F
MAEL	p.R165Q
MAGEA1	p.S80A
MAGEC1	p.E471V
MAGEC1	p.P847T
MAGEE1	p.R853W
MAOB	p.G292S
MAP1A	p.E1659K
MAP2K1	p.G128R
MARCH7	p.D498N
MAST4	p.S285W
ME1	p.L406F
MED13	p.V1431I
MED16	p.D578G
METTL8	p.S221Y
MICALL1	p.E517Q
MKI67	p.N316K
MME	p.D220N
MOCOS	p.D20N
MOSPD2	p.P450Q
MPDZ	p.D1027G
MPDZ	p.G193R
MPPED1	p.E141K
MPZL3	p.R193K
MRPS27	p.D304N
MRVI1	p.S892L
MTFMT	p.M235V
MTHFD2	p.M172L
MTR	p.Q934E
MUC16	p.N4829S
MUC2	p.D2161N
MUC5B	p.P4991L
MUC5B	p.R51Q
MUC5B	p.Y919D
MVD	p.R290H
MYH14	p.A615V
MYO15A	p.E333K
MYO1C	p.G233V
MYO5C	p.H1130Y
MYO7A	p.P630T
MYO9A	p.F846L
N4BP2	p.Q1001R
NACAD	p.V700M
NCKIPSD	p.T696N
NDRG3	p.D79G
NEB	p.D7247H
NEB	p.H738Q
NEIL3	p.M103I
NELL1	p.R459L
NELL2	p.C622Y
NFE2L2	p.E82D
NFE2L3	p.Y382H
NFKBIZ	p.C335F
NIPBL	p.H149P
NLRP5	p.D908Y
NOL4	p.R5G
NOM1	p.A222P
NOS3	p.A656T
NOTCH1	p.A1640T
NPFFR1	p.M74K
NPM3	p.P107S
NPR2	p.R581C
NR1I3	p.K32T
NRAS	p.Q61R
NRK	p.T1514I
NTRK3	p.G374A
NUP210	p.N1062H
NXPE3	p.R406L
NYAP2	p.T494I
OBSCN	p.A1559T
OBSCN	p.T1290M
OGDHL	p.L190M
OLFM3	p.S161P
OPRD1	p.A319T
OR10H1	p.A197T
OR10H4	p.T162M
OR10J3	p.H282Q
OR10X1	p.T17S
OR2A12	p.I220F
OR2J3	p.L263R
OR2L13	p.P132L
OR2T12	p.S191L
OR51G2	p.S298R
OR51I1	p.M244I
OR52I1	p.T141K
OR5D16	p.M145I
OR5L2	p.S186N
OR6C3	p.S64Y
OR6P1	p.E70G
OR6T1	p.R293H
OSGIN1	p.F220L
OTOF	p.L327M
OTUD5	p.D209E
OTX2	p.P141S
OTX2	p.Q105L
PAGE2B	p.D17N
PARD3	p.S417A
PAX3	p.N47K
PAX6	p.Y104H
PCDH10	p.D40H
PCDH7	p.R47C
PCDHA11	p.R680Q
PCDHA4	p.R644H
PCDHA5	p.R479W
PCDHA9	p.T660R
PCLO	p.G1131R
PCLO	p.H3552D
PCNT	p.L447P
PDE3B	p.G250C
PDE4A	p.P321L
PDE4B	p.D96H
PDE9A	p.D489N
PDGFRB	p.V840D
PDGFRL	p.R29C
PDP1	p.D280N
PEPD	p.E223D
PEX11B	p.D79N
PF4V1	p.D88N
PFKP	p.V43I
PGBD1	p.E3K
PHF3	p.N452H
PHKA1	p.W55R
PHLPP1	p.A717P
PHYH	p.R80C
PI15	p.L44M
PI4KA	p.G755V
PIH1D2	p.P79L
PIK3CA	p.E545K
PIP4K2B	p.T221M
PJA1	p.W79R
PKHD1	p.P1451A
PKHD1L1	p.H2479Y
PKHD1L1	p.T806K
PLA2G4C	p.R388Q
PLA2G4E	p.E803K
PLCB1	p.M525L
PLCG1	p.G493S
PLCXD3	p.A17T
PLK3	p.L139F
PLOD1	p.L253P
PLXNA4	p.L781F
PLXNA4	p.R70W
PLXNB3	p.C1386Y
PMFBP1	p.E258K
POLR3C	p.Y234C
POLR3E	p.A473V
POTEG	p.D51N
PPFIBP2	p.I122L
PPM1J	p.P399R
PPP1CB	p.P191L
PRAMEF12	p.P7H
PRDM1	p.N555K
PRDM6	p.T390M
PREX2	p.R1567Q
PRKCD	p.N226H
PRKCQ	p.R339G
PRMT3	p.F337L
PRMT3	p.T307A
PRPF40A	p.D879Y
PRR22	p.P6L
PRRC2C	p.P2142T
PRSS12	p.I207T
PSEN2	p.G215D
PSPC1	p.G484D
PTCD2	p.I177M
PTCH1	p.D301N
PTGER4	p.E479K
PTH1R	p.R219C
PTPN4	p.D49H
PTPRA	p.R191H
PTPRF	p.Y1694C
PTPRG	p.R1312W
PVR	p.R372L
RAB11B	p.G123D
RABGAP1	p.A281P
RABGAP1	p.A281V
RARA	p.R272W
RB1CC1	p.E1439Q
RBFA	p.N187H
RBM25	p.R549C
RBM27	p.H247D
RBMXL3	p.R867H
RD3	p.V121A
RDH12	p.C245S
REG3G	p.Q25K
REV3L	p.K2799T
RGPD8	p.C1166Y
RHOBTB1	p.R282G
RHOBTB3	p.W354G
RIOK2	p.D271Y
RIPK2	p.Y215F
RNF103	p.T535A
RNPC3	p.L134R
ROBO4	p.R491C
ROCK1	p.N64Y
ROCK1	p.T365S
ROR1	p.R185H
ROS1	p.P1545S
RPRD2	p.P1276S
RREB1	p.G138W
RTTN	p.A1479V
RUVBL2	p.L451I
RYR1	p.K2726R
RYR1	p.R3227W
RYR3	p.G91S
S1PR5	p.G383S
SAGE1	p.P101S
SALL1	p.V755G
SASS6	p.D333Y
SCARA5	p.R362C
SCLY	p.D241N
SCLY	p.E254K
SCN3B	p.C120S
SCN7A	p.I1145V
SCN8A	p.R1717C
SCN8A	p.R1892C
SDK2	p.A1326T
SDK2	p.V2172F
SEC14L4	p.P252L
SEC31A	p.I802S
SELENBP1	p.T170M
SELL	p.F348L
SELL	p.K373R
SEMA4C	p.M300I
SEMA5A	p.R809H
SERAC1	p.L106F
SERPINE2	p.R217C
SF3B1	p.G740E
SH3BP1	p.A556T
SH3GLB1	p.H244Q
SH3PXD2A	p.D56E
SIGLEC10	p.E420K
SIGLEC10	p.P472R
SIRPD	p.E106Q
SLC12A6	p.S57N
SLC12A7	p.Q531R
SLC17A6	p.A173T
SLC22A5	p.D522N
SLC25A12	p.S664R
SLC26A7	p.S237N
SLC32A1	p.M31K
SLC3A2	p.L527P
SLC4A11	p.H154Q
SLC5A1	p.T362S
SLC6A18	p.V61I
SLC8A3	p.I273L
SLC9A3	p.A189E
SLC9A3	p.R628W
SLC9A9	p.V22A
SLIT2	p.L611S
SLITRK2	p.P326S
SMARCAL1	p.R659H
SMG6	p.L1277R
SMG7	p.H739R
SMG8	p.N324T
SNCAIP	p.S46R
SNX21	p.D143N
SORBS1	p.D6V
SOX5	p.S370F
SPATA4	p.T133I
SPEG	p.R910C
SPNS1	p.R345H
SPPL2C	p.P253L
SPRED1	p.R361S
SPTAN1	p.N1883S
SPTY2D1	p.Q400H
SSRP1	p.R211L
ST5	p.Q136H
ST6GALNAC3	p.L5V
STAB2	p.A1789V
STAT5A	p.P674H
STAT6	p.N343K
STK40	p.L198R
SULT4A1	p.H185Q
SYCP2L	p.D652H
SYNDIG1	p.E158D
SYNE1	p.A5109S
SYNJ1	p.R307H
T	p.P140L
TAS2R31	p.M246L
TAS2R41	p.N152D
TBATA	p.R27H
TBC1D8	p.G645D
TDRD9	p.R528C
TECPR2	p.K227N
TET3	p.S1174C
TEX14	p.G181D
THAP9	p.Y798H
THOC5	p.A545S
TICAM1	p.P625L
TIGD3	p.M101I
TIGIT	p.P114S
TLN1	p.A2413T
TLR1	p.C707W
TM9SF3	p.R429H
TMC4	p.L606V
TMEM132C	p.G397W
TMEM132E	p.A277T
TMEM147	p.A54S
TMUB1	p.P188S
TNIK	p.K74N
TOM1	p.A127T
TP53	p.C141R
TP53	p.R248W
TRAF4	p.F333C
TRAF4	p.V29M
TRANK1	p.A1423S
TRAP1	p.N171S
TRHDE	p.R815G
TRIM55	p.P27L
TRIP12	p.K751N
TRMT5	p.Y177C
TRPC4	p.E53D
TRPC5	p.A210S
TRPC6	p.E147K
TSC1	p.S361A
TSC2	p.R917L
TTC28	p.F1672S
TTC3	p.D80G
TTN	p.A31503T
TTN	p.G20491D
TTN	p.K21003R
TTN	p.K24550N
TUBB2A	p.G82D
TUBD1	p.G312V
TUBGCP3	p.A402T
TUFT1	p.P368L
UBASH3A	p.T489M
UBQLNL	p.G19D
UBR1	p.A1657T
UBR1	p.D1314Y
UBTF	p.D42Y
UFD1L	p.V141I
UGGT1	p.E70A
UGT3A1	p.D222G
UNC13C	p.F59I
UNC5D	p.V391M
UNC80	p.R1025W
USP28	p.K913N
USP47	p.L964F
USP9X	p.N1150S
UXS1	p.V134M
VAPB	p.Q181K
VPS33B	p.D473G
VWA5B1	p.D905E
VWF	p.Q2732K
VWF	p.R782W
WAPAL	p.C685W
WBSCR22	p.R24P
WDR55	p.S103F
WDR92	p.D138E
WDR93	p.P616R
WEE2	p.T527I
WFIKKN2	p.G27W
WNK1	p.E451G
XKR4	p.S163R
ZBTB49	p.V252L
ZC3H7A	p.E514G
ZC3H7B	p.K107E
ZDHHC17	p.N189S
ZDHHC21	p.P228L
ZEB1	p.E118K
ZFP62	p.L240V
ZFR	p.L510V
ZFYVE26	p.S647T
ZHX3	p.A295G
ZHX3	p.M190T
ZKSCAN4	p.G438S
ZMYM4	p.K163Q
ZNF100	p.E129V
ZNF100	p.T359A
ZNF107	p.T55M
ZNF12	p.Y241C
ZNF14	p.I524N
ZNF345	p.R54S
ZNF431	p.P93L
ZNF469	p.D2106Y
ZNF500	p.R428H
ZNF534	p.N174I
ZNF536	p.A82V
ZNF598	p.R236W
ZNF609	p.Q1134K
ZNF610	p.E5K
ZNF627	p.R211H
ZNF649	p.K83N
ZNF653	p.S536C
ZNF683	p.C175R
ZNF691	p.S235C
ZNF703	p.A511T
ZNF736	p.K320Q
ZNF786	p.E194A
ZNF821	p.V237M
ZNF839	p.V496M
ZPBP2	p.E196Q
ZSCAN1	p.T61M
ZSCAN16	p.P146T
ZUFSP	p.E575K
ZYX	p.G90E
ZYX	p.K272T
ABCA13	p.L1750F
ABHD17B	p.M107V
AC002472.13	p.R356K
AC004381.6	p.L390P
AGAP2	p.I967M
ANK2	p.A3577T
ANKHD1	p.G60S
ANKRD33	p.S366F
ANKRD62	p.L175R
ANO1	p.R213W
AP000889.3	p.S29P
AP2S1	p.A37D
ARHGAP28	p.G174R
ARMC9	p.E8K
ATP2B1	p.G200S
BAP1	p.T266P
BRINP3	p.R459H
BRWD3	p.G1336A
C12orf55	p.K1556T
C17orf77	p.L163F
CADM2	p.V261A
CAPN12	p.G286D
CCDC178	p.D105E
CCNB3	p.H1179Y
CCNB3	p.N684K
CDKN2A	p.E119Q
CENPI	p.Q343K
CEP350	p.S488L
CEP95	p.S806C
CGGBP1	p.D122N
CGGBP1	p.D153N
CHAMP1	p.L141F
CKS1B	p.H56L
CLHC1	p.C155S
COX15	p.R55S
CPLX4	p.C157S
CTNNA2	p.D706H
DAXX	p.V9E
DEFB105A	p.A27S
DOCK9	p.E479K
DPF3	p.R289C
ELN	p.P517H
ERLEC1	p.R346C
FAM50B	p.A258T
FAXDC2	p.P222L
FOXK1	p.G172W
FRMPD3	p.S1064F
FSIP2	p.Q3154K
GABRB3	p.L442R
GCNT1	p.V406I
GLG1	p.I722L
GPR123	p.S139R
GRM5	p.P558R
GSTK1	p.P5L
HECW2	p.A1080T
HIST1H3G	p.V36L
HMGCL	p.S25F
HNRNPUL2	p.M304V
IDH1	p.R132S
IGJ	p.L151F
IGKV1-9	p.Q60R
IGLV3-1	p.D69G
INPP5D	p.Q374H
ISY1	p.E209K
ITFG3	p.V508E
KATNAL2	p.T24I
KBTBD8	p.G396R
KCNG1	p.C112F
KIAA0825	p.N1030S
KIAA1715	p.E355G
KIAA1715	p.H356R
KMT2C	p.G351E
KMT2C	p.W858L
KMT2D	p.Q3969H
KMT2D	p.Q3969L
LAIR2	p.G108R
LEO1	p.P379S
LIAS	p.Q311H
LINC00346	p.A28T
LRCH3	p.E184G
LTN1	p.E789K
MAGEB10	p.H238Y
MAGEL2	p.Q15K
MAN1A2	p.G219A
MAP10	p.P264H
MAP3K11	p.Q577H
MARCO	p.Q276K
MGME1	p.Q210H
MLK4	p.S390T
MROH5	p.N79K
MTG2	p.V14M
MTUS2	p.Q270E
MUC16	p.S721G
MYPN	p.R123Q
NAA35	p.Q544H
NAB1	p.R263K
NBPF1	p.C985W
NDEL1	p.A121T
NF2	p.R225W
NOL12	p.A82E
NOX4	p.G375E
NPIPB6	p.E255A
NRROS	p.R60Q
NRXN3	p.C306S
PCDH11X	p.E637K
PCDHGA4	p.T397A
PCDHGA9	p.G380A
PDCD2L	p.D351N
PHIP	p.L1018V
PIEZO2	p.E474V
PIK3CA	p.H1047L
PLCL1	p.R824W
PNLDC1	p.R429M
PPCS	p.E261D
PRKG1	p.R510Q
PRR11	p.E16K
PRSS58	p.T137N
PYURF	p.I87V
RBM4	p.T76P
RNF112	p.T492A
RNF213	p.I3399V
RNF220	p.A29T
ROR2	p.V537I
RP11-295K3.1	p.G114S
RPS3	p.A130V
SCIMP	p.T3N
SGCA	p.V105I
SIT1	p.T39A
SMAD5	p.T221S
SMIM19	p.I53L
SMIM3	p.R51Q
SMPD3	p.R578H
SND1	p.G704D
SORCS3	p.E699K
SPATA31D1	p.T1040A
SPATS2	p.Y378C
SPTA1	p.R1811Q
SPTBN1	p.R1069L
SRPX2	p.Q311K
SRSF8	p.F62S
SSBP2	p.S328G
STON1-GTF2A1L	p.S1034F
SUPT20H	p.P576S
TDRD12	p.E1099K
TENM1	p.N279S
TENM2	p.T2392M
TMEM11	p.T90I
TMEM132D	p.T252R
TMEM198	p.R252W
TMEM87A	p.M424T
TMTC2	p.R219G
TNNI3K	p.N852S
TPRN	p.R527L
TRAV27	p.W11R
TRBV5-1	p.L11V
TRIM39	p.R214Q
TRPC4AP	p.A283V
TTN	p.E12208Q
UCKL1	p.T78I
UGT2B17	p.P454L
UPRT	p.G70S
VGLL4	p.E20K
WDR81	p.P99S
WIZ	p.L477R
XPNPEP1	p.N13Y
ZCWPW1	p.A134V
ZNF136	p.C257Y
ZNF208	p.H247N
ZNF234	p.R123W
ZNF268	p.K848E
ZNF385A	p.R8Q
ZNF423	p.S15L
ZNF727	p.K263N
ZNF728	p.G59E
ZNF730	p.S324Y
ZZZ3	p.S434Y
