gene	protein_change
ALB	p.L307Cfs*23
ALB	p.S217F
AMER1	.
APC	p.V1414*
APOB	p.P4254Lfs*4
ARID1A	p.N1571*
ARID1A	p.N1820Tfs*9
ARID1A	p.S1558Cfs*11
ARID1A	p.X1180_splice
ATM	p.Q501K
ATR	p.A2627V
BAP1	p.D608Afs*9
BAP1	p.E454Sfs*117
BAP1	p.K249*
BAP1	p.L49P
BAP1	p.T266P
BAP1	p.W196*
BAP1	p.X262_splice
BRAF	p.V600E
BRCA2	p.E1514Q
BRD7	p.E283*
BTG2	.
CDKN2A	p.D84Y
CDKN2A	p.E119Q
CHD3	p.P598P
COL5A1	.
COL5A1	p.P1457P
CTCF	p.H322Lfs*12
CUL3	.
DHX9	p.I729V
DMD	.
DMD	p.Y1880*
EEF1A1	.
EGFR	p.G796G
ELF3	p.K353T
ELF3	p.S20Hfs*15
EPHA2	p.D943V
EPHA2	p.I145Nfs*5
EPHA2	p.K468*
EPHA2	p.N674I
ERBB2	p.L755L
ERBB2	p.L755S
ERBB4	p.S602C
FAT1	p.P1855L
FGFR2	p.F276C
FGFR2	p.F328dup
FGFR2	p.Y376C
FLNA	p.M258I
FLT3	p.R849H
GPS2	p.K254N
GPS2	p.Q240H
H3F3C	.
IDH1	p.R132C
IDH1	p.R132S
IDH2	p.R172K
IDH2	p.R172S
KEAP1	p.A95V
KEAP1	p.Y300_L301del
KLF5	.
KMT2C	p.G351E
KMT2C	p.Q618Tfs*4
KMT2C	p.W858L
KMT2C	p.X1514_splice
KMT2D	p.Q3969H
KMT2D	p.Q3969L
KRAS	p.G12R
KRAS	p.G60G
KRAS	p.Q61K
MAP2K1	p.G128R
MAP3K1	p.F1113F
MGA	p.E948*
NF2	p.R225W
NF2	p.X333_splice
NFE2L2	p.E82D
NIPBL	.
NIPBL	p.H149P
NOTCH1	p.A1640T
NRAS	p.Q61R
NSD1	p.K2437K
PBRM1	p.E588*
PBRM1	p.K277*
PBRM1	p.R472*
PBRM1	p.R490*
PBRM1	p.R534*
PBRM1	p.V992_F993insL
PIK3CA	p.E545K
PIK3CA	p.H1047L
PLCG1	p.G493S
PPP6C	p.W242*
PSIP1	p.R404R
PTCH1	p.D301N
RASA1	p.R709*
RBM10	.
RHOB	.
RPS6KA3	p.P622P
SETD2	p.L2013Pfs*20
SF3B1	p.G740E
SPTA1	p.R1811Q
SPTAN1	p.N1883S
STAG2	.
STK11	p.K62Sfs*100
TCF7L2	p.P226P
TGFBR2	p.K71K
TP53	p.C141R
TP53	p.M237Gfs*20
TP53	p.R248W
TP53	p.Y234*
TSC1	p.S361A
TSC2	p.R917L
USP9X	p.N1150S
USP9X	p.R2366*
WHSC1	.
ZMYM2	.
ZNF750	.
