gene	protein_change
ABL1	p.L343P
ABL1	p.V318M
ACVR1B	p.G396S
AKT1	p.E17K
APC	p.A703E
APC	p.R640W
ARAF	p.V324M
ATF7IP	p.P488S
ATM	p.G3030V
ATM	p.P292L
ATM	p.R3008H
ATM	p.R337C
ATM	p.T2921M
BRAF	p.D594N
BRAF	p.G469A
BRAF	p.L597V
BRAF	p.V600E
BRCA1	p.L814P
BRCA2	p.R2842H
CHD4	p.L1194R
CHD4	p.R1068H
CHD4	p.R1406G
CHD4	p.R975H
CREBBP	p.R1446C
CREBBP	p.R1786C
CSMD3	p.C2901G
CSMD3	p.C3199F
CTNNB1	p.C619Y
CTNNB1	p.R582Q
CTNNB1	p.S33A
CTNNB1	p.S45F
CTNNB1	p.S45P
CTNNB1	p.T41A
CTNNB1	p.T41I
CTNND1	p.T475P
DHX9	p.R767Q
DMD	p.L1741V
DNMT3A	p.R720C
EEF1A1	p.D91N
EGFR	p.H893Y
EP300	p.F1244C
EP300	p.L587F
EP300	p.P595L
ERBB2	p.S310F
ERBB3	p.E928G
ERBB3	p.V104M
FAT1	p.A173T
FBXW7	p.R465C
FBXW7	p.R465H
FBXW7	p.R505G
FBXW7	p.R689W
FBXW7	p.S438F
FBXW7	p.S582L
FGFR1	p.R476W
FGFR3	p.N646I
GATA3	p.C288F
GATA3	p.R299Q
GNAS	p.R844C
GNAS	p.R844H
HRAS	p.G60S
IDH1	p.R132C
IDH1	p.T325M
KRAS	p.A146T
KRAS	p.A146V
KRAS	p.G12R
KRAS	p.G12V
KRAS	p.G13C
KRAS	p.G13D
KRAS	p.K117N
KRAS	p.L19F
KRAS	p.P34L
KRAS	p.Q61H
KRAS	p.Q61K
KRAS	p.Q61R
KRAS	p.Y71C
LATS2	p.G675W
MAP2K1	p.P124S
MAP2K4	p.H364P
MAP2K4	p.L219S
MAP2K4	p.R134W
MAP3K1	p.S1330L
MAX	p.R60Q
MLH1	p.R385H
MLH1	p.V16M
MSH2	p.N799S
MTOR	p.S2215F
NAV3	p.R1498H
NAV3	p.R1529H
NCOR1	p.G1147E
NRAS	p.G12D
NRAS	p.Q61K
NRAS	p.Q61R
NSD1	p.I2048N
PDGFRA	p.G898S
PDGFRA	p.G912A
PDGFRA	p.R500Q
PDGFRA	p.Y572C
PIK3CA	p.C420R
PIK3CA	p.D350G
PIK3CA	p.E365K
PIK3CA	p.E542G
PIK3CA	p.E542K
PIK3CA	p.E545A
PIK3CA	p.E545K
PIK3CA	p.G1049R
PIK3CA	p.H1047R
PIK3CA	p.H1047Y
PIK3CA	p.L658F
PIK3CA	p.M1043I
PIK3CA	p.Q546R
PIK3CA	p.V344G
PIK3CB	p.R97G
PIK3R1	p.G27V
PPP2R1A	p.R183W
PTCH1	p.P1180Q
PTCH1	p.R571Q
PTPN11	p.E76K
PTPN11	p.F71L
PTPN11	p.G503V
PTPRC	p.R693C
RAC1	p.A178V
RAF1	p.S257L
RB1	p.K860R
RET	p.P951A
RET	p.S932T
SF3B1	p.R1075K
SF3B1	p.R199H
SF3B1	p.V727L
SIN3A	p.A126V
SMAD2	p.D450E
SMAD2	p.G335R
SMAD2	p.P305A
SMAD2	p.R321Q
SMAD4	p.A118V
SMAD4	p.A532D
SMAD4	p.D537H
SMAD4	p.E330Q
SMAD4	p.G365D
SMAD4	p.G365R
SMAD4	p.G386S
SMAD4	p.G419V
SMAD4	p.K340E
SMAD4	p.K436N
SMAD4	p.R361C
SMAD4	p.R361H
SMARCA4	p.H1181P
SMARCA4	p.R1189Q
SMARCA4	p.R885C
TCF7L2	p.R365I
TCF7L2	p.R420W
TGFBR2	p.R553C
TP53	p.A159P
TP53	p.A161T
TP53	p.C135Y
TP53	p.C176F
TP53	p.C275Y
TP53	p.D259V
TP53	p.D259Y
TP53	p.E285K
TP53	p.G199V
TP53	p.G245S
TP53	p.G266V
TP53	p.H179R
TP53	p.H214R
TP53	p.I162N
TP53	p.I232S
TP53	p.K132N
TP53	p.K132R
TP53	p.M133R
TP53	p.M237I
TP53	p.P190L
TP53	p.R158H
TP53	p.R175H
TP53	p.R181H
TP53	p.R213L
TP53	p.R248Q
TP53	p.R248W
TP53	p.R267W
TP53	p.R273C
TP53	p.R273H
TP53	p.R282W
TP53	p.V157F
TP53	p.V173L
TP53	p.V272M
TP53	p.Y107D
TP53	p.Y163C
TP53	p.Y220C
TP53	p.Y236C
TP53	p.Y236H
ZFHX3	p.R2149H
BRAF	p.G466V
BRAF	p.N581I
DICER1	p.D1810N
DICER1	p.E1705Q
EPHA2	p.P786L
FBXW7	p.R479G
IDH1	p.R132G
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12S
KRAS	p.Q61P
NRAS	p.G12V
PIK3CA	p.E542A
PIK3CA	p.E81K
PIK3CA	p.G106V
PIK3CA	p.K111E
PIK3CA	p.P104R
PIK3CA	p.R108H
PIK3CA	p.R88Q
PIK3CA	p.R93W
PTCH1	p.D860Y
PTEN	p.C136F
PTEN	p.R15S
PTEN	p.T167A
SMAD4	p.D351G
SMAD4	p.D355G
SMAD4	p.G352R
TP53	p.C176Y
TP53	p.G266E
TP53	p.L145R
TP53	p.N239S
TP53	p.P278A
TP53	p.P278T
TP53	p.R175C
TP53	p.R213Q
TP53	p.R267L
TP53	p.R337C
TP53	p.R337L
TP53	p.S127F
TP53	p.S127T
TP53	p.S215N
TP53	p.S240R
TP53	p.T155I
TP53	p.T211I
TP53	p.V143M
TP53	p.V216G
TP53	p.V272L
TP53	p.V274D
TP53	p.Y205C
