gene	protein_change
ACVR1	p.F396F
ACVR1B	.
ACVR1B	p.A442T
ACVR1B	p.R494H
ACVR2A	.
AJUBA	.
AJUBA	p.E311*
AJUBA	p.V264Dfs*41
ALB	p.S504F
AMER1	.
APC	p.A614Hfs*16
APC	p.I404I
APC	p.K1462Efs*6
APC	p.K993Q
APC	p.L292Ffs*4
APC	p.S905R
APC	p.T1556Nfs*3
APC	p.T1847M
APOB	.
APOB	p.A2791A
APOB	p.A3982V
APOB	p.D2677A
APOB	p.D290N
APOB	p.E1707K
APOB	p.E3355K
APOB	p.E3590Q
APOB	p.E4060D
APOB	p.F3270F
APOB	p.G3408V
APOB	p.L1138L
APOB	p.L2357*
APOB	p.N3211Kfs*14
APOB	p.Q2173H
APOB	p.R2520*
APOB	p.S1433S
APOB	p.S2980C
APOB	p.V491V
ARHGAP35	p.F1409L
ARHGAP35	p.Y626F
ARID1A	p.G831Rfs*41
ARID1A	p.L2195Pfs*30
ARID1A	p.N722N
ARID1A	p.P459L
ARID1A	p.Q1346*
ARID1A	p.Q1512*
ARID1A	p.Q2176Rfs*24
ARID1A	p.Q548*
ARID1A	p.S1547S
ARID1A	p.S664*
ARID1A	p.W1073Mfs*32
ARID1A	p.Y560*
ARID2	.
ARID2	p.P197Lfs*18
ARID5B	.
ARID5B	p.E321E
ARID5B	p.M992I
ASXL1	.
ASXL1	p.A611T
ASXL1	p.D1293N
ASXL1	p.I217V
ASXL1	p.I579F
ASXL1	p.R302L
ASXL1	p.R693*
ASXL1	p.S1275P
ASXL1	p.T82M
ASXL2	p.C144F
ASXL2	p.E519Q
ASXL2	p.G10Lfs*22
ASXL2	p.G5Efs*25
ASXL2	p.S142*
ATF7IP	.
ATF7IP	p.D203Y
ATF7IP	p.L1151V
ATF7IP	p.S557C
ATF7IP	p.Y689S
ATM	p.D2016H
ATM	p.E2768Q
ATM	p.E347K
ATM	p.L1078R
ATM	p.L1115P
ATM	p.M349I
ATM	p.R2849Q
ATM	p.S1673R
ATM	p.T1558M
ATM	p.Y2627Y
ATR	p.A823A
ATR	p.D1687H
ATR	p.E1788*
ATR	p.L2633L
ATR	p.S1115Ifs*3
ATR	p.T1663A
ATRX	p.E2381K
ATXN3	p.E43Q
AXIN1	p.S57W
B2M	p.Y46Cfs*10
BAP1	p.S325S
BCL2L11	p.G156E
BCOR	.
BCOR	p.E164Rfs*22
BCOR	p.G1303S
BCOR	p.S1562*
BCOR	p.V1458V
BRAF	p.L286V
BRAF	p.T241M
BRCA1	p.E1013Q
BRCA1	p.I1787I
BRCA1	p.I21I
BRCA1	p.K223T
BRCA1	p.S1377S
BRCA2	p.P3054S
BRCA2	p.P3063S
BRCA2	p.S1259R
BRCA2	p.S206C
BRD7	.
BRD7	p.L449Wfs*19
BTG2	.
CACNA1A	p.G682G
CACNA1A	p.Q313*
CACNA1A	p.T808K
CACNA1A	p.T808M
CACNA1A	p.V1146V
CARD11	p.E411_M421del
CARD11	p.G897V
CARD11	p.M639K
CASP8	p.D454H
CASP8	p.Q425H
CASP8	p.R221Sfs*17
CASP8	p.Y507C
CCND1	.
CDK12	p.E1041K
CDK12	p.G909V
CDK12	p.L820I
CDKN1A	.
CDKN1A	p.G135A
CDKN2A	.
CDKN2A	p.E153K
CDKN2A	p.G111Afs*8
CDKN2A	p.G35R
CDKN2A	p.H83Y
CDKN2A	p.P11Lfs*29
CDKN2A	p.P48L
CDKN2A	p.R80Q
CDKN2A	p.V28_E33del
CDKN2A	p.X153_splice
CDKN2A	p.X50_splice
CDKN2A	p.Y44*
CHD3	.
CHD3	p.A250P
CHD3	p.D470Y
CHD3	p.E499G
CHD3	p.E516V
CHD3	p.R1544H
CHD3	p.R935C
CHD4	.
CHD4	p.Q562Q
CHD4	p.R1801Q
CHD4	p.R347Q
CHD8	p.E1607D
CHD8	p.E2072Q
CHD8	p.K1689*
CHD8	p.L342L
CHD8	p.N2371D
CHD8	p.P2567A
CHD8	p.V1538*
CHEK2	p.H388L
CIC	p.A307Gfs*9
CIC	p.A81Cfs*4
CIC	p.L1057L
CIC	p.P678Lfs*50
CIC	p.S349L
CIC	p.V41V
CNBD1	p.K389Nfs*58
CNBD1	p.L396R
CNBD1	p.Y298Y
COL5A1	.
COL5A1	p.A436V
COL5A1	p.G1255G
COL5A1	p.G1384G
COL5A1	p.G1552G
COL5A1	p.K535R
COL5A1	p.P1461L
COL5A1	p.P705P
COL5A1	p.R449W
COL5A1	p.R924W
COL5A1	p.S1735S
CREBBP	.
CREBBP	p.D1543H
CREBBP	p.M739I
CREBBP	p.Q955*
CREBBP	p.R1173*
CREBBP	p.R1446L
CREBBP	p.S2340N
CREBBP	p.V1642V
CSDE1	.
CSDE1	p.F578Lfs*4
CSDE1	p.K341K
CSDE1	p.R720G
CTCF	.
CTNNB1	p.K335T
CTNNB1	p.R90L
CTNNB1	p.S33A
CTNNB1	p.S37F
CTNNB1	p.S681F
CTNNB1	p.V136A
CTNND1	.
CTNND1	p.I747Mfs*10
CTNND1	p.L944V
CTNND1	p.Q689*
CTNND1	p.R797*
CTNND1	p.S269T
CTNND1	p.T308Lfs*17
CUL1	p.E768K
CUL3	.
CUL3	p.G472E
CUL3	p.L52F
CYLD	p.E801D
CYLD	p.G218G
CYLD	p.L603V
CYLD	p.L640P
CYLD	p.X609_splice
DACH1	.
DACH1	p.E517V
DACH1	p.H547R
DACH1	p.N408S
DDX3X	.
DDX3X	p.D658H
DDX3X	p.R46*
DHX9	p.D605V
DHX9	p.E394K
DHX9	p.L919L
DHX9	p.Y1270F
DIAPH2	p.A765V
DIAPH2	p.E937Q
DIAPH2	p.I880V
DIAPH2	p.Q376L
DIAPH2	p.R128*
DICER1	.
DICER1	p.L1318R
DICER1	p.T1328T
DMD	.
DMD	p.D1685G
DMD	p.E814*
DMD	p.F2032V
DMD	p.G1112V
DMD	p.I728T
DMD	p.L1032L
DMD	p.L1741V
DMD	p.L742L
DMD	p.P904H
DMD	p.P904P
DMD	p.P965H
DMD	p.R1148K
DMD	p.R2777K
DMD	p.R3195H
DMD	p.R3671R
DMD	p.V1197D
DNMT3A	p.E177Q
DNMT3A	p.H789H
DNMT3A	p.Y724Y
EEF2	p.A234S
EEF2	p.F236F
EEF2	p.N270N
EEF2	p.N468S
EEF2	p.S276L
EGFR	p.A1201A
EGFR	p.D314N
EGFR	p.G598E
EGFR	p.L1139F
EIF1AX	.
ELF3	p.W67*
EP300	.
EP300	p.R1462*
EP300	p.R1680C
EP300	p.S1400I
EP300	p.S959N
EP300	p.X1539_splice
EP300	p.Y1397_H1402del
EP300	p.Y1414D
EPAS1	p.G792E
EPAS1	p.H45Q
EPAS1	p.M172I
EPAS1	p.M567Nfs*44
EPAS1	p.V654I
EPHA2	.
EPHA2	p.C188R
EPHA2	p.E626*
EPHA2	p.F864L
EPHA2	p.G518S
EPHA2	p.Y588Y
ERBB2	p.D171D
ERBB2	p.K150E
ERBB2	p.L662Q
ERBB2	p.M774dup
ERBB2	p.R784C
ERBB2	p.S310F
ERBB2	p.V777L
ERBB2	p.V839M
ERBB3	p.C1066F
ERBB3	p.S846I
ERBB4	.
ERBB4	p.A118E
ERBB4	p.C293Y
ERBB4	p.E928*
ERBB4	p.L713F
ERBB4	p.N588S
ERBB4	p.P587P
ERBB4	p.R1142R
ERBB4	p.S430R
ERBB4	p.S449Y
ERBB4	p.T1133Pfs*19
ERBB4	p.T201T
ERBB4	p.V738L
ERCC2	p.S441L
FAM46D	.
FAM46D	p.A61T
FAM46D	p.I147S
FAM46D	p.P113Q
FAT1	p.D2222E
FAT1	p.I2229V
FAT1	p.I879I
FAT1	p.K2988*
FAT1	p.L3612L
FAT1	p.S621S
FAT1	p.S629Cfs*2
FAT1	p.V2067del
FAT1	p.V920I
FBXW7	.
FBXW7	p.L157Yfs*15
FBXW7	p.Q73*
FBXW7	p.R393*
FBXW7	p.R473Kfs*4
FBXW7	p.R505G
FBXW7	p.R543Kfs*2
FBXW7	p.S640Tfs*7
FBXW7	p.T536R
FBXW7	p.T576M
FGFR2	p.V692V
FLNA	p.E1042*
FLNA	p.G1213S
FLNA	p.I2115I
FLNA	p.I822I
FLT3	p.D398N
FLT3	p.D540N
FLT3	p.S188S
FLT3	p.X295_splice
FLT3	p.Y327H
FOXA1	p.A458T
FOXA2	p.C263C
FOXA2	p.Y254Y
FUBP1	p.L343del
GABRA6	p.F163V
GABRA6	p.F243V
GABRA6	p.F27V
GABRA6	p.K173T
GABRA6	p.L257I
GABRA6	p.L377M
GABRA6	p.S385S
GATA3	.
GATA3	p.Q56H
GNA13	.
GNA13	p.L244L
GNA13	p.V92V
GNAQ	p.E150K
GNAS	.
GNAS	p.D319D
GNAS	p.E47K
GNAS	p.E852Q
GNAS	p.E87D
GNAS	p.F620F
GNAS	p.M49I
GNAS	p.Q627*
GNAS	p.R803C
GNAS	p.R844C
GNAS	p.R844H
GNAS	p.V61I
GRIN2D	p.D813N
GRIN2D	p.S644S
GTF2I	p.E308E
GTF2I	p.K864N
H3F3A	p.R9R
H3F3C	.
H3F3C	p.T4T
HIST1H1E	p.K23del
HIST1H1E	p.L59Cfs*13
HIST1H1E	p.L62Sfs*11
HIST1H1E	p.R54_A61delinsLLPP
HIST1H1E	p.S58C
HLA-A	p.E77Dfs*23
HLA-B	p.D357A
HLA-B	p.E222*
HLA-B	p.G261*
HLA-B	p.X115_splice
HUWE1	.
HUWE1	p.D3987N
HUWE1	p.D768E
HUWE1	p.G3368D
HUWE1	p.I2089F
HUWE1	p.L221I
HUWE1	p.L3608R
HUWE1	p.M4213I
HUWE1	p.N2987N
HUWE1	p.P715T
HUWE1	p.Q2030H
HUWE1	p.S3381G
HUWE1	p.V1135V
IDH1	p.M254I
IDH2	p.G417G
IDH2	p.G417V
IL6ST	p.D93N
IL6ST	p.I467M
IL6ST	p.T277T
IL6ST	p.T583*
INPPL1	.
INPPL1	p.E480Q
INPPL1	p.L141Pfs*31
INPPL1	p.P1051Sfs*34
INPPL1	p.P1059L
JAK1	p.E33V
JAK1	p.Y270H
KANSL1	.
KANSL1	p.L380*
KANSL1	p.P1034S
KANSL1	p.R348Q
KANSL1	p.X551_splice
KDM5C	p.S1178L
KDM5C	p.S204S
KDM6A	p.D1059V
KDM6A	p.I1211Ffs*10
KDM6A	p.K1053I
KDM6A	p.K225N
KDM6A	p.Q1248K
KDM6A	p.W449*
KDM6A	p.X1293_splice
KDM6A	p.Y1256F
KEAP1	p.G186S
KEAP1	p.R413H
KEAP1	p.V271M
KIF1A	.
KIF1A	p.A269V
KIF1A	p.G3R
KIF1A	p.S217F
KIF1A	p.X203_splice
KIT	.
KIT	p.H697D
KIT	p.S590R
KIT	p.S937P
KIT	p.V109E
KIT	p.V950L
KLF5	.
KMT2A	p.A383Gfs*6
KMT2A	p.E1818K
KMT2A	p.L2928Q
KMT2A	p.M2783T
KMT2A	p.R1154Q
KMT2A	p.R1264*
KMT2A	p.R3935H
KMT2A	p.S2819C
KMT2B	p.E358Nfs*29
KMT2B	p.F804L
KMT2B	p.H722H
KMT2B	p.N1348N
KMT2B	p.P1953_T1954del
KMT2B	p.R873H
KMT2B	p.Y1002Tfs*7
KMT2C	.
KMT2C	p.A2115S
KMT2C	p.A579A
KMT2C	p.D3628N
KMT2C	p.D4635V
KMT2C	p.E387Q
KMT2C	p.E4092*
KMT2C	p.G972E
KMT2C	p.K171R
KMT2C	p.K4212*
KMT2C	p.M1607Kfs*59
KMT2C	p.Q4266Q
KMT2C	p.R1986Q
KMT2C	p.S2860*
KMT2C	p.T2078A
KMT2C	p.T2151T
KMT2D	.
KMT2D	p.A3307T
KMT2D	p.A3425Cfs*43
KMT2D	p.C5109F
KMT2D	p.D3165Gfs*11
KMT2D	p.D933Vfs*25
KMT2D	p.E3558*
KMT2D	p.E4731D
KMT2D	p.H3037Tfs*34
KMT2D	p.K1301Gfs*22
KMT2D	p.L2061L
KMT2D	p.P3291Hfs*6
KMT2D	p.P772P
KMT2D	p.Q1178H
KMT2D	p.Q3603Q
KMT2D	p.Q3742*
KMT2D	p.Q3858*
KMT2D	p.Q4329*
KMT2D	p.Q4732*
KMT2D	p.Q5387*
KMT2D	p.R598H
KMT2D	p.S2002I
KMT2D	p.S2670F
KMT2D	p.V368V
KMT2D	p.X1378_splice
KRAS	p.G12D
KRT222	p.Q22H
LATS1	.
LATS1	p.R28W
LATS2	p.D555Y
LATS2	p.M667V
LATS2	p.R581C
LATS2	p.S846F
LZTR1	p.A500S
LZTR1	p.D368H
LZTR1	p.H459H
LZTR1	p.R514W
LZTR1	p.T113T
MAP2K1	.
MAP2K1	p.D67Y
MAP2K1	p.F360Lfs*74
MAP2K4	.
MAP2K4	p.R281*
MAP3K1	p.E1242E
MAP3K1	p.E453V
MAP3K1	p.I1295*
MAP3K1	p.K263Rfs*36
MAP3K1	p.M194I
MAP3K1	p.P1471P
MAP3K1	p.R1355C
MAP3K1	p.T657A
MAP3K4	.
MAP3K4	p.A1092A
MAP3K4	p.D688D
MAPK1	p.Y316C
MAX	.
MAX	p.N114S
MECOM	.
MECOM	p.D741V
MECOM	p.P101A
MECOM	p.S888Cfs*46
MED12	p.A156S
MET	p.C1109Y
MET	p.C1326S
MET	p.L1223L
MET	p.Q79K
MGA	p.D1976Hfs*9
MGA	p.E2035Q
MGA	p.E2846K
MGA	p.G1927A
MGA	p.G2609Vfs*9
MGA	p.H931Q
MGA	p.K2194K
MGA	p.K937M
MGA	p.L1764F
MGA	p.L934L
MGA	p.P1752P
MGA	p.P2600P
MGA	p.P2649P
MGA	p.R2173I
MGA	p.S1941C
MGA	p.S196F
MSH6	.
MSH6	p.E1274Q
MSH6	p.I188Rfs*25
MSH6	p.Y1066C
MTOR	p.D2338N
MTOR	p.D654H
MTOR	p.E2032K
MTOR	p.E933K
MTOR	p.I822V
MUC6	p.D180D
MUC6	p.E2357del
MUC6	p.I930I
MUC6	p.L813F
MUC6	p.S2130del
MUC6	p.S2142Ffs*33
MUC6	p.S2193Hfs*48
MUC6	p.S2201del
MUC6	p.T1357Rfs*101
MUC6	p.T1730S
MUC6	p.V106del
MYC	p.F231F
MYC	p.I144I
MYCN	p.R302H
MYCN	p.S377S
MYD88	p.P3P
MYH9	.
MYH9	p.A1451V
MYH9	p.A765A
MYH9	p.L1498R
MYH9	p.V1267V
NCOR1	.
NCOR1	p.D886N
NCOR1	p.K2209M
NCOR1	p.Q976P
NCOR1	p.T2243K
NF1	.
NF1	p.H1143Y
NF1	p.K1749N
NF1	p.N773N
NF1	p.R304*
NFE2L2	.
NFE2L2	p.A493T
NFE2L2	p.D29H
NFE2L2	p.E79G
NFE2L2	p.E79K
NFE2L2	p.E79Q
NFE2L2	p.E82A
NFE2L2	p.E82G
NFE2L2	p.G31A
NFE2L2	p.G31E
NFE2L2	p.G81S
NFE2L2	p.G81V
NFE2L2	p.I28dup
NFE2L2	p.L30F
NFE2L2	p.R34G
NFE2L2	p.R34_S40del
NFE2L2	p.W24R
NFE2L2	p.Y46H
NIPBL	.
NIPBL	p.G534E
NIPBL	p.I1756F
NIPBL	p.I296V
NIPBL	p.S207*
NIPBL	p.S2692T
NIPBL	p.S284C
NIPBL	p.X1521_splice
NOTCH1	p.A1696V
NOTCH1	p.A86Cfs*57
NOTCH1	p.C1122S
NOTCH1	p.C1528R
NOTCH1	p.E455E
NOTCH1	p.E488K
NOTCH1	p.E758Ifs*50
NOTCH1	p.G766A
NOTCH1	p.N304Mfs*327
NOTCH1	p.N927Qfs*17
NOTCH1	p.P157Afs*99
NOTCH1	p.R365C
NOTCH1	p.S2215S
NOTCH1	p.S673T
NOTCH1	p.X1723_splice
NOTCH1	p.X367_splice
NOTCH1	p.Y550*
NPM1	.
NPM1	p.D34H
NSD1	p.C1596F
NSD1	p.E1569*
NSD1	p.E2120*
NSD1	p.P1726L
NSD1	p.P1795Qfs*26
NSD1	p.R1984*
NSD1	p.R2297G
NSD1	p.V1114D
NSD1	p.X1965_splice
NUP133	.
NUP133	p.A333S
NUP133	p.L367P
NUP93	p.I670S
NUP93	p.Q788Q
NUP93	p.R44C
PBRM1	.
PBRM1	p.M586I
PBRM1	p.R58*
PCBP1	.
PDGFRA	.
PDGFRA	p.T276M
PDGFRA	p.V484M
PDS5B	.
PDS5B	p.D863E
PDS5B	p.H997D
PDS5B	p.L797F
PDS5B	p.M1179V
PGR	p.A33V
PGR	p.R740*
PGR	p.S561*
PGR	p.V83M
PIK3CA	p.E545K
PIK3CA	p.E726K
PIK3CA	p.E970K
PIK3CA	p.F909C
PIK3CA	p.G118D
PIK3CA	p.H1047L
PIK3CA	p.H1047R
PIK3CA	p.M1043I
PIK3CA	p.Q546H
PIK3R1	.
PIK3R1	p.D434N
PIK3R1	p.N33dup
PIK3R1	p.R577del
PIK3R2	.
PLCB4	.
PLCB4	p.E980Q
PLCB4	p.P765P
PLCB4	p.S598S
PLCG1	p.D966Efs*2
PLCG1	p.M681I
PLCG1	p.R1105Q
PLCG1	p.R645H
PLCG1	p.S104L
PLCG1	p.S903L
PLXNB2	.
PLXNB2	p.E195*
PLXNB2	p.G1647R
PLXNB2	p.I1494Tfs*38
PLXNB2	p.L1739Rfs*32
PLXNB2	p.N179N
PLXNB2	p.Y745*
POLQ	p.A2356V
POLQ	p.E526K
POLQ	p.L1324V
POLQ	p.R2346R
POLQ	p.S502*
POLQ	p.T1089P
POLQ	p.V1991M
POLRMT	p.Q222H
POLRMT	p.R860C
PPM1D	p.R552*
PPM1D	p.S169S
PPP2R1A	p.C148Y
PPP2R1A	p.E253D
PPP2R1A	p.V575I
PPP2R1A	p.Y456H
PRKAR1A	.
PTCH1	p.E1095*
PTCH1	p.M319Ifs*118
PTCH1	p.M869Ifs*27
PTCH1	p.P681Rfs*12
PTCH1	p.R332*
PTCH1	p.X450_splice
PTEN	.
PTEN	p.F215C
PTEN	p.G209A
PTEN	p.K263*
PTEN	p.R130*
PTEN	p.T319*
PTEN	p.V45Yfs*9
PTMA	p.*112Qext*9
PTMA	p.S2*
PTPDC1	p.E793Q
PTPN11	p.V415V
PTPRD	.
PTPRD	p.A420S
PTPRD	p.D506E
PTPRD	p.D653H
PTPRD	p.E910A
PTPRD	p.G1094R
PTPRD	p.L840I
PTPRD	p.L840V
PTPRD	p.P265T
PTPRD	p.Q1796R
PTPRD	p.R1674H
PTPRD	p.S363C
PTPRD	p.T820I
PTPRD	p.V36D
RAC1	.
RAC1	p.I33F
RASA1	.
RASA1	p.D455Y
RASA1	p.E342*
RASA1	p.E70Rfs*42
RASA1	p.Q408*
RASA1	p.R391W
RB1	.
RB1	p.E545Kfs*2
RB1	p.R798Tfs*17
RB1	p.S397*
RBM10	.
RBM10	p.C764F
RBM10	p.E611*
RBM10	p.S311N
RET	.
RET	p.D277H
RET	p.M848I
RET	p.R886R
RFC1	p.E692V
RFC1	p.L166P
RFC1	p.L585L
RHOA	.
RHOA	p.D59G
RHOA	p.E64Q
RHOA	p.Y34C
RNF111	p.H501Q
RNF111	p.H659R
RNF111	p.Q695*
RNF111	p.R904H
RNF43	.
RNF43	p.I240I
RNF43	p.Q781M
RNF43	p.R371*
RNF43	p.V205V
RQCD1	.
RUNX1	.
RXRA	p.L33L
RXRA	p.T328T
SCAF4	p.P603S
SCAF4	p.P680A
SCAF4	p.R1066Sfs*17
SCAF4	p.V607L
SETD2	p.A213A
SETD2	p.P2151L
SETD2	p.S203Ifs*33
SETD2	p.X1572_splice
SF1	.
SF3B1	.
SF3B1	p.D1290D
SF3B1	p.T1113A
SIN3A	.
SIN3A	p.H226H
SIN3A	p.W591C
SIN3A	p.W591G
SIN3A	p.Y1178C
SMAD2	p.P176R
SMAD4	p.D494del
SMAD4	p.F339L
SMAD4	p.G386V
SMAD4	p.G510*
SMAD4	p.L529*
SMAD4	p.P356S
SMAD4	p.R361C
SMAD4	p.R361H
SMAD4	p.R445*
SMAD4	p.S178*
SMAD4	p.W524L
SMARCA1	.
SMARCA1	p.F394V
SMARCA4	p.E1211A
SMARCA4	p.G1068S
SMARCA4	p.G235D
SMARCA4	p.L410L
SMARCA4	p.M781I
SMARCA4	p.R1192C
SMARCA4	p.R1243W
SMARCA4	p.R1445W
SMARCA4	p.R966W
SMARCA4	p.T910M
SMARCB1	p.G33E
SOS1	p.D813H
SOX17	.
SOX17	p.L274R
SOX17	p.P284L
SOX9	p.R152_K167del
SOX9	p.S136N
SOX9	p.Y174*
SPOP	.
SPOP	p.A216T
SPOP	p.E50K
SPTA1	p.A654Cfs*3
SPTA1	p.D1990D
SPTA1	p.E353G
SPTA1	p.G822A
SPTA1	p.I1137F
SPTA1	p.K1503K
SPTA1	p.K2187N
SPTA1	p.K642E
SPTA1	p.K918T
SPTA1	p.L1034P
SPTA1	p.L1565V
SPTA1	p.L1733M
SPTA1	p.L2013V
SPTA1	p.L2273V
SPTA1	p.L76V
SPTA1	p.P84T
SPTA1	p.Q641R
SPTA1	p.R156Q
SPTA1	p.S1250G
SPTA1	p.S1624P
SPTA1	p.S2298P
SPTA1	p.V2268V
SPTAN1	p.A1574A
SPTAN1	p.A288G
SPTAN1	p.A488A
SPTAN1	p.L2084L
SPTAN1	p.L215V
SPTAN1	p.R1427Lfs*13
SRSF2	.
SRSF2	p.P95L
STAG2	.
STAG2	p.H974Y
STAG2	p.T132K
STAG2	p.X96_splice
STK11	p.P221L
STK11	p.Q220*
TAF1	p.A1014E
TAF1	p.R1202C
TAF1	p.T978M
TBX3	.
TBX3	p.E380K
TCF12	.
TCF12	p.G336Lfs*62
TCF12	p.S559Ifs*3
TCF7L2	.
TGFBR2	p.A451T
TGFBR2	p.C418F
TGFBR2	p.D471N
TGFBR2	p.K233K
TGFBR2	p.L429V
TGFBR2	p.M450V
TGFBR2	p.S175*
TGFBR2	p.T121A
TGFBR2	p.T50I
TGFBR2	p.T555I
TGIF1	.
TGIF1	p.P71L
TMSB4X	.
TNFAIP3	p.N84K
TP53	.
TP53	p.C124*
TP53	p.C135F
TP53	p.C135Lfs*14
TP53	p.C135R
TP53	p.C135Y
TP53	p.C176F
TP53	p.C176Y
TP53	p.C176dup
TP53	p.C229Lfs*18
TP53	p.C238*
TP53	p.C238_N239delinsY
TP53	p.C242Afs*5
TP53	p.C242Y
TP53	p.C275F
TP53	p.C275Vfs*70
TP53	p.D42Ifs*2
TP53	p.E198*
TP53	p.E204*
TP53	p.E224*
TP53	p.E258Qfs*3
TP53	p.E285V
TP53	p.E294*
TP53	p.E294Sfs*51
TP53	p.E343*
TP53	p.E51*
TP53	p.F109S
TP53	p.F113V
TP53	p.F134L
TP53	p.G154Afs*16
TP53	p.G245S
TP53	p.G245V
TP53	p.G325*
TP53	p.H168R
TP53	p.H179R
TP53	p.H179Y
TP53	p.H193R
TP53	p.I195F
TP53	p.I195N
TP53	p.I255del
TP53	p.K139Afs*5
TP53	p.K164Sfs*6
TP53	p.L130V
TP53	p.L252Sfs*93
TP53	p.L257Pfs*7
TP53	p.L308Qfs*27
TP53	p.M237I
TP53	p.M246V
TP53	p.N239_S240del
TP53	p.P128Lfs*42
TP53	p.P151H
TP53	p.P151S
TP53	p.P177S
TP53	p.P177_C182del
TP53	p.P250_I251delinsL
TP53	p.P278A
TP53	p.P278H
TP53	p.P278S
TP53	p.P390Qfs*32
TP53	p.P64Qfs*84
TP53	p.Q104Tfs*20
TP53	p.Q167*
TP53	p.Q317*
TP53	p.R110C
TP53	p.R110L
TP53	p.R158H
TP53	p.R158L
TP53	p.R174W
TP53	p.R175G
TP53	p.R175H
TP53	p.R196*
TP53	p.R209K
TP53	p.R209Kfs*6
TP53	p.R213*
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249Ffs*96
TP53	p.R273C
TP53	p.R273H
TP53	p.R280K
TP53	p.R282G
TP53	p.R282W
TP53	p.R306*
TP53	p.R342*
TP53	p.S106R
TP53	p.S241F
TP53	p.S94*
TP53	p.T253dup
TP53	p.V122Dfs*26
TP53	p.V143A
TP53	p.V147_D148dup
TP53	p.V157F
TP53	p.V172D
TP53	p.V173G
TP53	p.V197L
TP53	p.V216E
TP53	p.V272M
TP53	p.V274G
TP53	p.V274L
TP53	p.W146*
TP53	p.W91*
TP53	p.X126_splice
TP53	p.X187_splice
TP53	p.X224_splice
TP53	p.X225_splice
TP53	p.X261_splice
TP53	p.X307_splice
TP53	p.X332_splice
TP53	p.Y126S
TP53	p.Y163C
TP53	p.Y205C
TP53	p.Y220C
TP53	p.Y220D
TRAF3	p.Q390H
TSC1	p.H253N
TSC1	p.L800R
TSC2	p.D87Y
TSC2	p.E1343E
TSC2	p.E409*
TSC2	p.I885I
TSC2	p.P330A
TSC2	p.V1177V
U2AF1	.
U2AF1	p.E201E
UNCX	p.A139A
UNCX	p.D92E
USP9X	.
USP9X	p.A479V
USP9X	p.I256L
USP9X	p.P1469L
WHSC1	.
WHSC1	p.S1292Ffs*14
WT1	.
WT1	p.R213L
WT1	p.S165F
WT1	p.T346M
XPO1	.
XPO1	p.L250F
XPO1	p.Q593L
ZBTB20	p.D226N
ZBTB20	p.K723T
ZBTB20	p.L36L
ZBTB7B	.
ZBTB7B	p.E78Q
ZBTB7B	p.S296F
ZBTB7B	p.T113M
ZC3H12A	p.D426H
ZC3H12A	p.V221L
ZCCHC12	p.Q67Q
ZFHX3	.
ZFHX3	p.G2762*
ZFHX3	p.G919G
ZFHX3	p.L1577F
ZFHX3	p.R1056Q
ZFP36L1	.
ZFP36L2	.
ZFP36L2	p.K169Afs*19
ZMYM2	.
ZMYM2	p.F523*
ZMYM2	p.I887F
ZMYM3	.
ZMYM3	p.A230T
ZMYM3	p.D69N
ZMYM3	p.R441W
ZMYM3	p.T1244T
ZNF133	p.K281M
ZNF750	p.A230Pfs*136
ZNF750	p.K26Nfs*19
ZNF750	p.K5Sfs*41
ZNF750	p.K67Sfs*288
ZNF750	p.L40Ffs*5
ZNF750	p.L55*
ZNF750	p.P281S
ZNF750	p.S198*
ZNF750	p.S298Lfs*68
ZNF750	p.S70*
ZNF750	p.V375I
ZNF750	p.Y25D
