gene	protein_change
ABL1	p.D382H
ABL1	p.G278S
ACVR1B	p.A442T
ACVR1B	p.R494H
ATM	p.D2016H
ATM	p.L1078R
ATM	p.R2849Q
ATR	p.D1687H
BRAF	p.T241M
CDK12	p.E1041K
CDK12	p.L820I
CDKN2A	p.G35R
CDKN2A	p.H83Y
CDKN2A	p.P48L
CHD4	p.R1801Q
CHEK2	p.H388L
CREBBP	p.D1543H
CREBBP	p.R1446L
CTNNB1	p.K335T
CTNNB1	p.R90L
CTNNB1	p.S33A
CTNNB1	p.S681F
DDX3X	p.D658H
DICER1	p.L1318R
DMD	p.L1741V
DMD	p.R3195H
EP300	p.R1680C
EP300	p.S1400I
EP300	p.Y1414D
EPHA2	p.C188R
EPHA2	p.F864L
EPHB6	p.P830T
ERBB2	p.L662Q
ERBB2	p.R784C
ERBB2	p.S310F
ERBB4	p.C293Y
FBXW7	p.R505G
FBXW7	p.T536R
FBXW7	p.T576M
GNAQ	p.E150K
GNAS	p.R844C
GNAS	p.R844H
IDH1	p.M254I
JAK1	p.Y270H
KDM6A	p.K1053I
KDM6A	p.Q1248K
KEAP1	p.R413H
KEAP1	p.V271M
MAP3K1	p.R1355C
MET	p.C1109Y
MET	p.C1326S
MSH2	p.A604T
MSH6	p.E1274Q
MSH6	p.Y1066C
MTOR	p.D2338N
NFE2L2	p.D29H
NFE2L2	p.E79G
NFE2L2	p.E79Q
NFE2L2	p.G31E
NFE2L2	p.G81S
NFE2L2	p.G81V
NFE2L2	p.L30F
NFE2L2	p.W24R
NOTCH1	p.C1122S
NSD1	p.C1596F
NSD1	p.P1726L
PIK3CA	p.E545K
PIK3CA	p.F909C
PIK3CA	p.H1047R
PIK3CA	p.M1043I
PIK3CA	p.Q546H
PPP2R1A	p.C148Y
PPP2R1A	p.E253D
PPP2R1A	p.Y456H
RAC1	p.I33F
RASA1	p.R391W
RBM10	p.C764F
RHOA	p.D59G
RHOA	p.Y34C
SMAD4	p.F339L
SMAD4	p.G386V
SMAD4	p.P356S
SMAD4	p.R361C
SMAD4	p.R361H
SMAD4	p.W524L
SMARCA4	p.E1211A
SMARCA4	p.M781I
SMARCA4	p.R1192C
SMARCA4	p.R1243W
SMARCA4	p.R966W
SMARCA4	p.T910M
STAG2	p.H974Y
STK11	p.P221L
TAF1	p.A1014E
TAF1	p.R1202C
TAF1	p.T978M
TBL1XR1	p.S24L
TET2	p.G1861R
TGFBR2	p.A451T
TGFBR2	p.D471N
TGFBR2	p.T555I
TP53	p.C135R
TP53	p.C135Y
TP53	p.C176F
TP53	p.C242Y
TP53	p.E285V
TP53	p.F109S
TP53	p.F113V
TP53	p.F134L
TP53	p.G245S
TP53	p.H168R
TP53	p.H179R
TP53	p.H193R
TP53	p.I195F
TP53	p.I195N
TP53	p.L130V
TP53	p.M237I
TP53	p.M246V
TP53	p.P151H
TP53	p.P151S
TP53	p.P177S
TP53	p.P278S
TP53	p.R110C
TP53	p.R158H
TP53	p.R174W
TP53	p.R175H
TP53	p.R248Q
TP53	p.R248W
TP53	p.R273C
TP53	p.R273H
TP53	p.R280K
TP53	p.R282W
TP53	p.S106R
TP53	p.S241F
TP53	p.V143A
TP53	p.V157F
TP53	p.V172D
TP53	p.V173G
TP53	p.V197L
TP53	p.V216E
TP53	p.V272M
TP53	p.V274L
TP53	p.Y126S
TP53	p.Y163C
TP53	p.Y220C
TSC1	p.H253N
BCL2L11	p.G156E
CDKN2A	p.R80Q
EGFR	p.G598E
KRAS	p.G12D
PIK3CA	p.G118D
PIK3CA	p.H1047L
TP53	p.C135F
TP53	p.C176Y
TP53	p.C275F
TP53	p.G245V
TP53	p.H179Y
TP53	p.P278A
TP53	p.P278H
TP53	p.R110L
TP53	p.R158L
TP53	p.R175G
TP53	p.R282G
TP53	p.V274G
TP53	p.Y205C
TP53	p.Y220D
