gene	protein_change
ACVR1	p.A233A
ACVR1	p.L337S
AJUBA	p.G419E
AKT1	p.T211I
ALB	p.D283E
ALB	p.R138Q
ALB	p.V433F
AMER1	p.S321Afs*5
APC	.
APC	p.S1434G
APC	p.Y997Y
APOB	p.A1139T
APOB	p.A3942T
APOB	p.D1508N
APOB	p.D4017D
APOB	p.E3195D
APOB	p.E339*
APOB	p.E621*
APOB	p.G3552R
APOB	p.I3676I
APOB	p.I854V
APOB	p.K3014N
APOB	p.P712S
APOB	p.Q284L
APOB	p.R2012*
APOB	p.R2907C
APOB	p.R3136H
APOB	p.R4177R
APOB	p.R804H
APOB	p.S909L
APOB	p.V1104V
APOB	p.V2095I
APOB	p.X451_splice
ARHGAP35	p.Y308C
ARID1A	p.G1265G
ARID1A	p.S1929R
ARID2	p.D1348V
ARID2	p.N1340Lfs*12
ASXL1	p.A1482V
ASXL1	p.G610G
ASXL1	p.P684H
ASXL2	p.P630P
ASXL2	p.Q1096Q
ATF7IP	p.D659Y
ATF7IP	p.K1167K
ATF7IP	p.K555N
ATM	p.E2409Nfs*9
ATM	p.N1094Dfs*14
ATM	p.S214Pfs*16
ATM	p.Y1753C
ATR	p.D2331Y
ATR	p.G426R
ATR	p.H2153H
ATR	p.M211I
ATR	p.W1471R
ATRX	p.E1362*
ATRX	p.E740*
ATRX	p.E886Lfs*18
ATRX	p.F2113Sfs*9
ATRX	p.H2254R
ATRX	p.K1018N
ATRX	p.K1424Gfs*65
ATRX	p.K358Afs*3
ATRX	p.L1827Cfs*9
ATRX	p.M1679_I1680del
ATRX	p.Q1170Q
ATRX	p.Q1213Rfs*4
ATRX	p.Q177*
ATRX	p.Q1843H
ATRX	p.R1342R
ATRX	p.R1371T
ATRX	p.R160H
ATRX	p.R1803H
ATRX	p.R2153C
ATRX	p.R907*
ATRX	p.S1740*
ATRX	p.V957Yfs*13
ATRX	p.W2001Cfs*14
AXIN1	p.G652A
AXIN1	p.P779L
AXIN1	p.S768*
B2M	.
B2M	p.Y83Sfs*19
BAP1	.
BAP1	p.I76T
BCL2L11	p.R153W
BCOR	p.Q918*
BCOR	p.R810*
BCOR	p.S1064S
BCOR	p.S765S
BCOR	p.V436I
BCOR	p.W1218*
BCOR	p.Y805*
BCOR	p.Y805F
BRAF	p.A598A
BRAF	p.G596D
BRAF	p.V600E
BRCA1	p.P982L
BRCA1	p.R1203Q
BRCA1	p.R979H
BRCA2	p.D224V
BRCA2	p.H1752N
BRCA2	p.H1966R
BRCA2	p.S599*
CACNA1A	p.G1650G
CACNA1A	p.R1818Q
CACNA1A	p.T808T
CARD11	p.A1046V
CARD11	p.R187W
CARD11	p.R608H
CARD11	p.R974C
CARD11	p.T128R
CD70	p.R100H
CD79B	p.S72S
CDH1	p.A634V
CDH1	p.N591N
CDK12	p.S133Kfs*24
CDK12	p.T1369T
CDKN1A	p.D87N
CDKN2A	p.L78Hfs*41
CDKN2A	p.W110*
CHD3	p.R1752Q
CHD4	p.T494M
CHD8	p.A1353G
CHD8	p.G891R
CHD8	p.I2255Rfs*2
CHD8	p.Q1189*
CHD8	p.Q371E
CHD8	p.Q382*
CHD8	p.S1632L
CHD8	p.S2202Wfs*5
CHD8	p.X1238_splice
CHD8	p.X829_splice
CHEK2	.
CHEK2	p.E64E
CIC	p.A319T
CIC	p.G1049S
CIC	p.Q958Sfs*9
CIC	p.S301L
COL5A1	p.D1595D
COL5A1	p.D332D
COL5A1	p.N121N
COL5A1	p.P908L
COL5A1	p.T264M
COL5A1	p.V333V
COL5A1	p.X829_splice
CREB3L3	.
CREB3L3	p.A409V
CREB3L3	p.R204Q
CREB3L3	p.S256L
CREB3L3	p.T229I
CREB3L3	p.T322T
CREB3L3	p.V49I
CREBBP	p.A1996T
CREBBP	p.L1670L
CREBBP	p.W419*
CSDE1	p.D508G
CSDE1	p.T483S
CTCF	p.H541Q
CTNND1	.
CTNND1	p.A29A
CUL1	p.A220T
CUL1	p.H476Q
CUL1	p.N685Mfs*4
CYLD	p.A289A
CYLD	p.T514M
CYLD	p.T97T
CYSLTR2	p.C220S
DACH1	p.A398A
DACH1	p.E609*
DDX3X	p.S631dup
DIAPH2	p.A1029V
DIAPH2	p.G252G
DIAPH2	p.G561V
DIAPH2	p.R1075Q
DICER1	p.C1053_L1058del
DICER1	p.E1705Q
DICER1	p.E1813G
DICER1	p.E1861K
DMD	p.D1390E
DMD	p.L703I
DMD	p.R1527H
DMD	p.R1750K
DMD	p.R2051Q
DMD	p.R3592T
DMD	p.S1500L
DMD	p.S988S
DMD	p.T2161I
DMD	p.T381S
DNMT3A	p.T358T
EEF1A1	p.E268K
EEF1A1	p.I99T
EEF1A1	p.L63R
EEF1A1	p.S316A
EEF1A1	p.T432I
EEF2	p.I398S
EGFR	.
EGFR	p.A289A
EGFR	p.A289D
EGFR	p.A289T
EGFR	p.A289V
EGFR	p.C223Y
EGFR	p.C240Y
EGFR	p.C571S
EGFR	p.C620W
EGFR	p.C620Y
EGFR	p.C628F
EGFR	p.C628Y
EGFR	p.C636Y
EGFR	p.D256Y
EGFR	p.E709K
EGFR	p.F254I
EGFR	p.F968F
EGFR	p.G312W
EGFR	p.G331R
EGFR	p.G598A
EGFR	p.G598V
EGFR	p.G614D
EGFR	p.G63E
EGFR	p.G63R
EGFR	p.H304Y
EGFR	p.H773_V774dup
EGFR	p.L269L
EGFR	p.L62R
EGFR	p.N280N
EGFR	p.P596R
EGFR	p.P596S
EGFR	p.R108G
EGFR	p.R108K
EGFR	p.R149W
EGFR	p.R222C
EGFR	p.R252C
EGFR	p.R252P
EGFR	p.S198S
EGFR	p.S229C
EGFR	p.S645C
EGFR	p.S969S
EGFR	p.T263P
EGFR	p.V651M
EGFR	p.V774M
EGFR	p.Y270C
EGFR	p.Y275Y
EIF1AX	p.D143D
ELF3	.
EP300	p.C1201Y
EP300	p.G1347G
EP300	p.L1371L
EPAS1	p.H366Tfs*2
EPAS1	p.R710Q
EPAS1	p.S814S
ERBB2	p.P1199T
ERBB2	p.T278T
ERBB3	p.R453H
ERBB3	p.R580Q
ERBB4	p.K153E
FAM46D	p.R360W
FAT1	p.K2213I
FAT1	p.L300L
FAT1	p.T1055T
FAT1	p.T1277T
FAT1	p.T3845M
FAT1	p.T4014M
FAT1	p.Y2187Lfs*21
FBXW7	p.R479Q
FBXW7	p.R658*
FGFR2	p.Q212K
FGFR3	p.K652E
FGFR3	p.R605Q
FLNA	p.A1191V
FLNA	p.A688A
FLNA	p.D1407D
FLNA	p.D2099D
FLNA	p.G1227R
FLNA	p.P1989P
FLNA	p.R2201C
FLNA	p.V1240M
FLT3	p.A66A
FLT3	p.A66T
FLT3	p.A814T
FLT3	p.D839H
FLT3	p.K772N
FLT3	p.P31L
FOXA1	p.D158D
FOXA1	p.G154G
FOXA1	p.G440G
FOXA1	p.P364P
FOXA1	p.V101M
FOXA1	p.V29I
GABRA6	.
GABRA6	p.A335V
GABRA6	p.A394V
GABRA6	p.A410A
GABRA6	p.D209Y
GABRA6	p.G276R
GABRA6	p.I417V
GABRA6	p.R48W
GABRA6	p.S3P
GABRA6	p.T116N
GABRA6	p.T147N
GABRA6	p.V314I
GABRA6	p.V32F
GATA3	p.F247F
GRIN2D	p.R546C
GRIN2D	p.Y758Y
H3F3A	p.G35R
H3F3C	p.R52H
HIST1H1E	.
HLA-B	p.A348A
HUWE1	p.A1419V
HUWE1	p.A3627A
HUWE1	p.D3735D
HUWE1	p.G2361R
HUWE1	p.Q2333Sfs*19
HUWE1	p.R1655*
HUWE1	p.R3204H
HUWE1	p.S2424S
HUWE1	p.T2070T
IDH1	p.R132G
IDH1	p.R132H
IDH2	p.H420H
INPPL1	p.K515Sfs*16
INPPL1	p.R521H
INPPL1	p.R611C
IRF2	p.D153D
IRF2	p.R249Q
IRF6	p.R441H
IRF6	p.V306I
JAK1	p.A1061Lfs*16
KDM5C	p.R1165C
KDM5C	p.R627C
KDM5C	p.S287L
KDM6A	p.M785I
KDM6A	p.R519P
KEL	p.D339D
KEL	p.D638D
KEL	p.G368V
KEL	p.K308R
KEL	p.P400H
KEL	p.R130W
KEL	p.R47W
KEL	p.R655W
KEL	p.R728H
KEL	p.S187Y
KEL	p.V336M
KEL	p.V411M
KEL	p.X28_splice
KEL	p.X75_splice
KIF1A	p.R1778W
KIF1A	p.S58S
KIT	p.D72E
KIT	p.P468P
KIT	p.S44S
KIT	p.S715S
KIT	p.T132M
KIT	p.V50M
KLF5	p.M288I
KMT2A	p.P3195L
KMT2A	p.S3014S
KMT2B	p.D1823D
KMT2B	p.G1588G
KMT2B	p.H1241H
KMT2B	p.L2136H
KMT2B	p.P160H
KMT2B	p.R694W
KMT2B	p.S1069C
KMT2B	p.S703N
KMT2C	p.A1256G
KMT2C	p.C409C
KMT2C	p.E1333K
KMT2C	p.G756R
KMT2C	p.G824R
KMT2C	p.G964V
KMT2C	p.K395E
KMT2C	p.K843K
KMT2C	p.P3305P
KMT2C	p.Q318H
KMT2C	p.T2367A
KMT2C	p.V1009G
KMT2D	p.G130E
KMT2D	p.G2856R
KMT2D	p.Q5446H
KMT2D	p.R2975C
KMT2D	p.X1928_splice
KMT2D	p.Y5070*
KRAS	p.G12D
KRT222	p.L255*
KRT222	p.R250*
LATS1	p.G840G
LATS2	p.S839S
LEMD2	.
LEMD2	p.R463L
LZTR1	p.D139A
LZTR1	p.G195S
LZTR1	p.G248R
LZTR1	p.K615del
LZTR1	p.L591R
LZTR1	p.N143T
LZTR1	p.R118H
LZTR1	p.R284S
LZTR1	p.R810W
LZTR1	p.W105R
LZTR1	p.W437*
MAP3K1	p.C488R
MAP3K1	p.L447F
MAP3K1	p.P1236P
MAP3K1	p.P324L
MAP3K1	p.P489S
MAP3K1	p.Q957Q
MAP3K1	p.R697H
MAP3K4	p.D1323N
MAP3K4	p.E1305K
MAP3K4	p.R244G
MAPK1	p.L244F
MAPK1	p.N257S
MAX	.
MAX	p.D3V
MAX	p.P116L
MECOM	p.C87C
MECOM	p.G113W
MECOM	p.G375S
MECOM	p.N681N
MECOM	p.P369L
MECOM	p.R927K
MECOM	p.S474S
MECOM	p.S67S
MED12	p.A1383T
MED12	p.Q289*
MED12	p.R2089W
MED12	p.S321Cfs*18
MED12	p.T2005N
MED12	p.V435L
MED12	p.V954I
MEN1	p.G424D
MEN1	p.Q171*
MEN1	p.S160S
MET	p.F346L
MET	p.T733K
MET	p.V378I
MGA	p.G2668G
MGA	p.K2520K
MGA	p.R1492C
MSH6	p.A322V
MSH6	p.E207del
MSH6	p.E209*
MSH6	p.M452V
MTOR	p.A1971T
MTOR	p.C1483R
MTOR	p.E1799K
MTOR	p.L2427Q
MUC6	p.T1015M
MYCN	p.T58M
MYH9	p.A1360T
MYH9	p.D384N
MYH9	p.I17del
MYH9	p.L990L
NCOR1	p.E220K
NCOR1	p.E529Kfs*26
NCOR1	p.R1718W
NF1	p.C167Qfs*10
NF1	p.C622F
NF1	p.D1849N
NF1	p.D633Ifs*55
NF1	p.E1516E
NF1	p.K1661Gfs*36
NF1	p.L844F
NF1	p.L844P
NF1	p.N1681Kfs*3
NF1	p.P2310Lfs*9
NF1	p.Q1017*
NF1	p.Q1447K
NF1	p.Q1815*
NF1	p.Q1987*
NF1	p.Q2302Hfs*17
NF1	p.Q950*
NF1	p.R1204Gfs*11
NF1	p.R1534*
NF1	p.R192*
NF1	p.R1968*
NF1	p.R461*
NF1	p.S2332*
NF1	p.S340Cfs*12
NF1	p.S436*
NF1	p.T1811Hfs*8
NF1	p.T2444Nfs*4
NF1	p.T467Nfs*6
NF1	p.T594_R601del
NF1	p.W1952*
NF1	p.W2317*
NF1	p.W561R
NF1	p.X1445_splice
NF1	p.X2003_splice
NF1	p.X2657_splice
NF1	p.X950_splice
NF1	p.Y235*
NF1	p.Y2577Mfs*47
NIPBL	p.A2338Lfs*8
NIPBL	p.K2689K
NPM1	.
NPM1	p.L136F
NRAS	p.Q61K
NRAS	p.Q61L
NSD1	p.G969R
NUP133	p.A644A
NUP133	p.L1126L
NUP93	p.L414L
PBRM1	p.R1359C
PDGFRA	.
PDGFRA	p.E229K
PDGFRA	p.E241_P250del
PDGFRA	p.E372K
PDGFRA	p.G430R
PDGFRA	p.I1067I
PDGFRA	p.K369_E372del
PDGFRA	p.L655F
PDGFRA	p.P1021L
PDGFRA	p.S947T
PDGFRA	p.T211T
PDGFRA	p.W349C
PDGFRA	p.W447C
PDGFRA	p.Y288H
PDS5B	p.E938Q
PGR	p.D116E
PGR	p.D709E
PGR	p.T44N
PGR	p.V813F
PIK3CA	p.*1069Wext*4
PIK3CA	p.C378F
PIK3CA	p.C90G
PIK3CA	p.C90Y
PIK3CA	p.E103G
PIK3CA	p.E39K
PIK3CA	p.E453_G460delinsDDF
PIK3CA	p.E542K
PIK3CA	p.E542V
PIK3CA	p.E545A
PIK3CA	p.E545K
PIK3CA	p.E81K
PIK3CA	p.E81del
PIK3CA	p.G118D
PIK3CA	p.H1047R
PIK3CA	p.K111R
PIK3CA	p.L10_M16del
PIK3CA	p.L455_G463del
PIK3CA	p.M1043V
PIK3CA	p.M1?
PIK3CA	p.N345K
PIK3CA	p.Q546K
PIK3CA	p.Q546P
PIK3CA	p.Q682Rfs*18
PIK3CA	p.R108H
PIK3CA	p.R38H
PIK3CA	p.R4*
PIK3CA	p.R88Q
PIK3CA	p.V344M
PIK3CA	p.X463_splice
PIK3R1	p.D560G
PIK3R1	p.D560H
PIK3R1	p.E468_Y470dup
PIK3R1	p.F646S
PIK3R1	p.G376R
PIK3R1	p.I220F
PIK3R1	p.I82Nfs*24
PIK3R1	p.K379E
PIK3R1	p.K379N
PIK3R1	p.K587del
PIK3R1	p.L380del
PIK3R1	p.L573P
PIK3R1	p.M563_N564delinsI
PIK3R1	p.Q455_F456insL
PIK3R1	p.Q572*
PIK3R1	p.R461_E462delinsQ
PIK3R1	p.R574Kfs*27
PIK3R1	p.S429Y
PIK3R1	p.T169Nfs*16
PIK3R1	p.T397_V401del
PIK3R1	p.V181Ffs*26
PIK3R1	p.X581_splice
PIK3R1	p.X582_splice
PIK3R1	p.X583_splice
PIK3R1	p.X662_splice
PIK3R1	p.Y452dup
PIK3R1	p.Y580D
PIK3R2	p.A713V
PIK3R2	p.G363G
PIK3R2	p.M518Sfs*6
PIK3R2	p.S700L
PIM1	p.K31del
PLCB4	p.A881T
PLCG1	p.E1163K
PLCG1	p.L752Q
PLCG1	p.M750R
PLCG1	p.R1005Q
PLCG1	p.X600_splice
PLCG1	p.Y111C
PLXNB2	p.D1475D
PLXNB2	p.E1269E
POLQ	p.A534G
POLQ	p.K1619T
POLQ	p.R798R
POLQ	p.R860Q
POLRMT	p.D1182D
POLRMT	p.E442D
POLRMT	p.G275S
POLRMT	p.L235L
POLRMT	p.S1130del
PPM1D	p.E476*
PPM1D	p.G108G
PPM1D	p.G315G
PPM1D	p.H253H
PSIP1	.
PTCH1	p.R1394*
PTEN	.
PTEN	p.A126V
PTEN	p.A328*
PTEN	p.A328Qfs*16
PTEN	p.C105R
PTEN	p.C105Y
PTEN	p.C136R
PTEN	p.C136Y
PTEN	p.C71Y
PTEN	p.D107H
PTEN	p.D107Y
PTEN	p.D109N
PTEN	p.D297Ifs*10
PTEN	p.D371Efs*45
PTEN	p.D375Ifs*41
PTEN	p.D92E
PTEN	p.E242*
PTEN	p.E285*
PTEN	p.E99Nfs*14
PTEN	p.F195I
PTEN	p.F271S
PTEN	p.F90S
PTEN	p.G129*
PTEN	p.G129E
PTEN	p.G129V
PTEN	p.G132D
PTEN	p.G165E
PTEN	p.G209*
PTEN	p.G230E
PTEN	p.G36E
PTEN	p.G36R
PTEN	p.G44D
PTEN	p.H123Y
PTEN	p.H272P
PTEN	p.I101T
PTEN	p.I203Sfs*39
PTEN	p.I28Rfs*17
PTEN	p.K183Rfs*16
PTEN	p.K221*
PTEN	p.L25V
PTEN	p.L320Ffs*5
PTEN	p.L42V
PTEN	p.L70H
PTEN	p.M239R
PTEN	p.M270I
PTEN	p.N276S
PTEN	p.N323Mfs*21
PTEN	p.N334Tfs*10
PTEN	p.P204L
PTEN	p.P244Lfs*12
PTEN	p.P246L
PTEN	p.P248Tfs*5
PTEN	p.P95L
PTEN	p.R130*
PTEN	p.R130Q
PTEN	p.R159K
PTEN	p.R159S
PTEN	p.R15del
PTEN	p.R173C
PTEN	p.R173H
PTEN	p.R233*
PTEN	p.R335*
PTEN	p.R74T
PTEN	p.S113Rfs*2
PTEN	p.S170N
PTEN	p.T131A
PTEN	p.T167S
PTEN	p.T277I
PTEN	p.T319*
PTEN	p.T319Kfs*24
PTEN	p.V85F
PTEN	p.W274C
PTEN	p.W274S
PTEN	p.X164_splice
PTEN	p.X268_splice
PTEN	p.X343_splice
PTEN	p.X70_splice
PTEN	p.X85_splice
PTEN	p.Y178C
PTEN	p.Y27*
PTEN	p.Y27C
PTEN	p.Y315*
PTEN	p.Y336*
PTEN	p.Y46H
PTEN	p.Y76*
PTEN	p.Y88H
PTMA	.
PTPDC1	p.T504K
PTPN11	p.E69K
PTPN11	p.E76A
PTPN11	p.I282M
PTPN11	p.Q510H
PTPN11	p.Q510L
PTPN11	p.T507K
PTPRD	p.E1434K
PTPRD	p.E969E
PTPRD	p.F1671L
PTPRD	p.P1680A
PTPRD	p.R811H
RASA1	p.Q503Q
RB1	p.C221*
RB1	p.D697_R698delinsE
RB1	p.E137Lfs*15
RB1	p.E559Afs*51
RB1	p.L165Dfs*3
RB1	p.L335*
RB1	p.L779*
RB1	p.M484Vfs*8
RB1	p.N316Sfs*15
RB1	p.Q395*
RB1	p.Q436*
RB1	p.Q702*
RB1	p.Q770*
RB1	p.R445*
RB1	p.R556*
RB1	p.S318Nfs*13
RB1	p.S788S
RB1	p.S795*
RB1	p.T342Lfs*7
RB1	p.V222Pfs*2
RB1	p.V654L
RB1	p.X405_splice
RB1	p.X406_splice
RB1	p.X654_splice
RB1	p.X830_splice
RB1	p.X89_splice
RBM10	p.V569I
RET	p.N361I
RET	p.N437I
RET	p.R133H
RET	p.S339*
RFC1	p.E667D
RIT1	p.F228L
RNF111	p.I43T
RNF43	.
RNF43	p.G80G
RNF43	p.R225H
RNF43	p.R600S
RPL5	.
RPL5	p.C62Y
RPL5	p.D59Yfs*53
RPL5	p.G161Wfs*24
RPL5	p.G71E
RPL5	p.V6Lfs*13
RPL5	p.Y16*
RPL5	p.Y226H
RPS6KA3	p.L381H
RXRA	p.E217*
RXRA	p.G343G
RXRA	p.T162M
RXRA	p.Y249F
SCAF4	p.A852T
SCAF4	p.S139N
SETD2	p.E2542K
SETD2	p.H1774R
SETD2	p.R2122Q
SETD2	p.W1460*
SETD2	p.X1613_splice
SF1	p.K255R
SF3B1	p.R594Q
SIN3A	p.R19Q
SIN3A	p.R573Q
SMAD4	p.V137A
SMARCA1	p.A41A
SMARCA1	p.Q724H
SMARCA1	p.R610H
SMARCA4	p.H1048H
SMARCA4	p.R874C
SMC1A	p.T305N
SMC1A	p.T638K
SMC1A	p.X285_splice
SOS1	p.A850S
SOS1	p.I327V
SOS1	p.L467V
SOX17	p.A108V
SOX9	p.D251N
SOX9	p.P176S
SOX9	p.Y451Y
SOX9	p.Y84D
SPTA1	.
SPTA1	p.A2208V
SPTA1	p.A720A
SPTA1	p.D1422N
SPTA1	p.D953E
SPTA1	p.E185Q
SPTA1	p.E353*
SPTA1	p.G66R
SPTA1	p.I170T
SPTA1	p.K1119Sfs*9
SPTA1	p.L1215L
SPTA1	p.L771F
SPTA1	p.N1644I
SPTA1	p.Q1401E
SPTA1	p.Q2253*
SPTA1	p.Q641H
SPTA1	p.R1158Q
SPTA1	p.R1277H
SPTA1	p.R1335C
SPTA1	p.R137C
SPTA1	p.R1387C
SPTA1	p.R1608H
SPTA1	p.R1757H
SPTA1	p.R1811*
SPTA1	p.R28H
SPTA1	p.R468H
SPTA1	p.R575C
SPTA1	p.R785Q
SPTA1	p.R891*
SPTA1	p.S954C
SPTAN1	p.Q1555H
SPTAN1	p.R1870W
SPTAN1	p.V2429E
SRSF2	p.P209T
STAG2	p.D625Yfs*9
STAG2	p.E675D
STAG2	p.M148Nfs*3
STAG2	p.M803Vfs*5
STAG2	p.R1045*
STAG2	p.R110*
STAG2	p.R259*
STAG2	p.T149Rfs*34
STAG2	p.T966K
STAG2	p.X154_splice
STAG2	p.X274_splice
STAG2	p.Y636*
STAG2	p.Y815*
TAF1	p.D1806D
TAF1	p.G1061G
TAF1	p.G73E
TAF1	p.M1785R
TAF1	p.P3L
TAF1	p.R1452R
TAF1	p.R620Q
TBX3	p.A228T
TBX3	p.P39P
TCF12	p.E623*
TCF12	p.H394Q
TCF12	p.R274Pfs*2
TCF12	p.S497Cfs*12
TCF12	p.S583Rfs*3
TCF12	p.X528_splice
TCF7L2	p.L111P
TGFBR2	p.K130M
TGFBR2	p.L554F
THRAP3	p.S172S
TP53	p.A138T
TP53	p.A307V
TP53	p.C238F
TP53	p.C238Y
TP53	p.C242Y
TP53	p.C275Y
TP53	p.D281A
TP53	p.D281H
TP53	p.E171Gfs*4
TP53	p.E271K
TP53	p.F212Yfs*34
TP53	p.G105R
TP53	p.G244S
TP53	p.G245S
TP53	p.G266R
TP53	p.G266V
TP53	p.G302Rfs*4
TP53	p.H178Q
TP53	p.H179R
TP53	p.H179Y
TP53	p.I195T
TP53	p.I254S
TP53	p.I255S
TP53	p.K132N
TP53	p.K139Nfs*9
TP53	p.K164E
TP53	p.L130F
TP53	p.L130P
TP53	p.L194Pfs*13
TP53	p.L194R
TP53	p.L264Yfs*81
TP53	p.M246R
TP53	p.N239_S241del
TP53	p.P152L
TP53	p.P152S
TP53	p.P190L
TP53	p.Q136E
TP53	p.Q375K
TP53	p.R156C
TP53	p.R158H
TP53	p.R175H
TP53	p.R196*
TP53	p.R213Q
TP53	p.R248L
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249M
TP53	p.R249T
TP53	p.R267P
TP53	p.R273C
TP53	p.R273H
TP53	p.R282Gfs*63
TP53	p.R282W
TP53	p.R306*
TP53	p.R342*
TP53	p.S127Y
TP53	p.S313Afs*32
TP53	p.T125T
TP53	p.T155N
TP53	p.T155_R158del
TP53	p.T211I
TP53	p.V157G
TP53	p.V172G
TP53	p.V216M
TP53	p.X126_splice
TP53	p.X225_splice
TP53	p.X307_splice
TP53	p.X32_splice
TP53	p.Y205C
TP53	p.Y220C
TP53	p.Y234C
TRAF3	.
TRAF3	p.L380P
TSC1	p.A12A
TSC2	p.H1348Q
TSC2	p.R1751C
TSC2	p.S1498N
TXNIP	p.P332P
TXNIP	p.V151V
TXNIP	p.V178V
USP9X	p.A2512T
USP9X	p.C1920S
USP9X	p.Q1874*
USP9X	p.R492H
USP9X	p.V1742I
USP9X	p.V1868V
VHL	p.Y112Y
WHSC1	.
WHSC1	p.S1266S
WHSC1	p.V732V
WT1	p.R363R
WT1	p.R458*
WT1	p.S233L
ZBTB20	.
ZBTB20	p.K522Sfs*19
ZBTB20	p.R700R
ZBTB7B	p.R62C
ZC3H12A	p.G439D
ZCCHC12	p.L18W
ZFHX3	p.E3441*
ZFHX3	p.N599S
ZFHX3	p.S1517L
ZFHX3	p.V3072I
ZFP36L1	p.P105S
ZMYM3	.
ZMYM3	p.L470P
ZMYM3	p.R430R
ZMYM3	p.R740H
ZMYM3	p.V844V
