gene	protein_change
ABL1	p.D400Y
ACVR1	p.L337S
ATR	p.D2331Y
ATRX	p.R2153C
AXIN2	p.T315M
BRAF	p.G596D
BRAF	p.V600E
DICER1	p.E1813G
EEF1A1	p.I99T
EEF1A1	p.T432I
EGFR	p.A289T
EGFR	p.A289V
EGFR	p.C223Y
EGFR	p.C240Y
EGFR	p.C571S
EGFR	p.C620W
EGFR	p.C620Y
EGFR	p.C628F
EGFR	p.C636Y
EGFR	p.D256Y
EGFR	p.E709K
EGFR	p.F254I
EGFR	p.G598V
EGFR	p.L62R
EGFR	p.P596S
EGFR	p.R108G
EGFR	p.R108K
EGFR	p.R222C
EGFR	p.R252C
EGFR	p.S645C
EGFR	p.V774M
EGFR	p.Y270C
FBXW7	p.R479Q
FGFR3	p.K652E
FLT3	p.A814T
FLT3	p.D839H
IDH1	p.R132H
INPPL1	p.R611C
JAK3	p.R1085Q
MAP3K1	p.C488R
MEN1	p.G424D
MSH6	p.M452V
MTOR	p.A1971T
MTOR	p.C1483R
MTOR	p.L2427Q
NF1	p.L844F
NF1	p.L844P
NF1	p.Q1447K
NF1	p.W561R
NRAS	p.Q61K
PDGFRA	p.W349C
PDGFRA	p.W447C
PIK3CA	p.C378F
PIK3CA	p.E542K
PIK3CA	p.E545A
PIK3CA	p.E545K
PIK3CA	p.H1047R
PIK3CA	p.M1043V
PIK3CA	p.N345K
PIK3CA	p.Q546K
PIK3CA	p.V344M
PIK3CB	p.E554K
PIK3CB	p.L1049R
PIK3CB	p.T1055A
PIK3R1	p.D560G
PIK3R1	p.F646S
PIK3R1	p.G376R
PIK3R1	p.L573P
PIK3R1	p.S429Y
PTPN11	p.E76A
PTPN11	p.I282M
PTPN11	p.Q510H
PTPN11	p.Q510L
PTPN11	p.T507K
PTPN22	p.R141C
SF3B1	p.R594Q
SMAD4	p.V137A
SMARCA1	p.R610H
TGFBR2	p.L554F
TP53	p.A138T
TP53	p.C238Y
TP53	p.C242Y
TP53	p.C275Y
TP53	p.D281H
TP53	p.E271K
TP53	p.G244S
TP53	p.G245S
TP53	p.G266R
TP53	p.G266V
TP53	p.H178Q
TP53	p.H179R
TP53	p.I254S
TP53	p.K132N
TP53	p.K164E
TP53	p.P152L
TP53	p.P152S
TP53	p.P190L
TP53	p.R158H
TP53	p.R175H
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249M
TP53	p.R273C
TP53	p.R273H
TP53	p.R282W
TP53	p.S127Y
TP53	p.T155N
TP53	p.Y220C
TP53	p.Y234C
BCL2L11	p.R153W
DICER1	p.E1705Q
EGFR	p.C628Y
EGFR	p.P596R
EGFR	p.R252P
IDH1	p.R132G
KRAS	p.G12D
NRAS	p.Q61L
PIK3CA	p.E39K
PIK3CA	p.E542V
PIK3CA	p.E81K
PIK3CA	p.G118D
PIK3CA	p.K111R
PIK3CA	p.Q546P
PIK3CA	p.R108H
PIK3CA	p.R38H
PIK3CA	p.R88Q
PIK3R1	p.K379E
PIK3R1	p.K379N
PTEN	p.A126V
PTEN	p.C105R
PTEN	p.C105Y
PTEN	p.C136R
PTEN	p.C136Y
PTEN	p.C71Y
PTEN	p.D92E
PTEN	p.F90S
PTEN	p.G129E
PTEN	p.G129V
PTEN	p.G132D
PTEN	p.G165E
PTEN	p.G36E
PTEN	p.G36R
PTEN	p.G44D
PTEN	p.H123Y
PTEN	p.I101T
PTEN	p.L25V
PTEN	p.L70H
PTEN	p.P95L
PTEN	p.R130Q
PTEN	p.R159K
PTEN	p.R159S
PTEN	p.R173C
PTEN	p.R173H
PTEN	p.R74T
PTEN	p.S170N
PTEN	p.T131A
PTEN	p.T167S
PTEN	p.Y27C
PTEN	p.Y46H
PTEN	p.Y88H
TP53	p.C238F
TP53	p.D281A
TP53	p.G105R
TP53	p.H179Y
TP53	p.I195T
TP53	p.I255S
TP53	p.L130F
TP53	p.L130P
TP53	p.L194R
TP53	p.M246R
TP53	p.Q136E
TP53	p.R156C
TP53	p.R213Q
TP53	p.R248L
TP53	p.R249T
TP53	p.R267P
TP53	p.T211I
TP53	p.V157G
TP53	p.V172G
TP53	p.V216M
TP53	p.Y205C
