gene	protein_change
ACVR1B	p.F439C
ACVR1B	p.R530C
AJUBA	p.C406S
AKT1	p.E17K
APC	p.I887F
ARID1A	p.A2065V
ARID1A	p.G864V
ARID1A	p.Q802P
ARID1A	p.R1262C
ARID1A	p.Y1211C
ATM	p.R337C
ATM	p.T2754A
ATM	p.Y1248C
ATR	p.E2373V
ATR	p.G2319E
ATR	p.W1800R
ATR	p.Y2637C
ATRX	p.A2137T
ATRX	p.D1819H
ATRX	p.I1765M
ATRX	p.L1592F
BRAF	p.D594N
BRAF	p.E648Q
BRAF	p.F635I
BRAF	p.G466E
BRAF	p.Q609E
BRAF	p.V600E
BRCA1	p.D853N
BRCA1	p.E230Q
BRCA2	p.E2903K
BRCA2	p.S3123G
CASP8	p.D362V
CASP8	p.D367G
CASP8	p.F83L
CASP8	p.H363D
CASP8	p.I69T
CASP8	p.I97M
CASP8	p.L121P
CASP8	p.L374V
CASP8	p.L66R
CASP8	p.L66V
CASP8	p.P453S
CASP8	p.R130T
CASP8	p.R292W
CASP8	p.S158F
CASP8	p.T528I
CDH1	p.D569E
CDK12	p.F986S
CDK4	p.G216E
CDK4	p.L213F
CDKN2A	p.A118T
CDKN2A	p.A68P
CDKN2A	p.F90L
CDKN2A	p.H83Y
CDKN2A	p.N42H
CDKN2A	p.P48L
CDKN2A	p.Q50R
CHD3	p.D1825Y
CHD4	p.A1458T
CHD4	p.R1340H
CHD4	p.V1368M
CHD4	p.Y1746C
CHD8	p.A1241T
CHD8	p.N982S
CHD8	p.Q1248H
CHD8	p.R1092C
CHEK2	p.N209S
CHEK2	p.S415F
CREBBP	p.C1421F
CREBBP	p.M1625V
CREBBP	p.R1446C
CREBBP	p.S1436R
CREBBP	p.W1472C
CREBBP	p.Y1417H
CREBBP	p.Y1450C
CSMD3	p.C1904S
CSMD3	p.C2279Y
CSMD3	p.C3114F
CTNNB1	p.G34E
CUL1	p.E485K
DDX3X	p.R480T
DDX3X	p.R528C
DMD	p.E769G
DMD	p.L1152M
DMD	p.R2649W
DMD	p.S162C
DNMT3A	p.R899C
DNMT3A	p.W893R
EEF1A1	p.T432I
EGFR	p.A289T
EGFR	p.E872G
EGFR	p.E967A
EGFR	p.G588S
EGFR	p.P546Q
EP300	p.C1164Y
EP300	p.C1204Y
EP300	p.D1399N
EP300	p.E1514K
EP300	p.F1343C
EP300	p.G142V
EP300	p.L1584P
EP300	p.N1389K
EP300	p.P1452L
EP300	p.P1502L
EP300	p.Q240H
EP300	p.R1410S
EP300	p.W1466C
EP300	p.Y1111C
EP300	p.Y1446C
EP300	p.Y1467S
EPHA2	p.K754N
ERBB2	p.D742H
ERBB2	p.R1006C
ERBB2	p.S310F
ERBB2	p.V988I
ERBB3	p.F219L
FAT1	p.C4136W
FAT1	p.D175H
FAT1	p.G2626D
FAT1	p.G4147D
FAT1	p.L2994R
FAT1	p.N2384S
FAT1	p.P1454R
FAT1	p.P147L
FAT1	p.P2180L
FAT1	p.P925R
FAT1	p.Y2427C
FBXW7	p.A502V
FBXW7	p.R465C
FBXW7	p.R479Q
FBXW7	p.R505G
FBXW7	p.R505L
FBXW7	p.S516N
FBXW7	p.V525E
FBXW7	p.W526R
FBXW7	p.Y545C
FGFR2	p.S606L
FGFR3	p.D764H
FGFR3	p.G382R
FGFR3	p.R248C
FGFR3	p.S249C
GATA3	p.C285Y
GATA3	p.K185E
GATA3	p.L97Q
GNA11	p.R213W
HGF	p.P187S
HRAS	p.A11D
HRAS	p.C118Y
HRAS	p.G12V
HRAS	p.G13R
HRAS	p.G13V
HRAS	p.K117N
HRAS	p.Q61H
HRAS	p.Q61L
IDH1	p.G310V
IDH2	p.R140Q
JAK1	p.E957A
JAK3	p.D967H
KDM6A	p.I1126M
KDM6A	p.R901M
KDM6A	p.W1219R
KEAP1	p.G429S
KEAP1	p.I145F
KEAP1	p.R272C
KEAP1	p.R470C
KEAP1	p.V239M
KEAP1	p.Y525C
KIT	p.G812V
LATS2	p.D752Y
LRRK2	p.L1985V
MAP2K1	p.L313F
MAPK1	p.E322K
MAPK1	p.E81K
MEN1	p.S251F
MGA	p.R2435Q
MLH1	p.A281V
MLH1	p.I262M
MSH2	p.G162V
MTOR	p.G1524V
MTOR	p.V1630I
NAV3	p.I1634T
NAV3	p.Q1622P
NCOR1	p.P1081L
NF1	p.C2134R
NF1	p.L1083F
NF1	p.N420I
NF1	p.S1448R
NFE2L2	p.D29H
NFE2L2	p.D457G
NFE2L2	p.E79Q
NFE2L2	p.E82V
NFE2L2	p.I28T
NFE2L2	p.L30F
NFE2L2	p.L30P
NFE2L2	p.T80A
NFE2L2	p.W24C
NFE2L2	p.W24R
NIPBL	p.R2582Q
NOTCH1	p.C1085W
NOTCH1	p.C1085Y
NOTCH1	p.C387Y
NOTCH1	p.C429Y
NOTCH1	p.C440R
NOTCH1	p.C449Y
NOTCH1	p.C456Y
NOTCH1	p.C933F
NOTCH1	p.C980G
NOTCH1	p.E455K
NOTCH1	p.G1401E
NOTCH1	p.G484V
NOTCH1	p.N454T
NOTCH1	p.P2064L
NOTCH1	p.P422T
NOTCH2	p.C1087Y
NOTCH2	p.C460F
NOTCH2	p.C482S
NPM1	p.D55N
NRAS	p.D54Y
NSD1	p.A2009T
NSD1	p.C1710Y
NSD1	p.D2002H
NSD1	p.E1970A
NSD1	p.H1616Y
NSD1	p.R2005Q
NSD1	p.Y1997C
NUP93	p.A493T
NUP93	p.D412V
PBRM1	p.S605F
PDGFRA	p.R558C
PDGFRA	p.R690M
PDGFRA	p.R979H
PDGFRA	p.V536M
PIK3CA	p.C420R
PIK3CA	p.C901F
PIK3CA	p.E365V
PIK3CA	p.E453K
PIK3CA	p.E542K
PIK3CA	p.E545K
PIK3CA	p.G363A
PIK3CA	p.H1047Q
PIK3CA	p.H1047R
PIK3CA	p.M1043V
PIK3CA	p.N345K
PIK3CA	p.Q546R
PIK3CA	p.R335G
PIK3CA	p.V344G
PIK3CB	p.D1067V
PIK3CB	p.N442K
PIK3CG	p.R641T
PIK3CG	p.R839C
PIK3R1	p.D464V
PIK3R1	p.Y452C
PPP2R1A	p.R183Q
PTCH1	p.L341F
PTPN22	p.Y190C
PTPRC	p.V850A
PTPRD	p.L1901I
RAC1	p.A178V
RAC1	p.C18Y
RAC1	p.G15S
RAC1	p.K135N
RAC1	p.P29S
RASA1	p.R789L
RB1	p.E554K
RB1	p.M695I
RET	p.C585S
RET	p.K740N
RET	p.T946A
RHOA	p.G62E
RRAS2	p.Q72L
RRAS2	p.R79T
RXRA	p.R426H
SETD2	p.F1575I
SETD2	p.H1603R
SF3B1	p.E1160K
SF3B1	p.E906K
SMAD2	p.V398A
SMAD4	p.A118V
SMAD4	p.Q366K
SMAD4	p.R361H
SMAD4	p.R97C
SMAD4	p.S368C
SMARCA4	p.A503E
SMARCA4	p.E1311K
SMARCA4	p.E384K
SMARCA4	p.L918R
SMARCA4	p.P913L
SMARCA4	p.Q1195K
SMARCA4	p.R1125S
SMARCA4	p.R1135Q
SMARCA4	p.R1189Q
SMARCA4	p.R448H
SMARCA4	p.R539C
SMARCA4	p.R979Q
SMARCA4	p.Y1220C
SMC3	p.S1116L
STK11	p.D194N
STK11	p.H107L
TAF1	p.F984I
TAF1	p.L692I
TAF1	p.R1043C
TAF1	p.R1051C
TAF1	p.R825Q
TAF1	p.T1012A
TGFBR2	p.E481G
TGFBR2	p.E544K
TGFBR2	p.K302M
TGFBR2	p.R553C
TGFBR2	p.S484P
TP53	p.A159P
TP53	p.A161T
TP53	p.C141Y
TP53	p.C176F
TP53	p.C242S
TP53	p.C242Y
TP53	p.C275Y
TP53	p.C277G
TP53	p.E258D
TP53	p.E271K
TP53	p.E271V
TP53	p.E285K
TP53	p.G105C
TP53	p.G105V
TP53	p.G245D
TP53	p.G245S
TP53	p.G266R
TP53	p.H179R
TP53	p.H193R
TP53	p.I195F
TP53	p.I251N
TP53	p.K132N
TP53	p.L137Q
TP53	p.L348S
TP53	p.M237I
TP53	p.M237V
TP53	p.M246I
TP53	p.N239D
TP53	p.P151H
TP53	p.P151S
TP53	p.P278S
TP53	p.Q136H
TP53	p.Q136P
TP53	p.R156P
TP53	p.R158H
TP53	p.R175H
TP53	p.R196P
TP53	p.R213L
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249M
TP53	p.R249S
TP53	p.R273C
TP53	p.R273H
TP53	p.R280G
TP53	p.R280K
TP53	p.R280S
TP53	p.R282W
TP53	p.R283P
TP53	p.S106R
TP53	p.S127Y
TP53	p.T125M
TP53	p.V157F
TP53	p.V172F
TP53	p.V173G
TP53	p.V173L
TP53	p.V272M
TP53	p.Y126S
TP53	p.Y163C
TP53	p.Y163H
TP53	p.Y220C
TP53	p.Y234C
TP53	p.Y236C
WHSC1	p.S1143R
ZFHX3	p.R2149C
BCL2L11	p.R154L
CDKN2A	p.D108V
CDKN2A	p.D108Y
CDKN2A	p.D84G
CDKN2A	p.D84N
CDKN2A	p.H83R
CDKN2A	p.P114L
CDKN2A	p.R112H
CDKN2A	p.R87P
FBXW7	p.R465G
FBXW7	p.R479L
HRAS	p.G12A
HRAS	p.G12C
HRAS	p.G12D
HRAS	p.G12S
HRAS	p.G13C
KIT	p.R888L
KMT2C	p.G351E
KMT2D	p.G5189R
MSH2	p.R382C
PIK3CA	p.E418K
PIK3CA	p.E81K
PIK3CA	p.H1047L
PIK3CA	p.K111E
PIK3CA	p.K111N
PIK3CA	p.R88Q
PTEN	p.C136R
PTEN	p.H93R
PTEN	p.R130Q
PTEN	p.R15T
PTPN22	p.G230S
TP53	p.A159V
TP53	p.A276D
TP53	p.C141F
TP53	p.C176S
TP53	p.C176Y
TP53	p.C238F
TP53	p.C238S
TP53	p.C242F
TP53	p.C275F
TP53	p.D259N
TP53	p.D281Y
TP53	p.E180K
TP53	p.E258A
TP53	p.E286K
TP53	p.E286V
TP53	p.F134V
TP53	p.F270C
TP53	p.G244V
TP53	p.G245C
TP53	p.G245V
TP53	p.G266E
TP53	p.H168L
TP53	p.H179L
TP53	p.H179N
TP53	p.H179P
TP53	p.H179Y
TP53	p.H193L
TP53	p.H193P
TP53	p.H193Y
TP53	p.I195T
TP53	p.L194P
TP53	p.L194R
TP53	p.L265R
TP53	p.M133K
TP53	p.P151T
TP53	p.Q136E
TP53	p.Q331H
TP53	p.R110L
TP53	p.R158L
TP53	p.R213P
TP53	p.R267G
TP53	p.R280T
TP53	p.R283H
TP53	p.R337C
TP53	p.R337L
TP53	p.S127F
TP53	p.S241C
TP53	p.T211I
TP53	p.V143M
TP53	p.V173M
TP53	p.V216M
TP53	p.V218G
TP53	p.Y126C
TP53	p.Y205C
TP53	p.Y236D
