gene	protein_change
ACVR1B	p.S191Y
ARID5B	p.L143L
ARID5B	p.R725G
ATF7IP	p.F551C
ATM	p.G724V
ATRX	p.S1124Lfs*6
CACNA1A	p.D1839D
CACNA1A	p.N1032K
CACNA1A	p.V215I
CDKN1A	p.R46Pfs*2
CDKN1A	p.S98*
CDKN1B	p.X159_splice
CHD4	p.N789S
CHD4	p.R956L
CYLD	p.V727I
DICER1	p.R636R
DMD	p.F3341Lfs*7
EGFR	.
ERBB3	p.L866L
ERBB4	p.I320V
FAT1	p.M1149Wfs*55
FLNA	p.F1150Y
GNAS	.
HUWE1	p.L2590I
KDM5C	p.G505S
KMT2C	p.T3882I
KMT2D	p.M1941V
KMT2D	p.V2964F
LATS2	p.R790Q
MAX	.
MECOM	p.H352Q
MGA	p.I2401V
MGA	p.R971W
MGA	p.T1579T
MTOR	p.I2017T
MTOR	p.L2427R
MUC6	p.K1060N
MYH9	p.R858K
NOTCH1	p.A1906T
NRAS	p.Q61K
PBRM1	p.D766Y
PGR	p.W205*
PPP6C	p.P246P
PTEN	p.F195S
PTEN	p.K163*
PTEN	p.L194del
PTEN	p.L265Q
PTEN	p.V290*
PTEN	p.Y180*
PTPRD	p.R237T
RASA1	p.E839K
RB1	p.L779Yfs*28
RBM10	p.X565_splice
RNF111	p.V594F
RNF43	p.I106I
SETD2	p.R2399*
SF1	.
SMAD2	.
SMARCB1	p.K364R
SPTA1	p.E452G
SPTA1	p.W1943*
SRSF2	p.E69G
TAF1	p.P1391L
TP53	.
TP53	p.A159P
TP53	p.C141W
TP53	p.C176F
TP53	p.C229*
TP53	p.C275Y
TP53	p.F338I
TP53	p.H178Q
TP53	p.H214L
TP53	p.K292*
TP53	p.M246I
TP53	p.N239D
TP53	p.P190L
TP53	p.P250L
TP53	p.P27Lfs*17
TP53	p.R213*
TP53	p.R267W
TP53	p.R282W
TP53	p.R337H
TP53	p.X187_splice
TP53	p.X225_splice
TP53	p.X307_splice
TP53	p.X32_splice
TP53	p.Y205C
TP53	p.Y220C
TSC1	p.E174Sfs*32
TSC1	p.R718Pfs*3
TSC2	p.E1049K
TSC2	p.I475F
USP9X	p.L404R
USP9X	p.S2462Kfs*3
VHL	p.E26G
ZC3H12A	p.F210L
ZFP36L2	.
