gene	protein_change
ABL1	p.A384V
ATM	p.K3004E
ATM	p.N2494Y
ATM	p.T2853R
ATR	p.G2474R
ATR	p.L2471M
ATRX	p.Q1564K
BAP1	p.F170C
BAP1	p.F170V
BRCA1	p.N1309H
BRCA1	p.N1309I
BRCA2	p.F2841I
BRCA2	p.P2800R
CHD8	p.F993S
CTNNB1	p.N426D
DNMT3A	p.R720P
EPHB6	p.L895W
ERBB4	p.Y906N
FAT1	p.D1219Y
FGFR1	p.V660L
FGFR3	p.G639W
JAK2	p.S599I
JAK3	p.P747H
KDM5C	p.C730F
KDM5C	p.E592V
KDM5C	p.G536W
KEAP1	p.W544R
KRAS	p.A59G
MTOR	p.A1459P
MTOR	p.A1519T
MTOR	p.A2210P
MTOR	p.C1483F
MTOR	p.F1888L
MTOR	p.I1973F
MTOR	p.I2500M
MTOR	p.L1460P
MTOR	p.L2334V
MTOR	p.M2327I
MTOR	p.T1977R
MTOR	p.V2006L
MTOR	p.V2406M
MTOR	p.V2422I
MTOR	p.Y1463S
NFE2L2	p.D29H
NFE2L2	p.E82D
NOTCH1	p.C532Y
PBRM1	p.I709T
PBRM1	p.M586K
PBRM1	p.N574Y
PBRM1	p.Y580C
PBRM1	p.Y718C
PHF6	p.C292S
PIK3CA	p.E545K
PIK3CA	p.G1049R
PIK3CA	p.H1047R
PIK3CA	p.H1048R
PIK3CB	p.L595P
PIK3CG	p.K71M
RHOB	p.Y34C
SETD2	p.E1528D
SETD2	p.H1629Y
SETD2	p.M1627R
SETD2	p.N1541H
SETD2	p.R1625C
SETD2	p.W1640C
SETD2	p.W1640R
SETD2	p.Y1666H
SF3B1	p.G742D
SF3B1	p.K741E
SMAD2	p.G122V
SMAD2	p.G314A
SMARCA4	p.D1127Y
SMARCA4	p.H884R
SMARCA4	p.R1243W
SMARCA4	p.T910M
TAF1	p.R890H
TCF12	p.R613H
TCF12	p.R659I
TP53	p.V272M
TP53	p.Y234C
TSC2	p.R418S
TSC2	p.V868E
VHL	p.C162R
VHL	p.D121Y
VHL	p.F136V
VHL	p.H115N
VHL	p.I151F
VHL	p.I151N
VHL	p.L118P
VHL	p.L128H
VHL	p.L153P
VHL	p.L158R
VHL	p.L158V
VHL	p.L169P
VHL	p.L184P
VHL	p.L188P
VHL	p.N131K
VHL	p.N78Y
VHL	p.P86T
VHL	p.R107P
VHL	p.R120G
VHL	p.R82P
VHL	p.S111N
VHL	p.S80R
VHL	p.T133P
VHL	p.V130D
VHL	p.V130F
VHL	p.V165D
VHL	p.V74D
VHL	p.W117C
ZFP36L2	p.L158P
KRAS	p.G12C
PIK3CA	p.H1047L
PTEN	p.D153Y
PTEN	p.S170N
TP53	p.D281Y
TP53	p.H193Y
TP53	p.R213Q
TP53	p.R248L
TP53	p.S241C
VHL	p.H115Y
VHL	p.I151T
VHL	p.L135F
VHL	p.L158P
VHL	p.L158Q
VHL	p.L178P
VHL	p.L188R
VHL	p.L89P
VHL	p.N131Y
VHL	p.R161P
VHL	p.V130L
VHL	p.W88L
