gene	protein_change
ACVR1	p.V447V
ACVR1	p.X215_splice
ACVR1B	p.F198V
ACVR1B	p.F218I
ACVR1B	p.F236L
ACVR1B	p.K378Vfs*24
ACVR2A	p.A336S
ACVR2A	p.A62D
AJUBA	p.C432_N433del
AJUBA	p.K376N
AJUBA	p.S473Lfs*8
AKT1	p.E40K
ALB	p.A241G
ALB	p.I537V
ALB	p.R24Q
ALB	p.Y435Tfs*14
AMER1	p.A211V
AMER1	p.D833V
APC	p.A1884S
APC	p.D605N
APC	p.I1304Kfs*2
APC	p.I2541V
APC	p.R1687Tfs*13
APC	p.S2300C
APOB	p.A787V
APOB	p.D360H
APOB	p.G3502C
APOB	p.G3575Afs*48
APOB	p.G4174S
APOB	p.G4206G
APOB	p.L347P
APOB	p.L944F
APOB	p.S2128S
ARHGAP35	p.E914Kfs*34
ARHGAP35	p.I640L
ARHGAP35	p.I701T
ARHGAP35	p.Q753*
ARHGAP35	p.Q904Q
ARHGAP35	p.V226M
ARHGAP35	p.V79_L83delinsE
ARHGAP35	p.X1276_splice
ARID1A	.
ARID1A	p.E1006*
ARID1A	p.E1647G
ARID1A	p.F1728Wfs*7
ARID1A	p.F1837Vfs*2
ARID1A	p.G1139Lfs*21
ARID1A	p.G665A
ARID1A	p.G665Dfs*10
ARID1A	p.I2275T
ARID1A	p.K2025Sfs*5
ARID1A	p.P1244H
ARID1A	p.P554Hfs*65
ARID1A	p.P947Hfs*21
ARID1A	p.Q1098*
ARID1A	p.S1961N
ARID2	p.G1274Efs*21
ARID2	p.Q1044Pfs*6
ARID2	p.S32T
ARID2	p.V1265V
ARID5B	p.I717V
ARID5B	p.N667H
ASXL1	p.E997*
ASXL1	p.F280L
ASXL1	p.R1541T
ASXL1	p.S91C
ASXL2	p.E430Vfs*91
ASXL2	p.P778P
ASXL2	p.Q574H
ASXL2	p.S570C
ASXL2	p.S685*
ASXL2	p.T50I
ATF7IP	p.A763P
ATF7IP	p.E1204Dfs*60
ATF7IP	p.N464K
ATF7IP	p.T354I
ATF7IP	p.X981_splice
ATM	p.A1123T
ATM	p.A749T
ATM	p.A886Kfs*12
ATM	p.G2718R
ATM	p.K129*
ATM	p.K3004E
ATM	p.K750Sfs*3
ATM	p.N2494Y
ATM	p.Q2066Rfs*16
ATM	p.R2419*
ATM	p.R250*
ATM	p.R2580*
ATM	p.S496Ifs*16
ATM	p.T2640Lfs*6
ATM	p.T2853R
ATM	p.T909I
ATM	p.V1678G
ATM	p.X1370_splice
ATM	p.X974_splice
ATR	p.A2627Lfs*28
ATR	p.F2321I
ATR	p.G2474R
ATR	p.L2471M
ATR	p.Y1107Ifs*12
ATRX	p.D1903N
ATRX	p.F1570C
ATRX	p.L2185L
ATRX	p.N1318Ifs*28
ATRX	p.P2310T
ATRX	p.Q1564K
ATRX	p.R1742S
ATRX	p.V542L
ATRX	p.Y89F
AXIN1	.
AXIN1	p.E245E
AXIN1	p.E246K
AXIN1	p.G154G
B2M	p.H51Lfs*10
B2M	p.L13F
BAP1	p.A145G
BAP1	p.C543Yfs*27
BAP1	p.D107V
BAP1	p.D407Vfs*23
BAP1	p.D74Efs*4
BAP1	p.D75G
BAP1	p.E283Gfs*52
BAP1	p.E31A
BAP1	p.E402*
BAP1	p.E406Gfs*3
BAP1	p.F170C
BAP1	p.F170V
BAP1	p.F678Cfs*34
BAP1	p.G312G
BAP1	p.K626*
BAP1	p.K659del
BAP1	p.L17P
BAP1	p.L361*
BAP1	p.M1?
BAP1	p.N349Tfs*13
BAP1	p.N78S
BAP1	p.P618Lfs*5
BAP1	p.Q156*
BAP1	p.Q253*
BAP1	p.Q267*
BAP1	p.Q40*
BAP1	p.Q456*
BAP1	p.Q684*
BAP1	p.R717Gfs*19
BAP1	p.S10T
BAP1	p.S279*
BAP1	p.S460*
BAP1	p.X23_splice
BAP1	p.X311_splice
BAP1	p.X41_splice
BAP1	p.Y627*
BCOR	p.Y972*
BRAF	p.Y82N
BRCA1	p.N1309H
BRCA1	p.N1309I
BRCA1	p.P1852L
BRCA1	p.T1399S
BRCA2	p.D125G
BRCA2	p.D189H
BRCA2	p.E832K
BRCA2	p.F2841I
BRCA2	p.G995G
BRCA2	p.I2177V
BRCA2	p.I3391I
BRCA2	p.P2800R
BRCA2	p.S2887T
BRCA2	p.S313Y
BRD7	p.E447G
BRD7	p.F178Vfs*5
BRD7	p.K7E
BRD7	p.Y457C
BTG2	p.C132*
BTG2	p.I119V
CACNA1A	p.L1543Dfs*51
CACNA1A	p.M103Dfs*20
CACNA1A	p.N509K
CACNA1A	p.Q1935*
CACNA1A	p.R802H
CARD11	p.C358S
CARD11	p.I1139M
CARD11	p.L940V
CARD11	p.R967P
CASP8	.
CD79B	.
CD79B	p.A5A
CDH1	p.L742L
CDH1	p.N315S
CDK12	p.D1100N
CDK12	p.I1188Tfs*27
CDK12	p.L649R
CDK12	p.Q1088*
CDK12	p.R773H
CDK12	p.S1427_N1428insK
CDK12	p.X349_splice
CDKN1A	p.R93S
CHD3	p.D439Afs*103
CHD3	p.G1199G
CHD3	p.G426R
CHD3	p.L745I
CHD3	p.Y1160*
CHD4	p.D1651A
CHD4	p.D171A
CHD4	p.E1568A
CHD4	p.E971Q
CHD4	p.K1167E
CHD4	p.L958H
CHD4	p.N177D
CHD4	p.V1557I
CHD8	p.F993S
CHD8	p.L937V
CHD8	p.R1469S
CHEK2	p.V152G
CIC	p.E446V
CIC	p.K1181N
CNBD1	p.S108F
CNBD1	p.V350E
COL5A1	p.E451K
COL5A1	p.G991S
COL5A1	p.K109K
COL5A1	p.T1008M
CREB3L3	p.V371M
CREBBP	.
CREBBP	p.P1352T
CREBBP	p.S326F
CREBBP	p.V293A
CSDE1	.
CSDE1	p.G284Kfs*28
CTCF	p.L482I
CTNNB1	p.N426D
CTNND1	p.A493T
CTNND1	p.S630P
CTNND1	p.X575_splice
CTNND1	p.Y96D
CUL1	p.G497E
CUL1	p.R153*
CUL1	p.T552Nfs*28
CUL3	p.E704E
CUL3	p.E752E
CUL3	p.F597L
CUL3	p.P385*
CUL3	p.T442R
CUL3	p.T583*
CYLD	p.P130T
CYSLTR2	.
DACH1	p.A328A
DAZAP1	.
DDX3X	p.E180Q
DDX3X	p.G307Wfs*42
DDX3X	p.S290L
DHX9	.
DHX9	p.A841T
DHX9	p.K592Rfs*19
DHX9	p.L855L
DHX9	p.R528H
DIAPH2	.
DIAPH2	p.G855A
DIAPH2	p.L458I
DIAPH2	p.Q715H
DICER1	p.P1376P
DICER1	p.R1839R
DMD	p.E2453Q
DMD	p.E2468D
DMD	p.L3112I
DMD	p.L3506Q
DMD	p.P63P
DMD	p.R149R
DMD	p.R1930H
DMD	p.X3408_splice
DNMT3A	.
DNMT3A	p.E616Dfs*35
DNMT3A	p.F290I
DNMT3A	p.M585L
DNMT3A	p.R720P
DNMT3A	p.S839Pfs*2
EEF1A1	p.T158T
EEF1A1	p.V292V
EEF1A1	p.V451D
EEF2	.
EGFR	p.H805R
EGFR	p.S1042N
ELF3	p.C5Wfs*38
EP300	.
EP300	p.E2360G
EP300	p.K1459M
EP300	p.K1760R
EP300	p.N166K
EP300	p.N419Ifs*9
EP300	p.P2199P
EP300	p.Q2215K
EP300	p.S2008P
EP300	p.Y630*
EPAS1	p.D508N
EPAS1	p.V846Efs*55
EPHA2	p.D766D
EPHA2	p.S899G
ERBB2	p.A598A
ERBB2	p.N388Qfs*14
ERBB2	p.S649T
ERBB2	p.T948T
ERBB2	p.V219I
ERBB3	.
ERBB3	p.P502P
ERBB3	p.R1267*
ERBB3	p.R490H
ERBB4	p.C293F
ERBB4	p.C593F
ERBB4	p.H1303Q
ERBB4	p.H190R
ERBB4	p.I353N
ERBB4	p.L798L
ERBB4	p.M799L
ERBB4	p.P1054H
ERBB4	p.S1037C
ERBB4	p.S527T
ERBB4	p.Y225F
ERBB4	p.Y906F
ERBB4	p.Y906N
ERCC2	.
ERCC2	p.E554E
FAM46D	p.A359A
FAM46D	p.I125F
FAT1	p.D1219Y
FAT1	p.E2788A
FAT1	p.G2211Qfs*21
FAT1	p.L2457P
FAT1	p.P567P
FAT1	p.S1600S
FAT1	p.S1600W
FAT1	p.S1887Y
FAT1	p.S3029L
FAT1	p.T2943T
FAT1	p.V1446E
FBXW7	.
FBXW7	p.R674R
FBXW7	p.V143D
FGFR2	p.E236A
FGFR2	p.E34E
FGFR2	p.V12M
FGFR2	p.Y237H
FGFR3	p.G639W
FGFR3	p.S329*
FLNA	p.K338Q
FLNA	p.T1690T
FLT3	p.E769G
FLT3	p.I89S
FLT3	p.Q539K
FOXA2	p.G67Afs*3
FOXA2	p.P362P
FOXQ1	p.L140L
FUBP1	p.A506G
GATA3	p.S408L
GNA11	.
GNA13	p.K46N
GNA13	p.L256H
GNA13	p.M122I
GNA13	p.M375L
GNAS	p.E852*
GNAS	p.G190D
GNAS	p.L940L
GNAS	p.S380S
GNAS	p.T407S
GPS2	p.Y204Y
GTF2I	p.V862D
H3F3C	p.T58T
HLA-B	.
HLA-B	p.A177A
HUWE1	p.E87Q
HUWE1	p.I2615I
HUWE1	p.I4048M
HUWE1	p.M2209V
HUWE1	p.Q1048H
HUWE1	p.Q2901K
HUWE1	p.R1623L
HUWE1	p.T1534S
IDH1	p.Q185P
IDH1	p.Y285*
IDH2	p.A214V
IL6ST	p.G549V
IL6ST	p.N223S
IL6ST	p.T280T
IL6ST	p.V799I
INPPL1	p.E76del
INPPL1	p.P1054A
INPPL1	p.S667A
IRF2	p.I165K
IRF2	p.T164T
JAK1	.
JAK1	p.L722Wfs*49
JAK1	p.N389del
JAK1	p.Y81*
KANSL1	p.E647Mfs*20
KANSL1	p.G366G
KANSL1	p.G528Vfs*50
KANSL1	p.M193Nfs*5
KANSL1	p.N521Tfs*57
KANSL1	p.R392T
KANSL1	p.S793C
KDM5C	p.A1137A
KDM5C	p.C512W
KDM5C	p.C730F
KDM5C	p.E1152Kfs*112
KDM5C	p.E122Vfs*14
KDM5C	p.E433Gfs*4
KDM5C	p.E592V
KDM5C	p.E798*
KDM5C	p.E886Rfs*49
KDM5C	p.F404_K405insI
KDM5C	p.G536W
KDM5C	p.H733P
KDM5C	p.H988Tfs*18
KDM5C	p.K289*
KDM5C	p.P27Lfs*46
KDM5C	p.Q813*
KDM5C	p.R1396Lfs*17
KDM5C	p.R215*
KDM5C	p.S1110*
KDM5C	p.V119V
KDM5C	p.X321_splice
KDM5C	p.Y639*
KDM6A	p.A1246Pfs*19
KDM6A	p.Q692Q
KDM6A	p.V156del
KEAP1	p.M409T
KEAP1	p.P105P
KEAP1	p.W544R
KEL	p.L133L
KEL	p.P168L
KEL	p.P399S
KIF1A	p.D231E
KIF1A	p.E548*
KIF1A	p.P1675Rfs*214
KIF1A	p.Q1017*
KIF1A	p.S145I
KIF1A	p.W1478*
KMT2A	p.E2891*
KMT2A	p.I1184Yfs*28
KMT2A	p.L2165*
KMT2A	p.N3757S
KMT2A	p.P1306P
KMT2A	p.P2049P
KMT2A	p.T2815K
KMT2B	p.A1798G
KMT2B	p.L1583F
KMT2B	p.P440A
KMT2C	.
KMT2C	p.C347C
KMT2C	p.D1371Ifs*3
KMT2C	p.F358C
KMT2C	p.G4782Sfs*10
KMT2C	p.H322H
KMT2C	p.K3605I
KMT2C	p.L3676V
KMT2C	p.P2163H
KMT2C	p.Q2348R
KMT2C	p.Q2396*
KMT2C	p.Q3061K
KMT2C	p.Q3315*
KMT2C	p.R2963C
KMT2C	p.S1086Vfs*31
KMT2C	p.S4048*
KMT2C	p.T180Pfs*26
KMT2C	p.T4688T
KMT2C	p.V1881L
KMT2C	p.X433_splice
KMT2D	.
KMT2D	p.A262A
KMT2D	p.A262D
KMT2D	p.A4959A
KMT2D	p.C874*
KMT2D	p.G1916G
KMT2D	p.G3775D
KMT2D	p.H1319Q
KMT2D	p.I1208I
KMT2D	p.K4756N
KMT2D	p.L1907V
KMT2D	p.L4483L
KMT2D	p.P1011P
KMT2D	p.R1252L
KMT2D	p.R64Q
KMT2D	p.S1451C
KMT2D	p.S1917G
KRAS	p.A59G
KRAS	p.G12C
LATS1	p.G554E
LATS1	p.R28Q
LATS2	p.E722*
LATS2	p.H691Qfs*36
LATS2	p.P509S
LEMD2	p.R400W
MAP3K1	p.I1439S
MAP3K1	p.L202*
MAP3K1	p.L318*
MAP3K4	.
MAP3K4	p.A870V
MAP3K4	p.E1045*
MAP3K4	p.E796E
MAP3K4	p.I797F
MAP3K4	p.K541N
MAP3K4	p.M1074I
MAP3K4	p.R1090S
MAP3K4	p.R1462C
MAP3K4	p.S1284S
MAP3K4	p.W778R
MAPK1	p.R261G
MAX	p.A67Pfs*103
MAX	p.D6Y
MAX	p.K34Nfs*31
MAX	p.M1?
MAX	p.Q62*
MAX	p.X58_splice
MECOM	.
MECOM	p.C230Y
MECOM	p.F48Lfs*2
MECOM	p.V535L
MECOM	p.W1097*
MED12	p.D811N
MED12	p.G247V
MED12	p.N940I
MED12	p.T414A
MEN1	.
MEN1	p.Y358Sfs*15
MET	p.L1223V
MET	p.T263T
MET	p.V1088E
MET	p.V504L
MET	p.V957V
MGA	p.G1449Vfs*31
MGA	p.K793M
MGA	p.L1025P
MGA	p.L1186Cfs*13
MGA	p.L2367L
MGA	p.L263*
MGA	p.P1676R
MGA	p.Q992Rfs*2
MGA	p.R2396Qfs*8
MGA	p.S526L
MSH6	p.A1206E
MSH6	p.L423I
MTOR	p.A1459P
MTOR	p.A1519T
MTOR	p.A1835A
MTOR	p.A2210P
MTOR	p.C1483F
MTOR	p.C1483Y
MTOR	p.E2033V
MTOR	p.E2526E
MTOR	p.E367V
MTOR	p.F1888L
MTOR	p.G5R
MTOR	p.I1973F
MTOR	p.I2228T
MTOR	p.I2500M
MTOR	p.K1452N
MTOR	p.K860N
MTOR	p.L1433S
MTOR	p.L1460P
MTOR	p.L2334V
MTOR	p.M1998I
MTOR	p.M2327I
MTOR	p.R2430_L2431del
MTOR	p.R619C
MTOR	p.R755C
MTOR	p.S2215Y
MTOR	p.T1977K
MTOR	p.T1977R
MTOR	p.V2006L
MTOR	p.V2406M
MTOR	p.V2422I
MTOR	p.Y1463S
MTOR	p.Y1463Y
MUC6	p.C351C
MUC6	p.I916I
MUC6	p.P1718P
MUC6	p.S2156W
MUC6	p.T1729T
MUC6	p.T1745A
MUC6	p.T2028T
MYC	.
MYCN	.
MYCN	p.E269K
MYCN	p.E415E
MYH9	.
MYH9	p.E1047E
MYH9	p.K1802K
NCOR1	p.F119Y
NCOR1	p.F667F
NCOR1	p.I1933T
NCOR1	p.P2137P
NCOR1	p.Q2071K
NCOR1	p.R1848S
NCOR1	p.S970L
NF1	p.E2195Dfs*46
NF1	p.G2745*
NF1	p.K2595E
NF1	p.K814K
NF1	p.L2209S
NF1	p.R1462W
NF1	p.R1534Hfs*40
NF1	p.S856N
NF1	p.V1753A
NF1	p.Y2742*
NF2	.
NF2	p.D494N
NF2	p.R341*
NF2	p.X121_splice
NF2	p.X172_splice
NF2	p.X200_splice
NF2	p.X80_splice
NF2	p.X81_splice
NFE2L2	.
NFE2L2	p.D29H
NFE2L2	p.E82D
NFE2L2	p.G81D
NFE2L2	p.L30H
NIPBL	p.A1308A
NIPBL	p.A1785G
NIPBL	p.D2040E
NIPBL	p.D836Ifs*11
NIPBL	p.E879Kfs*50
NIPBL	p.L2220*
NOTCH1	p.C532Y
NOTCH1	p.R1211W
NOTCH1	p.R1784R
NOTCH1	p.V1288I
NRAS	p.E3A
NSD1	p.A547A
NSD1	p.D99N
NSD1	p.F2192F
NSD1	p.I806I
NSD1	p.N18N
NSD1	p.P1397A
NSD1	p.P1624Q
NSD1	p.Q430Q
NSD1	p.S585Qfs*14
NSD1	p.X412_splice
NSD1	p.Y69H
NUP133	p.I719M
NUP133	p.P89T
NUP133	p.T28T
NUP133	p.T768Wfs*12
NUP133	p.X693_splice
PBRM1	.
PBRM1	p.*1583N
PBRM1	p.A1079Gfs*3
PBRM1	p.A581Efs*19
PBRM1	p.C1208W
PBRM1	p.C50Afs*45
PBRM1	p.D115Sfs*57
PBRM1	p.D1351Lfs*18
PBRM1	p.D142Gfs*9
PBRM1	p.D59Mfs*33
PBRM1	p.D748Mfs*27
PBRM1	p.E1107*
PBRM1	p.E1178Afs*2
PBRM1	p.E1189Rfs*6
PBRM1	p.E1197Kfs*5
PBRM1	p.E1262D
PBRM1	p.E1538*
PBRM1	p.E1580Kfs*67
PBRM1	p.E160*
PBRM1	p.E160Kfs*14
PBRM1	p.E368*
PBRM1	p.E457*
PBRM1	p.E572*
PBRM1	p.E846*
PBRM1	p.E860K
PBRM1	p.E981*
PBRM1	p.E991*
PBRM1	p.F1076Lfs*58
PBRM1	p.F116Sfs*58
PBRM1	p.F1191Yfs*3
PBRM1	p.F1487Lfs*2
PBRM1	p.F546Wfs*22
PBRM1	p.G1136Afs*57
PBRM1	p.G626V
PBRM1	p.H976Lfs*32
PBRM1	p.I1048Lfs*86
PBRM1	p.I1172Ffs*21
PBRM1	p.I252R
PBRM1	p.I279Nfs*8
PBRM1	p.I571Mfs*16
PBRM1	p.I587T
PBRM1	p.I709T
PBRM1	p.I977Rfs*4
PBRM1	p.K1268Nfs*20
PBRM1	p.K128K
PBRM1	p.K243*
PBRM1	p.K283Rfs*3
PBRM1	p.K485*
PBRM1	p.K619Ifs*11
PBRM1	p.K638Nfs*4
PBRM1	p.K640*
PBRM1	p.K874_I875delinsN
PBRM1	p.K909Nfs*6
PBRM1	p.K930Rfs*78
PBRM1	p.K96*
PBRM1	p.L112_T113insQ
PBRM1	p.L1457Wfs*32
PBRM1	p.L448Wfs*5
PBRM1	p.L614V
PBRM1	p.L617Ffs*25
PBRM1	p.L618H
PBRM1	p.M586K
PBRM1	p.M586T
PBRM1	p.N1101Gfs*15
PBRM1	p.N110Ifs*3
PBRM1	p.N122Kfs*47
PBRM1	p.N325Ifs*37
PBRM1	p.N517Hfs*15
PBRM1	p.N528I
PBRM1	p.N574Y
PBRM1	p.N601K
PBRM1	p.N663Mfs*7
PBRM1	p.N832Ifs*23
PBRM1	p.P1023R
PBRM1	p.P1068Hfs*59
PBRM1	p.P1110Lfs*24
PBRM1	p.P1384Rfs*48
PBRM1	p.P1427Hfs*5
PBRM1	p.P42L
PBRM1	p.Q1273*
PBRM1	p.Q1404Sfs*28
PBRM1	p.Q1453Nfs*37
PBRM1	p.Q1463*
PBRM1	p.Q170*
PBRM1	p.Q188*
PBRM1	p.Q209*
PBRM1	p.Q209Rfs*15
PBRM1	p.Q422*
PBRM1	p.Q481*
PBRM1	p.Q481Rfs*19
PBRM1	p.Q719*
PBRM1	p.Q779*
PBRM1	p.Q869*
PBRM1	p.Q869Sfs*6
PBRM1	p.R1027*
PBRM1	p.R1160*
PBRM1	p.R1563P
PBRM1	p.R332Vfs*30
PBRM1	p.R58*
PBRM1	p.R690*
PBRM1	p.R710*
PBRM1	p.R836Lfs*12
PBRM1	p.R850*
PBRM1	p.R876L
PBRM1	p.R921*
PBRM1	p.S1255_K1257delins*
PBRM1	p.S1500Qfs*5
PBRM1	p.S371*
PBRM1	p.S39Ffs*4
PBRM1	p.S502*
PBRM1	p.S652Ifs*13
PBRM1	p.S788*
PBRM1	p.S859*
PBRM1	p.S995*
PBRM1	p.T1177K
PBRM1	p.T1363Qfs*17
PBRM1	p.T172Qfs*2
PBRM1	p.V1210Cfs*34
PBRM1	p.V1398Lfs*34
PBRM1	p.V194Cfs*11
PBRM1	p.V44Cfs*9
PBRM1	p.X1153_splice
PBRM1	p.X1310_splice
PBRM1	p.X1430_splice
PBRM1	p.X176_splice
PBRM1	p.X177_splice
PBRM1	p.X215_splice
PBRM1	p.X238_splice
PBRM1	p.X239_splice
PBRM1	p.X272_splice
PBRM1	p.X332_splice
PBRM1	p.X47_splice
PBRM1	p.X79_splice
PBRM1	p.Y1236*
PBRM1	p.Y134Ifs*2
PBRM1	p.Y1376*
PBRM1	p.Y409Tfs*29
PBRM1	p.Y417Ifs*3
PBRM1	p.Y580C
PBRM1	p.Y600Ifs*42
PBRM1	p.Y666*
PBRM1	p.Y697*
PBRM1	p.Y718C
PBRM1	p.Y834Tfs*21
PCBP1	p.D77Y
PDGFRA	p.D1026E
PDGFRA	p.E1030D
PDGFRA	p.E1031*
PDGFRA	p.F889V
PDGFRA	p.P937A
PDGFRA	p.S755S
PDGFRA	p.V242L
PDS5B	p.D10A
PDS5B	p.D614N
PDS5B	p.H442P
PDS5B	p.M1029I
PDS5B	p.R112Dfs*3
PDS5B	p.W835*
PGR	p.R672T
PGR	p.R899W
PIK3CA	p.E545K
PIK3CA	p.G1049R
PIK3CA	p.H1047L
PIK3CA	p.H1047R
PIK3CA	p.H1048R
PIK3CA	p.Y272*
PIK3R1	p.F456_E458del
PIK3R1	p.R514L
PIK3R2	p.L377M
PIK3R2	p.Q569K
PIK3R2	p.R469Q
PIK3R2	p.S324F
PLCB4	p.G103Efs*3
PLCB4	p.G71V
PLCB4	p.L465L
PLCB4	p.N518H
PLCG1	p.A913A
PLCG1	p.G772G
PLCG1	p.V1108V
PLXNB2	p.E31G
PLXNB2	p.P1478L
PLXNB2	p.R194del
PLXNB2	p.S629S
PLXNB2	p.T215Sfs*175
POLQ	p.A441T
POLQ	p.C1078S
POLQ	p.E1202A
POLQ	p.E2563Q
POLQ	p.G55G
POLQ	p.R2241*
POLQ	p.R711Q
PRKAR1A	.
PRKAR1A	p.K281N
PTCH1	p.P1384P
PTCH1	p.S1008N
PTCH1	p.S1444G
PTEN	p.C136Mfs*44
PTEN	p.D153Y
PTEN	p.G208G
PTEN	p.I122Wfs*53
PTEN	p.K197Qfs*5
PTEN	p.K263*
PTEN	p.L146*
PTEN	p.N276K
PTEN	p.Q298*
PTEN	p.R130Lfs*3
PTEN	p.S170N
PTEN	p.T319*
PTEN	p.V175Cfs*8
PTEN	p.X212_splice
PTEN	p.X343_splice
PTEN	p.Y176*
PTMA	.
PTMA	p.*112Qext*9
PTPDC1	p.L649Q
PTPDC1	p.R273W
PTPDC1	p.R795Kfs*9
PTPDC1	p.V706I
PTPN11	p.L117F
PTPRD	p.T669T
RAC1	p.L210L
RASA1	.
RASA1	p.D972Tfs*6
RASA1	p.G147R
RASA1	p.G83G
RASA1	p.H812Y
RASA1	p.L205Kfs*4
RB1	p.E903E
RB1	p.I470M
RB1	p.V654M
RET	p.L101P
RFC1	p.E234E
RFC1	p.G641C
RFC1	p.G641V
RFC1	p.G951G
RFC1	p.S190Tfs*5
RFC1	p.V885I
RHOA	.
RHOB	p.F106L
RHOB	p.Y34C
RNF111	p.S570Tfs*48
RNF43	p.H427R
RNF43	p.I104V
RNF43	p.M173T
RNF43	p.M18V
RNF43	p.S532F
RPL22	p.L86P
RPL22	p.Y90Ifs*6
RPL5	p.X265_splice
RPL5	p.Y44*
RPS6KA3	p.R507S
RQCD1	p.I212L
RQCD1	p.N92D
RQCD1	p.Y74Ffs*9
RXRA	p.T328T
SCAF4	p.D184E
SCAF4	p.E57Q
SCAF4	p.F186Lfs*36
SCAF4	p.K1120*
SCAF4	p.K124R
SCAF4	p.P389L
SCAF4	p.P721Hfs*25
SCAF4	p.V424I
SCAF4	p.X576_splice
SETD2	.
SETD2	p.C727*
SETD2	p.D1869V
SETD2	p.D2004Ifs*2
SETD2	p.D2504*
SETD2	p.D289Mfs*12
SETD2	p.D837G
SETD2	p.E1528D
SETD2	p.E1720*
SETD2	p.E1964*
SETD2	p.E505*
SETD2	p.E777*
SETD2	p.F1650S
SETD2	p.H1629Y
SETD2	p.I1194Yfs*42
SETD2	p.I669*
SETD2	p.K1863Sfs*2
SETD2	p.K2545*
SETD2	p.K255N
SETD2	p.K466*
SETD2	p.L1748_C1754delinsS
SETD2	p.L1778Cfs*9
SETD2	p.L2124*
SETD2	p.M1627R
SETD2	p.N1541H
SETD2	p.P1822Qfs*16
SETD2	p.P1873Nfs*10
SETD2	p.P2288Ifs*22
SETD2	p.P2380Tfs*31
SETD2	p.Q1368*
SETD2	p.Q256*
SETD2	p.R1322*
SETD2	p.R1625C
SETD2	p.R1994Nfs*9
SETD2	p.R2510H
SETD2	p.R973*
SETD2	p.S543*
SETD2	p.S560*
SETD2	p.S595Kfs*3
SETD2	p.S618*
SETD2	p.T2372Sfs*54
SETD2	p.T2443Nfs*3
SETD2	p.W1640C
SETD2	p.W1640R
SETD2	p.W1782*
SETD2	p.W1827R
SETD2	p.X1485_splice
SETD2	p.X2037_splice
SETD2	p.X2413_splice
SETD2	p.X2475_splice
SETD2	p.X2477_splice
SETD2	p.Y1113*
SETD2	p.Y1666H
SETD2	p.Y1688_L1689delins*
SETD2	p.Y2296Lfs*72
SF3B1	p.D1175Y
SF3B1	p.G742D
SF3B1	p.K741E
SF3B1	p.S1207L
SIN3A	p.D971Y
SMAD2	p.G122V
SMAD2	p.G314A
SMAD2	p.S464*
SMARCA4	p.A1186G
SMARCA4	p.A1231T
SMARCA4	p.D1127Y
SMARCA4	p.D1188E
SMARCA4	p.E365Q
SMARCA4	p.E533D
SMARCA4	p.H884R
SMARCA4	p.L639L
SMARCA4	p.R1243W
SMARCA4	p.T910M
SMARCA4	p.X1183_splice
SMARCA4	p.X813_splice
SMARCB1	p.L142I
SMARCB1	p.Q368*
SMC1A	p.I1144I
SMC1A	p.K734Nfs*8
SMC1A	p.L821L
SMC1A	p.Q771H
SOS1	p.A90A
SOS1	p.L1056Cfs*32
SOS1	p.M209L
SOS1	p.N522S
SOS1	p.Q426K
SOS1	p.S1103N
SOX9	p.D444E
SOX9	p.P235A
SOX9	p.S214P
SPOP	p.E20Q
SPTA1	p.E23A
SPTA1	p.H441Q
SPTA1	p.K2331R
SPTA1	p.L332R
SPTA1	p.Q2378H
SPTA1	p.R1223Q
SPTA1	p.R1608C
SPTA1	p.X1580_splice
SPTAN1	p.N95Y
SPTAN1	p.Q1539*
SPTAN1	p.W588C
SPTAN1	p.X2230_splice
SRSF2	p.R156R
STAG2	p.D515*
STAG2	p.E750Dfs*31
STAG2	p.I201M
STAG2	p.I312L
STAG2	p.L995*
STAG2	p.R216Q
STAG2	p.R604*
STAG2	p.R667W
STAG2	p.Y636*
STK11	p.H174H
TAF1	p.D1521Y
TAF1	p.F1466F
TAF1	p.P808S
TAF1	p.Q714R
TAF1	p.R1070H
TAF1	p.R890H
TAF1	p.S543S
TCEB1	p.C112Vfs*3
TCEB1	p.Y79*
TCEB1	p.Y79C
TCEB1	p.Y79F
TCF12	p.K185E
TCF12	p.K185R
TCF12	p.R613H
TCF12	p.R659I
TCF12	p.S118S
TCF7L2	.
TCF7L2	p.D225Y
TGIF1	p.V301V
THRAP3	.
THRAP3	p.R545*
THRAP3	p.S494F
TNFAIP3	p.V644V
TP53	p.D281Y
TP53	p.H178Qfs*3
TP53	p.H193Y
TP53	p.R213*
TP53	p.R213Q
TP53	p.R248L
TP53	p.S241C
TP53	p.V272M
TP53	p.V97V
TP53	p.X261_splice
TP53	p.X32_splice
TP53	p.Y234C
TSC1	p.G443Dfs*14
TSC1	p.V133V
TSC1	p.X666_splice
TSC2	p.A1432A
TSC2	p.D386N
TSC2	p.R418S
TSC2	p.V1291I
TSC2	p.V868E
TSC2	p.X1204_splice
TSC2	p.X880_splice
TSC2	p.Y553Y
TXNIP	p.E194K
TXNIP	p.E37G
TXNIP	p.P339A
TXNIP	p.S9Y
U2AF1	.
U2AF1	p.I8I
USP9X	p.A2384E
USP9X	p.N2091K
USP9X	p.Q2553E
VHL	.
VHL	p.*214L
VHL	p.*214Lext*14
VHL	p.A149Ffs*26
VHL	p.C162R
VHL	p.D121Y
VHL	p.D179Afs*22
VHL	p.D179Gfs*77
VHL	p.D190Tfs*12
VHL	p.E160*
VHL	p.E160Sfs*10
VHL	p.E173*
VHL	p.E186*
VHL	p.E186Gfs*70
VHL	p.E189*
VHL	p.E189Qfs*13
VHL	p.F136V
VHL	p.F148Cfs*23
VHL	p.F148Lfs*11
VHL	p.G127Wfs*5
VHL	p.G144*
VHL	p.G144Dfs*15
VHL	p.G144Sfs*14
VHL	p.H110P
VHL	p.H115N
VHL	p.H115Y
VHL	p.I147Ffs*12
VHL	p.I147Yfs*27
VHL	p.I151F
VHL	p.I151N
VHL	p.I151T
VHL	p.I206Cfs*49
VHL	p.I206Nfs*50
VHL	p.K159*
VHL	p.K159Efs*15
VHL	p.K171Nfs*31
VHL	p.K196*
VHL	p.L116Ffs*43
VHL	p.L116L
VHL	p.L116Qfs*12
VHL	p.L116Qfs*38
VHL	p.L116del
VHL	p.L118P
VHL	p.L128H
VHL	p.L135F
VHL	p.L135Ffs*9
VHL	p.L135Yfs*24
VHL	p.L153P
VHL	p.L158L
VHL	p.L158P
VHL	p.L158Q
VHL	p.L158R
VHL	p.L158Rfs*12
VHL	p.L158V
VHL	p.L169P
VHL	p.L178P
VHL	p.L178Rfs*24
VHL	p.L184P
VHL	p.L188L
VHL	p.L188P
VHL	p.L188R
VHL	p.L188Wfs*14
VHL	p.L89P
VHL	p.N131K
VHL	p.N131Tfs*28
VHL	p.N131Y
VHL	p.N131_L135delinsFF
VHL	p.N174Ifs*28
VHL	p.N78D
VHL	p.N78Y
VHL	p.P138Hfs*21
VHL	p.P172Rfs*29
VHL	p.P86L
VHL	p.P86T
VHL	p.Q145*
VHL	p.Q164*
VHL	p.Q195*
VHL	p.Q203Gfs*52
VHL	p.Q73*
VHL	p.Q73Pfs*87
VHL	p.R107P
VHL	p.R120G
VHL	p.R120_G123del
VHL	p.R161*
VHL	p.R161P
VHL	p.R161Pfs*8
VHL	p.R167Gfs*3
VHL	p.R177*
VHL	p.R82Afs*50
VHL	p.R82P
VHL	p.S111N
VHL	p.S111Tfs*49
VHL	p.S139Ifs*5
VHL	p.S168*
VHL	p.S168Afs*2
VHL	p.S65*
VHL	p.S65W
VHL	p.S68*
VHL	p.S72S
VHL	p.S80R
VHL	p.T124Hfs*35
VHL	p.T133Lfs*26
VHL	p.T133P
VHL	p.T152Sfs*8
VHL	p.T157Ifs*18
VHL	p.V130D
VHL	p.V130F
VHL	p.V130L
VHL	p.V137Ffs*8
VHL	p.V165D
VHL	p.V165Lfs*5
VHL	p.V170Kfs*74
VHL	p.V74D
VHL	p.V74V
VHL	p.V87Cfs*74
VHL	p.W117*
VHL	p.W117Afs*14
VHL	p.W117C
VHL	p.W117Gfs*42
VHL	p.W88*
VHL	p.W88L
VHL	p.X114_splice
VHL	p.X155_splice
VHL	p.Y112*
VHL	p.Y156*
VHL	p.Y175*
VHL	p.Y175Ffs*28
VHL	p.Y185Lfs*71
WHSC1	.
WHSC1	p.G434R
WHSC1	p.T1311I
WT1	p.T385S
WT1	p.Y354N
XPO1	p.F287Lfs*3
XPO1	p.H1050R
XPO1	p.Q81H
XPO1	p.S984P
ZBTB20	p.G203R
ZBTB20	p.I666T
ZBTB7B	p.K422N
ZBTB7B	p.M349V
ZC3H12A	.
ZCCHC12	p.S364I
ZFHX3	p.E473E
ZFHX3	p.G155G
ZFHX3	p.I1286V
ZFHX3	p.N2264T
ZFHX3	p.N344I
ZFHX3	p.P856P
ZFHX3	p.S1819I
ZFHX3	p.V2783Afs*6
ZFP36L1	.
ZFP36L1	p.L321Wfs*22
ZFP36L2	p.L158P
ZFP36L2	p.L258P
ZMYM2	p.C1331R
ZMYM2	p.E1035Q
ZMYM2	p.G262V
ZMYM2	p.G349E
ZMYM2	p.I583S
ZMYM2	p.S1337S
ZMYM2	p.V60D
ZMYM3	p.N987S
ZMYM3	p.P50P
ZMYM3	p.Q757K
ZNF750	p.R343Q
