gene	protein_change
ACVR1B	p.T407I
ACVR2A	p.A336A
ACVR2A	p.A353T
ACVR2A	p.I318M
ACVR2A	p.S512Mfs*21
ACVR2A	p.X449_splice
AJUBA	.
AJUBA	p.N433N
ALB	p.L258L
AMER1	p.D378D
AMER1	p.L701L
AMER1	p.M340V
AMER1	p.R491C
APC	p.D328Y
APC	p.H2116Q
APC	p.S384I
APC	p.S959Y
APOB	p.A1156V
APOB	p.A173A
APOB	p.D1151N
APOB	p.Q571*
APOB	p.Y3958C
ARHGAP35	p.Q315Rfs*32
ARID1A	p.A281A
ARID1A	p.E1013K
ARID1A	p.E2250Vfs*27
ARID1A	p.F2198S
ARID1A	p.G419G
ARID1A	p.H495Y
ARID1A	p.L2064P
ARID1A	p.P1400P
ARID1A	p.P1876Qfs*7
ARID1A	p.P1876Tfs*25
ARID1A	p.Q449*
ARID1A	p.S2269*
ARID1A	p.S745N
ARID1A	p.V1753Cfs*17
ARID1A	p.Y1508C
ARID2	p.K102Sfs*8
ARID2	p.P951Sfs*16
ARID2	p.S1004C
ARID2	p.T993S
ARID2	p.X1688_splice
ARID5B	p.E107E
ARID5B	p.H397R
ARID5B	p.L633L
ARID5B	p.R1029R
ARID5B	p.S1066L
ASXL1	p.E103G
ASXL2	p.E502E
ATF7IP	p.E366G
ATF7IP	p.P209R
ATF7IP	p.P851P
ATF7IP	p.V11Sfs*8
ATM	p.G2765S
ATM	p.M1916V
ATM	p.Q2730P
ATM	p.V3005V
ATM	p.X1051_splice
ATM	p.X1331_splice
ATR	p.D1001Y
ATR	p.L1454L
ATR	p.L502M
ATR	p.S756S
ATR	p.S87N
ATXN3	.
ATXN3	p.L191V
AXIN1	p.E839D
AXIN1	p.K48Q
AXIN1	p.P659S
AXIN1	p.Y375Y
B2M	.
B2M	p.L15Ffs*41
BAP1	p.A145A
BAP1	p.A323Sfs*12
BAP1	p.A502Pfs*69
BAP1	p.D311Y
BAP1	p.E31G
BAP1	p.F181*
BAP1	p.G194R
BAP1	p.I271T
BAP1	p.K425Sfs*5
BAP1	p.P370H
BAP1	p.S10N
BAP1	p.S485Hfs*86
BAP1	p.V439L
BAP1	p.Y33C
BCL2L11	.
BCL2L11	p.X167_splice
BCOR	p.A573A
BCOR	p.F1637*
BCOR	p.T817T
BCOR	p.Y1015H
BRAF	p.E220E
BRAF	p.N581S
BRAF	p.T233Nfs*17
BRAF	p.V600E
BRCA1	p.G911R
BRCA1	p.P1792P
BRCA1	p.T236S
BRCA1	p.V1234*
BRCA2	p.D1469Y
BRCA2	p.E816G
BRCA2	p.I580L
BRCA2	p.K1264R
BRCA2	p.K3313T
BRCA2	p.N556S
BRD7	p.K223K
BTG2	.
BTG2	p.A15A
BTG2	p.T136Nfs*40
CACNA1A	p.A1262T
CACNA1A	p.D1367D
CACNA1A	p.D866H
CACNA1A	p.F621Sfs*37
CACNA1A	p.Q1711*
CACNA1A	p.R1056H
CARD11	p.A1047T
CARD11	p.M421K
CARD11	p.S614T
CASP8	p.L488M
CBWD3	p.L103H
CDH1	.
CDH1	p.P826Lfs*20
CDH1	p.T522T
CDK12	p.L468Q
CDK12	p.Q286K
CDK4	p.I51V
CDKN1A	.
CDKN2A	p.R80*
CHD3	p.H216D
CHD4	.
CHD4	p.Q512*
CHD4	p.S68T
CHD8	p.E1816V
CHD8	p.I1341Sfs*43
CHD8	p.K1838Rfs*53
CHD8	p.L964L
CHD8	p.R1889H
CHD8	p.R2243Afs*19
CHD8	p.Y1585Y
CHD8	p.Y1586N
CHEK2	p.H186N
CHEK2	p.H473Y
CIC	p.A845T
CIC	p.P947S
COL5A1	p.E1013*
COL5A1	p.K174Rfs*6
COL5A1	p.P1445S
COL5A1	p.P1539P
COL5A1	p.X1791_splice
CREB3L3	p.A318S
CREBBP	p.A1925G
CREBBP	p.E1050*
CREBBP	p.G2010G
CREBBP	p.I1122T
CREBBP	p.I314I
CREBBP	p.K1509R
CREBBP	p.P2025H
CREBBP	p.S32L
CREBBP	p.T1171I
CREBBP	p.T312A
CSDE1	p.M223L
CSDE1	p.V154D
CTCF	p.N172S
CTNNB1	p.A323P
CTNNB1	p.L259H
CTNNB1	p.L385L
CTNNB1	p.P526P
CTNND1	.
CUL1	p.I489S
CUL1	p.L680S
CUL1	p.V716M
CUL3	p.E211*
CUL3	p.I370F
CUL3	p.K610Nfs*44
CUL3	p.L77P
CUL3	p.M16Ifs*8
CUL3	p.P22Rfs*2
CUL3	p.Q42*
CUL3	p.R546P
CUL3	p.R59S
CUL3	p.S2*
CUL3	p.X218_splice
CYLD	p.C820Kfs*9
DACH1	p.S154S
DAZAP1	p.A69_S70del
DAZAP1	p.G220Pfs*206
DAZAP1	p.K194R
DAZAP1	p.R406P
DDX3X	p.G153E
DDX3X	p.P40S
DDX3X	p.S240I
DHX9	p.E373K
DHX9	p.G1224R
DHX9	p.G128E
DHX9	p.M947V
DIAPH2	p.S256R
DICER1	p.A1908A
DICER1	p.E1425D
DICER1	p.P437A
DICER1	p.R688*
DMD	.
DMD	p.A2062E
DMD	p.D3651H
DMD	p.L3014R
DMD	p.M1047I
DMD	p.R49H
DNMT3A	p.A149Gfs*13
DNMT3A	p.Q573Pfs*5
DNMT3A	p.T835M
DNMT3A	p.W409*
DNMT3A	p.X803_splice
EEF1A1	p.K44E
EEF1A1	p.M429V
EEF1A1	p.P209H
EEF1A1	p.V441M
EEF2	p.D476N
EGFR	.
EGFR	p.Y275Y
EIF1AX	p.W70L
ELF3	p.R348P
ELF3	p.T54Yfs*38
EP300	.
EP300	p.C1746S
EP300	p.N1236Mfs*41
EP300	p.N779Ifs*25
EP300	p.P1617P
EP300	p.P21A
EP300	p.P2323del
EP300	p.P689P
EP300	p.Q2151Sfs*7
EP300	p.S499S
EP300	p.X1088_splice
EPAS1	p.D139N
EPAS1	p.G724E
EPAS1	p.T659R
EPHA2	.
EPHA2	p.C70R
EPHA2	p.F670Hfs*10
ERBB2	.
ERBB2	p.A1070V
ERBB2	p.L755L
ERBB2	p.L755S
ERBB2	p.R647R
ERBB3	.
ERBB3	p.F244F
ERBB3	p.P1247L
ERBB4	p.A769S
ERBB4	p.E874*
ERBB4	p.R1273Q
ERBB4	p.V298M
ERCC2	p.D277D
ERCC2	p.H154H
ERCC2	p.K603T
FAT1	p.D1005N
FAT1	p.D2624Y
FAT1	p.D4244H
FAT1	p.I2483Mfs*18
FAT1	p.I3375I
FAT1	p.K2886N
FAT1	p.K390delinsI*
FAT1	p.L2875P
FAT1	p.L3462P
FAT1	p.N2592N
FAT1	p.S2165Lfs*11
FAT1	p.T464Yfs*10
FAT1	p.V1571F
FAT1	p.V2380I
FAT1	p.V591Ffs*4
FAT1	p.Y4523*
FBXW7	.
FBXW7	p.R393Efs*2
FGFR2	.
FGFR3	.
FGFR3	p.L610M
FGFR3	p.R618G
FGFR3	p.Y375C
FLT3	p.L244V
FOXA1	p.S401T
FOXA2	.
FOXA2	p.P243S
FOXQ1	p.A143A
FUBP1	p.G113*
FUBP1	p.G21G
FUBP1	p.G492A
FUBP1	p.X520_splice
GABRA6	p.N104N
GATA3	.
GATA3	p.A319E
GNA13	p.S124Cfs*26
GNA13	p.V98L
GRIN2D	p.E815D
GRIN2D	p.P473T
GTF2I	p.G401R
GTF2I	p.P388T
H3F3A	.
HLA-A	p.F32V
HLA-A	p.R45G
HLA-B	p.P234Lfs*6
HUWE1	.
HUWE1	p.E2412E
HUWE1	p.G1297E
HUWE1	p.G3861G
HUWE1	p.L1481Q
HUWE1	p.R3957S
HUWE1	p.R4002H
HUWE1	p.R717T
HUWE1	p.S3930F
HUWE1	p.T2722T
IDH2	p.X69_splice
IL6ST	.
IL6ST	p.E538Q
IL6ST	p.N677I
IL6ST	p.R591R
INPPL1	.
INPPL1	p.G666V
INPPL1	p.P1105P
INPPL1	p.R1030W
INPPL1	p.R498C
INPPL1	p.V396V
IRF2	p.I136M
IRF6	p.L271V
IRF6	p.P12P
JAK1	p.F369I
JAK1	p.Q387*
JAK1	p.R93H
KANSL1	p.H750Y
KANSL1	p.R348L
KANSL1	p.S984P
KDM5C	p.G1339D
KDM5C	p.T286A
KDM6A	p.G526E
KDM6A	p.G526W
KDM6A	p.H702Qfs*28
KDM6A	p.K1282Rfs*10
KDM6A	p.K75*
KDM6A	p.L1396Ffs*142
KDM6A	p.L979V
KDM6A	p.Q1212*
KDM6A	p.Q147Sfs*33
KDM6A	p.W1194*
KEAP1	p.G48G
KEAP1	p.Q178*
KEAP1	p.V271L
KEL	p.A17A
KEL	p.G109V
KEL	p.S510R
KIF1A	p.Q1017R
KIF1A	p.R953R
KIF1A	p.S1710S
KIF1A	p.V154I
KIT	p.V301V
KLF5	p.P180L
KMT2A	.
KMT2A	p.E1250D
KMT2A	p.E2442A
KMT2A	p.L3784V
KMT2A	p.P3515P
KMT2A	p.Q3472Sfs*19
KMT2A	p.R1811Q
KMT2B	p.T172N
KMT2B	p.X2625_splice
KMT2C	.
KMT2C	p.D1128Afs*29
KMT2C	p.D2808N
KMT2C	p.D4425Y
KMT2C	p.E1165_L1166delinsV
KMT2C	p.E2885Dfs*39
KMT2C	p.E3812D
KMT2C	p.F1736Lfs*5
KMT2C	p.G4341W
KMT2C	p.K1684T
KMT2C	p.K2702Rfs*3
KMT2C	p.K3722Rfs*23
KMT2C	p.K3870Rfs*19
KMT2C	p.M1895I
KMT2C	p.P2417T
KMT2C	p.P2794Kfs*27
KMT2C	p.P3162T
KMT2C	p.Q1188H
KMT2C	p.S143Vfs*3
KMT2C	p.S2175G
KMT2C	p.S3530T
KMT2C	p.T1650T
KMT2C	p.X3938_splice
KMT2D	p.A1853V
KMT2D	p.A2119Rfs*36
KMT2D	p.A3051P
KMT2D	p.A3103A
KMT2D	p.A464V
KMT2D	p.D2448Afs*37
KMT2D	p.K1896N
KMT2D	p.L1272Vfs*13
KMT2D	p.L1764P
KMT2D	p.L2689L
KMT2D	p.L2993R
KMT2D	p.N5447K
KMT2D	p.P612P
KMT2D	p.Q1717K
KMT2D	p.R2386G
KMT2D	p.V2440I
KMT2D	p.V3534V
KRAS	p.G12D
KRAS	p.G12V
LATS1	p.G672V
LATS1	p.G880G
LATS1	p.I285I
LATS1	p.L658V
LEMD2	p.N286K
LZTR1	p.R561H
LZTR1	p.W105L
LZTR1	p.W215L
LZTR1	p.X217_splice
MAP2K4	.
MAP2K4	p.R287R
MAP2K4	p.S257S
MAP2K4	p.Y160Y
MAP3K1	.
MAP3K1	p.D372E
MAP3K1	p.P1206P
MAP3K1	p.P769P
MAP3K1	p.R1385Sfs*38
MAP3K1	p.T379P
MAP3K4	p.E267Afs*11
MAP3K4	p.F1042L
MAP3K4	p.S237*
MAPK1	p.R148C
MED12	.
MED12	p.D1204Y
MED12	p.R1341W
MED12	p.S1656A
MET	p.D1246H
MET	p.F1218I
MET	p.H1112Y
MET	p.I639L
MET	p.I878S
MET	p.L296P
MET	p.M1268T
MET	p.S1254R
MET	p.V1088E
MET	p.V1088G
MET	p.V1088M
MET	p.V1110I
MET	p.Y1248C
MET	p.Y1248H
MGA	.
MGA	p.G584R
MGA	p.N1049K
MGA	p.N2006Qfs*10
MGA	p.R1085T
MSH6	p.E255Gfs*3
MSH6	p.S668C
MTOR	p.K2301Rfs*4
MTOR	p.L1212L
MTOR	p.L2427Q
MTOR	p.T1046T
MTOR	p.V373L
MUC6	.
MUC6	p.P1217H
MUC6	p.P1578L
MUC6	p.T1742M
MYCN	p.E47Gfs*8
MYCN	p.I319I
MYCN	p.L24L
MYCN	p.V412L
MYD88	.
MYD88	p.A97A
MYH9	p.F643Lfs*13
MYH9	p.L280H
NCOR1	p.H2016Y
NCOR1	p.Q1600K
NCOR1	p.Q1833K
NCOR1	p.R2391G
NCOR1	p.R856S
NCOR1	p.S1954S
NCOR1	p.S54*
NCOR1	p.T1506T
NCOR1	p.V1996V
NCOR1	p.Y2147N
NF1	p.C324S
NF1	p.E1832K
NF1	p.H31Q
NF1	p.Q2767R
NF1	p.Q642Nfs*6
NF1	p.S158Lfs*7
NF2	p.D277Gfs*20
NF2	p.G151Vfs*23
NF2	p.K171*
NF2	p.L295Rfs*14
NF2	p.P134H
NF2	p.P134P
NF2	p.R359Kfs*11
NF2	p.X200_splice
NF2	p.X270_splice
NF2	p.Y132*
NFE2L2	.
NFE2L2	p.E82D
NFE2L2	p.E82G
NFE2L2	p.F339L
NFE2L2	p.G81V
NFE2L2	p.L30R
NFE2L2	p.T80K
NIPBL	p.E569V
NIPBL	p.I1634Nfs*4
NIPBL	p.K975Wfs*3
NIPBL	p.N388Kfs*2
NIPBL	p.S1042Ifs*7
NIPBL	p.S1701*
NIPBL	p.T2293A
NIPBL	p.V1868_R1873del
NOTCH1	p.C1391*
NOTCH1	p.N641Y
NOTCH1	p.P761H
NPM1	.
NPM1	p.L12M
NRAS	p.Q165H
NRAS	p.T74S
NSD1	p.E2217D
NSD1	p.L1214L
NSD1	p.L271V
NSD1	p.N1783N
NSD1	p.S828Lfs*9
NSD1	p.X2003_splice
NUP133	.
NUP133	p.C641S
NUP133	p.E318D
NUP133	p.E318Kfs*28
NUP133	p.I294I
NUP133	p.S694S
NUP93	p.L78L
NUP93	p.W351C
PBRM1	p.A136Pfs*38
PBRM1	p.A890E
PBRM1	p.F1291Lfs*4
PBRM1	p.K621*
PBRM1	p.N1115Mfs*19
PBRM1	p.P1413T
PBRM1	p.R710*
PBRM1	p.S498Afs*2
PBRM1	p.X1267_splice
PBRM1	p.X514_splice
PBRM1	p.Y1468*
PBRM1	p.Y331C
PCBP1	p.E215*
PCBP1	p.V25V
PDGFRA	p.V499M
PDS5B	p.M1043_V1044delinsI
PIK3CA	p.E542K
PIK3CA	p.R38C
PIK3R1	.
PIK3R1	p.D330Gfs*3
PIK3R1	p.G336G
PIK3R1	p.N595I
PIK3R1	p.T283T
PIK3R2	.
PIK3R2	p.D437N
PLCB4	p.E1037K
PLCG1	p.H607Lfs*23
PLXNB2	p.D834D
PLXNB2	p.K141E
PLXNB2	p.K141M
PLXNB2	p.P990L
PLXNB2	p.R376H
PLXNB2	p.S1289Ifs*18
PLXNB2	p.X1630_splice
PLXNB2	p.Y371N
POLQ	p.K717T
POLQ	p.L128F
POLQ	p.M136I
POLQ	p.Y2387C
POLRMT	p.G619D
POLRMT	p.M406V
PPM1D	p.E451*
PPM1D	p.R581Q
PPP2R1A	p.A273V
PPP2R1A	p.I505T
PPP2R1A	p.K272Q
PPP2R1A	p.V104G
PPP6C	p.L191*
PRKAR1A	p.K349K
PRKAR1A	p.Q37R
PSIP1	p.H298Q
PSIP1	p.H393Qfs*4
PSIP1	p.V269Gfs*8
PTCH1	p.G99D
PTCH1	p.V829V
PTEN	.
PTEN	p.I67K
PTEN	p.K330*
PTEN	p.M239V
PTEN	p.Q110Hfs*3
PTEN	p.Q17Kfs*7
PTEN	p.T232A
PTEN	p.Y225Ffs*17
PTEN	p.Y27*
PTMA	.
PTPN11	p.Q214K
PTPRD	p.G1272G
PTPRD	p.I1142M
PTPRD	p.I1678S
PTPRD	p.M836I
PTPRD	p.N1665K
PTPRD	p.R588C
PTPRD	p.T1243N
RASA1	p.D501G
RASA1	p.E550E
RASA1	p.P145Ffs*12
RASA1	p.T404S
RBM10	p.M711I
RFC1	p.E216E
RHOB	.
RHOB	p.E29G
RNF111	p.E327D
RNF111	p.R459R
RNF111	p.T425T
RNF43	.
RNF43	p.L30V
RPL22	p.K6Sfs*4
RPL22	p.Y82*
RPL5	.
RPS6KA3	p.G349D
RQCD1	p.G141A
RRAS2	p.G23C
RUNX1	p.Q268Q
RXRA	p.K405N
RXRA	p.P386S
RXRA	p.T351T
RXRA	p.V280M
SETD2	.
SETD2	p.C1501S
SETD2	p.E282Ifs*18
SETD2	p.F721Ifs*5
SETD2	p.K1768N
SETD2	p.K2469*
SETD2	p.L1078Ffs*43
SETD2	p.L671*
SETD2	p.M1877Nfs*10
SETD2	p.N1628T
SETD2	p.P1457Dfs*24
SETD2	p.Q2139Nfs*8
SETD2	p.Q2416*
SETD2	p.S1093Lfs*2
SETD2	p.S858T
SETD2	p.V246Cfs*10
SETD2	p.V2516Ifs*2
SETD2	p.X1640_splice
SF1	.
SF3B1	p.A847V
SF3B1	p.E403E
SF3B1	p.K120K
SF3B1	p.K120Q
SF3B1	p.K121M
SF3B1	p.S461Y
SF3B1	p.T267N
SF3B1	p.T916A
SF3B1	p.V1169I
SIN3A	p.A1095A
SIN3A	p.E1087V
SIN3A	p.Q244*
SIN3A	p.S1203S
SIN3A	p.S590S
SIN3A	p.T462T
SMAD2	p.F153V
SMAD4	p.E161K
SMAD4	p.H164R
SMAD4	p.Y95C
SMARCA1	p.K1039N
SMARCA1	p.L805P
SMARCA1	p.Q65*
SMARCA4	p.D1020G
SMARCA4	p.E623*
SMARCA4	p.E821K
SMARCA4	p.E882D
SMARCA4	p.G1162R
SMARCA4	p.G1267G
SMARCA4	p.G630A
SMARCA4	p.K991E
SMARCA4	p.M1112R
SMARCA4	p.R1244P
SMARCA4	p.R978Q
SMARCA4	p.S1176R
SMARCA4	p.V1201L
SMARCA4	p.V984V
SMARCA4	p.W764S
SMARCB1	p.D282Afs*14
SMARCB1	p.P188L
SMARCB1	p.Q318Afs*42
SMARCB1	p.R374Q
SMARCB1	p.T357*
SMARCB1	p.T357Dfs*4
SMC1A	p.A165A
SMC1A	p.I65del
SMC1A	p.V1154D
SOS1	p.W85*
SOX17	p.A50G
SOX9	p.P235P
SOX9	p.Y127C
SPOP	.
SPTA1	p.A605Efs*12
SPTA1	p.E1376_D1379del
SPTA1	p.G1154A
SPTA1	p.K1897R
SPTA1	p.R1076H
SPTA1	p.R2016H
SPTAN1	.
SPTAN1	p.A292A
SPTAN1	p.E1183V
SPTAN1	p.K1788R
SPTAN1	p.K1989K
SPTAN1	p.R1181M
STAG2	p.D1259E
STAG2	p.E430Dfs*18
STAG2	p.I910Tfs*20
STAG2	p.L703L
STAG2	p.N325Tfs*4
STAG2	p.Q822*
STK11	p.K178*
STK11	p.P369S
TAF1	.
TAF1	p.K1261K
TAF1	p.X1576_splice
TBX3	p.A418Cfs*2
TCEB1	p.Y79C
TCF12	p.L146I
TGFBR2	p.G276R
TGIF1	p.G122R
TGIF1	p.H304H
THRAP3	p.E866Kfs*30
THRAP3	p.S47S
TNFAIP3	p.A509V
TNFAIP3	p.L626M
TP53	p.H193P
TP53	p.I255del
TP53	p.L111P
TP53	p.S241C
TP53	p.Y220S
TRAF3	p.S83Kfs*13
TSC1	p.G528G
TSC1	p.H253N
TSC1	p.T26Sfs*4
TSC1	p.V531M
TSC2	p.A1719T
TSC2	p.A460A
TSC2	p.E1528*
TSC2	p.F38F
TSC2	p.F904L
TSC2	p.G1193S
TSC2	p.K1491E
TSC2	p.X741_splice
TXNIP	.
TXNIP	p.D155N
TXNIP	p.K167Ffs*63
TXNIP	p.K167del
TXNIP	p.X84_splice
USP9X	p.A1147V
USP9X	p.L224I
USP9X	p.L661L
VHL	.
VHL	p.L89H
VHL	p.R167G
VHL	p.W117Lfs*15
WHSC1	.
WHSC1	p.V1190L
XPO1	.
XPO1	p.N1061S
XPO1	p.S984L
ZBTB20	.
ZBTB20	p.H79Y
ZBTB20	p.M734Efs*6
ZBTB7B	.
ZBTB7B	p.H66Q
ZBTB7B	p.Y307N
ZC3H12A	.
ZC3H12A	p.E370V
ZC3H12A	p.R545W
ZC3H12A	p.T369T
ZCCHC12	.
ZFHX3	p.E469E
ZFHX3	p.G962G
ZFHX3	p.R2616K
ZFHX3	p.R653R
ZFHX3	p.T1097Pfs*14
ZFHX3	p.T3694T
ZFHX3	p.V1060G
ZFHX3	p.V1277A
ZFHX3	p.Y865Y
ZFP36L1	.
ZFP36L1	p.R145R
ZFP36L1	p.Y169H
ZFP36L2	p.A340Pfs*125
ZFP36L2	p.K169E
ZMYM3	p.R43*
ZMYM3	p.S192G
ZNF750	p.T254T
