gene	protein_change
APC	p.D328Y
ATM	p.G2765S
ATM	p.Q2730P
BRAF	p.V600E
CHEK2	p.H186N
CUL1	p.I489S
DNMT3A	p.T835M
EEF1A1	p.M429V
EPHA2	p.C70R
ERBB2	p.L755S
ERBB4	p.A769S
FGFR3	p.L610M
FGFR3	p.R618G
FGFR3	p.Y375C
JAK3	p.K641E
KRAS	p.G12V
MET	p.D1246H
MET	p.H1112Y
MET	p.M1268T
MET	p.V1110I
MET	p.Y1248C
MET	p.Y1248H
MLH1	p.W714C
MSH2	p.G287A
MTOR	p.L2427Q
NAV3	p.I1634M
NFE2L2	p.E82D
NFE2L2	p.G81V
PDGFRA	p.V499M
PIK3CA	p.E542K
PIK3CB	p.L674P
PTPN22	p.R213H
RRAS2	p.G23C
SETD2	p.N1628T
SMAD4	p.Y95C
SMARCA4	p.E821K
SMARCA4	p.E882D
SMARCA4	p.G1162R
SMARCA4	p.G630A
SMARCA4	p.K991E
SMARCA4	p.R978Q
SMARCA4	p.S1176R
SMARCA4	p.W764S
SMARCB1	p.P188L
SMARCB1	p.R374Q
TGFBR2	p.G276R
TSC1	p.H253N
TSC2	p.A1719T
TSC2	p.G1193S
VHL	p.L89H
VHL	p.R167G
BRAF	p.N581S
KRAS	p.G12D
PIK3CA	p.R38C
PTEN	p.I67K
TP53	p.H193P
TP53	p.L111P
TP53	p.S241C
TP53	p.Y220S
