gene	protein_change
ATM	p.K2838I
ATM	p.R3008H
CEBPA	p.R300C
CHD4	p.R975C
DNMT3A	p.C497Y
DNMT3A	p.G646V
DNMT3A	p.R792H
DNMT3A	p.R803S
DNMT3A	p.R882C
FLT3	p.D835E
FLT3	p.D835N
FLT3	p.K663R
GATA2	p.P385L
GATA2	p.R361C
IDH1	p.R132C
IDH1	p.R132H
IDH2	p.R140Q
IDH2	p.R172K
KIT	p.D816V
KIT	p.S197L
KRAS	p.G12V
KRAS	p.G13D
KRAS	p.I36M
MSH6	p.P781T
MTOR	p.Q1758H
NF1	p.G842D
NF1	p.R1276Q
NRAS	p.G12D
NRAS	p.Q61H
PHF6	p.C326R
PTPN11	p.D61N
PTPN11	p.F71L
PTPN11	p.G60V
PTPN11	p.Q510L
RUNX1	p.R162G
RUNX1	p.R162K
RUNX1	p.R162S
RUNX1	p.R201Q
RUNX1	p.T196I
SIN3A	p.W717C
TP53	p.C141W
TP53	p.H179R
TP53	p.R248Q
TP53	p.R273C
TP53	p.R280G
U2AF1	p.S34F
FLT3	p.D835H
FLT3	p.D835Y
KRAS	p.G12D
SMC1A	p.G1131R
TP53	p.C176Y
TP53	p.H193Y
TP53	p.R337C
