gene	protein_change
ACVR1B	p.W500C
ACVR2A	.
AMER1	.
AMER1	p.I811V
APC	p.L1881*
APC	p.R2714C
APC	p.S2601R
APOB	p.I957V
APOB	p.V1448I
ARHGAP35	p.Q1298*
ARID1A	p.G1234D
ASXL1	p.G738Dfs*6
ASXL1	p.Q157H
ASXL1	p.Q588*
ASXL1	p.Q733*
ASXL1	p.S921Tfs*4
ASXL1	p.X574_splice
ASXL2	p.A658Efs*142
ASXL2	p.E430Lfs*5
ATF7IP	p.N937Kfs*3
ATM	p.K2838I
ATM	p.R3008H
BRCA2	p.I3312K
BRCA2	p.V295I
CACNA1A	p.S615N
CDH1	p.S306N
CDKN1B	.
CHD3	p.A1172A
CHD4	p.R975C
CHD8	p.L224*
CIC	p.G167R
CIC	p.T460I
COL5A1	p.P1485L
CREBBP	p.H2384Pfs*63
CREBBP	p.L833V
CREBBP	p.P122T
CSDE1	p.G706D
CUL1	p.E241D
CUL1	p.N141S
DDX3X	p.R326C
DHX9	.
DIAPH2	p.R1075W
DICER1	.
DMD	p.T3004A
DMD	p.X2554_splice
DNMT3A	.
DNMT3A	p.C497Y
DNMT3A	p.G646V
DNMT3A	p.M315*
DNMT3A	p.Q615*
DNMT3A	p.R729Q
DNMT3A	p.R792H
DNMT3A	p.R803S
DNMT3A	p.R882C
DNMT3A	p.R882H
DNMT3A	p.X556_splice
DNMT3A	p.X617_splice
DNMT3A	p.X826_splice
EEF2	.
EP300	p.G1109G
EP300	p.X1429_splice
EPAS1	p.Y316Y
ERBB2	p.S1107Afs*25
ERBB3	p.G598S
ERBB3	p.G914G
ERBB3	p.P860Lfs*40
ERBB4	p.X400_splice
ERCC2	p.V130V
FAT1	p.G3556R
FAT1	p.K403*
FGFR2	p.V710M
FLNA	p.Q1716Pfs*77
FLT3	p.D835E
FLT3	p.D835H
FLT3	p.D835N
FLT3	p.D835Y
FLT3	p.F612L
FLT3	p.K663R
FLT3	p.N841K
FLT3	p.V491L
GPS2	p.A231G
GRIN2D	p.S859Pfs*115
HLA-B	p.R7G
HUWE1	p.G2360G
IDH1	p.R132C
IDH1	p.R132H
IDH2	p.R140Q
IDH2	p.R172K
IRF2	p.Q261H
KANSL1	p.R299Pfs*16
KDM5C	p.L1133L
KDM6A	p.Q333K
KDM6A	p.R621C
KEAP1	p.F478Lfs*2
KIT	p.D816V
KIT	p.S197L
KIT	p.T417_Y418delinsLRWD
KMT2A	p.H3727R
KMT2B	p.E1971*
KMT2B	p.R1668Q
KMT2C	p.E2793*
KMT2C	p.X283_splice
KRAS	p.A59E
KRAS	p.G12D
KRAS	p.G12V
KRAS	p.G13D
KRAS	p.I36M
LEMD2	p.L393Afs*21
MAP3K4	p.K1602R
MECOM	p.M187V
MED12	p.A826T
MED12	p.G862S
MED12	p.L1431Pfs*4
MED12	p.S552S
MED12	p.W1688*
MSH6	p.P781T
MTOR	p.E1845K
MTOR	p.Q1758H
MYC	p.P74L
MYC	p.Q35*
MYD88	p.K312E
NF1	p.G842D
NF1	p.R1241*
NF1	p.R1276Q
NFE2L2	p.S256S
NPM1	p.K263R
NPM1	p.W288Cfs*12
NRAS	p.G12D
NRAS	p.Q61H
NUP93	p.L111M
NUP93	p.V274V
PBRM1	p.L919Q
PDS5B	p.T1188A
PLCB4	p.X910_splice
PLCG1	p.E730K
POLQ	p.P315A
POLRMT	p.Q74R
PPP6C	p.A249V
PPP6C	p.X191_splice
PTCH1	p.G980S
PTCH1	p.L1102Ffs*43
PTMA	.
PTPDC1	p.X204_splice
PTPDC1	p.Y205F
PTPN11	p.D61N
PTPN11	p.F71L
PTPN11	p.G60V
PTPN11	p.Q510L
PTPRD	p.D423N
RASA1	p.X830_splice
RRAS2	p.X66_splice
RUNX1	p.D123Gfs*11
RUNX1	p.N96Kfs*42
RUNX1	p.R162G
RUNX1	p.R162K
RUNX1	p.R162S
RUNX1	p.R201*
RUNX1	p.R201Q
RUNX1	p.R320*
RUNX1	p.S167_G168del
RUNX1	p.T196I
SETD2	p.K1874M
SETD2	p.K2011*
SF1	p.P358P
SF3B1	p.L833F
SF3B1	p.X833_splice
SIN3A	p.D468*
SIN3A	p.W717C
SMC1A	p.A487G
SMC1A	p.G1131R
SMC1A	p.K1120E
SMC1A	p.Q479K
SPTA1	p.A395A
SRSF2	p.P95L
SRSF2	p.P95_R102del
STAG2	p.X1156_splice
STAG2	p.X273_splice
STAG2	p.X472_splice
TAF1	p.H430Q
TCF12	p.H520Q
TCF12	p.X50_splice
TGIF1	p.K173N
THRAP3	p.N852K
THRAP3	p.R723H
THRAP3	p.R837*
TP53	p.C141W
TP53	p.C176Y
TP53	p.H179R
TP53	p.H193Y
TP53	p.R248Q
TP53	p.R273C
TP53	p.R280G
TP53	p.R337C
TP53	p.R342Efs*3
TP53	p.X126_splice
TP53	p.X225_splice
TXNIP	p.V257I
U2AF1	p.Q157P
U2AF1	p.S34F
U2AF1	p.S34Y
USP9X	p.T270I
USP9X	p.X2070_splice
WT1	p.A382Gfs*3
WT1	p.H465Y
WT1	p.S381*
ZBTB20	p.R300C
ZBTB7B	p.E138K
ZC3H12A	p.G470D
ZFHX3	.
ZFHX3	p.P1531L
ZFHX3	p.P2091L
ZFP36L1	p.D301H
ZNF133	p.G265E
