gene	protein_change
ACVR1B	p.M422V
ACVR1B	p.X111_splice
ACVR2A	p.A20V
ACVR2A	p.V130I
ALB	p.P390S
AMER1	p.A449T
AMER1	p.H594H
AMER1	p.P70P
AMER1	p.R646Q
AMER1	p.R816Q
AMER1	p.S240S
APC	p.N1808T
APC	p.T1655T
APOB	p.A1018T
APOB	p.A1241P
APOB	p.A4005A
APOB	p.E3812Q
APOB	p.G1679G
APOB	p.H2942R
APOB	p.H907H
APOB	p.I3856I
APOB	p.L112W
APOB	p.L3009Q
APOB	p.L3062*
APOB	p.L3304L
APOB	p.N3107N
APOB	p.P3133S
APOB	p.P668L
APOB	p.R1128C
APOB	p.R4044R
APOB	p.R4046Q
APOB	p.R4385C
APOB	p.V3758F
APOB	p.Y1373*
ARHGAP35	p.K1362R
ARHGAP35	p.R540H
ARHGAP35	p.V79G
ARID1A	p.A1089T
ARID1A	p.E1542*
ARID1A	p.E626Kfs*3
ARID1A	p.H203Rfs*196
ARID1A	p.L1977Rfs*21
ARID1A	p.M753Afs*63
ARID1A	p.P1467P
ARID1A	p.P459L
ARID1A	p.Q1327Afs*11
ARID1A	p.Q1365*
ARID1A	p.Q1430*
ARID1A	p.Q1552Q
ARID1A	p.Q428*
ARID1A	p.Q520Sfs*99
ARID1A	p.Q583Vfs*39
ARID1A	p.Q605Rfs*17
ARID1A	p.R1335*
ARID1A	p.R1721*
ARID1A	p.R693*
ARID1A	p.S1948Pfs*14
ARID1A	p.Y560Afs*61
ARID2	p.E376K
ARID2	p.G379R
ARID2	p.K1350*
ARID2	p.L381I
ARID2	p.Q1112Afs*48
ARID2	p.Q1711L
ARID2	p.R53Sfs*12
ARID2	p.R542*
ARID2	p.S1426*
ARID2	p.T56Rfs*8
ARID5B	p.K424Nfs*55
ASXL1	p.G629Afs*5
ASXL2	p.R584R
ATF7IP	p.V1086V
ATF7IP	p.V20M
ATM	p.Q368E
ATM	p.S706*
ATM	p.T1350del
ATR	p.D2475D
ATR	p.E323G
ATR	p.G1691R
ATR	p.X1461_splice
ATRX	.
ATRX	p.A1272A
ATRX	p.A916Vfs*54
ATRX	p.C1590Y
ATRX	p.D1262G
ATRX	p.D1791Y
ATRX	p.D184Ifs*22
ATRX	p.D1940Ifs*15
ATRX	p.D1940Rfs*2
ATRX	p.D1940Vfs*14
ATRX	p.D699Gfs*2
ATRX	p.D766Rfs*10
ATRX	p.D878Qfs*27
ATRX	p.E1017Dfs*5
ATRX	p.E1090Rfs*27
ATRX	p.E1223*
ATRX	p.E1519*
ATRX	p.E1702Yfs*22
ATRX	p.E2172A
ATRX	p.E2172G
ATRX	p.E2203*
ATRX	p.E303*
ATRX	p.E351*
ATRX	p.E505*
ATRX	p.E607Kfs*14
ATRX	p.E886Lfs*18
ATRX	p.F201Lfs*2
ATRX	p.F2113Lfs*10
ATRX	p.F2113Sfs*9
ATRX	p.F2187Lfs*16
ATRX	p.G1567D
ATRX	p.G1597Yfs*5
ATRX	p.G1712D
ATRX	p.G1934Efs*7
ATRX	p.G1965Vfs*17
ATRX	p.G2073S
ATRX	p.G2169E
ATRX	p.G630*
ATRX	p.H1338Qfs*11
ATRX	p.H1722R
ATRX	p.H189Pfs*9
ATRX	p.H2244Rfs*8
ATRX	p.H855Qfs*7
ATRX	p.I1003Kfs*29
ATRX	p.I1049*
ATRX	p.I1049Kfs*69
ATRX	p.I1049Nfs*4
ATRX	p.I1784S
ATRX	p.I2402I
ATRX	p.I360Rfs*6
ATRX	p.I802V
ATRX	p.K1045*
ATRX	p.K1300Efs*9
ATRX	p.K1332*
ATRX	p.K1357Rfs*18
ATRX	p.K1359Sfs*16
ATRX	p.K1409Qfs*80
ATRX	p.K1420*
ATRX	p.K1420Tfs*9
ATRX	p.K1640Sfs*6
ATRX	p.K1766Rfs*16
ATRX	p.K1932Gfs*21
ATRX	p.K2019E
ATRX	p.K202*
ATRX	p.K202Lfs*5
ATRX	p.K2182R
ATRX	p.K295Rfs*4
ATRX	p.K329Ifs*3
ATRX	p.K358Sfs*2
ATRX	p.K403Rfs*11
ATRX	p.K425Rfs*8
ATRX	p.K454Rfs*16
ATRX	p.K467Tfs*4
ATRX	p.K690Tfs*10
ATRX	p.K715Afs*4
ATRX	p.K806Rfs*16
ATRX	p.K826Efs*4
ATRX	p.K950*
ATRX	p.K971Tfs*31
ATRX	p.K993Rfs*10
ATRX	p.L1612P
ATRX	p.L1613*
ATRX	p.L1632S
ATRX	p.L1879V
ATRX	p.L2027P
ATRX	p.L2266*
ATRX	p.L273Ffs*9
ATRX	p.L359Tfs*3
ATRX	p.L409*
ATRX	p.L413Kfs*20
ATRX	p.L563Yfs*11
ATRX	p.M1920*
ATRX	p.M216*
ATRX	p.M366*
ATRX	p.N1307Mfs*39
ATRX	p.N1318Kfs*6
ATRX	p.N1763K
ATRX	p.N237Kfs*23
ATRX	p.N286_Q289delinsK
ATRX	p.N428Yfs*5
ATRX	p.N755Mfs*13
ATRX	p.P1296*
ATRX	p.P2292Qfs*28
ATRX	p.Q1416Ifs*71
ATRX	p.Q1431*
ATRX	p.Q1603R
ATRX	p.Q1874Pfs*8
ATRX	p.Q193*
ATRX	p.Q262*
ATRX	p.Q289Sfs*10
ATRX	p.Q610*
ATRX	p.Q883Rfs*21
ATRX	p.R1131G
ATRX	p.R1302Efs*44
ATRX	p.R1302Kfs*7
ATRX	p.R1302Lfs*43
ATRX	p.R1426*
ATRX	p.R1504Qfs*5
ATRX	p.R1739*
ATRX	p.R1742G
ATRX	p.R1798Kfs*12
ATRX	p.R2028*
ATRX	p.R2085P
ATRX	p.R2111*
ATRX	p.R2131*
ATRX	p.R2188Q
ATRX	p.R221K
ATRX	p.R2271Kfs*14
ATRX	p.R250*
ATRX	p.R418*
ATRX	p.R654*
ATRX	p.R654R
ATRX	p.R658Vfs*2
ATRX	p.R781*
ATRX	p.R808*
ATRX	p.R907*
ATRX	p.R907Dfs*63
ATRX	p.S1108Hfs*10
ATRX	p.S1237*
ATRX	p.S1285Pfs*61
ATRX	p.S1387*
ATRX	p.S2094*
ATRX	p.S213S
ATRX	p.S381Qfs*33
ATRX	p.S458*
ATRX	p.S460Vfs*4
ATRX	p.S465*
ATRX	p.S522Qfs*39
ATRX	p.S722*
ATRX	p.S729*
ATRX	p.S849Ffs*2
ATRX	p.S889Lfs*8
ATRX	p.T1630Nfs*8
ATRX	p.T2228I
ATRX	p.T278Sfs*3
ATRX	p.T662Dfs*4
ATRX	p.V1002*
ATRX	p.V1002Lfs*30
ATRX	p.V128A
ATRX	p.V1347Efs*2
ATRX	p.V1579Efs*21
ATRX	p.V2180A
ATRX	p.V2189L
ATRX	p.V398Cfs*4
ATRX	p.V469Ifs*44
ATRX	p.W1672*
ATRX	p.W222*
ATRX	p.W263*
ATRX	p.W263R
ATRX	p.X1270_splice
ATRX	p.X1374_splice
ATRX	p.X1567_splice
ATRX	p.X1603_splice
ATRX	p.X1757_splice
ATRX	p.X1758_splice
ATRX	p.X1929_splice
ATRX	p.X198_splice
ATRX	p.X199_splice
ATRX	p.X2037_splice
ATRX	p.X2073_splice
ATRX	p.X2109_splice
ATRX	p.X221_splice
ATRX	p.Y2152*
ATRX	p.Y2418N
ATRX	p.Y264Ffs*24
ATRX	p.Y370*
ATRX	p.Y817*
BCOR	p.A573A
BCOR	p.A970V
BCOR	p.E1263D
BCOR	p.E1382Ifs*26
BCOR	p.E1688*
BCOR	p.E242Sfs*24
BCOR	p.H776Tfs*41
BCOR	p.K175Rfs*40
BCOR	p.K964Efs*11
BCOR	p.N1584S
BCOR	p.P126P
BCOR	p.P232P
BCOR	p.Q1058Rfs*55
BCOR	p.R1131Q
BCOR	p.R540Pfs*17
BCOR	p.R745Efs*6
BCOR	p.S336S
BCOR	p.S765S
BCOR	p.V253I
BCOR	p.Y252*
BRAF	p.D594G
BRAF	p.V600E
BRCA1	p.R7H
BRCA2	p.A1393V
BRCA2	p.E1812G
BRCA2	p.E532K
BRCA2	p.L1091F
BRCA2	p.N517S
BRCA2	p.S2053P
CACNA1A	p.V114I
CARD11	p.A218A
CARD11	p.D580D
CARD11	p.R207C
CARD11	p.R918W
CARD11	p.S621F
CASP8	p.A390T
CASP8	p.R177G
CCND1	p.N146K
CCND1	p.R245W
CCND1	p.S258G
CD70	p.V35M
CD79B	p.P87P
CDH1	p.D370N
CDH1	p.L630V
CDK12	p.F83Pfs*10
CDK12	p.N939S
CDK12	p.R1008Q
CDK12	p.T581I
CDK4	.
CDKN1A	p.R155H
CDKN1B	p.K59Sfs*12
CDKN1B	p.S56Gfs*72
CDKN2A	p.P48R
CDKN2A	p.W110*
CHD3	p.Q2011*
CHD4	p.L958R
CHD4	p.N789S
CHD4	p.P921S
CHD4	p.V1608I
CHD8	p.G1601E
CHD8	p.P2038P
CHD8	p.R578H
CHD8	p.S359S
CHEK2	p.A523T
CIC	p.A1360Cfs*2
CIC	p.A1492Sfs*22
CIC	p.A151Gfs*9
CIC	p.A253V
CIC	p.A411A
CIC	p.A900Pfs*24
CIC	p.C336Wfs*33
CIC	p.E1352Sfs*9
CIC	p.E1454Rfs*3
CIC	p.F1478Sfs*35
CIC	p.F1484V
CIC	p.F210C
CIC	p.F210L
CIC	p.F35Pfs*15
CIC	p.G235C
CIC	p.G235D
CIC	p.G724Vfs*4
CIC	p.G90Efs*3
CIC	p.G913Wfs*18
CIC	p.H260D
CIC	p.I155Hfs*5
CIC	p.K1268Nfs*34
CIC	p.K1517_I1518delinsN
CIC	p.K1517del
CIC	p.K232E
CIC	p.K875Sfs*55
CIC	p.K899Qfs*32
CIC	p.L234Q
CIC	p.L241P
CIC	p.L252P
CIC	p.L418Afs*15
CIC	p.L664Vfs*25
CIC	p.L836Qfs*80
CIC	p.N205S
CIC	p.N227I
CIC	p.N636Kfs*54
CIC	p.P1336Rfs*3
CIC	p.P203L
CIC	p.P203S
CIC	p.Q1113*
CIC	p.Q247*
CIC	p.Q824*
CIC	p.Q992Afs*158
CIC	p.Q994*
CIC	p.R1214*
CIC	p.R1416Dfs*38
CIC	p.R1465Afs*50
CIC	p.R1471Q
CIC	p.R1512H
CIC	p.R1512L
CIC	p.R1512S
CIC	p.R1515C
CIC	p.R1515H
CIC	p.R201W
CIC	p.R202Q
CIC	p.R202W
CIC	p.R213P
CIC	p.R215Q
CIC	p.R215W
CIC	p.R228W
CIC	p.S1037*
CIC	p.S1117Kfs*34
CIC	p.S1221*
CIC	p.S146*
CIC	p.S231G
CIC	p.S231I
CIC	p.S370Rfs*6
CIC	p.S541Lfs*145
CIC	p.S721Lfs*42
CIC	p.T229P
CIC	p.V1007Afs*143
CIC	p.V1038Sfs*112
CIC	p.V1122Gfs*28
CIC	p.V1278Pfs*65
CIC	p.V1345Gfs*16
CIC	p.V1474L
CIC	p.V230I
CIC	p.V498*
CIC	p.V606Gfs*83
CIC	p.V760Hfs*2
CIC	p.V778Pfs*155
CIC	p.V892Tfs*38
CIC	p.W238*
CIC	p.W238del
CIC	p.W269*
CIC	p.W269R
CIC	p.X1003_splice
CIC	p.X151_splice
CIC	p.Y395Mfs*40
COL5A1	.
COL5A1	p.G1390E
COL5A1	p.N121N
COL5A1	p.P1151T
COL5A1	p.S1260S
COL5A1	p.S1512S
CREB3L3	p.L299L
CREBBP	p.I457V
CREBBP	p.P616Lfs*6
CREBBP	p.R1664C
CREBBP	p.R1683P
CSDE1	p.G58G
CTCF	p.S604C
CTNNB1	.
CTNNB1	p.H488Tfs*19
CTNNB1	p.P355L
CTNNB1	p.X361_splice
CTNND1	p.G220G
CTNND1	p.R135Q
CUL1	p.C53Y
DDX3X	p.F160S
DDX3X	p.R351W
DIAPH2	p.Q1037L
DIAPH2	p.T299K
DICER1	.
DICER1	p.L1469Ffs*7
DMD	.
DMD	p.E2286G
DMD	p.G1297G
DMD	p.G1774E
DMD	p.K2538K
DMD	p.R1314Q
DMD	p.R1352R
DMD	p.R145*
DMD	p.R49H
DMD	p.T2551M
DMD	p.X3121_splice
DMD	p.Y2390*
DNMT3A	p.A259G
DNMT3A	p.C540Y
DNMT3A	p.C586C
DNMT3A	p.D686Y
DNMT3A	p.F732L
DNMT3A	p.K721E
DNMT3A	p.R659H
DNMT3A	p.W206*
DNMT3A	p.W306*
DNMT3A	p.W893*
EEF1A1	p.D17N
EEF1A1	p.G121del
EEF1A1	p.G449G
EEF1A1	p.I28V
EEF1A1	p.K313N
EEF2	p.L788L
EGFR	p.A289V
EGFR	p.A583S
EGFR	p.D256G
EGFR	p.D321Y
EGFR	p.E317K
EGFR	p.E709K
EGFR	p.E84V
EGFR	p.G312W
EGFR	p.G598V
EGFR	p.G665D
EGFR	p.G719D
EGFR	p.G724S
EGFR	p.I981F
EGFR	p.L62R
EGFR	p.P1059P
EGFR	p.Q1143*
EGFR	p.Q276L
EGFR	p.R108K
EGFR	p.R252C
EGFR	p.R252P
EGFR	p.R324L
EGFR	p.T263I
EGFR	p.T263P
EGFR	p.V774M
EGFR	p.Y891C
EIF1AX	p.G15D
EIF1AX	p.G15V
EIF1AX	p.K10E
ELF3	p.R233H
EP300	p.H1451H
EPAS1	p.V47M
ERBB2	p.R203C
ERBB3	p.E1191del
ERBB4	p.K321E
ERBB4	p.P170P
ERBB4	p.Q264E
ERCC2	p.R518W
FAT1	p.A3201T
FAT1	p.A391V
FAT1	p.C3787W
FAT1	p.E2644G
FAT1	p.G3954S
FAT1	p.I3375L
FAT1	p.N2495N
FAT1	p.R132R
FAT1	p.V3681V
FBXW7	p.R674W
FBXW7	p.R689W
FBXW7	p.W365S
FGFR2	p.P582Q
FLNA	p.A8V
FLNA	p.F503Y
FLNA	p.G1227R
FLNA	p.H1654Q
FLNA	p.L1580L
FLNA	p.V1721I
FLT3	p.C515C
FLT3	p.D96G
FLT3	p.F406F
FLT3	p.T325T
FOXA1	p.G112D
FOXA1	p.S441T
FOXA2	p.A177V
FOXQ1	p.G151D
FOXQ1	p.R116W
FUBP1	.
FUBP1	p.A513Vfs*11
FUBP1	p.A526P
FUBP1	p.C332*
FUBP1	p.C332Pfs*20
FUBP1	p.D139*
FUBP1	p.E129*
FUBP1	p.E206*
FUBP1	p.E320*
FUBP1	p.E445Dfs*44
FUBP1	p.F261Sfs*12
FUBP1	p.F31Sfs*23
FUBP1	p.G182*
FUBP1	p.G216*
FUBP1	p.G216Efs*6
FUBP1	p.G59G
FUBP1	p.I136V
FUBP1	p.I167Mfs*25
FUBP1	p.I282Hfs*23
FUBP1	p.I301Nfs*4
FUBP1	p.I436Mfs*8
FUBP1	p.I443Rfs*47
FUBP1	p.M149Kfs*42
FUBP1	p.M1?
FUBP1	p.N512Mfs*153
FUBP1	p.P472del
FUBP1	p.Q434*
FUBP1	p.Q564Lfs*100
FUBP1	p.Q88Vfs*33
FUBP1	p.R162Tfs*8
FUBP1	p.R262Sfs*12
FUBP1	p.R331*
FUBP1	p.S11Lfs*43
FUBP1	p.T565Nfs*2
FUBP1	p.W537*
FUBP1	p.W586*
FUBP1	p.X139_splice
FUBP1	p.X213_splice
FUBP1	p.X245_splice
FUBP1	p.X246_splice
FUBP1	p.X314_splice
FUBP1	p.X83_splice
FUBP1	p.Y489*
FUBP1	p.Y4Ffs*24
FUBP1	p.Y544Lfs*22
FUBP1	p.Y60*
GABRA6	.
GABRA6	p.A394V
GABRA6	p.M283I
GABRA6	p.S298S
GABRA6	p.V32I
GATA3	p.L150P
GATA3	p.M357V
GATA3	p.S137S
GATA3	p.T120T
GNAS	p.V61I
GPS2	p.H196Mfs*148
GRIN2D	p.A350T
GRIN2D	p.H867Q
GTF2I	p.L424H
H3F3A	p.G35R
H3F3A	p.K28M
H3F3A	p.Q6Q
H3F3A	p.R3C
H3F3C	p.R128H
HIST1H1E	p.S36S
HLA-B	.
HUWE1	.
HUWE1	p.D3270E
HUWE1	p.L1325V
HUWE1	p.L1589L
HUWE1	p.P472P
HUWE1	p.R616L
HUWE1	p.S2917R
IDH1	p.R132C
IDH1	p.R132G
IDH1	p.R132H
IDH1	p.R132S
IDH2	p.R172G
IDH2	p.R172K
IDH2	p.R172M
IDH2	p.R172S
IDH2	p.R172W
IDH2	p.V217delinsEGM
IL6ST	p.K250Q
IL6ST	p.T444I
INPPL1	p.R1206Q
INPPL1	p.V525I
IRF6	p.Q68H
KDM5C	p.R929Q
KDM6A	p.A1203T
KEAP1	p.C406C
KEL	.
KEL	p.L55W
KEL	p.R14C
KEL	p.R180C
KEL	p.R192Q
KEL	p.R700*
KEL	p.S25I
KEL	p.V639I
KEL	p.Y253*
KIF1A	.
KIF1A	p.S1195N
KIF1A	p.Y1234Y
KIT	p.E562G
KIT	p.F433L
KIT	p.K558E
KIT	p.S365T
KIT	p.T322I
KIT	p.V64G
KLF5	p.A199T
KLF5	p.C410C
KMT2A	p.M3650V
KMT2A	p.P2578L
KMT2A	p.S621del
KMT2A	p.S809S
KMT2B	p.P1277L
KMT2B	p.R1235Q
KMT2B	p.R962C
KMT2C	p.A4252V
KMT2C	p.D175Y
KMT2C	p.K4714T
KMT2C	p.L4419L
KMT2C	p.Q3696Nfs*9
KMT2C	p.Q4443Gfs*29
KMT2C	p.R2289H
KMT2C	p.S788S
KMT2C	p.S805R
KMT2C	p.T4249A
KMT2C	p.V3237V
KMT2D	p.A5010T
KMT2D	p.C1448*
KMT2D	p.I5268T
KMT2D	p.L515L
KMT2D	p.M1379Vfs*52
KMT2D	p.Q405Q
KMT2D	p.Q4473P
KMT2D	p.R5448*
KMT2D	p.R755Q
KMT2D	p.S3309F
KMT2D	p.S4727P
KMT2D	p.X4510_splice
KRAS	p.G12A
KRAS	p.K5E
KRAS	p.S17T
KRT222	p.R241*
LATS1	p.L743del
LATS1	p.W268*
LATS2	p.G498V
LATS2	p.N1012N
LATS2	p.R593C
LATS2	p.T776I
LATS2	p.V1005I
LATS2	p.V729D
LATS2	p.Y191Y
LZTR1	p.G404E
LZTR1	p.R466Q
LZTR1	p.X595_splice
MAP3K1	p.D1084N
MAP3K1	p.N749Mfs*5
MAP3K1	p.S1330L
MAP3K4	p.D531H
MAP3K4	p.G1425G
MAP3K4	p.I1361S
MAP3K4	p.M1036V
MAP3K4	p.Q142Q
MAPK1	p.Y263C
MAX	p.Q98P
MAX	p.R60Q
MECOM	.
MECOM	p.E1014G
MECOM	p.G880G
MECOM	p.R213Q
MECOM	p.S680Rfs*29
MECOM	p.T294M
MED12	p.D1352E
MED12	p.G44A
MED12	p.L272F
MED12	p.L884V
MED12	p.R1859H
MED12	p.T825N
MED12	p.W1514*
MEN1	p.L570L
MEN1	p.R337H
MET	p.F634S
MET	p.G578A
MET	p.R547*
MET	p.X1028_splice
MGA	p.D2772A
MGA	p.K1207K
MGA	p.R91*
MGA	p.T1033I
MTOR	p.L2192L
MTOR	p.L2216P
MTOR	p.L2230V
MTOR	p.M2327I
MTOR	p.W2304R
MUC6	p.N943N
MUC6	p.P1035S
MUC6	p.S832L
MYH9	p.A1699A
NCOR1	p.G1537G
NCOR1	p.K538R
NCOR1	p.Q1174Q
NCOR1	p.Q1357R
NCOR1	p.T2242S
NF1	p.A1240G
NF1	p.C845R
NF1	p.D559Ifs*9
NF1	p.E1264del
NF1	p.E41Sfs*24
NF1	p.F1247Ifs*18
NF1	p.G72Efs*13
NF1	p.K2273K
NF1	p.K2595*
NF1	p.L1659Sfs*39
NF1	p.L2081*
NF1	p.L2163*
NF1	p.L327Tfs*3
NF1	p.L585*
NF1	p.L650*
NF1	p.L995Wfs*17
NF1	p.M242Nfs*3
NF1	p.N1465S
NF1	p.Q1370Rfs*8
NF1	p.Q514Rfs*43
NF1	p.R1870Q
NF1	p.R2450*
NF1	p.R2583Efs*13
NF1	p.R2637*
NF1	p.S340Cfs*12
NF1	p.S749*
NF1	p.T956I
NF1	p.V2170L
NF1	p.V341Cfs*12
NF1	p.W1314*
NF1	p.X1325_splice
NF1	p.X1757_splice
NF1	p.X196_splice
NF1	p.X2003_splice
NF1	p.X2235_splice
NF1	p.X2397_splice
NF1	p.X465_splice
NF1	p.Y2285Tfs*5
NF1	p.Y863*
NFE2L2	p.S164*
NIPBL	p.A1792D
NIPBL	p.A2338Lfs*8
NIPBL	p.E483*
NIPBL	p.F2180V
NIPBL	p.G3Afs*12
NIPBL	p.K2075Nfs*8
NIPBL	p.K2182Qfs*13
NIPBL	p.L581F
NIPBL	p.N1208Yfs*4
NIPBL	p.P1163S
NIPBL	p.P2056A
NIPBL	p.Q144*
NIPBL	p.R808*
NIPBL	p.R949Qfs*17
NIPBL	p.S1443*
NIPBL	p.V174M
NIPBL	p.V2227Ifs*2
NIPBL	p.X1904_splice
NIPBL	p.X258_splice
NIPBL	p.Y142*
NOTCH1	p.A465T
NOTCH1	p.C1198S
NOTCH1	p.C1472R
NOTCH1	p.C416F
NOTCH1	p.C440S
NOTCH1	p.C456Y
NOTCH1	p.C467F
NOTCH1	p.C68Y
NOTCH1	p.D1925Afs*55
NOTCH1	p.D338del
NOTCH1	p.D464del
NOTCH1	p.E781Rfs*21
NOTCH1	p.F1500Lfs*80
NOTCH1	p.F357del
NOTCH1	p.G394C
NOTCH1	p.G481R
NOTCH1	p.G481V
NOTCH1	p.G936C
NOTCH1	p.K2054Rfs*213
NOTCH1	p.L1767F
NOTCH1	p.L2065Vfs*202
NOTCH1	p.N1221N
NOTCH1	p.N373del
NOTCH1	p.N390S
NOTCH1	p.N454del
NOTCH1	p.P2064L
NOTCH1	p.P422S
NOTCH1	p.R448L
NOTCH1	p.R613Pfs*32
NOTCH1	p.S356del
NOTCH1	p.X1880_splice
NOTCH1	p.X481_splice
NOTCH1	p.Y358del
NRAS	p.G13R
NRAS	p.Q61K
NRAS	p.Q61R
NSD1	p.C1185F
NUP133	p.K975R
NUP93	p.R77L
PBRM1	.
PBRM1	p.G1324Afs*8
PBRM1	p.I1170Sfs*23
PBRM1	p.K485Sfs*14
PBRM1	p.P556S
PBRM1	p.P741P
PBRM1	p.S788S
PBRM1	p.V1015V
PCBP1	.
PCBP1	p.A345P
PDGFRA	p.C235Y
PDGFRA	p.E229V
PDGFRA	p.E362A
PDGFRA	p.E387K
PDGFRA	p.G390D
PDGFRA	p.G390S
PDGFRA	p.I473I
PDGFRA	p.L381L
PDGFRA	p.L580P
PDGFRA	p.P250L
PDGFRA	p.X311_splice
PGR	p.G580S
PGR	p.R343R
PGR	p.R836Q
PGR	p.T299A
PIK3CA	p.C378Y
PIK3CA	p.C420R
PIK3CA	p.C901F
PIK3CA	p.E110del
PIK3CA	p.E453K
PIK3CA	p.E453del
PIK3CA	p.E542K
PIK3CA	p.E545A
PIK3CA	p.E545K
PIK3CA	p.G106S
PIK3CA	p.G118D
PIK3CA	p.G914R
PIK3CA	p.H1047L
PIK3CA	p.H1047R
PIK3CA	p.H1047Y
PIK3CA	p.K111E
PIK3CA	p.K711N
PIK3CA	p.M1005V
PIK3CA	p.M1043T
PIK3CA	p.M1043V
PIK3CA	p.M1?
PIK3CA	p.N345Y
PIK3CA	p.P471L
PIK3CA	p.Q546E
PIK3CA	p.Q546P
PIK3CA	p.Q546R
PIK3CA	p.R88Q
PIK3CA	p.W11S
PIK3R1	p.A185T
PIK3R1	p.A98Gfs*8
PIK3R1	p.D464_Y467del
PIK3R1	p.D560G
PIK3R1	p.E403_L404del
PIK3R1	p.E439del
PIK3R1	p.E451_Y452del
PIK3R1	p.G376R
PIK3R1	p.I290Kfs*3
PIK3R1	p.K379del
PIK3R1	p.K382del
PIK3R1	p.K567del
PIK3R1	p.K575Dfs*26
PIK3R1	p.L466del
PIK3R1	p.L581Ffs*20
PIK3R1	p.N564D
PIK3R1	p.N595N
PIK3R1	p.P129P
PIK3R1	p.X582_splice
PIK3R1	p.X583_splice
PIK3R1	p.Y463*
PIK3R2	p.H291H
PLCB4	p.A700G
PLCB4	p.K605E
PLCG1	p.E1163K
PLCG1	p.E1163_E1164dup
PLCG1	p.Y754C
POLQ	.
POLQ	p.M2525I
POLQ	p.R1845W
POLQ	p.R2315R
POLQ	p.R2447H
POLQ	p.R2505R
POLRMT	p.D819V
PPM1D	p.D389G
PPM1D	p.T483Ffs*5
PPP6C	p.D70N
PRKAR1A	p.E263D
PRKAR1A	p.R352Q
PSIP1	.
PSIP1	p.E341del
PTEN	.
PTEN	p.A121T
PTEN	p.C105Y
PTEN	p.D107Y
PTEN	p.E256*
PTEN	p.G132D
PTEN	p.G251A
PTEN	p.K322E
PTEN	p.K342K
PTEN	p.L25F
PTEN	p.M1?
PTEN	p.P248Tfs*5
PTEN	p.R130*
PTEN	p.R173C
PTEN	p.R335*
PTEN	p.S10R
PTEN	p.S170G
PTEN	p.S229*
PTEN	p.T319Nfs*6
PTEN	p.X212_splice
PTEN	p.Y27D
PTEN	p.Y346H
PTPDC1	p.H336H
PTPDC1	p.R290R
PTPDC1	p.R300C
PTPN11	p.A72D
PTPN11	p.F71L
PTPN11	p.N308D
PTPN11	p.P424S
PTPN11	p.R498W
PTPN11	p.T52S
PTPRD	p.G251R
PTPRD	p.G39R
PTPRD	p.L1625L
PTPRD	p.L82L
PTPRD	p.S384Pfs*25
PTPRD	p.T1483T
RASA1	p.L205Kfs*4
RASA1	p.R489C
RB1	p.F162Qfs*8
RB1	p.H549Qfs*61
RB1	p.S318Nfs*13
RB1	p.X240_splice
RB1	p.X445_splice
RET	p.A1020A
RET	p.A807T
RET	p.D1093G
RET	p.G47S
RET	p.G593G
RET	p.P182S
RET	p.V374V
RFC1	p.D222del
RFC1	p.E667E
RNF43	p.G133E
RNF43	p.R219C
RNF43	p.R519*
RPL5	p.A78P
RPS6KA3	p.V256L
RPS6KA3	p.X81_splice
RRAS2	p.A167A
RUNX1	p.R334H
RXRA	.
RXRA	p.G199S
RXRA	p.P63P
RXRA	p.V232V
SCAF4	p.A852T
SETD2	p.E1412Vfs*19
SETD2	p.G1563R
SETD2	p.H1603R
SETD2	p.L2081Kfs*4
SETD2	p.Q2292*
SETD2	p.Q2347Hfs*23
SETD2	p.R1625C
SETD2	p.R1850C
SETD2	p.S2060*
SETD2	p.T1652P
SF1	p.A658V
SF3B1	p.D835V
SF3B1	p.I323I
SF3B1	p.I665F
SF3B1	p.S541P
SF3B1	p.V591E
SIN3A	p.D975Vfs*33
SIN3A	p.I753T
SIN3A	p.X619_splice
SMAD2	p.T72A
SMARCA1	p.D434H
SMARCA1	p.R424*
SMARCA1	p.R457G
SMARCA4	p.A1168P
SMARCA4	p.A1186V
SMARCA4	p.A340T
SMARCA4	p.D1020Y
SMARCA4	p.D1177G
SMARCA4	p.E1580E
SMARCA4	p.E985K
SMARCA4	p.F1234L
SMARCA4	p.G1159E
SMARCA4	p.G911C
SMARCA4	p.H884N
SMARCA4	p.H884R
SMARCA4	p.K1027del
SMARCA4	p.K1227del
SMARCA4	p.K546del
SMARCA4	p.M781I
SMARCA4	p.N91S
SMARCA4	p.R1192C
SMARCA4	p.R1192H
SMARCA4	p.R1203H
SMARCA4	p.S1079L
SMARCA4	p.T786A
SMARCA4	p.T814K
SMARCB1	p.L356Dfs*4
SMARCB1	p.R377C
SMC1A	p.A544V
SMC1A	p.R188C
SMC1A	p.R635L
SOS1	p.E846K
SOX17	p.D359G
SOX17	p.L36L
SOX17	p.S35*
SOX17	p.V118M
SPOP	p.D188A
SPOP	p.W131C
SPTA1	.
SPTA1	p.A1570T
SPTA1	p.D1350H
SPTA1	p.F1120Y
SPTA1	p.R250H
SPTA1	p.R470H
SPTA1	p.Y1928Y
SPTAN1	p.R139*
SPTAN1	p.R2160H
SRSF2	p.K172_S173del
STAG2	p.I190I
STAG2	p.R1195H
STAG2	p.R216*
STAG2	p.Y578F
TAF1	p.G1292V
TAF1	p.R1245Q
TAF1	p.R1358L
TAF1	p.S1751I
TAF1	p.T822T
TCEB1	p.S71S
TCF12	p.D229Afs*9
TCF12	p.E548Rfs*14
TCF12	p.E599_E601delinsD*
TCF12	p.H645del
TCF12	p.M220Yfs*4
TCF12	p.P209Gfs*36
TCF12	p.P217Gfs*8
TCF12	p.P292Nfs*44
TCF12	p.Q334Dfs*3
TCF12	p.S172Cfs*4
TCF12	p.S276Efs*62
TCF12	p.S653*
TCF12	p.X229_splice
TCF12	p.X372_splice
TCF7L2	p.K347del
TCF7L2	p.L409R
TCF7L2	p.P267Cfs*17
TGFBR2	p.R504W
THRAP3	p.L287V
TNFAIP3	p.C662C
TNFAIP3	p.R411Q
TP53	p.A159V
TP53	p.A161T
TP53	p.A161_I162del
TP53	p.C141W
TP53	p.C141Y
TP53	p.C176F
TP53	p.C176Y
TP53	p.C238F
TP53	p.C238Y
TP53	p.C275F
TP53	p.C275G
TP53	p.C275R
TP53	p.C275_R282delinsW
TP53	p.C277F
TP53	p.C277W
TP53	p.C277Y
TP53	p.D208G
TP53	p.D281V
TP53	p.E171Gfs*3
TP53	p.E224E
TP53	p.E286G
TP53	p.E339*
TP53	p.E346*
TP53	p.F109S
TP53	p.F109V
TP53	p.F113V
TP53	p.F113del
TP53	p.F212Sfs*3
TP53	p.F270S
TP53	p.G108G
TP53	p.G154Afs*16
TP53	p.G244R
TP53	p.G245D
TP53	p.G245S
TP53	p.G245V
TP53	p.G266R
TP53	p.G279E
TP53	p.H179D
TP53	p.H179R
TP53	p.H193L
TP53	p.H193P
TP53	p.H193R
TP53	p.H214R
TP53	p.H297Tfs*48
TP53	p.I195F
TP53	p.I195N
TP53	p.I195T
TP53	p.I232S
TP53	p.I255F
TP53	p.K120E
TP53	p.K120Sfs*3
TP53	p.K132N
TP53	p.K132R
TP53	p.K321Efs*16
TP53	p.K382Nfs*40
TP53	p.L130V
TP53	p.L145P
TP53	p.L194R
TP53	p.L265P
TP53	p.L265R
TP53	p.M237I
TP53	p.M237V
TP53	p.M246V
TP53	p.N131S
TP53	p.N200Ifs*47
TP53	p.N239_S241del
TP53	p.N263Sfs*8
TP53	p.N288Efs*18
TP53	p.P128del
TP53	p.P142L
TP53	p.P151A
TP53	p.P151S
TP53	p.P152L
TP53	p.P152Q
TP53	p.P153Rfs*18
TP53	p.P177H
TP53	p.P177R
TP53	p.P190L
TP53	p.P190R
TP53	p.P191del
TP53	p.P250L
TP53	p.P250R
TP53	p.P278L
TP53	p.P278Lfs*67
TP53	p.P27Lfs*17
TP53	p.Q136*
TP53	p.Q136E
TP53	p.Q317*
TP53	p.Q331*
TP53	p.R110P
TP53	p.R156H
TP53	p.R158G
TP53	p.R158H
TP53	p.R158S
TP53	p.R175G
TP53	p.R175H
TP53	p.R181H
TP53	p.R196*
TP53	p.R196P
TP53	p.R213*
TP53	p.R213Dfs*34
TP53	p.R213Q
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249G
TP53	p.R267P
TP53	p.R267Q
TP53	p.R267W
TP53	p.R273C
TP53	p.R273H
TP53	p.R273L
TP53	p.R280Efs*65
TP53	p.R280K
TP53	p.R280Kfs*59
TP53	p.R282W
TP53	p.R306*
TP53	p.R335Vfs*10
TP53	p.R337C
TP53	p.R342*
TP53	p.R342Efs*2
TP53	p.S127F
TP53	p.S127Y
TP53	p.S215G
TP53	p.S227*
TP53	p.S241Y
TP53	p.S269_E271delinsK
TP53	p.S33Ffs*10
TP53	p.S90Pfs*33
TP53	p.S94*
TP53	p.T125P
TP53	p.T125T
TP53	p.T155N
TP53	p.T155P
TP53	p.T230P
TP53	p.V122Cfs*27
TP53	p.V122Lfs*25
TP53	p.V143G
TP53	p.V157D
TP53	p.V173A
TP53	p.V173L
TP53	p.V173M
TP53	p.V216L
TP53	p.V216M
TP53	p.V272M
TP53	p.V274F
TP53	p.V274G
TP53	p.W146*
TP53	p.W91*
TP53	p.X125_splice
TP53	p.X126_splice
TP53	p.X187_splice
TP53	p.X224_splice
TP53	p.X225_splice
TP53	p.X261_splice
TP53	p.X307_splice
TP53	p.X32_splice
TP53	p.X332_splice
TP53	p.X33_splice
TP53	p.Y126D
TP53	p.Y163C
TP53	p.Y163N
TP53	p.Y205H
TP53	p.Y205S
TP53	p.Y220C
TP53	p.Y220H
TP53	p.Y234C
TP53	p.Y234Tfs*11
TP53	p.Y236C
TSC1	p.S162L
TSC2	p.A1712G
TSC2	p.K784N
U2AF1	p.G167del
UNCX	p.W152R
USP9X	p.D1814N
USP9X	p.I1463T
USP9X	p.L1687F
USP9X	p.M1526V
USP9X	p.R2429del
USP9X	p.T2299A
VHL	p.R205R
ZBTB20	p.A693Cfs*33
ZBTB20	p.C636Y
ZBTB20	p.C639C
ZBTB20	p.F615del
ZBTB20	p.G741R
ZBTB20	p.K623Q
ZBTB20	p.L617del
ZBTB20	p.L621H
ZBTB20	p.M625I
ZBTB20	p.N650S
ZBTB20	p.P521P
ZBTB20	p.P692Lfs*43
ZBTB20	p.Q237*
ZBTB20	p.R613H
ZBTB20	p.R654C
ZBTB20	p.S150_Q152del
ZBTB20	p.S245L
ZBTB20	p.S245W
ZBTB20	p.S616del
ZBTB20	p.T601A
ZBTB20	p.Y244C
ZCCHC12	.
ZCCHC12	p.K357E
ZCCHC12	p.N69N
ZCCHC12	p.R341Q
ZCCHC12	p.V52L
ZCCHC12	p.V71I
ZFHX3	p.D121Y
ZFHX3	p.D5Efs*52
ZFHX3	p.V702V
ZMYM2	p.E1032G
ZMYM2	p.I934T
ZMYM2	p.L304Ifs*8
ZMYM2	p.R1195*
ZMYM2	p.V1076I
ZMYM3	p.A1105T
ZMYM3	p.D405D
ZMYM3	p.P465P
ZMYM3	p.T1027S
ZMYM3	p.W1074C
ZNF133	p.C582Wfs*58
ZNF750	p.G204G
