gene	protein_change
ACVR1B	p.M422V
ATR	p.G1691R
ATRX	p.G1567D
ATRX	p.H1722R
ATRX	p.Q1603R
ATRX	p.W263R
BRAF	p.D594G
BRAF	p.V600E
CHD4	p.L958R
CHD4	p.N789S
CIC	p.R1512H
CIC	p.R1512S
CIC	p.R1515C
CIC	p.R1515H
CIC	p.R213P
CIC	p.R215W
CREBBP	p.R1664C
DDX3X	p.R351W
DMD	p.T2551M
DNMT3A	p.D686Y
EGFR	p.A289V
EGFR	p.D256G
EGFR	p.E317K
EGFR	p.E709K
EGFR	p.E84V
EGFR	p.G598V
EGFR	p.G719D
EGFR	p.G724S
EGFR	p.I981F
EGFR	p.L62R
EGFR	p.R108K
EGFR	p.R252C
EGFR	p.R324L
EGFR	p.V774M
EGFR	p.Y891C
FBXW7	p.R674W
FBXW7	p.R689W
FGFR2	p.P582Q
IDH1	p.R132C
IDH1	p.R132H
IDH2	p.R172G
IDH2	p.R172K
IDH2	p.R172S
KIT	p.K558E
KRAS	p.K5E
MAP3K1	p.S1330L
MAX	p.R60Q
MLH1	p.Q60P
MTOR	p.L2230V
MTOR	p.M2327I
MTOR	p.W2304R
NAV3	p.A753V
NF1	p.R1870Q
NOTCH1	p.C1198S
NOTCH1	p.C416F
NOTCH1	p.C440S
NOTCH1	p.C456Y
NOTCH1	p.C68Y
NOTCH1	p.P2064L
NRAS	p.G13R
NRAS	p.Q61K
NRAS	p.Q61R
PDGFRA	p.L580P
PIK3CA	p.C420R
PIK3CA	p.C901F
PIK3CA	p.E453K
PIK3CA	p.E542K
PIK3CA	p.E545A
PIK3CA	p.E545K
PIK3CA	p.G914R
PIK3CA	p.H1047R
PIK3CA	p.H1047Y
PIK3CA	p.M1005V
PIK3CA	p.M1043T
PIK3CA	p.M1043V
PIK3CA	p.N345Y
PIK3CA	p.P471L
PIK3CA	p.Q546R
PIK3CA	p.W11S
PIK3CB	p.D94H
PIK3R1	p.D560G
PIK3R1	p.G376R
PIK3R1	p.N564D
PTPN11	p.A72D
PTPN11	p.F71L
PTPN11	p.P424S
PTPN11	p.R498W
PTPRC	p.V824L
RET	p.A807T
SETD2	p.G1563R
SETD2	p.H1603R
SETD2	p.R1625C
SF3B1	p.I665F
SF3B1	p.V591E
SMARCA1	p.R457G
SMARCA4	p.A1168P
SMARCA4	p.A1186V
SMARCA4	p.D1020Y
SMARCA4	p.D1177G
SMARCA4	p.G1159E
SMARCA4	p.G911C
SMARCA4	p.H884N
SMARCA4	p.H884R
SMARCA4	p.M781I
SMARCA4	p.R1192C
SMARCA4	p.R1192H
SMARCA4	p.R1203H
SMARCA4	p.S1079L
SMARCA4	p.T786A
SMARCA4	p.T814K
SMARCB1	p.R377C
SPOP	p.W131C
TAF1	p.G1292V
TP53	p.A161T
TP53	p.C141W
TP53	p.C141Y
TP53	p.C176F
TP53	p.C238Y
TP53	p.C277W
TP53	p.C277Y
TP53	p.D208G
TP53	p.D281V
TP53	p.E286G
TP53	p.F109S
TP53	p.F109V
TP53	p.F113V
TP53	p.F270S
TP53	p.G245D
TP53	p.G245S
TP53	p.G266R
TP53	p.G279E
TP53	p.H179D
TP53	p.H179R
TP53	p.H193R
TP53	p.H214R
TP53	p.I195F
TP53	p.I195N
TP53	p.I232S
TP53	p.I255F
TP53	p.K120E
TP53	p.K132N
TP53	p.K132R
TP53	p.L130V
TP53	p.L145P
TP53	p.L265P
TP53	p.M237I
TP53	p.M237V
TP53	p.M246V
TP53	p.P142L
TP53	p.P151S
TP53	p.P152L
TP53	p.P177R
TP53	p.P190L
TP53	p.P250R
TP53	p.R110P
TP53	p.R158H
TP53	p.R158S
TP53	p.R175H
TP53	p.R181H
TP53	p.R196P
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249G
TP53	p.R267Q
TP53	p.R267W
TP53	p.R273C
TP53	p.R273H
TP53	p.R280K
TP53	p.R282W
TP53	p.S127Y
TP53	p.S215G
TP53	p.T125P
TP53	p.T155N
TP53	p.T155P
TP53	p.T230P
TP53	p.V157D
TP53	p.V173L
TP53	p.V216L
TP53	p.V272M
TP53	p.Y126D
TP53	p.Y163C
TP53	p.Y205S
TP53	p.Y220C
TP53	p.Y220H
TP53	p.Y234C
TP53	p.Y236C
UNCX	p.W152R
ZBTB20	p.C636Y
EGFR	p.R252P
IDH1	p.R132G
IDH1	p.R132S
IDH2	p.R172M
IDH2	p.R172W
KRAS	p.G12A
PIK3CA	p.C378Y
PIK3CA	p.G118D
PIK3CA	p.H1047L
PIK3CA	p.K111E
PIK3CA	p.Q546E
PIK3CA	p.Q546P
PIK3CA	p.R88Q
PTEN	p.A121T
PTEN	p.C105Y
PTEN	p.G132D
PTEN	p.L25F
PTEN	p.R173C
PTEN	p.S170G
PTEN	p.Y27D
TP53	p.A159V
TP53	p.C176Y
TP53	p.C238F
TP53	p.C275F
TP53	p.C275G
TP53	p.C275R
TP53	p.C277F
TP53	p.G244R
TP53	p.G245V
TP53	p.H193L
TP53	p.H193P
TP53	p.I195T
TP53	p.L194R
TP53	p.L265R
TP53	p.N131S
TP53	p.P151A
TP53	p.P152Q
TP53	p.P177H
TP53	p.P190R
TP53	p.P250L
TP53	p.P278L
TP53	p.Q136E
TP53	p.R156H
TP53	p.R158G
TP53	p.R175G
TP53	p.R213Q
TP53	p.R267P
TP53	p.R273L
TP53	p.R337C
TP53	p.S127F
TP53	p.S241Y
TP53	p.V143G
TP53	p.V173A
TP53	p.V173M
TP53	p.V216M
TP53	p.V274F
TP53	p.V274G
TP53	p.Y163N
TP53	p.Y205H
