gene	protein_change
ALB	p.C302F
ALB	p.Y174H
APC	p.G502R
APC	p.G502V
ARAF	p.Q415H
ARID1A	p.G2087E
ARID1A	p.K2025E
ARID1A	p.S2068W
ARID1A	p.S668I
ARID1A	p.Y1027C
ATM	p.L174R
ATM	p.L2885H
ATM	p.Q2729H
ATM	p.R1768G
ATM	p.R337C
ATR	p.R1929W
ATRX	p.E1832Q
BAP1	p.F170V
BAP1	p.H169Q
BAP1	p.W196G
BAP1	p.W202L
BRCA2	p.A1996G
BRCA2	p.S2559P
BRCA2	p.Y2624N
BRCA2	p.Y2726C
CDKN2A	p.D84Y
CHD4	p.E1307G
CHD4	p.F924L
CHD4	p.S1007F
CTNNB1	p.D32V
CTNNB1	p.D32Y
CTNNB1	p.G34E
CTNNB1	p.G34R
CTNNB1	p.H36P
CTNNB1	p.I35S
CTNNB1	p.K335T
CTNNB1	p.L405F
CTNNB1	p.N387I
CTNNB1	p.N387K
CTNNB1	p.N387Y
CTNNB1	p.R185G
CTNNB1	p.S33A
CTNNB1	p.S33F
CTNNB1	p.S37A
CTNNB1	p.S37C
CTNNB1	p.S45F
CTNNB1	p.S45P
CTNNB1	p.T41A
CTNNB1	p.T41I
CTNNB1	p.W383C
CTNNB1	p.Y333F
DICER1	p.Y793C
DMD	p.D2965Y
DMD	p.H3042P
DMD	p.T2551M
DNMT3A	p.C537F
EEF1A1	p.T432I
EGFR	p.P411R
EP300	p.H1255L
EP300	p.H349R
EP300	p.W1509R
ERBB2	p.D982Y
ERBB3	p.G420V
ERBB3	p.N459S
ERBB4	p.C532R
FBXW7	p.P298T
FGFR2	p.D409G
FGFR3	p.R200C
FLT3	p.A856D
GATA3	p.P300T
GNAS	p.R844C
IDH1	p.M182V
IDH1	p.Q198P
IDH1	p.R132C
IDH2	p.R172K
IDH2	p.R172S
JAK1	p.L910P
JAK1	p.P815S
JAK1	p.S703I
JAK3	p.R948C
KEAP1	p.G379V
KEAP1	p.G429D
KEAP1	p.I137T
KEAP1	p.S104R
KEAP1	p.V168G
KEAP1	p.Y525C
KIT	p.P141S
KIT	p.P573Q
KIT	p.S197L
KIT	p.T847M
KRAS	p.G13D
KRAS	p.R68M
MACF1	p.H234Q
MAP2K1	p.Y130C
MAPK1	p.G34C
MAPK1	p.Y131C
MGA	p.R2425H
MSH6	p.Y642C
MTOR	p.I2501F
MTOR	p.M1595V
NAV3	p.G1473R
NAV3	p.S1605R
NF1	p.A1544T
NF1	p.F1467L
NF1	p.Q1189H
NFE2L2	p.E82D
NFE2L2	p.Q26P
NFE2L2	p.T80I
NRAS	p.A83G
NRAS	p.Q61K
NRAS	p.Q61R
PGR	p.C587S
PIK3CA	p.E542K
PIK3CA	p.E545A
PIK3CA	p.H1047R
PIK3CA	p.P471L
PIK3CA	p.T1052K
PIK3CG	p.V67M
PPP2R1A	p.R260G
PRDM1	p.H621Y
PTPN11	p.Y279C
PTPN22	p.R141C
PTPRC	p.W1125R
RNF43	p.C298Y
RPS6KA3	p.G605D
RPS6KA3	p.P237S
RXRA	p.S427F
SETD2	p.Y2323D
SF3B1	p.A711V
SF3B1	p.K666T
SIN3A	p.R167C
SMAD4	p.G386S
SMAD4	p.R361H
SMAD4	p.V128A
SMARCA4	p.G1160E
SMARCA4	p.L1184P
SMARCA4	p.R1192C
SMARCA4	p.R1192H
STAG2	p.D279G
TAF1	p.H776R
TAF1	p.I1617T
TAF1	p.T743A
TET2	p.R1201C
TP53	p.A276G
TP53	p.C176W
TP53	p.C238R
TP53	p.C275Y
TP53	p.E258K
TP53	p.E271V
TP53	p.F113C
TP53	p.F341V
TP53	p.G245D
TP53	p.G266R
TP53	p.G266V
TP53	p.H193R
TP53	p.I332F
TP53	p.K139N
TP53	p.M237I
TP53	p.M246V
TP53	p.P151H
TP53	p.R156P
TP53	p.R158H
TP53	p.R174W
TP53	p.R175H
TP53	p.R213L
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249S
TP53	p.R273H
TP53	p.R280K
TP53	p.S106R
TP53	p.S215I
TP53	p.T253A
TP53	p.V157F
TP53	p.V197L
TP53	p.Y126D
TP53	p.Y205S
TP53	p.Y220C
TSC1	p.D675G
TSC1	p.P196L
CDKN2A	p.A86D
CDKN2A	p.D108G
CDKN2A	p.D108Y
CTNNB1	p.D32G
CTNNB1	p.D32N
CTNNB1	p.G34V
IDH1	p.R132G
KMT2A	p.H1456Y
KMT2B	p.C1221F
KMT2C	p.H367D
KRAS	p.G12C
KRAS	p.G12D
PIK3CA	p.H1047L
PIK3CA	p.R38H
PTPN11	p.A461S
SF3B1	p.K741N
SF3B1	p.N626H
SMAD4	p.C523W
TP53	p.A161S
TP53	p.C275R
TP53	p.D281E
TP53	p.E286K
TP53	p.I195S
TP53	p.L194R
TP53	p.L257P
TP53	p.R213Q
TP53	p.R273S
TP53	p.S215N
TP53	p.Y126N
TP53	p.Y205C
