gene	protein_change
ACVR1	p.G43D
ACVR1	p.N60S
ACVR1B	p.A204S
ACVR1B	p.S238Y
ACVR1B	p.V203V
ACVR2A	p.A268A
ACVR2A	p.C474Yfs*26
ACVR2A	p.G473_C474del
ACVR2A	p.H59Ifs*15
ACVR2A	p.I458T
ACVR2A	p.M366V
ACVR2A	p.M451Sfs*23
ACVR2A	p.Q124*
ACVR2A	p.R255*
ACVR2A	p.R469_L470dup
ACVR2A	p.W207Kfs*34
ACVR2A	p.X19_splice
AJUBA	p.G438G
AJUBA	p.Y231*
ALB	.
ALB	p.A374S
ALB	p.A576Rfs*11
ALB	p.A602S
ALB	p.C114Sfs*9
ALB	p.C224Ifs*22
ALB	p.C302F
ALB	p.D320del
ALB	p.D62E
ALB	p.E268K
ALB	p.E449Lfs*13
ALB	p.E466Kfs*21
ALB	p.E84Kfs*57
ALB	p.F180Lfs*4
ALB	p.F578Sfs*27
ALB	p.G608Afs*35
ALB	p.H63Qfs*8
ALB	p.K36R
ALB	p.K543E
ALB	p.L308del
ALB	p.L326L
ALB	p.L487V
ALB	p.L609Nfs*33
ALB	p.N85Ifs*56
ALB	p.P176A
ALB	p.P204T
ALB	p.P561R
ALB	p.P561S
ALB	p.Q118Tfs*4
ALB	p.Q550Lfs*7
ALB	p.R221Tfs*30
ALB	p.R434Lfs*29
ALB	p.T76_V78delinsI
ALB	p.V367A
ALB	p.V405A
ALB	p.V405Wfs*7
ALB	p.V448Cfs*16
ALB	p.V486del
ALB	p.V497D
ALB	p.X161_splice
ALB	p.X205_splice
ALB	p.X426_splice
ALB	p.X430_splice
ALB	p.X476_splice
ALB	p.X596_splice
ALB	p.Y162Ifs*4
ALB	p.Y174H
ALB	p.Y17C
ALB	p.Y358C
AMER1	.
AMER1	p.D897N
AMER1	p.G820V
AMER1	p.K320I
AMER1	p.L325L
AMER1	p.P44S
AMER1	p.S174G
AMER1	p.Y859F
APC	p.A680S
APC	p.D1297G
APC	p.D2732H
APC	p.E1540G
APC	p.G502R
APC	p.G502V
APC	p.I1557V
APC	p.I1918T
APC	p.K2585I
APC	p.Q999*
APC	p.S2577S
APC	p.S2687S
APC	p.T1556Nfs*3
APC	p.X141_splice
APC	p.Y159*
APOB	.
APOB	p.A561S
APOB	p.A703A
APOB	p.D435G
APOB	p.E3241Dfs*17
APOB	p.E3241Dfs*25
APOB	p.E3407D
APOB	p.E865*
APOB	p.F1340Lfs*17
APOB	p.F2890L
APOB	p.F3039Sfs*5
APOB	p.F4024L
APOB	p.F705S
APOB	p.G2847Wfs*5
APOB	p.H1641Sfs*23
APOB	p.I2386Rfs*4
APOB	p.I3331V
APOB	p.I3862Lfs*17
APOB	p.I597Yfs*53
APOB	p.K3724R
APOB	p.K537E
APOB	p.M3267L
APOB	p.N2865Ifs*9
APOB	p.P224S
APOB	p.P2896L
APOB	p.Q2583Gfs*9
APOB	p.Q343*
APOB	p.R2012Q
APOB	p.S1332C
APOB	p.S1433*
APOB	p.S3294*
APOB	p.T3626T
APOB	p.T3798R
APOB	p.V1350Sfs*45
APOB	p.V2539*
APOB	p.V3454Cfs*8
ARHGAP35	p.M460V
ARHGAP35	p.N969I
ARHGAP35	p.Q1196L
ARHGAP35	p.R283H
ARHGAP35	p.S1027N
ARID1A	p.A165Gfs*67
ARID1A	p.A1687Dfs*2
ARID1A	p.A2234Gfs*34
ARID1A	p.E1542*
ARID1A	p.E1733Gfs*3
ARID1A	p.G2087E
ARID1A	p.G338G
ARID1A	p.G882G
ARID1A	p.I1130Tfs*28
ARID1A	p.K1129*
ARID1A	p.K2025E
ARID1A	p.K2033Rfs*9
ARID1A	p.L1681_D1689delinsH
ARID1A	p.N1475T
ARID1A	p.P109Afs*6
ARID1A	p.P136T
ARID1A	p.P728Qfs*87
ARID1A	p.Q1142*
ARID1A	p.Q1499*
ARID1A	p.Q1974Tfs*43
ARID1A	p.Q2039Hfs*60
ARID1A	p.Q450Q
ARID1A	p.R1721*
ARID1A	p.S1001C
ARID1A	p.S1930Qfs*26
ARID1A	p.S2068W
ARID1A	p.S2214C
ARID1A	p.S668I
ARID1A	p.V2169Cfs*56
ARID1A	p.V2228Afs*32
ARID1A	p.X1665_splice
ARID1A	p.Y1027C
ARID2	p.C1667*
ARID2	p.F324C
ARID2	p.I1415M
ARID2	p.I486V
ARID2	p.K1641T
ARID2	p.K228Rfs*64
ARID2	p.L370*
ARID2	p.L381L
ARID2	p.L57*
ARID2	p.N1532Ifs*3
ARID2	p.N309Y
ARID2	p.P1487Qfs*25
ARID2	p.Q679*
ARID2	p.Q793K
ARID2	p.R1273*
ARID2	p.S1501F
ARID2	p.T814Sfs*26
ARID2	p.V906L
ARID2	p.W266*
ARID2	p.X1591_splice
ARID2	p.X1592_splice
ARID2	p.X258_splice
ARID2	p.Y100*
ARID5B	.
ARID5B	p.Q1171E
ARID5B	p.R511*
ARID5B	p.S688P
ARID5B	p.S787R
ASXL1	.
ASXL1	p.E122E
ASXL1	p.E566*
ASXL1	p.G744Pfs*26
ASXL1	p.L1170L
ASXL1	p.N1036S
ASXL1	p.Q157Q
ASXL1	p.R421G
ASXL2	p.I967V
ASXL2	p.M1107I
ASXL2	p.N1332S
ASXL2	p.S114N
ASXL2	p.S1290T
ASXL2	p.T836I
ATF7IP	p.C1256F
ATF7IP	p.D346A
ATF7IP	p.D981A
ATF7IP	p.S976C
ATF7IP	p.T804S
ATF7IP	p.V407I
ATF7IP	p.X981_splice
ATM	.
ATM	p.C219S
ATM	p.E739*
ATM	p.L174R
ATM	p.L2885H
ATM	p.Q2729H
ATM	p.R1768G
ATM	p.R2428T
ATM	p.R337C
ATM	p.S474G
ATM	p.S681C
ATM	p.S867T
ATM	p.X2671_splice
ATR	p.I2122M
ATR	p.I2164I
ATR	p.K525M
ATR	p.K690N
ATR	p.Q1020L
ATR	p.Q1869Q
ATR	p.R1929W
ATR	p.S472C
ATR	p.S684S
ATR	p.V915I
ATR	p.X1794_splice
ATR	p.X578_splice
ATR	p.Y2084Lfs*13
ATR	p.Y2132Y
ATRX	.
ATRX	p.E1832Q
ATRX	p.E28E
ATRX	p.N676N
ATRX	p.T844I
ATRX	p.V2345M
ATRX	p.X1856_splice
AXIN1	p.A120D
AXIN1	p.E288*
AXIN1	p.E322Sfs*92
AXIN1	p.E397*
AXIN1	p.E553*
AXIN1	p.K607*
AXIN1	p.L471Pfs*120
AXIN1	p.M193K
AXIN1	p.P494Rfs*211
AXIN1	p.Q351*
AXIN1	p.Q549*
AXIN1	p.Q96*
AXIN1	p.R576*
AXIN1	p.R62S
AXIN1	p.R647Pfs*17
AXIN1	p.S225Pfs*17
AXIN1	p.S317Pfs*87
AXIN1	p.S334Pfs*16
AXIN1	p.T555Qfs*34
AXIN1	p.V25V
AXIN1	p.V306Cfs*45
AXIN1	p.W247*
AXIN1	p.W444*
AXIN1	p.W635*
AXIN1	p.X293_splice
AXIN1	p.X340_splice
AXIN1	p.X821_splice
B2M	.
B2M	p.Q28*
BAP1	.
BAP1	p.A316A
BAP1	p.A359Tfs*68
BAP1	p.D663*
BAP1	p.F170V
BAP1	p.G45R
BAP1	p.H169Q
BAP1	p.I679Yfs*38
BAP1	p.K421Rfs*9
BAP1	p.K453Rfs*15
BAP1	p.K711*
BAP1	p.L259Rfs*2
BAP1	p.L539Q
BAP1	p.M115Rfs*9
BAP1	p.Q156*
BAP1	p.Q253*
BAP1	p.Q280*
BAP1	p.Q456*
BAP1	p.V569Cfs*2
BAP1	p.W196G
BAP1	p.W202L
BAP1	p.X146_splice
BAP1	p.X662_splice
BCOR	p.A828A
BCOR	p.Y1350F
BRCA1	p.A675G
BRCA1	p.C1789Y
BRCA1	p.G1492R
BRCA1	p.H257H
BRCA1	p.M658V
BRCA2	p.A1996G
BRCA2	p.D2995_Y2997del
BRCA2	p.F3298C
BRCA2	p.H1332Y
BRCA2	p.H2074D
BRCA2	p.S2559P
BRCA2	p.Y2624N
BRCA2	p.Y2726C
BRD7	.
BRD7	p.E549*
BRD7	p.H446R
BRD7	p.K296N
BRD7	p.L463*
BRD7	p.L463Ffs*22
BRD7	p.P120Afs*43
BRD7	p.R276*
BRD7	p.T253Lfs*59
BRD7	p.X296_splice
BRD7	p.Y455*
BRD7	p.Y455N
BTG2	.
CACNA1A	p.I219V
CACNA1A	p.L786*
CACNA1A	p.M1291T
CACNA1A	p.M1291V
CACNA1A	p.M1574I
CACNA1A	p.M8T
CACNA1A	p.N75I
CACNA1A	p.R46R
CACNA1A	p.S2277T
CARD11	.
CARD11	p.A63V
CARD11	p.E121Q
CARD11	p.H234Y
CARD11	p.H583R
CARD11	p.K1138M
CARD11	p.Q1018R
CARD11	p.Q141L
CARD11	p.Q332*
CASP8	p.S116C
CASP8	p.T136Vfs*4
CBFB	.
CBFB	p.M122I
CCND1	p.A205V
CCND1	p.C68C
CD70	p.G78V
CD70	p.T174K
CD79B	p.N102Y
CDH1	.
CDH1	p.D834*
CDH1	p.E463E
CDH1	p.E497*
CDH1	p.E512V
CDH1	p.K187R
CDH1	p.S635I
CDH1	p.T285T
CDH1	p.X646_splice
CDK12	p.A284V
CDK12	p.Y295C
CDKN1A	.
CDKN1A	p.A17Pfs*14
CDKN1A	p.D149H
CDKN1A	p.K75Sfs*73
CDKN1A	p.L59L
CDKN1A	p.M1?
CDKN1A	p.R46L
CDKN1A	p.R46Lfs*102
CDKN1A	p.W49L
CDKN1B	.
CDKN1B	p.A116S
CDKN1B	p.P92Rfs*27
CDKN2A	.
CDKN2A	p.A86D
CDKN2A	p.D108G
CDKN2A	p.D108Y
CDKN2A	p.D84Y
CDKN2A	p.G23Rfs*27
CDKN2A	p.H83D
CDKN2A	p.N39Tfs*14
CDKN2A	p.S56R
CDKN2A	p.X51_splice
CHD3	p.A582T
CHD3	p.G1739V
CHD3	p.R1589R
CHD3	p.R558Q
CHD4	.
CHD4	p.A230V
CHD4	p.D720Efs*11
CHD4	p.E1307G
CHD4	p.E170*
CHD4	p.F924L
CHD4	p.L1835L
CHD4	p.S1007F
CHD4	p.S1535L
CHD8	p.H2498P
CHD8	p.R777W
CHD8	p.S440S
CHEK2	p.E81A
CHEK2	p.R3Q
CIC	.
CIC	p.A1022A
CIC	p.D1317E
CIC	p.K1322Q
CIC	p.P1202L
CIC	p.P1459P
CNBD1	p.H119H
CNBD1	p.M270I
CNBD1	p.R386R
CNBD1	p.Y214Y
COL5A1	p.A1430S
COL5A1	p.D510H
COL5A1	p.G1219D
COL5A1	p.G1549S
COL5A1	p.G475D
COL5A1	p.G961R
COL5A1	p.P1052L
COL5A1	p.P482P
COL5A1	p.P917L
COL5A1	p.Q723L
COL5A1	p.T1374M
COL5A1	p.X1519_splice
CREB3L3	p.G159*
CREB3L3	p.N177S
CREB3L3	p.X326_splice
CREBBP	p.H595R
CREBBP	p.K1203*
CREBBP	p.L189P
CREBBP	p.M325L
CREBBP	p.N1232S
CREBBP	p.Q2204Q
CREBBP	p.Q357Q
CREBBP	p.R2344Q
CSDE1	p.D761Rfs*2
CSDE1	p.E436E
CSDE1	p.P166R
CSDE1	p.V625M
CSDE1	p.Y176*
CTCF	p.D328Y
CTCF	p.M540I
CTCF	p.Q418R
CTCF	p.R470H
CTNNB1	p.D32G
CTNNB1	p.D32N
CTNNB1	p.D32V
CTNNB1	p.D32Y
CTNNB1	p.E54D
CTNNB1	p.G34E
CTNNB1	p.G34R
CTNNB1	p.G34V
CTNNB1	p.H36P
CTNNB1	p.I35S
CTNNB1	p.K335I
CTNNB1	p.K335T
CTNNB1	p.L368H
CTNNB1	p.L405F
CTNNB1	p.N387I
CTNNB1	p.N387K
CTNNB1	p.N387Y
CTNNB1	p.R185G
CTNNB1	p.S33A
CTNNB1	p.S33C
CTNNB1	p.S33F
CTNNB1	p.S33P
CTNNB1	p.S33Y
CTNNB1	p.S37A
CTNNB1	p.S37C
CTNNB1	p.S37F
CTNNB1	p.S37Y
CTNNB1	p.S45F
CTNNB1	p.S45P
CTNNB1	p.S45Y
CTNNB1	p.T41A
CTNNB1	p.T41I
CTNNB1	p.W383C
CTNNB1	p.X30_splice
CTNNB1	p.Y333F
CTNND1	.
CTNND1	p.D938D
CTNND1	p.G831*
CTNND1	p.G831V
CTNND1	p.H425H
CTNND1	p.S675N
CTNND1	p.T27I
CUL1	p.D458D
CUL1	p.K459E
CUL1	p.L171Sfs*4
CUL3	p.V237V
CYLD	p.A527T
CYLD	p.T575P
CYSLTR2	.
CYSLTR2	p.I255V
CYSLTR2	p.L217V
DACH1	.
DACH1	p.A332D
DACH1	p.G686G
DACH1	p.K191E
DACH1	p.M1?
DACH1	p.P529P
DACH1	p.P678T
DACH1	p.S147S
DACH1	p.S154S
DAZAP1	p.D147E
DAZAP1	p.G392E
DAZAP1	p.P316L
DAZAP1	p.Q395*
DAZAP1	p.X234_splice
DDX3X	p.D339D
DHX9	p.D1086N
DHX9	p.D206G
DHX9	p.E1008V
DHX9	p.G814S
DHX9	p.H514L
DHX9	p.I883T
DHX9	p.P770A
DHX9	p.Q190E
DHX9	p.Q326R
DHX9	p.Q374*
DHX9	p.R24G
DIAPH2	p.E2A
DICER1	p.A752A
DICER1	p.D1875N
DICER1	p.E1843D
DICER1	p.H356L
DICER1	p.Y793C
DMD	.
DMD	p.A1394E
DMD	p.D2112Y
DMD	p.D2965Y
DMD	p.E1128V
DMD	p.E383K
DMD	p.E753*
DMD	p.F317Y
DMD	p.H3042P
DMD	p.I1695N
DMD	p.I974I
DMD	p.L2145H
DMD	p.P3320P
DMD	p.Q132L
DMD	p.Q1405Q
DMD	p.Q284H
DMD	p.Q3585*
DMD	p.R204*
DMD	p.R82L
DMD	p.S2102S
DMD	p.S2922S
DMD	p.T2551M
DMD	p.T3055M
DMD	p.V2773V
DMD	p.X3325_splice
DNMT3A	.
DNMT3A	p.A192E
DNMT3A	p.C537F
DNMT3A	p.E545Q
DNMT3A	p.R379H
DNMT3A	p.T645T
DNMT3A	p.X519_splice
EEF1A1	p.A92T
EEF1A1	p.D362Y
EEF1A1	p.E268V
EEF1A1	p.I10V
EEF1A1	p.K44E
EEF1A1	p.T432I
EEF1A1	p.T432S
EEF1A1	p.W214C
EEF2	.
EEF2	p.K330T
EEF2	p.L358V
EGFR	.
EGFR	p.A767_V769dup
EGFR	p.I744V
EGFR	p.L1198L
EGFR	p.P411R
EGFR	p.S1162C
EGFR	p.T1150S
EIF1AX	.
ELF3	p.E62Gfs*30
ELF3	p.K255Rfs*45
ELF3	p.P250R
ELF3	p.S58G
EP300	.
EP300	p.H1255L
EP300	p.H349R
EP300	p.K1568R
EP300	p.Q2152Q
EP300	p.Q795R
EP300	p.Q965E
EP300	p.S2400T
EP300	p.W1509R
EPAS1	p.E598Afs*12
EPAS1	p.K818E
EPAS1	p.T164T
EPAS1	p.V846L
EPHA2	.
EPHA2	p.C276*
EPHA2	p.G540D
EPHA2	p.V397M
EPHA2	p.W348*
ERBB2	p.D982Y
ERBB2	p.L637L
ERBB2	p.N530N
ERBB3	.
ERBB3	p.D201Y
ERBB3	p.G1150R
ERBB3	p.G420V
ERBB3	p.K114*
ERBB3	p.N459S
ERBB3	p.Q1301H
ERBB3	p.Q8Q
ERBB3	p.T417I
ERBB4	p.C532R
ERBB4	p.E547E
ERBB4	p.F671S
ERBB4	p.G516V
ERBB4	p.G735Vfs*10
ERBB4	p.L342F
ERBB4	p.P637Q
ERBB4	p.S1140I
ERBB4	p.T201K
ERBB4	p.Y115F
ERCC2	.
ERCC2	p.R324P
ERCC2	p.T460A
ERCC2	p.T484A
ERCC2	p.V618G
ERCC2	p.Y72F
FAM46D	.
FAM46D	p.A204A
FAM46D	p.C138Y
FAM46D	p.N32I
FAM46D	p.P113S
FAM46D	p.R5K
FAT1	p.*4589Lext*94
FAT1	p.D2076D
FAT1	p.D3117Mfs*2
FAT1	p.I1346I
FAT1	p.K3783Q
FAT1	p.L90L
FAT1	p.N2882N
FAT1	p.Q3450*
FAT1	p.R4466G
FAT1	p.V709A
FBXW7	.
FBXW7	p.G579G
FBXW7	p.P298T
FBXW7	p.R309H
FGFR2	.
FGFR2	p.D409G
FGFR2	p.H167_N173del
FGFR3	p.C584C
FGFR3	p.Q777Q
FGFR3	p.R200C
FLNA	p.A284V
FLNA	p.D1527E
FLNA	p.D1601N
FLNA	p.Q1716K
FLNA	p.R2148S
FLT3	p.A856D
FLT3	p.H711Y
FLT3	p.Q179R
FOXA2	p.P365P
FOXQ1	.
FOXQ1	p.G207G
FUBP1	p.E378*
FUBP1	p.K32R
FUBP1	p.P556Lfs*109
FUBP1	p.P8P
GABRA6	.
GABRA6	p.E197*
GABRA6	p.I185V
GABRA6	p.L135L
GABRA6	p.R373S
GABRA6	p.S33G
GABRA6	p.T219S
GABRA6	p.T282N
GABRA6	p.V81F
GATA3	.
GATA3	p.P300T
GATA3	p.R69R
GATA3	p.Y283Y
GNA11	.
GNA13	p.L178L
GNA13	p.S173Y
GNAQ	p.T85P
GNAS	.
GNAS	p.A367A
GNAS	p.E24K
GNAS	p.G126G
GNAS	p.P322P
GNAS	p.R844C
GPS2	p.P322Tfs*19
GPS2	p.X242_splice
GRIN2D	p.G812E
GRIN2D	p.I816I
GRIN2D	p.L505L
GRIN2D	p.V327V
GRIN2D	p.Y338F
GRIN2D	p.Y726*
GTF2I	.
GTF2I	p.W172C
HIST1H1E	.
HIST1H1E	p.K109*
HIST1H1E	p.K110*
HIST1H1E	p.N108T
HIST1H1E	p.S51del
HLA-A	p.A16P
HLA-A	p.E43V
HLA-B	.
HLA-B	p.R135Sfs*4
HLA-B	p.T240I
HLA-B	p.Y51C
HUWE1	.
HUWE1	p.A1393V
HUWE1	p.A1958T
HUWE1	p.A3050A
HUWE1	p.A369T
HUWE1	p.D2305D
HUWE1	p.E1296V
HUWE1	p.E168E
HUWE1	p.E87G
HUWE1	p.K4270M
HUWE1	p.L4160V
HUWE1	p.Q129L
HUWE1	p.Q88R
HUWE1	p.R3098R
HUWE1	p.R86R
HUWE1	p.S2917R
HUWE1	p.S3165S
HUWE1	p.T2874T
HUWE1	p.T3521A
IDH1	p.C297S
IDH1	p.M182V
IDH1	p.N171T
IDH1	p.Q198P
IDH1	p.R132C
IDH1	p.R132G
IDH2	p.N367Qfs*113
IDH2	p.R172K
IDH2	p.R172S
IL6ST	.
IL6ST	p.E195_V196del
IL6ST	p.F214_V217delinsL
IL6ST	p.K528K
IL6ST	p.L50P
IL6ST	p.P216H
IL6ST	p.P216del
IL6ST	p.Q5*
IL6ST	p.V189_V192del
IL6ST	p.V192_I194del
IL6ST	p.Y186_Y190del
IL6ST	p.Y190_N193del
INPPL1	.
INPPL1	p.D594Y
INPPL1	p.K737K
INPPL1	p.L1158L
INPPL1	p.Q995*
IRF2	p.A41V
IRF2	p.E191*
IRF2	p.K137*
IRF2	p.R331W
IRF2	p.R82G
IRF6	.
IRF6	p.P461L
IRF6	p.Y232*
JAK1	p.A557S
JAK1	p.A557V
JAK1	p.E188V
JAK1	p.E871D
JAK1	p.L698L
JAK1	p.L910P
JAK1	p.N330Y
JAK1	p.P815S
JAK1	p.S703I
JAK1	p.S729C
KANSL1	p.C636Vfs*16
KANSL1	p.I530V
KANSL1	p.I862V
KANSL1	p.L920Cfs*4
KANSL1	p.Q1030R
KANSL1	p.R139G
KDM5C	p.G170V
KDM5C	p.L756H
KDM5C	p.M673V
KDM6A	p.L1273Ffs*19
KDM6A	p.X148_splice
KEAP1	p.D256Vfs*95
KEAP1	p.G127Vfs*30
KEAP1	p.G186S
KEAP1	p.G379V
KEAP1	p.G429D
KEAP1	p.H311L
KEAP1	p.I137T
KEAP1	p.I519Mfs*12
KEAP1	p.K97*
KEAP1	p.L115Q
KEAP1	p.L355Sfs*37
KEAP1	p.N157S
KEAP1	p.P278L
KEAP1	p.P89L
KEAP1	p.S104R
KEAP1	p.S592G
KEAP1	p.V152G
KEAP1	p.V168G
KEAP1	p.V271L
KEAP1	p.Y525C
KEL	.
KEL	p.A313T
KEL	p.D638D
KEL	p.R453H
KEL	p.Y649C
KIF1A	p.D393E
KIF1A	p.D774E
KIF1A	p.G1412R
KIF1A	p.T844N
KIT	.
KIT	p.A339A
KIT	p.C809*
KIT	p.D696Y
KIT	p.D765G
KIT	p.P141S
KIT	p.P573Q
KIT	p.P754S
KIT	p.S197L
KIT	p.T847M
KIT	p.V282V
KIT	p.X935_splice
KLF5	p.S417*
KMT2A	p.A383Gfs*6
KMT2A	p.E1642Sfs*6
KMT2A	p.E2728K
KMT2A	p.H1456Y
KMT2A	p.L1950V
KMT2A	p.R1101*
KMT2A	p.R3283*
KMT2A	p.R8Pfs*20
KMT2A	p.S191*
KMT2A	p.S3415L
KMT2A	p.V1063V
KMT2B	p.A1863A
KMT2B	p.C1221F
KMT2B	p.C1778*
KMT2B	p.D1512N
KMT2B	p.F307L
KMT2B	p.H1226Y
KMT2B	p.I1613V
KMT2B	p.P891R
KMT2B	p.Q2478K
KMT2B	p.Q976R
KMT2B	p.R1109*
KMT2B	p.R1517*
KMT2B	p.R1864*
KMT2B	p.R1874L
KMT2B	p.X1177_splice
KMT2B	p.X2624_splice
KMT2C	.
KMT2C	p.*4912Lext*36
KMT2C	p.A4683P
KMT2C	p.C310F
KMT2C	p.D2843N
KMT2C	p.D790E
KMT2C	p.E1623*
KMT2C	p.H3323P
KMT2C	p.H367D
KMT2C	p.L3004V
KMT2C	p.P4119L
KMT2C	p.Q318K
KMT2C	p.Q3417Q
KMT2C	p.R380C
KMT2C	p.S2004C
KMT2C	p.S842Y
KMT2C	p.T2008I
KMT2C	p.T2008T
KMT2C	p.V2982V
KMT2C	p.V962F
KMT2C	p.V9M
KMT2D	.
KMT2D	p.A482T
KMT2D	p.E4418Nfs*14
KMT2D	p.E541K
KMT2D	p.G2573S
KMT2D	p.G3095D
KMT2D	p.G3690R
KMT2D	p.G3690V
KMT2D	p.L2761L
KMT2D	p.L3266H
KMT2D	p.M1417I
KMT2D	p.P3798P
KMT2D	p.Q2702L
KMT2D	p.Q3603Q
KMT2D	p.Q3899*
KMT2D	p.R1258W
KMT2D	p.R3321*
KMT2D	p.S3Tfs*4
KMT2D	p.T4476Lfs*43
KMT2D	p.V1163V
KMT2D	p.W5395C
KMT2D	p.X5471_splice
KRAS	.
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G13D
KRAS	p.R68M
LATS1	p.F88*
LATS1	p.L849_C850delinsR
LATS1	p.L910S
LATS1	p.R252*
LATS1	p.S398S
LATS1	p.Y769C
LATS2	.
LATS2	p.D956V
LATS2	p.Y267Y
LATS2	p.Y506Y
LEMD2	.
LEMD2	p.I309V
LZTR1	.
LZTR1	p.F696S
LZTR1	p.Q483L
LZTR1	p.W437*
LZTR1	p.X217_splice
MAP2K1	.
MAP2K1	p.A132A
MAP2K1	p.Y130C
MAP2K4	p.A378T
MAP2K4	p.D263Cfs*4
MAP2K4	p.I226dup
MAP2K4	p.I258Cfs*9
MAP2K4	p.K143Nfs*9
MAP3K1	p.I408M
MAP3K1	p.I741V
MAP3K1	p.L1042V
MAP3K1	p.R248*
MAP3K4	.
MAP3K4	p.A689T
MAP3K4	p.D1266V
MAP3K4	p.E803*
MAP3K4	p.L407*
MAP3K4	p.L414L
MAP3K4	p.S1212C
MAP3K4	p.S72T
MAPK1	p.G34C
MAPK1	p.H147Y
MAPK1	p.Y131C
MAX	.
MECOM	p.G898A
MECOM	p.H1026R
MECOM	p.N177I
MECOM	p.N298Y
MECOM	p.P633A
MECOM	p.R797R
MECOM	p.S191C
MECOM	p.S237S
MECOM	p.S72Y
MECOM	p.X932_splice
MED12	.
MED12	p.C925F
MED12	p.E10Q
MED12	p.L1690V
MED12	p.Q1603K
MED12	p.V1229E
MED12	p.V1425V
MEN1	p.L103M
MET	p.H1256L
MET	p.S22I
MGA	.
MGA	p.D2295H
MGA	p.F520F
MGA	p.I565V
MGA	p.K1545K
MGA	p.K2532K
MGA	p.K2949K
MGA	p.K532*
MGA	p.L201L
MGA	p.L2954L
MGA	p.N431S
MGA	p.R2425H
MGA	p.S1353Ifs*6
MGA	p.S2678I
MGA	p.T2951S
MGA	p.V2499V
MGA	p.V476V
MGA	p.W1344*
MSH6	p.A53Gfs*23
MSH6	p.E226*
MSH6	p.I725V
MSH6	p.K145*
MSH6	p.Y642C
MTOR	p.D670H
MTOR	p.I2501F
MTOR	p.I501N
MTOR	p.M135V
MTOR	p.M1595V
MTOR	p.S2215Y
MTOR	p.X168_splice
MUC6	p.A564A
MUC6	p.D1088N
MUC6	p.D576Y
MUC6	p.E310V
MUC6	p.G2374G
MUC6	p.G795S
MUC6	p.H1890Q
MUC6	p.P2196P
MUC6	p.R96W
MUC6	p.S1696T
MUC6	p.T1635N
MUC6	p.T1729T
MYC	p.A180T
MYCN	.
MYCN	p.G100V
MYCN	p.M12V
MYD88	.
MYD88	p.F174Y
MYD88	p.S121C
MYH9	.
MYH9	p.E1347E
MYH9	p.F117F
MYH9	p.L749L
MYH9	p.V615V
NCOR1	p.E1240*
NCOR1	p.E1850D
NCOR1	p.G2379G
NCOR1	p.H1575Tfs*40
NCOR1	p.L400F
NCOR1	p.M1498Rfs*2
NCOR1	p.R498C
NCOR1	p.T525Nfs*11
NF1	p.A1544T
NF1	p.F1467L
NF1	p.F1479Sfs*4
NF1	p.H175H
NF1	p.I1803V
NF1	p.I1931Lfs*12
NF1	p.K480Nfs*18
NF1	p.K796N
NF1	p.M748R
NF1	p.N2286K
NF1	p.Q1189H
NF1	p.S1591N
NF1	p.S1599Y
NF1	p.T1923_L1927delinsM
NF1	p.X1370_splice
NF2	p.E107D
NF2	p.E108*
NF2	p.E166D
NF2	p.E427*
NF2	p.R418C
NFE2L2	.
NFE2L2	p.D27Y
NFE2L2	p.E79*
NFE2L2	p.E79V
NFE2L2	p.E82D
NFE2L2	p.E82G
NFE2L2	p.G81A
NFE2L2	p.G81C
NFE2L2	p.G81R
NFE2L2	p.Q26P
NFE2L2	p.Q61H
NFE2L2	p.T80I
NIPBL	p.C1433C
NIPBL	p.D257D
NIPBL	p.E2288E
NIPBL	p.G1632R
NIPBL	p.K962K
NIPBL	p.L1584L
NIPBL	p.L2220L
NIPBL	p.M344T
NIPBL	p.N388K
NIPBL	p.T1407T
NIPBL	p.T1409A
NOTCH1	.
NOTCH1	p.A1918T
NOTCH1	p.A831V
NOTCH1	p.C878Y
NOTCH1	p.D1942V
NOTCH1	p.S2542R
NOTCH1	p.T1997M
NPM1	p.I284V
NRAS	p.A83G
NRAS	p.N85S
NRAS	p.Q61K
NRAS	p.Q61R
NRAS	p.X38_splice
NSD1	p.D2480N
NSD1	p.F97L
NSD1	p.G2668R
NSD1	p.L551P
NSD1	p.L72R
NSD1	p.P2230P
NSD1	p.S2240*
NSD1	p.S2623R
NSD1	p.V20V
NUP133	.
NUP133	p.C811*
NUP133	p.E422G
NUP133	p.G264*
NUP133	p.G264V
NUP133	p.L1071P
NUP133	p.L372Q
NUP133	p.L901Sfs*33
NUP133	p.M735L
NUP133	p.R1041K
NUP133	p.R61R
NUP133	p.S161S
NUP133	p.T321A
NUP133	p.W297*
NUP93	p.D708V
NUP93	p.R530W
PBRM1	p.E1262K
PBRM1	p.S1325A
PBRM1	p.T1222I
PBRM1	p.V1420L
PBRM1	p.Y417Ifs*3
PCBP1	.
PCBP1	p.I39L
PCBP1	p.L100Q
PCBP1	p.M250V
PCBP1	p.R346S
PDGFRA	p.E513K
PDGFRA	p.K1001M
PDGFRA	p.K1001N
PDGFRA	p.L629L
PDGFRA	p.R981C
PDGFRA	p.S1013G
PDGFRA	p.T355I
PDGFRA	p.T95T
PDS5B	.
PDS5B	p.I229V
PDS5B	p.Q113L
PDS5B	p.Q213E
PDS5B	p.Q903L
PDS5B	p.S1182C
PDS5B	p.Y1111C
PGR	p.A373A
PGR	p.C170W
PGR	p.C587S
PGR	p.D704G
PGR	p.G251G
PGR	p.L562*
PGR	p.R319H
PGR	p.R740Q
PGR	p.V268V
PIK3CA	p.E542K
PIK3CA	p.E545A
PIK3CA	p.H1047L
PIK3CA	p.H1047R
PIK3CA	p.P27T
PIK3CA	p.P471L
PIK3CA	p.R38H
PIK3CA	p.T1052K
PIK3CA	p.T86S
PIK3R1	p.E145Q
PIK3R1	p.Q235*
PIK3R1	p.Q499*
PIK3R1	p.R574del
PIK3R2	p.E648*
PIK3R2	p.R17W
PIM1	p.C161S
PLCB4	p.C99S
PLCB4	p.E1104*
PLCB4	p.E723D
PLCB4	p.F305I
PLCB4	p.P512P
PLCB4	p.Q348R
PLCB4	p.S941S
PLCB4	p.X910_splice
PLCB4	p.Y418C
PLCG1	p.D176V
PLCG1	p.L1221R
PLCG1	p.L326P
PLCG1	p.T1128A
PLCG1	p.W330Lfs*18
PLXNB2	.
PLXNB2	p.A337A
PLXNB2	p.E367G
PLXNB2	p.G1240V
PLXNB2	p.L769L
PLXNB2	p.Q1379H
PLXNB2	p.R1013R
PLXNB2	p.Y965Pfs*42
POLQ	p.A2329S
POLQ	p.E2300V
POLQ	p.E314G
POLQ	p.F923L
POLQ	p.G2438G
POLQ	p.G580R
POLQ	p.K9I
POLQ	p.N1699N
POLQ	p.N270Y
POLQ	p.P1374L
POLQ	p.P1998L
POLQ	p.P2003L
POLQ	p.Q162R
POLQ	p.R745S
POLQ	p.S1032S
POLQ	p.T2442Nfs*6
POLQ	p.V1146M
POLQ	p.X211_splice
POLQ	p.Y2420N
POLRMT	.
POLRMT	p.P654L
POLRMT	p.T673M
PPM1D	p.E447*
PPP2R1A	p.Q250L
PPP2R1A	p.R167Q
PPP2R1A	p.R260G
PPP6C	p.X117_splice
PRKAR1A	p.G180G
PSIP1	.
PSIP1	p.K317Q
PSIP1	p.K338*
PSIP1	p.X50_splice
PTCH1	p.A113A
PTCH1	p.M587Wfs*36
PTCH1	p.V687L
PTEN	.
PTEN	p.E314E
PTEN	p.G293Efs*14
PTEN	p.H61L
PTEN	p.K342N
PTEN	p.N323Kfs*2
PTEN	p.P246R
PTEN	p.T232_R233del
PTEN	p.X212_splice
PTMA	.
PTMA	p.*112Qext*9
PTPDC1	p.D721N
PTPDC1	p.G801D
PTPN11	p.A329A
PTPN11	p.A461S
PTPN11	p.S576I
PTPN11	p.Y279C
PTPRD	p.D1567D
PTPRD	p.H1584L
PTPRD	p.K671N
PTPRD	p.N578S
PTPRD	p.P1382P
PTPRD	p.S182S
PTPRD	p.T18T
PTPRD	p.V64G
RASA1	.
RASA1	p.A100_A106del
RASA1	p.D326N
RASA1	p.E722A
RASA1	p.H547Nfs*19
RASA1	p.K349*
RASA1	p.L288L
RASA1	p.M1?
RASA1	p.R591G
RASA1	p.R679Hfs*20
RASA1	p.S1013G
RASA1	p.T325T
RASA1	p.Y494*
RB1	p.E580D
RB1	p.F162Lfs*9
RB1	p.I66K
RB1	p.N290Kfs*20
RB1	p.N316Y
RB1	p.N399Kfs*7
RB1	p.P67A
RB1	p.Q444Q
RB1	p.R254Gfs*10
RB1	p.V450Sfs*13
RB1	p.V654Sfs*14
RB1	p.V759_L769del
RB1	p.W78*
RB1	p.X180_splice
RB1	p.X203_splice
RB1	p.X406_splice
RB1	p.X445_splice
RB1	p.X463_splice
RB1	p.X500_splice
RBM10	p.E62D
RBM10	p.K536_L539del
RBM10	p.L320_Y323del
RBM10	p.Y564F
RET	p.E902E
RET	p.R587R
RET	p.T225T
RET	p.Y204C
RFC1	p.K486R
RFC1	p.N81Kfs*14
RFC1	p.P354A
RFC1	p.R776Q
RFC1	p.W614C
RHOA	p.P108P
RHOB	p.A2S
RHOB	p.L81F
RHOB	p.P108L
RIT1	p.P64L
RNF111	p.A409P
RNF111	p.I872V
RNF43	p.C298Y
RNF43	p.L647H
RNF43	p.Q577L
RPL22	p.C25*
RPL22	p.K16Efs*9
RPL22	p.K6Sfs*4
RPL5	p.D59E
RPL5	p.R293W
RPS6KA3	p.D120G
RPS6KA3	p.E35E
RPS6KA3	p.E58V
RPS6KA3	p.E628*
RPS6KA3	p.G605D
RPS6KA3	p.I88Nfs*5
RPS6KA3	p.K455*
RPS6KA3	p.L122*
RPS6KA3	p.L179R
RPS6KA3	p.L209F
RPS6KA3	p.P237S
RPS6KA3	p.Q26*
RPS6KA3	p.Q508E
RPS6KA3	p.X481_splice
RPS6KA3	p.X589_splice
RPS6KA3	p.Y547C
RQCD1	p.L97P
RUNX1	.
RXRA	p.F313S
RXRA	p.N99S
RXRA	p.S312A
RXRA	p.S427F
RXRA	p.Y397C
SCAF4	p.H459R
SCAF4	p.V47E
SETD2	p.E1420E
SETD2	p.E927Kfs*3
SETD2	p.K1355K
SETD2	p.K466R
SETD2	p.L1755V
SETD2	p.P107L
SETD2	p.P1244L
SETD2	p.R1459Qfs*26
SETD2	p.S1023G
SETD2	p.S1530T
SETD2	p.S301C
SETD2	p.S407S
SETD2	p.T2118I
SETD2	p.T2301T
SETD2	p.X1485_splice
SETD2	p.X1572_splice
SETD2	p.X2367_splice
SETD2	p.Y2323D
SF1	p.E274D
SF1	p.P605L
SF3B1	p.A277S
SF3B1	p.A711V
SF3B1	p.D321V
SF3B1	p.K666T
SF3B1	p.K741N
SF3B1	p.K741Q
SF3B1	p.N626H
SF3B1	p.V1138L
SF3B1	p.V576A
SIN3A	p.A239T
SIN3A	p.R167C
SIN3A	p.Y524F
SMAD4	p.C523W
SMAD4	p.G386S
SMAD4	p.R361H
SMAD4	p.R97Vfs*13
SMAD4	p.V128A
SMARCA1	p.K267R
SMARCA1	p.K297*
SMARCA1	p.M668V
SMARCA1	p.S509N
SMARCA4	p.D1114N
SMARCA4	p.G1068V
SMARCA4	p.G1160E
SMARCA4	p.G911S
SMARCA4	p.K1386N
SMARCA4	p.L1184P
SMARCA4	p.R1192C
SMARCA4	p.R1192H
SMARCA4	p.X119_splice
SMARCB1	p.A85D
SMC1A	.
SMC1A	p.K1086M
SMC1A	p.P73S
SMC1A	p.Y973C
SOS1	p.E1059G
SOS1	p.E447K
SOS1	p.G434R
SOS1	p.P1290S
SOS1	p.R248H
SOS1	p.S548G
SOS1	p.T760I
SOX17	.
SOX9	p.A209A
SOX9	p.A352V
SOX9	p.G459V
SOX9	p.P36S
SPOP	p.L356Q
SPOP	p.R70R
SPTA1	.
SPTA1	p.A2226T
SPTA1	p.D347G
SPTA1	p.E1510G
SPTA1	p.E1806Q
SPTA1	p.E1987*
SPTA1	p.E328G
SPTA1	p.E974G
SPTA1	p.F203F
SPTA1	p.G46G
SPTA1	p.H138Tfs*7
SPTA1	p.I69V
SPTA1	p.K1688Q
SPTA1	p.K326T
SPTA1	p.L1651Q
SPTA1	p.L2323Q
SPTA1	p.L260P
SPTA1	p.N1403Tfs*16
SPTA1	p.P1027T
SPTA1	p.P2069T
SPTA1	p.P233R
SPTA1	p.Q236H
SPTA1	p.R1076C
SPTA1	p.R2177R
SPTA1	p.R45G
SPTA1	p.T147I
SPTA1	p.T1854I
SPTA1	p.T1965N
SPTA1	p.X1159_splice
SPTA1	p.Y1064Y
SPTAN1	.
SPTAN1	p.D1370Y
SPTAN1	p.D281G
SPTAN1	p.E1033*
SPTAN1	p.E308G
SPTAN1	p.F1735L
SPTAN1	p.R28C
SPTAN1	p.W1996L
SPTAN1	p.X1781_splice
SRSF2	.
STAG2	p.D279G
STAG2	p.L464L
STAG2	p.P812S
STAG2	p.R137_Q140delinsK
STAG2	p.R516R
STAG2	p.T602T
STAG2	p.X577_splice
STK11	p.P281P
TAF1	p.E1195K
TAF1	p.G375G
TAF1	p.H1812R
TAF1	p.H776R
TAF1	p.I1617T
TAF1	p.P162P
TAF1	p.R1184H
TAF1	p.T743A
TAF1	p.V1536V
TBX3	p.A192S
TBX3	p.F165I
TBX3	p.Q722L
TBX3	p.T633S
TCEB1	.
TCF12	p.S24G
TCF7L2	p.H305L
TCF7L2	p.S418Y
TGFBR2	p.Y306Mfs*19
TGIF1	.
THRAP3	p.K540R
THRAP3	p.Q605*
TNFAIP3	.
TNFAIP3	p.R763R
TP53	.
TP53	p.A161S
TP53	p.A276G
TP53	p.A276Lfs*31
TP53	p.C135*
TP53	p.C176W
TP53	p.C238R
TP53	p.C275R
TP53	p.C275Y
TP53	p.C277*
TP53	p.D228Vfs*18
TP53	p.D281E
TP53	p.E171*
TP53	p.E204*
TP53	p.E204Vfs*4
TP53	p.E221*
TP53	p.E224E
TP53	p.E258K
TP53	p.E271V
TP53	p.E286K
TP53	p.E56Kfs*67
TP53	p.F113C
TP53	p.F328Sfs*17
TP53	p.F341V
TP53	p.G245D
TP53	p.G262Vfs*83
TP53	p.G266R
TP53	p.G266V
TP53	p.G302Afs*31
TP53	p.H193R
TP53	p.I195S
TP53	p.I251Sfs*94
TP53	p.I332F
TP53	p.K139N
TP53	p.K292*
TP53	p.L194Efs*51
TP53	p.L194R
TP53	p.L257P
TP53	p.L43*
TP53	p.M237Cfs*10
TP53	p.M237I
TP53	p.M246V
TP53	p.N263Ifs*82
TP53	p.N263Kfs*9
TP53	p.P151H
TP53	p.Q136*
TP53	p.Q144*
TP53	p.Q192*
TP53	p.R156P
TP53	p.R158H
TP53	p.R174W
TP53	p.R175H
TP53	p.R213L
TP53	p.R213Q
TP53	p.R248Hfs*13
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249S
TP53	p.R273H
TP53	p.R273S
TP53	p.R280K
TP53	p.R306*
TP53	p.S106R
TP53	p.S215I
TP53	p.S215N
TP53	p.S90Pfs*33
TP53	p.T125T
TP53	p.T230_T231del
TP53	p.T253A
TP53	p.T329Rfs*14
TP53	p.V143Afs*29
TP53	p.V143Rfs*18
TP53	p.V157F
TP53	p.V157_R158dup
TP53	p.V197L
TP53	p.V97Efs*48
TP53	p.X126_splice
TP53	p.X187_splice
TP53	p.X225_splice
TP53	p.X307_splice
TP53	p.X332_splice
TP53	p.X33_splice
TP53	p.Y126D
TP53	p.Y126N
TP53	p.Y205C
TP53	p.Y205S
TP53	p.Y220C
TRAF3	p.D463D
TRAF3	p.K273K
TSC1	.
TSC1	p.D675G
TSC1	p.E422*
TSC1	p.K722N
TSC1	p.P196L
TSC1	p.T356Pfs*84
TSC1	p.V610A
TSC2	.
TSC2	p.E450*
TSC2	p.I1614Hfs*38
TSC2	p.I1702Sfs*123
TSC2	p.N133Tfs*49
TSC2	p.N1651Kfs*48
TSC2	p.Q1395*
TSC2	p.Q35*
TSC2	p.Q794*
TSC2	p.R139W
TSC2	p.W304*
TSC2	p.Y1593_L1594del
TXNIP	p.S113T
USP9X	p.E1856*
USP9X	p.E635*
USP9X	p.G1274S
USP9X	p.L1673L
USP9X	p.Q406E
WHSC1	.
WHSC1	p.G942W
WHSC1	p.H768R
WHSC1	p.H900R
WHSC1	p.P636P
WHSC1	p.R468S
WHSC1	p.T1007A
WHSC1	p.V264V
WT1	p.D3N
WT1	p.M250L
WT1	p.P420R
WT1	p.S435P
WT1	p.S463S
WT1	p.T346M
WT1	p.X291_splice
XPO1	p.D152V
XPO1	p.D612E
XPO1	p.E177K
XPO1	p.E177V
XPO1	p.F848V
XPO1	p.G1027G
XPO1	p.P552Q
ZBTB20	p.P692Lfs*43
ZBTB20	p.T190T
ZBTB7B	.
ZBTB7B	p.E314E
ZBTB7B	p.P153P
ZBTB7B	p.S353N
ZC3H12A	.
ZC3H12A	p.E93G
ZC3H12A	p.L161Q
ZC3H12A	p.L199Cfs*32
ZCCHC12	p.A140S
ZCCHC12	p.A140V
ZCCHC12	p.P17H
ZFHX3	.
ZFHX3	p.A1066G
ZFHX3	p.D1006H
ZFHX3	p.D2849H
ZFHX3	p.E2200K
ZFHX3	p.K675K
ZFHX3	p.M2092T
ZFHX3	p.N785N
ZFHX3	p.R1114Q
ZFHX3	p.R306Q
ZFHX3	p.R60C
ZFP36L1	.
ZFP36L1	p.P171S
ZFP36L1	p.S285S
ZFP36L1	p.S318S
ZFP36L1	p.S324S
ZFP36L2	p.E157Q
ZFP36L2	p.E164*
ZMYM2	p.G20G
ZMYM2	p.G8G
ZMYM2	p.P144L
ZMYM2	p.T1253A
ZMYM2	p.W655*
ZMYM3	p.G1093G
ZMYM3	p.L663L
ZMYM3	p.R544G
ZNF133	p.T423N
ZNF750	p.N366K
