gene	protein_change
ABL1	p.W449L
ACVR1	p.P384S
ACVR1B	p.L529P
AKT1	p.E17K
APC	p.R653W
ARID1A	p.G2087R
ATM	p.D2959H
ATM	p.G2695S
ATM	p.G2772E
ATM	p.K2413Q
ATM	p.L2715R
ATM	p.L2890R
ATM	p.R2832C
ATM	p.R3008H
ATM	p.R337C
ATM	p.W3052C
ATM	p.Y2627C
ATR	p.R2148Q
AXIN2	p.D316H
BRAF	p.D594N
BRAF	p.G464V
BRAF	p.G469A
BRAF	p.G596S
BRAF	p.P367R
BRAF	p.V600E
BRAF	p.W604L
BRCA2	p.K1541E
CASP8	p.L230R
CASP8	p.S397C
CDK12	p.P904L
CDKN2A	p.H83Y
CHD8	p.G1215V
CHD8	p.R1256C
CHD8	p.R1260C
CHEK2	p.A435V
CHEK2	p.G429V
CNGA4	p.G391C
CREBBP	p.W1472C
CSMD3	p.C1354S
CSMD3	p.C2689F
CSMD3	p.C2928F
CSMD3	p.C3096S
CSMD3	p.C3155G
CSMD3	p.C3168S
CTNNB1	p.S33F
CTNNB1	p.S45F
CTNNB1	p.T41A
DNMT3A	p.P804S
DNMT3A	p.R882C
EGFR	p.G719C
EGFR	p.I759N
EGFR	p.L62R
EGFR	p.L833F
EGFR	p.L858R
EGFR	p.L861Q
EGFR	p.S768I
EGFR	p.T790M
EGFR	p.V769L
EPAS1	p.R24L
EPHA2	p.E815K
EPHA2	p.M689I
EPHB6	p.E853K
EPHB6	p.R794H
ERBB3	p.C259S
ERBB4	p.A828D
ERBB4	p.C304F
ERBB4	p.C589F
ERBB4	p.G785V
ERBB4	p.G802V
ERBB4	p.H231Y
ERBB4	p.H841Q
ERBB4	p.L868F
ERBB4	p.V849G
ESR1	p.L541Q
FAT3	p.A1418S
FAT3	p.E2884V
FBXW7	p.E287K
FGFR1	p.R479L
FGFR3	p.S695C
FLT3	p.M855I
FLT3	p.P857H
GNA11	p.R183C
GNAS	p.F933S
GNAS	p.R844H
HGF	p.C177F
HRAS	p.Q61L
HUWE1	p.P2977H
IDH1	p.D375Y
IDH1	p.R109K
IDH1	p.R132C
JAK2	p.D146H
JAK3	p.A607V
JAK3	p.G969V
KEAP1	p.A159P
KEAP1	p.G332C
KEAP1	p.G333D
KEAP1	p.G333S
KEAP1	p.G430V
KEAP1	p.G476V
KEAP1	p.G523E
KEAP1	p.G524C
KEAP1	p.G571D
KEAP1	p.G603W
KEAP1	p.R415C
KEAP1	p.R470C
KEAP1	p.R554Q
KEAP1	p.V155A
KEAP1	p.W497L
KRAS	p.G12V
KRAS	p.G13C
KRAS	p.G13D
KRAS	p.L19F
LATS2	p.G675V
LATS2	p.G803C
LRRK2	p.W1602C
MAGI2	p.D644N
MAGI2	p.Y155C
MAP2K1	p.G128V
MAP2K1	p.L313F
MAP2K4	p.G265C
MAX	p.L46S
MAX	p.R35L
MEN1	p.A165D
MEN1	p.K156T
MLH1	p.E37D
MLH1	p.L588R
MSH2	p.A710P
MSH2	p.I356V
MSH6	p.T1247S
MSH6	p.W912R
MTOR	p.R2251Q
MTOR	p.R2266P
NAV3	p.K1573I
NAV3	p.P1141H
NAV3	p.P1141T
NAV3	p.Q1645R
NAV3	p.R1156K
NF1	p.D1069Y
NF1	p.L1068F
NFE2L2	p.D29G
NFE2L2	p.D29H
NFE2L2	p.E82D
NFE2L2	p.E82Q
NFE2L2	p.W24R
NOTCH1	p.C1425F
NOTCH1	p.C682F
NOTCH1	p.E455K
NSD1	p.I2007T
PDGFRA	p.G912W
PDGFRA	p.L954M
PDGFRA	p.V832M
PIK3CA	p.E542K
PIK3CA	p.E545K
PIK3CA	p.H1047R
PIK3CB	p.L942V
PIK3CG	p.F965L
PIK3CG	p.G934C
PIK3CG	p.L567V
PIK3CG	p.R177G
PLCG1	p.R1010H
POLRMT	p.G661V
PPP2R1A	p.R183W
PPP2R1A	p.R258H
PTCH1	p.A357S
PTPN11	p.M504I
PTPRC	p.R1102L
RAF1	p.S257L
RAF1	p.S259F
RB1	p.Y756C
RBM10	p.G870C
RET	p.V757M
RHOA	p.E47K
RHOA	p.R70S
RRAS2	p.Q72L
RUNX1	p.R201Q
SETD2	p.C1516F
SETD2	p.G1517V
SETD2	p.N1541S
SETD2	p.R1625C
SETD2	p.S1624C
SF1	p.R470C
SF3B1	p.G740E
SF3B1	p.N626Y
SF3B1	p.R775L
SMAD2	p.D450N
SMAD2	p.E326A
SMAD2	p.G421W
SMAD2	p.R133C
SMAD4	p.A406V
SMAD4	p.G386V
SMAD4	p.G86C
SMAD4	p.R100W
SMAD4	p.R361H
SMARCA4	p.D1175N
SMARCA4	p.E1300K
SMARCA4	p.E449K
SMARCA4	p.G1232S
SMARCA4	p.G784V
SMARCA4	p.H508P
SMARCA4	p.L1042P
SMARCA4	p.R1125G
SMARCA4	p.R885C
SMARCA4	p.R885L
SMARCB1	p.R190L
SMC1A	p.G643R
SOS1	p.L938F
STAG2	p.L858P
STK11	p.D176A
STK11	p.G242V
STK11	p.G242W
STK11	p.G251C
STK11	p.G56V
STK11	p.G56W
STK11	p.H168R
STK11	p.K78E
STK11	p.K78N
STK11	p.Q170P
STK11	p.S216F
STK11	p.W239C
TCF7L2	p.F211S
TCF7L2	p.T212M
TP53	p.A159P
TP53	p.A161D
TP53	p.C141W
TP53	p.C176F
TP53	p.C238Y
TP53	p.E271K
TP53	p.E285K
TP53	p.E286G
TP53	p.F270V
TP53	p.G105C
TP53	p.G154V
TP53	p.G245S
TP53	p.G266V
TP53	p.G334V
TP53	p.H193N
TP53	p.H193R
TP53	p.H214R
TP53	p.K132E
TP53	p.K132N
TP53	p.M237I
TP53	p.N239D
TP53	p.P152L
TP53	p.Q144H
TP53	p.R175H
TP53	p.R248W
TP53	p.R249M
TP53	p.R249S
TP53	p.R273C
TP53	p.R273H
TP53	p.R280G
TP53	p.R282W
TP53	p.R283P
TP53	p.V157F
TP53	p.V173L
TP53	p.Y163C
TP53	p.Y163H
TP53	p.Y220C
TP53	p.Y236C
TSHZ3	p.H293Y
U2AF1	p.S34F
ZFHX3	p.K3003M
AMER1	p.Y471C
BRAF	p.D594H
BRAF	p.G466A
BRAF	p.G466V
BRAF	p.G469V
BRAF	p.N581S
CDKN2A	p.D84N
CTNNB1	p.G34V
EGFR	p.G719A
EPHA2	p.D757N
FGFR2	p.P253L
IDH1	p.R132L
KIT	p.P573L
KMT2A	p.D2721Y
KMT2C	p.Q384E
KMT2D	p.C1397Y
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12S
KRAS	p.Q61L
NRAS	p.Q61L
PIK3CA	p.E453Q
PIK3CA	p.N107S
PIK3CA	p.P104L
PIK3CA	p.R87T
PTEN	p.H123Y
PTEN	p.M35I
RHOA	p.D59N
SF3B1	p.K741N
TP53	p.A159V
TP53	p.A161V
TP53	p.C135F
TP53	p.C176Y
TP53	p.C242F
TP53	p.C275F
TP53	p.C277F
TP53	p.D281E
TP53	p.D281Y
TP53	p.E171K
TP53	p.E180K
TP53	p.E258Q
TP53	p.E286K
TP53	p.E286Q
TP53	p.F270C
TP53	p.G105D
TP53	p.G244C
TP53	p.G245C
TP53	p.G245V
TP53	p.H168L
TP53	p.H193L
TP53	p.H193P
TP53	p.I195M
TP53	p.L194R
TP53	p.N239S
TP53	p.P177T
TP53	p.P278H
TP53	p.Q144L
TP53	p.Q331H
TP53	p.R110L
TP53	p.R158L
TP53	p.R158P
TP53	p.R248L
TP53	p.R248P
TP53	p.R249W
TP53	p.R267L
TP53	p.R273L
TP53	p.R273S
TP53	p.R280I
TP53	p.R280T
TP53	p.R337C
TP53	p.R337L
TP53	p.R337P
TP53	p.S127F
TP53	p.T155I
TP53	p.V157L
TP53	p.V216M
TP53	p.V274G
TP53	p.Y205C
