gene	protein_change
ACVR1B	p.E425Q
ACVR1B	p.R420L
ACVR1B	p.R456G
AKT1	p.E17K
AKT1	p.L52R
APC	p.G351V
ATM	p.C2931W
ATM	p.G2897S
ATR	p.E2479K
ATR	p.G2000C
ATRX	p.Y1847C
BRAF	p.D594N
BRAF	p.G464V
BRAF	p.G469A
BRAF	p.G469R
BRAF	p.Q609H
BRCA1	p.E1115Q
BRCA1	p.E515V
BRCA2	p.K2316R
CASP8	p.D362V
CDH1	p.A873T
CDH1	p.E445Q
CDKN2A	p.A85P
CDKN2A	p.D108N
CDKN2A	p.D84Y
CDKN2A	p.H83Y
CDKN2A	p.P114T
CHD4	p.M1192I
CHD4	p.Q760H
CHD8	p.E1450Q
CHD8	p.S869F
CHEK2	p.Y380D
CHEK2	p.Y447C
CREBBP	p.A1824T
CREBBP	p.C1408Y
CREBBP	p.G1411E
CREBBP	p.R1446C
CREBBP	p.W1472C
CSMD3	p.C1381F
CSMD3	p.C1528Y
CSMD3	p.C2977G
CSMD3	p.C3048F
CSMD3	p.C3291Y
CSMD3	p.C526Y
CUL1	p.E485K
CUL1	p.L442R
DDX3X	p.D354Y
DDX3X	p.R603Q
DHX9	p.Y198C
DICER1	p.D1713Y
DICER1	p.K1806N
DICER1	p.Q1580K
DNMT3A	p.R771Q
EGFR	p.G87C
EGFR	p.L861Q
EGFR	p.P1019L
EGFR	p.S720C
EGFR	p.V843L
EP300	p.D1399N
EP300	p.L1398P
EP300	p.P1452L
EP300	p.Y1414C
EPHA2	p.G625R
EPHA2	p.R705L
EPHB6	p.S842C
ERBB3	p.G718C
ERBB4	p.D245Y
ERBB4	p.G785R
ERBB4	p.P800S
ERBB4	p.Y921N
ESR1	p.H196R
FAT3	p.D1014G
FAT3	p.D1246Y
FAT3	p.L2246S
FAT3	p.N2388Y
FBXW7	p.D560V
FBXW7	p.G517E
FBXW7	p.R465H
FBXW7	p.R505G
FGFR2	p.C383R
FGFR2	p.D247Y
FGFR2	p.K660E
FGFR2	p.W290C
FGFR3	p.G382R
FGFR3	p.R248C
FGFR3	p.S249C
FLT3	p.A657P
FLT3	p.L939F
GNAS	p.R808C
HRAS	p.G12V
HRAS	p.G13R
HRAS	p.G13V
HRAS	p.Q61K
INPPL1	p.R572G
JAK1	p.E762D
JAK1	p.P761S
JAK2	p.R374T
JAK3	p.I955T
JAK3	p.L914R
JAK3	p.R687G
KEAP1	p.C171F
KEAP1	p.I145M
KEAP1	p.R272L
KEAP1	p.R413H
KEAP1	p.R470C
KEAP1	p.R554Q
KEAP1	p.S338L
KEAP1	p.V155F
KIT	p.A777S
KIT	p.A814S
KIT	p.V603D
KIT	p.Y545H
KIT	p.Y774C
KRAS	p.Q61H
KRAS	p.V14I
LATS2	p.G675W
LATS2	p.Y732C
LIFR	p.W744R
LRRK2	p.R1993L
MAGI2	p.A963P
MAGI2	p.P333Q
MED12	p.R1989H
MLH1	p.S388F
MSH2	p.I237F
MSH2	p.Q645E
MSH6	p.F689V
MTOR	p.A2210P
MTOR	p.A2365S
MTOR	p.R2322H
MTOR	p.V2406A
NCOR1	p.P1081L
NF1	p.F1110V
NFE2L2	p.D29G
NFE2L2	p.D29H
NFE2L2	p.D77G
NFE2L2	p.D77Y
NFE2L2	p.E79D
NFE2L2	p.E79G
NFE2L2	p.E79Q
NFE2L2	p.G81S
NFE2L2	p.G81V
NFE2L2	p.L30F
NFE2L2	p.R34Q
NFE2L2	p.T80A
NFE2L2	p.W24C
NOTCH1	p.C429S
NOTCH2	p.C1484R
NRAS	p.G13R
NRAS	p.Q61K
NRAS	p.Q61R
NSD1	p.D2008N
PDGFRA	p.D836E
PDGFRA	p.P553L
PDGFRA	p.P941H
PIK3CA	p.C420R
PIK3CA	p.D350G
PIK3CA	p.D538N
PIK3CA	p.E453K
PIK3CA	p.E542K
PIK3CA	p.E545K
PIK3CA	p.E547D
PIK3CA	p.H1047R
PIK3CA	p.P539S
PIK3CB	p.A1005V
PIK3CB	p.A593P
PIK3CB	p.D1020H
PIK3CB	p.D879H
PIK3CB	p.L639I
PIK3CB	p.M814I
PIK3CB	p.R835W
PIK3CG	p.D192H
PIK3CG	p.G970V
PIK3CG	p.H948Q
PIK3CG	p.L423F
PIK3CG	p.L429M
PIK3CG	p.R362T
PIK3CG	p.S1101L
PIK3CG	p.S595L
PIK3CG	p.T988P
PIK3R1	p.W624C
POLE	p.Y1046C
PPP2R1A	p.D215H
PPP2R1A	p.P406R
PPP2R1A	p.R144H
PTCH1	p.E221K
PTCH1	p.L886P
PTCH1	p.R607T
PTPN11	p.E76K
PTPN11	p.G503V
PTPN22	p.P155H
PTPRC	p.C853G
PTPRC	p.N681S
PTPRC	p.R889G
PTPRC	p.V747G
RAC1	p.P69S
RAC1	p.R68H
RB1	p.R698S
RB1	p.S127I
RET	p.W917R
RET	p.W942S
RHEB	p.D60V
RHEB	p.G63W
RHOA	p.E47K
RPS6KA3	p.A586T
RPS6KA3	p.Y595C
RRAS2	p.Q72L
RUNX1	p.P200S
SETD2	p.C1499F
SF3B1	p.C965S
SMAD2	p.G301V
SMAD2	p.G421A
SMAD4	p.D537E
SMAD4	p.V492F
SMARCA4	p.D1177Y
SMARCA4	p.E1242K
SMARCA4	p.E861K
SMARCA4	p.V971G
SPOP	p.G132R
TAF1	p.D1570V
TAF1	p.G973R
TAF1	p.G981V
TAF1	p.S1608R
TGFBR2	p.K302E
TNFAIP3	p.G622C
TNFAIP3	p.Y778C
TP53	p.A159P
TP53	p.A161D
TP53	p.A161T
TP53	p.C135Y
TP53	p.C141W
TP53	p.C141Y
TP53	p.C176F
TP53	p.D259Y
TP53	p.E258K
TP53	p.E271K
TP53	p.G105C
TP53	p.G105V
TP53	p.G154V
TP53	p.G244D
TP53	p.G244S
TP53	p.G245S
TP53	p.G266R
TP53	p.G266V
TP53	p.G279E
TP53	p.G334V
TP53	p.H179D
TP53	p.H179R
TP53	p.H193N
TP53	p.H193R
TP53	p.H214R
TP53	p.I195F
TP53	p.K132E
TP53	p.K132R
TP53	p.K320E
TP53	p.L111R
TP53	p.L194H
TP53	p.L348F
TP53	p.M160I
TP53	p.M237I
TP53	p.N131I
TP53	p.P152L
TP53	p.P190L
TP53	p.P278R
TP53	p.P278S
TP53	p.Q144P
TP53	p.R158H
TP53	p.R174W
TP53	p.R175H
TP53	p.R213L
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249G
TP53	p.R249S
TP53	p.R273C
TP53	p.R273H
TP53	p.R280G
TP53	p.R280K
TP53	p.R282W
TP53	p.R283P
TP53	p.S106R
TP53	p.S215G
TP53	p.T125P
TP53	p.T155P
TP53	p.T284P
TP53	p.V157D
TP53	p.V157F
TP53	p.V172D
TP53	p.V172F
TP53	p.V173L
TP53	p.V197G
TP53	p.V216E
TP53	p.V272G
TP53	p.Y163C
TP53	p.Y220C
TP53	p.Y234C
TP53	p.Y234H
TP53	p.Y236C
TSC2	p.R1529L
VHL	p.R79G
ZFP36L1	p.H139L
APC	p.L620V
ATM	p.D2913H
BRAF	p.G466V
CDKN2A	p.D108Y
CDKN2A	p.D84G
CDKN2A	p.D84N
CDKN2A	p.P114L
CDKN2A	p.P81L
CSMD3	p.C3317F
HRAS	p.G13C
JAK2	p.V990L
KEAP1	p.V167F
KMT2C	p.W430C
KMT2D	p.C1380G
KMT2D	p.C1408F
KMT2D	p.C1424S
KMT2D	p.C1456F
KMT2D	p.G5408S
KRAS	p.G12A
MTOR	p.G1914R
NRAS	p.G12C
PDGFRA	p.L885V
PIK3CA	p.D1045V
PIK3CA	p.E542V
PIK3CA	p.E545Q
PIK3CA	p.E81K
PIK3CA	p.G106V
PIK3CA	p.G118D
PIK3CA	p.H1047L
PIK3CA	p.K111N
PIK3CA	p.R108L
PIK3CA	p.R38L
PTEN	p.C136F
PTEN	p.C136R
PTEN	p.D24G
PTEN	p.D92H
PTEN	p.G129E
PTEN	p.G165E
PTEN	p.K128M
PTEN	p.K128Q
PTEN	p.N48K
PTEN	p.P38R
PTEN	p.Q171K
PTEN	p.R130Q
PTEN	p.S170I
PTEN	p.S170R
PTPN22	p.Q268R
PTPRD	p.E1902Q
RAC1	p.R68S
RB1	p.R451C
RET	p.A756G
SF3B1	p.Q903R
TP53	p.A159V
TP53	p.A161S
TP53	p.A276D
TP53	p.C135F
TP53	p.C135W
TP53	p.C176Y
TP53	p.C238F
TP53	p.C238S
TP53	p.C242F
TP53	p.C242G
TP53	p.C275W
TP53	p.D281Y
TP53	p.E286K
TP53	p.E286Q
TP53	p.F109C
TP53	p.G105S
TP53	p.G244C
TP53	p.G245C
TP53	p.G245R
TP53	p.G245V
TP53	p.G262V
TP53	p.H179L
TP53	p.H179N
TP53	p.H179Y
TP53	p.H193D
TP53	p.H193L
TP53	p.H193Y
TP53	p.I195S
TP53	p.I232T
TP53	p.I251F
TP53	p.K132Q
TP53	p.L111Q
TP53	p.P151R
TP53	p.P152Q
TP53	p.P250L
TP53	p.P278A
TP53	p.P278H
TP53	p.P278L
TP53	p.Q136E
TP53	p.Q331H
TP53	p.R110L
TP53	p.R158G
TP53	p.R158L
TP53	p.R175G
TP53	p.R181P
TP53	p.R213G
TP53	p.R248L
TP53	p.R248P
TP53	p.R249W
TP53	p.R267P
TP53	p.R273G
TP53	p.R273L
TP53	p.R273P
TP53	p.R280I
TP53	p.R280T
TP53	p.R282Q
TP53	p.R337C
TP53	p.R337L
TP53	p.S241C
TP53	p.V172G
TP53	p.V173M
TP53	p.V274F
TP53	p.Y126C
TP53	p.Y126H
TP53	p.Y205C
TP53	p.Y234S
