gene	change
A2ML1	p.P85S
AARS2	p.A926S
ABCB4	p.V713M
ABCC10	p.R570Q
ABCC8	p.A1555T
ABCC8	p.T524M
ABCC9	p.L64I
ABCF1	p.E768V
ABCF2	p.M484L
ABCG8	p.G110E
ABHD1	p.R290C
ABI2	p.K426E
ABI3BP	p.G831A
ABLIM3	p.R323L
ABLIM3	p.R635Q
ACAA2	p.P225L
ACAP1	p.D310H
ACAP1	p.V494M
ACER3	p.G254E
ACO2	p.V643I
ACOT11	p.I97M
ACOT12	p.A107T
ACOT6	p.I12T
ACRBP	p.S359L
ACSL4	p.M438V
ACSM3	p.R202T
ACSM4	p.R43H
ACTL6B	p.E91K
ACTL7B	p.A28T
ACTL9	p.S92T
ACTN4	p.R512C
ACVR1	p.G43S
ADAM9	p.M315V
ADAMTS13	p.D217N
ADAMTS18	p.K700I
ADAMTS20	p.D1745N
ADAMTS4	p.K671N
ADAMTSL2	p.T129K
ADCK3	p.E332G
ADM	p.G145D
ADPGK	p.G6C
AFF1	p.S757L
AGAP5	p.P393L
AGBL2	p.P463H
AGPAT3	p.A283E
AGRN	p.G1542R
AGRN	p.S373L
AHCYL2	p.R468H
AHNAK	p.G3730E
AIM1	p.G7S
AIM1	p.P526S
AJUBA	p.L358V
AK2	p.R137L
AKAP12	p.S472F
AKAP6	p.L131R
AKAP6	p.R1652Q
AKAP8	p.S251C
AKT3	p.L380F
ALDH9A1	p.Y220C
ALOX15B	p.R252C
ALPK1	p.D904Y
ALPK3	p.G1793V
ALPK3	p.I1503N
ALPK3	p.R1516C
ALS2	p.A46S
ALS2	p.L55V
AMBRA1	p.P1138A
AMDHD1	p.I173T
AMICA1	p.G217S
AMOTL1	p.G400R
ANAPC7	p.A502T
ANK1	p.R1543C
ANKLE1	p.P306A
ANKRD11	p.P2241L
ANKRD11	p.S614R
ANKRD26	p.T846I
ANKRD27	p.A178V
ANKRD30A	p.V375M
ANKRD34A	p.L369S
ANKRD35	p.D211E
ANKRD36	p.K881N
ANKRD50	p.H984L
ANKRD55	p.N565K
ANKS6	p.S152F
ANPEP	p.I309T
AP1G1	p.T723S
AP1M2	p.R160C
AP3B2	p.E276K
AP4B1	p.P413S
AP5M1	p.P318L
APBB2	p.R320W
APC2	p.A243V
APEH	p.E632D
APOA1	p.Q141E
AQP11	p.E63K
ARAF	p.R543Q
ARAP1	p.R588W
ARAP2	p.A841V
ARFGEF1	p.D391N
ARFGEF2	p.T673M
ARHGAP23	p.A337T
ARHGAP26	p.T524M
ARHGAP29	p.S968C
ARHGAP35	p.S992F
ARHGEF12	p.A1384T
ARHGEF2	p.R877H
ARHGEF40	p.A1149P
ARIH1	p.L320V
ARIH1	p.N388S
ARL4C	p.Q158H
ARMC10	p.G13S
ARMC3	p.R449H
ARNT2	p.R494Q
ASB14	p.V505L
ASCC3	p.I1259F
ASCL4	p.D106N
ASL	p.R445C
ASPM	p.R942C
ASTN1	p.S1256N
ASUN	p.G308C
ASXL3	p.S482I
ASXL3	p.T271M
ATF1	p.G83A
ATF7	p.S423T
ATG14	p.D77Y
ATM	p.A1812G
ATP13A1	p.A112V
ATP13A1	p.Q1159R
ATP1A4	p.A652V
ATP6V1A	p.R613C
ATP6V1G1	p.L96W
ATP8B4	p.T394M
ATP9A	p.S624T
ATR	p.R743G
ATRN	p.A1199V
AUH	p.A24T
AVPR2	p.I324F
AVPR2	p.R149C
AWAT1	p.A112T
AWAT2	p.R263C
AXDND1	p.K465I
AXIN2	p.E596K
AXL	p.T343M
B3GALT4	p.S123F
B4GALNT3	p.M452I
BAAT	p.A289V
BAP1	p.C91G
BAP1	p.E182K
BAP1	p.S10R
BAP1	p.W5G
BAZ2A	p.I641M
BAZ2B	p.E1679A
BAZ2B	p.R765C
BCAN	p.P220T
BCL9	p.R843Q
BEND7	p.A334S
BEST1	p.I145T
BIRC6	p.H1073L
BIRC6	p.K641N
BMP1	p.I84F
BMP10	p.G422D
BMP15	p.L332I
BMS1	p.R690G
BNC1	p.M887I
BRAF	p.M117I
BRD7	p.T451M
BRSK1	p.R80W
BRWD1	p.N2137D
BSN	p.R3055H
BTD	p.R185M
BTN1A1	p.M387K
BTNL3	p.H311N
BTNL8	p.H341Y
BZRAP1	p.P295L
C11orf63	p.R244C
C16orf59	p.S187F
C16orf71	p.G228V
C17orf74	p.N3K
C1QTNF8	p.F138L
C1orf141	p.F266L
C1orf177	p.T366I
C1orf27	p.T47M
C1orf65	p.R236W
C1orf65	p.R303W
C1orf94	p.G562E
C2orf53	p.G325D
C2orf71	p.R315M
C3orf17	p.N290D
C6orf222	p.R559C
C7orf63	p.D616Y
C8orf4	p.V10A
C9orf117	p.E120K
C9orf131	p.R375K
C9orf139	p.P15S
C9orf24	p.G217R
C9orf96	p.F197I
C9orf96	p.Y32H
CACNA1B	p.Q1420R
CACNA2D2	p.E1003A
CAD	p.E2159K
CAMK2G	p.T262M
CAMSAP3	p.R1117Q
CANT1	p.K130E
CAPG	p.R299Q
CAPN14	p.L538I
CAPN2	p.G373R
CAPN3	p.V476M
CAPN5	p.G374S
CAPRIN2	p.L609V
CARD6	p.A226S
CARD6	p.T473I
CASR	p.R331Q
CAST	p.A734V
CATSPERD	p.R748C
CBLL1	p.R199H
CCDC147	p.Q247P
CCDC151	p.E436K
CCDC168	p.V519L
CCDC30	p.P679L
CCDC63	p.G317R
CCDC63	p.P483T
CCDC78	p.G162R
CCDC86	p.R10Q
CCDC86	p.R6S
CCDC88C	p.E840K
CCND3	p.Y88D
CCNL2	p.P429L
CCNYL1	p.E266G
CCP110	p.T736S
CD163L1	p.H1216Y
CD27	p.R3W
CD274	p.L224F
CD33	p.V29G
CD5	p.T336A
CD6	p.N118S
CDC27	p.F713C
CDC42BPG	p.A552T
CDCP1	p.R614W
CDH11	p.G614D
CDH6	p.H78R
CDH8	p.G563V
CDHR1	p.E483Q
CDK14	p.S391L
CDKN2C	p.R68Q
CEACAM1	p.D462V
CELA3A	p.T236I
CELSR2	p.S2335L
CEP72	p.T549P
CEP85	p.T745P
CERS2	p.P80L
CES1	p.V250M
CFHR5	p.Q387P
CHAC1	p.G27R
CHAC2	p.S138R
CHD5	p.G1090R
CHD9	p.Q459H
CHI3L1	p.L137F
CHRDL2	p.E376K
CHRNA2	p.L41F
CHRNB4	p.V68M
CHST11	p.E154K
CHST6	p.R127H
CIC	p.R1470H
CIRBP	p.G125E
CIRH1A	p.F551S
CLCA1	p.T597M
CLCNKB	p.R438H
CLDN8	p.N38K
CLIC5	p.A321T
CLINT1	p.P246S
CLINT1	p.P498R
CLIP2	p.A57T
CLK1	p.P7L
CLNK	p.L169H
CLSTN1	p.S924N
CMTM7	p.A173P
CNBD1	p.S281L
CNNM1	p.E620D
CNOT10	p.E416D
CNOT3	p.R81H
CNTNAP2	p.A135E
CNTNAP2	p.P38T
CNTNAP2	p.R286Q
CNTRL	p.E2040K
COASY	p.S363F
COBL	p.V67M
COBL	p.V78M
COL16A1	p.G461V
COL19A1	p.G373V
COL22A1	p.K1149R
COL24A1	p.F203V
COL28A1	p.D963H
COL4A2	p.P979S
COL4A3	p.H666Y
COL4A5	p.G1217D
COL6A2	p.R862Q
COL6A3	p.S2467P
COL6A5	p.A900T
COL6A5	p.M221L
COL6A6	p.G1704A
COL7A1	p.P1702L
COL8A2	p.T432M
COMMD8	p.K60R
COPB2	p.D399N
COQ4	p.R129H
COX11	p.V114I
CPNE7	p.V64M
CPXM1	p.P693L
CR1	p.D1695V
CR1	p.G1713C
CR2	p.P843S
CREBBP	p.D1480G
CRIM1	p.S598L
CROT	p.R215H
CRTAP	p.A26T
CRYGA	p.R142W
CSF1R	p.C485R
CSMD1	p.G1105R
CSMD1	p.R3255H
CSMD3	p.H1044Q
CSMD3	p.L3636I
CSNK1A1L	p.R200H
CSPG4	p.R2129K
CSTF3	p.R386W
CTCF	p.L308V
CTDP1	p.A257T
CTDSPL	p.E153K
CTSS	p.S93C
CTTNBP2	p.R1266C
CUBN	p.R651L
CUL5	p.D208E
CUZD1	p.L247F
CXCR1	p.N349S
CXorf57	p.T325A
CYP2S1	p.G217S
CYP4F2	p.R365C
DACH1	p.G577R
DACH1	p.V298L
DAGLB	p.H518Y
DAPL1	p.G15R
DBX1	p.A8V
DBX1	p.G35S
DCAF10	p.V399I
DCAF4	p.L472R
DCAF4	p.S470P
DCHS1	p.R1171C
DCHS1	p.R326W
DCHS1	p.S1548L
DCLRE1B	p.D96Y
DCLRE1B	p.V222M
DCTN1	p.A665V
DDC	p.E227D
DDR1	p.E486K
DDX1	p.I707V
DDX17	p.G592R
DDX54	p.T359M
DENND1C	p.E562K
DENND4A	p.I932N
DENND4A	p.L931F
DENND4B	p.P32A
DERL1	p.Y17C
DFNB31	p.R89C
DGUOK	p.I43M
DHX16	p.V597L
DHX58	p.G345S
DIAPH1	p.S66F
DIEXF	p.G5W
DIP2A	p.R1306C
DIS3L2	p.I238T
DISP1	p.Q76H
DLC1	p.R27H
DLEC1	p.G1009E
DLG4	p.A176V
DLG5	p.I1598V
DLGAP2	p.E970K
DLGAP3	p.P760S
DLL1	p.A453T
DLX2	p.W282C
DMC1	p.A88S
DMTF1	p.D179G
DNAH10	p.E462K
DNAH10	p.R1191K
DNAH17	p.S3967R
DNAH3	p.D2493E
DNAH5	p.G188R
DNAH6	p.E2775Q
DNAJC13	p.R849S
DNALI1	p.N265S
DNHD1	p.E3607K
DNHD1	p.I361S
DNHD1	p.Q1716H
DNLZ	p.V95M
DNMT3A	p.R792C
DNMT3B	p.D173Y
DNMT3L	p.F376C
DOCK2	p.R1420S
DOCK5	p.R261C
DOCK6	p.T1056I
DOCK7	p.F1910C
DOK5	p.G199V
DPPA4	p.L271F
DPYSL5	p.V471I
DROSHA	p.P95S
DRP2	p.G641S
DSCAM	p.A394T
DSCAML1	p.P1150L
DSEL	p.R575S
DSP	p.R2842H
DSP	p.R925Q
DYNC1H1	p.H891Y
DYRK1B	p.A229S
EBF2	p.P179T
ECEL1	p.A569V
EDIL3	p.G102R
EEA1	p.V473F
EFHD1	p.P42T
EFNB2	p.V152L
EGLN1	p.M202I
EGR4	p.G182D
EHHADH	p.N86K
EIF2A	p.N157S
EIF4A1	p.S323R
EIF4G1	p.N1088S
EIF4G2	p.R327C
EIF4G3	p.T622I
ELAC2	p.E518D
ELAVL2	p.A115D
ELF4	p.M265V
ELFN2	p.L351V
ELMO2	p.G125V
EMC2	p.A99S
EML5	p.E1858Q
EMR1	p.N194I
EMR2	p.T361K
ENAM	p.G442R
EP300	p.I1185V
EPHA1	p.S163F
EPHA5	p.K131I
EPHA5	p.R1007Q
EPHA7	p.T70I
EPHB2	p.S396C
EPHB4	p.F174C
EPN2	p.S5C
ERBB4	p.Q45H
ERCC3	p.C462Y
ERV3-1	p.G440V
ESPN	p.P724L
ESR2	p.A287T
ESX1	p.A373V
ESYT2	p.D578G
EXOC3L1	p.V187L
EXOG	p.D285V
F11R	p.Q66K
FAM102A	p.C56G
FAM122B	p.R47W
FAM131A	p.D201A
FAM134B	p.L72F
FAM135B	p.R77Q
FAM149B1	p.A167T
FAM169B	p.P105S
FAM171A2	p.G489E
FAM184A	p.D786H
FAM189B	p.D273E
FAM193A	p.R904W
FAM46C	p.F275Y
FAM53C	p.R379W
FAM65C	p.Y768F
FAM71F1	p.D262N
FAM92B	p.R41W
FANCA	p.G17C
FANCA	p.V107I
FANCI	p.N304K
FANK1	p.R78K
FANK1	p.R78S
FARP1	p.S815I
FARP1	p.S872N
FAT1	p.N3948K
FAT4	p.A459E
FAT4	p.G972S
FAT4	p.I4805V
FAT4	p.L2480V
FBF1	p.R678H
FBL	p.R34Q
FBN1	p.M2347I
FBN2	p.G369S
FBP2	p.R50H
FBRSL1	p.M100V
FBXL7	p.C323S
FBXW9	p.G376S
FCGRT	p.P331L
FCHO1	p.A638T
FCHO2	p.E644K
FCRL3	p.E618V
FCRL5	p.A853T
FERMT2	p.A544V
FES	p.S494L
FEZF1	p.I309F
FGB	p.R44C
FGD6	p.C350Y
FGFR1	p.D175E
FGFR3	p.S402N
FGL2	p.K93N
FHOD3	p.E113K
FLG	p.R3210C
FLG	p.S2560T
FLNA	p.E1130G
FLOT1	p.A84T
FLRT2	p.A154V
FMN2	p.Q654K
FMNL2	p.L405F
FN1	p.Y937C
FNIP1	p.R768G
FOCAD	p.S931T
FOXF2	p.N155K
FOXQ1	p.D45Y
FOXQ1	p.N49S
FRAS1	p.P400A
FREM1	p.D1528G
FREM2	p.R267H
FRMD1	p.P17T
FRMD4A	p.R575Q
FRY	p.A1727P
FTSJ3	p.D444N
FUT4	p.S79F
FYB	p.P36R
FZD5	p.S79P
FZD9	p.S291R
G2E3	p.H171Y
GAA	p.E212A
GABRA1	p.C180G
GABRA6	p.S261F
GABRB1	p.L165I
GAL3ST3	p.A186V
GAL3ST3	p.D338Y
GALNT11	p.C158Y
GALNT14	p.S422F
GALNT2	p.A185T
GALNT8	p.R207W
GANAB	p.E567K
GAS2L3	p.S567F
GATM	p.H406R
GBAS	p.E102K
GBP2	p.A362G
GBP5	p.T130I
GC	p.T435I
GCM1	p.V27M
GEMIN5	p.D882Y
GFAP	p.E210K
GIGYF1	p.W761R
GIGYF2	p.M1163L
GIP	p.W76S
GIPC3	p.F78L
GIT1	p.R229Q
GJA8	p.E343K
GJB4	p.G144V
GJB6	p.N233K
GK5	p.V258L
GLDN	p.S380P
GLI1	p.A985T
GLI1	p.R309W
GLI3	p.R105H
GLUD2	p.T455S
GLYAT	p.P145H
GNAL	p.P390T
GNAT1	p.Q133K
GOLGB1	p.L60F
GON4L	p.S604F
GPATCH2	p.R442W
GPATCH8	p.I1379M
GPD2	p.V651L
GPN1	p.D219V
GPR125	p.V1194I
GPR162	p.D358E
GPR32	p.P96S
GPR45	p.V227M
GPR88	p.P183L
GPR98	p.T308K
GPRC5C	p.A335G
GPRC5C	p.G368S
GPRC5D	p.M48I
GPRIN2	p.G254R
GPX8	p.A49T
GREB1	p.N290D
GRHL1	p.F186S
GRIA1	p.R326H
GRIK3	p.T522I
GRIN1	p.D532H
GRIN2C	p.V405M
GRIN3A	p.T761M
GRIN3B	p.A464T
GRM1	p.R305H
GRM6	p.S582F
GRM7	p.Y492F
GRM8	p.W23C
GSG1	p.S102P
GSN	p.M777V
GTF2F1	p.A134T
GTF2IRD2	p.I768F
GTF3C1	p.R629C
GUCY1A2	p.V653M
GUCY1A3	p.V257I
GUCY2C	p.P301L
GUF1	p.P461S
GXYLT2	p.C348G
GZMA	p.W153C
GZMM	p.G28R
HAPLN1	p.G71V
HAVCR1	p.M182I
HBS1L	p.S306L
HCN3	p.D281N
HCN3	p.Q721E
HCRTR2	p.M332I
HDAC1	p.S78F
HDLBP	p.F981V
HECTD1	p.D484V
HELLS	p.G253D
HELZ	p.R1066W
HEPH	p.R921G
HGSNAT	p.C415F
HIC1	p.G702D
HINFP	p.A452V
HIST1H1D	p.A36V
HIST1H1E	p.P14S
HIST1H2AD	p.E42Q
HIST1H2BH	p.R93K
HIST2H2AB	p.Q105H
HK1	p.G415R
HK3	p.P120L
HMBOX1	p.R136C
HNF4G	p.R55I
HNRNPAB	p.K150E
HNRNPR	p.S586C
HNRNPUL1	p.M518T
HOOK2	p.P159S
HOXB1	p.V39A
HOXB6	p.Q110H
HPS3	p.V844I
HRNR	p.Q107R
HSPA13	p.Y272N
HSPA1A	p.L11P
HTR2C	p.G193A
HTR3E	p.F4V
HUNK	p.S621A
HYAL3	p.P203L
IFI44L	p.D193N
IFIH1	p.L466F
IFIT2	p.V113I
IFITM3	p.I108S
IFT122	p.A760V
IFT140	p.R989C
IFT172	p.G985D
IGFALS	p.L415P
IGSF21	p.P350L
IKBKAP	p.G276R
IKBKE	p.R54M
IL13RA1	p.A5V
IL1R2	p.R295C
IL1RAP	p.E418G
IL21R	p.R275W
IL23R	p.K325N
IL4R	p.D705H
IMPAD1	p.R229H
INO80	p.V250D
INPP4B	p.P131L
INPPL1	p.K842R
INPPL1	p.R209C
INSC	p.A481T
INSM1	p.A212T
INVS	p.L898I
IPO7	p.I506M
IQCB1	p.K580N
IQCF2	p.H136Y
IQSEC2	p.R755L
IRAK4	p.G44C
IRF2BP1	p.R302W
IRF4	p.R376H
ITCH	p.P520R
ITFG2	p.L429H
ITGA1	p.E800A
ITGA8	p.A18S
ITGB6	p.G175R
ITGB7	p.D694H
ITGBL1	p.R402Q
ITGBL1	p.S47L
ITIH1	p.Q242L
ITIH6	p.N363K
ITLN2	p.D126N
JARID2	p.G213E
JPH1	p.S625L
JPH3	p.R522Q
KANSL2	p.I173V
KANSL3	p.W187S
KCNC1	p.M151T
KCNE1L	p.R49L
KCNG2	p.A245T
KCNH1	p.N468K
KCNH2	p.V476I
KCNH3	p.S930R
KCNQ2	p.A343V
KCNQ2	p.E526K
KCNQ3	p.R722Q
KCNQ4	p.G592R
KCNV2	p.R221C
KDM2B	p.S1169I
KDM3A	p.I1150M
KDM4B	p.R377W
KDM4E	p.D117H
KDM5C	p.R679H
KDM6A	p.E995K
KHK	p.D243A
KIAA0100	p.D1185Y
KIAA0195	p.N651K
KIAA0319	p.S570T
KIAA1009	p.K1137E
KIAA1211	p.E391K
KIAA1211	p.S663F
KIAA1239	p.R999Q
KIAA1324L	p.D688E
KIAA1549	p.Y253F
KIAA1614	p.T630A
KIAA2022	p.A801P
KIAA2022	p.D381E
KIAA2022	p.Q1263L
KIDINS220	p.S1194P
KIF13B	p.I848F
KIF21B	p.R129H
KIF26A	p.P1413R
KIF26A	p.T1765I
KIF4B	p.R702L
KIF6	p.T769S
KIT	p.D9E
KL	p.G449E
KLHL3	p.P501S
KLHL31	p.A353V
KLHL38	p.R68W
KLHL8	p.T106M
KPTN	p.L301Q
KRT14	p.R222C
KRT19	p.R150S
KRT4	p.R519G
KRTAP6-3	p.R90K
KSR1	p.A26V
KYNU	p.H142Q
LAMA4	p.E1078D
LAMA5	p.E441G
LAMA5	p.S3374T
LAMC2	p.R347C
LAMP3	p.F12L
LASP1	p.G251R
LATS2	p.A251V
LATS2	p.A881T
LATS2	p.E774K
LATS2	p.L967R
LATS2	p.R717W
LAX1	p.V52I
LCE5A	p.P38H
LCMT1	p.G328W
LDB1	p.S257L
LDOC1	p.E140D
LENG8	p.A323V
LETMD1	p.R323C
LGALS3BP	p.Q92P
LGALSL	p.R134C
LGI3	p.S255T
LHFPL4	p.T76S
LILRA3	p.K65N
LIM2	p.I183V
LMO4	p.C115S
LMO4	p.R121H
LMOD2	p.P427S
LPIN1	p.S735T
LPIN2	p.S293L
LRFN1	p.P244L
LRFN5	p.N361S
LRFN5	p.R23H
LRIT3	p.G347D
LRIT3	p.L583V
LRP1	p.F3580L
LRP1	p.R2649C
LRP11	p.A359V
LRP1B	p.R1661H
LRP4	p.P1336S
LRP4	p.R589C
LRR1	p.N151S
LRRC55	p.A326S
LRRC6	p.D419E
LRRC63	p.N69T
LRRIQ1	p.G919D
LRRN4	p.R88P
LSP1	p.G452V
LTBR	p.A183T
LUZP2	p.I55V
LY6G6C	p.R64H
LYN	p.I185M
LZTS1	p.T184P
MACROD2	p.A417V
MAGEC1	p.S871F
MAGI3	p.M603I
MAK16	p.R218I
MAN1C1	p.A585V
MAP2K2	p.R112Q
MAP2K3	p.S182T
MAP2K7	p.V180M
MAP3K12	p.D87G
MAP3K3	p.R222Q
MAP3K4	p.R346C
MAPK4	p.R380H
MAPK8	p.M402V
MAPKBP1	p.G1319S
MARS2	p.A15V
MATK	p.E433V
MATN3	p.P188R
MATN4	p.I144L
MATN4	p.R451C
MCF2	p.A211S
MCF2L	p.R137S
MCF2L	p.R575Q
MCM3AP	p.A1037V
MED12	p.Y1326S
MED12L	p.D1658N
MEP1B	p.P444T
MFI2	p.C504S
MFSD2B	p.P96A
MFSD8	p.I93V
MGA	p.E2974K
MGA	p.R819H
MGEA5	p.P540S
MGLL	p.G187R
MICALL2	p.S886A
MID2	p.R253C
MKS1	p.R158L
MMP2	p.L461V
MMP20	p.F340L
MMP20	p.N93D
MMP24	p.P350L
MMP25	p.D440N
MMP8	p.V60A
MMRN2	p.A818V
MOCOS	p.D885Y
MORF4L2	p.Y262C
MPEG1	p.N298K
MPHOSPH8	p.G611E
MRI1	p.D145N
MRPL47	p.P71L
MRPS30	p.V113G
MSH4	p.T788A
MSH6	p.G56E
MTFR1	p.I118T
MTHFSD	p.V359I
MTOR	p.E1799K
MTTP	p.R309Q
MUC1	p.S47R
MUC16	p.A6260E
MUC16	p.T5764P
MUC17	p.T3088A
MUC5B	p.C1186F
MUC5B	p.G3291S
MUM1L1	p.R441S
MXRA5	p.E2313K
MYB	p.S304A
MYBL1	p.I61T
MYBL2	p.D544N
MYC	p.T373R
MYCBP2	p.S187R
MYD88	p.R44C
MYH6	p.Q1092K
MYH7	p.E603K
MYH9	p.F456L
MYLK4	p.V262M
MYO10	p.R805Q
MYO1D	p.I264V
MYO1E	p.D46Y
MYO1G	p.E286K
MYO5A	p.P1282T
MYO7B	p.H615R
NAA15	p.P777L
NAALADL2	p.R119H
NACC1	p.L482H
NADSYN1	p.P405L
NALCN	p.R1498C
NAV3	p.K1759Q
NCAN	p.T124M
NCAPD3	p.T1278S
NCF2	p.A515T
NCKAP1L	p.A236D
NCKAP1L	p.S527Y
NCKAP5	p.M1715L
NCKIPSD	p.M368I
NCOA6	p.L125F
NCOA7	p.E407K
NCOR1	p.A1979V
NCOR1	p.S1970R
NCSTN	p.G7D
NDST2	p.E325V
NDST2	p.K145Q
NDST2	p.L189F
NDUFA10	p.P335L
NDUFS7	p.W73C
NEB	p.T7657M
NEB	p.Y6178H
NEDD1	p.Y241N
NEK2	p.R259Q
NES	p.D68H
NEU1	p.P250L
NEU2	p.S278G
NEURL1B	p.G184D
NFE2L1	p.R691C
NFKBIA	p.G183D
NFKBID	p.P230L
NIN	p.S1754R
NIPAL1	p.P145T
NIPBL	p.R2400H
NISCH	p.H717L
NKTR	p.S1352R
NLRP14	p.L615S
NLRP4	p.K807R
NLRP4	p.T199M
NLRP7	p.R289K
NLRP7	p.R302W
NLRP7	p.R829H
NLRP9	p.D414Y
NLRP9	p.R662Q
NLRP9	p.R899H
NMRK2	p.F102L
NOTCH3	p.L1038F
NOX1	p.R73H
NOXO1	p.C243S
NPAP1	p.P427A
NPFFR1	p.H188D
NPFFR2	p.A352G
NPHP3	p.P312H
NPR1	p.R708G
NPTX1	p.Q135H
NPTXR	p.Q148K
NR1H2	p.D92H
NR4A1	p.G131S
NR4A2	p.S256F
NRAP	p.N636I
NRG2	p.A342T
NRK	p.G1517D
NRP1	p.R137S
NRP1	p.W369C
NRTN	p.R192C
NSD1	p.Q2447H
NSF	p.D591E
NTRK2	p.L145M
NUBP2	p.E140K
NUDT1	p.R54Q
NUDT21	p.R131C
NUDT6	p.A255S
NUFIP1	p.S398I
NUGGC	p.Q10L
NUGGC	p.R254G
NUP88	p.L173V
NVL	p.R299H
OBSCN	p.D274N
OBSCN	p.E3804Q
OCA2	p.G234V
OGDHL	p.A464S
OGDHL	p.G668D
OGDHL	p.L926P
OR10H3	p.M119I
OR10K1	p.V50M
OR13C8	p.T110K
OR1D2	p.S7N
OR1J1	p.V78I
OR2A7	p.A187D
OR2C3	p.R123S
OR2M7	p.I199L
OR2T2	p.P211H
OR2T2	p.P211T
OR2T4	p.V66F
OR3A2	p.R131Q
OR4C15	p.G162V
OR4C16	p.M143V
OR4D6	p.M163T
OR4K5	p.G16E
OR4N4	p.A219T
OR51B5	p.P282R
OR52A1	p.L152R
OR52R1	p.Q230K
OR5D14	p.Q26R
OR5F1	p.M157K
OR5F1	p.S243Y
OR5L1	p.R54Q
OR5M3	p.I124V
OR5W2	p.G204C
OR6C76	p.I82F
OR8D4	p.I126F
OR8H2	p.D155V
OR8H3	p.V24F
ORM2	p.P28L
OSGIN2	p.P508S
OTOP1	p.Q278L
OTOP1	p.R338C
OTUD7A	p.R82Q
OXA1L	p.T3K
OXGR1	p.Q230K
P4HA1	p.E125A
P4HA3	p.R409C
PAAF1	p.D197V
PACS1	p.Q39P
PADI4	p.P305L
PALM3	p.R47W
PAPLN	p.A1004T
PAPPA2	p.C1758S
PAPPA2	p.T856N
PARD6A	p.R199C
PARM1	p.P305H
PAX5	p.R390H
PCDHA1	p.F117L
PCDHA12	p.R428W
PCDHA2	p.G500D
PCDHA7	p.V590L
PCDHB16	p.I116V
PCDHB5	p.N254S
PCDHB7	p.S702L
PCDHGA11	p.Q375E
PCDHGB1	p.E268D
PCDHGB1	p.R514C
PCDHGB2	p.R641H
PCDHGC4	p.D91Y
PCGF1	p.A57V
PCGF3	p.I15N
PCLO	p.A1910V
PCM1	p.L293P
PCSK2	p.R407W
PDE1C	p.A538T
PDE4A	p.R676W
PDHX	p.W76L
PDIA4	p.P228S
PDIA4	p.P591L
PDIA5	p.D147G
PDLIM7	p.P123L
PDLIM7	p.S109R
PDYN	p.R213C
PDZD2	p.E1545D
PDZD2	p.R1420I
PDZRN3	p.S258F
PEAR1	p.E304D
PEPD	p.V123L
PER3	p.P856L
PEX1	p.R577C
PEX10	p.R92H
PGLYRP1	p.W111L
PGPEP1	p.L36F
PGS1	p.R172W
PHB	p.I164F
PHF20	p.D161E
PHKA1	p.E1141K
PHKA1	p.R974H
PHLDB2	p.I595T
PHRF1	p.A429D
PHRF1	p.L509Q
PHRF1	p.M1437R
PHYHIP	p.H151P
PIK3CA	p.N1068Y
PINK1	p.S535L
PIP5KL1	p.V69F
PIPOX	p.Q194H
PIWIL3	p.E312K
PKHD1	p.V2805I
PKHD1	p.V65M
PKHD1L1	p.I43R
PKN1	p.R166W
PKP3	p.E691D
PLA1A	p.T112M
PLA2G4A	p.D517V
PLAGL1	p.G10D
PLAT	p.E361G
PLCB2	p.K307N
PLCXD2	p.P231S
PLCZ1	p.R400G
PLD2	p.V604I
PLEKHG1	p.N291I
PLEKHG4	p.R631Q
PLEKHG4B	p.E812K
PLEKHG5	p.E798K
PLEKHH1	p.T780S
PLEKHM1	p.A158T
PLOD3	p.N651K
PLXNA1	p.A1869D
PLXNB2	p.Y1091S
PLXNC1	p.T847M
PM20D2	p.G119V
PMS2	p.S587C
PNP	p.P99S
POLD2	p.G95S
POLE	p.G1065V
POLN	p.P865L
POLR1A	p.V869G
POLR2A	p.T1406A
POLR2B	p.G219V
POLR2G	p.N124S
POLRMT	p.A896V
POM121L12	p.P54L
PPA1	p.K233E
PPARGC1B	p.A91T
PPCDC	p.R82C
PPIAL4G	p.W121S
PPIL3	p.R146P
PPP1R12A	p.G491R
PPP1R13B	p.S875L
PPP1R15B	p.A16V
PPP1R3G	p.L138V
PPP6R1	p.R488W
PPRC1	p.M1387V
PRAM1	p.V304L
PRAMEF7	p.H333N
PRB4	p.P96S
PRDM1	p.R326C
PRDM14	p.P103L
PRF1	p.G504C
PRICKLE4	p.S348L
PRKACG	p.S326T
PRKCA	p.T48N
PRKDC	p.D2723N
PROKR2	p.M165I
PROL1	p.A163T
PROX1	p.S553L
PROZ	p.R339L
PRPF8	p.L323R
PRPH	p.S38C
PRR14	p.P19L
PRR18	p.Y246H
PRRC2C	p.D440V
PRRG4	p.H30L
PRUNE2	p.A2175E
PSD	p.R171Q
PSD2	p.R390L
PSMB5	p.D253N
PSME4	p.P13S
PTCH1	p.E836G
PTH2R	p.H182Y
PTPN12	p.E302K
PTPN4	p.R22Q
PXDN	p.R997C
PXDNL	p.R830W
PYGB	p.H583N
PZP	p.T1432M
RAB11B	p.R132W
RAB19	p.A92T
RAB1B	p.R183W
RAB36	p.T92M
RAB3D	p.V52I
RAD18	p.I427V
RAD21	p.D414G
RAD23B	p.I15V
RAD50	p.I1147V
RAD50	p.N340S
RAD51AP2	p.H187R
RAI1	p.E551K
RAI14	p.D350V
RALGAPA1	p.G606R
RALGAPA1	p.R751W
RANBP2	p.I3127V
RANBP3L	p.Q30E
RARA	p.T326S
RASAL1	p.A436T
RASEF	p.D474N
RASGRF2	p.N352T
RASGRP1	p.T267M
RASSF9	p.K327Q
RAVER1	p.A671S
RBM47	p.M104I
RBMXL3	p.R778C
RBP3	p.T1074M
REEP4	p.R240C
RELN	p.V948M
REPIN1	p.C574Y
RFWD2	p.G98V
RFX1	p.M420V
RGL2	p.A720T
RGL2	p.G769R
RGPD3	p.A13T
RGS18	p.L153I
RHOXF1	p.A92T
RIMBP2	p.R775T
RIN1	p.A466P
RIPK3	p.N83S
RNASET2	p.Q198L
RNF139	p.L22R
RNF17	p.S6T
RNF185	p.R94W
RNF19A	p.H186R
RNF214	p.I467T
ROBO2	p.R148G
ROCK1	p.E258K
ROS1	p.V1898L
RPL10A	p.P43S
RPS6KA6	p.L375F
RPTOR	p.V1318M
RRNAD1	p.G153C
RRP1	p.R431C
RSPH10B2	p.R779C
RSPH4A	p.Q182L
RSPH4A	p.R59S
RSRC2	p.I312V
RTKN	p.V563M
RTN3	p.D705A
RTN3	p.L125V
RTN4RL2	p.R323S
RWDD2B	p.V93L
RXFP2	p.A548V
RYR2	p.T1425M
RYR3	p.A1999V
RYR3	p.H113R
S100A7L2	p.P52L
S100A9	p.V58D
S1PR3	p.R73H
S1PR4	p.R143C
SALL4	p.S285F
SAMD9L	p.K457Q
SATL1	p.P414T
SBF1	p.R432C
SBF2	p.A640V
SCAMP4	p.D27E
SCARA5	p.A203V
SCARF2	p.C340F
SCN11A	p.R354W
SCN11A	p.S1493P
SCN1A	p.V896I
SCN2A	p.I1813V
SCN9A	p.R1891C
SCNN1G	p.E548A
SCRIB	p.T412I
SDK1	p.H1926Y
SDK1	p.R444C
SEC23A	p.R249Q
SEC23IP	p.S138W
SEC24B	p.R673H
SELE	p.D271N
SELP	p.R800K
SEMG2	p.S172R
SEPT2	p.G355R
SEPT5	p.A28D
SEPT9	p.G568S
SERINC2	p.R48C
SERPINA9	p.S333T
SERPINB12	p.F255I
SERPINE2	p.P28S
SERPINE3	p.P125A
SET	p.E65K
SETD1B	p.P592L
SETD2	p.V1656F
SETX	p.Y383F
SF3B1	p.G742D
SF3B3	p.N534S
SFXN4	p.S221Y
SGIP1	p.K120N
SGK1	p.R112K
SGOL1	p.E278Q
SGSH	p.A291D
SGSH	p.D454N
SH2B3	p.E523K
SH3RF2	p.Q506R
SHANK2	p.K1253N
SHROOM1	p.A205V
SHROOM1	p.D9N
SHROOM2	p.D1496N
SIGIRR	p.R202C
SIGLEC10	p.W168S
SIK3	p.R962K
SIPA1L2	p.M1424I
SKOR2	p.R125C
SKOR2	p.R914T
SLC10A5	p.G217V
SLC12A5	p.A170T
SLC12A6	p.E1036K
SLC13A4	p.E394K
SLC13A4	p.P501L
SLC15A4	p.M301I
SLC16A6	p.P79L
SLC1A2	p.D548N
SLC1A6	p.R38H
SLC22A11	p.R86H
SLC22A12	p.D112Y
SLC22A16	p.L322V
SLC22A17	p.H266L
SLC22A23	p.L427V
SLC22A3	p.R403H
SLC25A11	p.D211G
SLC25A24	p.V142A
SLC25A31	p.F121S
SLC25A37	p.A251T
SLC26A5	p.I393V
SLC27A2	p.M468I
SLC29A4	p.D226Y
SLC34A3	p.T172S
SLC36A3	p.V389I
SLC38A10	p.A570V
SLC39A11	p.G300S
SLC39A6	p.H563L
SLC3A1	p.F380C
SLC44A2	p.F305C
SLC45A4	p.F184V
SLC4A3	p.P911S
SLC4A5	p.P242A
SLC4A9	p.Y400F
SLC5A9	p.G158C
SLC6A17	p.G476R
SLC6A2	p.V127I
SLC7A3	p.A131V
SLC8A2	p.D61N
SLC9A1	p.R632C
SLC9A4	p.W381R
SLCO1A2	p.A569T
SLCO4A1	p.V586A
SLIT1	p.C1533F
SLIT1	p.P1155L
SLIT3	p.V1227L
SLITRK6	p.E708D
SMARCA4	p.R1192C
SMARCA5	p.R606H
SMARCB1	p.E95K
SMCHD1	p.S1869I
SMCR8	p.H833R
SMTN	p.K52N
SMTN	p.R857C
SMURF1	p.K381N
SMURF1	p.L382V
SNRNP200	p.E1790K
SNRNP200	p.R274H
SNRNP27	p.R13C
SNRNP70	p.H358R
SNX16	p.D304V
SNX19	p.I398M
SNX19	p.P524L
SNX32	p.F206S
SOAT1	p.L362M
SORCS3	p.R52L
SOS1	p.E509D
SOWAHA	p.T144N
SOX1	p.T389K
SOX11	p.G181V
SOX12	p.G13R
SP100	p.C16Y
SPAG17	p.G98C
SPATA16	p.A499E
SPECC1	p.P276L
SPECC1	p.R747C
SPHKAP	p.T1394A
SPIRE2	p.C588Y
SPN	p.R278H
SPOPL	p.R111K
SPPL2A	p.N155Y
SPRTN	p.L45V
SPTA1	p.E1583Q
SPTA1	p.P1767S
SPTBN1	p.E397K
SPTBN1	p.G1769R
SPTBN4	p.V1630L
SPTBN5	p.E1078G
SRGAP3	p.D270N
SRGAP3	p.R65H
SRGAP3	p.S837F
SRRM1	p.G95R
SRRM3	p.E537K
SSC5D	p.G48S
SSU72	p.S125F
ST6GALNAC1	p.R518C
STAB1	p.P881L
STAB2	p.D236N
STAG2	p.R216L
STAG3	p.A646V
STAG3	p.R921Q
STARD4	p.G3V
STAT1	p.G249R
STAT2	p.I363S
STIL	p.P516S
STK35	p.G281D
SUCLA2	p.E217G
SUGP1	p.R625T
SULT1E1	p.C69F
SUOX	p.R192Q
SURF1	p.A241T
SV2C	p.A676T
SVEP1	p.E772A
SVOPL	p.R144Q
SYMPK	p.R832Q
SYNE1	p.H1277N
SYNE1	p.L4865F
SYNE1	p.N741H
SYT10	p.E128A
SYTL1	p.R317H
SYTL5	p.E326Q
TAB1	p.V493M
TACC2	p.E331K
TACC2	p.G1886C
TAF11	p.S75L
TAF1A	p.Q213L
TAPBP	p.D243N
TAPBP	p.G212S
TAPBP	p.G214E
TAS1R2	p.A300T
TAS1R2	p.T789I
TAS2R4	p.M229I
TAS2R40	p.S149P
TBC1D25	p.R466Q
TBL3	p.D73E
TBRG1	p.R12W
TBRG4	p.S167W
TBX2	p.D54Y
TBX21	p.T289M
TCHH	p.E329G
TCHH	p.K965Q
TCHHL1	p.Q735K
TCTE3	p.E37Q
TDRD6	p.A1990T
TDRD6	p.L1588F
TDRD6	p.Q662R
TECTB	p.R302W
TECTB	p.S209L
TERF2	p.I79V
TERT	p.P316L
TESK2	p.R44Q
TET1	p.R2038C
TFCP2L1	p.G182E
TGFB2	p.S133F
THEM5	p.R23C
THEMIS	p.Q639E
TIMELESS	p.V995L
TLE4	p.V353A
TLL2	p.S287C
TLN1	p.A1032G
TLN2	p.G1094E
TLN2	p.N1625S
TM9SF2	p.R31H
TM9SF3	p.M369I
TMC4	p.A102S
TMC5	p.P218L
TMCC2	p.R459Q
TMED2	p.L10V
TMEM132A	p.E995K
TMEM132A	p.R536L
TMEM132C	p.R580W
TMEM171	p.P324L
TMEM173	p.L124Q
TMEM199	p.G167E
TMEM229A	p.V264L
TMEM67	p.A366D
TMEM80	p.A20V
TMTC2	p.R726H
TNC	p.G933R
TNFRSF10B	p.D404H
TNR	p.R1227C
TNRC18	p.P559A
TOMM40L	p.V207I
TOP2A	p.P1350L
TP53	p.G244D
TP53	p.G245S
TP53	p.K132N
TP53	p.R273C
TP53	p.R273H
TP53	p.V172F
TP53	p.V216L
TP53	p.Y234C
TPP1	p.V204M
TPPP	p.G62R
TPPP3	p.V58F
TRAF1	p.R363Q
TRAF6	p.Q323H
TRAF7	p.Y538H
TRANK1	p.Y1006C
TRERF1	p.N528I
TRH	p.R176I
TRIM10	p.C353Y
TRIM31	p.R202Q
TRIM38	p.E82D
TRIM66	p.H291Y
TRIM72	p.A331S
TRIM8	p.C55Y
TRIML2	p.L74F
TRIO	p.G2875A
TRIP10	p.R121Q
TRMT13	p.A168V
TRMT61B	p.E155K
TRPA1	p.T29K
TRPC1	p.R277W
TRPC4	p.E226Q
TRPM2	p.S39R
TRPM7	p.R194K
TSC1	p.H1160Y
TSC2	p.E1360K
TSC22D1	p.R170S
TSKS	p.R426Q
TSKU	p.H161D
TSNARE1	p.P328L
TSPAN16	p.S185T
TSPYL2	p.V267I
TSSC1	p.S272F
TTC18	p.P434H
TTL	p.V146I
TTLL12	p.D590E
TTN	p.A31229V
TTN	p.A5424V
TTN	p.E32210K
TTN	p.E3332G
TTN	p.G7123R
TTN	p.I33615S
TTN	p.K5155N
TTN	p.P17138L
TTN	p.P21891L
TTN	p.R10373S
TTN	p.R16905H
TUBB1	p.G140S
TUFT1	p.D320G
TULP4	p.V761M
TXLNG	p.Q458P
TXNIP	p.Y69H
UBAP1	p.S469L
UBAP2L	p.S1077F
UBASH3A	p.G404R
UBE2O	p.D41N
UBN1	p.E275A
UBP1	p.G239D
UBR3	p.E346A
UBTD1	p.S156F
UGT2B4	p.G375R
UHRF1BP1L	p.C1214Y
ULBP2	p.E132G
UNC5A	p.P507S
UNC5B	p.D916Y
UPF1	p.F409L
UPK3B	p.A200V
USH2A	p.A3907S
USH2A	p.E32D
USH2A	p.T2781N
USP16	p.R659W
USP18	p.V179I
USP25	p.R223C
USP4	p.D204E
USP45	p.S629F
USP7	p.R558Q
USP8	p.P222S
USP9X	p.P2202R
UTP20	p.G1919R
UTP20	p.V784A
VARS	p.G348S
VASN	p.N86D
VAV2	p.R38G
VAV3	p.C432Y
VCAN	p.H468Y
VEPH1	p.Q118K
VEPH1	p.V58A
VEZT	p.F752C
VGLL2	p.T191M
VN1R4	p.L258V
VNN1	p.F182C
VPS13C	p.L3204F
VPS13D	p.Y1685F
VPS54	p.V878M
VRK1	p.G176R
VRTN	p.G696S
VWA3B	p.A80G
VWA3B	p.G276D
VWA5B1	p.R520W
VWF	p.K2621E
VWF	p.V43I
WBP11	p.P500L
WDR4	p.A275T
WDR55	p.C5Y
WDR59	p.I41N
WDR60	p.T716I
WDR75	p.D249G
WDR89	p.L142W
WDR91	p.R332C
WDTC1	p.G326S
WNT1	p.A311S
WNT3	p.G254V
WNT7B	p.P46L
WSB1	p.A24V
WSCD2	p.R212H
XBP1	p.R134S
XIRP1	p.E366Q
XPO5	p.A796V
XRRA1	p.V316A
YTHDC2	p.I1352T
YWHAQ	p.Y19C
ZBBX	p.S686R
ZBTB20	p.R109H
ZBTB20	p.R613P
ZBTB22	p.S153L
ZBTB45	p.R171C
ZBTB7A	p.K424N
ZC3H12B	p.Y796N
ZC3H4	p.D846V
ZC3H7A	p.A261V
ZCCHC2	p.A842T
ZDHHC18	p.N310I
ZFHX3	p.P2233R
ZFP36	p.H134R
ZFP90	p.Q355H
ZFYVE26	p.E1757D
ZGPAT	p.E127A
ZMYND8	p.K346R
ZNF148	p.A365V
ZNF169	p.A111V
ZNF175	p.S401Y
ZNF18	p.T459M
ZNF225	p.R305K
ZNF226	p.N157S
ZNF23	p.S199L
ZNF282	p.G493D
ZNF304	p.C309S
ZNF331	p.G4D
ZNF333	p.Y328H
ZNF354B	p.G406R
ZNF358	p.A204V
ZNF366	p.L700V
ZNF396	p.R82S
ZNF419	p.M244I
ZNF440	p.E341K
ZNF469	p.D785N
ZNF469	p.G704A
ZNF469	p.G704S
ZNF469	p.R3095H
ZNF490	p.R526T
ZNF492	p.K450N
ZNF521	p.L217I
ZNF536	p.A82V
ZNF536	p.H165N
ZNF541	p.T1036M
ZNF544	p.R331C
ZNF567	p.D2E
ZNF567	p.I495M
ZNF579	p.A280T
ZNF582	p.H140L
ZNF597	p.G246S
ZNF608	p.G569S
ZNF628	p.G460D
ZNF629	p.G764E
ZNF638	p.R49H
ZNF639	p.D328Y
ZNF664	p.H161Y
ZNF679	p.C273Y
ZNF687	p.G1235E
ZNF689	p.K287N
ZNF737	p.K416T
ZNF740	p.R146C
ZNF804A	p.L526H
ZNF812	p.K166Q
ZNF831	p.S982L
ZNF835	p.T441M
ZNF99	p.P648L
ZRANB1	p.T296S
ZRANB3	p.P694R
ZSCAN12	p.V199F
ZSCAN21	p.H438N
ZSCAN23	p.G173W
ZSWIM4	p.A620T
ZSWIM6	p.G29S
ABHD14A	p.A72V
AC006435.1	p.S129P
AC009365.3	p.G149S
ADAT3	p.D55E
ADD2	p.E610K
ADNP2	p.P636L
AFAP1L1	p.A494P
AGAP2-AS1	p.V177M
AGO1	p.K548T
AMELY	p.R97L
ANHX	p.S132P
ANK2	p.I3538V
ANK2	p.T2898S
ANK2	p.V2714I
ANKRD18A	p.R564H
ANKRD30BL	p.E104K
ANKRD30BL	p.V142F
APMAP	p.H397D
AQP12B	p.P94S
AQPEP	p.E214K
ARC	p.E396K
ARHGAP32	p.A1544S
ARHGEF10	p.D1216E
ARHGEF18	p.R631Q
ATAD1	p.P126S
ATP6V0E1	p.H4Y
AUNIP	p.L37V
BBOX1	p.A155T
BBS1	p.L518V
BCL2L11	p.M197L
BFSP1	p.G508D
BIVM-ERCC5	p.I350S
BLNK	p.K3E
BRIP1	p.P272S
BRWD3	p.G512R
C10ORF68	p.E406K
C11orf91	p.L177S
C13orf35	p.Y102C
C16orf89	p.R210K
C1QBP	p.V48E
C2orf81	p.L305W
C3orf36	p.G70V
C5orf24	p.Y134C
C8orf33	p.Q128L
C8orf82	p.R106H
C8orf87	p.D31N
CACTIN	p.A106T
CAPN15	p.S635F
CAPZA1	p.R102Q
CASP10	p.R490I
CCDC101	p.I176N
CCDC120	p.A429V
CCDC153	p.R89P
CCDC73	p.Q666R
CCM2	p.S459N
CCPG1	p.R209H
CCT2	p.K272E
CD79B	p.R3K
CDH9	p.A739S
CERCAM	p.G387R
CFB	p.S782N
CFB	p.T716M
CHRDL1	p.L59V
CNOT11	p.R20K
CNTN5	p.V1006I
CNTNAP4	p.F1179L
COA7	p.N189S
COBLL1	p.A898T
COG8	p.R139C
COL26A1	p.P88S
COL5A2	p.D533V
COLCA2	p.A119V
CPM	p.Y198C
CPNE5	p.R246Q
CTD-2600O9.1	p.R96S
CUTA	p.R58Q
CYP4X1	p.H414D
DAG1	p.R689Q
DCDC1	p.Q465E
DEDD	p.A2V
DISC1	p.T662I
DNAH14	p.E847D
DPYSL2	p.L488V
DRD4	p.Q287P
DST	p.N825Y
DST	p.R144C
DTWD1	p.D34V
DTWD2	p.V107L
EDRF1	p.R482S
EGR3	p.A343E
EHF	p.Y292C
ELTD1	p.L439Q
EMC10	p.S84P
ENOX2	p.V202I
EPHA3	p.R865M
EPS15L1	p.R890Q
ESM1	p.G173R
EXOC8	p.D315N
FAM134A	p.V204I
FAM150A	p.A35V
FAM153B	p.T64R
FAM183B	p.E91V
FAM183B	p.Q90R
FAM78B	p.D95Y
FBLL1	p.Q306K
FBXO18	p.V402A
FNIP2	p.R467H
FNTA	p.Q21H
FRMD4A	p.K325N
FRMD6	p.V34F
FRMPD3	p.D979N
FRRS1	p.E264K
FSBP	p.D174V
FSIP2	p.A6661T
GAS8	p.A471V
GBA3	p.G54D
GCK	p.R276C
GDA	p.R435Q
GDF10	p.S178L
GNG7	p.V50L
GNPNAT1	p.L57F
GOLGA6L2	p.E495K
GPER1	p.A43T
GPR149	p.S596C
GRIN2B	p.K708N
GRM5	p.S509P
H3F3B	p.R3G
HAUS4	p.T193I
HECTD4	p.A3346T
HIPK2	p.A631V
HIST1H2AE	p.G107D
HIST1H3F	p.Q126K
HIST1H4D	p.G95E
HIST1H4I	p.R41C
HMGXB3	p.T441M
IGFN1	p.D2640E
IGHV3-23	p.F87L
IGHV3-23	p.K95N
IGKV1D-16	p.F105S
IGLV1-50	p.T42P
IGLV2-23	p.S50T
IL1RAPL2	p.A327E
INTS4	p.P885T
IQSEC1	p.R937H
ITFG3	p.G102R
ITGB1BP2	p.P115L
ITGB3	p.R34L
JADE1	p.R480W
KALRN	p.V67M
KCNJ15	p.C139Y
KIAA0355	p.R92H
KIAA0586	p.A58S
KIAA0586	p.A58V
KIAA1211L	p.R593W
KIAA1549L	p.A1652T
KIF5C	p.R692W
KLC1	p.L319S
KLC1	p.R476C
KLLN	p.V26I
KMT2A	p.S94L
KMT2B	p.K2708R
KMT2B	p.L2096F
KMT2E	p.S1183T
KRAS	p.G12C
KRTAP10-7	p.A335T
KRTAP20-3	p.F28L
LAS1L	p.D360E
LATS1	p.D832Y
LATS1	p.R995H
LHFP	p.G94R
LOXHD1	p.P228L
LPPR3	p.N397D
LRRC7	p.V819D
LRRC73	p.T150M
LRRIQ4	p.G148A
LYRM1	p.T3M
MACF1	p.T5418N
MAF	p.S149C
MAFG	p.M32L
MAN1C1	p.R160S
MAP3K13	p.G597D
MASP1	p.F118L
MAU2	p.P273S
MBTPS2	p.S134T
MCIDAS	p.P177L
MED6	p.K208M
METAP1	p.R88I
MGAT5	p.A62E
MGME1	p.A274S
MIEF2	p.V205G
MIXL1	p.R87G
MLXIP	p.A653V
MROH2B	p.A307D
MROH2B	p.D32N
MROH2B	p.M11I
MROH8	p.N1008S
MSL2	p.G391R
MSLNL	p.G588R
MSRA	p.A47V
MTFP1	p.V47M
MTUS2	p.L590S
MUC2	p.T1773N
MUC4	p.S1703F
MUC4	p.T1963K
MYO16	p.E182A
MYRF	p.S142L
MYT1L	p.D142Y
N4BP2L2	p.D38G
N4BP2L2	p.P555A
NBPF1	p.C522Y
NBPF1	p.K623M
NNT	p.P135L
NPHP1	p.F614L
NUFIP2	p.A141P
NUP155	p.Y1084D
NUPR1	p.E67G
OFD1	p.L77S
OPCML	p.V297M
OPLAH	p.A1126T
OTUD7B	p.G544S
PALM2-AKAP2	p.V462I
PAPL	p.P40T
PAPOLG	p.R398C
PAQR6	p.F239S
PCDHGA9	p.P560L
PCDHGB3	p.S23F
PCSK1	p.G565S
PDCD2	p.G55S
PFKFB4	p.T70S
PGM1	p.G10R
PHTF2	p.T190K
PIK3C3	p.M538T
PISD	p.V152M
PLA2R1	p.R555K
PLEKHB1	p.P9L
PLEKHD1	p.Y488F
POLR2H	p.G3A
POLR3G	p.D175N
PPP1R9A	p.N402S
PPP2R2C	p.T114A
PPTC7	p.D266Y
PRICKLE1	p.Q299K
PROSER1	p.P521L
PRR19	p.P100H
PRR23B	p.R209C
PRRG3	p.K231N
PSG7	p.W181C
PSMD8	p.A68V
PTEN	p.P246L
PTEN	p.P246S
PTN	p.D168Y
PTPRD	p.G920E
PTPRU	p.P857L
REXO1L1P	p.P406S
RIMS1	p.S1103R
RNF213	p.G3031R
ROBO3	p.Q348K
RP11-1055B8.7	p.V2144M
RP11-385D13.1	p.E3G
RP4-559A3.7	p.A319V
RPL35	p.V26M
RPS6	p.R178H
RTKN2	p.H253P
SDHD	p.A98D
SELENBP1	p.D430V
SEPN1	p.S152R
SERTAD2	p.V63I
SETD2	p.V990G
SHFM1	p.E21A
SLAIN2	p.R461H
SLC10A5	p.G217R
SLC17A5	p.Y117N
SLC22A1	p.L513F
SLC25A36	p.R165S
SLC2A6	p.R507S
SLCO5A1	p.F184L
SORBS1	p.D58H
SORCS1	p.A166V
SORCS1	p.T68M
SPANXN1	p.K42N
SPATA31D1	p.A1402D
SPATS2L	p.G463E
SPEF1	p.R163W
SREK1IP1	p.G128R
SRRM3	p.P356Q
SRRM5	p.M57I
ST18	p.P530S
SUGCT	p.S415Y
SVOP	p.T61S
TAC1	p.S32C
TBCD	p.G1020D
TBL1Y	p.D396N
TENM2	p.D733N
TEX15	p.Q603R
TEX9	p.D178G
TJP1	p.R74Q
TLR9	p.G195S
TMEM135	p.M222I
TMEM138	p.C131F
TMEM169	p.G111R
TMEM194B	p.A86S
TMEM203	p.F114L
TMEM37	p.A176T
TMEM9B	p.G12S
TMIE	p.R84W
TMPRSS3	p.R78K
TP53	p.A276D
TP53	p.C238F
TPMT	p.C165S
TRABD2A	p.R125H
TRIM59	p.S402F
TRMT11	p.G254E
TRMT1L	p.N93D
TTC6	p.T325R
TULP1	p.R378S
TYMS	p.D49N
UBE3D	p.E60Q
VNN3	p.D99N
VPS11	p.L911P
WWP2	p.E551K
WWP2	p.H385L
WWP2	p.W336G
XIRP2	p.R92Q
XKR7	p.R292Q
ZC2HC1A	p.R271G
ZFHX4	p.G3111R
ZKSCAN7	p.Q69H
ZNF177	p.Y150F
ZNF423	p.F166L
ZNF724P	p.H612Y
ZNF783	p.P529S
ZNF853	p.Q176K
ZZZ3	p.S728L
