gene	protein_change
ACVR1	p.G43S
AJUBA	p.L358V
ARHGAP35	p.S992F
ARID1A	p.G122Wfs*269
ARID2	p.E1247Gfs*13
ARID2	p.P1597P
ARID2	p.V1140Sfs*20
ARID5B	p.D907_S909del
ARID5B	p.H821Ifs*61
ASXL1	p.K1419K
ASXL1	p.L1430L
ATM	p.A1812G
ATR	p.R743G
BAP1	.
BAP1	p.A644Efs*11
BAP1	p.C91G
BAP1	p.E182K
BAP1	p.E284*
BAP1	p.H169Tfs*18
BAP1	p.I210del
BAP1	p.I47Lfs*21
BAP1	p.K651del
BAP1	p.N251Tfs*6
BAP1	p.N645Kfs*3
BAP1	p.P293Gfs*35
BAP1	p.Q280*
BAP1	p.Q392*
BAP1	p.Q456*
BAP1	p.S10R
BAP1	p.W5G
BAP1	p.X220_splice
BAP1	p.Y418Wfs*9
BCL2L11	.
BCL2L11	p.M197L
BCOR	p.S488Ifs*11
BRAF	p.M117I
BRD7	p.T451M
CCND1	p.L143L
CD79B	p.R3K
CHD8	p.L1307*
CIC	p.R1470H
CNBD1	p.S281L
CREBBP	p.D1480G
CREBBP	p.I2040I
CTCF	p.L308V
CTNNB1	p.F293F
DACH1	p.G577R
DACH1	p.V298L
DMD	p.L628del
DNMT3A	p.P186P
DNMT3A	p.Q249*
DNMT3A	p.R792C
EP300	p.I1185V
ERBB3	p.S345S
ERBB4	p.L724L
ERBB4	p.Q45H
FAT1	p.N3948K
FGFR3	p.S329S
FGFR3	p.S402N
FLNA	p.E1130G
FOXQ1	p.D45Y
FOXQ1	p.N49S
GABRA6	p.S261F
GNAS	p.N882N
GNAS	p.S431S
HIST1H1E	p.P14S
INPPL1	p.K842R
INPPL1	p.R209C
KDM5C	p.R679H
KDM6A	p.E995K
KIT	p.D9E
KMT2A	p.A79A
KMT2A	p.G3583G
KMT2A	p.P1261P
KMT2A	p.S94L
KMT2B	p.K2708R
KMT2B	p.L2096F
KMT2C	p.R4789*
KRAS	p.G12C
LATS1	p.D832Y
LATS1	p.R995H
LATS2	p.A251V
LATS2	p.A881T
LATS2	p.E541*
LATS2	p.E774K
LATS2	p.K697*
LATS2	p.L967R
LATS2	p.N654Lfs*40
LATS2	p.R593Afs*63
LATS2	p.R717W
MAP3K4	p.R346C
MECOM	p.E99E
MED12	p.Y1326S
MGA	p.E1337*
MGA	p.E2974K
MGA	p.R819H
MSH6	p.G56E
MTOR	p.E1799K
MYC	p.T373R
MYD88	p.R43R
MYD88	p.R44C
MYH9	p.F456L
NCOR1	p.A1979V
NCOR1	p.K215*
NCOR1	p.S1970R
NF2	.
NF2	p.E463*
NF2	p.E465*
NF2	p.K413*
NF2	p.K449Rfs*45
NF2	p.Q337*
NF2	p.R187Lfs*21
NF2	p.R57*
NF2	p.S87Gfs*15
NF2	p.V24*
NF2	p.W184*
NF2	p.X121_splice
NF2	p.X333_splice
NF2	p.X39_splice
NF2	p.X447_splice
NF2	p.X482_splice
NF2	p.X81_splice
NF2	p.Y144*
NF2	p.Y153*
NF2	p.Y192*
NIPBL	p.R2400H
NOTCH1	p.A1448A
NRAS	p.M1?
NSD1	p.Q2447H
PBRM1	.
PBRM1	p.G1455Efs*34
PBRM1	p.Q422*
PCBP1	p.L233L
PIK3CA	p.N1068Y
PIK3CA	p.Y985*
PLXNB2	p.K77Qfs*14
PLXNB2	p.Y1091S
POLRMT	p.A896V
PTCH1	.
PTCH1	p.E836G
PTCH1	p.Q1020Sfs*29
PTCH1	p.Q576*
PTCH1	p.X535_splice
PTEN	p.P246L
PTEN	p.P246S
PTPRD	p.G920E
RB1	p.I285Mfs*4
RUNX1	p.L47L
RUNX1	p.P333P
SETD2	p.Q1287*
SETD2	p.Q1998Rfs*3
SETD2	p.Q2142*
SETD2	p.Q2239*
SETD2	p.S1251*
SETD2	p.T1753Nfs*36
SETD2	p.V1656F
SETD2	p.V990G
SF3B1	p.G742D
SMARCA4	p.R1192C
SMARCB1	p.E95K
SOS1	p.E509D
SPTA1	p.E1583Q
SPTA1	p.P1767S
SPTAN1	p.Y2232*
STAG2	p.R216L
STAG2	p.R271R
TBX3	p.K110*
TCF12	.
TGFBR2	p.X113_splice
THRAP3	p.R35*
TMSB4X	.
TP53	p.A276D
TP53	p.C238F
TP53	p.E171Rfs*3
TP53	p.G244D
TP53	p.G245S
TP53	p.K132N
TP53	p.Q331*
TP53	p.R196*
TP53	p.R273C
TP53	p.R273H
TP53	p.V172F
TP53	p.V216L
TP53	p.X225_splice
TP53	p.Y234C
TSC1	p.H1160Y
TSC2	p.E1360K
TXNIP	p.Y69H
USP9X	p.P2202R
USP9X	p.S646Vfs*20
WT1	p.G120_P124del
ZBTB20	p.R109H
ZBTB20	p.R613P
ZFHX3	p.P2233R
