gene	protein_change
ACVR1B	p.H374R
ALB	p.C591Y
APC	p.W593L
ATM	p.Y2954C
ATR	p.E2378V
ATR	p.N2056I
ATRX	p.K1600N
BAP1	p.G185V
BRAF	p.R626I
BRCA1	p.W1858L
CDK4	p.H138Y
CHD4	p.R1406L
CHD4	p.R975H
CHD8	p.R1092H
CHEK2	p.R389H
CSMD3	p.C1939S
CTNND1	p.A428V
DICER1	p.T806M
DNMT3A	p.A910T
EP300	p.R370H
ERBB2	p.S310F
ERBB3	p.P590L
ESR1	p.P399R
FGFR1	p.K696E
FGFR1	p.W697G
FGFR2	p.E711G
FGFR2	p.S252W
HIST1H1E	p.S58P
IRF2	p.W58R
JAK3	p.E694K
JAK3	p.I955F
KIT	p.L637H
KIT	p.M638I
KRAS	p.G12R
KRAS	p.G12V
MAGI2	p.G616R
MAP2K4	p.G249V
MAP3K1	p.S1330L
MGA	p.R2435Q
MLH1	p.N187Y
MSH6	p.A1220G
NF1	p.K1444E
NRAS	p.Q61R
PDGFRA	p.S755F
PIK3CA	p.E545K
PIK3CA	p.E849K
PIK3CA	p.H1047R
PIK3CB	p.A875D
PIK3CB	p.D611V
PIK3R1	p.S565R
PPP2R1A	p.P179R
PPP2R1A	p.R183W
PPP2R1A	p.T145P
PPP2R1A	p.W257C
PTPRC	p.V1212D
PTPRD	p.E1902D
RASA1	p.L902V
RB1	p.A562P
RB1	p.Q702K
RET	p.N879D
RET	p.N879S
RQCD1	p.N88K
RUNX1	p.V197M
SIN3A	p.Y558C
SMARCA4	p.E1312V
SMARCA4	p.T814K
TCF7L2	p.P281T
TCF7L2	p.R232W
TP53	p.A138V
TP53	p.A161D
TP53	p.C135Y
TP53	p.C176F
TP53	p.C238Y
TP53	p.C275Y
TP53	p.D281H
TP53	p.D281V
TP53	p.E258K
TP53	p.E286G
TP53	p.F270S
TP53	p.G105C
TP53	p.G154V
TP53	p.G244D
TP53	p.G244S
TP53	p.G245D
TP53	p.G245S
TP53	p.G266R
TP53	p.G266V
TP53	p.G279E
TP53	p.H179D
TP53	p.H179R
TP53	p.H193R
TP53	p.H214R
TP53	p.I195F
TP53	p.I195N
TP53	p.K132E
TP53	p.K132N
TP53	p.K132R
TP53	p.K164E
TP53	p.L130V
TP53	p.L265P
TP53	p.M237I
TP53	p.M237K
TP53	p.N131I
TP53	p.P151S
TP53	p.P177R
TP53	p.P278R
TP53	p.P278S
TP53	p.R156P
TP53	p.R175H
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249G
TP53	p.R273C
TP53	p.R273H
TP53	p.R282W
TP53	p.S127Y
TP53	p.S215R
TP53	p.S241F
TP53	p.T125M
TP53	p.T253A
TP53	p.V147G
TP53	p.V157F
TP53	p.V272G
TP53	p.V272M
TP53	p.Y163C
TP53	p.Y163H
TP53	p.Y220C
TP53	p.Y234C
TP53	p.Y236C
BRAF	p.N581S
CDKN2A	p.D108Y
FGFR1	p.R749C
FGFR2	p.P253R
KMT2C	p.Y366S
KRAS	p.Q61L
PIK3CA	p.E545G
PIK3CA	p.R115L
PTEN	p.H123Y
PTEN	p.T131N
PTEN	p.V175L
PTEN	p.Y138S
TP53	p.A159V
TP53	p.A276P
TP53	p.C176G
TP53	p.C176S
TP53	p.C176Y
TP53	p.C238F
TP53	p.C238G
TP53	p.C242R
TP53	p.C275S
TP53	p.C277F
TP53	p.D208V
TP53	p.D281E
TP53	p.D281Y
TP53	p.E286K
TP53	p.F134V
TP53	p.G105R
TP53	p.G244C
TP53	p.G245R
TP53	p.G262V
TP53	p.G266E
TP53	p.H179Y
TP53	p.H193Y
TP53	p.I195T
TP53	p.I232N
TP53	p.I251S
TP53	p.K132M
TP53	p.L145Q
TP53	p.L145R
TP53	p.L194R
TP53	p.L257Q
TP53	p.N239S
TP53	p.P151R
TP53	p.P250L
TP53	p.P278H
TP53	p.P278L
TP53	p.Q331H
TP53	p.R110L
TP53	p.R175G
TP53	p.R273L
TP53	p.R273P
TP53	p.R280I
TP53	p.S127F
TP53	p.S241A
TP53	p.T253N
TP53	p.V173M
TP53	p.V216M
TP53	p.V272L
TP53	p.V274D
TP53	p.V274G
TP53	p.Y163N
TP53	p.Y205C
TP53	p.Y234N
