gene	protein_change
ACVR1	p.I171F
ACVR1	p.L495F
ACVR1B	.
ACVR1B	p.H374R
ACVR1B	p.L377L
ACVR2A	p.A353T
AKT1	p.S122S
ALB	p.A234D
ALB	p.C591Y
ALB	p.K499I
ALB	p.L370L
ALB	p.L370R
ALB	p.Q118P
ALB	p.V47M
ALB	p.Y174F
AMER1	.
AMER1	p.C524S
AMER1	p.E383G
AMER1	p.G1031G
AMER1	p.G877G
AMER1	p.L99L
AMER1	p.R418W
APC	p.A1402T
APC	p.A1402V
APC	p.A928A
APC	p.G1120E
APC	p.G2235V
APC	p.I1060V
APC	p.I858I
APC	p.P2808A
APC	p.Q1429R
APC	p.R1882S
APC	p.S2005*
APC	p.S2794I
APC	p.W593L
APOB	p.D2253A
APOB	p.D2253E
APOB	p.D4125V
APOB	p.D4169V
APOB	p.E3120*
APOB	p.E4223Q
APOB	p.F2957I
APOB	p.G210G
APOB	p.G230G
APOB	p.I2218I
APOB	p.I3936F
APOB	p.I4266M
APOB	p.K2195K
APOB	p.L1527H
APOB	p.L4356V
APOB	p.N106_G109del
APOB	p.N3411K
APOB	p.P3262S
APOB	p.Q1056Q
APOB	p.Q2180Q
APOB	p.Q3088K
APOB	p.R4105Sfs*16
APOB	p.R4446T
APOB	p.S1653Y
APOB	p.S242S
APOB	p.S3471C
APOB	p.T1419A
APOB	p.T151T
APOB	p.T2596S
APOB	p.T3448T
APOB	p.V1030G
APOB	p.V1440L
APOB	p.Y3223H
ARHGAP35	p.A418A
ARHGAP35	p.D395D
ARHGAP35	p.E400*
ARHGAP35	p.E490Rfs*15
ARHGAP35	p.H393Y
ARHGAP35	p.I256I
ARHGAP35	p.K368*
ARHGAP35	p.L322L
ARHGAP35	p.L671Q
ARHGAP35	p.L995M
ARHGAP35	p.N1348Tfs*14
ARHGAP35	p.P387L
ARHGAP35	p.P448L
ARHGAP35	p.P448S
ARHGAP35	p.Q586*
ARHGAP35	p.R1145*
ARHGAP35	p.R41H
ARHGAP35	p.S752I
ARHGAP35	p.S985*
ARHGAP35	p.V410V
ARID1A	p.E1766*
ARID1A	p.G864G
ARID1A	p.Q1708*
ARID1A	p.S664*
ARID1A	p.W1073Mfs*32
ARID2	p.C180*
ARID2	p.G1166R
ARID2	p.K466T
ARID2	p.P1144S
ARID2	p.R1273R
ARID2	p.R247H
ARID2	p.S742F
ARID2	p.V1493I
ARID5B	p.L1081L
ARID5B	p.P1096P
ARID5B	p.S304A
ASXL1	p.A611T
ASXL1	p.E185E
ASXL1	p.F81F
ASXL1	p.H918H
ASXL1	p.Y974Lfs*8
ASXL2	.
ASXL2	p.G738R
ASXL2	p.L392L
ASXL2	p.N1332S
ASXL2	p.P1214A
ASXL2	p.X259_splice
ATF7IP	p.D1187G
ATF7IP	p.P1141P
ATF7IP	p.P365R
ATF7IP	p.Q600K
ATM	p.D1208H
ATM	p.D2507N
ATM	p.F1928C
ATM	p.L243S
ATM	p.M780V
ATM	p.Q2414*
ATM	p.R451C
ATM	p.S1004I
ATM	p.Y1300C
ATM	p.Y2954C
ATR	p.E2378V
ATR	p.H942Y
ATR	p.K704N
ATR	p.N2056I
ATR	p.V66L
ATRX	p.D1106Y
ATRX	p.D2173G
ATRX	p.E2101D
ATRX	p.I2402S
ATRX	p.K1600N
ATRX	p.Q1150L
ATRX	p.Q1224R
ATRX	p.R1371Kfs*6
ATRX	p.R1417R
ATRX	p.S1740S
ATRX	p.T1404I
ATRX	p.V434V
ATRX	p.X81_splice
AXIN1	p.E29D
AXIN1	p.G309D
AXIN1	p.G54A
AXIN1	p.G54S
AXIN1	p.Q706Q
AXIN1	p.S653C
B2M	p.M1?
BAP1	p.E269D
BAP1	p.G185V
BAP1	p.P486P
BAP1	p.R540S
BAP1	p.T487S
BCOR	p.A719S
BCOR	p.G1659E
BCOR	p.H1367H
BCOR	p.H776P
BCOR	p.K285R
BCOR	p.K839Qfs*5
BCOR	p.V1196L
BRAF	p.N581S
BRAF	p.R626I
BRCA1	p.C328*
BRCA1	p.D1156Cfs*2
BRCA1	p.D295Tfs*3
BRCA1	p.D749Vfs*4
BRCA1	p.E111*
BRCA1	p.I1108*
BRCA1	p.K800*
BRCA1	p.L431*
BRCA1	p.L474*
BRCA1	p.M1?
BRCA1	p.N1265Kfs*4
BRCA1	p.N1268Tfs*3
BRCA1	p.Q1559*
BRCA1	p.R1188Efs*3
BRCA1	p.W1739*
BRCA1	p.W1858L
BRCA1	p.X1781_splice
BRCA1	p.Y655Vfs*18
BRCA2	p.C711*
BRCA2	p.E2906*
BRCA2	p.K1406Nfs*3
BRCA2	p.K1638E
BRCA2	p.L3172Afs*44
BRCA2	p.N1906I
BRCA2	p.N1910S
BRCA2	p.S1230Lfs*9
BRCA2	p.S1882*
BRCA2	p.S2697Kfs*31
BRCA2	p.T1225K
BRCA2	p.T1354M
BRCA2	p.V3079I
BRD7	p.I185Sfs*9
BTG2	.
BTG2	p.M1?
BTG2	p.S2C
CACNA1A	.
CACNA1A	p.A110V
CACNA1A	p.A1664P
CACNA1A	p.A1807A
CACNA1A	p.D1886H
CACNA1A	p.F306S
CACNA1A	p.G556G
CACNA1A	p.K1158N
CACNA1A	p.Q119*
CACNA1A	p.S360L
CACNA1A	p.T2053Yfs*9
CACNA1A	p.V1952M
CACNA1A	p.W596L
CARD11	p.A465S
CARD11	p.C718G
CARD11	p.C816*
CARD11	p.I573I
CARD11	p.L236F
CARD11	p.Q265E
CASP8	.
CASP8	p.E349D
CASP8	p.P493L
CASP8	p.R154W
CBFB	.
CBFB	p.R78*
CCND1	p.L217L
CCND1	p.N221I
CD70	p.G54E
CDH1	p.D221V
CDH1	p.G203S
CDH1	p.X571_splice
CDK12	p.A1174G
CDK12	p.D121Efs*5
CDK12	p.E928Gfs*27
CDK12	p.H835N
CDK12	p.K975E
CDK12	p.L996F
CDK12	p.P458L
CDK12	p.P653L
CDK12	p.Q602*
CDK12	p.R882L
CDK12	p.R983_E984delinsQ
CDK12	p.S363*
CDK12	p.S587Y
CDK12	p.S785Kfs*4
CDK12	p.T1014_Q1016del
CDK12	p.W719*
CDK12	p.X343_splice
CDK12	p.X988_splice
CDK12	p.Y279Lfs*19
CDK4	p.H138Y
CDKN1A	.
CDKN1A	p.R140Q
CDKN1B	p.C29Rfs*7
CDKN1B	p.E78K
CDKN1B	p.P133P
CDKN1B	p.S27L
CDKN2A	.
CDKN2A	p.D108Y
CDKN2A	p.V82L
CHD3	p.L198I
CHD3	p.R1403S
CHD3	p.R229S
CHD3	p.S1961S
CHD3	p.V520L
CHD4	.
CHD4	p.D282D
CHD4	p.D581H
CHD4	p.G1042C
CHD4	p.G1481V
CHD4	p.G616E
CHD4	p.K1051T
CHD4	p.L1444I
CHD4	p.L997F
CHD4	p.N998S
CHD4	p.R1406L
CHD4	p.R975H
CHD8	p.A406P
CHD8	p.D2040Y
CHD8	p.E567K
CHD8	p.H803R
CHD8	p.L1282V
CHD8	p.R1092H
CHD8	p.R2314W
CHD8	p.T2187K
CHEK2	p.R389H
CHEK2	p.T45M
CHEK2	p.X558_splice
CIC	p.A737A
CIC	p.I209I
CIC	p.K921Rfs*3
CIC	p.Q1178Pfs*16
CIC	p.Q427H
CIC	p.R1417R
CIC	p.S1389F
CIC	p.V1007Afs*28
CIC	p.W37S
CNBD1	p.G50R
CNBD1	p.Q116R
CNBD1	p.R380*
CNBD1	p.V194G
COL5A1	.
COL5A1	p.D1657N
COL5A1	p.D1761Y
COL5A1	p.G431E
COL5A1	p.L1576V
COL5A1	p.P741P
COL5A1	p.P92P
COL5A1	p.R1056C
COL5A1	p.T1583T
COL5A1	p.V106M
COL5A1	p.V106V
COL5A1	p.V492V
CREB3L3	.
CREB3L3	p.G206V
CREB3L3	p.G458E
CREB3L3	p.R287T
CREB3L3	p.S16P
CREB3L3	p.T135T
CREBBP	.
CREBBP	p.C404C
CREBBP	p.G1252Dfs*9
CREBBP	p.G1287R
CREBBP	p.G285Sfs*67
CREBBP	p.I1453T
CREBBP	p.N390K
CREBBP	p.P1424Sfs*13
CREBBP	p.P2152H
CREBBP	p.P478S
CREBBP	p.Q2251H
CREBBP	p.Q286H
CREBBP	p.V1467V
CREBBP	p.X1021_splice
CREBBP	p.X1124_splice
CREBBP	p.X1304_splice
CREBBP	p.X1427_splice
CSDE1	p.L702F
CSDE1	p.N52N
CSDE1	p.T81P
CSDE1	p.V362F
CTCF	p.A242A
CTCF	p.E291D
CTCF	p.G582G
CTNNB1	p.H186H
CTNNB1	p.L259L
CTNNB1	p.X652_splice
CTNND1	p.A428V
CTNND1	p.H591H
CUL1	p.E457Q
CUL1	p.P556L
CUL1	p.V145F
CUL3	.
CUL3	p.D92H
CUL3	p.I260V
CUL3	p.L403V
CYLD	p.V727I
CYSLTR2	.
DACH1	p.L228F
DAZAP1	p.V67G
DDX3X	p.N551H
DDX3X	p.R548T
DHX9	p.D56H
DHX9	p.L684L
DHX9	p.N981D
DHX9	p.X159_splice
DIAPH2	.
DIAPH2	p.A147S
DIAPH2	p.G697W
DIAPH2	p.I333L
DIAPH2	p.K946M
DIAPH2	p.L898P
DIAPH2	p.R536L
DICER1	p.C1235C
DICER1	p.E275A
DICER1	p.L712L
DICER1	p.M24V
DICER1	p.T806M
DMD	.
DMD	p.D342N
DMD	p.E2070D
DMD	p.E611E
DMD	p.G1774*
DMD	p.H512Wfs*4
DMD	p.K2328I
DMD	p.K760K
DMD	p.L3564I
DMD	p.P3553P
DMD	p.Q1697H
DMD	p.Q3481R
DMD	p.Q568K
DMD	p.S136G
DMD	p.S1705L
DMD	p.T3675T
DMD	p.T637T
DMD	p.V1519G
DNMT3A	.
DNMT3A	p.A910T
DNMT3A	p.D280G
DNMT3A	p.L737F
DNMT3A	p.P76S
EEF1A1	p.H95Qfs*15
EEF1A1	p.W58*
EEF2	p.L315V
EGFR	.
EGFR	p.A1195A
EGFR	p.E114K
EGFR	p.K261N
EGFR	p.K716R
EGFR	p.L65L
EGFR	p.Q1164R
EGFR	p.T710T
EGFR	p.V461M
EIF1AX	p.G8V
EIF1AX	p.X6_splice
ELF3	p.P30S
ELF3	p.V345_R348del
EP300	.
EP300	p.A105A
EP300	p.H2172Qfs*37
EP300	p.K636E
EP300	p.L1785L
EP300	p.R1312*
EP300	p.R370H
EP300	p.S106C
EP300	p.S2304Qfs*74
EP300	p.X1391_splice
EPAS1	p.N483S
EPAS1	p.V694M
EPHA2	p.E242*
EPHA2	p.R957C
EPHA2	p.V72V
EPHA2	p.W912C
ERBB2	p.C1133S
ERBB2	p.I148I
ERBB2	p.P856R
ERBB2	p.S310A
ERBB2	p.S310F
ERBB3	p.D1194E
ERBB3	p.E1219K
ERBB3	p.H1085Q
ERBB3	p.L49L
ERBB3	p.P590L
ERBB3	p.R491T
ERBB3	p.V438I
ERBB4	p.F662S
ERBB4	p.G907A
ERBB4	p.M1154V
ERBB4	p.S303F
ERCC2	.
FAM46D	p.G290C
FAT1	p.A2289T
FAT1	p.H2892H
FAT1	p.K3506N
FAT1	p.L334L
FAT1	p.L3946L
FAT1	p.P4393H
FAT1	p.P4453P
FAT1	p.Q2477R
FAT1	p.R2354R
FAT1	p.S1553R
FAT1	p.S157P
FAT1	p.S172S
FAT1	p.V1373I
FAT1	p.V3134L
FAT1	p.V3430M
FAT1	p.V4005L
FBXW7	.
FBXW7	p.E287Q
FBXW7	p.E693K
FBXW7	p.L651*
FBXW7	p.R505C
FBXW7	p.V554L
FGFR2	p.E711G
FGFR2	p.H78N
FGFR2	p.P253R
FGFR2	p.S252W
FGFR3	.
FGFR3	p.C584F
FLNA	p.C1157R
FLNA	p.F2578F
FLNA	p.H2029Qfs*32
FLNA	p.P1156P
FLNA	p.R116R
FLNA	p.S1933R
FLNA	p.T518N
FLNA	p.T859N
FLNA	p.V2191V
FLNA	p.Y1932S
FLT3	p.K429E
FLT3	p.V491L
FLT3	p.V615A
FOXA1	p.A81S
FOXA2	p.N44H
FOXA2	p.Q179H
FOXA2	p.R203L
FUBP1	p.P475_P483del
GABRA6	.
GABRA6	p.M240L
GABRA6	p.P401L
GABRA6	p.V255L
GABRA6	p.V314I
GATA3	p.E384E
GATA3	p.N393I
GATA3	p.P409H
GATA3	p.S175S
GATA3	p.S199F
GNA11	p.E307K
GNA11	p.F292V
GNA11	p.R306R
GNA11	p.Y235*
GNAS	p.F916L
GNAS	p.G113S
GNAS	p.H128Q
GNAS	p.P121P
GNAS	p.T733A
GNAS	p.Y806*
GPS2	p.R272H
GPS2	p.T239Rfs*105
GRIN2D	p.E743K
GRIN2D	p.K720K
GRIN2D	p.R621C
GRIN2D	p.X400_splice
GRIN2D	p.X621_splice
GTF2I	p.G588R
H3F3C	p.F78L
HIST1H1E	p.A61D
HIST1H1E	p.K217K
HIST1H1E	p.S58P
HLA-A	p.R68S
HUWE1	p.E201D
HUWE1	p.E3040D
HUWE1	p.F621S
HUWE1	p.I3229M
HUWE1	p.L1113L
HUWE1	p.L3112L
HUWE1	p.L3707Q
HUWE1	p.Q2343H
HUWE1	p.Q3231K
HUWE1	p.R3698Q
HUWE1	p.R3739L
HUWE1	p.S1640T
HUWE1	p.S1903*
HUWE1	p.S2184N
HUWE1	p.V131L
HUWE1	p.X3033_splice
HUWE1	p.Y4106F
IDH1	p.I5V
IDH2	p.R382G
IDH2	p.T182A
IL6ST	p.I253I
IL6ST	p.I621T
IL6ST	p.S710A
IL6ST	p.Y334H
INPPL1	p.A785A
INPPL1	p.D892N
INPPL1	p.H701P
INPPL1	p.L101L
INPPL1	p.R342Q
INPPL1	p.R878R
INPPL1	p.Y62Y
IRF2	.
IRF2	p.A84T
IRF2	p.S181_L183del
IRF2	p.W58R
IRF6	p.E147G
IRF6	p.P104S
IRF6	p.R45P
IRF6	p.V433I
JAK1	p.L799L
JAK1	p.T478T
KANSL1	.
KANSL1	p.A440G
KANSL1	p.H572N
KDM5C	p.G912E
KDM5C	p.L1547L
KDM5C	p.L564Pfs*58
KDM5C	p.P1429L
KDM5C	p.P1479Qfs*65
KDM5C	p.Q813K
KDM5C	p.S509_F511del
KDM5C	p.V913Wfs*22
KDM6A	p.A1008A
KDM6A	p.F953Sfs*25
KDM6A	p.K1053_K1058del
KDM6A	p.S1266*
KEAP1	p.M503V
KEAP1	p.N189K
KEAP1	p.S45S
KEL	.
KEL	p.A473S
KEL	p.A491V
KEL	p.W537C
KIF1A	p.C92S
KIF1A	p.G1098C
KIF1A	p.W57L
KIT	p.G961S
KIT	p.I957T
KIT	p.L637H
KIT	p.M638I
KIT	p.N326N
KIT	p.R49H
KIT	p.R888R
KIT	p.R956Q
KIT	p.S244L
KIT	p.V307G
KLF5	p.S133I
KMT2A	p.A1212P
KMT2A	p.D1693H
KMT2A	p.E1464G
KMT2A	p.K1480E
KMT2A	p.K2333E
KMT2A	p.L1043V
KMT2A	p.L3344F
KMT2A	p.R176S
KMT2A	p.R3789C
KMT2A	p.S2088R
KMT2A	p.S3205R
KMT2A	p.S3323N
KMT2A	p.X1566_splice
KMT2A	p.Y1581C
KMT2B	p.L1431L
KMT2B	p.N700S
KMT2B	p.R152W
KMT2B	p.V1426V
KMT2B	p.V2039V
KMT2C	p.A4312D
KMT2C	p.D1258H
KMT2C	p.D780D
KMT2C	p.G1266V
KMT2C	p.G4207R
KMT2C	p.H2604N
KMT2C	p.H4484H
KMT2C	p.H798H
KMT2C	p.I3488L
KMT2C	p.I4055I
KMT2C	p.K1205*
KMT2C	p.K4229M
KMT2C	p.L1810W
KMT2C	p.L2877I
KMT2C	p.L4105L
KMT2C	p.M2475I
KMT2C	p.N3347S
KMT2C	p.N3747N
KMT2C	p.P2101A
KMT2C	p.P3950S
KMT2C	p.P3972P
KMT2C	p.P4373A
KMT2C	p.Q3499E
KMT2C	p.S2184Lfs*11
KMT2C	p.S2857P
KMT2C	p.S4016S
KMT2C	p.S600N
KMT2C	p.V390A
KMT2C	p.X3820_splice
KMT2C	p.X4632_splice
KMT2C	p.X924_splice
KMT2C	p.Y366S
KMT2D	p.A5483S
KMT2D	p.D1828H
KMT2D	p.G3026G
KMT2D	p.L1600P
KMT2D	p.L2751M
KMT2D	p.L3673L
KMT2D	p.Q1023Sfs*39
KMT2D	p.R5179H
KRAS	p.G12R
KRAS	p.G12V
KRAS	p.Q61L
LATS1	p.A748T
LATS1	p.K662K
LATS1	p.L78Cfs*54
LATS1	p.L894I
LATS1	p.P1028T
LATS1	p.P506R
LATS1	p.P919A
LATS1	p.R1020T
LATS1	p.R694C
LATS2	p.W896*
LEMD2	.
LEMD2	p.E275K
LEMD2	p.Q265Q
LZTR1	p.D185D
LZTR1	p.F601I
LZTR1	p.K239K
LZTR1	p.L41P
LZTR1	p.P281L
LZTR1	p.P425H
LZTR1	p.X218_splice
LZTR1	p.Y76Y
MAP2K1	.
MAP2K4	.
MAP2K4	p.G249V
MAP2K4	p.X363_splice
MAP3K1	p.C710R
MAP3K1	p.E181D
MAP3K1	p.G1008*
MAP3K1	p.S1330L
MAP3K4	p.A1195T
MAP3K4	p.L1291Qfs*13
MAP3K4	p.R1313Kfs*24
MAPK1	p.L157L
MAX	.
MAX	p.Y123Y
MECOM	.
MECOM	p.A695S
MECOM	p.A7T
MECOM	p.D119Y
MECOM	p.H352L
MECOM	p.N869S
MED12	.
MED12	p.A1129A
MED12	p.F875F
MED12	p.H1508Q
MED12	p.K1768Qfs*3
MED12	p.P1734S
MED12	p.S411G
MED12	p.V180D
MED12	p.Y1036Y
MET	p.E221G
MET	p.L238F
MET	p.N1392N
MET	p.R266S
MET	p.T124T
MET	p.X1285_splice
MGA	p.C1047Y
MGA	p.D2295Tfs*40
MGA	p.D2906E
MGA	p.L3046Gfs*28
MGA	p.M1183I
MGA	p.R1380Q
MGA	p.R2435Q
MGA	p.S1308I
MGA	p.T1920A
MGA	p.V1228V
MGA	p.V1640V
MGA	p.V1871Dfs*22
MGA	p.V3010M
MGA	p.V402A
MSH6	p.A1220G
MSH6	p.L691L
MSH6	p.L782L
MSH6	p.Y1044*
MTOR	p.A1105T
MTOR	p.A1173G
MTOR	p.A41S
MTOR	p.A432A
MTOR	p.A754G
MTOR	p.F370Y
MTOR	p.R281H
MTOR	p.S77R
MTOR	p.V1461L
MUC6	p.A2365V
MUC6	p.G1813R
MYC	p.F231F
MYC	p.Q380K
MYC	p.Q395H
MYC	p.S265S
MYCN	.
MYCN	p.P358L
MYD88	p.W307C
MYH9	p.A420S
MYH9	p.D1031N
MYH9	p.D1393H
MYH9	p.E1385Q
MYH9	p.E937_M941del
MYH9	p.K1389Q
MYH9	p.L920I
MYH9	p.M1028I
MYH9	p.Q738*
MYH9	p.Q980*
MYH9	p.T1009I
NCOR1	p.D426N
NCOR1	p.E2280_M2290delinsV
NCOR1	p.E806A
NCOR1	p.M967V
NCOR1	p.S1695Cfs*18
NCOR1	p.T1661I
NF1	p.A1858T
NF1	p.A463Hfs*10
NF1	p.C1016Vfs*3
NF1	p.E1583*
NF1	p.E2214*
NF1	p.G1863A
NF1	p.G2816A
NF1	p.I85Kfs*12
NF1	p.K1444E
NF1	p.L194P
NF1	p.L550P
NF1	p.L713L
NF1	p.M1949Ifs*2
NF1	p.M590_E595del
NF1	p.M817Cfs*4
NF1	p.Q1017*
NF1	p.Q112*
NF1	p.Q83*
NF1	p.Q835*
NF1	p.R2258*
NF1	p.R304*
NF1	p.S1159Tfs*3
NF1	p.S1786*
NF1	p.T1730P
NF1	p.T467Nfs*3
NF1	p.V2096Cfs*24
NF1	p.X1325_splice
NF1	p.X1477_splice
NF1	p.X2355_splice
NF1	p.X244_splice
NF1	p.Y1369*
NF1	p.Y80Lfs*27
NF2	p.S288*
NF2	p.X580_splice
NF2	p.Y221C
NIPBL	p.D1127Vfs*46
NIPBL	p.H2589Y
NIPBL	p.K1187*
NIPBL	p.K1261N
NIPBL	p.P2761_I2771del
NIPBL	p.R1758*
NIPBL	p.R2501W
NIPBL	p.R2793Q
NIPBL	p.S153N
NIPBL	p.S861*
NIPBL	p.T1918A
NIPBL	p.X1168_splice
NOTCH1	p.G2028D
NOTCH1	p.R2327W
NRAS	p.Q61R
NRAS	p.S87N
NRAS	p.Y32*
NSD1	p.A1676D
NSD1	p.F97Y
NSD1	p.P2420R
NSD1	p.Q2185H
NSD1	p.R1320Q
NSD1	p.X2051_splice
NUP133	p.A949D
NUP133	p.G36C
NUP133	p.R341Q
NUP133	p.R476R
NUP93	p.V421L
PBRM1	p.R79R
PBRM1	p.X216_splice
PBRM1	p.Y963*
PCBP1	p.H21Q
PDGFRA	.
PDGFRA	p.G185E
PDGFRA	p.H920H
PDGFRA	p.I707I
PDGFRA	p.K1036K
PDGFRA	p.L542F
PDGFRA	p.P631P
PDGFRA	p.Q431R
PDGFRA	p.R940*
PDGFRA	p.S755F
PDGFRA	p.V272M
PDGFRA	p.Y59N
PDS5B	p.A308T
PDS5B	p.A675G
PDS5B	p.K627E
PDS5B	p.L1297V
PDS5B	p.L999F
PGR	p.E851Sfs*8
PIK3CA	p.E176E
PIK3CA	p.E545G
PIK3CA	p.E545K
PIK3CA	p.E849K
PIK3CA	p.H1047R
PIK3CA	p.H510H
PIK3CA	p.I800I
PIK3CA	p.R115L
PIK3CA	p.R741Q
PIK3R1	.
PIK3R1	p.P717P
PIK3R1	p.S565R
PIK3R2	p.D400D
PIK3R2	p.G653G
PIK3R2	p.M476I
PIK3R2	p.X431_splice
PIM1	.
PIM1	p.K94K
PLCB4	.
PLCB4	p.K1014K
PLCB4	p.K1117R
PLCB4	p.L80V
PLCB4	p.M1?
PLCB4	p.P765P
PLCB4	p.R167R
PLCB4	p.R739L
PLCB4	p.S488F
PLCB4	p.S620G
PLCG1	p.F1261F
PLCG1	p.I574M
PLCG1	p.R204H
PLCG1	p.V299D
POLQ	p.A454S
POLQ	p.I1459I
POLQ	p.P2279S
POLQ	p.P2322A
POLQ	p.P611A
POLQ	p.S1650P
POLQ	p.S2325*
POLQ	p.Y1298*
POLRMT	p.G34D
POLRMT	p.L140F
POLRMT	p.V415V
PPM1D	p.Q404P
PPP2R1A	p.M499*
PPP2R1A	p.P179R
PPP2R1A	p.R183W
PPP2R1A	p.T145P
PPP2R1A	p.W257C
PPP6C	.
PPP6C	p.L186L
PPP6C	p.L72del
PRKAR1A	p.L31L
PRKAR1A	p.Q28*
PSIP1	.
PSIP1	p.R404G
PSIP1	p.R404Gfs*8
PTCH1	p.A1101S
PTCH1	p.A910V
PTCH1	p.G1109C
PTCH1	p.L479V
PTCH1	p.P1441S
PTCH1	p.Q839E
PTCH1	p.V474I
PTCH1	p.V988E
PTEN	p.H123Y
PTEN	p.R233Dfs*23
PTEN	p.T131N
PTEN	p.V175L
PTEN	p.X165_splice
PTEN	p.X212_splice
PTEN	p.Y138S
PTEN	p.Y188D
PTPDC1	p.G540V
PTPN11	p.A509A
PTPRD	p.D1064D
PTPRD	p.E1902*
PTPRD	p.E1902D
PTPRD	p.L1432P
PTPRD	p.M764I
PTPRD	p.P974S
PTPRD	p.Q1010L
PTPRD	p.R1798Q
PTPRD	p.V380V
PTPRD	p.V64A
PTPRD	p.X783_splice
RASA1	.
RASA1	p.A105A
RASA1	p.G700C
RASA1	p.L902V
RASA1	p.S936S
RB1	p.A562P
RB1	p.C553Wfs*53
RB1	p.F526Lfs*6
RB1	p.G423Dfs*34
RB1	p.I441Lfs*16
RB1	p.L486Ffs*9
RB1	p.L797*
RB1	p.Q575*
RB1	p.Q62*
RB1	p.Q702K
RB1	p.R320*
RB1	p.R763T
RB1	p.R787*
RB1	p.X405_splice
RB1	p.X474_splice
RET	p.A1105G
RET	p.A342G
RET	p.D58N
RET	p.G248S
RET	p.K780N
RET	p.N437N
RET	p.N879D
RET	p.N879S
RET	p.R205S
RET	p.T636M
RET	p.T966T
RFC1	p.C750S
RFC1	p.L209V
RFC1	p.P361S
RHOA	p.D76N
RHOA	p.G152C
RHOB	p.E102K
RHOB	p.L92L
RHOB	p.V127G
RNF111	p.G35G
RNF111	p.K924I
RNF111	p.P635P
RNF111	p.R913S
RNF111	p.R958C
RNF111	p.X336_splice
RNF43	p.A146G
RNF43	p.D140H
RNF43	p.G102V
RNF43	p.P118T
RNF43	p.P691T
RPL22	p.R97C
RPL5	.
RPS6KA3	p.G722G
RPS6KA3	p.R337R
RQCD1	p.N88K
RRAS2	p.X66_splice
RUNX1	p.G289R
RUNX1	p.N434N
RUNX1	p.V197M
RXRA	p.Y397C
SCAF4	p.E596E
SCAF4	p.F897Lfs*9
SCAF4	p.Q843K
SETD2	p.A1699V
SETD2	p.E2534D
SETD2	p.E983*
SETD2	p.G1659V
SETD2	p.I1153R
SETD2	p.I1800N
SETD2	p.S203S
SETD2	p.V2197L
SETD2	p.Y2176*
SF1	p.G306R
SF3B1	p.L1211L
SF3B1	p.L161M
SF3B1	p.R1041H
SIN3A	p.E920del
SIN3A	p.L329L
SIN3A	p.V98V
SIN3A	p.Y558C
SMAD2	p.E211E
SMAD4	p.F253I
SMAD4	p.F310L
SMAD4	p.T11K
SMARCA1	p.F620L
SMARCA1	p.I804I
SMARCA1	p.R253*
SMARCA1	p.W860C
SMARCA4	p.E1312V
SMARCA4	p.H1241Q
SMARCA4	p.K687E
SMARCA4	p.L1108L
SMARCA4	p.L476L
SMARCA4	p.S127S
SMARCA4	p.T814K
SMARCB1	p.V262I
SMC1A	.
SMC1A	p.A1143A
SMC1A	p.D582Y
SMC1A	p.I249T
SMC1A	p.L898R
SMC1A	p.P512H
SMC1A	p.Q702H
SMC1A	p.Q994K
SMC1A	p.R1066R
SMC1A	p.R895H
SMC1A	p.S549L
SOS1	p.L1231V
SOS1	p.P1183R
SOS1	p.P1184H
SPOP	.
SPOP	p.V322V
SPTA1	p.A2325A
SPTA1	p.A816T
SPTA1	p.E1396K
SPTA1	p.E1806D
SPTA1	p.E284Q
SPTA1	p.G1448W
SPTA1	p.I1734M
SPTA1	p.I809M
SPTA1	p.K679N
SPTA1	p.L1242L
SPTA1	p.L148L
SPTA1	p.R1608P
SPTA1	p.R41Q
SPTA1	p.R885C
SPTA1	p.V164L
SPTA1	p.W1097C
SPTA1	p.W246S
SPTAN1	p.A1975V
SPTAN1	p.C956Afs*33
SPTAN1	p.D1135G
SPTAN1	p.D1243D
SPTAN1	p.I2190V
SPTAN1	p.I2414M
SPTAN1	p.K1789Q
SPTAN1	p.L1157V
SPTAN1	p.P1823L
SPTAN1	p.Q1739Rfs*19
SPTAN1	p.S43F
SRSF2	.
STAG2	.
STAG2	p.E721V
STAG2	p.X1235_splice
TAF1	p.A1542V
TAF1	p.D1437E
TAF1	p.E1035D
TAF1	p.E1754D
TAF1	p.E780Q
TAF1	p.G647D
TAF1	p.G814G
TAF1	p.K886N
TAF1	p.M1128L
TAF1	p.N493S
TAF1	p.R834R
TAF1	p.W882*
TBX3	p.A392V
TBX3	p.D27Y
TBX3	p.G237G
TBX3	p.Q316E
TBX3	p.S2R
TBX3	p.V202I
TCEB1	p.S24C
TCF12	p.G695G
TCF12	p.L471L
TCF12	p.R74G
TCF12	p.S508S
TCF7L2	.
TCF7L2	p.P281T
TCF7L2	p.R232W
TGFBR2	.
TGFBR2	p.K493Q
TGIF1	.
TGIF1	p.V176L
THRAP3	p.F819Cfs*5
THRAP3	p.G469G
THRAP3	p.G735G
THRAP3	p.H642Q
THRAP3	p.N852K
THRAP3	p.P249A
THRAP3	p.P478T
THRAP3	p.S377R
TNFAIP3	p.H512D
TNFAIP3	p.L421V
TNFAIP3	p.N776S
TNFAIP3	p.P457Afs*16
TNFAIP3	p.Q561R
TP53	p.A138V
TP53	p.A138_L145del
TP53	p.A138_P142del
TP53	p.A159V
TP53	p.A161D
TP53	p.A276P
TP53	p.A307Tfs*29
TP53	p.A76Hfs*47
TP53	p.A86Pfs*34
TP53	p.C124*
TP53	p.C135Y
TP53	p.C141Afs*29
TP53	p.C176F
TP53	p.C176G
TP53	p.C176S
TP53	p.C176Y
TP53	p.C229_I232del
TP53	p.C238F
TP53	p.C238G
TP53	p.C238Y
TP53	p.C242Afs*5
TP53	p.C242R
TP53	p.C275S
TP53	p.C275Y
TP53	p.C277F
TP53	p.C277Vfs*68
TP53	p.D208V
TP53	p.D228*
TP53	p.D281Afs*66
TP53	p.D281E
TP53	p.D281H
TP53	p.D281V
TP53	p.D281Y
TP53	p.E198*
TP53	p.E204*
TP53	p.E221*
TP53	p.E224E
TP53	p.E224Gfs*4
TP53	p.E258K
TP53	p.E271*
TP53	p.E286G
TP53	p.E286K
TP53	p.E294*
TP53	p.E343*
TP53	p.E343Gfs*2
TP53	p.E349*
TP53	p.E51*
TP53	p.E51Gfs*6
TP53	p.E62K
TP53	p.F134V
TP53	p.F270S
TP53	p.F338Lfs*7
TP53	p.G105C
TP53	p.G105R
TP53	p.G154V
TP53	p.G226Afs*21
TP53	p.G244C
TP53	p.G244D
TP53	p.G244S
TP53	p.G244_M246delinsV
TP53	p.G245D
TP53	p.G245R
TP53	p.G245S
TP53	p.G262V
TP53	p.G266E
TP53	p.G266R
TP53	p.G266V
TP53	p.G279E
TP53	p.H179D
TP53	p.H179R
TP53	p.H179Y
TP53	p.H193R
TP53	p.H193Y
TP53	p.H214R
TP53	p.I195F
TP53	p.I195N
TP53	p.I195Nfs*14
TP53	p.I195T
TP53	p.I232N
TP53	p.I251S
TP53	p.K132E
TP53	p.K132M
TP53	p.K132N
TP53	p.K132R
TP53	p.K132Vfs*15
TP53	p.K164E
TP53	p.K305*
TP53	p.K320Rfs*25
TP53	p.K321*
TP53	p.L130V
TP53	p.L145Q
TP53	p.L145R
TP53	p.L188Tfs*21
TP53	p.L194R
TP53	p.L257Q
TP53	p.L265P
TP53	p.L330Ffs*15
TP53	p.L348*
TP53	p.L348Wfs*22
TP53	p.L43Afs*7
TP53	p.M237I
TP53	p.M237K
TP53	p.M237_N239del
TP53	p.M340Sfs*8
TP53	p.M66Tfs*60
TP53	p.N131I
TP53	p.N210Tfs*37
TP53	p.N239*
TP53	p.N239S
TP53	p.N345Mfs*25
TP53	p.P151R
TP53	p.P151S
TP53	p.P152Rfs*18
TP53	p.P177R
TP53	p.P177_H178del
TP53	p.P191del
TP53	p.P223*
TP53	p.P250L
TP53	p.P278H
TP53	p.P278L
TP53	p.P278R
TP53	p.P278S
TP53	p.P27Lfs*17
TP53	p.P316Sfs*21
TP53	p.P36Wfs*4
TP53	p.P47Rfs*76
TP53	p.Q100*
TP53	p.Q100Gfs*37
TP53	p.Q104*
TP53	p.Q136*
TP53	p.Q144Afs*16
TP53	p.Q144Lfs*5
TP53	p.Q167Tfs*14
TP53	p.Q192*
TP53	p.Q317*
TP53	p.Q317Afs*19
TP53	p.Q331*
TP53	p.Q331H
TP53	p.R110L
TP53	p.R156P
TP53	p.R175G
TP53	p.R175H
TP53	p.R196*
TP53	p.R209Hfs*5
TP53	p.R213*
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249G
TP53	p.R273C
TP53	p.R273H
TP53	p.R273L
TP53	p.R273P
TP53	p.R280I
TP53	p.R282W
TP53	p.R306*
TP53	p.R333Vfs*12
TP53	p.R342*
TP53	p.R342Efs*3
TP53	p.S127F
TP53	p.S127Y
TP53	p.S127Yfs*43
TP53	p.S149Ffs*32
TP53	p.S215R
TP53	p.S241A
TP53	p.S241F
TP53	p.S260_L264dup
TP53	p.S261Vfs*84
TP53	p.S90Pfs*33
TP53	p.S99Rfs*23
TP53	p.T102Pfs*21
TP53	p.T118Dfs*31
TP53	p.T123Rfs*48
TP53	p.T125M
TP53	p.T125T
TP53	p.T140Mfs*28
TP53	p.T155_R156del
TP53	p.T253A
TP53	p.T253N
TP53	p.T256del
TP53	p.T284Hfs*22
TP53	p.T284Qfs*61
TP53	p.V122Dfs*26
TP53	p.V147G
TP53	p.V157F
TP53	p.V173M
TP53	p.V216M
TP53	p.V218Cfs*29
TP53	p.V272Cfs*73
TP53	p.V272G
TP53	p.V272L
TP53	p.V272M
TP53	p.V274D
TP53	p.V274G
TP53	p.W146*
TP53	p.W53*
TP53	p.X125_splice
TP53	p.X126_splice
TP53	p.X187_splice
TP53	p.X224_splice
TP53	p.X225_splice
TP53	p.X261_splice
TP53	p.X307_splice
TP53	p.X331_splice
TP53	p.X332_splice
TP53	p.X33_splice
TP53	p.Y126_M133del
TP53	p.Y163C
TP53	p.Y163H
TP53	p.Y163Lfs*18
TP53	p.Y163N
TP53	p.Y205C
TP53	p.Y220C
TP53	p.Y234*
TP53	p.Y234C
TP53	p.Y234N
TP53	p.Y236C
TP53	p.Y327*
TRAF3	p.Q14P
TSC1	p.A529A
TSC1	p.L664L
TSC1	p.L916L
TSC1	p.P670P
TSC1	p.Q748Q
TSC1	p.R721Qfs*9
TSC1	p.R804R
TSC1	p.R804T
TSC2	p.K351Q
TSC2	p.M1029I
TSC2	p.M260V
TSC2	p.N398K
TSC2	p.R799Afs*25
TSC2	p.V767L
TXNIP	p.E165Rfs*11
TXNIP	p.K166R
TXNIP	p.P325T
TXNIP	p.T246T
TXNIP	p.V168V
USP9X	p.D1612E
USP9X	p.D1912G
USP9X	p.D62E
USP9X	p.G1923V
USP9X	p.L89W
USP9X	p.M352V
WHSC1	.
WHSC1	p.E339E
WHSC1	p.P1342T
WHSC1	p.R1334R
WT1	.
XPO1	p.C199Y
XPO1	p.L255L
ZBTB20	.
ZBTB20	p.A503S
ZBTB20	p.N351T
ZBTB20	p.V266M
ZBTB7B	p.D189N
ZBTB7B	p.D213G
ZC3H12A	p.S555N
ZCCHC12	.
ZCCHC12	p.E334_S348del
ZCCHC12	p.V149V
ZFHX3	p.A1152D
ZFHX3	p.E1552Rfs*5
ZFHX3	p.F886F
ZFHX3	p.G3249G
ZFHX3	p.K1364*
ZFHX3	p.K2790I
ZFHX3	p.N2852N
ZFHX3	p.Q2389Q
ZFHX3	p.R1396C
ZFHX3	p.S3432Tfs*53
ZFHX3	p.S430S
ZFHX3	p.V808V
ZFHX3	p.W1363C
ZFP36L1	.
ZFP36L1	p.I10I
ZMYM2	p.D154_K164del
ZMYM2	p.G385G
ZMYM2	p.K312Hfs*72
ZMYM2	p.T254T
ZMYM2	p.V1028I
ZMYM2	p.V1051V
ZMYM2	p.X1190_splice
ZMYM3	p.C883*
ZMYM3	p.G737W
ZMYM3	p.K533R
ZMYM3	p.P93A
ZMYM3	p.R550H
ZNF133	p.A262T
ZNF133	p.C495C
ZNF133	p.G377G
ZNF133	p.K617T
ZNF133	p.R391S
ZNF133	p.R472L
ZNF133	p.R524R
ZNF133	p.R612R
ZNF133	p.S356N
ZNF133	p.S356R
ZNF133	p.S376S
ZNF133	p.S516S
ZNF750	p.C663Y
