gene	protein_change
ACVR1B	.
ACVR2A	p.P170A
ACVR2A	p.X125_splice
ACVR2A	p.Y168*
ALB	p.V506A
AMER1	.
AMER1	p.D831N
APC	p.D1825G
APC	p.S1252Y
APOB	.
APOB	p.E1136*
APOB	p.G4209R
APOB	p.H1944R
APOB	p.S4409*
APOB	p.V1731V
ARID1A	p.C2276Ffs*7
ARID1A	p.E1542*
ARID1A	p.G1926Efs*30
ARID1A	p.Q1277*
ARID1A	p.Q1947*
ARID1A	p.Q594Sfs*25
ARID1A	p.R1276*
ARID1A	p.S1930*
ARID1A	p.X1239_splice
ARID2	p.M375V
ASXL2	.
ATM	p.E2423G
ATM	p.L1347*
ATM	p.R1898Q
ATM	p.R337C
ATM	p.X947_splice
ATR	p.D284D
ATR	p.E1765*
ATR	p.N2279T
ATR	p.V1328Efs*35
ATRX	p.L646L
ATRX	p.S598F
AXIN1	p.E618K
AXIN1	p.S654L
BAP1	p.M115L
BAP1	p.X311_splice
BCOR	p.E1337K
BCOR	p.N517N
BCOR	p.S158Kfs*28
BRAF	p.R462T
BRAF	p.T488_Q493delinsK
BRCA1	p.S646G
BRCA2	p.V2716Wfs*17
BTG2	p.S131A
CACNA1A	p.E894D
CACNA1A	p.L1178Pfs*38
CACNA1A	p.L379L
CARD11	.
CARD11	p.R149C
CARD11	p.T1020M
CASP8	p.E95*
CD79B	.
CDKN2A	p.A13T
CDKN2A	p.D14G
CDKN2A	p.E119*
CDKN2A	p.E119K
CDKN2A	p.E120*
CDKN2A	p.E27Gfs*26
CDKN2A	p.E69Afs*74
CDKN2A	p.E88*
CDKN2A	p.E88Gfs*59
CDKN2A	p.E88Rfs*58
CDKN2A	p.G111Afs*3
CDKN2A	p.G23C
CDKN2A	p.G23Vfs*3
CDKN2A	p.H83D
CDKN2A	p.H83Y
CDKN2A	p.L97_H98del
CDKN2A	p.M54del
CDKN2A	p.N42I
CDKN2A	p.P41P
CDKN2A	p.Q50*
CDKN2A	p.Q50Rfs*3
CDKN2A	p.R58*
CDKN2A	p.R80*
CDKN2A	p.T18Gfs*23
CDKN2A	p.T18_A19delinsI
CDKN2A	p.T18_A19dup
CDKN2A	p.V28_E33del
CDKN2A	p.W15*
CDKN2A	p.W15_A21del
CDKN2A	p.Y44*
CHD3	p.D1324N
CHD8	p.C934S
CHEK2	p.S56R
CIC	p.I1184I
CIC	p.Y1497C
CNBD1	p.N212S
CNBD1	p.V407I
COL5A1	.
COL5A1	p.D195N
COL5A1	p.G208D
COL5A1	p.P1397P
COL5A1	p.P657L
COL5A1	p.R828W
COL5A1	p.S194S
CREBBP	p.E1247K
CREBBP	p.S802S
CTNNB1	p.C619Y
CTNNB1	p.S45P
CTNNB1	p.T41A
CTNND1	p.E42K
CTNND1	p.G223Rfs*4
CTNND1	p.R919Hfs*5
CUL1	p.E485K
CUL1	p.I28I
CUL3	.
CYLD	p.L440L
DACH1	p.T689I
DIAPH2	p.L336R
DICER1	p.C359Y
DICER1	p.K959I
DMD	p.A604A
DMD	p.A927A
DMD	p.I2796F
DMD	p.R1016Q
DMD	p.Y3354F
DNMT3A	p.C517S
DNMT3A	p.P66P
DNMT3A	p.P804S
EEF2	p.H816L
EEF2	p.Y457*
ELF3	p.W75*
EP300	p.D574G
EP300	p.R695H
EP300	p.T1864S
EPAS1	.
EPHA2	p.I933I
ERBB2	p.V842I
ERBB4	p.C213C
ERBB4	p.V299E
ERCC2	p.*761Sext*7
ERCC2	p.D422D
ERCC2	p.E731Q
ERCC2	p.T269M
FAT1	p.G3672G
FAT1	p.G3953V
FAT1	p.R1627Q
FBXW7	p.S436Lfs*63
FBXW7	p.W673*
FBXW7	p.Y291Cfs*25
FLNA	p.F611S
FLNA	p.G1384C
FLNA	p.R2643H
FLNA	p.T1978K
FLNA	p.Y1712C
FLT3	p.D362N
FOXA1	p.A133T
FOXA2	.
FOXQ1	p.L149F
FUBP1	.
FUBP1	p.R214R
GABRA6	p.R84C
GABRA6	p.S385S
GATA3	p.S230R
GNA13	p.F15F
GNAS	p.A642V
GNAS	p.D448A
GNAS	p.R844C
GNAS	p.R844H
GRIN2D	p.G523A
GRIN2D	p.S547S
HIST1H1E	.
IRF2	p.K64N
JAK1	p.R724H
KANSL1	p.X847_splice
KDM6A	p.R922*
KDM6A	p.S238Lfs*6
KDM6A	p.T825Nfs*10
KDM6A	p.X1392_splice
KDM6A	p.X188_splice
KDM6A	p.X207_splice
KDM6A	p.X642_splice
KEAP1	p.A188G
KEL	p.K184Q
KIF1A	.
KIF1A	p.E712_L715del
KIF1A	p.G1249G
KIF1A	p.P1253P
KIF1A	p.R370H
KIF1A	p.T844T
KIF1A	p.Y338C
KLF5	p.Q154Rfs*5
KMT2A	p.L2896I
KMT2A	p.R442Q
KMT2B	p.A1504A
KMT2B	p.P2088Qfs*3
KMT2B	p.T1650A
KMT2C	p.D1107G
KMT2C	p.G4559Wfs*15
KMT2C	p.L3290*
KMT2C	p.P3905Lfs*29
KMT2C	p.S1182*
KMT2C	p.S888F
KMT2D	p.A2491Gfs*15
KMT2D	p.D2622D
KMT2D	p.K857E
KMT2D	p.L2594Pfs*61
KMT2D	p.Q3603Q
KMT2D	p.Q3741_Q3745del
KMT2D	p.S4125F
KRAS	.
KRAS	p.E62E
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12G
KRAS	p.G12R
KRAS	p.G12S
KRAS	p.G12V
KRAS	p.G13C
KRAS	p.Q61H
KRAS	p.Q61R
LATS1	p.E1003*
LATS1	p.R502C
LATS2	p.E541E
LATS2	p.Q542K
MAP2K4	p.L348R
MAP2K4	p.R134W
MAP2K4	p.X229_splice
MAP3K4	p.L1391L
MECOM	p.N510Rfs*14
MECOM	p.T137T
MEN1	p.A470A
MTOR	p.W1786C
MUC6	p.Q905Tfs*189
MUC6	p.R88Q
MUC6	p.S2130del
MYCN	p.S399T
MYH9	.
MYH9	p.R1503H
NCOR1	p.S45P
NF1	p.Q1070*
NF1	p.S1354S
NF1	p.S2260S
NFE2L2	p.I28T
NIPBL	p.I585V
NOTCH1	p.C449C
NOTCH1	p.V453I
NPM1	.
NSD1	p.T235T
PBRM1	p.R540T
PBRM1	p.X607_splice
PBRM1	p.X927_splice
PDS5B	p.T1082T
PDS5B	p.T352S
PIK3CA	p.G118D
PIK3CA	p.M1043L
PIK3CA	p.P539R
PIK3CA	p.R979G
PLXNB2	p.A281A
PLXNB2	p.D1094Y
PLXNB2	p.P1696R
PLXNB2	p.T1522Gfs*154
PPP2R1A	p.E84Q
PTCH1	p.D233G
PTPDC1	p.E94G
PTPRD	p.L798L
RASA1	p.S767*
RBM10	p.L304Ffs*4
RBM10	p.R230*
RBM10	p.X786_splice
RET	p.R57Q
RHOA	p.L22L
RHOA	p.Y66N
RIT1	p.A53A
RNF111	p.X562_splice
RNF43	p.A11Lfs*27
RNF43	p.D300G
RNF43	p.P154L
RNF43	p.Q22*
RNF43	p.R145*
RNF43	p.S593Ffs*107
RNF43	p.S720L
RNF43	p.S94I
RNF43	p.V205Wfs*7
RNF43	p.V287Gfs*7
RNF43	p.X125_splice
RXRA	p.S427F
SCAF4	.
SETD2	p.R1879H
SF1	.
SF3B1	p.G740E
SF3B1	p.K843R
SF3B1	p.N763S
SMAD2	p.S464*
SMAD4	.
SMAD4	p.A118V
SMAD4	p.A309Sfs*25
SMAD4	p.A96D
SMAD4	p.C443*
SMAD4	p.D351A
SMAD4	p.D355G
SMAD4	p.D537H
SMAD4	p.E520*
SMAD4	p.G270Efs*66
SMAD4	p.G352*
SMAD4	p.G352V
SMAD4	p.G358_D360del
SMAD4	p.G384D
SMAD4	p.K507Rfs*19
SMAD4	p.L109Q
SMAD4	p.L529Tfs*7
SMAD4	p.L536P
SMAD4	p.P342Lfs*42
SMAD4	p.P522Lfs*4
SMAD4	p.Q289*
SMAD4	p.R135*
SMAD4	p.R361C
SMAD4	p.R361H
SMAD4	p.S138Ifs*5
SMAD4	p.S144*
SMAD4	p.S178*
SMAD4	p.S227Vfs*14
SMAD4	p.W509*
SMAD4	p.W509G
SMAD4	p.X380_splice
SMAD4	p.Y412Lfs*17
SMAD4	p.Y513*
SMARCA4	p.R1192H
SOX17	p.D344D
SOX17	p.G280C
SPOP	p.Q360*
SPTA1	p.E1925D
SPTA1	p.Q850E
SPTA1	p.R1223Q
SPTA1	p.R1224Q
SPTA1	p.R2016H
SPTA1	p.S734S
SPTAN1	p.S1954*
STAG2	p.E251A
STAG2	p.M148I
STK11	p.L282Afs*3
STK11	p.X97_splice
STK11	p.Y60*
TAF1	p.E1506del
TAF1	p.M1446V
TBX3	p.A451V
TGFBR2	p.C102S
TGFBR2	p.D549Y
TGFBR2	p.E481*
TGFBR2	p.E551V
TGFBR2	p.L386Tfs*26
TGFBR2	p.Q191*
TGFBR2	p.R562C
TGIF1	p.P82Lfs*52
THRAP3	p.P267L
THRAP3	p.P267S
TNFAIP3	p.A460A
TP53	p.C135*
TP53	p.C135Y
TP53	p.C238Y
TP53	p.C242*
TP53	p.C242Afs*5
TP53	p.C275F
TP53	p.D186Vfs*61
TP53	p.D259V
TP53	p.D57Kfs*67
TP53	p.E286*
TP53	p.E294*
TP53	p.E298*
TP53	p.E62Kfs*61
TP53	p.G154V
TP53	p.G199*
TP53	p.G245S
TP53	p.G245V
TP53	p.G266E
TP53	p.G266V
TP53	p.G302Rfs*4
TP53	p.H178Pfs*3
TP53	p.H179R
TP53	p.H179Y
TP53	p.H214R
TP53	p.I254S
TP53	p.I255T
TP53	p.L194H
TP53	p.L35Cfs*9
TP53	p.M246R
TP53	p.N131I
TP53	p.N239D
TP53	p.P151R
TP53	p.P151T
TP53	p.P152Afs*14
TP53	p.P152L
TP53	p.P152Rfs*18
TP53	p.P250L
TP53	p.P278S
TP53	p.Q104*
TP53	p.Q192*
TP53	p.Q38*
TP53	p.R110L
TP53	p.R175H
TP53	p.R196*
TP53	p.R213*
TP53	p.R213Dfs*34
TP53	p.R248L
TP53	p.R248Q
TP53	p.R248W
TP53	p.R273C
TP53	p.R273H
TP53	p.R282G
TP53	p.R282W
TP53	p.R283P
TP53	p.R306*
TP53	p.R337C
TP53	p.R342Efs*3
TP53	p.S127F
TP53	p.S149Ffs*32
TP53	p.S166*
TP53	p.S215G
TP53	p.S241F
TP53	p.S241Y
TP53	p.S269Ifs*2
TP53	p.T123Dfs*26
TP53	p.V122Dfs*26
TP53	p.V143E
TP53	p.V173L
TP53	p.V173dup
TP53	p.V197M
TP53	p.V217Gfs*31
TP53	p.V272A
TP53	p.V274F
TP53	p.V73Rfs*76
TP53	p.X125_splice
TP53	p.X126_splice
TP53	p.X187_splice
TP53	p.X331_splice
TP53	p.Y126N
TP53	p.Y205F
TP53	p.Y205S
TP53	p.Y220*
TP53	p.Y220C
TRAF3	p.%3D
TSC2	p.P1589L
TXNIP	p.I184I
U2AF1	p.S34F
USP9X	p.R891*
ZC3H12A	p.G475G
ZC3H12A	p.I229V
ZC3H12A	p.K206M
ZFHX3	p.G576G
ZFHX3	p.P2041T
ZFHX3	p.P2055L
ZFHX3	p.Q1105*
ZFP36L2	p.G107Afs*80
ZMYM3	p.Q185Tfs*8
ZNF750	p.A705V
