gene	protein_change
ATM	p.E2423G
ATM	p.R337C
BRCA1	p.S646G
CDKN2A	p.G23C
CDKN2A	p.H83Y
CDKN2A	p.N42I
CTNNB1	p.C619Y
CTNNB1	p.S45P
CTNNB1	p.T41A
CUL1	p.E485K
DNMT3A	p.P804S
GNAS	p.R844C
GNAS	p.R844H
JAK1	p.R724H
KRAS	p.G12R
KRAS	p.G12V
KRAS	p.G13C
KRAS	p.Q61H
KRAS	p.Q61R
MAP2K4	p.L348R
MAP2K4	p.R134W
NFE2L2	p.I28T
PIK3CA	p.P539R
PTCH1	p.D233G
RHOA	p.Y66N
RXRA	p.S427F
SF3B1	p.G740E
SMAD4	p.A118V
SMAD4	p.D537H
SMAD4	p.G352V
SMAD4	p.G384D
SMAD4	p.L109Q
SMAD4	p.L536P
SMAD4	p.R361C
SMAD4	p.R361H
SMARCA4	p.R1192H
STAG2	p.E251A
TAF1	p.M1446V
TGFBR2	p.R562C
TP53	p.C135Y
TP53	p.C238Y
TP53	p.D259V
TP53	p.G154V
TP53	p.G245S
TP53	p.G266V
TP53	p.H179R
TP53	p.H214R
TP53	p.I254S
TP53	p.I255T
TP53	p.L194H
TP53	p.N131I
TP53	p.N239D
TP53	p.P152L
TP53	p.P278S
TP53	p.R175H
TP53	p.R248Q
TP53	p.R248W
TP53	p.R273C
TP53	p.R273H
TP53	p.R282W
TP53	p.R283P
TP53	p.S215G
TP53	p.S241F
TP53	p.V173L
TP53	p.Y205S
TP53	p.Y220C
U2AF1	p.S34F
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12S
PIK3CA	p.G118D
PIK3CA	p.M1043L
SMAD4	p.D351A
SMAD4	p.D355G
SMAD4	p.W509G
TP53	p.C275F
TP53	p.G245V
TP53	p.G266E
TP53	p.H179Y
TP53	p.M246R
TP53	p.P151R
TP53	p.P151T
TP53	p.P250L
TP53	p.R110L
TP53	p.R248L
TP53	p.R282G
TP53	p.R337C
TP53	p.S127F
TP53	p.S241Y
TP53	p.V143E
TP53	p.V197M
TP53	p.V272A
TP53	p.V274F
TP53	p.Y126N
TP53	p.Y205F
