gene	change
A1BG	p.R261C
AACS	p.N449T
AADACL3	p.I8M
AARD	p.R31C
ABCA10	p.P1543S
ABCA12	p.A364T
ABCA12	p.P1864L
ABCA13	p.A2368V
ABCA13	p.F4270L
ABCA13	p.V3635I
ABCB1	p.D1097Y
ABCB1	p.L245S
ABCB1	p.R1138L
ABCB5	p.A934V
ABCB5	p.D1187N
ABCB5	p.L43P
ABCB5	p.Q804K
ABCB6	p.R344W
ABCC1	p.T552I
ABCC10	p.R1094C
ABCC11	p.A414V
ABCC6	p.P1329A
ABCC9	p.G720S
ABCC9	p.S1054T
ABCC9	p.T400M
ABCF3	p.M626V
ABCG4	p.T494M
ABCG5	p.R198W
ABCG5	p.S306P
ABCG8	p.A550V
ABRA	p.P69S
ABTB2	p.A696V
ACADM	p.T374A
ACAN	p.E140K
ACAN	p.E415K
ACAP2	p.A343T
ACCS	p.L47V
ACE2	p.R716C
ACHE	p.A238T
ACIN1	p.K1246Q
ACLY	p.S839L
ACOT12	p.F81L
ACOT12	p.R279H
ACOT4	p.A56T
ACPT	p.G397R
ACSL4	p.D271E
ACSL4	p.G241E
ACSM3	p.R11C
ACSS1	p.D571N
ACSS3	p.A582T
ACSS3	p.R401H
ACTA1	p.V141M
ACTBL2	p.N13S
ACTC1	p.R179H
ACTG2	p.P103L
ACTL9	p.H367Q
ACTL9	p.R391H
ACTL9	p.V313I
ACVR2A	p.P170A
ADAD2	p.A233V
ADAD2	p.V464M
ADAM17	p.E253V
ADAM22	p.E64K
ADAM23	p.G159S
ADAM23	p.R598H
ADAMTS10	p.P206T
ADAMTS12	p.C1439S
ADAMTS12	p.N1006K
ADAMTS12	p.Q1165H
ADAMTS12	p.R846H
ADAMTS12	p.V1392M
ADAMTS13	p.A382V
ADAMTS14	p.R337C
ADAMTS15	p.P835L
ADAMTS15	p.R100H
ADAMTS15	p.R795H
ADAMTS16	p.H234N
ADAMTS16	p.N636S
ADAMTS16	p.R808Q
ADAMTS16	p.R878H
ADAMTS18	p.A833V
ADAMTS18	p.I1221V
ADAMTS2	p.D357N
ADAMTS20	p.G575R
ADAMTS20	p.T329I
ADAMTS3	p.M245I
ADAMTS4	p.R212C
ADAMTS5	p.R437C
ADAMTS5	p.S245L
ADAMTS7	p.K153E
ADAMTS8	p.A431V
ADAMTS9	p.R1809W
ADAMTSL1	p.G930S
ADAMTSL2	p.R61H
ADAMTSL3	p.R1336T
ADAMTSL3	p.R1648Q
ADAMTSL4	p.R485C
ADAMTSL4	p.R559H
ADAMTSL4	p.V797M
ADARB1	p.R287W
ADARB2	p.A93V
ADARB2	p.G289R
ADCY5	p.R649W
ADCY8	p.G246S
ADCY8	p.R611Q
ADCY9	p.G979S
ADCYAP1	p.R143C
ADD2	p.A521V
ADD3	p.Y160C
ADNP	p.D150N
ADNP	p.D174V
ADRA1A	p.R133C
ADRA1A	p.R423W
ADRA1A	p.T391M
ADRA2B	p.G375D
ADRB2	p.T100S
ADSSL1	p.I257V
AFF2	p.A1103T
AFF2	p.R1305C
AFF2	p.R708Q
AGAP2	p.R492C
AGBL1	p.L716P
AGBL2	p.A891V
AGBL5	p.R121C
AGGF1	p.D524V
AGL	p.V306I
AGPAT9	p.I166F
AGXT	p.V336I
AHNAK	p.P1302L
AHR	p.P502Q
AHRR	p.R168H
AHRR	p.W576C
AIFM1	p.D485Y
AIFM3	p.R325C
AIM1	p.I1199F
AJAP1	p.A101D
AJAP1	p.A140V
AJAP1	p.V200I
AK7	p.L46R
AKAP11	p.D1365H
AKAP12	p.P143T
AKAP6	p.R1592Q
AKAP6	p.S1741F
AKAP6	p.S958R
AKT3	p.V190A
ALAS2	p.R170H
ALAS2	p.R368W
ALB	p.V506A
ALCAM	p.K573E
ALDH16A1	p.D670Y
ALDH1A3	p.R271Q
ALDH1L1	p.L133V
ALDH1L2	p.P74S
ALDH3A2	p.G412V
ALDOB	p.R259C
ALG12	p.A179T
ALOX15	p.V27L
ALOXE3	p.T349M
ALPK2	p.D488E
ALPPL2	p.V266M
ALS2	p.A766T
ALS2CL	p.G147D
ALS2CL	p.R48W
ALX1	p.T34M
ALX3	p.T158M
ALX4	p.E381Q
AMBP	p.H110Q
AMFR	p.H420D
AMFR	p.S507L
AMPD1	p.D276N
AMPD1	p.L631F
AMPD1	p.V636M
AMPD3	p.F87L
AMY2A	p.G53R
AMY2A	p.Y46D
AMZ2	p.K348T
ANAPC2	p.P105A
ANAPC7	p.K462R
ANGPTL7	p.Y135C
ANK1	p.H1891Y
ANKK1	p.A617T
ANKMY2	p.G162V
ANKRD24	p.A674T
ANKRD24	p.E495K
ANKRD24	p.R1004C
ANKRD27	p.A883G
ANKRD28	p.E903K
ANKRD30A	p.I1022V
ANKRD30A	p.K1113N
ANKRD30B	p.E289K
ANKRD30B	p.E348K
ANKRD34B	p.Y69C
ANO3	p.D502E
ANO3	p.F57L
ANO3	p.R305Q
ANO5	p.K832T
ANXA1	p.D135V
ANXA1	p.I138S
ANXA11	p.D52Y
ANXA11	p.N41S
ANXA7	p.P121L
AOC2	p.G448S
AOC3	p.V579M
AP1B1	p.L834V
AP2B1	p.V540I
AP3B1	p.S548C
AP3D1	p.L1034F
APBA1	p.R343C
APBA2	p.A523S
APBA2	p.G294R
APBA2	p.Q317H
APBA2	p.V675M
APBA2	p.V77M
APCDD1	p.L223F
APCDD1	p.R246W
APCDD1	p.Y271C
APLF	p.F98I
APLP2	p.A358T
APOA4	p.P331S
APOB	p.G4209R
APOB	p.H1944R
APOBEC3B	p.A134V
APOBR	p.G973D
AQP10	p.R181W
AQP4	p.A244T
AQP9	p.L264V
AQR	p.A1065S
ARAF	p.R188H
ARAP1	p.V924M
ARG1	p.I8T
ARHGAP10	p.V611M
ARHGAP17	p.L766P
ARHGAP21	p.H753Y
ARHGAP21	p.T52P
ARHGAP24	p.I296T
ARHGAP31	p.P692L
ARHGAP31	p.R478C
ARHGAP32	p.S927L
ARHGAP36	p.H69Q
ARHGAP36	p.L281P
ARHGAP36	p.R439C
ARHGAP39	p.R1039C
ARHGAP4	p.R56H
ARHGAP44	p.S640N
ARHGAP6	p.T585M
ARHGAP9	p.T252M
ARHGEF10	p.H659Y
ARHGEF10	p.K1039R
ARHGEF11	p.D242G
ARHGEF12	p.D1178Y
ARHGEF17	p.D305H
ARHGEF17	p.R1957W
ARHGEF25	p.P536S
ARHGEF3	p.R155H
ARID2	p.M375V
ARMC12	p.L274F
ARMC12	p.R89Q
ARMC3	p.D230N
ARMC7	p.F167L
ARMC7	p.S151L
ARMCX1	p.T137A
ARSA	p.G295D
ARSF	p.G264V
ARSI	p.G432D
ASB15	p.D348N
ASB15	p.T13A
ASB15	p.V358I
ASB9	p.R234C
ASB9	p.S243N
ASGR2	p.V214I
ASH1L	p.A1027T
ASH2L	p.N282Y
ASH2L	p.S134L
ASIC1	p.Q84E
ASIC3	p.V49M
ASPM	p.R2032H
ASPM	p.T2666A
ASTN1	p.E1257K
ASTN1	p.R1132Q
ASTN1	p.R621C
ASTN2	p.V1239M
ATAD2	p.D1066H
ATAD2B	p.C605Y
ATAD2B	p.R1398H
ATAD5	p.S732C
ATF5	p.A254T
ATF6B	p.D139N
ATG2A	p.R1548W
ATG2B	p.F1218L
ATG9A	p.R289H
ATM	p.E2423G
ATM	p.R1898Q
ATM	p.R337C
ATP10A	p.A198T
ATP10A	p.D869H
ATP10A	p.E806D
ATP10A	p.R1479Q
ATP11B	p.H722Y
ATP12A	p.R534H
ATP12A	p.S174F
ATP12A	p.T101K
ATP12A	p.T541A
ATP12A	p.Y260N
ATP2A1	p.R560H
ATP2A2	p.M220V
ATP2B2	p.V194M
ATP2C1	p.P897R
ATP2C2	p.A445V
ATP4A	p.R330Q
ATP5G3	p.R15L
ATP6V0A4	p.L117F
ATP7A	p.E264V
ATP8A1	p.A76T
ATP8B2	p.A622T
ATP8B3	p.K1137N
ATP8B4	p.R513Q
ATPAF1	p.L167H
ATR	p.N2279T
ATRIP	p.V116I
ATRNL1	p.C1076Y
ATRNL1	p.M907I
ATRX	p.S598F
ATXN10	p.V174I
ATXN2L	p.R295C
ATXN2L	p.T322I
AURKA	p.M305I
AXIN1	p.E618K
AXIN1	p.S654L
AXL	p.I383V
AZGP1	p.A242T
B3GALT1	p.R217H
B3GALT2	p.H46Q
B3GAT1	p.R175C
B3GAT1	p.R45C
B3GAT3	p.I17F
B4GALNT1	p.P404T
BACH1	p.S314F
BACH2	p.A529V
BAHD1	p.L633V
BAI1	p.R1047C
BAI1	p.R1052H
BAI2	p.R82G
BAI2	p.V1449M
BAP1	p.M115L
BARD1	p.T394A
BARHL1	p.A181V
BAZ1B	p.N589T
BCAM	p.T205N
BCAR1	p.R439Q
BCAT2	p.V238M
BCHE	p.L274V
BCL11B	p.E535D
BCL6	p.A181T
BCL6	p.E346K
BCOR	p.E1337K
BCORL1	p.R1617H
BCR	p.R447H
BDP1	p.L2154I
BECN1	p.R114Q
BEND2	p.R646P
BEND2	p.R759C
BEND3	p.R286W
BEND7	p.L198Q
BEST1	p.D460N
BEX2	p.R87W
BFAR	p.W258S
BFSP2	p.R72C
BIK	p.D109H
BIN2	p.A328E
BIRC6	p.L4364F
BIRC6	p.R27Q
BIRC6	p.S4374P
BIRC7	p.T26M
BMP1	p.P816S
BMP1	p.V691M
BMP2	p.H321D
BMP5	p.E95V
BMP7	p.R292W
BMPR1A	p.R152Q
BMX	p.D401N
BNC1	p.A920V
BNC2	p.E735K
BOD1L1	p.T439M
BPIFB2	p.C174F
BPTF	p.V2001I
BRCA1	p.S646G
BRD2	p.H255Y
BRSK1	p.R340C
BRWD1	p.N1610Y
BRWD1	p.R1441W
BTAF1	p.G154R
BTAF1	p.L1754F
BTBD11	p.E480K
BTBD11	p.E684K
BTBD11	p.R1085M
BTBD11	p.V819I
BTBD3	p.G137E
BTG2	p.S131A
BTN3A1	p.E388K
BTN3A1	p.Y79H
BTRC	p.C87W
BUB1	p.P825T
BUB1	p.V221M
BVES	p.R311W
BZRAP1	p.E716Q
C10orf71	p.D461H
C10orf71	p.G629R
C10orf71	p.R509H
C10orf82	p.A63G
C11orf40	p.D86E
C14orf39	p.R87H
C15orf59	p.S130L
C16orf45	p.E141Q
C17orf53	p.P68S
C19orf35	p.S124T
C19orf57	p.A66V
C1RL	p.R126K
C1S	p.A473S
C1S	p.F180L
C1S	p.K296E
C1orf173	p.A1308V
C1orf173	p.M523V
C1orf87	p.D368H
C2orf16	p.E1795D
C2orf44	p.S64P
C2orf71	p.P455T
C3	p.R999W
C4orf17	p.V267A
C4orf21	p.G2058E
C4orf21	p.T1002S
C4orf22	p.N137K
C5AR1	p.T32M
C5orf42	p.C1277F
C5orf42	p.D2890H
C5orf49	p.R72Q
C5orf54	p.Y11C
C6	p.V416M
C7	p.A822T
C7orf43	p.I170F
C9	p.F176L
C9orf139	p.C88S
C9orf3	p.R767S
C9orf66	p.R2K
CA8	p.Q190H
CABP5	p.R152W
CACNA1A	p.E894D
CACNA1B	p.A1614T
CACNA1B	p.A624T
CACNA1B	p.R1957H
CACNA1B	p.R2184H
CACNA1B	p.T2024M
CACNA1B	p.V1051M
CACNA1B	p.V1375M
CACNA1C	p.R243H
CACNA1C	p.R858H
CACNA1C	p.T1095M
CACNA1D	p.G483V
CACNA1E	p.R668C
CACNA1F	p.L1725V
CACNA1G	p.A1238V
CACNA1G	p.S267N
CACNA1G	p.Y302H
CACNA1H	p.R2322Q
CACNA1H	p.R903H
CACNA1H	p.V213M
CACNA1I	p.A1352T
CACNA1I	p.H409Y
CACNA1S	p.I57M
CACNA2D4	p.T454R
CACNB1	p.P382H
CACNG2	p.E55K
CACNG2	p.R209W
CACNG3	p.A138T
CACNG3	p.R208Q
CADM3	p.R177W
CADPS2	p.A128S
CALCA	p.D45N
CALD1	p.D32N
CAMK1D	p.S361L
CAMK4	p.E367K
CAMSAP3	p.A264T
CAMSAP3	p.R1115H
CAPN3	p.R548C
CAPN9	p.G609S
CAPRIN1	p.P410A
CARD11	p.R149C
CARD11	p.T1020M
CARD9	p.A135V
CARD9	p.R382C
CARM1	p.G194D
CASP2	p.A421S
CASQ2	p.E283K
CASS4	p.G50V
CATSPERG	p.E967K
CBL	p.A223P
CBLN1	p.S59I
CCAR1	p.V598I
CCDC108	p.A761T
CCDC108	p.P1595Q
CCDC114	p.S556F
CCDC135	p.R834C
CCDC147	p.R59H
CCDC157	p.T216M
CCDC170	p.E617K
CCDC171	p.N368I
CCDC28B	p.D145N
CCDC40	p.R509C
CCDC69	p.G39A
CCDC70	p.F135I
CCDC8	p.E361K
CCDC8	p.R118H
CCKAR	p.S49A
CCNF	p.V335L
CCNL1	p.R499H
CCNO	p.R296W
CCT3	p.R399H
CCT8L2	p.L127Q
CD163L1	p.R270H
CD1D	p.R219H
CD207	p.R172W
CD226	p.V103I
CD248	p.R41C
CD33	p.P2L
CD33	p.R62W
CD44	p.F245C
CD5L	p.R32C
CD81	p.A54T
CD8B	p.I80L
CD8B	p.R51H
CD96	p.E154D
CD97	p.E492K
CDC25A	p.L227M
CDC25B	p.R506H
CDC27	p.T697S
CDC42	p.K16R
CDC45	p.R279C
CDC73	p.K186E
CDH10	p.I431T
CDH11	p.R556W
CDH11	p.R693H
CDH15	p.A187P
CDH2	p.A432T
CDH2	p.V491I
CDH20	p.R363H
CDH20	p.V32I
CDH22	p.D445H
CDH22	p.R345C
CDH8	p.R4W
CDH8	p.V381M
CDHR1	p.G390E
CDHR2	p.L389H
CDIPT	p.M98V
CDK5RAP2	p.L472W
CDKL4	p.V106I
CDKN2A	p.A13T
CDKN2A	p.D14G
CDKN2A	p.G23C
CDKN2A	p.H83Y
CDKN2A	p.N42I
CDYL2	p.R106W
CEACAM3	p.G147D
CEBPZ	p.V139M
CECR2	p.T665I
CELF3	p.F115L
CELF3	p.S165L
CELF6	p.R473W
CELF6	p.T76M
CELSR1	p.P436R
CELSR2	p.R1988C
CELSR3	p.P2784L
CELSR3	p.R3117W
CELSR3	p.R3210W
CENPJ	p.A1072V
CENPJ	p.D511Y
CENPJ	p.N403S
CEP290	p.E543K
CEP70	p.E120G
CEP85	p.A176V
CERCAM	p.R204C
CERS2	p.R377H
CFH	p.Y710H
CFTR	p.A1025T
CGB2	p.N95Y
CGRRF1	p.L217V
CHAT	p.G284S
CHD3	p.D1324N
CHD6	p.E914K
CHD8	p.C934S
CHEK2	p.S56R
CHGA	p.S98R
CHGB	p.D291N
CHMP4C	p.R211Q
CHPF2	p.P361L
CHRNA1	p.V177I
CHRNA2	p.R394C
CHRNA7	p.A408T
CHRNB4	p.H321P
CHST11	p.G140R
CHST11	p.R81L
CHST12	p.R289H
CHST4	p.S55F
CHST6	p.E244K
CIAO1	p.D94E
CIC	p.Y1497C
CILP2	p.P1108S
CKAP2L	p.L227V
CKAP2L	p.S292P
CKAP5	p.R1453C
CKMT1B	p.G289R
CKMT2	p.D135N
CLCA1	p.R686W
CLCC1	p.P549L
CLCN5	p.V606M
CLCN6	p.Q676R
CLEC1B	p.H199R
CLK2	p.E432Q
CLSTN2	p.G360S
CLSTN3	p.Q671K
CLTC	p.L166I
CLTCL1	p.A880D
CLTCL1	p.E1298K
CMIP	p.P86A
CMYA5	p.D1493G
CMYA5	p.F3873C
CNBD1	p.N212S
CNBD1	p.V407I
CNGA3	p.F385L
CNGA3	p.Q693R
CNGA3	p.R569H
CNGA4	p.E243K
CNGA4	p.I463V
CNIH3	p.L63F
CNNM4	p.R50K
CNOT3	p.A237V
CNPY4	p.V131L
CNTD2	p.G207C
CNTN1	p.N885S
CNTN1	p.R186W
CNTN3	p.A811T
CNTN3	p.S587T
CNTN4	p.A659V
CNTNAP2	p.R938C
CNTNAP5	p.G612S
CNTRL	p.E1837K
COG6	p.F517L
COL11A1	p.A819G
COL11A1	p.G1015A
COL11A1	p.P1148R
COL11A1	p.P455T
COL12A1	p.S117L
COL14A1	p.K2N
COL14A1	p.R752Q
COL16A1	p.P1044L
COL18A1	p.A743T
COL18A1	p.N1246K
COL18A1	p.V1507M
COL1A1	p.G287D
COL1A2	p.G322D
COL1A2	p.R777H
COL22A1	p.G1288S
COL22A1	p.P674S
COL23A1	p.G226V
COL24A1	p.E420K
COL24A1	p.P1135H
COL24A1	p.R683T
COL27A1	p.G1565D
COL28A1	p.R226C
COL2A1	p.E955K
COL2A1	p.G1471R
COL3A1	p.G139E
COL4A2	p.A710T
COL4A2	p.Q5K
COL4A4	p.G1483C
COL4A5	p.G1170S
COL4A5	p.G1394C
COL5A1	p.D195N
COL5A1	p.G208D
COL5A1	p.P657L
COL5A1	p.R828W
COL5A2	p.Q1278P
COL5A3	p.G1304S
COL6A2	p.A698V
COL6A2	p.R181H
COL6A2	p.R380C
COL6A2	p.V598E
COL6A2	p.V980M
COL6A5	p.G111A
COL6A6	p.R1741H
COL9A1	p.G852S
COLEC11	p.R176H
CORO1B	p.E129Q
CORO2B	p.P10L
COX4I2	p.R139W
CPAMD8	p.R1655H
CPAMD8	p.V922I
CPB1	p.M309I
CPE	p.W467R
CPEB4	p.R377C
CPN2	p.P354S
CPNE4	p.N323K
CPNE5	p.A581V
CPNE6	p.V457M
CPNE8	p.L291M
CPO	p.Q240K
CPPED1	p.Q63H
CPS1	p.G1345V
CPSF3L	p.E123K
CR1	p.G18S
CR1L	p.P227R
CR2	p.F241Y
CR2	p.G99R
CR2	p.I770N
CR2	p.P277L
CRB2	p.C47Y
CRB2	p.L751H
CRB2	p.R299H
CREB5	p.S140Y
CREBBP	p.E1247K
CRMP1	p.R595C
CRNN	p.S391R
CRNN	p.T232I
CROCC	p.R675C
CRTAC1	p.A96V
CRYBB1	p.R123H
CRYBB1	p.S77L
CSE1L	p.P592S
CSF3R	p.V178M
CSGALNACT1	p.R5H
CSH2	p.Q207L
CSK	p.R94W
CSMD1	p.A1275V
CSMD1	p.R753H
CSMD2	p.A1715T
CSMD2	p.E1303K
CSMD2	p.G2184W
CSMD2	p.R2221H
CSMD2	p.T1693K
CSMD3	p.A3445V
CSMD3	p.L761F
CSMD3	p.R2561W
CSMD3	p.R758Q
CSNK1G3	p.G251D
CSPG4	p.Q1963L
CSPG4	p.S1333L
CSPP1	p.H121L
CSRNP3	p.R118W
CSTF2	p.P184L
CSTF2T	p.H196N
CTDSP1	p.P61S
CTNNA2	p.V338M
CTNNA3	p.A330T
CTNNB1	p.C619Y
CTNNB1	p.S45P
CTNNB1	p.T41A
CTNND1	p.E42K
CTNND2	p.R411W
CTNND2	p.V1145G
CTR9	p.N374H
CTSF	p.G293C
CTSK	p.K191N
CTSS	p.K218T
CTTN	p.R500H
CTTNBP2	p.T206M
CUBN	p.A3402V
CUBN	p.P3343L
CUL1	p.E485K
CUL2	p.A535V
CUX2	p.A743D
CXCR1	p.R175C
CXCR1	p.R279H
CXCR4	p.S267F
CXXC11	p.A161T
CXorf22	p.E441K
CXorf22	p.R717K
CXorf27	p.Q37L
CYB5R1	p.L21H
CYB5R1	p.V257L
CYB5R3	p.P72L
CYB5R4	p.L393F
CYLC1	p.F405V
CYLC1	p.P636T
CYP11A1	p.F233S
CYP11A1	p.V320I
CYP11B1	p.R341C
CYP1A1	p.K165N
CYP21A2	p.R370W
CYP26B1	p.R473H
CYP2A6	p.E279Q
CYP2A7	p.R372C
CYP2R1	p.G74A
CYP3A5	p.N341S
CYP46A1	p.R262W
CYP4F22	p.L374P
CYP4F22	p.R257H
CYP4F22	p.R507W
CYP7A1	p.A474P
CYP8B1	p.W4G
CYTH4	p.E292K
D2HGDH	p.V415M
DAAM1	p.I161S
DAAM1	p.V790A
DAB2IP	p.R940S
DACH1	p.T689I
DACT1	p.A707V
DAGLA	p.A672T
DAND5	p.R170H
DAPP1	p.D209H
DBT	p.G73A
DCAF17	p.I345N
DCHS1	p.E1653Q
DCHS1	p.R318Q
DCHS1	p.S1192N
DCLK3	p.K168R
DCLRE1B	p.F285C
DCLRE1C	p.Y174C
DCP1B	p.K237E
DCPS	p.F63I
DCST2	p.L509I
DCTN1	p.R455H
DDB1	p.R270T
DDC	p.R218G
DDHD1	p.D420N
DDHD2	p.M560V
DDO	p.P202L
DDR2	p.I17V
DDX31	p.A175T
DDX31	p.A620S
DDX31	p.R764T
DDX43	p.A63T
DDX46	p.V581I
DDX55	p.R398I
DDX59	p.K554E
DDX60	p.P454R
DDX60L	p.R297H
DEF8	p.R237L
DEK	p.L109V
DENND5A	p.I1035T
DEPDC1	p.R622C
DEPDC7	p.S240P
DGCR2	p.P335S
DGCR2	p.R202L
DGKB	p.R248Q
DGKH	p.A668D
DGKI	p.H915Y
DGKQ	p.I869T
DHRS2	p.R58W
DHRS3	p.R248Q
DHRS4	p.G108V
DHRS4	p.V114L
DHRS9	p.A182V
DHTKD1	p.R559G
DHX15	p.R36Q
DHX35	p.L570V
DHX36	p.K432I
DHX36	p.L184V
DHX36	p.M464I
DHX36	p.R429G
DHX8	p.R250W
DIAPH1	p.L1035V
DIAPH2	p.L336R
DICER1	p.C359Y
DICER1	p.K959I
DIDO1	p.A2049V
DIDO1	p.T1298M
DIP2A	p.T200M
DIRAS3	p.R18Q
DISP1	p.V375I
DISP2	p.D1350E
DKC1	p.L349I
DKK2	p.R230H
DLEC1	p.D254Y
DLEC1	p.M171T
DLG4	p.P437A
DLGAP1	p.A247V
DLGAP2	p.A454V
DLGAP2	p.A737V
DLGAP2	p.P860L
DLGAP4	p.G5S
DLGAP4	p.R42H
DLGAP5	p.A734T
DLL4	p.I221F
DLL4	p.N335I
DMBT1	p.R2341H
DMBT1	p.S1781Y
DMD	p.I2796F
DMD	p.R1016Q
DMD	p.Y3354F
DMP1	p.V333I
DMRT2	p.D308G
DMRT3	p.I313M
DMRT3	p.P410S
DMRT3	p.S199F
DMRT3	p.S299F
DMRT3	p.S324L
DMRT3	p.S332L
DMRT3	p.S465C
DMRTA2	p.A359V
DMXL1	p.D2022A
DMXL1	p.M1076I
DNAAF3	p.V306I
DNAH1	p.T1422M
DNAH10	p.A3320T
DNAH10	p.D2325Y
DNAH10	p.P1455H
DNAH10	p.T1642M
DNAH2	p.E3089Q
DNAH2	p.E3124D
DNAH2	p.G3135R
DNAH3	p.A1319V
DNAH3	p.R1075C
DNAH5	p.P701L
DNAH5	p.S2431F
DNAH6	p.P581L
DNAH7	p.R2251H
DNAH7	p.R3272W
DNAH9	p.D4104N
DNAH9	p.R2173W
DNAI2	p.V6M
DNAJB14	p.K164R
DNAJC13	p.A1151G
DNAJC13	p.K1187N
DNAJC30	p.D42Y
DNASE1	p.A81T
DNASE1L1	p.R194H
DND1	p.A20V
DNER	p.A362T
DNER	p.G449R
DNHD1	p.A4661V
DNHD1	p.S4694N
DNMBP	p.S135Y
DNMT3A	p.C517S
DNMT3A	p.P804S
DNMT3B	p.V625M
DOCK1	p.D1502N
DOCK1	p.T1462I
DOCK10	p.R1660H
DOCK10	p.R1879C
DOCK2	p.R928Q
DOCK2	p.S1813R
DOCK3	p.G1880S
DOCK3	p.R1183H
DOCK4	p.R1908Q
DOCK4	p.V770M
DOCK7	p.D1779E
DOCK8	p.H1480D
DOPEY1	p.K1389R
DOPEY2	p.K640N
DOPEY2	p.R878C
DPY19L3	p.R649W
DPYD	p.I104M
DPYD	p.P237S
DPYS	p.G202R
DPYSL5	p.S252L
DRD1	p.E132D
DRD2	p.V381M
DROSHA	p.S150F
DRP2	p.K605E
DSC1	p.R868P
DSCAM	p.R508Q
DSCAM	p.S210R
DSCAM	p.T1941M
DSCAML1	p.A1617V
DSCAML1	p.A2061T
DSCAML1	p.G82D
DSCAML1	p.V130M
DSCAML1	p.V649I
DSEL	p.Q534H
DSEL	p.Q534L
DSG2	p.L499R
DSP	p.S610C
DSPP	p.D236V
DTL	p.P10R
DTNA	p.R95W
DTYMK	p.D62N
DUOXA2	p.G6S
DUOXA2	p.L313V
DUS3L	p.F235L
DUSP6	p.D342Y
DYNC1I1	p.V452D
DYNC2H1	p.H3790N
DYNC2H1	p.L11P
DYRK1A	p.K397N
DYSF	p.R1898H
DYSF	p.S237R
DYSF	p.T284M
DYSF	p.V925I
DZIP3	p.G273A
E2F3	p.D452N
EBF3	p.S497L
ECD	p.Y269H
ECT2	p.K70Q
ECT2	p.L321I
ECT2	p.T846I
EDA2R	p.D242N
EEF2	p.H816L
EEPD1	p.K23N
EFCAB1	p.R98L
EFCAB6	p.E898K
EFEMP2	p.T60N
EFTUD1	p.L180F
EFTUD2	p.E127D
EFTUD2	p.P956H
EFTUD2	p.V541A
EGF	p.A346G
EGF	p.V880M
EGFLAM	p.K187M
EGR1	p.T539A
EIF2AK2	p.S226L
EIF4E1B	p.A195V
ELAVL2	p.N314K
ELK1	p.P201L
ELMO1	p.A5T
ELMO1	p.R66C
ELMOD1	p.T258S
ELMOD3	p.K279Q
ELOVL2	p.M266I
ELOVL4	p.P72H
ELP4	p.V80I
EML1	p.A591T
EML1	p.E381Q
EML3	p.T848M
EMR2	p.T632M
EN1	p.G231D
EN1	p.R326C
ENAM	p.R373S
ENC1	p.D308V
ENC1	p.I568V
ENGASE	p.P589L
ENOX1	p.P150S
ENPP4	p.M291L
ENPP5	p.S370Y
ENTPD2	p.F293I
ENTPD4	p.A457T
ENTPD4	p.G308V
EP300	p.D574G
EP300	p.R695H
EP300	p.T1864S
EP400	p.L550S
EPB41	p.S92Y
EPB41L1	p.N555S
EPB41L3	p.R485Q
EPB42	p.T405M
EPHA1	p.C262Y
EPHA10	p.A119V
EPHA4	p.K641N
EPHA4	p.S732P
EPHA5	p.L956F
EPHA5	p.R693H
EPHA7	p.R703K
EPHA8	p.R270Q
EPHA8	p.R992Q
EPHB2	p.A936T
EPHB2	p.T55M
EPHB4	p.G913D
EPHX1	p.D353N
EPPK1	p.V740M
ERBB2	p.V842I
ERBB2IP	p.R18Q
ERBB4	p.V299E
ERCC2	p.E731Q
ERCC2	p.T269M
ERI1	p.M214L
ESAM	p.R293Q
ESPL1	p.D1403N
ESR2	p.L206I
ESRRA	p.R320Q
ETV3L	p.R151Q
ETV5	p.P276A
ETV6	p.Y346C
EVC	p.R753W
EVC	p.T459M
EVPL	p.V450M
EXD3	p.D698N
EXOC3L1	p.A336T
EXOC5	p.S319C
EXTL3	p.P638H
EYS	p.F465L
F12	p.P314L
F5	p.P1260L
F5	p.Q226H
FABP12	p.D111N
FADS3	p.V248I
FAM114A1	p.A408V
FAM120C	p.D1096Y
FAM129A	p.L676H
FAM129C	p.A594S
FAM129C	p.R444Q
FAM135B	p.D446N
FAM135B	p.N19K
FAM135B	p.T118M
FAM13B	p.R617W
FAM13C	p.P269L
FAM167A	p.D24N
FAM171B	p.P614S
FAM178A	p.P44S
FAM179B	p.A118V
FAM179B	p.F794S
FAM180A	p.R165C
FAM181A	p.F75V
FAM184A	p.T1026I
FAM194A	p.K435T
FAM208A	p.S1139R
FAM208B	p.D982N
FAM208B	p.K1935R
FAM214A	p.R75G
FAM47A	p.E307K
FAM47A	p.R487Q
FAM47C	p.A88T
FAM53A	p.S266T
FAM63A	p.A339T
FAM65A	p.H630D
FAM71A	p.R140C
FAM71B	p.A361V
FAM71B	p.R30Q
FANCA	p.L617V
FANCC	p.L551P
FANCD2	p.P672L
FANCM	p.D1702Y
FAR1	p.L446F
FARP2	p.V10D
FARSA	p.E195K
FASTK	p.R187H
FASTK	p.T270M
FASTKD1	p.I34M
FASTKD5	p.R260K
FAT1	p.G3953V
FAT1	p.R1627Q
FAT2	p.A1078T
FAT2	p.A2249D
FAT2	p.A3231T
FAT2	p.A3345V
FAT2	p.A3940V
FAT3	p.R1487K
FAT3	p.R3910H
FAT3	p.S3988L
FAT3	p.V2122I
FAT3	p.V4282M
FAT4	p.A4629T
FAT4	p.G4786R
FAT4	p.P3553L
FBLN2	p.A1156T
FBLN2	p.G1050E
FBLN2	p.V140I
FBN1	p.E1073K
FBN1	p.E2667K
FBN1	p.T2520M
FBN2	p.D2191N
FBN2	p.R126H
FBN2	p.T384M
FBN3	p.E1255K
FBN3	p.E2054K
FBXL5	p.I426T
FBXO10	p.G826S
FBXO11	p.R185H
FBXO15	p.R373C
FBXO16	p.V115M
FBXO3	p.E447K
FBXO45	p.A253T
FBXO47	p.L11F
FBXW5	p.R539C
FBXW5	p.V32L
FCGBP	p.D4319G
FCGBP	p.E4932K
FCGR2B	p.K271N
FCN2	p.A28V
FDXACB1	p.S434I
FEM1B	p.S30G
FERMT1	p.K154Q
FERMT1	p.Q291E
FFAR2	p.R301C
FGD4	p.N251S
FGF13	p.D221N
FGF17	p.Q22R
FGF6	p.G95S
FHOD1	p.G97S
FHOD3	p.R92Q
FIGN	p.D353N
FIP1L1	p.G63A
FKBP6	p.R204Q
FLG	p.E1728D
FLG	p.E189V
FLG	p.E3259K
FLG	p.G2432R
FLG	p.R3907H
FLG	p.R789C
FLG	p.V3198G
FLII	p.T492M
FLNA	p.F611S
FLNA	p.G1384C
FLNA	p.R2643H
FLNA	p.T1978K
FLNA	p.Y1712C
FLNB	p.E1033K
FLNC	p.R441S
FLNC	p.R558H
FLNC	p.Y281C
FLRT2	p.A503T
FLRT2	p.I22N
FLRT2	p.L542M
FLT1	p.P853T
FLT1	p.R508C
FLT3	p.D362N
FLT4	p.A1158V
FLT4	p.R1145C
FLT4	p.R189W
FLT4	p.R475W
FMN2	p.A393T
FMNL3	p.R209H
FMNL3	p.R656C
FMO2	p.L384H
FN1	p.Q1706E
FN1	p.R903C
FN1	p.T405I
FN1	p.T667I
FNDC1	p.V299A
FOCAD	p.L468F
FOSL2	p.S314L
FOXA1	p.A133T
FOXD3	p.P206L
FOXF1	p.F132L
FOXF1	p.M154I
FOXG1	p.K237R
FOXI1	p.E24Q
FOXI2	p.K161N
FOXJ2	p.D571H
FOXN4	p.P388L
FOXP3	p.R114Q
FOXQ1	p.L149F
FOXS1	p.A136V
FOXS1	p.A217E
FPGS	p.T546I
FPR1	p.G222R
FREM2	p.P465L
FREM2	p.R376H
FRMD7	p.A276V
FRMD7	p.K466Q
FRMPD1	p.A1391T
FRMPD1	p.D118N
FRMPD2	p.T819M
FRMPD4	p.F51S
FRY	p.K1447N
FRY	p.M1097V
FSCN1	p.E454K
FSD2	p.F721L
FSD2	p.N452D
FSTL4	p.L442P
FSTL5	p.F107Y
FSTL5	p.F689I
FTHL17	p.V153M
FTMT	p.A51T
FTSJ3	p.E219K
FTSJ3	p.G806S
FURIN	p.R70Q
FUT9	p.D306N
FUZ	p.C151R
FXYD3	p.V113I
FYB	p.I634N
FYCO1	p.Q931R
FZD10	p.A393T
FZD10	p.R173Q
FZD3	p.W311C
GAA	p.A586V
GAB3	p.G402V
GABBR1	p.A726T
GABBR2	p.R381W
GABRA6	p.R84C
GABRB1	p.F123L
GABRB1	p.M163L
GABRD	p.V312I
GABRG2	p.R363Q
GABRG3	p.R446W
GABRQ	p.A404V
GAD1	p.V138L
GAD2	p.E576K
GAL3ST3	p.A281T
GALC	p.R531H
GALNT1	p.R551Q
GALNT10	p.F449S
GALNT14	p.R181W
GALNT5	p.L783V
GALR1	p.R142C
GARS	p.E524K
GAS2L2	p.R344C
GATA2	p.A430E
GATA3	p.S230R
GATAD2B	p.P279L
GBA	p.N435K
GBA	p.R87W
GBX1	p.R264C
GCC2	p.E993G
GDE1	p.I134N
GDF11	p.D263H
GDF6	p.T405M
GDF7	p.A286V
GDPD4	p.V127M
GDPD5	p.A468V
GDPGP1	p.S11Y
GFAP	p.R88H
GFER	p.D128Y
GFOD2	p.R105Q
GFRA2	p.T381M
GFRAL	p.R225C
GGCX	p.R453C
GIF	p.A377V
GIF	p.H409R
GIMAP1	p.T169P
GJA5	p.E116D
GJB1	p.R230H
GJB4	p.D142N
GJC1	p.T130M
GJC3	p.D278E
GK2	p.S236C
GLB1	p.V639M
GLB1L	p.I635V
GLB1L	p.T234P
GLB1L2	p.E613A
GLCE	p.Q216P
GLI1	p.A391T
GLI1	p.R218W
GLI2	p.S548L
GLI3	p.C1249G
GLI3	p.R1051W
GLI3	p.R989W
GLI3	p.V514M
GLIS3	p.G367D
GLMN	p.F274S
GLMN	p.L96F
GLRA1	p.D53V
GLTSCR2	p.V465G
GLYATL1	p.R305H
GMDS	p.D86N
GMPPA	p.D364Y
GNA15	p.D325N
GNAO1	p.R143Q
GNAS	p.A642V
GNAS	p.D448A
GNAS	p.R844C
GNAS	p.R844H
GNB1L	p.K148M
GNB2	p.N268I
GNB3	p.T50M
GNL3	p.A326S
GNL3	p.A326V
GOLGA1	p.P596S
GOLGA3	p.Y855S
GOLGA6C	p.V179M
GOT1	p.G126V
GP2	p.R393Q
GPATCH8	p.R969Q
GPC4	p.W288L
GPC5	p.T91A
GPC6	p.T416M
GPD2	p.D624Y
GPI	p.T321M
GPR112	p.G2078R
GPR112	p.S240C
GPR112	p.T1236A
GPR112	p.T1337K
GPR113	p.A811T
GPR113	p.P397L
GPR114	p.L300P
GPR115	p.M391L
GPR124	p.E585K
GPR132	p.A14T
GPR133	p.E812Q
GPR133	p.G799V
GPR133	p.M271I
GPR133	p.V538I
GPR142	p.S2C
GPR15	p.K187N
GPR151	p.S9A
GPR158	p.N333K
GPR161	p.A210V
GPR174	p.F117Y
GPR21	p.S307F
GPR26	p.A143T
GPR26	p.P163L
GPR39	p.N299K
GPR50	p.V40I
GPR83	p.V83F
GPR98	p.L2079F
GPRC6A	p.G787S
GPSM1	p.R37C
GPT2	p.P378Q
GPX5	p.T203M
GRAMD1A	p.R10W
GRAMD1C	p.L140F
GREB1	p.H849Y
GREB1	p.R1553H
GREB1	p.R1915H
GRHL2	p.Y276C
GRIA1	p.R290W
GRID1	p.S897L
GRID1	p.T295M
GRID2	p.R135Q
GRID2	p.V765G
GRIK2	p.P879S
GRIK2	p.R873C
GRIK2	p.T436I
GRIK2	p.T436S
GRIK3	p.R361H
GRIK3	p.T646M
GRIK4	p.S410L
GRIK5	p.R197W
GRIN2D	p.G523A
GRIN3B	p.T604M
GRK7	p.K444N
GRM1	p.P1025A
GRM1	p.R305H
GRM1	p.V114M
GRM4	p.L763F
GRM8	p.C541S
GRM8	p.K530T
GRM8	p.S395F
GRM8	p.T528M
GRSF1	p.T440A
GSDMC	p.R40Q
GSDMD	p.M466L
GTF2IRD2B	p.S577F
GTF3A	p.R89L
GTF3C1	p.L279R
GUCY2F	p.T853M
GYLTL1B	p.C313R
GYS2	p.R558H
H2AFY2	p.K239N
HACE1	p.R751T
HADH	p.A167T
HAUS5	p.P72R
HAUS5	p.R86H
HAUS8	p.M62L
HCAR1	p.D335Y
HCN1	p.R549C
HCN1	p.R869K
HCN1	p.V819M
HCN4	p.G870R
HCN4	p.P1200L
HCN4	p.R390C
HDAC5	p.A840S
HDAC9	p.R42H
HDAC9	p.T674N
HEATR1	p.H993Y
HEATR2	p.R344C
HEATR3	p.S532P
HECTD2	p.H708R
HECW1	p.S75L
HECW2	p.E757K
HECW2	p.H245R
HECW2	p.I1319T
HECW2	p.M132I
HECW2	p.P1103S
HECW2	p.R271H
HELQ	p.D112G
HERC1	p.G922R
HERC1	p.V4604L
HERC2	p.R3668Q
HERPUD1	p.G161S
HEXB	p.R44W
HFM1	p.P239T
HIF3A	p.I388V
HIPK3	p.D972V
HIPK3	p.L772F
HIST1H2AC	p.A114S
HIST1H2AC	p.E57K
HIST1H2BJ	p.S65L
HIST3H3	p.E98D
HIVEP3	p.G2283E
HJURP	p.S649I
HK3	p.R104H
HK3	p.R761C
HKDC1	p.R337W
HLX	p.T391M
HM13	p.S97C
HMCN1	p.N2186I
HMCN1	p.N584S
HMCN1	p.R2443W
HMCN1	p.R4909H
HMGB2	p.P178S
HMGB4	p.D67N
HNRNPA1	p.P10S
HNRNPC	p.S209Y
HNRNPCL1	p.N24D
HNRNPR	p.R232H
HOMER2	p.K151N
HOOK1	p.Q580K
HOXA3	p.G274S
HOXA3	p.R266H
HOXA4	p.R257H
HOXA7	p.A46T
HOXB3	p.V333I
HOXB5	p.A78T
HOXC11	p.V110I
HOXC12	p.G80S
HOXC4	p.H143R
HP	p.D271N
HPS1	p.R420H
HR	p.R98H
HRASLS5	p.P208L
HRASLS5	p.P78L
HRC	p.A18D
HS3ST2	p.D363E
HS3ST4	p.I308V
HSD17B13	p.S17P
HSD17B2	p.N311S
HSPA4	p.R629K
HSPA5	p.G397S
HSPA8	p.L73P
HSPG2	p.Q160H
HTR1A	p.A114T
HTR2A	p.R297W
HTR2A	p.V175I
HTR2C	p.L333Q
HTR2C	p.S167L
HUNK	p.K188E
HVCN1	p.E6K
HYDIN	p.A672E
ICAM2	p.P218S
IFIH1	p.E305K
IFNA10	p.E130K
IFNGR1	p.E197D
IFT122	p.R413C
IFT140	p.P726S
IFT46	p.I291T
IFT46	p.Q324R
IFT88	p.R456G
IGDCC4	p.R865W
IGF2BP2	p.V559I
IGF2R	p.D1898N
IGFLR1	p.F46V
IGSF10	p.D2157Y
IGSF10	p.P2342A
IGSF10	p.R1021Q
IGSF22	p.K372N
IGSF22	p.V509L
IGSF8	p.F202L
IGSF9B	p.S197L
IKBKB	p.E16K
IKZF2	p.F168L
IKZF4	p.R118Q
IL18RAP	p.I491V
IL1RN	p.M38L
IL20RA	p.V308M
IL22RA1	p.T557A
IL27	p.R45K
IL2RA	p.A34T
IL34	p.T30M
IL3RA	p.V201I
IL4R	p.N98K
IMP3	p.P90A
IMPDH1	p.T479M
IMPG2	p.W1030R
INADL	p.I1269L
INCENP	p.S263F
ING1	p.D158G
INHBA	p.R241Q
INHBB	p.R158C
INPP4A	p.A416T
INPP5F	p.D35N
INPP5J	p.G173S
INSM1	p.A260V
INSM1	p.E495K
INSR	p.L1376W
INTS1	p.R1222H
IP6K2	p.R300H
IPO5	p.V1010F
IPO7	p.D826N
IQCD	p.T228I
IQCF2	p.C141Y
IQGAP1	p.R852W
IRF2	p.K64N
IRF7	p.A336T
IRF7	p.V304M
IRS2	p.G1307R
IRS2	p.P614L
IRS4	p.G52A
IRX2	p.A106T
IRX4	p.R151C
IRX6	p.R306H
ISLR2	p.E497K
ITFG2	p.G204C
ITGA1	p.A1028V
ITGA11	p.S823F
ITGA4	p.E296Q
ITGA6	p.W172R
ITGA7	p.R917Q
ITGAL	p.G442R
ITGB4	p.M1348I
ITIH3	p.G38R
ITPR1	p.G1009R
ITPR1	p.R932W
ITPR3	p.I917V
ITSN2	p.G190E
ITSN2	p.I481T
IVL	p.Q107R
IZUMO1	p.R96C
IZUMO1	p.S240C
JAK1	p.R724H
JAKMIP1	p.A136V
JAKMIP1	p.T16M
JAKMIP3	p.R536C
JAM2	p.R95L
JOSD1	p.K158N
JPH1	p.R167H
KANSL2	p.N74S
KAT6A	p.R748C
KBTBD2	p.L340I
KCNA1	p.S452Y
KCNA2	p.G17V
KCNA4	p.G238E
KCNA4	p.R216H
KCNA4	p.R447C
KCNA5	p.F275L
KCNA5	p.R229H
KCNA5	p.V588I
KCNA6	p.A284T
KCNA6	p.R281C
KCNA6	p.R518W
KCNA6	p.T268M
KCNB2	p.R429H
KCNB2	p.R60C
KCNB2	p.T59M
KCNB2	p.T69K
KCNC1	p.L466M
KCNC2	p.A196T
KCNC3	p.R700C
KCND1	p.G624S
KCNG3	p.F407L
KCNG3	p.G222R
KCNH1	p.R183H
KCNH3	p.F839L
KCNH3	p.R517H
KCNH4	p.A559S
KCNH4	p.R511H
KCNH5	p.R560C
KCNH5	p.S946N
KCNH6	p.A241V
KCNH7	p.D465N
KCNJ12	p.R149H
KCNJ12	p.S266L
KCNJ6	p.G68S
KCNK2	p.D353A
KCNK3	p.V221M
KCNN1	p.R367W
KCNQ2	p.R547W
KCNQ3	p.D556N
KCNQ3	p.Q362H
KCNQ3	p.R477H
KCNT1	p.V903I
KCNT2	p.R1019Q
KCNV1	p.V214I
KCTD19	p.P298L
KCTD8	p.R461C
KDELC2	p.R205Q
KDM2B	p.M1191T
KDM3A	p.S447L
KDM4C	p.A591V
KDM5A	p.E18Q
KDM5B	p.G1212C
KDM6B	p.G813E
KEAP1	p.A188G
KEL	p.K184Q
KHDRBS3	p.R212Q
KHSRP	p.I338T
KIAA0100	p.L42V
KIAA0226L	p.A115T
KIAA0355	p.A702S
KIAA0556	p.E152K
KIAA0556	p.G1037V
KIAA0556	p.H64R
KIAA0586	p.A329V
KIAA0586	p.V734L
KIAA0754	p.G721C
KIAA0922	p.Q1283H
KIAA0922	p.T1589P
KIAA0947	p.M2050V
KIAA1045	p.R225C
KIAA1109	p.L1575R
KIAA1199	p.T542M
KIAA1210	p.K1231N
KIAA1210	p.K1349N
KIAA1211	p.P833S
KIAA1211	p.R223H
KIAA1377	p.I623F
KIAA1407	p.D139V
KIAA1462	p.R57C
KIAA1524	p.E868Q
KIAA1549	p.R1406G
KIAA1755	p.R590Q
KIAA1755	p.R663Q
KIAA1755	p.T554A
KIDINS220	p.V1040L
KIF17	p.R281C
KIF1A	p.R370H
KIF1A	p.Y338C
KIF1B	p.D1420H
KIF1B	p.E1470K
KIF1B	p.R1413T
KIF21A	p.A48T
KIF24	p.E1083D
KIF24	p.H1041D
KIF24	p.R84H
KIF26B	p.A12V
KIF26B	p.M1435K
KIF26B	p.R583C
KIF27	p.I616R
KIF3C	p.R229C
KIF4A	p.K715R
KIF4B	p.R156H
KIF4B	p.R256H
KIFC1	p.S597P
KIFC3	p.V364I
KIR3DL1	p.M252I
KIR3DL3	p.P209T
KIRREL3	p.M34I
KLF4	p.S411Y
KLHDC2	p.R366W
KLHDC8A	p.D57N
KLHDC8A	p.T123M
KLHL25	p.E477K
KLHL3	p.M236T
KLHL32	p.H56N
KLHL34	p.R276Q
KLHL38	p.G366E
KLHL38	p.R321W
KLHL4	p.R465H
KLK1	p.S229T
KLK11	p.A121T
KNDC1	p.G205R
KNDC1	p.V543I
KPNA4	p.G314A
KRAS	p.G12R
KRAS	p.G12V
KRAS	p.G13C
KRAS	p.Q61H
KRAS	p.Q61R
KRT15	p.V205I
KRT24	p.G86V
KRT24	p.R252W
KRT28	p.S411C
KRT31	p.T228A
KRT33B	p.Q324K
KRT34	p.R205C
KRT37	p.K232N
KRT38	p.A94T
KRT4	p.S288T
KRT6B	p.R160Q
KRT6C	p.R160Q
KRT75	p.R150H
KRT78	p.R21H
KRT83	p.A35T
KRTAP11-1	p.C91F
KRTAP11-1	p.L53P
KRTAP24-1	p.V188I
KRTAP4-11	p.R176S
KRTAP4-2	p.R102H
KRTAP4-3	p.R71H
KRTAP5-3	p.G68S
KRTAP9-9	p.A143T
KSR2	p.P542S
KSR2	p.R363C
KSR2	p.R838C
L1CAM	p.E64Q
L3MBTL2	p.Y357N
LAMA1	p.E844K
LAMA1	p.G3020S
LAMA1	p.T599M
LAMA1	p.Y728C
LAMA4	p.E452K
LAMB2	p.R584H
LAMB3	p.G600R
LAMC1	p.R49L
LAMP2	p.L296M
LAPTM4B	p.A23V
LARP4	p.N275S
LATS2	p.Q542K
LCE2C	p.S46Y
LCMT2	p.A373G
LCP1	p.R412Q
LCP1	p.R591Q
LCT	p.E894K
LCT	p.S823N
LDB1	p.G351R
LDB2	p.T326M
LEPR	p.R1099K
LEPR	p.T1111M
LGALS1	p.V99I
LGALS3BP	p.A248V
LGR4	p.T674I
LGR6	p.R341W
LHFPL2	p.R78W
LHX3	p.R166C
LHX5	p.L141F
LHX8	p.V284I
LIG1	p.T183M
LILRA1	p.R95W
LILRB1	p.P286T
LIN7A	p.E83K
LINGO1	p.A502T
LINS	p.D204G
LMAN1L	p.P454T
LMAN2L	p.G121A
LMF2	p.R704Q
LMX1B	p.R217Q
LNX2	p.E317D
LNX2	p.H532Y
LONP1	p.R815C
LONRF3	p.G507S
LOX	p.C340Y
LOXL1	p.E474K
LPCAT3	p.L466V
LPHN1	p.V1095I
LPHN2	p.D598N
LPO	p.T674I
LPP	p.V603L
LPXN	p.A220T
LRBA	p.Q814E
LRBA	p.V1749A
LRCH1	p.D343Y
LRCH1	p.R368H
LRFN1	p.V207E
LRFN5	p.M197I
LRFN5	p.V589M
LRIF1	p.L304F
LRIG1	p.A642T
LRIT1	p.V538I
LRP1	p.C3346Y
LRP1	p.I2145V
LRP1	p.V1653I
LRP10	p.G597V
LRP1B	p.R1369S
LRP1B	p.Y756F
LRP2	p.R1581Q
LRP3	p.R233H
LRP4	p.R1506W
LRP5	p.S1017C
LRP6	p.I1105T
LRRC10	p.A252T
LRRC27	p.H115Y
LRRC32	p.R389W
LRRC40	p.L285V
LRRC43	p.P617S
LRRC4C	p.R175H
LRRC55	p.R260C
LRRCC1	p.C219Y
LRRFIP2	p.K135E
LRRIQ1	p.N277K
LRRIQ3	p.R515H
LRRIQ4	p.E448K
LRRK1	p.R215Q
LRRN2	p.A18T
LRRN2	p.R464Q
LRRN3	p.I192T
LRRTM4	p.R242H
LSM14B	p.S129N
LSR	p.V293I
LTA4H	p.L260V
LTB4R	p.S37T
LTB4R	p.T188M
LTBP1	p.S826F
LTBP2	p.R1752W
LTBP2	p.R901C
LTN1	p.T525I
LUC7L3	p.T176M
LUM	p.R170W
LUZP1	p.G245R
LYZL4	p.Q77H
MACF1	p.M1301I
MACF1	p.R315S
MACF1	p.S2220F
MAEA	p.K23R
MAGEA3	p.L239F
MAGEA8	p.V294I
MAGEB1	p.T330M
MAGEB10	p.G109V
MAGEB2	p.M286L
MAGEB6	p.C354Y
MAGEB6	p.D397H
MAGED2	p.T549N
MAGEE2	p.H258R
MAGI2	p.R136H
MAGI2	p.R553Q
MAGT1	p.I231F
MAK	p.R582W
MALL	p.S63L
MAP1B	p.E1968K
MAP1B	p.R1897W
MAP2	p.D559H
MAP2	p.P705L
MAP2K4	p.L348R
MAP2K4	p.R134W
MAP2K7	p.T327M
MAP3K15	p.R896C
MAP3K5	p.G20A
MAP4K1	p.C335R
MAP4K2	p.P494S
MAP4K5	p.I446V
MAP6	p.P613L
MAP7D1	p.R193C
MAP7D3	p.A469T
MAP7D3	p.S346L
MAPK13	p.E290D
MAPK8IP3	p.E500D
MAPT	p.R168C
MAPT	p.R168H
MARCH5	p.I239V
MARCH8	p.V163I
MARK1	p.K68Q
MARK2	p.N111S
MAST1	p.Q418H
MAST4	p.D2564Y
MAST4	p.E2100D
MAST4	p.K2563N
MATN4	p.R460H
MBNL2	p.R192Q
MBTD1	p.G427E
MBTPS1	p.I367V
MC3R	p.R307C
MC5R	p.R112C
MCF2	p.R815H
MCF2	p.T308R
MCF2L	p.R57Q
MCF2L	p.T872M
MCF2L2	p.K419I
MCM2	p.R284C
MCM3AP	p.H1590Y
MDGA1	p.R51W
MDN1	p.R2420Q
ME2	p.A320T
MED1	p.L963F
MED1	p.P1301L
MED12L	p.G1824S
MED12L	p.G625E
MED12L	p.R889C
MED13L	p.W1838C
MED14	p.L1057W
MED14	p.R202Q
MEF2C	p.R274Q
MEF2D	p.P473L
MEFV	p.E656K
MEFV	p.E698G
MEFV	p.R348H
MEFV	p.R377H
MEGF6	p.R608H
MEGF8	p.R1439C
MEGF8	p.R1666H
MELK	p.R504C
MELK	p.T428A
MEOX1	p.R152G
MERTK	p.T846A
METTL14	p.R298H
METTL17	p.P22S
MEX3C	p.E273K
MEX3C	p.E284Q
MEX3C	p.G272S
MEX3C	p.G460E
MFAP3L	p.V46M
MGRN1	p.R530Q
MIB1	p.D198N
MIB1	p.S841P
MIB2	p.G375R
MICAL2	p.D566E
MICAL2	p.R1028C
MKI67	p.K2240N
MKL1	p.A699V
MKX	p.T303M
MLH3	p.V1009A
MLKL	p.E119Q
MMP1	p.E62K
MMP3	p.H467Q
MMRN2	p.G696R
MMRN2	p.R749W
MOGS	p.R678Q
MOK	p.D271N
MOK	p.S16T
MORF4L2	p.E128D
MOS	p.P2S
MOS	p.T257M
MOV10L1	p.A959T
MPHOSPH8	p.Q366E
MPP2	p.R530C
MPV17L2	p.D206N
MPZL1	p.S36L
MRGPRF	p.P42L
MRPS2	p.K61N
MST1R	p.C536R
MST1R	p.M551I
MTERFD1	p.R226W
MTM1	p.E566K
MTMR12	p.L183Q
MTOR	p.W1786C
MUC16	p.A4482V
MUC16	p.A5705V
MUC16	p.A7507V
MUC16	p.E9530Q
MUC16	p.F11222L
MUC16	p.G13230R
MUC16	p.M10102I
MUC16	p.P7714S
MUC16	p.R12249C
MUC16	p.T623K
MUC16	p.T8126I
MUC17	p.S3085L
MUC17	p.T1508M
MUC17	p.T4115M
MUC17	p.T947S
MUC2	p.H121L
MUC2	p.V2144M
MUC5AC	p.A404T
MUC5AC	p.R123C
MUC5B	p.A4649T
MUC5B	p.P1436L
MUC5B	p.P330A
MUC6	p.R88Q
MUS81	p.A245T
MVP	p.E412K
MX2	p.Q71H
MXRA7	p.Q166H
MYBBP1A	p.A20V
MYBPC1	p.R668G
MYBPC2	p.A949V
MYBPH	p.G424D
MYCN	p.S399T
MYEOV	p.V90M
MYH1	p.T1793M
MYH10	p.G1334C
MYH11	p.V727I
MYH13	p.T1793M
MYH14	p.R1985W
MYH15	p.E1436G
MYH15	p.K1784N
MYH15	p.Q1124P
MYH6	p.N438K
MYH7	p.L1622V
MYH7	p.R442H
MYH7	p.T937A
MYH9	p.R1503H
MYL9	p.M130V
MYLK	p.A1029T
MYLK	p.T1132M
MYLK	p.T1711M
MYLK3	p.R62W
MYO10	p.V1261I
MYO15A	p.R482Q
MYO18B	p.A2394V
MYO18B	p.D685H
MYO18B	p.G2271D
MYO18B	p.R2358I
MYO18B	p.R379Q
MYO18B	p.T870I
MYO18B	p.V309L
MYO1F	p.R691Q
MYO1G	p.R909Q
MYO3A	p.E61D
MYO3A	p.G810S
MYO3A	p.L780M
MYO7B	p.R302C
MYO9A	p.H880D
MYO9A	p.V185I
MYO9B	p.G1602S
MYO9B	p.H168N
MYOM2	p.S1392L
MYOM2	p.V670M
MYOT	p.R230K
MYOT	p.V313D
MYOZ1	p.P243H
MYOZ1	p.P243T
MYOZ3	p.R57H
MYT1	p.A149T
MYT1L	p.D37N
MZF1	p.E601D
NAA25	p.K39E
NACA	p.R781W
NADSYN1	p.R430W
NAIP	p.L38P
NAPG	p.G23V
NAPSA	p.R404C
NAV3	p.S1044G
NBEA	p.I1964V
NBEAL2	p.A2413V
NBEAL2	p.L1349V
NCAN	p.R139C
NCAPD3	p.N1196D
NCAPG	p.E771Q
NCAPH	p.D360Y
NCAPH	p.R67Q
NCKAP1L	p.P990S
NCKAP5	p.I1004V
NCKAP5	p.Q110K
NCKAP5L	p.I190F
NCKIPSD	p.C554S
NCOA2	p.L147P
NCOR1	p.S45P
NDST3	p.V757A
NEB	p.A6231V
NEK4	p.M628V
NEK5	p.R428C
NEK9	p.E127A
NELL2	p.D693E
NELL2	p.T323S
NES	p.S1409Y
NEU4	p.R193H
NEURL4	p.V944I
NFAM1	p.E262K
NFAT5	p.T383I
NFE2L1	p.K768E
NFE2L2	p.I28T
NFKBIZ	p.Q541K
NFS1	p.R432H
NGF	p.R62C
NGLY1	p.F528L
NHLH1	p.V130M
NHS	p.E1211Q
NIPA1	p.D256N
NIPA2	p.R172H
NIPBL	p.I585V
NKD1	p.R182W
NKD1	p.T269M
NKX2-4	p.R246Q
NKX2-5	p.R156C
NLGN1	p.S663N
NLGN3	p.R613Q
NLGN3	p.R798C
NLGN3	p.R83C
NLGN3	p.S94L
NLK	p.G336R
NLRC5	p.C1002W
NLRC5	p.D650N
NLRP10	p.L347I
NLRP3	p.V291M
NLRP4	p.K268E
NLRP4	p.T199M
NLRP5	p.K850Q
NLRP8	p.F243L
NLRP8	p.G215R
NLRP8	p.L380M
NLRP8	p.R540C
NLRP8	p.R585K
NLRP9	p.K348E
NLRP9	p.V347M
NMS	p.R58H
NOBOX	p.R302H
NOC4L	p.R344C
NOD2	p.R439C
NODAL	p.A27V
NOL4	p.S368T
NONO	p.R468C
NOP2	p.S297F
NOS1	p.A188V
NOS1	p.R1302Q
NOS1	p.R1302W
NOS1	p.R304H
NOS1	p.R672H
NOS3	p.E527K
NOS3	p.R543W
NOTCH1	p.V453I
NOTCH3	p.P2311L
NOTCH4	p.H1038D
NOX1	p.R73C
NPAP1	p.A561T
NPAP1	p.E264K
NPAP1	p.G1017D
NPAS3	p.E651V
NPAS3	p.G860S
NPAS4	p.K165N
NPAT	p.E1245K
NPAT	p.V968I
NPC1	p.R411Q
NPC1	p.V753M
NPEPL1	p.R85Q
NPEPPS	p.K440R
NPFFR1	p.R72W
NPHP3	p.R1028H
NPHP3	p.R724C
NPHS1	p.T1129M
NPHS2	p.P144T
NPTX1	p.T195I
NPY1R	p.T280I
NPY5R	p.P331T
NR0B1	p.H139D
NR0B1	p.K184T
NR2F1	p.D297N
NRBP1	p.R63H
NRK	p.H310Q
NRK	p.K1307E
NRK	p.L479F
NRK	p.R902W
NRSN1	p.E91K
NRXN1	p.K694N
NRXN2	p.A814V
NRXN2	p.E587K
NRXN2	p.T1508M
NTF3	p.R116W
NTF3	p.R151Q
NTF3	p.R207Q
NTNG1	p.P454L
NTNG1	p.V271I
NTNG2	p.R324H
NTRK1	p.R702C
NTRK3	p.M567T
NUAK1	p.A653V
NUAK1	p.D11G
NUAK2	p.V477M
NUB1	p.I92V
NUDC	p.F187S
NUDT6	p.P22T
NUDT9	p.N185K
NUF2	p.R371H
NUGGC	p.Q66H
NUP153	p.T70A
NUP160	p.I204V
NUP205	p.G79V
NUP205	p.I1391V
NUP210	p.T1833M
NUP210L	p.A622T
NUP50	p.V408I
NUPL2	p.R11G
NWD1	p.P1230S
NXNL1	p.R60Q
NYAP2	p.D261N
NYAP2	p.V440I
NYNRIN	p.K1886R
NYNRIN	p.V111L
OAS2	p.V432I
OBSCN	p.A1167S
OBSCN	p.K8473R
OBSCN	p.R2985W
OBSCN	p.R3662C
OBSCN	p.R5702W
OBSCN	p.V4038M
OBSL1	p.R1506H
OBSL1	p.V880I
OCA2	p.A233E
OCA2	p.V223M
OCM	p.A90V
ODC1	p.D204N
ODF1	p.H50N
ODF2	p.D615Y
OGDH	p.L377P
OGFR	p.C417Y
OGT	p.R117H
OLFM1	p.A356T
OLFML2A	p.A92T
OLFML2B	p.R579C
OLIG3	p.R91H
OMD	p.E165D
ONECUT2	p.R199P
OPA1	p.E744Q
OPA1	p.K633N
OPN1LW	p.R85C
OPRK1	p.V65L
OR10A6	p.I145T
OR10C1	p.T76M
OR10G7	p.F102S
OR10G9	p.F102S
OR10G9	p.V252I
OR10J1	p.V216L
OR10Q1	p.L293S
OR11L1	p.A205S
OR12D2	p.L249I
OR13C2	p.L9V
OR13F1	p.M199I
OR1A1	p.G252D
OR1C1	p.D296G
OR1K1	p.R303Q
OR2A14	p.R264C
OR2G3	p.A99V
OR2K2	p.T177M
OR2L13	p.V50G
OR2L2	p.G87E
OR2M2	p.T269M
OR2M4	p.P138L
OR2M5	p.R234H
OR2T1	p.F86L
OR2T3	p.V81M
OR2T34	p.R298H
OR2T8	p.M116K
OR4A47	p.D189E
OR4C15	p.L290I
OR4C6	p.M257V
OR4C6	p.V122M
OR4D5	p.F106L
OR4D9	p.V112F
OR4E2	p.R233C
OR4F6	p.V8M
OR4M1	p.M112I
OR4S1	p.I218V
OR4S2	p.I133L
OR51A2	p.A144T
OR51A7	p.S119Y
OR51B2	p.P282S
OR51E1	p.I224F
OR51F2	p.F294L
OR51G1	p.Y63F
OR51I1	p.A95V
OR51I2	p.L103I
OR52K2	p.A177T
OR52N5	p.R140H
OR56A3	p.V146D
OR5A1	p.K311E
OR5B17	p.L84I
OR5F1	p.T75P
OR5H1	p.P287S
OR5I1	p.I252N
OR5K3	p.I126M
OR5L2	p.H159N
OR5M1	p.R193H
OR5M11	p.P182L
OR5M3	p.T158A
OR5M8	p.R20W
OR5P3	p.R122C
OR5T3	p.P32S
OR6C6	p.R62H
OR6C76	p.K2N
OR6F1	p.R261H
OR6K6	p.D149E
OR6T1	p.R261C
OR7D4	p.R122W
OR7D4	p.S93F
OR7G2	p.T98M
OR8B12	p.E14K
OR8B12	p.M208I
OR8H2	p.T224A
OR8J3	p.Q24K
OR8K1	p.M124V
OR8U1	p.S239L
OR9Q2	p.E269K
ORAI3	p.S24A
ORC1	p.G589D
ORC3	p.N666D
OSBPL10	p.H512Y
OSBPL11	p.R385I
OSBPL1A	p.A234S
OSBPL1A	p.C303Y
OSBPL1A	p.R322T
OSBPL6	p.E90K
OSBPL9	p.S537L
OSMR	p.C107R
OSTF1	p.V156I
OTOF	p.G1988V
OTOF	p.R1452C
OTOF	p.R723H
OTOP3	p.T406M
OTX2	p.S291L
OXNAD1	p.M7R
OXTR	p.T333M
P2RY4	p.V211M
P2RY6	p.A281V
P2RY8	p.L284I
P2RY8	p.T182M
P4HA1	p.D139Y
P4HA1	p.D354H
P4HA1	p.D459N
P4HA1	p.G219R
PABPC3	p.N443T
PABPC3	p.R309H
PACSIN1	p.K321T
PACSIN3	p.A61T
PADI3	p.G148S
PADI3	p.H596N
PAGE1	p.L7V
PALLD	p.R908H
PAPLN	p.P1118A
PAPPA	p.R1251W
PAPPA2	p.E1376K
PAPPA2	p.I591N
PAPPA2	p.R784Q
PAQR3	p.S211L
PAQR3	p.T196K
PARD3B	p.A103T
PARK2	p.F7L
PARP12	p.D200V
PARP9	p.A286S
PARVB	p.A355T
PASD1	p.A229T
PASK	p.G599S
PASK	p.S897N
PAX1	p.V361M
PBRM1	p.R540T
PBXIP1	p.R163Q
PC	p.A172T
PCBP3	p.K328Q
PCDH10	p.R964G
PCDH10	p.Y526D
PCDH12	p.E593K
PCDH12	p.V495D
PCDH18	p.I911N
PCDH18	p.R582H
PCDH19	p.E1028D
PCDH19	p.R387H
PCDH9	p.A1225V
PCDH9	p.N1218Y
PCDH9	p.S987R
PCDH9	p.V116L
PCDHA1	p.A540V
PCDHA11	p.A100T
PCDHA2	p.A706V
PCDHA2	p.D598G
PCDHA2	p.T225A
PCDHA3	p.A744V
PCDHA3	p.R65W
PCDHA4	p.A503V
PCDHA4	p.R569W
PCDHA4	p.R681W
PCDHA6	p.T733M
PCDHA7	p.A456T
PCDHA7	p.A66V
PCDHA7	p.E690K
PCDHA8	p.E526K
PCDHB11	p.A693V
PCDHB11	p.A719V
PCDHB12	p.I294M
PCDHB13	p.A361V
PCDHB13	p.V547L
PCDHB2	p.T316I
PCDHB3	p.R530H
PCDHB3	p.S596L
PCDHB3	p.V444I
PCDHB6	p.R788Q
PCDHB7	p.C712W
PCDHB7	p.E29K
PCDHB7	p.R344Q
PCDHB7	p.V364I
PCDHB7	p.V709L
PCDHB8	p.E242K
PCDHB8	p.V710M
PCDHGA10	p.D638G
PCDHGA12	p.G188S
PCDHGA2	p.A559V
PCDHGA2	p.V626M
PCDHGA3	p.T628M
PCDHGA5	p.G185R
PCDHGA6	p.R718C
PCDHGA6	p.V743M
PCDHGA7	p.R723H
PCDHGA8	p.T659M
PCDHGB1	p.G42S
PCDHGB4	p.R676C
PCDHGB6	p.G377R
PCDHGB7	p.A706T
PCDHGB7	p.R412W
PCDHGB7	p.S547T
PCDHGC5	p.G258D
PCLO	p.D1634N
PCLO	p.E1840G
PCLO	p.Q4346K
PCNA	p.L12F
PCNXL2	p.P446R
PCOLCE	p.P310S
PCSK1N	p.R90Q
PCSK2	p.A267T
PCSK2	p.P480L
PDCD11	p.E20Q
PDCD11	p.T839M
PDCD4	p.T277A
PDE10A	p.F300Y
PDE10A	p.L201I
PDE10A	p.T441M
PDE3A	p.P649H
PDE3A	p.R512Q
PDE3A	p.R862H
PDE4C	p.T201M
PDE8B	p.G352R
PDGFC	p.L276M
PDGFRB	p.R226H
PDHA2	p.M255I
PDS5B	p.T352S
PDYN	p.R180H
PDZD4	p.V389I
PDZRN3	p.D526G
PDZRN3	p.R463C
PDZRN3	p.R647C
PDZRN3	p.T930M
PDZRN4	p.Q681P
PDZRN4	p.R708Q
PEG10	p.N307K
PEG10	p.R169H
PEG3	p.K125N
PEG3	p.R302W
PES1	p.E501G
PES1	p.Q376K
PES1	p.R106H
PEX16	p.G160D
PEX5L	p.F565V
PF4V1	p.T49I
PFAS	p.V953M
PFKFB4	p.Y344F
PGAM5	p.T156N
PGBD5	p.R152H
PGC	p.Y371H
PGM2	p.P602Q
PHACTR3	p.E86K
PHACTR3	p.P411S
PHB	p.G216D
PHF21B	p.A134T
PHF3	p.D1104H
PHF3	p.G1090E
PHF3	p.M1037I
PHKA2	p.V346L
PHKB	p.D584N
PHLDB2	p.G250R
PHLDB3	p.Q104R
PHLPP1	p.L788R
PHOSPHO1	p.G181V
PI15	p.P228Q
PI16	p.V284I
PI4KB	p.R286H
PIAS4	p.G381R
PIEZO2	p.K2325N
PIEZO2	p.M2568I
PIF1	p.R145C
PIGO	p.D509H
PIGO	p.D563H
PIGQ	p.A559E
PIK3CA	p.P539R
PIK3CA	p.R979G
PIK3CB	p.R896Q
PIK3CG	p.P313L
PIK3R4	p.Y462F
PITPNC1	p.V268I
PITPNM2	p.L604P
PITPNM2	p.S420Y
PIWIL1	p.R51W
PKD1	p.G1640S
PKD1	p.S2397G
PKD1L1	p.E2244Q
PKD1L1	p.T597M
PKD2	p.R742Q
PKHD1	p.S98F
PKHD1L1	p.L1721I
PKN1	p.D831N
PKNOX2	p.R304H
PKP2	p.Y161C
PLA1A	p.T112M
PLA1A	p.V213M
PLA2G4D	p.R661W
PLAA	p.L444P
PLCE1	p.D1266N
PLCE1	p.K825E
PLCH2	p.E252K
PLD4	p.R235W
PLD5	p.Q463E
PLD5	p.V376I
PLEC	p.A4106V
PLEC	p.L3435M
PLEC	p.R2644C
PLEC	p.R34C
PLEC	p.S4143L
PLEKHA4	p.R225W
PLEKHA5	p.E462K
PLEKHA5	p.V1053M
PLEKHB1	p.P130R
PLEKHG3	p.R1041C
PLEKHH1	p.V866M
PLEKHH2	p.D780G
PLEKHH2	p.G730V
PLEKHH2	p.Q1017H
PLEKHH3	p.G220R
PLIN4	p.G219S
PLK4	p.W898C
PLTP	p.S66C
PLXDC2	p.E446D
PLXNA2	p.R125H
PLXNA2	p.W530R
PLXNB1	p.M587I
PLXNB2	p.D1094Y
PLXNB2	p.P1696R
PLXNB3	p.V660M
PLXNC1	p.A803V
PM20D1	p.T21P
PMEPA1	p.Y65C
PMFBP1	p.K624N
PMS1	p.N281S
PNMA5	p.R288H
PNPLA7	p.E1013K
POLA1	p.V1169A
POLE	p.V877L
POLK	p.E437Q
POLK	p.M847T
POLR1B	p.P572S
POLR2B	p.R405K
POLR2G	p.L170P
POM121L12	p.A291S
POM121L12	p.P238L
POM121L12	p.R146H
POM121L12	p.S203N
POMC	p.A109V
POSTN	p.I714N
POTEF	p.A119V
POTEG	p.R136H
POTEG	p.T56S
POU2AF1	p.A157T
POU4F2	p.S27L
POU4F3	p.R278C
PPAPDC1A	p.A189T
PPARGC1B	p.S856C
PPFIA2	p.E334Q
PPFIA2	p.T155M
PPIL1	p.T93M
PPIP5K1	p.L1103V
PPM1G	p.R220H
PPP1R12C	p.R364W
PPP1R16B	p.A551G
PPP1R16B	p.R371W
PPP1R26	p.S163F
PPP1R3A	p.V1032L
PPP1R3C	p.N249S
PPP1R9A	p.R496H
PPP2CA	p.S43P
PPP2R1A	p.E84Q
PPP2R1B	p.K370R
PPP2R1B	p.R233C
PPP2R2B	p.V307I
PPWD1	p.V286I
PRAM1	p.A162V
PRAME	p.I196M
PRAMEF1	p.L199S
PRAMEF1	p.R399H
PRAMEF11	p.R104W
PRAMEF11	p.R192K
PRAMEF11	p.R206C
PRAMEF18	p.R336C
PRAMEF4	p.R50C
PRB1	p.R91Q
PRC1	p.R440Q
PRDM13	p.P438S
PRDM5	p.K206N
PREX1	p.A222T
PREX1	p.N238S
PREX1	p.R1509S
PREX2	p.R1230W
PREX2	p.R463C
PRG4	p.Y53S
PRICKLE1	p.E593G
PRIM1	p.I80T
PRKACB	p.Y283C
PRKCA	p.A523T
PRKCD	p.H600N
PRKCD	p.M266I
PRKDC	p.F3896C
PRKRA	p.S235I
PRL	p.R117Q
PRL	p.R76Q
PRL	p.V52I
PRODH2	p.E265V
PRODH2	p.G220V
PRODH2	p.T238M
PROKR1	p.E385K
PROL1	p.R211H
PROP1	p.R55S
PROZ	p.T390M
PRPF39	p.I364T
PRPF8	p.R1437H
PRPS1	p.G251E
PRPS1L1	p.I107V
PRR5L	p.V214E
PRRT2	p.P154S
PRRX2	p.R125H
PRSS1	p.V25A
PRSS35	p.E244K
PRSS35	p.I133T
PRTFDC1	p.V214F
PSD	p.A459T
PSD	p.A978V
PSG3	p.L167F
PSG3	p.S186N
PSG4	p.P237S
PSG6	p.P280L
PSG6	p.T300M
PSG8	p.N104S
PSME4	p.F1352I
PSME4	p.H935R
PTBP2	p.V262L
PTCH1	p.D233G
PTCH2	p.G426D
PTCHD2	p.T1326M
PTCHD2	p.V1249M
PTCHD2	p.V174I
PTCHD3	p.R243W
PTCHD4	p.E321D
PTDSS1	p.Y409C
PTGIS	p.E314K
PTPN12	p.F117C
PTPN12	p.M212I
PTPN13	p.E317K
PTPN14	p.R572W
PTPN23	p.S1133F
PTPN5	p.A418V
PTPN6	p.Q48E
PTPRA	p.I712M
PTPRB	p.G115D
PTPRE	p.G633V
PTPRE	p.R125H
PTPRE	p.V528L
PTPRF	p.L272P
PTPRG	p.R1016S
PTPRG	p.V1335I
PTPRM	p.L14I
PTPRN2	p.A849V
PTPRN2	p.V447I
PTPRS	p.P1271L
PTPRT	p.N547S
PTPRT	p.V393M
PTPRZ1	p.D2123N
PTX4	p.R169W
PUM1	p.A1097T
PUM2	p.P219S
PUS1	p.G410S
PUSL1	p.R140W
PWP1	p.G211E
PXDN	p.A365T
PXDN	p.T1351S
PXDN	p.T438M
PXDNL	p.A857V
PXDNL	p.R235Q
PYGL	p.R243C
QARS	p.V651F
QKI	p.R324C
QPCT	p.R7W
QRICH2	p.D540Y
QRICH2	p.G1117A
QRICH2	p.L351F
RAB11FIP1	p.A1136S
RAB11FIP5	p.G650A
RAB25	p.A88T
RAB39A	p.D148V
RAB3IP	p.D451N
RAB40B	p.A145T
RAB6B	p.R63P
RAD21	p.H208Y
RAD51AP1	p.K300N
RADIL	p.A192T
RAG1	p.R776W
RALYL	p.T178M
RANBP3	p.E7Q
RANBP9	p.R343W
RAPGEF2	p.R667I
RAPGEF2	p.S959C
RARRES3	p.R18C
RARRES3	p.S49N
RARS2	p.R6C
RASA2	p.I441V
RASA4B	p.R134Q
RASAL3	p.A496V
RASGEF1A	p.R27H
RASGEF1C	p.F255C
RASGRF1	p.H145Q
RASGRF2	p.F339L
RASSF2	p.R151C
RAX2	p.S56R
RB1CC1	p.R1377H
RBBP6	p.S720I
RBBP7	p.E169K
RBBP8	p.S13C
RBM24	p.V83M
RBM27	p.G981E
RBM45	p.Q471E
RBM5	p.K200E
RBMS1	p.K162R
RBMXL2	p.D267N
RBP3	p.R665Q
RCAN3	p.P141R
RCBTB2	p.A499V
RCSD1	p.A305S
RCVRN	p.V126I
RDH5	p.P283Q
RECQL	p.L42M
RECQL5	p.P844S
REG3A	p.S152N
RELN	p.A150V
RELN	p.D1215N
RELN	p.R2285H
RELN	p.V3139A
REPIN1	p.S366C
RERE	p.P766L
RERE	p.R1405C
RET	p.R57Q
RETSAT	p.Y409C
REV3L	p.Q1905H
RFPL1	p.V186M
RFTN2	p.E213G
RGMA	p.R348H
RGMA	p.V302I
RGPD2	p.S1280P
RGPD3	p.E1653D
RGPD3	p.K1458Q
RGPD8	p.R1145W
RGS12	p.G145R
RGS2	p.T60I
RGS21	p.R36Q
RGS22	p.L264M
RHBDF1	p.R799W
RHCE	p.H260Y
RHOA	p.Y66N
RHOC	p.R176W
RICTOR	p.G892S
RIMBP3	p.G1413E
RIMS1	p.G1413S
RIMS1	p.G145R
RIMS2	p.K1274T
RIMS2	p.R1098Q
RIMS2	p.V1132M
RIMS4	p.R139Q
RIMS4	p.R252W
RIMS4	p.R37W
RING1	p.Y399C
RINT1	p.R104Q
RINT1	p.R609H
RLTPR	p.A397V
RND1	p.I123F
RND3	p.M244T
RNF114	p.V107M
RNF152	p.V178I
RNF165	p.V235I
RNF213	p.I835F
RNF38	p.E409K
RNF38	p.E418Q
RNF38	p.I502V
RNF40	p.N473S
RNF43	p.D300G
RNF43	p.P154L
RNF43	p.S720L
RNF43	p.S94I
RNGTT	p.Q484E
ROBO2	p.A402V
ROBO2	p.R1311Q
ROBO3	p.R290C
ROBO3	p.V1308M
ROBO4	p.R606C
ROCK1	p.L149F
ROCK1	p.R833K
RORB	p.A360T
RORC	p.A93V
RP1	p.A908G
RP1	p.G44R
RP1	p.N1032S
RP1L1	p.R474T
RP1L1	p.V313I
RPA2	p.S29L
RPGRIP1	p.P599L
RPH3A	p.R97H
RPL10L	p.D44Y
RPL14	p.A180T
RPL28	p.T89M
RPP40	p.R5P
RPRD2	p.A1083G
RPS6KA1	p.R9H
RPS6KA2	p.I506L
RPS6KA6	p.Q383E
RPS6KA6	p.T448N
RPTOR	p.D1117E
RREB1	p.A380T
RREB1	p.E1431K
RREB1	p.E312D
RREB1	p.E955K
RRP8	p.L303I
RS1	p.E30K
RSC1A1	p.D226N
RSPO3	p.A100T
RSRC2	p.R211K
RSU1	p.V194I
RTN3	p.S957T
RTN4	p.F776C
RTN4R	p.G432D
RTN4RL1	p.G72S
RUNX1T1	p.R484Q
RUSC2	p.H849Q
RXRA	p.S427F
RYR1	p.A1743T
RYR1	p.R1072C
RYR1	p.R1100H
RYR1	p.R1827C
RYR1	p.R2676W
RYR1	p.R4893Q
RYR1	p.V1414M
RYR1	p.V1680M
RYR2	p.A4357T
RYR2	p.L565P
RYR2	p.R296Q
RYR3	p.D667N
RYR3	p.M3973T
RYR3	p.R1744W
RYR3	p.R2705L
RYR3	p.R3356W
RYR3	p.R402H
RYR3	p.S3940Y
S100A3	p.E88D
S1PR1	p.F158V
SAC3D1	p.E347D
SACS	p.K1973N
SAFB	p.D540N
SALL1	p.G967V
SAMD15	p.R574Q
SAMD7	p.I18T
SAMD7	p.L150P
SAMD9	p.I851T
SAMM50	p.Y361C
SARDH	p.G894R
SATB1	p.E34A
SBF2	p.G1199E
SCAF11	p.S221N
SCAP	p.E1265K
SCARF1	p.R738Q
SCD5	p.R186Q
SCN11A	p.R763C
SCN1A	p.A591T
SCN1A	p.D366H
SCN3A	p.Q1505E
SCN4A	p.D646N
SCN5A	p.A185T
SCN5A	p.A1932V
SCN5A	p.A993T
SCN5A	p.D1790N
SCN5A	p.R689C
SCN5A	p.V1340I
SCN8A	p.V1462F
SCN9A	p.F1592S
SCN9A	p.V195I
SCN9A	p.V912M
SCNN1G	p.R563C
SCRIB	p.G579R
SCRIB	p.R513Q
SCRIB	p.R62C
SCUBE1	p.R350H
SDCCAG8	p.Q491K
SDK1	p.E1749K
SDK1	p.S1849R
SDK1	p.V1175M
SDK2	p.L1466P
SDK2	p.V1830M
SDPR	p.E220K
SDR42E1	p.G174D
SEC14L1	p.E494K
SEC24C	p.R1090W
SEC31A	p.K1156E
SEC31B	p.P958S
SEC31B	p.R417H
SECISBP2L	p.M821I
SECISBP2L	p.T546I
SEL1L	p.A657V
SEMA3A	p.H58R
SEMA3E	p.A383T
SEMA4G	p.A697T
SEMA5A	p.A326T
SEMA5B	p.R691Q
SEMA6C	p.E89K
SEMG2	p.E440D
SEPT12	p.G61D
SEPT7	p.R244H
SERINC1	p.N236D
SERPINA3	p.V45M
SERPINA6	p.M72I
SERPINA7	p.P383S
SERPINB10	p.E275A
SERPINB2	p.A67E
SERPINB5	p.I136T
SETBP1	p.G367E
SETD1A	p.R913H
SETD2	p.R1879H
SEZ6L	p.F732L
SEZ6L	p.S746L
SF3B1	p.G740E
SF3B1	p.K843R
SF3B1	p.N763S
SFXN4	p.S290C
SGCD	p.R11W
SGCD	p.R33Q
SGCG	p.A173T
SGIP1	p.L185I
SGIP1	p.P373L
SGSM1	p.N755S
SGSM1	p.T854M
SGSM3	p.T16S
SH2B1	p.R163Q
SH2D3C	p.A510V
SH2D4A	p.A402T
SH3BP4	p.E138K
SH3BP4	p.N50H
SH3TC1	p.L932Q
SH3TC1	p.P217R
SH3TC1	p.R107W
SH3TC2	p.L95H
SHANK1	p.R851Q
SHC4	p.G54S
SHD	p.R176W
SHKBP1	p.R357H
SHQ1	p.V56I
SHROOM2	p.A1406V
SHROOM4	p.V303L
SI	p.R1655W
SI	p.V109I
SIAH2	p.E182G
SIAH2	p.Q243E
SIAH3	p.T217M
SIDT1	p.A355P
SIDT2	p.R342P
SIGLEC1	p.A1201T
SIGLEC1	p.I1134V
SIGLEC1	p.R464C
SIGLEC5	p.T181M
SIGLEC6	p.A427T
SIGLEC8	p.R125W
SIK3	p.R842W
SIPA1	p.Q1017P
SIPA1L3	p.G1105S
SIRPB1	p.D325Y
SKP2	p.T250A
SLC10A6	p.S375L
SLC11A1	p.G172V
SLC11A1	p.W171C
SLC12A2	p.A734G
SLC12A3	p.D716G
SLC12A3	p.E715K
SLC12A6	p.R319H
SLC12A7	p.V831I
SLC12A9	p.V606M
SLC13A4	p.R111H
SLC15A1	p.N562S
SLC16A10	p.E166D
SLC18A2	p.M480I
SLC19A1	p.A200T
SLC1A3	p.A470T
SLC1A3	p.E39K
SLC22A11	p.F193L
SLC22A11	p.R86C
SLC22A23	p.G443R
SLC25A13	p.L287V
SLC25A13	p.R356Q
SLC25A36	p.D171N
SLC25A48	p.G93R
SLC25A53	p.V126M
SLC26A6	p.D490N
SLC27A3	p.R8H
SLC29A3	p.Y248H
SLC2A10	p.V250M
SLC30A1	p.N127I
SLC30A8	p.R131W
SLC36A3	p.E404Q
SLC38A8	p.E370K
SLC38A8	p.R243C
SLC41A3	p.V321I
SLC44A5	p.A396V
SLC45A2	p.T412M
SLC45A4	p.E241K
SLC45A4	p.H148R
SLC47A1	p.N220D
SLC52A1	p.S137R
SLC5A11	p.A113T
SLC5A2	p.G507R
SLC5A9	p.D122V
SLC6A11	p.R40C
SLC6A15	p.D672N
SLC6A17	p.C501Y
SLC6A18	p.R596Q
SLC6A2	p.G90S
SLC6A2	p.W517C
SLC6A4	p.A468S
SLC6A5	p.R766C
SLC7A3	p.E454D
SLC7A3	p.R90Q
SLC7A7	p.N365I
SLC8A2	p.S102L
SLC8A3	p.R127Q
SLC9A3R2	p.A186T
SLC9A5	p.R643Q
SLC9A9	p.V493M
SLC9C2	p.R398Q
SLCO1C1	p.R73S
SLCO3A1	p.P556S
SLCO5A1	p.V479I
SLCO6A1	p.C506Y
SLIT1	p.G1416R
SLIT1	p.T1240M
SLIT2	p.R477H
SLIT2	p.V1290M
SLIT3	p.V262M
SLMO2	p.D37V
SLTM	p.E931K
SMAD4	p.A118V
SMAD4	p.D537H
SMAD4	p.G352V
SMAD4	p.G384D
SMAD4	p.L109Q
SMAD4	p.L536P
SMAD4	p.R361C
SMAD4	p.R361H
SMARCA4	p.R1192H
SMARCE1	p.R105Q
SMARCE1	p.R297H
SMC2	p.E912K
SMC5	p.L509V
SMCHD1	p.E850K
SMO	p.E508D
SMPDL3B	p.A5P
SMYD5	p.F308L
SNAPC2	p.K150R
SNAPC4	p.G133S
SNCAIP	p.P688S
SNTG1	p.W432C
SNX2	p.V489I
SNX20	p.D33N
SNX27	p.I121T
SNX6	p.I168V
SOAT1	p.R525C
SOCS5	p.L484P
SOGA1	p.G506R
SON	p.A184S
SON	p.P1196L
SORCS2	p.R320W
SORCS2	p.V349M
SORCS3	p.R418Q
SORL1	p.A859T
SORT1	p.T375A
SOX14	p.R41H
SOX17	p.G280C
SOX5	p.P434A
SOX8	p.R412H
SP140	p.R401C
SPACA3	p.S15L
SPACA7	p.E94K
SPAG16	p.N164T
SPAG17	p.I1774L
SPAG17	p.R1492W
SPANXC	p.R57K
SPARC	p.G147R
SPATA16	p.K395N
SPATA17	p.R224H
SPATA18	p.R526Q
SPATA20	p.V686M
SPATC1	p.I461V
SPECC1L	p.V164I
SPEF2	p.P1285T
SPEN	p.V3508M
SPG11	p.S1420C
SPHKAP	p.P1617T
SPHKAP	p.V452I
SPINK5	p.I1032T
SPOCK1	p.R336Q
SPOCK3	p.R214W
SPP2	p.S57C
SPRED1	p.Q281H
SPRYD3	p.G430R
SPSB4	p.R251H
SPTA1	p.E1925D
SPTA1	p.Q850E
SPTA1	p.R1223Q
SPTA1	p.R1224Q
SPTA1	p.R2016H
SPTB	p.A343T
SPTBN2	p.E1042D
SPTBN2	p.P2215L
SPTLC3	p.H339Y
SPZ1	p.D391Y
SQSTM1	p.K238N
SQSTM1	p.P60R
SQSTM1	p.S3L
SRCAP	p.P2791L
SRCAP	p.S538R
SRCIN1	p.G756S
SRCIN1	p.G876R
SRCRB4D	p.T163M
SREBF2	p.T1063M
SRGAP3	p.V789M
SRL	p.P192S
SRMS	p.R345H
SRP72	p.A13G
SRPK1	p.E552K
SRR	p.G192A
SRRM2	p.T2482M
SRRM4	p.L229H
SRSF1	p.R97G
SRSF4	p.S208N
SST	p.E64K
SSTR5	p.V289M
ST18	p.E684G
ST18	p.G791R
ST3GAL2	p.I335M
ST5	p.R863W
ST6GAL2	p.R342C
ST6GALNAC5	p.E331G
ST8SIA5	p.A94S
ST8SIA5	p.S105C
STAB1	p.G1532R
STAB1	p.R1879Q
STAB1	p.V2088M
STAG2	p.E251A
STAG2	p.M148I
STAT1	p.R494Q
STEAP4	p.K163M
STIL	p.I390V
STK10	p.R578W
STK31	p.I373M
STK31	p.S828L
STK40	p.R431H
STOX2	p.E510K
STOX2	p.R308Q
STS	p.G344E
STS	p.V486M
STX11	p.R264W
STX11	p.R64W
STXBP1	p.P500R
STXBP4	p.R472C
SUGT1	p.D322H
SUGT1	p.G7E
SULT2B1	p.R59W
SUSD2	p.Q28E
SUSD2	p.S49C
SUSD4	p.G88R
SV2A	p.G304S
SVEP1	p.D1529Y
SVEP1	p.K2911N
SYCP1	p.R204W
SYNE1	p.A1297T
SYNE1	p.I7374M
SYNE1	p.R5956H
SYNE2	p.E6407K
SYNE2	p.N4256S
SYNE2	p.R1262S
SYNJ2	p.S618C
SYNPO2	p.P162L
SYNPO2L	p.R610G
SYNRG	p.R36T
SYT15	p.R262H
SYT16	p.D323N
SYT16	p.E289K
SYT2	p.K319Q
SYT3	p.F351L
SYT3	p.L162V
SYT4	p.T146S
T	p.T359I
TACC2	p.V879M
TACR3	p.V403M
TAF1	p.M1446V
TAF4	p.V576A
TAF5L	p.R468H
TAOK1	p.E881Q
TAP1	p.V202I
TARS	p.S228P
TARSL2	p.P256L
TAS2R4	p.I41V
TAS2R42	p.L216F
TAS2R50	p.I193M
TASP1	p.G261R
TBC1D1	p.Q377H
TBC1D10A	p.T35I
TBC1D2B	p.L718Q
TBC1D8	p.E269V
TBC1D9	p.G1195V
TBC1D9	p.R1191Q
TBC1D9	p.R59W
TBCCD1	p.S152F
TBCK	p.P282S
TBL3	p.R102C
TBX22	p.K269E
TBX3	p.A451V
TBX5	p.E69K
TBX5	p.H147N
TCEAL2	p.P135S
TCEB3B	p.T650M
TCF4	p.E620K
TCF4	p.R276Q
TCF4	p.T628A
TCF4	p.W464R
TCF7L1	p.R287Q
TCN2	p.P213S
TCP1	p.S268L
TCP11	p.R214Q
TCTE1	p.R454C
TCTEX1D1	p.P124S
TDG	p.V242F
TEAD2	p.M403L
TECPR1	p.A445D
TECPR1	p.H769N
TECR	p.P41S
TECTA	p.R1477H
TEKT4	p.A325V
TERT	p.G225R
TERT	p.P1121Q
TES	p.A252V
TET3	p.A872T
TEX14	p.E1089Q
TEX2	p.L407V
TFB2M	p.L388Q
TGFBR1	p.E473K
TGFBR1	p.R487Q
TGFBR1	p.S57F
TGFBR2	p.C102S
TGFBR2	p.D549Y
TGFBR2	p.E551V
TGFBR2	p.R562C
TGM4	p.N258K
TGM5	p.P516L
TGM5	p.R20W
TGM6	p.R474C
TGM7	p.I230V
THADA	p.C1052Y
THAP2	p.E144V
THAP4	p.V402I
THBS1	p.P315L
THBS4	p.G502S
THOC5	p.C507F
THOC5	p.Q492R
THRAP3	p.P267L
THSD4	p.R343H
THSD7B	p.P996S
THSD7B	p.R1271Q
THSD7B	p.T881M
TIAM1	p.P1467L
TIAM1	p.R1201S
TIAM1	p.W697L
TIAM2	p.G88D
TIAM2	p.R1460C
TIE1	p.V678I
TIGD5	p.P586L
TIMELESS	p.G236E
TINF2	p.P438H
TLE3	p.T573K
TLK2	p.S739A
TLL2	p.P637L
TLN1	p.V2190I
TLN2	p.D2073N
TLN2	p.S1323F
TLR6	p.F74S
TLR6	p.V470I
TLR8	p.R902H
TLX2	p.R152W
TM6SF1	p.S15L
TM7SF3	p.D144N
TMC3	p.V117A
TMC5	p.G707D
TMC5	p.R828W
TMCC2	p.N648D
TMEM104	p.S298C
TMEM108	p.R413Q
TMEM116	p.L185Q
TMEM117	p.Q454H
TMEM131	p.H513N
TMEM131	p.N1681K
TMEM132B	p.E790K
TMEM132E	p.R171W
TMEM132E	p.R62W
TMEM143	p.E337D
TMEM145	p.F341I
TMEM161B	p.S207I
TMEM175	p.E483K
TMEM208	p.L120V
TMEM214	p.E438Q
TMEM215	p.V29I
TMEM45B	p.G18E
TMEM47	p.A116V
TMEM52	p.A94V
TMEM52	p.P97S
TMEM82	p.V50M
TMPRSS11D	p.R12K
TMPRSS11E	p.K163E
TMPRSS6	p.C602F
TMTC3	p.V401I
TMX1	p.M149L
TNC	p.N233D
TNC	p.R648W
TNFAIP8L2	p.I31T
TNFRSF10C	p.V15I
TNIK	p.G1202S
TNKS1BP1	p.A1100T
TNNI3	p.T181P
TNPO2	p.A116T
TNPO3	p.I104N
TNR	p.E930K
TNR	p.R1353W
TNR	p.Y359F
TNRC18	p.E1369D
TNRC18	p.G1318S
TNRC6B	p.R590C
TNRC6C	p.T634M
TOMM40L	p.R142W
TOP2B	p.A1539S
TOPBP1	p.L1415F
TOX2	p.G133V
TOX2	p.R160H
TOX2	p.R375Q
TP53	p.C135Y
TP53	p.C238Y
TP53	p.D259V
TP53	p.G154V
TP53	p.G245S
TP53	p.G266V
TP53	p.H179R
TP53	p.H214R
TP53	p.I254S
TP53	p.I255T
TP53	p.L194H
TP53	p.N131I
TP53	p.N239D
TP53	p.P152L
TP53	p.P278S
TP53	p.R175H
TP53	p.R248Q
TP53	p.R248W
TP53	p.R273C
TP53	p.R273H
TP53	p.R282W
TP53	p.R283P
TP53	p.S215G
TP53	p.S241F
TP53	p.V173L
TP53	p.Y205S
TP53	p.Y220C
TP53BP2	p.V610M
TPCN1	p.V374M
TPO	p.A295T
TPO	p.M58I
TPO	p.R602C
TPO	p.R602H
TPO	p.T57M
TPR	p.M462V
TPSD1	p.V111I
TPSD1	p.V53L
TRANK1	p.E2649V
TREX2	p.T61M
TRHDE	p.K558T
TRIM26	p.S47L
TRIM33	p.L516I
TRIM37	p.H139L
TRIM37	p.R828Q
TRIM38	p.L186R
TRIM40	p.K22R
TRIM42	p.R213H
TRIM42	p.R245C
TRIM42	p.R97C
TRIM42	p.S404F
TRIM51	p.L201Q
TRIM58	p.R216W
TRIM58	p.V164M
TRIM67	p.S55L
TRIM73	p.P17S
TRIOBP	p.G230R
TRIOBP	p.P1379S
TRIOBP	p.R1930Q
TRIOBP	p.R2277W
TRIP11	p.D1174H
TRIP12	p.A1213V
TRIP12	p.N68T
TRMT2A	p.V128I
TRPA1	p.V146M
TRPC3	p.R381H
TRPC4	p.E892Q
TRPC6	p.N362I
TRPC6	p.R101H
TRPC7	p.R46C
TRPC7	p.T511M
TRPM1	p.R1180C
TRPM1	p.S645I
TRPM2	p.T1025M
TRPM4	p.A402V
TRPM4	p.R1064H
TRPM6	p.R1090C
TRPM6	p.R1531H
TRPM6	p.R526H
TRPS1	p.Q1006E
TRPS1	p.R624Q
TRPV3	p.P424L
TRPV4	p.R852C
TRPV6	p.R153C
TRPV6	p.R704S
TRRAP	p.L3810Q
TRUB1	p.S67P
TSC2	p.P1589L
TSHZ2	p.G37S
TSHZ2	p.R755C
TSHZ3	p.R215H
TSHZ3	p.T706M
TSHZ3	p.V470G
TSSK1B	p.R292W
TSTA3	p.D85N
TTC13	p.S775L
TTC31	p.H77Y
TTC37	p.R1523C
TTC9	p.C137F
TTI1	p.S322R
TTK	p.N186Y
TTLL8	p.S359P
TTN	p.A1914V
TTN	p.A8239T
TTN	p.D9922N
TTN	p.E558G
TTN	p.F5109L
TTN	p.G18771V
TTN	p.G20158S
TTN	p.G23437S
TTN	p.G2538S
TTN	p.G9976D
TTN	p.I24858N
TTN	p.P1390L
TTN	p.P8078Q
TTN	p.R15697H
TTN	p.R16827W
TTN	p.R1752H
TTN	p.R22443C
TTN	p.R24688C
TTN	p.R2490H
TTN	p.R26331Q
TTN	p.R27216H
TTN	p.R5364H
TTN	p.S18410L
TUBA1B	p.R2C
TUBA8	p.L86F
TUBGCP3	p.T907M
TUBGCP6	p.D594G
TUFT1	p.K313E
TULP3	p.E263K
TULP4	p.G759R
TULP4	p.K1335N
TUSC3	p.R312W
TXK	p.P95S
TXNDC15	p.V260I
TYRP1	p.L265F
U2AF1	p.S34F
U2SURP	p.P401L
U2SURP	p.S345F
UBA2	p.V80I
UBA7	p.L974Q
UBASH3B	p.G294S
UBASH3B	p.I415V
UBASH3B	p.R416H
UBB	p.L73V
UBE2F	p.V140I
UBE3C	p.L446I
UBQLN2	p.P209R
UBQLN3	p.Q502K
UBR2	p.A216T
UBR2	p.C112S
UBR2	p.S917L
UBR3	p.A1195V
UBR4	p.S1634P
UGDH	p.N121D
UGGT2	p.H586R
UGGT2	p.I238V
UGP2	p.F446S
UGP2	p.N469S
UGT1A4	p.A58V
UGT3A2	p.L271M
UHRF1BP1L	p.D511N
ULK1	p.P331L
ULK4	p.R1127L
UMOD	p.R385Q
UMOD	p.T394M
UNC13B	p.K83N
UNC13C	p.D2072N
UNC13C	p.Q538H
UNC13C	p.T1899I
UNC13D	p.S290L
UNC5D	p.A892T
UNC79	p.S32F
UPK1B	p.V192F
URI1	p.E36Q
UROC1	p.P491T
USH2A	p.D3417N
USH2A	p.D525N
USH2A	p.E2668G
USH2A	p.N366S
USH2A	p.R3226Q
USH2A	p.R464H
USP10	p.E784K
USP10	p.V690I
USP13	p.I603V
USP29	p.C737Y
USP34	p.S2625F
USP35	p.R23Q
USP37	p.D141Y
USP37	p.L193V
USP39	p.P287L
USP44	p.P514L
USP5	p.P492S
UTRN	p.K454Q
UVRAG	p.R43Q
UVRAG	p.V534I
UXS1	p.H394Y
VAX2	p.R123C
VCAN	p.E1328G
VCAN	p.G2340E
VCAN	p.S3371L
VDAC2	p.T128A
VPS13B	p.G3368V
VPS13B	p.P1261T
VPS13C	p.N1828S
VPS13D	p.T2094M
VPS13D	p.V242L
VPS25	p.A2E
VPS25	p.K64N
VPS29	p.R18W
VRK1	p.I141M
VSNL1	p.F55L
VSTM4	p.R52T
VTA1	p.T290N
VWA3B	p.R1256H
VWA7	p.R436W
VWC2	p.G222D
VWF	p.R2507W
VWF	p.R976H
WAPAL	p.D265A
WASF3	p.R461W
WASL	p.S58L
WBSCR27	p.A179G
WBSCR28	p.G80E
WDR17	p.L1319F
WDR17	p.N618K
WDR17	p.S333C
WDR3	p.L113F
WDR33	p.R1257Q
WDR36	p.T793A
WDR37	p.R271S
WDR47	p.D78Y
WDR48	p.R304K
WDR48	p.R673H
WDR6	p.D270N
WDR62	p.R438L
WDR78	p.D284Y
WDR78	p.S847L
WDR82	p.D278Y
WDR89	p.L18I
WHSC1L1	p.T419N
WIPI1	p.G219W
WIPI1	p.R226L
WIPI2	p.R38H
WLS	p.D299N
WNK4	p.R670C
WNT2	p.S49I
WNT3A	p.D158N
WNT3A	p.R250H
WNT3A	p.R54C
WNT6	p.A63T
WNT7A	p.V238M
WNT7B	p.R102H
WRN	p.R196C
WSB2	p.A68G
WTAP	p.C161Y
XCR1	p.T223M
XIRP1	p.G1092S
XIRP2	p.K1980Q
XIRP2	p.V692A
XPO7	p.R605H
XRCC3	p.R160Q
XRN1	p.V953G
XRRA1	p.R547C
XXYLT1	p.N272D
XYLT1	p.E161Q
XYLT1	p.R277C
XYLT1	p.V782I
YAP1	p.P129S
YTHDF1	p.R404C
ZAP70	p.A272T
ZBED4	p.V825M
ZBP1	p.N270H
ZBTB17	p.G620W
ZBTB4	p.P123S
ZBTB45	p.N24S
ZBTB47	p.A533T
ZC2HC1C	p.V163G
ZC3H11A	p.Q128H
ZC3H12A	p.I229V
ZC3H12A	p.K206M
ZC3H12B	p.D303V
ZC3H12C	p.A80V
ZC3H15	p.G319V
ZC3H4	p.V998M
ZC3H6	p.G1019R
ZCCHC11	p.R1040I
ZCCHC11	p.T802I
ZCCHC7	p.P341S
ZDBF2	p.D1839N
ZDBF2	p.D678Y
ZDBF2	p.S576L
ZDHHC5	p.N465S
ZEB1	p.L170S
ZEB1	p.P852S
ZEB2	p.A612V
ZEB2	p.R169C
ZFHX3	p.P2041T
ZFHX3	p.P2055L
ZFHX4	p.A2378S
ZFHX4	p.E2818K
ZFHX4	p.H2637R
ZFHX4	p.K1571N
ZFHX4	p.R1983H
ZFP42	p.V227I
ZFP57	p.R223C
ZFPM2	p.D39E
ZFPM2	p.G1023R
ZFYVE16	p.L1067V
ZFYVE26	p.E1969K
ZFYVE26	p.P1811L
ZFYVE26	p.R269W
ZFYVE28	p.S526F
ZKSCAN2	p.F874V
ZKSCAN3	p.R53C
ZMAT4	p.D144H
ZMIZ2	p.L421W
ZMIZ2	p.S742R
ZMYND12	p.E138K
ZMYND8	p.D1166N
ZNF114	p.E362K
ZNF142	p.R1609C
ZNF148	p.R228H
ZNF155	p.L33V
ZNF157	p.K454N
ZNF174	p.V121M
ZNF175	p.T433A
ZNF180	p.R373I
ZNF182	p.E595D
ZNF184	p.L193H
ZNF202	p.D332H
ZNF212	p.H438Y
ZNF215	p.N115S
ZNF267	p.E248G
ZNF274	p.D135Y
ZNF276	p.A207V
ZNF28	p.H209Q
ZNF28	p.T619I
ZNF280D	p.Y651C
ZNF283	p.H229Y
ZNF292	p.H2197N
ZNF3	p.H200R
ZNF302	p.H275Y
ZNF318	p.P1268A
ZNF320	p.H211Y
ZNF354A	p.H596Y
ZNF365	p.S103C
ZNF382	p.T541I
ZNF385B	p.A424V
ZNF441	p.K422E
ZNF471	p.K462M
ZNF480	p.A39V
ZNF480	p.P230S
ZNF483	p.G435A
ZNF486	p.Y249N
ZNF496	p.Y246C
ZNF497	p.R482H
ZNF506	p.K292R
ZNF513	p.D68E
ZNF517	p.R222Q
ZNF521	p.E764K
ZNF521	p.H1060N
ZNF528	p.G410A
ZNF532	p.D25N
ZNF536	p.D572Y
ZNF560	p.R612C
ZNF562	p.N264K
ZNF569	p.G612E
ZNF569	p.L159H
ZNF576	p.R167Q
ZNF582	p.Q27P
ZNF585A	p.N50D
ZNF585B	p.S762N
ZNF600	p.L233I
ZNF605	p.E652Q
ZNF606	p.G462R
ZNF606	p.I150M
ZNF608	p.S440T
ZNF613	p.S438N
ZNF616	p.Q260R
ZNF619	p.S425L
ZNF628	p.G179A
ZNF638	p.N911S
ZNF645	p.E370K
ZNF645	p.S308L
ZNF648	p.E44K
ZNF653	p.N489S
ZNF658	p.R761W
ZNF662	p.R97W
ZNF667	p.G287E
ZNF671	p.D208N
ZNF675	p.R435Q
ZNF681	p.E419Q
ZNF681	p.R284C
ZNF688	p.R138C
ZNF70	p.C254S
ZNF70	p.E58K
ZNF700	p.S631F
ZNF716	p.N146I
ZNF721	p.K891N
ZNF74	p.N540D
ZNF746	p.R565W
ZNF75A	p.T274A
ZNF772	p.S184N
ZNF777	p.A616V
ZNF780B	p.G581R
ZNF781	p.L294F
ZNF787	p.R83W
ZNF790	p.K85N
ZNF799	p.S259Y
ZNF799	p.T218M
ZNF804A	p.D930H
ZNF804A	p.S765L
ZNF814	p.R624H
ZNF821	p.R4Q
ZNF831	p.A458V
ZNF835	p.G246S
ZNF835	p.R444W
ZNF845	p.A14V
ZNF90	p.Q26P
ZNF98	p.A414V
ZNF99	p.F574C
ZNF99	p.H755N
ZNRF4	p.I386T
ZNRF4	p.P117L
ZNRF4	p.R391C
ZP2	p.S682R
ZRANB3	p.A303V
ZSCAN18	p.A546V
ZSCAN2	p.A122V
ZSWIM2	p.R275H
ZSWIM3	p.V357I
ZXDB	p.R446Q
ZYG11B	p.R728H
ABCG1	p.Q294R
ABLIM1	p.D232H
ABLIM1	p.L10F
AC037199.1	p.P10T
ACE	p.L536V
ADAM11	p.Y360H
ADAM2	p.F381L
ADAM2	p.R376C
ADAM2	p.V200F
ADAMTS19	p.A1002T
ADAMTS19	p.R1057H
ADAMTS19	p.R628K
ADRM1	p.D403Y
ADRM1	p.E402D
AFF3	p.Q205K
AGAP1	p.G127A
AGBL4	p.P168S
AGPAT3	p.E360K
AIDA	p.R18S
AKR1A1	p.R96W
ALDH4A1	p.K99N
ALK	p.R1212H
AMER1	p.D831N
AMER2	p.E452K
ANK2	p.C2568G
ANK2	p.R1784Q
ANK3	p.G1152A
ANK3	p.R2239H
ANKEF1	p.R446W
ANKS1B	p.F446I
ANKS1B	p.R590Q
ANO6	p.P783S
AOC1	p.D602N
AP000889.3	p.L59F
APC	p.D1825G
APC	p.S1252Y
APOL5	p.P48L
AREL1	p.E565Q
ARHGAP18	p.R559Q
ARHGEF18	p.R666Q
ARL17B	p.A64T
ARMC9	p.T293M
ARMCX3	p.V117I
ASPSCR1	p.G508D
ASRGL1	p.D298N
ASTN2	p.E286V
ASTN2	p.S179I
ASUN	p.E225D
ATP10B	p.P969S
ATP2B1	p.Q100H
ATP6V1H	p.S345N
AVPR1A	p.R254C
BAALC	p.G72S
BACH1	p.V40A
BANP	p.F294L
BANP	p.P353S
BCAN	p.G415R
BCHE	p.T343N
BEGAIN	p.E517K
BEND4	p.P380L
BEST3	p.I630M
BLCAP	p.G86A
BLOC1S3	p.E35A
BRAF	p.R462T
BRF1	p.H192Q
BRINP2	p.A38V
BRINP2	p.R746W
BRINP2	p.V273I
BRINP3	p.R719C
BRINP3	p.R729C
BRWD3	p.D755V
BRWD3	p.E748V
BRWD3	p.R1451H
BRWD3	p.T387M
BTBD11	p.K1003T
BTF3	p.K75E
BTF3	p.K75M
C10orf90	p.R586C
C11orf30	p.V1217I
C12orf39	p.A48T
C12orf66	p.R91H
C12orf66	p.V249M
C16orf11	p.A569T
C16orf70	p.P147S
C16orf74	p.D37N
C16orf89	p.P87L
C17orf59	p.C176W
C1QTNF7	p.A195T
C1R	p.V605I
C1orf43	p.V48D
C20orf112	p.G112S
C20orf195	p.A218V
C2CD5	p.C465F
C3orf22	p.A133V
C4A	p.F1178L
C4orf40	p.I44T
C5AR2	p.R147W
C8orf34	p.R393H
CACNA1H	p.R903S
CACNB2	p.R627C
CADM2	p.R193Q
CALN1	p.A238T
CAND1	p.L214F
CAPZA1	p.D6E
CAPZA1	p.R7C
CAPZA3	p.V70L
CASC3	p.P364L
CATSPERD	p.G220S
CBFA2T2	p.N522I
CBLL1	p.R160Q
CCDC116	p.D587Y
CCDC120	p.P262Q
CCDC178	p.I442T
CCDC180	p.E1484G
CCDC39	p.K873T
CCDC58	p.E115K
CCDC85A	p.R116Q
CCSER2	p.N370I
CD163	p.V1066F
CDC14A	p.A50E
CDH10	p.T258M
CDH18	p.R267C
CDH18	p.R50H
CDH23	p.R1173Q
CDH26	p.T695M
CDH4	p.E871G
CDK20	p.D263Y
CDKN2A	p.E119K
CDKN2A	p.H83D
CDR2	p.E11Q
CECR2	p.R346H
CENPC	p.R526H
CEP170B	p.R153W
CEP350	p.D962H
CEP350	p.S2630N
CEP63	p.K570N
CEP63	p.T571I
CFB	p.R1144W
CHML	p.E324K
CHML	p.I478V
CHML	p.P6S
CISH	p.R156G
CLEC18A	p.W101C
CLEC1B	p.R163L
CLSTN2	p.A669T
CLSTN2	p.R820Q
CNIH3	p.A50V
CNTN5	p.F934L
CNTN6	p.V718I
CNTNAP4	p.H959Y
CNTNAP4	p.P298L
COL22A1	p.A161T
COL22A1	p.G487E
COL25A1	p.K384E
COL25A1	p.R364Q
COL5A2	p.K620N
CPEB1	p.R169C
CPEB1	p.S484R
CPM	p.T279M
CPXM2	p.R305W
CPXM2	p.V264I
CREBZF	p.E252G
CSMD2	p.G158S
CSMD2	p.R2858C
CSMD2	p.R3157H
CSMD2	p.S264T
CSMD2	p.V365I
CTAGE1	p.R402Q
CTAGE5	p.P752A
CUL4B	p.N557K
CUX1	p.E1055D
CXorf21	p.L278M
CXorf21	p.P114Q
CXorf67	p.S310P
CYP27A1	p.G372R
CYP4B1	p.R474C
DACH2	p.K368N
DAW1	p.A151T
DCAF8	p.A15T
DCAF8L2	p.R585H
DCAF8L2	p.T373A
DCDC1	p.L1371F
DCHS2	p.A1839V
DCHS2	p.T1668M
DCSTAMP	p.A60V
DCT	p.R398H
DDHD1	p.L827I
DDHD2	p.Q425E
DEDD	p.R200Q
DEFB119	p.L12P
DEFB119	p.R46C
DEFB136	p.A52V
DENND1A	p.A460T
DET1	p.R269H
DIO3	p.D96N
DIO3	p.G166S
DIO3	p.R260H
DISC1	p.A281T
DISC1	p.S216L
DIXDC1	p.G303R
DMRT3	p.S446L
DNAH11	p.H3591D
DNAH11	p.R1045Q
DNAH11	p.T862I
DNAH11	p.V1465D
DNAH17	p.F2976L
DNPEP	p.L483V
DOCK9	p.E249G
DOCK9	p.E317K
DPP10	p.S30R
DPP10	p.T334N
DPP6	p.G416E
DPP6	p.Y501C
DPY19L2	p.R455H
DSCR4	p.E11K
DSCR4	p.T67M
DST	p.T5045M
DTX2	p.R213C
DYNC2H1	p.D1249Y
EBAG9	p.N206K
EED	p.S156T
EFCAB13	p.E760K
EIF2B2	p.S52N
EIF3D	p.R222H
EIF4EBP2	p.R62P
EIF4ENIF1	p.R776H
EIF5	p.E199D
ELN	p.L497V
ELTD1	p.S312Y
ELTD1	p.S414Y
EMP3	p.A119G
EPC2	p.H732R
EPHA7	p.R877H
ERCC6L2	p.W328R
ETNPPL	p.S302F
F13A1	p.V288A
FAM107A	p.R42Q
FAM153B	p.L142V
FAM183B	p.R104C
FAM183B	p.R21W
FAM19A2	p.A81D
FAM9A	p.G252E
FARP2	p.V333D
FBN1	p.G1394A
FHIT	p.V69L
FIBIN	p.V97M
FMN2	p.A1006V
FNDC3B	p.D404H
FPGT-TNNI3K	p.R177H
FRMPD3	p.Y1421H
FSHR	p.F590L
GABARAPL3	p.F77L
GABRB3	p.K128M
GALNT18	p.R307H
GAS7	p.S88L
GBA2	p.C648Y
GBA3	p.D33Y
GBA3	p.I346S
GDI2	p.D313N
GFPT2	p.I42M
GLTSCR1L	p.A849V
GNE	p.Y706C
GNS	p.F475L
GOLGA1	p.E509K
GOLGA3	p.A352G
GOLGA6L4	p.R449W
GOLPH3	p.P276L
GPM6B	p.C62Y
GPR156	p.G60R
GPR183	p.F187S
GPRC5B	p.R148W
GRIN2B	p.R880H
GSE1	p.A63V
GUCD1	p.A206T
HAGH	p.P170L
HDGFRP2	p.D602G
HDGFRP2	p.R528H
HECTD4	p.T2592P
HELZ2	p.R1190H
HEXIM1	p.F5L
HIST1H2BC	p.S15T
HIST1H3I	p.V118G
HIVEP1	p.V325A
HLCS	p.R457C
HNRNPLL	p.A134V
HOXA9	p.R248S
HPR	p.S224F
HSF4	p.S489G
HSPA1B	p.V59A
HTR5A-AS1	p.S15L
HYDIN	p.A3540T
HYDIN	p.S4575I
HYDIN	p.V3757I
ICA1	p.R145W
IDO1	p.K101M
IFI44L	p.S82F
IFT81	p.C648Y
IGHA1	p.A50T
IGHD	p.R99H
IGHG4	p.T140M
IGHM	p.A359T
IGHV1-58	p.V71I
IGHV3-48	p.I77L
IGKV1-12	p.A7T
IGKV1D-42	p.F114Y
IGKV2D-24	p.A92E
IGKV2D-30	p.R71C
IGLV2-11	p.G62D
IGSF1	p.Q1077E
IGSF10	p.R1927Q
IGSF9	p.R628Q
IL21	p.R34H
IMPDH2	p.R355Q
IMPG1	p.R67Q
INSRR	p.V50M
INTS3	p.T211M
IQSEC1	p.V23I
IRAK3	p.E480K
IRS1	p.R857W
ITFG1	p.H549Y
ITFG3	p.T359S
ITGAX	p.V957F
ITGB1BP1	p.A150V
JAKMIP2	p.R107G
KALRN	p.D7E
KALRN	p.T607M
KANSL1L	p.L930I
KCNA5	p.R279S
KCNJ2	p.V295M
KCNN4	p.H80D
KHDRBS2	p.L50F
KIAA0895	p.R321H
KIAA1045	p.D84N
KIAA1432	p.Q191R
KIAA1468	p.D560N
KIF26A	p.P1214L
KIF5C	p.S719T
KIR3DX1	p.T286M
KLHL40	p.A149T
KLHL40	p.V352I
KLK15	p.E150Q
KLK15	p.R130C
KLRC3	p.R178H
KLRC3	p.R205H
KMT2A	p.L2896I
KMT2A	p.R442Q
KMT2B	p.T1650A
KMT2C	p.D1107G
KMT2C	p.S888F
KMT2D	p.K857E
KMT2D	p.S4125F
KNSTRN	p.R214W
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12S
KRBOX4	p.A152P
KRTAP12-3	p.V56M
KRTAP19-3	p.R33H
KRTAP6-2	p.R31H
KRTAP9-3	p.C112G
L2HGDH	p.P406L
L3HYPDH	p.G189S
L3MBTL1	p.R196Q
LACE1	p.G292V
LATS1	p.R502C
LCE2B	p.P58L
LDLRAD4	p.P111L
LHCGR	p.R554Q
LIAS	p.L53V
LILRA2	p.D211Y
LIN28B	p.S67R
LIN54	p.R191M
LINGO2	p.V72I
LPPR4	p.G154R
LRCH3	p.E386Q
LRRC45	p.L166R
LRRC7	p.P1444T
LRRC7	p.R490C
LRRC8D	p.E289K
LST3	p.G88A
LTBP4	p.H1087Q
LYSMD3	p.S187L
LZTS3	p.S500R
MADD	p.R206C
MAGEL2	p.A291V
MAN2B2	p.Q321H
MANEAL	p.L456F
MAP3K19	p.Q382R
MAP3K7CL	p.P147L
MAP4K3	p.D374Y
MAPK10	p.G418C
MARCO	p.L347M
MAZ	p.R348W
MDGA2	p.R845K
MDM1	p.P59L
MDM2	p.H134D
ME2	p.G282E
ME3	p.R435H
MED15	p.F634S
MED18	p.P91S
METAP1	p.S384F
METTL15	p.Q148E
METTL25	p.A3V
MEX3C	p.E388Q
MFSD7	p.I259M
MGAM	p.R1311W
MGAT3	p.P518S
MGAT5	p.M27V
MICU3	p.R412H
MIDN	p.H417Q
MISP	p.R366W
MLF2	p.R204W
MLK4	p.E489D
MLK4	p.V525M
MLLT11	p.N60S
MOB3A	p.V183M
MOCS1	p.E247Q
MPC2	p.I47S
MRC1L1	p.C1355S
MROH2B	p.V79F
MROH7	p.S562C
MROH7	p.V828I
MRPS33	p.T64M
MRPS36	p.K87N
MRPS5	p.R264W
MSRB3	p.S161L
MT1B	p.R58H
MTG1	p.E194G
MTG2	p.A250T
MTG2	p.G137E
MTMR12	p.E740K
MTUS2	p.F88Y
MTUS2	p.R503C
MTUS2	p.V570M
MYH4	p.D1669N
MYH4	p.L836P
MYH4	p.M303I
MYO16	p.E1328K
MYO16	p.E1823K
MYO16	p.N939S
MYO16	p.R1293Q
MYRF	p.R985H
MYT1L	p.R18L
NAA60	p.L161F
NAALAD2	p.R281Q
NARG2	p.I246T
NBPF10	p.E1169D
NCAM1	p.A357V
NCBP2L	p.R27C
NDUFA4	p.A9T
NEBL	p.R845C
NEK10	p.I119K
NEK10	p.R275C
NELFA	p.T463M
NELFB	p.G348A
NFATC2	p.S56F
NFRKB	p.E291K
NLGN4X	p.R436W
NLGN4X	p.V399M
NLRP13	p.D288V
NOTUM	p.R244H
NPY4R	p.S128F
NRN1	p.G55R
NRN1L	p.R122Q
NRROS	p.R229W
NRXN3	p.R654C
NT5C1B	p.P180T
NT5C3B	p.D239N
NTM	p.V235M
NUDT21	p.H171R
NUP107	p.L34F
NUP155	p.Q35E
NUP54	p.T65S
NUP62	p.A331V
NUP98	p.A1583V
NUP98	p.Y1779C
NUTF2	p.A122T
NXPH1	p.T112M
NXT2	p.P33S
OBSCN	p.A2984V
OFD1	p.R733C
OGFOD3	p.R213H
OPCML	p.P211L
OR11H12	p.S82Y
OR11L1	p.S87F
OR14K1	p.F100S
OR1C1	p.P268T
OR2G2	p.A96T
OR2M4	p.E52D
OR4A47	p.P181T
OR4B1	p.V114M
OR5P2	p.E107K
OR8G5	p.T248I
OTOGL	p.D618E
OTOGL	p.N1817K
OTOGL	p.V288L
OXCT2	p.A227T
OXR1	p.R198Q
PAG1	p.T368P
PALM2-AKAP2	p.R150Q
PANK3	p.G62S
PANX1	p.S171L
PAPOLB	p.D520N
PAWR	p.S264L
PAXBP1	p.R645C
PCDH11X	p.A11V
PCDH11X	p.A162V
PCDH11Y	p.D938H
PCDH15	p.G737C
PCDH15	p.R577W
PCDH15	p.T1268K
PCDH15	p.V136L
PCDH15	p.V1490F
PCDH15	p.S1538I
PCDH17	p.A745T
PCDH17	p.D160N
PCDHB5	p.A569V
PCDHB7	p.A676V
PCDHGA4	p.R65C
PCNX	p.I1200S
PCYT2	p.E75K
PDAP1	p.R150Q
PDCD2L	p.S268P
PEAK1	p.I450M
PEG3	p.R598H
PHACTR1	p.P254Q
PHACTR1	p.R451W
PHEX	p.V343I
PHIP	p.L565F
PHIP	p.S1522F
PHYKPL	p.A168P
PID1	p.R137W
PIK3CA	p.G118D
PIK3CA	p.M1043L
PIK3R5	p.S372W
PKD1L2	p.G421A
PKDCC	p.P305S
PLCD3	p.R567W
PLEKHA8	p.C295G
POLR3A	p.S776I
POTEC	p.D50N
POTEE	p.Q286P
POTEE	p.R816C
POTEM	p.K391I
POTEM	p.P119H
POU5F2	p.V60M
PPP1R9B	p.D793H
PPP4R2	p.M39V
PRDM11	p.A341T
PREPL	p.R68Q
PRIMA1	p.P67L
PRKG1	p.R209Q
PRKRIR	p.L205P
PRPF6	p.G229E
PRR11	p.I164M
PRR11	p.P194L
PRR16	p.S212R
PRR23A	p.P83S
PRR23C	p.H220R
PRSS23	p.P27L
PRSS38	p.V118I
PRX	p.R897Q
PSG7	p.I246M
PSG7	p.P222T
PSG7	p.R289C
PSG8	p.R320C
PSMA1	p.R95H
PSMD1	p.E239K
PTCD1	p.W23R
PTDSS2	p.D114N
PTGR2	p.F177L
PTHLH	p.R141Q
PTPDC1	p.E94G
PTPRO	p.D615H
PVRL3	p.R432Q
PXK	p.P394A
PYHIN1	p.P161S
QTRTD1	p.Y399C
RALGAPA2	p.I1564M
RARRES2	p.S157P
RASA3	p.R132W
RBFOX1	p.V299M
RBM17	p.A368V
RBM6	p.L522R
RBM6	p.T683A
RFX7	p.N25S
RIN2	p.L724M
RMND5B	p.R308Q
RNF213	p.G3031D
RNF213	p.G3906R
RNF213	p.G4508S
RNF213	p.R3386H
RNF213	p.R5153H
RNF220	p.R154H
RNF31	p.V826A
ROBO1	p.K440N
ROBO1	p.S1357Y
RP11-1055B8.7	p.G906D
RP11-113D6.10	p.S37R
RP11-343C2.12	p.R96C
RP11-385D13.1	p.P362H
RPP14	p.Y66S
RPS11	p.R71W
RPS6KB2	p.G206D
RRAGD	p.E284Q
RSBN1	p.L422V
RSBN1L	p.P374S
RTKN2	p.K93E
RYBP	p.D261N
SBNO2	p.A462T
SCAF1	p.P329L
SCN3A	p.D1374Y
SDCBP	p.V138F
SDCBP	p.V72A
SEC16B	p.P168A
SEPHS2	p.F139L
SESTD1	p.L179F
SETMAR	p.T9A
SEZ6L2	p.A115E
SF3B14	p.R19W
SF3B2	p.A418V
SGK223	p.R1119H
SH2D5	p.R246H
SIGLECL1	p.L2I
SLAIN2	p.P199R
SLC12A2	p.R776H
SLC12A7	p.A673S
SLC26A1	p.T117S
SLC2A9	p.T113A
SLC35B3	p.V48M
SLC4A3	p.T215A
SLC5A12	p.R76H
SLCO1B3	p.D596Y
SLCO1B3	p.M179I
SMAD4	p.A96D
SMAD4	p.D351A
SMAD4	p.D355G
SMAD4	p.W509G
SNRPE	p.L25I
SOGA3	p.A843V
SORCS1	p.T647I
SORCS1	p.T804M
SORCS3	p.L573I
SPANXD	p.N78K
SPATA31D1	p.M902L
SPATC1L	p.A193V
SPDYE1	p.L162P
SPESP1	p.A68T
SPG20	p.V567A
SPINK2	p.P83S
SRC	p.S104F
SRFBP1	p.R409K
SRGAP1	p.Q47R
SRGAP1	p.R1026H
SRPX2	p.R430C
SSBP4	p.M383T
SSMEM1	p.S190I
SSUH2	p.R198W
SSX2IP	p.G319R
STAC	p.G278E
STAU2	p.A313V
STC2	p.G278D
STEAP3	p.R337C
STRIP2	p.M314I
SUN1	p.D503N
SURF4	p.F219I
SVIL	p.P363L
SVIP	p.K21N
SYNPO2	p.D1120N
SYTL4	p.R89W
SZT2	p.I751V
TAF5L	p.R20Q
TAGLN2	p.R196C
TANC1	p.T1784I
TANGO6	p.C286F
TAOK2	p.R150T
TBC1D32	p.P812H
TBX20	p.R287Q
TCERG1L	p.A244T
TDRD1	p.D539Y
TDRD5	p.G474W
TENM1	p.R2178C
TENM2	p.A1131V
TENM2	p.R456Q
TENM3	p.G1743S
TENM3	p.R2228H
TENM3	p.R433Q
TENM4	p.P1082L
TEX10	p.Q558E
TEX13A	p.T316N
TEX15	p.G368E
TEX19	p.W147R
THRAP3	p.P267S
TIAF1	p.R25W
TIMM10B	p.E94K
TIMM44	p.E220K
TM9SF1	p.A438V
TMEM132D	p.R142W
TMEM132D	p.R184W
TMEM132D	p.V216M
TMEM132E	p.G216R
TMEM151A	p.V364M
TMEM178A	p.V209M
TMEM18	p.S81L
TMEM198	p.C353F
TMEM198	p.R359W
TMEM198	p.R9W
TMEM200A	p.D47Y
TMEM200C	p.R19C
TMEM26	p.F288V
TMEM30A	p.N355D
TMEM87A	p.R544Q
TMPRSS11F	p.A4V
TMPRSS3	p.R16Q
TNN	p.W1126L
TNNI3K	p.E763K
TNXB	p.A1669T
TNXB	p.G644S
TOMM22	p.S137L
TOR1AIP1	p.A576T
TP53	p.C275F
TP53	p.G245V
TP53	p.G266E
TP53	p.H179Y
TP53	p.M246R
TP53	p.P151R
TP53	p.P151T
TP53	p.P250L
TP53	p.R110L
TP53	p.R248L
TP53	p.R282G
TP53	p.R337C
TP53	p.S127F
TP53	p.S241Y
TP53	p.V143E
TP53	p.V197M
TP53	p.V272A
TP53	p.V274F
TP53	p.Y126N
TP53	p.Y205F
TP53I13	p.H74L
TPD52	p.K180T
TPM1	p.V165L
TPTE	p.R127H
TPTE	p.R232S
TPTE	p.R51Q
TPTE2	p.N488K
TRADD	p.L155M
TRAPPC9	p.T113M
TRAV17	p.F108V
TRBJ2-2P	p.R7H
TRBV3-1	p.R82C
TRDJ3	p.F10I
TRDN	p.K83N
TRGV5	p.T33N
TRIM49C	p.I446V
TRIM49C	p.R127H
TRMT1	p.R13C
TRPM3	p.N1625S
TSNAXIP1	p.R303W
TTC19	p.A94T
TTC21A	p.V925M
TTC3	p.A1951T
TTN	p.T3587A
TTN	p.V4349M
TUBA3C	p.T130M
TUBA3C	p.V288M
TXNRD3NB	p.L75M
TYR	p.R298Q
TYW1B	p.V158M
UBBP4	p.R50W
UBL7	p.A170S
UMODL1	p.S1177R
UNC50	p.A29V
VAC14	p.P344L
VKORC1	p.V118F
VPS36	p.K78N
VSIG1	p.G235E
VSTM4	p.A259T
VWA8	p.H1166Y
VWA9	p.D184G
WIF1	p.R107P
WNT2B	p.R259C
WWC3	p.K886R
WWP2	p.G807R
XKR4	p.S229R
YLPM1	p.R1573Q
ZAN	p.E2171V
ZAN	p.G2301R
ZCCHC10	p.A10T
ZFP91	p.R112Q
ZKSCAN7	p.F338L
ZNF106	p.H686Y
ZNF141	p.H329R
ZNF208	p.F13L
ZNF208	p.L440I
ZNF224	p.K650N
ZNF345	p.R324K
ZNF385D	p.A346T
ZNF385D	p.R21H
ZNF423	p.R660Q
ZNF43	p.L721P
ZNF470	p.R417I
ZNF500	p.G262S
ZNF516	p.P17L
ZNF585A	p.E499K
ZNF585B	p.H442Q
ZNF618	p.C737F
ZNF728	p.Y130C
ZNF730	p.L439I
ZNF750	p.A705V
ZNF773	p.R41L
ZNF788	p.R389C
ZNF83	p.H272Y
ZPLD1	p.A389T
ZZZ3	p.N902K
