gene	protein_change
ABL1	p.Y468C
ACVR1B	p.K378E
AKT1	p.E17K
ATM	p.G2694R
ATM	p.G2695S
ATM	p.G2919S
ATM	p.I1846N
ATM	p.L1078V
ATM	p.L1936S
ATM	p.N2875K
ATM	p.N2875S
ATM	p.R337C
ATM	p.V2937G
ATRX	p.I2050S
BRAF	p.F468C
BRAF	p.G258V
BRAF	p.G469A
BRAF	p.K601E
CDK12	p.E774K
CDK12	p.G909E
CDK12	p.R858W
CHD4	p.T758I
CHD4	p.Y110C
CTNNB1	p.D32V
CTNNB1	p.D32Y
CTNNB1	p.R342K
CTNNB1	p.S37A
CTNNB1	p.T41A
DMD	p.R2649W
EGFR	p.F997V
EGFR	p.G1185V
EP300	p.R1830S
EP300	p.R2088W
EPHA2	p.R762H
ERBB2	p.R1111W
ERBB3	p.A232V
ERBB4	p.E874K
ERCC2	p.E606G
FGFR1	p.A699T
FGFR2	p.I564M
GATA2	p.R361C
HRAS	p.E143K
IDH1	p.R132C
IDH1	p.R132H
JAK1	p.F1058L
JAK1	p.G741D
KDM6A	p.N1117Y
KDM6A	p.R1255W
MAP2K4	p.R134Q
MAP2K4	p.V321E
MEN1	p.D177E
MEN1	p.R457Q
MLH1	p.R18C
NKX3-1	p.W171R
NOTCH1	p.G1212D
PIK3CA	p.E542K
PIK3CA	p.H1047R
PIK3CA	p.N345K
PIK3CG	p.D788G
PIK3CG	p.V937A
PIK3R1	p.A360V
PTCH1	p.A966E
PTCH1	p.R906H
PTPRC	p.F1104S
PTPRC	p.M1049V
RAC1	p.Q61R
RHOA	p.L22R
RRAS2	p.Q72L
SF3B1	p.E622D
SF3B1	p.K700E
SF3B1	p.K741E
SMAD2	p.S433G
SMAD4	p.D355V
SMAD4	p.S504R
SMAD4	p.Y353N
SMARCA4	p.I1214L
SPOP	p.F102S
SPOP	p.F102V
SPOP	p.F104S
SPOP	p.F125L
SPOP	p.F133C
SPOP	p.F133L
SPOP	p.F133V
SPOP	p.W131C
SPOP	p.W131G
SPOP	p.W131L
SPOP	p.Y87N
TAF1	p.S1054P
TNFAIP3	p.D212G
TP53	p.C135Y
TP53	p.C176R
TP53	p.E271V
TP53	p.E285K
TP53	p.G199V
TP53	p.G245D
TP53	p.G245S
TP53	p.G266V
TP53	p.G279E
TP53	p.H193N
TP53	p.H193R
TP53	p.M237I
TP53	p.N239D
TP53	p.P177R
TP53	p.R158H
TP53	p.R175H
TP53	p.R181C
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249G
TP53	p.R273C
TP53	p.R282W
TP53	p.T256I
TP53	p.V157F
TP53	p.Y163H
U2AF1	p.S34F
VHL	p.D190Y
VHL	p.N131K
ZFHX3	p.L2257S
ZFHX3	p.R2998Q
ZFP36L1	p.C135F
CTNNB1	p.D32H
HRAS	p.Q61R
IDH1	p.R132G
KRAS	p.G12D
PIK3CA	p.E542A
PIK3CA	p.R108H
PIK3CA	p.R88Q
PTEN	p.G132V
PTEN	p.N48K
PTEN	p.R173C
SMAD4	p.D351Y
SMARCB1	p.D202E
TP53	p.C135F
TP53	p.C135W
TP53	p.C141G
TP53	p.R337C
