gene	protein_change
ACVR1	p.L357L
ACVR1B	p.K378E
ACVR2A	p.L13V
ACVR2A	p.V432G
ACVR2A	p.V432V
AKT1	p.D323Y
AKT1	p.E17K
APC	p.A1553V
APC	p.F1491Cfs*22
APC	p.L1522*
APC	p.Q1123*
APC	p.R1114*
APC	p.R2714H
APC	p.R302*
APC	p.S1400*
APC	p.S1539*
APC	p.T1313Qfs*6
APOB	p.A2810E
APOB	p.F710F
APOB	p.H1891H
APOB	p.H2280Y
APOB	p.L268P
APOB	p.M471I
APOB	p.P3787P
APOB	p.R2012*
APOB	p.R2219H
APOB	p.R3558H
ARHGAP35	p.R456H
ARHGAP35	p.Y859Ifs*28
ARID1A	p.K2124K
ARID1A	p.P1305S
ARID1A	p.P1756R
ARID1A	p.Q708*
ARID2	p.C1271G
ARID2	p.H189H
ARID2	p.L1399*
ARID2	p.L327S
ARID2	p.N1088Ifs*68
ARID2	p.Q679H
ARID2	p.S1443Rfs*4
ARID2	p.S990S
ARID2	p.T1765Nfs*5
ARID5B	p.D661E
ARID5B	p.K912Sfs*56
ARID5B	p.R253C
ASXL1	p.A1071A
ASXL1	p.G610G
ASXL2	p.C482Wfs*37
ASXL2	p.S1026R
ASXL2	p.X313_splice
ATF7IP	p.D561N
ATF7IP	p.D590H
ATF7IP	p.P754S
ATF7IP	p.Q1119H
ATF7IP	p.X955_splice
ATM	p.C1396*
ATM	p.E2164K
ATM	p.F1036_V1038del
ATM	p.G1672A
ATM	p.G2694R
ATM	p.G2695S
ATM	p.G2786S
ATM	p.G2919G
ATM	p.G2919S
ATM	p.H1568L
ATM	p.I1846N
ATM	p.L1078V
ATM	p.L1936S
ATM	p.N2875K
ATM	p.N2875S
ATM	p.R2453P
ATM	p.R337C
ATM	p.S2375S
ATM	p.S698*
ATM	p.V2937G
ATM	p.W484*
ATM	p.Y1938Ifs*2
ATR	p.D1559E
ATR	p.E833*
ATR	p.G2062G
ATR	p.R336W
ATRX	p.I2050S
ATRX	p.M1556T
ATRX	p.M1920I
ATRX	p.S598Rfs*3
ATXN3	p.E224*
AXIN1	.
B2M	.
BCL2L11	p.M142K
BCOR	p.G408G
BCOR	p.K774Qfs*9
BCOR	p.P512S
BCOR	p.S1667S
BCOR	p.Y1552Y
BRAF	p.F468C
BRAF	p.G258V
BRAF	p.G469A
BRAF	p.K601E
BRAF	p.K601_W604del
BRCA1	p.E181D
BRCA2	p.C916Vfs*2
BRCA2	p.D281H
BRCA2	p.N1435T
BRCA2	p.N213Mfs*17
BRCA2	p.N433Tfs*27
BRCA2	p.S3364Ifs*4
BRCA2	p.T933T
BRCA2	p.V726Sfs*25
CACNA1A	p.D1919D
CACNA1A	p.E532K
CACNA1A	p.G666G
CACNA1A	p.I1534V
CACNA1A	p.R1989H
CACNA1A	p.R543W
CACNA1A	p.T1676N
CACNA1A	p.T542M
CACNA1A	p.T808M
CARD11	p.E134K
CARD11	p.R688*
CARD11	p.S964S
CD79B	p.S72S
CDH1	p.L249V
CDH1	p.T379M
CDK12	p.E774K
CDK12	p.G1446E
CDK12	p.G1461Afs*38
CDK12	p.G909E
CDK12	p.K217*
CDK12	p.L1003Rfs*3
CDK12	p.L1015L
CDK12	p.L55Qfs*32
CDK12	p.Q598*
CDK12	p.Q696*
CDK12	p.R858W
CDK12	p.S1066P
CDK12	p.S343Efs*8
CDK12	p.T588Ifs*48
CDK12	p.T592Dfs*49
CDK12	p.X349_splice
CDKN1A	p.D33N
CDKN1B	p.E126Lfs*20
CDKN1B	p.E39*
CDKN1B	p.L144*
CDKN1B	p.P11Lfs*31
CDKN1B	p.Y74*
CDKN2A	p.R80*
CHD3	p.A1235A
CHD3	p.E1786*
CHD3	p.G900V
CHD3	p.N1079S
CHD3	p.Y706Lfs*13
CHD4	.
CHD4	p.K146E
CHD4	p.T758I
CHD4	p.X1787_splice
CHD4	p.Y110C
CHD8	p.R2244R
CHEK2	.
CIC	p.A661V
CNBD1	p.G96G
CNBD1	p.M3T
COL5A1	.
COL5A1	p.G694R
COL5A1	p.G937R
COL5A1	p.P314H
COL5A1	p.R503H
COL5A1	p.R525Q
COL5A1	p.R909W
COL5A1	p.S194S
CREB3L3	p.L244L
CREB3L3	p.Q281E
CREBBP	p.A2265A
CREBBP	p.H1485H
CREBBP	p.Q2023E
CREBBP	p.Q2199Hfs*99
CREBBP	p.T1716M
CSDE1	p.R772C
CTCF	p.D227H
CTCF	p.R368H
CTCF	p.S526N
CTNNB1	p.D32H
CTNNB1	p.D32V
CTNNB1	p.D32Y
CTNNB1	p.R342K
CTNNB1	p.S33C
CTNNB1	p.S33Y
CTNNB1	p.S37A
CTNNB1	p.T41A
CTNNB1	p.T75I
CTNND1	p.W336R
CUL3	p.K398R
CUL3	p.L559R
CUL3	p.M299R
CUL3	p.N138D
CYSLTR2	p.V131L
DICER1	p.D1699N
DICER1	p.G1079G
DMD	p.E2168Q
DMD	p.E753K
DMD	p.K2423N
DMD	p.R2649W
DNMT3A	p.A741V
DNMT3A	p.V563V
DNMT3A	p.W440*
EEF2	p.E65*
EEF2	p.K840N
EEF2	p.R50P
EGFR	p.F997V
EGFR	p.G1185V
EGFR	p.G312W
EP300	p.R1830S
EP300	p.R2088W
EP300	p.R2317Q
EPAS1	p.A578Pfs*118
EPHA2	p.R762H
EPHA2	p.V589M
ERBB2	p.R1111W
ERBB2	p.R678Q
ERBB2	p.Y781Y
ERBB3	p.A232V
ERBB3	p.P257S
ERBB3	p.Q298H
ERBB3	p.R481*
ERBB4	p.E874K
ERBB4	p.N620D
ERBB4	p.R895G
ERBB4	p.R927*
ERBB4	p.V1134V
ERCC2	p.E606G
ERCC2	p.P532S
ERCC2	p.R511W
FAT1	p.D3509Sfs*11
FAT1	p.K351E
FAT1	p.L2383L
FAT1	p.T2347T
FBXW7	.
FGFR2	p.I564M
FGFR2	p.P814T
FGFR3	.
FGFR3	p.D678D
FLNA	p.G1430G
FLNA	p.T1103M
FLT3	p.G481A
FLT3	p.X648_splice
FOXA1	.
FOXA1	p.*473Eext*34
FOXA1	p.A122A
FOXA1	p.A423Dfs*17
FOXA1	p.D226G
FOXA1	p.D226N
FOXA1	p.D249V
FOXA1	p.D249_N252del
FOXA1	p.E255_N256del
FOXA1	p.F254V
FOXA1	p.F254_G257delinsC
FOXA1	p.F254_N256delinsY
FOXA1	p.F266C
FOXA1	p.F266L
FOXA1	p.F266S
FOXA1	p.G251_F254delinsV
FOXA1	p.H220Q
FOXA1	p.H247Y
FOXA1	p.M253K
FOXA1	p.M253T
FOXA1	p.N252_C258del
FOXA1	p.N252_L260del
FOXA1	p.Q263del
FOXA1	p.R219C
FOXA1	p.R261C
FOXA1	p.R261G
FOXA1	p.R262Gfs*57
FOXA1	p.S250_N252del
FOXA1	p.S95T
FOXA1	p.Y429Y
FOXA2	p.A123V
FOXQ1	p.T161T
GNA13	p.M96V
GPS2	p.L144V
GPS2	p.X106_splice
H3F3C	p.R134Sfs*12
HIST1H1E	.
HLA-A	p.R243Q
HRAS	p.E143K
HRAS	p.Q61R
HUWE1	p.A3050V
HUWE1	p.M1336V
HUWE1	p.N1164S
HUWE1	p.R1894H
HUWE1	p.R2618G
HUWE1	p.R3224L
HUWE1	p.R4122H
IDH1	p.R132C
IDH1	p.R132G
IDH1	p.R132H
IL6ST	p.L439Rfs*8
IL6ST	p.P668S
IL6ST	p.T159S
IL6ST	p.T415I
IL6ST	p.V220*
IL6ST	p.X518_splice
INPPL1	p.L885F
INPPL1	p.R70P
IRF2	p.Q35Rfs*35
IRF6	p.I337Tfs*14
IRF6	p.R45Q
JAK1	p.F1058L
JAK1	p.G741D
JAK1	p.K682*
JAK1	p.S1013S
KANSL1	p.C636Y
KANSL1	p.E520*
KANSL1	p.L731P
KANSL1	p.L772R
KANSL1	p.T732A
KDM6A	p.C343Wfs*21
KDM6A	p.E1045*
KDM6A	p.E1182E
KDM6A	p.K987R
KDM6A	p.M1380Wfs*4
KDM6A	p.N1117Y
KDM6A	p.R1054Efs*29
KDM6A	p.R1255W
KDM6A	p.W1239*
KDM6A	p.X1335_splice
KDM6A	p.X1392_splice
KEAP1	p.A407V
KEAP1	p.R354L
KIF1A	p.R167C
KIF1A	p.R167R
KIF1A	p.R1701W
KIF1A	p.R985C
KIF1A	p.S975S
KIF1A	p.V1698M
KIT	p.Q919*
KLF5	p.L212P
KLF5	p.Y384Ffs*11
KMT2A	p.A699A
KMT2A	p.E390Rfs*34
KMT2A	p.R2065H
KMT2A	p.R503W
KMT2A	p.R736Kfs*7
KMT2A	p.T2581Pfs*21
KMT2B	p.E847K
KMT2B	p.R545Q
KMT2C	.
KMT2C	p.A1597V
KMT2C	p.A2758V
KMT2C	p.E1006Q
KMT2C	p.E3726Kfs*20
KMT2C	p.E3873E
KMT2C	p.E3937Kfs*6
KMT2C	p.G1266Vfs*55
KMT2C	p.I331I
KMT2C	p.L2387*
KMT2C	p.M812I
KMT2C	p.N4283H
KMT2C	p.P3034Lfs*4
KMT2C	p.P377T
KMT2C	p.Q1872*
KMT2C	p.Q1977Nfs*13
KMT2C	p.Q2309*
KMT2C	p.Q2985*
KMT2C	p.Q3245*
KMT2C	p.Q3489Q
KMT2C	p.R4845T
KMT2C	p.S2408Hfs*44
KMT2C	p.T4486Kfs*27
KMT2C	p.T4803Lfs*7
KMT2C	p.T852A
KMT2C	p.V656I
KMT2C	p.X130_splice
KMT2C	p.Y4440C
KMT2D	p.A2119Rfs*36
KMT2D	p.C291Lfs*2
KMT2D	p.C5109F
KMT2D	p.D1371Qfs*60
KMT2D	p.E1167*
KMT2D	p.E1816*
KMT2D	p.E731Afs*17
KMT2D	p.E830Dfs*8
KMT2D	p.F2244Sfs*20
KMT2D	p.L2981V
KMT2D	p.M3439Ifs*9
KMT2D	p.P1460Hfs*46
KMT2D	p.P2354Lfs*30
KMT2D	p.P2475Lfs*10
KMT2D	p.P3345Rfs*8
KMT2D	p.P4920R
KMT2D	p.P711P
KMT2D	p.Q2416*
KMT2D	p.Q3394*
KMT2D	p.Q3651K
KMT2D	p.R2460L
KMT2D	p.R3547C
KMT2D	p.R5214C
KMT2D	p.R5214L
KMT2D	p.T2530I
KMT2D	p.T5018I
KMT2D	p.T991Sfs*74
KMT2D	p.V2510Afs*33
KMT2D	p.Y298*
KMT2D	p.Y5426*
KRAS	p.G12D
LATS2	p.A715A
LZTR1	p.Q282Q
LZTR1	p.X648_splice
MAP2K4	p.D315D
MAP2K4	p.R134Q
MAP2K4	p.R58S
MAP2K4	p.V321E
MAP3K1	p.R306H
MAP3K1	p.V523I
MAP3K4	p.K1398R
MAPK1	p.R191C
MECOM	p.A311A
MECOM	p.K942Rfs*4
MECOM	p.M1076I
MECOM	p.R792Q
MECOM	p.S888L
MED12	p.E1144Q
MED12	p.L1224F
MED12	p.R1871R
MED12	p.V1223G
MED12	p.V1223L
MEN1	p.D177E
MEN1	p.R457Q
MET	p.C900W
MET	p.E1343K
MET	p.K305E
MGA	.
MGA	p.D2061Lfs*2
MGA	p.I1723Tfs*5
MGA	p.T1626I
MGA	p.Y929*
MSH6	p.E946D
MSH6	p.R383G
MTOR	p.P1864P
MTOR	p.S1893S
MTOR	p.T1502A
MUC6	p.C999*
MUC6	p.R756W
MUC6	p.T1136M
MUC6	p.Y439Y
MYC	.
MYC	p.A326G
MYH9	p.E954E
MYH9	p.Q362*
MYH9	p.Q548L
MYH9	p.R1697C
NCOR1	p.G1021G
NCOR1	p.M406Ifs*15
NCOR1	p.N1393del
NCOR1	p.N1657Qfs*57
NCOR1	p.Q1525*
NCOR1	p.Q1833Rfs*17
NCOR1	p.S1861G
NCOR1	p.T1232T
NF1	p.F150Sfs*15
NF1	p.S1329S
NF2	p.P91L
NIPBL	p.I2015V
NIPBL	p.L2031H
NIPBL	p.R1636G
NIPBL	p.T441P
NOTCH1	p.D1698N
NOTCH1	p.G1212D
NOTCH1	p.N1194N
NOTCH1	p.P2128P
NSD1	p.E491K
NSD1	p.S2201S
NSD1	p.V1820M
NUP133	p.F1140F
NUP133	p.I184M
NUP133	p.L367F
NUP133	p.P1092S
PBRM1	p.I252I
PBRM1	p.V152F
PBRM1	p.Y1265Y
PDGFRA	p.L595F
PDGFRA	p.T432M
PDS5B	p.H326R
PDS5B	p.L69Sfs*12
PGR	p.I387T
PGR	p.V662I
PIK3CA	.
PIK3CA	p.A1027A
PIK3CA	p.A1035A
PIK3CA	p.E474A
PIK3CA	p.E542A
PIK3CA	p.E542K
PIK3CA	p.H1047R
PIK3CA	p.N345K
PIK3CA	p.R108H
PIK3CA	p.R88Q
PIK3R1	p.A360V
PIK3R2	p.D557Y
PIK3R2	p.E339*
PIK3R2	p.S502N
PLCB4	p.A550S
PLCB4	p.D299N
PLCB4	p.D387E
PLCB4	p.E279K
PLCB4	p.L835*
PLCB4	p.M742I
PLCB4	p.S341Y
PLCB4	p.T330I
PLXNB2	p.P1058P
PLXNB2	p.S1627S
POLQ	p.I2165N
POLQ	p.L1430Ffs*5
POLQ	p.L1808S
POLQ	p.N1130N
POLQ	p.S929T
POLQ	p.V608V
PPM1D	p.A158A
PRKAR1A	p.D142D
PRKAR1A	p.I365S
PTCH1	p.A966E
PTCH1	p.R906H
PTEN	p.D326G
PTEN	p.E242*
PTEN	p.G132V
PTEN	p.L152*
PTEN	p.L220Qfs*3
PTEN	p.L247del
PTEN	p.N323Kfs*2
PTEN	p.N329Ifs*15
PTEN	p.N48K
PTEN	p.P248Tfs*5
PTEN	p.P38Lfs*16
PTEN	p.Q149Tfs*31
PTEN	p.R173C
PTEN	p.S170Qfs*10
PTEN	p.T319Ffs*5
PTEN	p.V119F
PTEN	p.W111*
PTEN	p.X70_splice
PTMA	.
PTPDC1	p.S511*
PTPRD	.
PTPRD	p.D1017H
PTPRD	p.G61*
PTPRD	p.R1447Q
RAC1	p.Q61R
RB1	p.F226L
RB1	p.L337Ffs*4
RB1	p.Y321Y
RBM10	p.A382A
RET	.
RET	p.A1046S
RFC1	.
RFC1	p.R926W
RFC1	p.X895_splice
RHOA	p.L22R
RHOB	p.R70W
RIT1	.
RNF43	p.R650*
RNF43	p.S216*
RPL5	p.G156del
RPS6KA3	p.K437K
RRAS2	p.Q72L
RXRA	p.S339S
SETD2	p.D1788Pfs*4
SETD2	p.E1416*
SETD2	p.K891M
SETD2	p.L898W
SETD2	p.P1999R
SETD2	p.S2382Lfs*47
SF1	p.T402Sfs*16
SF3B1	p.E622D
SF3B1	p.E860K
SF3B1	p.K700E
SF3B1	p.K741E
SF3B1	p.P580P
SMAD2	p.C463Qfs*16
SMAD2	p.S433G
SMAD4	p.D351Y
SMAD4	p.D355V
SMAD4	p.D493N
SMAD4	p.S504R
SMAD4	p.Y353N
SMARCA1	.
SMARCA1	p.D980H
SMARCA1	p.E500Rfs*29
SMARCA1	p.E629K
SMARCA1	p.F368Lfs*24
SMARCA1	p.R641Kfs*14
SMARCA1	p.R993P
SMARCA1	p.X1010_splice
SMARCA1	p.Y943*
SMARCA4	p.I1214L
SMARCB1	p.D202E
SMC1A	p.R509G
SOS1	p.G454E
SOS1	p.R304*
SOX17	.
SOX17	p.V118M
SOX9	p.E261Rfs*35
SPOP	p.D130E
SPOP	p.F102C
SPOP	p.F102S
SPOP	p.F102V
SPOP	p.F104S
SPOP	p.F125I
SPOP	p.F125L
SPOP	p.F133C
SPOP	p.F133I
SPOP	p.F133L
SPOP	p.F133S
SPOP	p.F133V
SPOP	p.K129E
SPOP	p.N39Ifs*27
SPOP	p.R121_A122del
SPOP	p.R368H
SPOP	p.W131C
SPOP	p.W131G
SPOP	p.W131L
SPOP	p.W131R
SPOP	p.W131S
SPOP	p.Y87C
SPOP	p.Y87F
SPOP	p.Y87N
SPOP	p.Y87S
SPTA1	p.A1413V
SPTA1	p.A157S
SPTA1	p.A1662S
SPTA1	p.A1869S
SPTA1	p.A2011A
SPTA1	p.D1320H
SPTA1	p.D1661Y
SPTA1	p.D2243D
SPTA1	p.D748G
SPTA1	p.D953E
SPTA1	p.G1747G
SPTA1	p.K329E
SPTA1	p.K541K
SPTA1	p.K601N
SPTA1	p.P1234P
SPTA1	p.Q641R
SPTA1	p.R1277C
SPTA1	p.R1757C
SPTA1	p.R2016H
SPTA1	p.R2211C
SPTA1	p.R271M
SPTA1	p.R774Q
SPTA1	p.R848H
SPTA1	p.R885H
SPTA1	p.R891*
SPTA1	p.T2123K
SPTA1	p.T33S
SPTAN1	p.A1392A
SPTAN1	p.G1904G
SPTAN1	p.R1427H
SRSF2	p.R152_S159del
SRSF2	p.S206S
STAG2	p.F175F
TAF1	p.G709E
TAF1	p.S1054P
TBX3	.
TBX3	p.D189V
TBX3	p.K366Rfs*8
TBX3	p.V172L
TCF12	p.E586K
TCF12	p.L146L
TCF7L2	p.L526Wfs*6
THRAP3	p.G907D
THRAP3	p.S38Vfs*7
TNFAIP3	p.D212G
TP53	p.A86Vfs*55
TP53	p.C124Wfs*25
TP53	p.C135F
TP53	p.C135W
TP53	p.C135Y
TP53	p.C141G
TP53	p.C176R
TP53	p.E271V
TP53	p.E285K
TP53	p.E298*
TP53	p.G199V
TP53	p.G245D
TP53	p.G245S
TP53	p.G266V
TP53	p.G279E
TP53	p.H193N
TP53	p.H193R
TP53	p.K319Rfs*26
TP53	p.M237I
TP53	p.N239D
TP53	p.P177R
TP53	p.Q144Gfs*24
TP53	p.Q165Hfs*17
TP53	p.R158H
TP53	p.R175H
TP53	p.R181C
TP53	p.R209Kfs*6
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249G
TP53	p.R273C
TP53	p.R282W
TP53	p.R337C
TP53	p.R342*
TP53	p.S149Pfs*21
TP53	p.S90Ffs*53
TP53	p.T256I
TP53	p.V157F
TP53	p.V203Wfs*44
TP53	p.X126_splice
TP53	p.X258_splice
TP53	p.X307_splice
TP53	p.X331_splice
TP53	p.X33_splice
TP53	p.Y163H
TSC1	p.P1140L
TSC2	p.G1567R
TSC2	p.G668W
TSC2	p.R901C
TXNIP	.
TXNIP	p.L386F
TXNIP	p.L386L
TXNIP	p.N152N
TXNIP	p.R218L
U2AF1	p.R119R
U2AF1	p.S34F
USP9X	p.D239G
USP9X	p.E376E
USP9X	p.E61*
USP9X	p.L2196F
VHL	p.D190Y
VHL	p.N131K
WHSC1	p.D1286D
WHSC1	p.L179L
XPO1	.
ZBTB20	p.G429V
ZBTB7B	p.C410C
ZBTB7B	p.D477G
ZC3H12A	p.R56W
ZCCHC12	p.M25I
ZCCHC12	p.R231C
ZFHX3	p.A776V
ZFHX3	p.E1383*
ZFHX3	p.E2651*
ZFHX3	p.E763Sfs*61
ZFHX3	p.F1798Qfs*3
ZFHX3	p.G1901Rfs*14
ZFHX3	p.L2257S
ZFHX3	p.L3355Afs*76
ZFHX3	p.L995L
ZFHX3	p.P1211T
ZFHX3	p.P3442Qfs*43
ZFHX3	p.Q1268*
ZFHX3	p.R2998Q
ZFP36L1	.
ZFP36L1	p.C135F
ZFP36L1	p.R183G
ZFP36L2	p.G145Afs*43
ZMYM3	p.F1220V
ZMYM3	p.I912Mfs*2
ZMYM3	p.N1154K
ZMYM3	p.P1296R
ZMYM3	p.P1296T
ZMYM3	p.R1294C
ZMYM3	p.R975*
ZMYM3	p.X260_splice
ZMYM3	p.Y1130*
ZNF750	p.P564P
ZNF750	p.S70S
