gene	protein_change
ACVR1	p.W227C
ALB	p.A237T
AMER1	p.E462*
AMER1	p.P1085L
AMER1	p.R353*
AMER1	p.R358*
AMER1	p.T364Rfs*10
APC	p.A1446Lfs*27
APC	p.A426Lfs*28
APC	p.C1270*
APC	p.D1285Lfs*5
APC	p.D1570Vfs*6
APC	p.D849Rfs*2
APC	p.E1064*
APC	p.E1306*
APC	p.E1309*
APC	p.E1345*
APC	p.E1353*
APC	p.E1397*
APC	p.E428*
APC	p.E650*
APC	p.G1312*
APC	p.G2709V
APC	p.G524Afs*3
APC	p.I1008Yfs*14
APC	p.I1287*
APC	p.I1311Lfs*10
APC	p.I1417Lfs*2
APC	p.I1580Lfs*69
APC	p.K1165*
APC	p.K1182*
APC	p.K1308*
APC	p.L1382Tfs*4
APC	p.L1488Yfs*19
APC	p.L589*
APC	p.N1548Tfs*17
APC	p.P1319Lfs*2
APC	p.P1324Sfs*8
APC	p.Q1131*
APC	p.Q1303*
APC	p.Q1338*
APC	p.Q1367*
APC	p.Q1378*
APC	p.Q1406*
APC	p.Q1429*
APC	p.Q480Pfs*5
APC	p.Q542*
APC	p.Q757*
APC	p.R1114*
APC	p.R1331*
APC	p.R1399Ffs*9
APC	p.R1450*
APC	p.R213*
APC	p.R216*
APC	p.R230Tfs*20
APC	p.R283*
APC	p.R332*
APC	p.R499*
APC	p.R564*
APC	p.R640Mfs*5
APC	p.R876*
APC	p.S1272*
APC	p.S1282*
APC	p.S1327*
APC	p.S1344*
APC	p.S1356*
APC	p.S1415Rfs*4
APC	p.S1495Vfs*12
APC	p.S583*
APC	p.S837*
APC	p.T1301Kfs*4
APC	p.T1493Rfs*14
APC	p.T1556Nfs*3
APC	p.W685*
APC	p.X438_splice
APOB	p.A3004S
APOB	p.A3950S
APOB	p.L1138L
APOB	p.R2513Q
APOB	p.R3558C
ARID1A	p.Q802Sfs*15
ARID1A	p.R1262C
ARID2	p.T5T
ARID5B	p.A1097A
ASXL1	p.G629G
ASXL1	p.K1465K
ASXL1	p.R321W
ASXL1	p.S1100*
ASXL1	p.W1065*
ASXL2	p.P540P
ASXL2	p.R302*
ATM	p.E2304Gfs*69
ATM	p.K224N
ATM	p.N2875S
ATM	p.N3003S
ATM	p.R337C
ATM	p.S2812Y
ATM	p.X166_splice
ATM	p.X1921_splice
ATR	p.Q2635P
ATRX	p.A1086T
ATRX	p.N179S
ATRX	p.R1426*
ATXN3	p.R59H
AXIN1	p.P21S
B2M	p.L15Ffs*41
BRAF	p.S323S
BRAF	p.V600E
BRCA2	p.D1096E
BRCA2	p.D1096N
BRCA2	p.S3231*
BRCA2	p.T3401M
BRD7	p.T642T
CACNA1A	p.L1144R
CARD11	p.C816C
CARD11	p.G860S
CARD11	p.H124R
CARD11	p.I457I
CARD11	p.P926L
CARD11	p.R688*
CARD11	p.S652L
CARD11	p.S890S
CD79B	p.A5A
CDH1	p.T106T
CDH1	p.V475M
CDK12	p.R779C
CHD4	.
CHD8	p.D948E
CNBD1	p.A8T
CNBD1	p.I417S
CNBD1	p.K342R
COL5A1	p.A1356T
COL5A1	p.A459A
COL5A1	p.A93A
COL5A1	p.L1785M
COL5A1	p.T348T
CREB3L3	p.A318A
CREB3L3	p.N365N
CREB3L3	p.P137L
CREBBP	p.N1876N
CREBBP	p.S1680P
CREBBP	p.S71L
CREBBP	p.X1378_splice
CSDE1	p.E603E
CSDE1	p.M47T
CTNNB1	p.D144E
CTNNB1	p.L159P
CTNND1	p.E322E
CTNND1	p.R151Q
CYLD	p.T340I
CYSLTR2	p.R239W
DACH1	p.A338V
DHX9	p.A435S
DMD	.
DMD	p.I202I
DMD	p.M3680I
DMD	p.Q1035K
DMD	p.Q1362H
DMD	p.R2649Q
DMD	p.T1535M
DMD	p.V1003M
EGFR	p.P753L
ELF3	p.E290Gfs*11
EP300	p.Q184*
ERBB2	p.G776V
ERBB2	p.V697L
ERBB4	p.I533T
ERBB4	p.N855T
ERBB4	p.P587Q
ERBB4	p.R964K
ERBB4	p.S901C
ERBB4	p.T207S
ERCC2	p.R752S
FAM46D	p.H75H
FAM46D	p.K278N
FAT1	p.D1209Mfs*5
FAT1	p.E2167Q
FAT1	p.I168I
FAT1	p.K444E
FAT1	p.P546R
FAT1	p.T2909T
FAT1	p.V2290Gfs*8
FAT1	p.V945I
FBXW7	p.E369*
FBXW7	p.H580Y
FBXW7	p.L443F
FBXW7	p.P274Vfs*11
FBXW7	p.Q492Rfs*6
FBXW7	p.R224*
FBXW7	p.R367*
FBXW7	p.R465C
FBXW7	p.R465H
FBXW7	p.R479*
FBXW7	p.R658*
FBXW7	p.S191*
FBXW7	p.S582L
FBXW7	p.W566L
FLNA	p.I1233M
FLNA	p.T69M
FLNA	p.V591I
FLT3	p.D180D
FLT3	p.H721N
FUBP1	p.E104E
FUBP1	p.X41_splice
GATA3	p.A146T
GNAS	.
GNAS	p.D573D
GNAS	p.R16R
GNAS	p.R844L
H3F3C	.
HLA-B	p.R7G
HUWE1	p.A1474G
HUWE1	p.G4111R
HUWE1	p.Q2340Q
HUWE1	p.R1787W
IDH1	p.F334I
IL6ST	p.G914S
KANSL1	.
KEAP1	.
KEL	.
KEL	p.R385C
KIF1A	p.E1025*
KIF1A	p.G1618S
KIF1A	p.G1775R
KIF1A	p.R1421C
KIF1A	p.R827C
KIT	p.F529F
KIT	p.N99K
KIT	p.S261Rfs*6
KIT	p.X253_splice
KLF5	p.P304L
KMT2B	p.D2640D
KMT2B	p.Q1545R
KMT2B	p.Q191L
KMT2C	p.F416Vfs*31
KMT2D	p.A2133T
KMT2D	p.L3636F
KRAS	p.A11_G12dup
KRAS	p.A59T
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12S
KRAS	p.G12V
KRAS	p.G13D
KRAS	p.Q61H
KRT222	p.M41Nfs*5
LATS1	p.R995H
LATS1	p.Y277C
LATS2	p.E905K
LZTR1	p.D315D
MAP2K1	p.F53V
MAP3K1	p.E672*
MAP3K4	p.P981P
MAP3K4	p.R1234Q
MECOM	p.X1073_splice
MED12	p.A147G
MED12	p.E33G
MED12	p.I230V
MED12	p.T127T
MEN1	p.L261I
MEN1	p.P107R
MET	p.N1032S
MGA	p.D2300H
MGA	p.E1151K
MGA	p.K2118I
MGA	p.S914S
MSH6	p.E1119Rfs*27
MUC6	p.N740N
MUC6	p.S1030L
NCOR1	p.A1858S
NF1	p.M1285I
NF1	p.R1204W
NF2	p.T59A
NFE2L2	p.F71F
NFE2L2	p.S347L
NOTCH1	p.D740V
NOTCH1	p.Y2323H
NRAS	p.G12C
NRAS	p.G12D
NRAS	p.G13D
NRAS	p.G13R
NRAS	p.Q61H
NRAS	p.Q61K
NRAS	p.Q61R
NSD1	p.R1811Q
NSD1	p.S1708C
PBRM1	p.E1293K
PCBP1	p.L100Q
PCBP1	p.L102Q
PCBP1	p.L167M
PDGFRA	p.T440M
PGR	p.R740*
PIK3CA	p.E545K
PIK3CA	p.E726K
PIK3CA	p.G106V
PIK3CA	p.H1047R
PIK3CA	p.Q546E
PIK3CA	p.Q546K
PIK3CA	p.Q546R
PIK3CA	p.R115P
PIK3CA	p.R88Q
PIK3R1	p.G446_S460del
PIK3R1	p.L573del
PIK3R1	p.P89P
PIK3R1	p.R228M
PIM1	p.Q257*
PLCB4	p.A881T
PLCB4	p.P1181L
PLCG1	p.Q103L
PLCG1	p.R716H
PLXNB2	p.P1156A
PLXNB2	p.R1391C
PLXNB2	p.R566R
PLXNB2	p.V1513M
POLQ	p.L536V
POLRMT	p.R253Q
PPP2R1A	p.R28R
PRKAR1A	p.T266K
PTCH1	p.I229I
PTEN	p.A148S
PTEN	p.G132V
PTEN	p.Q245P
PTEN	p.X165_splice
PTPN11	p.G503V
PTPRD	p.E698E
PTPRD	p.M1123I
PTPRD	p.R1396Q
PTPRD	p.T1455R
RASA1	p.F915C
RB1	p.L486Ifs*6
RBM10	p.Q419*
RET	p.Q703H
RET	p.R177W
RET	p.T328S
RET	p.Y508H
RFC1	p.R853Q
RFC1	p.S1093S
RHOB	.
RHOB	p.V170V
RNF43	p.E43Nfs*8
RNF43	p.K45Sfs*25
RPL5	p.S224S
RRAS2	p.A167T
SCAF4	.
SETD2	p.I1745V
SETD2	p.S130Y
SETD2	p.V1834I
SIN3A	p.G189Wfs*5
SIN3A	p.G320D
SIN3A	p.G320G
SIN3A	p.L669P
SIN3A	p.L831L
SIN3A	p.R1140*
SMAD2	p.K157T
SMAD2	p.S464*
SMAD4	p.D537E
SMAD4	p.D537H
SMAD4	p.F408L
SMAD4	p.G352_Y353del
SMAD4	p.G386D
SMAD4	p.K428M
SMAD4	p.L47Q
SMAD4	p.L495R
SMAD4	p.R361C
SMAD4	p.R361H
SMARCA1	p.H235Q
SMARCA1	p.L419M
SMARCA1	p.N203S
SMARCA1	p.P784R
SMARCA1	p.R753C
SMARCA1	p.R921C
SMARCA4	p.T859M
SMARCA4	p.V134I
SMC1A	p.R434W
SMC1A	p.T388A
SOS1	p.I1204V
SOS1	p.R576K
SOX17	p.R142C
SOX9	p.D274Wfs*6
SOX9	p.F204delins*
SOX9	p.H427Nfs*44
SOX9	p.P235Hfs*19
SOX9	p.Q361*
SOX9	p.Q411*
SOX9	p.R394Pfs*184
SPTA1	.
SPTA1	p.A1442E
SPTA1	p.C1571W
SPTA1	p.E194K
SPTA1	p.N963N
SPTA1	p.Q1610Q
SPTA1	p.Q980K
SPTA1	p.R1045W
SPTA1	p.R250H
SPTA1	p.V2153V
SPTAN1	p.G1409R
SPTAN1	p.H2218H
SPTAN1	p.R1045Q
SPTAN1	p.R565H
SPTAN1	p.V92V
SRSF2	p.L80L
TAF1	p.D1669N
TAF1	p.K167K
TCEB1	p.X2_splice
TCF12	p.F27L
TCF7L2	p.E24*
TCF7L2	p.P221Tfs*107
TCF7L2	p.P270L
TCF7L2	p.Q574R
TCF7L2	p.R420W
TCF7L2	p.W388R
TCF7L2	p.W417*
TCF7L2	p.W459R
TCF7L2	p.X334_splice
TGFBR2	p.R232W
TGIF1	.
TGIF1	p.K173Qfs*13
TGIF1	p.X211_splice
TMSB4X	.
TNFAIP3	p.H508H
TNFAIP3	p.L570L
TNFAIP3	p.R572R
TP53	p.A138V
TP53	p.C124Ffs*47
TP53	p.C238Y
TP53	p.C275Y
TP53	p.E171*
TP53	p.E180*
TP53	p.E258G
TP53	p.E287*
TP53	p.E51*
TP53	p.F109C
TP53	p.F109Lfs*36
TP53	p.G245D
TP53	p.G245S
TP53	p.G266V
TP53	p.I195F
TP53	p.I195T
TP53	p.I232N
TP53	p.K164Sfs*5
TP53	p.L194R
TP53	p.P151S
TP53	p.P219Afs*3
TP53	p.P250L
TP53	p.P278T
TP53	p.Q136*
TP53	p.R175H
TP53	p.R196*
TP53	p.R248Q
TP53	p.R248W
TP53	p.R273C
TP53	p.R273H
TP53	p.R282W
TP53	p.R306*
TP53	p.R337S
TP53	p.R342*
TP53	p.S215I
TP53	p.S94Cfs*30
TP53	p.T211Ffs*4
TP53	p.V173G
TP53	p.V272G
TP53	p.V73Rfs*76
TP53	p.W146*
TP53	p.W53Mfs*4
TP53	p.X126_splice
TP53	p.X187_splice
TP53	p.X33_splice
TP53	p.Y205D
TP53	p.Y205S
TP53	p.Y234Pfs*7
TSC2	p.G518G
TSC2	p.R628C
USP9X	p.R2173C
WHSC1	p.N157Y
WT1	p.A516A
WT1	p.P179L
XPO1	p.F776C
ZC3H12A	p.K117*
ZC3H12A	p.K206del
ZC3H12A	p.L450F
ZCCHC12	p.E218E
ZFHX3	p.H300H
ZFHX3	p.N2167N
ZFP36L1	.
ZFP36L2	p.C168Wfs*306
ZFP36L2	p.H201Sfs*273
ZFP36L2	p.R160Pfs*314
ZMYM2	.
ZMYM2	p.A849V
ZMYM3	p.F971V
