gene	protein_change
ARID1A	p.R1262C
ATM	p.N2875S
ATM	p.R337C
BRAF	p.V600E
CDH1	p.V475M
CDK12	p.R779C
CHD8	p.D948E
CREBBP	p.S1680P
CREBBP	p.S71L
CTNNB1	p.L159P
ERBB2	p.G776V
ERBB4	p.R964K
ERBB4	p.S901C
FBXW7	p.H580Y
FBXW7	p.L443F
FBXW7	p.R465C
FBXW7	p.R465H
FBXW7	p.S582L
FBXW7	p.W566L
HUWE1	p.G4111R
IDH1	p.F334I
KRAS	p.A59T
KRAS	p.G12V
KRAS	p.G13D
KRAS	p.Q61H
LATS2	p.E905K
MAP2K1	p.F53V
NF1	p.R1204W
NFE2L2	p.S347L
NRAS	p.G12D
NRAS	p.G13D
NRAS	p.G13R
NRAS	p.Q61H
NRAS	p.Q61K
NRAS	p.Q61R
PIK3CA	p.E545K
PIK3CA	p.H1047R
PIK3CA	p.Q546K
PIK3CA	p.Q546R
PIK3CB	p.V46E
PTPN11	p.G503V
RAF1	p.G366V
SMAD4	p.D537E
SMAD4	p.D537H
SMAD4	p.F408L
SMAD4	p.K428M
SMAD4	p.L47Q
SMAD4	p.L495R
SMAD4	p.R361C
SMAD4	p.R361H
SMARCA4	p.T859M
TCF7L2	p.R420W
TP53	p.A138V
TP53	p.C238Y
TP53	p.C275Y
TP53	p.E258G
TP53	p.G245D
TP53	p.G245S
TP53	p.G266V
TP53	p.I195F
TP53	p.P151S
TP53	p.R175H
TP53	p.R248Q
TP53	p.R248W
TP53	p.R273C
TP53	p.R273H
TP53	p.R282W
TP53	p.R337S
TP53	p.S215I
TP53	p.V173G
TP53	p.V272G
TP53	p.Y205S
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12S
NRAS	p.G12C
PIK3CA	p.G106V
PIK3CA	p.Q546E
PIK3CA	p.R115P
PIK3CA	p.R88Q
PTEN	p.G132V
SMAD4	p.G386D
TP53	p.F109C
TP53	p.I195T
TP53	p.I232N
TP53	p.L194R
TP53	p.P250L
TP53	p.P278T
TP53	p.Y205D
