gene	protein_change
APC	p.E225K
ARID1A	p.E2047K
ASXL1	p.R323L
ATM	p.L2416P
ATRX	p.E1757Q
ATRX	p.G1567D
ATRX	p.G1589E
ATRX	p.S2147I
CDK4	p.G15R
CTNND1	p.L718F
DICER1	p.D1709N
DMD	p.F3281L
DMD	p.H382D
DNMT3A	p.R676W
EEF1A1	p.A434T
ERBB4	p.N848K
FAT1	p.D177N
GATA3	p.T272N
INPPL1	p.H561L
JAK1	p.G887W
KIT	p.C906R
KRAS	p.G13C
MAP2K4	p.D229N
NAV3	p.T84I
NF1	p.G751R
NF1	p.H1170Q
PIK3CA	p.N345K
PIK3CA	p.Q546K
PTCH1	p.L506V
PTPN11	p.T357M
PTPRC	p.A855V
RASA1	p.G369S
RB1	p.R334I
RET	p.G894S
SF3B1	p.F746V
TP53	p.C238Y
TP53	p.C242S
TP53	p.C275Y
TP53	p.D259V
TP53	p.F270V
TP53	p.G244S
TP53	p.H179Q
TP53	p.H214R
TP53	p.I195F
TP53	p.K132E
TP53	p.K132R
TP53	p.M237I
TP53	p.P151S
TP53	p.R158H
TP53	p.R175H
TP53	p.R248Q
TP53	p.R248W
TP53	p.R273H
TP53	p.S215R
TP53	p.Y220C
TP53	p.Y234C
ZNF133	p.C411F
PTEN	p.D92V
PTEN	p.R130Q
TP53	p.H179N
TP53	p.L194R
TP53	p.R156G
TP53	p.R175L
TP53	p.R213P
TP53	p.V203L
TP53	p.Y163N
TP53	p.Y220D
