gene	protein_change
ABL1	p.G322R
ABL1	p.P329L
ABL1	p.P329T
ABL1	p.S439F
AKT1	p.E17K
AKT1	p.G311D
ALB	p.C277W
APC	p.E313K
APOB	p.P668S
ARID1A	p.G2087E
ARID1A	p.G2087R
ARID1A	p.R1262C
ARID2	p.P1562L
ARID2	p.S1270F
ARID2	p.S1681F
ATM	p.E2272K
ATM	p.E2295K
ATM	p.L2623F
ATM	p.P2759S
ATM	p.R2526K
ATM	p.R2691C
ATM	p.R337C
ATM	p.S1947Y
ATM	p.S2168L
ATM	p.V2937G
ATR	p.E2564K
ATR	p.L2042F
ATR	p.P2561S
ATR	p.S1893F
ATRX	p.L1592R
ATRX	p.R2153C
BAP1	p.L35R
BNC2	p.H459Y
BRAF	p.D594N
BRAF	p.G466E
BRAF	p.G469A
BRAF	p.G469R
BRAF	p.H235Y
BRAF	p.K183E
BRAF	p.K601E
BRAF	p.L245F
BRAF	p.L597Q
BRAF	p.P367S
BRAF	p.P731S
BRAF	p.R726C
BRAF	p.S467L
BRAF	p.V600E
BRAF	p.V600M
BRCA1	p.S873L
CASP8	p.L182P
CASP8	p.S158F
CDK12	p.R773C
CDK12	p.R882W
CDK4	p.K22M
CDK4	p.K22Q
CDK4	p.R24C
CDKN2A	p.G23D
CDKN2A	p.H83Y
CDKN2A	p.P48L
CHD4	p.S851F
CHD8	p.G1133D
CHD8	p.R790C
CREBBP	p.R1446C
CTNNB1	p.D390E
CTNNB1	p.G34E
CTNNB1	p.G34R
CTNNB1	p.K292E
CTNNB1	p.S45F
CTNNB1	p.S45P
CTNNB1	p.T41A
CTNNB1	p.T41I
CTNNB1	p.W383G
DDX3X	p.F447L
DDX3X	p.R475C
DDX3X	p.S412F
DDX3X	p.T532A
DDX3X	p.Y200S
DICER1	p.R1703S
DICER1	p.S1344L
DICER1	p.S1728F
EGFR	p.P272L
EPHA2	p.E787K
EPHA2	p.P687L
EPHA2	p.P862L
EPHA2	p.P862S
ERBB3	p.P291L
ERBB4	p.D861N
ERBB4	p.E969K
ERBB4	p.G741E
ERBB4	p.G741R
ERBB4	p.G907E
ERBB4	p.G936E
ERBB4	p.L864P
ERBB4	p.R711C
EZH2	p.A226V
EZH2	p.P132S
EZH2	p.Y646N
FAT1	p.D1278N
FAT1	p.R1506C
FAT1	p.S4367F
FAT1	p.S4375L
FAT3	p.D754N
FAT3	p.E1054K
FAT3	p.E3302K
FAT3	p.P3234L
FAT3	p.P723S
FBXW7	p.C533R
FBXW7	p.H500Y
FBXW7	p.R479Q
FBXW7	p.S516R
FGFR1	p.R476W
FGFR1	p.R479L
FGFR1	p.S467F
FGFR1	p.S596F
FGFR1	p.S633F
FGFR2	p.A612V
FGFR2	p.D772N
FGFR2	p.E696K
FGFR2	p.G553E
FGFR2	p.G691R
FGFR2	p.L618F
FGFR2	p.P424S
FGFR2	p.R210Q
FGFR2	p.R251Q
FGFR2	p.R626Q
FGFR2	p.S438F
FGFR2	p.S441F
FGFR3	p.E688K
FGFR3	p.P701L
FGFR3	p.S681F
FLT3	p.E880K
FLT3	p.G613E
FLT3	p.G617E
FLT3	p.S618L
GATA3	p.G343E
GNA11	p.Q209H
GNA11	p.Q209L
GNA11	p.R183C
GNAQ	p.H63R
GNAQ	p.Q209P
GNAS	p.Q870L
GNAS	p.R844C
HRAS	p.K117N
HRAS	p.Q61K
IDH1	p.P33S
IDH1	p.R132C
JAK3	p.E601K
KDM5C	p.H350Y
KIT	p.K642E
KIT	p.L576P
KLF5	p.S417L
KRAS	p.E62K
KRAS	p.E63K
KRAS	p.G12R
KRAS	p.G13D
KRAS	p.K117N
KRAS	p.Q61K
KRAS	p.Q61R
MAP2K1	p.P124L
MAP2K1	p.P124S
MAP3K4	p.E154K
MAP3K4	p.R222C
MAPK1	p.P319S
MAPK8IP1	p.P540S
MEN1	p.R451C
MLH1	p.P536S
MSH2	p.D758N
MSH6	p.V474M
MTOR	p.A2416V
MTOR	p.A2420V
MTOR	p.D2424N
MTOR	p.I2500F
MTOR	p.S1641F
NAV3	p.G2034R
NAV3	p.N1595I
NAV3	p.Q1640H
NAV3	p.R1529C
NCOR1	p.R187C
NF1	p.E1458K
NF1	p.L1274H
NF1	p.L844F
NF1	p.M1149V
NF1	p.R1870Q
NKX3-1	p.R128Q
NRAS	p.E62K
NRAS	p.G12D
NRAS	p.G13D
NRAS	p.G13R
NRAS	p.L52W
NRAS	p.Q61H
NRAS	p.Q61K
NRAS	p.Q61R
PDGFRA	p.G662R
PDGFRA	p.G898D
PDGFRA	p.I888N
PDGFRA	p.S890F
PIK3CA	p.E545K
PIK3CA	p.R818C
PIK3CB	p.E554G
PIK3CG	p.F991V
PIK3CG	p.G868D
PIK3CG	p.T872I
PIK3R1	p.N564D
PIK3R2	p.R355P
PPP2R1A	p.F141L
PPP6C	p.G149E
PPP6C	p.H92Y
PPP6C	p.P333L
PTCH1	p.P568L
PTPN11	p.A461T
PTPN11	p.P432S
PTPN11	p.Q510H
PTPN11	p.T468M
PTPN22	p.P222L
PTPN22	p.P253S
PTPN22	p.W193R
RAC1	p.P29L
RAC1	p.P29S
RAC1	p.V14E
RAF1	p.S257L
RAF1	p.S259F
RASA1	p.L910R
RB1	p.A525T
RB1	p.A562E
RB1	p.L461P
RBM10	p.E656K
RET	p.A741T
RET	p.M970I
RET	p.R912Q
RHEB	p.G13D
RHEB	p.G13S
RHOA	p.S73F
RHOA	p.S73P
RHOB	p.Q63P
RQCD1	p.N88Y
RQCD1	p.P131L
RQCD1	p.S87P
SETD2	p.H1629Y
SETD2	p.S1540P
SF3B1	p.D894G
SF3B1	p.H1256Y
SF3B1	p.I1274F
SF3B1	p.K700E
SF3B1	p.N626Y
SF3B1	p.P351L
SF3B1	p.P370L
SF3B1	p.R625C
SF3B1	p.R625H
SF3B1	p.Y898H
SMAD4	p.P91S
SMARCA4	p.E780K
SMARCA4	p.E861K
SMARCA4	p.E882K
SMARCA4	p.K785R
SMARCA4	p.P1344S
SMARCA4	p.P1504L
SMARCA4	p.R1135W
SMARCA4	p.R1192C
SMARCA4	p.R973W
SMARCA4	p.R978Q
SMARCB1	p.N207S
SOS1	p.L613R
SOX17	p.W78R
STK11	p.G196V
STK11	p.S193F
TAF1	p.P252T
TCF7L2	p.P254L
TCF7L2	p.P593L
TP53	p.C275Y
TP53	p.F134L
TP53	p.K120E
TP53	p.P151S
TP53	p.P152S
TP53	p.P278S
TP53	p.R110P
TP53	p.R175H
TP53	p.R248W
TP53	p.R280K
TP53	p.S241F
TP53	p.Y220C
TSC1	p.H230Y
VHL	p.F136Y
BRAF	p.N581H
BRAF	p.N581T
BRAF	p.V600G
CDKN2A	p.A102V
CDKN2A	p.E88K
CDKN2A	p.H83R
CDKN2A	p.P114L
CDKN2A	p.P81L
CTNNB1	p.D32G
DICER1	p.D1810N
HRAS	p.G13D
HRAS	p.G13S
IDH1	p.R132L
KIT	p.V559A
KMT2A	p.H1596Y
KMT2A	p.P412L
KMT2B	p.C1221F
KMT2C	p.C385Y
KMT2C	p.C432R
KMT2C	p.G351R
KMT2C	p.H4849Y
KMT2C	p.N4854D
KRAS	p.G12D
KRAS	p.Q61L
NRAS	p.G12A
NRAS	p.G12R
NRAS	p.Q61L
PIK3CA	p.H1047L
PTCH1	p.P681L
PTEN	p.C105G
PTEN	p.C136R
PTEN	p.G165E
PTEN	p.P38L
PTEN	p.P38S
PTEN	p.R130L
PTEN	p.R47K
RET	p.S936F
RHOA	p.E172K
TP53	p.A161P
TP53	p.C141G
TP53	p.E286K
TP53	p.G266E
TP53	p.H179Y
TP53	p.P151L
TP53	p.P177L
TP53	p.P278L
TP53	p.V143G
TP53	p.V218G
