gene	protein_change
ACVR1B	p.R494H
ACVR1B	p.R525H
ACVR2A	p.P368S
APC	p.P439L
ARID1A	p.L2008R
ARID1A	p.L2195P
ARID1A	p.L2258R
ARID2	p.A1739G
ARID2	p.C1667R
ATM	p.F2686C
ATM	p.F505C
ATM	p.G335E
ATM	p.L2890V
ATM	p.L413I
ATR	p.S2449P
AXIN2	p.P324S
BAP1	p.L245P
BRAF	p.D594N
BRAF	p.H568D
BRAF	p.K601E
BRAF	p.K601T
BRCA2	p.P2734H
BRCA2	p.S1115F
CASP8	p.R161M
CDH1	p.C686R
CDH1	p.D254Y
CDH1	p.D257G
CDH1	p.D257N
CDH1	p.D288V
CDH1	p.D290G
CDH1	p.D400V
CDH1	p.D402H
CDH1	p.E336K
CDH1	p.G212E
CDH1	p.K440N
CDH1	p.L175P
CDH1	p.P159L
CDH1	p.R222G
CDH1	p.R749W
CDH1	p.V188D
CDH1	p.Y190C
CDH1	p.Y341D
CDK12	p.R779H
CDK4	p.E206K
CDKN2A	p.D74Y
CDKN2A	p.H83Y
CDKN2A	p.L16R
CHD4	p.D961N
CHD4	p.F1112L
CHD4	p.R1105Q
CHD4	p.R1338I
CHD4	p.R1340C
CHD4	p.R1732W
CHD4	p.R813H
CHD4	p.R877W
CREBBP	p.I1471N
CREBBP	p.V1802M
CSMD3	p.C2674F
CSMD3	p.C3259S
CTNNB1	p.A622P
CTNNB1	p.D32Y
CTNNB1	p.G34E
CTNNB1	p.G34R
CTNNB1	p.G575R
CTNNB1	p.Q123H
CTNNB1	p.S37C
DDX3X	p.D354Y
DMD	p.E55D
DMD	p.L172P
DMD	p.L1741V
DMD	p.L2817R
DMD	p.R2809H
EGFR	p.A864V
EGFR	p.G239S
EGFR	p.V85M
EP300	p.C1753F
EP300	p.L1463R
EP300	p.R1737C
EPHA2	p.F758C
ERBB2	p.G776V
ERBB2	p.L453M
ERBB2	p.S310F
ERBB3	p.A245V
ERBB3	p.D297Y
ERBB3	p.H228R
ERBB3	p.I671N
ERBB3	p.R426W
ERBB3	p.R667H
ERBB3	p.V104M
ERBB4	p.L798H
FAT3	p.D1246Y
FBXW7	p.H500Q
FBXW7	p.K404E
FBXW7	p.R465C
FBXW7	p.R479Q
FGFR2	p.G298D
FGFR2	p.K669T
FGFR3	p.G551R
FLT3	p.G798R
GATA1	p.R270W
GATA3	p.G128R
GATA3	p.T421M
GNAS	p.R844H
IDH1	p.P158L
JAK2	p.R683T
KDM6A	p.E1102K
KIT	p.A636V
KIT	p.K642N
KRAS	p.A146T
KRAS	p.G12V
KRAS	p.G13D
KRAS	p.Q61H
LATS2	p.R832G
LATS2	p.V729A
MAP2K1	p.G128V
MAP2K1	p.V224M
MAP2K4	p.E273G
MAP2K4	p.P356S
MAP3K1	p.S1330L
MAX	p.R60Q
MEN1	p.D423Y
MEN1	p.E184G
MLH1	p.P730S
MSH2	p.R243W
MSH6	p.F916L
MTOR	p.M1590I
MTOR	p.Y2225C
NAV3	p.A628V
NCOR1	p.K482N
NF1	p.L1892V
NRAS	p.Q61K
NUP93	p.L262R
PIK3CA	p.C420R
PIK3CA	p.E365K
PIK3CA	p.E453K
PIK3CA	p.E542K
PIK3CA	p.E545K
PIK3CA	p.E600K
PIK3CA	p.G364R
PIK3CA	p.H1047R
PIK3CA	p.M1043I
PIK3CA	p.N345K
PIK3CA	p.N380S
PIK3CA	p.Q546R
PIK3CA	p.S405F
PIK3CA	p.Y1021C
PIK3CG	p.Y1017H
PPP2R1A	p.R182W
PTCH1	p.A392V
PTPN11	p.G503V
PTPN22	p.R799M
PTPN22	p.R799S
PTPRC	p.A1181D
PTPRC	p.Q897H
RAF1	p.S257L
RET	p.K907T
RET	p.R721Q
RET	p.R820H
RHOA	p.A61D
RHOA	p.D59Y
RHOA	p.F39C
RHOA	p.G62E
RHOA	p.G62R
RHOA	p.L57V
RHOA	p.T60K
RHOA	p.Y34C
RHOA	p.Y42C
SETD2	p.N1541S
SF3B1	p.D1015G
SMAD2	p.R321Q
SMAD4	p.A406V
SMAD4	p.A60P
SMAD4	p.C499Y
SMAD4	p.D355Y
SMAD4	p.H132Q
SMAD4	p.H382D
SMAD4	p.I383R
SMAD4	p.K507N
SMAD4	p.P356L
SMAD4	p.R361C
SMAD4	p.R361H
SMAD4	p.S368C
SMAD4	p.S504R
SMAD4	p.W524R
SMARCA4	p.A1186V
SMARCA4	p.G1232S
SMARCA4	p.G782S
SMARCA4	p.R1135Q
SMARCA4	p.T910M
STK11	p.I303N
TAF1	p.N1476T
TAF1	p.N1481D
TAF1	p.R638H
TCF7L2	p.R420W
TGFBR2	p.K406E
TGFBR2	p.L386F
TGFBR2	p.R553H
TGFBR2	p.Y449C
TP53	p.C135Y
TP53	p.C141Y
TP53	p.C176F
TP53	p.C176W
TP53	p.C242S
TP53	p.C242Y
TP53	p.D259Y
TP53	p.E271K
TP53	p.E285V
TP53	p.E286G
TP53	p.F134L
TP53	p.F270S
TP53	p.G245D
TP53	p.G245S
TP53	p.H179R
TP53	p.H193R
TP53	p.H214R
TP53	p.I162F
TP53	p.I195N
TP53	p.I254S
TP53	p.L130V
TP53	p.L145P
TP53	p.L265P
TP53	p.M237I
TP53	p.M246I
TP53	p.N345D
TP53	p.P152L
TP53	p.Q192R
TP53	p.R158H
TP53	p.R175H
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249S
TP53	p.R273C
TP53	p.R273H
TP53	p.R282W
TP53	p.S215R
TP53	p.T253I
TP53	p.V173L
TP53	p.V272M
TP53	p.Y107D
TP53	p.Y126D
TP53	p.Y220C
ZFP36L2	p.C168Y
BCL2L11	p.R153W
CDKN2A	p.R80Q
CDKN2A	p.V82E
CTNNB1	p.D32H
ERBB3	p.R667S
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12S
NRAS	p.G12C
PIK3CA	p.E545G
PIK3CA	p.G106V
PIK3CA	p.G118D
PIK3CA	p.K111E
PIK3CA	p.R38H
PIK3CA	p.R88Q
PTEN	p.A126D
PTEN	p.C124S
PTEN	p.D24E
PTEN	p.D24V
PTEN	p.I28S
PTEN	p.R130Q
PTEN	p.T167S
RHOA	p.G17E
SMAD4	p.C363Y
SMAD4	p.D351Y
SMAD4	p.G352A
SMAD4	p.G386D
SMAD4	p.R361P
TP53	p.C135F
TP53	p.C238F
TP53	p.E286K
TP53	p.F270L
TP53	p.H179N
TP53	p.H179Y
TP53	p.H193Y
TP53	p.L111Q
TP53	p.L130F
TP53	p.P151T
TP53	p.P250L
TP53	p.Q136E
TP53	p.R175G
TP53	p.R267G
TP53	p.R273S
TP53	p.R337C
TP53	p.V173M
TP53	p.V274F
TP53	p.Y205H
