gene	change
A2M	p.S351A
AACS	p.R664Q
AAK1	p.Q491H
ABCA13	p.A4921G
ABCA2	p.G1551D
ABCA7	p.V1828M
ABCC1	p.F1295L
ABCC4	p.R350S
ABCC6	p.A271P
ABCC9	p.S813R
ABCD1	p.H169Q
ABCD1	p.V365L
ABCF2	p.E481Q
ABCF2	p.M163I
ABHD15	p.C144Y
ABTB1	p.A168T
ACACA	p.I2329L
ACADM	p.H419D
ACBD3	p.Y526C
ACER3	p.F186L
ACIN1	p.P1123H
ACIN1	p.R1323C
ACLY	p.P956L
ACOT9	p.P170L
ACOT9	p.S105C
ACOXL	p.H156Q
ACPT	p.L20V
ACSL6	p.P335L
ACSM2A	p.A55T
ACSM2B	p.R413S
ACTA2	p.G304R
ACTR8	p.V291I
ADAD2	p.A207T
ADAM17	p.K292Q
ADAM21	p.C565Y
ADAM22	p.R552T
ADAM23	p.R495S
ADAM9	p.P89R
ADAMTS17	p.L18V
ADAMTS20	p.F1606L
ADAMTS5	p.C698S
ADAMTSL1	p.N1603S
ADAMTSL1	p.R842W
ADAMTSL4	p.P179T
ADCY2	p.V421F
ADRBK1	p.I471T
ADSS	p.N90D
ADSS	p.V72M
AFF2	p.R362W
AHDC1	p.R488W
AHNAK2	p.P3006S
AIRE	p.S518A
AIRE	p.S518F
AKAP13	p.A107G
ALDH16A1	p.G426D
ALDH1B1	p.T60N
ALDOB	p.F328V
ALG9	p.V45M
ALOX12B	p.P339L
AMHR2	p.A538V
AMT	p.R10C
ANKLE1	p.I523L
ANKRD11	p.D2425V
ANKRD11	p.D2425Y
ANKRD17	p.E1780G
ANKRD20A1	p.K178I
ANKRD30A	p.C516Y
ANKRD30A	p.C525W
ANKRD30A	p.C763W
ANKRD30A	p.M1305T
ANKRD30B	p.G32R
ANKRD50	p.K1278N
ANKRD50	p.S57F
ANKRD50	p.V637M
ANO7	p.D874E
ANO7	p.P331S
AP1G1	p.A157E
AP3B2	p.A83V
APH1A	p.I261V
APOA1BP	p.I214T
APOA4	p.R155C
APOB	p.G2940R
APP	p.K510R
ARAP1	p.H19L
ARFGEF1	p.L156F
ARFGEF2	p.C507S
ARHGAP1	p.E53Q
ARHGAP10	p.D315G
ARHGAP10	p.N772K
ARHGAP19	p.L166V
ARHGAP33	p.A844V
ARHGAP35	p.K130I
ARHGAP36	p.S51W
ARHGAP4	p.Q27K
ARHGEF17	p.A1364V
ARHGEF6	p.N521K
ARID4A	p.P1146A
ARID4B	p.G1076A
ARMCX5	p.S162Y
ARNT	p.R737G
ARRDC5	p.T283K
ARSB	p.Q259R
ARSG	p.I134R
ARSG	p.L125V
ARSI	p.R215C
ASAP3	p.V432A
ASB9	p.L55F
ASB9	p.N54K
ASCC1	p.T134N
ASNA1	p.R295H
ASNSD1	p.L583F
ASPM	p.P83Q
ASRGL1	p.G36D
ASXL1	p.C193Y
ASXL3	p.A1402V
ATAD2	p.E153A
ATAD3B	p.H645Q
ATAD3C	p.R327W
ATAD5	p.D1100E
ATAD5	p.K658T
ATAD5	p.S584I
ATCAY	p.R58L
ATF5	p.L51F
ATF7IP2	p.S393N
ATG2B	p.V1509F
ATM	p.I882V
ATP13A2	p.P621S
ATP1A1	p.V664I
ATP2B2	p.C432S
ATP4A	p.L372P
ATP4A	p.P1003H
ATP6V0D1	p.R219C
ATP6V1C2	p.T139M
ATP7B	p.C1079Y
ATP8A2	p.A446S
ATP8B2	p.G1161V
ATR	p.M2204T
ATRIP	p.A77S
AVIL	p.K234N
AVPR1B	p.G39R
AXIN1	p.T104N
B3GNT8	p.D114N
B3GNT8	p.S141T
BAHD1	p.Q340H
BAI3	p.Q665K
BANK1	p.A383E
BCDIN3D	p.D110N
BDKRB2	p.R131H
BEND3	p.R811H
BEND7	p.V64M
BEST2	p.P77T
BIRC2	p.I212M
BIRC6	p.A1762V
BIRC6	p.S1399I
BIRC6	p.S1757C
BMS1	p.D837H
BNC2	p.T87M
BOD1	p.G63D
BPIFB6	p.V276M
BRPF1	p.E88G
BRPF1	p.V89L
BRS3	p.L239W
BTBD7	p.R157H
BTN2A2	p.R128S
BZW2	p.L140F
C11orf35	p.R260Q
C12orf40	p.Y259C
C14orf159	p.A335V
C14orf159	p.E209K
C16orf11	p.A261V
C17orf98	p.L63F
C1QTNF1	p.M83I
C1orf173	p.P876A
C1orf68	p.A164S
C2CD4C	p.E115K
C2orf16	p.S1744C
C2orf16	p.S425C
C5	p.E221K
C5orf49	p.R35S
C7orf26	p.S89C
C9orf139	p.A44E
CABIN1	p.F2144L
CABS1	p.L244V
CACNA1C	p.D1720A
CACNA1E	p.G2080S
CACNA1H	p.D741N
CAD	p.L989V
CALCOCO1	p.V109M
CAMK2B	p.L67F
CAMSAP3	p.N372I
CAMTA2	p.Q408H
CAND2	p.D343N
CAPN3	p.C785F
CAPN7	p.I346T
CAPN7	p.W497R
CAPS2	p.A89P
CARD10	p.M208I
CARD10	p.R368H
CARD17	p.M51I
CARD8	p.E487V
CASC5	p.H2220L
CASD1	p.K705I
CASKIN2	p.G14A
CASP3	p.F250L
CBLC	p.K143N
CBS	p.A186T
CBWD1	p.I168V
CCAR1	p.E762Q
CCDC102B	p.Q14H
CCDC14	p.L396M
CCDC152	p.R193T
CCDC54	p.T205I
CCDC64	p.P80L
CCNK	p.T13S
CCNT2	p.C110S
CCR10	p.A228P
CCR9	p.A252T
CCT6A	p.L38Q
CCT8L2	p.E322Q
CD180	p.D83G
CD1E	p.A31S
CD300E	p.A141T
CD320	p.G176R
CD97	p.Q720E
CDH15	p.R312H
CDH24	p.R74W
CDHR1	p.E598D
CDK14	p.K263I
CDK7	p.E20K
CDKN3	p.L156I
CDR2	p.L28F
CDYL2	p.G191D
CEBPZ	p.Q597H
CECR2	p.K355M
CEL	p.V123I
CELSR1	p.G2671R
CELSR1	p.P2570S
CEP104	p.A818T
CEP128	p.A837V
CEP170	p.A224V
CEP290	p.N166K
CES3	p.P435L
CFHR4	p.P509T
CHAC2	p.G120S
CHD1	p.K401M
CHD6	p.N2715S
CHERP	p.E563K
CHGA	p.R357W
CHKA	p.A185V
CHMP2A	p.G187V
CHRM3	p.R302C
CHST12	p.R221L
CHST2	p.L68F
CHST2	p.V146G
CHST3	p.M432I
CIC	p.P968A
CILP	p.V849I
CILP2	p.A745T
CIRH1A	p.S241T
CKAP4	p.A121T
CKAP5	p.A442D
CLCA1	p.V508M
CLCNKA	p.G625C
CLDN14	p.N149K
CLDN23	p.V119F
CLK1	p.P390S
CLK3	p.R279C
CLOCK	p.V376A
CLTC	p.I66V
CNGA1	p.D318E
CNNM4	p.R713G
CNOT3	p.E20A
CNOT3	p.P300L
CNTFR	p.T318I
CNTN5	p.P129S
COBL	p.D649H
COBL	p.G653C
COG1	p.P284S
COG5	p.H617R
COL11A1	p.D366Y
COL12A1	p.V53L
COL14A1	p.P206L
COL15A1	p.K708R
COL18A1	p.A832V
COL21A1	p.L297S
COL22A1	p.A1286V
COL3A1	p.A943V
COL4A5	p.G1421D
COL5A3	p.P801H
COL8A2	p.L13M
COQ10B	p.S151Y
CPSF1	p.A1174T
CPSF1	p.E662G
CPSF1	p.S56N
CPT1A	p.V677I
CPZ	p.G611R
CR1	p.S2201N
CRB1	p.A577S
CRB2	p.R464S
CREB5	p.R97Q
CREBBP	p.G569S
CRLF3	p.V177I
CRMP1	p.P510S
CRNKL1	p.T89M
CROT	p.K255R
CSF1	p.L82F
CSK	p.H449Y
CSMD1	p.I163T
CSRNP3	p.E108K
CTNND1	p.I808M
CTSW	p.A73S
CTTNBP2	p.S1299P
CUL3	p.R383M
CUL4A	p.N403K
CWC22	p.Q744E
CXCL6	p.T55R
CXorf64	p.D43N
CYP1A1	p.L114I
CYP24A1	p.L148M
CYTH3	p.S374C
CYYR1	p.P134T
DACT2	p.V635M
DAK	p.P357H
DARS2	p.L201I
DBNL	p.T279N
DBX1	p.Q130K
DBX1	p.Q130R
DCAF12	p.K393N
DCAF8L1	p.Q349K
DCLRE1B	p.F28I
DCTN1	p.E965D
DDX17	p.E148D
DDX3X	p.R475P
DDX54	p.G25V
DDX54	p.R157W
DDX59	p.V449L
DDX60	p.E1534K
DENND1A	p.G897D
DENND4C	p.L1138F
DGKG	p.D501G
DGKI	p.R1034I
DHDH	p.D166H
DHFRL1	p.S119T
DHRS7C	p.P94S
DHX30	p.G945C
DIAPH1	p.S208I
DICER1	p.A1431S
DIS3L2	p.N641S
DLGAP5	p.Q68K
DLK1	p.G48D
DLX2	p.A324E
DMD	p.G1334R
DMD	p.P2237R
DMXL1	p.S525T
DNAH2	p.A3782D
DNAH6	p.D1119V
DNAH6	p.K1478Q
DNAJB7	p.P93T
DNAJC12	p.R74H
DNAJC13	p.A273V
DNAJC13	p.N1645K
DNAJC18	p.C311Y
DNASE2B	p.R272T
DND1	p.T29K
DNM2	p.R812L
DNMT1	p.R1011Q
DOCK7	p.R854H
DOPEY1	p.A1303S
DPCD	p.R105W
DPP4	p.S644N
DTNB	p.L451Q
DUOX2	p.A599V
DUSP26	p.R203S
DYSF	p.G737V
E2F7	p.I91S
EBF1	p.D353G
EBF1	p.K103R
EBF3	p.N204H
ECT2L	p.P873S
EDC4	p.L272P
EDDM3B	p.M54V
EDEM3	p.D109G
EFCAB5	p.I751L
EGFR	p.P1178L
EGR4	p.T452S
EHBP1L1	p.A772T
EID1	p.G34R
EID3	p.I328N
EIF2B2	p.Y335C
EIF3A	p.N392S
EIF4G3	p.T148I
EIF4G3	p.T1575R
ELL3	p.D286N
ELMOD1	p.A194S
ELN	p.A296S
EMC8	p.T133K
EMC9	p.Q170K
EMID1	p.G193V
EMID1	p.K155N
EMID1	p.P417T
EML2	p.R809L
ENPP3	p.D87Y
EP300	p.A1901V
EPAS1	p.A404T
EPC2	p.Q138L
EPHA5	p.Q909H
EPHA6	p.T244I
EPHB4	p.C255G
EPHB4	p.V228A
EPHX1	p.I94T
EPRS	p.L1335I
EPS8L3	p.F289L
EPS8L3	p.L318F
ERBB2	p.L667F
ERC1	p.R636T
ERCC1	p.L196F
ERCC1	p.R207Q
ERO1LB	p.F305V
ESF1	p.R393G
ESRP1	p.K124E
ETAA1	p.P391S
ETV2	p.A278D
ETV2	p.S153N
EVPL	p.T794P
EVPLL	p.D244E
EXOC6B	p.Q73H
EXPH5	p.P1528T
EYS	p.D966H
EYS	p.K407N
FAM118B	p.R233T
FAM129A	p.Y541F
FAM149A	p.G291D
FAM149B1	p.H495Y
FAM169B	p.D166V
FAM181A	p.R132G
FAM193B	p.P251H
FAM194A	p.D394Y
FAM196B	p.D411V
FAM198B	p.R33W
FAM60A	p.H123Y
FAM71E2	p.P553L
FAM83B	p.M1000V
FAM83G	p.I326V
FAM98C	p.R343C
FANCI	p.S476N
FANCM	p.E1814V
FAR1	p.T403I
FARP2	p.D147H
FAT1	p.D1278N
FAT3	p.N3478K
FAT3	p.R258C
FAT4	p.Y3557C
FBN3	p.R1953H
FBXO2	p.S211R
FBXO45	p.N75D
FBXW5	p.R539H
FCGBP	p.H4149N
FCHSD1	p.R331L
FCHSD1	p.R331S
FCRLB	p.P69S
FEM1C	p.A346T
FERD3L	p.A106T
FEZF1	p.N164K
FGD1	p.N714I
FGF20	p.G125E
FGL2	p.S424P
FILIP1L	p.H679Y
FLG	p.H2294Q
FLG	p.S1215R
FLNA	p.V1674L
FNDC1	p.R760Q
FOCAD	p.I509T
FOLR1	p.P177H
FOLR2	p.H82D
FOXA1	p.D14H
FOXA1	p.S361R
FOXD4	p.L407V
FOXE1	p.H68Q
FOXK2	p.Q102H
FOXM1	p.R14W
FOXN4	p.H226N
FOXP4	p.Q351H
FOXQ1	p.A136T
FREM1	p.P820S
FRMD1	p.V376G
FRMPD1	p.A1407T
FRS3	p.A318T
FRS3	p.T374I
FRY	p.L407R
FRYL	p.R400H
FUT8	p.Y567C
FUZ	p.P252Q
FZD8	p.E32D
GABPA	p.T331S
GABPB1	p.S287C
GABRA1	p.S8P
GABRA4	p.R64C
GABRG1	p.V337L
GABRG2	p.E189K
GABRP	p.Y244H
GAD1	p.E110K
GALNT1	p.V199L
GALNTL5	p.G421R
GAS2L2	p.D189A
GATA3	p.K374N
GATAD2A	p.A407T
GBP3	p.V365I
GCN1L1	p.Q194H
GDF3	p.D88Y
GEMIN5	p.C973Y
GGA3	p.D333Y
GIT2	p.P635T
GJA1	p.N122S
GJA9	p.T425A
GK2	p.K129N
GLI3	p.R904C
GLRB	p.K110E
GLT1D1	p.L260P
GMEB1	p.I73M
GNAQ	p.P139R
GNAS	p.Q937E
GNL3L	p.A158S
GOLGA2	p.A510T
GOLGA3	p.E520Q
GOLGB1	p.T46I
GON4L	p.D1542Y
GPANK1	p.L183F
GPBP1L1	p.H4P
GPR114	p.F229S
GPR115	p.N61S
GPR124	p.E347K
GPR160	p.Y92F
GPR37	p.N585S
GPR39	p.A173S
GPR52	p.A201V
GPR87	p.A304P
GPRASP1	p.N329Y
GPRIN1	p.S714R
GRAMD1B	p.T655S
GRB10	p.H495L
GRB14	p.S426I
GRIA1	p.R739Q
GRIA4	p.R682T
GRIK3	p.L267S
GRIN3B	p.A441V
GRM1	p.P729R
GRM4	p.L54M
GRM8	p.F461S
GSR	p.A193V
GTF2E1	p.I38M
GULP1	p.A267V
HACL1	p.S84F
HDLBP	p.R503C
HELZ	p.P1210R
HEPH	p.Y1071N
HERC1	p.I3747V
HERC2	p.P1722S
HHEX	p.V15G
HIST1H1B	p.A201V
HIST1H1C	p.P19A
HIVEP2	p.S1581G
HK3	p.D215N
HLX	p.N231K
HMCN1	p.E3043K
HMCN1	p.G2990S
HMCN1	p.G5451R
HMHA1	p.E236K
HMMR	p.E503K
HMMR	p.L336P
HOOK3	p.P101R
HORMAD1	p.L327F
HOXA3	p.F24L
HOXD9	p.S239L
HRNR	p.Q940E
HSP90B1	p.M336I
HSPA5	p.V598I
HTR1D	p.A124V
HTR5A	p.L303P
HTT	p.R2914L
HUWE1	p.S2931Y
ICT1	p.R116W
IFIT5	p.R390P
IFNAR1	p.G175D
IFT140	p.K390R
IGF2BP2	p.S164T
IGF2R	p.D216Y
IGSF23	p.G165E
IKZF3	p.P432L
IL17C	p.R78G
IL17RD	p.L542V
IL17REL	p.R158Q
IL18RAP	p.R332C
IL1RL1	p.N54S
IL36A	p.M39V
IL3RA	p.Q373E
ILDR2	p.P247L
ILVBL	p.R282Q
ILVBL	p.V204G
INO80	p.K1114T
INTS1	p.R1374H
IPO11	p.S295N
IQCF6	p.R3H
IRS1	p.R338C
IRS2	p.G855R
IRX3	p.G222S
ISM1	p.P192L
ISM2	p.A175V
ITGAX	p.M170K
ITGB8	p.K731N
ITPR1	p.M1569I
ITPR1	p.Q1967R
ITPR3	p.R1698G
IZUMO1	p.K85R
JAK2	p.G740V
JARID2	p.D654N
JARID2	p.G54E
JARID2	p.V608I
KATNAL2	p.M41T
KBTBD13	p.R313W
KCNC3	p.V537F
KCNE4	p.P154S
KCNH3	p.A267D
KCNH6	p.R715W
KCNK9	p.G236E
KCNV1	p.S86R
KCTD15	p.P46T
KCTD8	p.V220L
KDM2A	p.C1129Y
KDM3B	p.L1485F
KDM5A	p.V669I
KIAA0100	p.R544H
KIAA0195	p.R191W
KIAA0368	p.A1724V
KIAA0754	p.T904A
KIAA1009	p.G1152R
KIAA1324L	p.S129A
KIAA1586	p.I627N
KIAA1755	p.L1154R
KIDINS220	p.N851S
KIF1B	p.R520H
KIF1B	p.R957Q
KIF6	p.D417N
KIR3DL1	p.P40S
KIRREL	p.S12C
KIT	p.D816V
KIT	p.D816Y
KIT	p.N822K
KIT	p.N822Y
KIT	p.V825D
KIT	p.W557C
KIT	p.Y578C
KL	p.G911R
KLC4	p.A215T
KLHDC2	p.W321S
KLHDC8A	p.F271L
KLK10	p.R274S
KLK11	p.T217A
KNTC1	p.L438V
KPNA7	p.P105S
KRAS	p.A146V
KRAS	p.E63K
KRAS	p.G12R
KRAS	p.G12V
KRAS	p.Q61R
KREMEN1	p.N174S
KRT19	p.T297I
KRT23	p.P11H
KRT33B	p.N64S
KRT38	p.S318P
KRT6A	p.G103S
KRT73	p.G489R
KRT80	p.V255L
KRT9	p.F90S
KRTAP4-3	p.C144G
LACTB	p.D134N
LAMA2	p.S883C
LAMA5	p.A2518V
LAMA5	p.G391V
LAMA5	p.P1920L
LARP4B	p.I653F
LCA5L	p.R301Q
LCN1	p.E120D
LCT	p.G399R
LDLR	p.G24V
LDLRAP1	p.T41M
LETMD1	p.K116N
LIG3	p.A103V
LIMCH1	p.G197V
LIPE	p.G488V
LLGL2	p.V795L
LMNB1	p.C198F
LMNB1	p.S582R
LMOD3	p.D483N
LPAR5	p.T224K
LPHN1	p.R301C
LPHN2	p.F906I
LRBA	p.S281L
LRBA	p.S465R
LRFN2	p.A475S
LRP1B	p.A2104V
LRP1B	p.D3973G
LRP1B	p.T2529A
LRP8	p.A720S
LRRC36	p.H678Q
LRRC37A	p.L939V
LRRC4B	p.F700L
LRRC57	p.V155I
LRRD1	p.L239V
LRRK2	p.L2383F
LRRTM3	p.L64I
LRRTM3	p.R109H
LSAMP	p.V149M
LTB4R2	p.E326D
LTBP4	p.G451C
LUC7L2	p.S247N
LUC7L3	p.S148T
MAB21L3	p.K199N
MACF1	p.S1694L
MACROD2	p.L18V
MAG	p.R449H
MAGEB10	p.D24N
MAGEC1	p.P446L
MAGI2	p.R1187S
MAP1B	p.A181G
MAP3K2	p.R507W
MAP3K6	p.H763Q
MAP7	p.R90W
MAPK15	p.G477S
MAPK6	p.P331S
MARCH10	p.P258T
MARCH6	p.T667R
MARK2	p.G37S
MAT2A	p.E166G
MCF2L2	p.A527T
MCM3AP	p.H495D
MCM3AP	p.R646S
MCM6	p.E36K
MCM8	p.H161Y
MCOLN1	p.R336W
MDN1	p.N900K
MDN1	p.T588R
ME1	p.Q300E
MED1	p.E9D
MED12L	p.C1292Y
MED14	p.H355Q
MEGF8	p.N2271I
MEI1	p.S343F
MESP2	p.E123K
METTL4	p.P404Q
MFHAS1	p.Q153H
MFSD2B	p.A471P
MGA	p.L919V
MGAT4B	p.R154H
MKI67	p.M541V
MLX	p.A121S
MMACHC	p.M74I
MMP11	p.P423T
MORC3	p.C15F
MORN1	p.S488N
MRC2	p.R224C
MRPL40	p.K71N
MSH6	p.D576A
MSX2	p.R194T
MTA2	p.E39Q
MTA3	p.R89G
MTERFD1	p.P173S
MTF2	p.K399R
MTIF2	p.E271K
MTIF3	p.Q129K
MTMR3	p.L868F
MTMR7	p.L388V
MTTP	p.K537N
MUC16	p.S11054G
MUC5B	p.G1290R
MUC5B	p.G4013R
MUC5B	p.L4392F
MUC5B	p.T3898R
MUC6	p.G666D
MURC	p.A41D
MYCN	p.N385K
MYEF2	p.K323E
MYH10	p.P552S
MYH15	p.R446S
MYH7	p.C947Y
MYH8	p.A785V
MYH9	p.R263C
MYO18A	p.E2046K
MYO5A	p.L1201V
MYO5B	p.A876T
MYOCD	p.D514N
MYPOP	p.V338M
N6AMT1	p.H13Y
NAA15	p.W258C
NACAD	p.A1009S
NACAD	p.V1390M
NACC1	p.K483N
NANOG	p.N208K
NAP1L3	p.P353R
NASP	p.A192V
NAV3	p.D2104H
NCAM2	p.L171Q
NCOR1	p.S1446F
NCOR2	p.A1764V
NDP	p.S34W
NDUFS3	p.A5V
NEB	p.D3350N
NEB	p.G3255R
NEB	p.V7395I
NEIL3	p.V309I
NEK1	p.D997E
NEK6	p.V220L
NEUROG3	p.T10S
NFKB2	p.R478C
NFKBIL1	p.K275N
NFX1	p.G441R
NFX1	p.P781S
NFXL1	p.P280L
NHS	p.D1540N
NIPBL	p.I2050F
NISCH	p.N80K
NISCH	p.N937S
NISCH	p.R82T
NKX2-5	p.A273T
NLGN2	p.N60K
NLRP6	p.A77S
NLRP9	p.A906T
NOMO1	p.E936Q
NOTCH1	p.P1796T
NOTCH3	p.Q1552R
NOTCH3	p.R1893Q
NOTCH3	p.T445R
NOV	p.N305K
NPC1L1	p.I1264N
NPHP3	p.L926W
NPR2	p.G98D
NPR2	p.R601H
NR0B1	p.T265R
NR1I3	p.E260K
NRAP	p.L1659S
NRAS	p.G12D
NRAS	p.G12S
NRAS	p.Q61K
NRAS	p.Q61R
NTHL1	p.R157W
NTNG2	p.R183H
NUAK2	p.H255L
NUDT19	p.R206L
NUP88	p.A313T
NXF1	p.R249S
NYNRIN	p.R830Q
OAF	p.P22Q
OBSCN	p.W7677R
OBSL1	p.E1783K
ODF3	p.R205S
OGT	p.Y1020C
OLFML3	p.K71M
ONECUT3	p.I430V
OR11H1	p.I54V
OR2A12	p.I162F
OR2A12	p.R164S
OR2T34	p.L203V
OR4C6	p.C238R
OR4C6	p.T237N
OR51L1	p.D212Y
OR5C1	p.G257E
OR5H1	p.L305F
OR5J2	p.L171P
OSBPL7	p.E512Q
OSCP1	p.Y239N
OTUD1	p.R305W
OTUD3	p.A366V
OTUD4	p.Q706K
OTX2	p.R47C
P2RY13	p.K323N
PACS1	p.L635V
PADI3	p.R552H
PAK3	p.I80S
PALLD	p.D338H
PARD3	p.N1185K
PARP14	p.K1005R
PARP15	p.V26L
PBOV1	p.G92C
PCDH10	p.Y821F
PCDH7	p.K935R
PCDH7	p.T691M
PCDHA6	p.H208Y
PCDHB14	p.H735R
PCDHB14	p.T482N
PCDHB4	p.D127Y
PCDHGA8	p.R330G
PCLO	p.K2525N
PCLO	p.L5088P
PCLO	p.T1254I
PCLO	p.T4786I
PCNT	p.A1816D
PCOLCE	p.A199T
PCSK4	p.S194R
PCSK6	p.A250V
PDE10A	p.C436G
PDE3A	p.A98E
PDE6A	p.V115I
PDHA2	p.G166S
PDIK1L	p.H86Q
PDLIM1	p.F271L
PDPK1	p.G530R
PDYN	p.K85T
PDZRN3	p.P768Q
PEBP4	p.R149C
PELP1	p.T1105K
PER3	p.E479Q
PFDN4	p.T30R
PGA3	p.L12I
PGBD2	p.A104G
PGR	p.Q679L
PHEX	p.P534L
PHF20L1	p.R348C
PHF20L1	p.V708M
PHKA1	p.P862T
PHKB	p.L453V
PIDD	p.P363L
PIEZO1	p.R2290W
PIGR	p.V183G
PIK3C2A	p.Q1361E
PIK3C2G	p.E648D
PIK3C2G	p.L754P
PIK3CA	p.E545K
PIK3CA	p.N345K
PIK3CB	p.D1067V
PIK3CD	p.C416R
PIK3CD	p.V445I
PIM3	p.S81G
PKD1	p.F2493L
PKD1L1	p.S462F
PKDREJ	p.P250Q
PKHD1	p.A3207V
PKHD1	p.R3772Q
PKHD1L1	p.E3266D
PKHD1L1	p.Y3464C
PLCE1	p.H630Y
PLCZ1	p.D184G
PLEC	p.A2519D
PLEC	p.W4315C
PLEKHH1	p.S878F
PLEKHN1	p.A213V
PLIN5	p.A150S
PLIN5	p.A150V
PLXNA4	p.F1442L
PLXNB2	p.D189Y
PLXNC1	p.I49N
PLXNC1	p.P669S
PLXND1	p.R367L
PNN	p.G698C
POLA1	p.K599R
POLA1	p.L1100F
POLE4	p.A22V
POLR1A	p.G254R
POLR3B	p.V869L
POPDC2	p.S158A
POR	p.F525L
PORCN	p.L284R
POU4F2	p.S74C
POU4F3	p.T82N
PPEF1	p.S625R
PPFIA1	p.T1167S
PPFIA2	p.E510V
PPP1R36	p.M291I
PPP1R3A	p.D1047N
PPP1R3A	p.P870S
PPP2R5D	p.A166S
PPP2R5D	p.V579A
PPP6R1	p.E246G
PPP6R3	p.E624Q
PPWD1	p.H222R
PRDM9	p.V861I
PREX1	p.N689K
PRICKLE2	p.S382F
PRKAA2	p.D8E
PRKDC	p.E2584D
PRLR	p.A473V
PRMT8	p.Q337K
PRODH	p.L527V
PRODH2	p.S295C
PRRC2B	p.S595Y
PRRG1	p.D136G
PRSS57	p.S215L
PRUNE2	p.A2923D
PSME4	p.N495D
PTBP1	p.A360T
PTBP2	p.L61H
PTCD3	p.V546L
PTGDR2	p.A274T
PTPRH	p.G831S
PTPRO	p.E943Q
PUS1	p.S288R
PUS7	p.P530S
PXDNL	p.P874L
QPCT	p.H307N
QRICH1	p.Y406F
QRICH2	p.V766I
RAB11FIP1	p.R31W
RAB12	p.M59L
RAB24	p.D135A
RAB3GAP1	p.K772I
RACGAP1	p.T222S
RAD23A	p.V73D
RAD54L2	p.M1133I
RAET1L	p.W22C
RAI14	p.F525S
RAN	p.G17D
RANBP10	p.S489Y
RANBP2	p.T1954I
RAPGEF6	p.Q823K
RASSF2	p.I254F
RBBP5	p.N33S
RBM10	p.E118D
RBM23	p.S206Y
RBM25	p.P635R
RBM39	p.A378V
RBP1	p.V106L
RC3H2	p.D258H
RCN3	p.V266L
RDH10	p.R24H
RDH13	p.L153F
RECK	p.A33V
REEP6	p.G131W
REPS2	p.R257Q
RERE	p.E499G
REXO1	p.T624S
RFX4	p.E24K
RGPD4	p.K1688N
RGPD8	p.F1136C
RGS12	p.P615S
RIF1	p.G1748A
RIF1	p.T1627S
RIMBP2	p.E706K
RIMS1	p.K287N
RING1	p.K275N
RNF20	p.E228D
RNF213	p.G222S
RNF216	p.V170D
RNF8	p.E194K
RNPC3	p.V57I
ROBO3	p.A365T
RP1L1	p.A2377T
RPAP1	p.A515V
RPGR	p.S663T
RPGRIP1	p.W1040R
RPLP0	p.R66P
RPS6KA5	p.G433R
RRAS2	p.Q72L
RRBP1	p.A331T
RSF1	p.D132H
RSPO2	p.S7C
RTN2	p.R398C
RUNDC1	p.M279I
RUNX1	p.G365S
RXFP2	p.N570K
RYR1	p.P4491L
RYR3	p.F2859V
RYR3	p.G722R
S1PR5	p.G231E
SACS	p.D2988Y
SACS	p.G3939A
SACS	p.H2886Q
SAE1	p.L277F
SAFB	p.G799V
SAGE1	p.E746D
SALL4	p.S276N
SAMD14	p.G397W
SART1	p.N593T
SART3	p.R243W
SASH3	p.S142N
SATB1	p.S123N
SATL1	p.K611Q
SBNO1	p.T85S
SCAMP2	p.Y154S
SCAPER	p.R1248L
SCARB2	p.H341Q
SCCPDH	p.K353M
SCIN	p.G179A
SCN7A	p.E427V
SCN9A	p.A1350P
SCN9A	p.A1805T
SCRIB	p.P374T
SEC16A	p.T443K
SEC24C	p.A169S
SECISBP2	p.A91T
SEL1L	p.S254C
SELL	p.S11R
SELP	p.A297T
SEMA5B	p.R928C
SEMA6A	p.N65I
SEMA6B	p.G550D
SEMG1	p.G170E
SERINC1	p.E415K
SERINC5	p.S190N
SETD5	p.P800H
SETX	p.E2482D
SETX	p.L2004V
SGTB	p.P79S
SHISA6	p.D172Y
SHOC2	p.S20P
SHROOM3	p.S126R
SIGLEC1	p.E1273K
SIGLEC11	p.L340P
SIGLEC9	p.S186F
SIN3B	p.S400I
SIRT5	p.G60V
SKAP1	p.P7S
SKI	p.S523L
SKIV2L	p.P956S
SLAMF8	p.F76V
SLC12A7	p.R109L
SLC12A8	p.T41S
SLC19A1	p.V410I
SLC1A2	p.T4M
SLC23A1	p.M456I
SLC23A2	p.S476R
SLC25A27	p.A36P
SLC25A4	p.K92E
SLC25A42	p.F205S
SLC25A46	p.S324N
SLC25A5	p.A5T
SLC26A6	p.D751N
SLC2A1	p.M251V
SLC2A10	p.A118T
SLC2A3	p.V102A
SLC30A7	p.L273V
SLC30A9	p.W15S
SLC34A3	p.A434V
SLC35G5	p.G183E
SLC37A1	p.E278K
SLC39A10	p.T664I
SLC43A1	p.F498S
SLC43A1	p.M15L
SLC4A10	p.A404V
SLC4A9	p.P207T
SLC5A4	p.R336C
SLC5A5	p.G260A
SLC8A1	p.D860E
SLIT3	p.L84I
SMAD6	p.A469S
SMAD7	p.D217Y
SMAD7	p.R213T
SMARCAL1	p.A706V
SMC3	p.R644C
SMOC1	p.V435L
SMPD1	p.S605I
SMS	p.D128H
SNRNP200	p.A2129G
SNTG1	p.K273E
SNX19	p.S985C
SNX20	p.T305N
SNX20	p.V138L
SNX25	p.S282R
SOCS1	p.R159L
SOGA1	p.A828D
SORBS3	p.P365L
SOS1	p.F991L
SOX13	p.R391L
SP1	p.M336L
SP100	p.E596G
SP5	p.P220S
SP6	p.A339T
SP6	p.S8A
SP8	p.G156S
SPACA1	p.T67N
SPACA4	p.P59S
SPATA18	p.V331I
SPEF2	p.T1143I
SPHKAP	p.F1038S
SPHKAP	p.S302L
SPIB	p.L95M
SPNS3	p.V224F
SPRED2	p.R40H
SPTAN1	p.A450V
SPTBN4	p.G2555E
SPTBN4	p.T2112M
SPTBN5	p.G3616E
SPTBN5	p.R2338Q
SQSTM1	p.R139H
SRCAP	p.P1356A
SRCAP	p.P2544S
SSC5D	p.S673P
SSPN	p.L207F
ST3GAL2	p.K322N
ST3GAL4	p.D29Y
ST5	p.I671L
ST8SIA2	p.S136F
STAB1	p.A330S
STAB1	p.F142S
STAG2	p.D321Y
STAT1	p.A611T
STAT3	p.L21V
STAU1	p.Q25H
STK10	p.S351I
STK11IP	p.R194H
STK3	p.R294I
SUCLG2	p.G134S
SULF1	p.L483F
SUN2	p.A737T
SUN2	p.G24E
SVEP1	p.D2702N
SYCE1	p.Q271K
SYCE2	p.E108Q
SYNE1	p.D2992N
SYNJ1	p.R533Q
SYNJ2	p.D1435N
SYNJ2	p.T86I
TAAR2	p.L124M
TAB2	p.N263S
TAB3	p.P569L
TACC2	p.E929V
TACC2	p.T1955N
TACSTD2	p.A213V
TAF1L	p.R873C
TAF5	p.R568G
TAF7	p.R30T
TAF9B	p.A96T
TAOK3	p.A51T
TAS2R43	p.L71F
TBC1D22A	p.N269Y
TBC1D9	p.S997T
TBCE	p.T65R
TBL3	p.V112L
TCEANC	p.L347F
TCEB3B	p.E251K
TCHHL1	p.A827P
TCOF1	p.A490V
TCOF1	p.G1406W
TDRD6	p.C1936Y
TDRD6	p.G1282R
TECPR2	p.L842V
TECTA	p.D1522G
TELO2	p.A88S
TELO2	p.E529D
TEPP	p.K113Q
TET1	p.T1472S
TET1	p.T188I
TFRC	p.S445R
TGFBRAP1	p.K675E
TGIF1	p.V12M
THAP7	p.S210P
THBS3	p.I358T
THRA	p.R284Q
THSD1	p.D608E
TIRAP	p.R81H
TLR2	p.A560T
TLR7	p.R186L
TMEM102	p.E181Q
TMEM132C	p.S983N
TMEM147	p.V220F
TMEM176A	p.A205T
TMEM180	p.L65F
TMEM209	p.E5G
TMEM8A	p.R346H
TMEM8A	p.V667M
TNIP1	p.S206Y
TNK1	p.G457C
TNPO1	p.F209L
TNRC6C	p.N1072S
TNS3	p.S972C
TOP1MT	p.V246I
TOR1AIP2	p.G146R
TP53	p.G334W
TP73	p.A304V
TPH1	p.D65H
TPH1	p.L91I
TRAF3	p.S233N
TRAF7	p.F138L
TRAM1L1	p.E41Q
TRAM1L1	p.L72F
TREML4	p.S61C
TREX1	p.G78S
TREX1	p.L142P
TRIM16	p.F501Y
TRIM28	p.V508D
TRIM37	p.P456A
TRIM44	p.F52L
TRIM45	p.S125N
TRIP12	p.A1076T
TRMT44	p.K624E
TRMT6	p.M274V
TRPC3	p.E532G
TRPV5	p.D722G
TRPV6	p.R632W
TSHZ1	p.P693L
TTBK1	p.E579K
TTC13	p.Q282K
TTC14	p.Q8E
TTC27	p.S639N
TTC28	p.A472T
TTC28	p.V1097L
TTF1	p.Q530R
TTK	p.D697N
TTLL4	p.R418C
TTN	p.P17370L
TTN	p.S34112T
TTN	p.T21328S
TTN	p.T23435K
TTN	p.V5046A
TUBA1A	p.P173R
TUBA1C	p.E77K
TUBB	p.T238N
TUBG2	p.R212Q
TULP3	p.R203S
TULP4	p.T263A
TXNDC16	p.H215Q
TXNRD1	p.G206R
TYK2	p.H59Y
TYRO3	p.S186F
UBAP2	p.A343V
UBD	p.T129A
UBE2NL	p.D120Y
UBE3C	p.Y801H
UBE3D	p.V250D
UBN1	p.S671F
UBN1	p.T1075R
UBR1	p.K569E
UBR5	p.R2517S
UBXN4	p.M235K
UCP1	p.A226T
ULBP2	p.S136C
UMODL1	p.M559I
UMPS	p.E142A
UNC13D	p.Y1046S
USH2A	p.R4495H
USP1	p.N765K
USP13	p.Q321H
USP19	p.G1370E
USP20	p.R387C
USP34	p.T861A
USP39	p.A420S
USP4	p.A860P
USP40	p.I1089V
USP48	p.D900G
USP5	p.P92L
UTRN	p.R2859C
VPS13B	p.L1465V
VPS13B	p.L2349F
VPS13B	p.R1200G
VPS13C	p.E2484G
VPS37B	p.P234T
VPS45	p.F271V
VPS4B	p.Q357K
VRK2	p.I167M
VSIG2	p.Q152H
VSIG4	p.G61C
VSIG8	p.V138F
VWA7	p.L340I
WAC	p.D21E
WASF2	p.P379S
WBSCR22	p.T249I
WDFY1	p.K35R
WDFY4	p.A486S
WDR25	p.V122I
WDR52	p.M714K
WDR62	p.V699M
WDR7	p.S783N
WDR74	p.D255Y
WDR78	p.R424C
WDR81	p.E1116K
WDR87	p.L145P
WDR88	p.K295R
WFS1	p.A275S
WNK1	p.L473F
WNK3	p.G1239S
WNT5B	p.K327E
WRN	p.M393I
XDH	p.R149H
XPNPEP2	p.E335G
XPO1	p.A992G
XRN2	p.R417Q
YARS2	p.Q178R
YKT6	p.D24N
ZBTB10	p.F250L
ZBTB10	p.V636M
ZBTB11	p.Y810S
ZBTB37	p.S195T
ZBTB49	p.L157P
ZBTB9	p.I415V
ZC3H11A	p.V651A
ZC3H4	p.E1162K
ZCCHC2	p.E282K
ZFHX3	p.L494V
ZFHX4	p.D3239N
ZFHX4	p.S1226T
ZFHX4	p.S3117F
ZFP2	p.V175F
ZFR2	p.N478K
ZFYVE26	p.E28K
ZMYM2	p.N728Y
ZMYND8	p.S492R
ZNF12	p.M645I
ZNF135	p.R220G
ZNF16	p.G597E
ZNF184	p.T566I
ZNF217	p.H489Y
ZNF251	p.F218S
ZNF276	p.P106T
ZNF277	p.V347I
ZNF280B	p.G291R
ZNF296	p.A424P
ZNF30	p.H139R
ZNF300	p.T120S
ZNF398	p.S149C
ZNF433	p.T557I
ZNF438	p.S492N
ZNF462	p.Q1269K
ZNF469	p.G2655A
ZNF469	p.K2602N
ZNF490	p.K128E
ZNF491	p.L147P
ZNF506	p.K171T
ZNF540	p.G379A
ZNF555	p.C370Y
ZNF606	p.P483R
ZNF615	p.K670T
ZNF628	p.L581P
ZNF646	p.H288Y
ZNF675	p.T384K
ZNF697	p.E324Q
ZNF699	p.T190S
ZNF717	p.K738N
ZNF74	p.Q135L
ZNF75A	p.S174C
ZNF785	p.L355M
ZNF812	p.L136H
ZNF836	p.L930V
ZNF85	p.I278L
ZNF862	p.Q146P
ZP2	p.G681R
ZRANB1	p.P217R
ZZEF1	p.A320V
ZZEF1	p.A613V
ZZEF1	p.L2166M
AARSD1	p.I196L
ABCA5	p.P1352A
ACE	p.Y270H
AGBL4	p.E65G
AMMECR1	p.G77C
ANAPC2	p.P477S
ANK2	p.K1475N
ANK3	p.K4280E
ANKHD1	p.L276V
ANTXR2	p.S294L
AP1S1	p.V39I
AP5B1	p.A867E
APC	p.K2695E
APOB	p.R1078T
ARMC3	p.R373Q
ARPC2	p.E134A
ASXL2	p.S381N
ATAD2B	p.F504L
ATP5S	p.S110F
AUTS2	p.D831E
BANP	p.E404Q
BIVM-ERCC5	p.L1315V
BPIFA1	p.P134A
BPY2C	p.P22S
BRWD3	p.P918T
C10orf2	p.L638V
C10orf76	p.S331G
C16orf70	p.E80Q
C16orf78	p.E163D
C17orf96	p.A222T
C1orf61	p.R56Q
C20orf27	p.S75R
C2orf50	p.A48D
C4orf51	p.D100H
C6ORF165	p.A34G
C8orf46	p.L161F
CADM2	p.N293D
CAMSAP1	p.S357I
CAPNS2	p.M204K
CAPZA3	p.E250K
CASC3	p.E102G
CCDC142	p.R76Q
CCDC178	p.A257G
CCDC43	p.A102G
CCNB3	p.P955L
CCPG1	p.A100S
CCSER2	p.G338R
CENPF	p.T63R
CENPP	p.N46S
CEP170B	p.Q1006R
CHDC2	p.T459K
CHMP2B	p.R22G
CHRDL1	p.H379R
CLN3	p.C413Y
CMTR1	p.S727F
CNTN5	p.P999T
CNTNAP4	p.S717P
COG1	p.V936F
COL6A5	p.R874T
CRAMP1L	p.P318T
CSMD2	p.T793N
CSMD2	p.V633F
CSMD3	p.P2872T
CSNK2A1	p.R43Q
CSNK2B-LY6G5B-1181	p.Q216E
CSRNP3	p.A184D
CTAGE1	p.A158G
CTBP2	p.S133R
CTNNA2	p.V445L
CTSD	p.T355K
DCAF8L2	p.H227R
DCDC1	p.S1157I
DCTN2	p.A286T
DCUN1D1	p.F219L
DENND6A	p.T340S
DGKI	p.N529K
DLG2	p.Y860C
DNAH17	p.E2763G
DNAH17	p.T2396S
DNM2	p.P405R
DOCK9	p.R2035H
DPYSL5	p.F424L
DST	p.A3879V
DST	p.R2204G
EDC4	p.R1197H
EDRF1	p.R149L
EEF1D	p.A451G
EIF5B	p.S557N
EMC3	p.R180W
EMG1	p.P167A
ENKD1	p.A314P
EPHA3	p.A778P
EPT1	p.S21R
EPT1	p.T149A
ERMARD	p.L218M
FAM117B	p.R298Q
FAM126A	p.A174V
FAM150A	p.P29S
FAM21B	p.P1231S
FAM27A	p.F60I
FAM27A	p.F60L
FANCM	p.A254S
FARSB	p.N70D
FCGBP	p.D4622E
FLT3LG	p.V60L
FOLR3	p.V241F
GCKR	p.R358Q
GDAP1	p.M133L
GDF10	p.R144G
GDF2	p.G322R
GLA	p.R301G
GNAT3	p.K21E
GNS	p.K149R
GPC6	p.D285H
GPR98	p.I3214M
GPX1	p.G26C
GRIN2B	p.D715V
GRIP1	p.E486K
GRIP1	p.L932M
GRK1	p.A299V
GRK1	p.V9M
GSTK1	p.M48K
HECTD4	p.A2632T
HECTD4	p.I3286V
HIST1H2AI	p.A54V
HIST1H2BF	p.R100C
HIST1H3H	p.R3H
HIST1H4A	p.G12S
HIST1H4B	p.K60E
HIST1H4G	p.R79C
HIVEP1	p.V1777M
HMGN5	p.D225Y
HN1L	p.P169A
HPR	p.H339R
HRK	p.A79S
HSF4	p.S491P
IGHA1	p.R263G
IGHM	p.M445V
IGHV3-53	p.P60T
IGKV3D-11	p.E101K
IL2RB	p.G30S
INPP5D	p.V30L
INTS4	p.Y711H
IRAK1BP1	p.G57D
IRF4	p.G35C
ITGA7	p.E312K
ITGB3	p.G605S
JADE1	p.R517L
KCND2	p.Q522K
KCNMA1	p.A154T
KIAA1551	p.P70L
KIAA2013	p.H579Q
KIF5B	p.N351S
KIT	p.A829P
KIT	p.D816H
KIT	p.W557G
KLHL13	p.F189S
KLRC4	p.Q36P
KMT2B	p.P2244R
KMT2D	p.F883L
KNOP1	p.I327V
KNTC1	p.I2133M
KRAS	p.G12A
KRAS	p.G12S
KRAS	p.Q61L
KRBA1	p.P758S
KRBOX4	p.D137G
KRT85	p.R142C
LANCL3	p.A8T
LHCGR	p.L17Q
LIN54	p.Q350H
LMO3	p.T96K
LPA	p.R1438S
LPPR5	p.T23M
LRRC8B	p.N739Y
LRRTM4	p.T28R
LYST	p.P2783L
LYST	p.R3335H
MAGED1	p.P26T
MAN1B1	p.R632W
MAN2C1	p.E168K
MAPK10	p.A231D
MAPK8IP2	p.P720H
MC1R	p.R109Q
MED19	p.T156P
MED23	p.S335L
MGAT3	p.I379F
MIEF2	p.R366G
MIER3	p.G364A
MIER3	p.V435I
MLLT3	p.E205V
MLLT4	p.A200T
MRAP2	p.F61L
MSL2	p.E179K
MTFR1	p.A83D
MTO1	p.F2L
MYO1D	p.V249I
NAT14	p.A51T
NBPF10	p.Q3340E
NCOA4	p.K561N
NDC1	p.Q333H
NEK10	p.N659K
NELFA	p.E17K
NF1	p.S340C
NFATC2	p.F731L
NLRP12	p.T912K
NMNAT2	p.C96Y
NPLOC4	p.N51K
NRIP2	p.K112M
NRL	p.Q100K
NRN1L	p.R8C
NT5C1B	p.E266Q
OR2A2	p.R89T
OR51E1	p.R134L
OXLD1	p.A50T
PA2G4	p.G160R
PACRGL	p.R57T
PANK1	p.R130C
PCDH10	p.G266R
PCDH15	p.I1492V
PCDH15	p.I286M
PCDHGA4	p.Q357E
PCDHGA9	p.T804N
PCDP1	p.L334F
PCIF1	p.V495L
PCSK5	p.K1742R
PCYT1B	p.G13S
PCYT2	p.Q81H
PDS5A	p.I983V
PF4V1	p.R14G
PGAP1	p.P46R
PLCL1	p.V442I
PNMAL2	p.A399T
POLDIP2	p.H282Q
POLR3E	p.V175M
POTEE	p.E4Q
PPM1H	p.T111S
PPP5D1	p.V94L
PRDM7	p.G489A
PRG4	p.T625M
PRR14L	p.S728L
PRR4	p.F119S
PRRC1	p.V273L
PTGER3	p.T174I
PTGR1	p.E40A
PTMA	p.E62G
PTPN23	p.A539P
PVRIG	p.S210R
PVRL3	p.V166L
QSER1	p.Q925R
RAP1B	p.M111V
RBAK	p.G591V
RBM17	p.R393K
RCC1	p.P46S
RECQL4	p.P419L
RGAG1	p.G417R
RNASEH2C	p.R100L
RNF182	p.L188W
RNF31	p.H562Y
RORA	p.N79I
RP11-1407O15.2	p.T369I
RP11-343C2.12	p.G11C
RPL26	p.R121L
RPLP1	p.G66C
RPS5	p.G120V
RTKN2	p.L213I
SCRN1	p.T85I
SELO	p.R565Q
SGK223	p.R1103W
SHOX2	p.Q14H
SI	p.R1655L
SLC16A7	p.G173S
SLC1A7	p.G129E
SLC24A2	p.Y370C
SLC35E3	p.V49L
SLC35F3	p.V18A
SLC35G6	p.A273P
SLC52A2	p.A208D
SLC8B1	p.S13N
SMPD4	p.L780F
SNW1	p.E322Q
SORCS1	p.P1154T
SPAG11A	p.G108V
SPAG11B	p.V114L
SPAG7	p.H169R
SPC24	p.H74Y
SPESP1	p.R288Q
SPRYD3	p.H21Y
SRCAP	p.P2791T
SRP68	p.S329R
SRPR	p.R346P
STAU2	p.E501A
STON1-GTF2A1L	p.N451S
STRIP1	p.A786T
SURF4	p.R19H
SYCP3	p.R171K
SYMPK	p.A336G
SYTL4	p.M256I
TAAR9	p.T288N
TAF1B	p.V196D
TBC1D32	p.S721R
TCTN1	p.G46E
TENM3	p.I1197L
TENM4	p.T13S
TEX15	p.A1996T
TFF3	p.A47V
THAP5	p.L348I
TMCO2	p.P49A
TMEM132D	p.G211R
TMEM229A	p.E30D
TMEM259	p.R112C
TMEM55A	p.A44D
TMEM62	p.V486M
TMPRSS15	p.V815I
TNXB	p.S2751L
TPST1	p.D56Y
TTC38	p.V417F
TTN	p.D14113Y
TTN	p.R26158I
TTN	p.V21013G
ULK1	p.Q934K
UPK3BL	p.E171D
USP6NL	p.E34K
VCAM1	p.N68I
VPS33A	p.G255D
VPS9D1	p.A137T
WASL	p.L22F
WDR45	p.S11R
WDR45B	p.G315S
XIAP	p.C453F
YRDC	p.R235H
YTHDF3	p.L118F
ZCCHC3	p.E308G
ZFP64	p.R539W
ZNF189	p.T622R
ZNF268	p.V348A
ZNF483	p.N722K
ZNF525	p.K474N
ZNF592	p.K324Q
ZNF592	p.P500T
ZNF775	p.F346L
ZNF782	p.C145F
ZNF850	p.C650R
ZNF880	p.T431I
