gene	change
A2M	p.R147H
AAAS	p.E24K
AACS	p.E458D
AASDH	p.D709H
ABAT	p.G466S
ABCA12	p.R1546H
ABCA13	p.S3044I
ABCA2	p.E385G
ABCA3	p.R161K
ABCA9	p.Q936H
ABCB11	p.A995V
ABCB11	p.E1252G
ABCB11	p.G841V
ABCB5	p.R1027H
ABCC10	p.D208Y
ABCC2	p.G300R
ABCC2	p.I1190F
ABCC3	p.S783P
ABCC5	p.G592E
ABCC5	p.S1281I
ABCC9	p.A550V
ABCD1	p.A159V
ABCD1	p.R191H
ABCD1	p.R234H
ABCD4	p.E413K
ABCF1	p.K174N
ABCG8	p.A623E
ABCG8	p.T287M
ABHD2	p.V28M
ABHD4	p.C245Y
ABHD4	p.D236H
ABHD6	p.P207R
ABI3BP	p.K914Q
ABLIM2	p.I582M
ABR	p.T126N
ACACB	p.R1101Q
ACAD10	p.R708G
ACAD9	p.N256I
ACAN	p.A1951T
ACAN	p.R542W
ACAP1	p.K506E
ACBD5	p.M110T
ACD	p.H292R
ACER1	p.T140M
ACLY	p.P817S
ACOT12	p.S473L
ACOT7	p.Y332F
ACOXL	p.C157S
ACSM2B	p.A231T
ACSM2B	p.I123V
ACSM5	p.E182D
ACSS3	p.V117I
ACTA1	p.S350W
ACTA2	p.R212L
ACTB	p.F200V
ACTL6B	p.I335T
ACTL9	p.S184F
ACTR3B	p.K18M
ACVR2A	p.I458T
ADAM11	p.A454T
ADAM11	p.R317W
ADAM12	p.T95M
ADAM15	p.A373V
ADAM18	p.T50K
ADAMDEC1	p.M80T
ADAMTS15	p.T544S
ADAMTS16	p.A744D
ADAMTS16	p.S657R
ADAMTS18	p.R479H
ADAMTS2	p.C517Y
ADAMTS20	p.A1026V
ADAMTS7	p.A1118T
ADAMTS7	p.G479A
ADAMTS7	p.H1568N
ADAMTS8	p.S722N
ADAMTSL3	p.A624T
ADAMTSL4	p.S949Y
ADAR	p.R232K
ADARB1	p.L620F
ADARB2	p.A703V
ADAT1	p.A473V
ADC	p.A389V
ADCK1	p.V197L
ADCY7	p.R583H
ADCY9	p.K434Q
ADCY9	p.S306A
ADCYAP1R1	p.Y250H
ADH1B	p.E327Q
ADH4	p.D349V
ADH7	p.R58C
ADH7	p.V255E
ADM	p.A7V
ADO	p.L61V
ADPGK	p.P494L
ADRA1A	p.A104V
ADRA2B	p.G211W
AFF2	p.T950I
AFM	p.A79T
AFM	p.S294A
AFM	p.T463M
AFTPH	p.E463K
AGAP6	p.C672Y
AGBL1	p.A83S
AGFG1	p.G374E
AGFG1	p.S410Y
AGGF1	p.T156A
AGL	p.L147F
AGMO	p.N266S
AGPAT2	p.S146C
AGPAT6	p.R292C
AGR2	p.Q103R
AHNAK	p.P629S
AHNAK	p.S2150I
AHNAK2	p.D1597H
AHNAK2	p.Q71K
AHR	p.F234Y
AHRR	p.E216Q
AIM1	p.E421K
AIM1	p.M770L
AIM1	p.P1279L
AIM1	p.S1335I
AJAP1	p.R339Q
AK7	p.V171I
AKAP11	p.S1464N
AKAP12	p.P666T
AKAP8	p.A49T
AKAP8	p.K345E
AKT1	p.E133D
AKT1	p.E17K
AKT1	p.L52R
AKT2	p.E17K
AKT3	p.R247H
ALB	p.E124D
ALCAM	p.C157Y
ALDH1L1	p.K549E
ALDH2	p.D301Y
ALDH5A1	p.T224I
ALDOB	p.V105M
ALG10B	p.G225V
ALG13	p.P194L
ALG13	p.V266I
ALG3	p.G96R
ALG3	p.S11F
ALKBH6	p.P93S
ALOX12B	p.R565Q
ALOX12B	p.S472L
ALOX5	p.F237L
ALOXE3	p.A649V
ALPK1	p.E1224G
ALPK1	p.G1162S
ALPK2	p.I2145V
ALPK2	p.L575P
ALPK3	p.A1252T
ALS2CL	p.Q302H
ALS2CR12	p.R20Q
ALX3	p.H133Y
AMBN	p.H94Q
AMBP	p.W44G
AMDHD1	p.H260Y
AMOTL1	p.F700C
AMOTL2	p.H238Y
AMPD2	p.I434T
AMPD3	p.E521K
AMY2A	p.D92N
ANAPC5	p.A389T
ANGPT2	p.R368C
ANGPTL1	p.G452E
ANGPTL2	p.M139K
ANGPTL4	p.V291E
ANGPTL6	p.R376W
ANGPTL7	p.R94W
ANK1	p.E1414K
ANK1	p.R982Q
ANKAR	p.L1091V
ANKMY1	p.N213I
ANKMY1	p.N722K
ANKRD11	p.I2418V
ANKRD26	p.D138E
ANKRD30A	p.E613V
ANKRD30A	p.I12T
ANKRD35	p.R35C
ANKRD35	p.R587T
ANKRD36	p.D294G
ANKRD36	p.K1470R
ANKS1A	p.G505D
ANO3	p.D159H
ANO5	p.P260S
ANO8	p.R327C
ANO9	p.K186M
ANP32A	p.E225K
ANPEP	p.R75C
ANPEP	p.V31M
ANXA7	p.M429I
AOX1	p.C165R
AP2A2	p.T208I
AP2B1	p.S293F
AP3B1	p.A1013V
AP3B1	p.A459G
AP3B1	p.E460K
AP3B1	p.E460V
AP3D1	p.N205S
AP3M1	p.Y399C
AP4E1	p.S684L
APAF1	p.P1119S
APBA1	p.R492K
APBB1	p.R481C
APBB1	p.Y544C
APC2	p.A1555T
APOB	p.D2772V
APOB	p.K876N
APOB	p.N1361K
APOBEC3G	p.P48T
APOL2	p.A238V
APOL5	p.M168I
APOL6	p.A181V
APPL1	p.R238G
AQP6	p.G110E
AQP9	p.V249E
ARAP1	p.R1215G
ARAP2	p.R1626Q
ARAP3	p.E1079Q
ARC	p.E201K
ARCN1	p.M250V
ARCN1	p.P222L
ARFGAP1	p.E365K
ARFGAP2	p.F363L
ARFGEF2	p.C1249W
ARFGEF2	p.H1028Y
ARFGEF2	p.P1186L
ARHGAP15	p.K118E
ARHGAP26	p.N372T
ARHGAP30	p.Q161L
ARHGAP32	p.L1617R
ARHGAP32	p.P62H
ARHGAP36	p.R128H
ARHGAP4	p.A188T
ARHGAP4	p.A205S
ARHGAP4	p.R141P
ARHGEF10L	p.V1020L
ARHGEF15	p.R239C
ARHGEF2	p.E431K
ARHGEF2	p.T561A
ARHGEF4	p.A126T
ARHGEF40	p.A365T
ARHGEF40	p.E323K
ARHGEF6	p.W439C
ARHGEF7	p.T180A
ARID3A	p.R261H
ARID3B	p.S411N
ARL3	p.T32I
ARMC1	p.Y107C
ARMC12	p.P292L
ARMC3	p.N545S
ARMC8	p.A485T
ARMCX2	p.G196V
ARRB1	p.R363W
ARRDC2	p.E121K
ARRDC5	p.P335L
ARSF	p.L228H
ARSG	p.C178Y
ARSH	p.M245I
ARSI	p.R314H
ARSI	p.R535S
ARSJ	p.I407V
ARSK	p.R188K
ARX	p.H298N
ASAP1	p.E1114K
ASAP1	p.K76N
ASAP2	p.T176S
ASB10	p.R244C
ASB10	p.V258I
ASB12	p.E238D
ASCC3	p.I290T
ASH1L	p.A93G
ASH1L	p.T2905A
ASMT	p.Y84C
ASPDH	p.A164T
ASPG	p.R23W
ASRGL1	p.M77T
ASXL1	p.G1299D
ATAD2	p.R351Q
ATAD2	p.S553F
ATAD3A	p.Q268R
ATAD5	p.G1108S
ATAD5	p.P1233R
ATG14	p.S247L
ATG2A	p.A376V
ATG2B	p.L893V
ATG2B	p.P698S
ATG9A	p.R146W
ATL2	p.A480V
ATM	p.D2997G
ATM	p.L2132V
ATM	p.T2228I
ATM	p.W2845C
ATMIN	p.L656V
ATMIN	p.V88M
ATN1	p.M233V
ATP12A	p.A123T
ATP1A1	p.V332G
ATP1A2	p.S205T
ATP1A4	p.A122V
ATP1B4	p.G79D
ATP2A2	p.Y407C
ATP2B3	p.G465R
ATP2B4	p.I640V
ATP2B4	p.N311K
ATP2C2	p.G271R
ATP4A	p.I145V
ATP6V1C1	p.E180K
ATP7B	p.V145F
ATP8B3	p.G42A
ATPAF1	p.I248V
ATR	p.L1013V
ATRX	p.D1714Y
ATRX	p.K299E
ATXN2	p.T1206S
ATXN2L	p.T922P
ATXN7L1	p.E65K
ATXN7L2	p.L601V
AXIN1	p.A330V
AZGP1	p.I96M
B3GALTL	p.P258T
B3GAT1	p.R263Q
B3GAT3	p.A23V
B3GNT3	p.D333Y
B4GALNT2	p.A565V
B4GALNT3	p.V868M
BAI1	p.G1290S
BAI2	p.G458D
BAI3	p.K752I
BAI3	p.R982C
BBS12	p.S629C
BBX	p.E50K
BCAN	p.R863H
BCAR3	p.V205I
BCHE	p.A444S
BCHE	p.S226T
BCKDK	p.R239I
BCL11A	p.E611K
BCL2L12	p.E30K
BCL2L12	p.S156C
BCL2L14	p.S200C
BCL6	p.S597C
BCL9	p.K86N
BCL9	p.S362F
BCLAF1	p.N221I
BDH1	p.A282T
BDH1	p.G214W
BDP1	p.M905T
BDP1	p.P1932A
BDP1	p.P2231S
BECN1	p.D262Y
BEND2	p.E30D
BEX1	p.P125L
BFAR	p.T402M
BFSP2	p.R339C
BGN	p.D206N
BICC1	p.S799L
BICD1	p.E339K
BIRC6	p.N2098Y
BLMH	p.L338H
BMP6	p.R379Q
BMPER	p.E103V
BNC2	p.A518T
BNC2	p.G734C
BNC2	p.R574G
BNIP1	p.L40V
BOC	p.N437K
BOD1L1	p.G2696E
BOLL	p.E106Q
BPI	p.M284L
BPIFB6	p.G99S
BPIFC	p.A163T
BPTF	p.D586H
BPTF	p.M1273V
BPTF	p.P1350S
BPTF	p.T652N
BRAF	p.K601E
BRAF	p.V600E
BRAP	p.T281M
BRCA1	p.V412I
BRCA2	p.A2738S
BRCA2	p.H2932Y
BRD3	p.R594W
BRDT	p.A215E
BRDT	p.E96Q
BRIX1	p.E174K
BRWD1	p.H120R
BSG	p.W71C
BSN	p.P996S
BSN	p.T923S
BSPRY	p.I70V
BTBD3	p.T468I
BTBD6	p.G93R
BTBD7	p.N634S
BTBD7	p.R521G
BTN3A3	p.R377S
BTN3A3	p.T298K
C10orf12	p.K547E
C10orf2	p.R391H
C10orf2	p.V205G
C10orf62	p.K7N
C11orf63	p.T438I
C15orf39	p.T877M
C15orf43	p.T47A
C15orf52	p.E230K
C16orf46	p.D277N
C16orf58	p.R302T
C16orf72	p.A192T
C17orf66	p.R176C
C19orf35	p.D184G
C19orf57	p.R101G
C1QL4	p.P50H
C1orf101	p.H498L
C1orf127	p.P435L
C1orf141	p.R22G
C1orf173	p.P153S
C1orf210	p.S18F
C21orf2	p.L92P
C2CD3	p.A1820V
C2CD3	p.H1430R
C2CD3	p.L447V
C2orf83	p.V83I
C3orf58	p.T130S
C3orf62	p.L107V
C4BPA	p.G516D
C5orf42	p.L2163F
C5orf42	p.T1979I
C6	p.H47Q
C6orf211	p.D84H
C6orf47	p.R212L
C7	p.L740V
C7orf57	p.E161A
C9orf50	p.E334K
CA13	p.A143T
CA13	p.L230R
CACHD1	p.P480A
CACHD1	p.V401I
CACNA1A	p.C256Y
CACNA1A	p.V114I
CACNA1B	p.A219T
CACNA1B	p.D132N
CACNA1B	p.S2252F
CACNA1C	p.D379G
CACNA1D	p.L1528Q
CACNA1E	p.I1623T
CACNA1E	p.S2147C
CACNA1E	p.W1542R
CACNA1G	p.R1271Q
CACNA1G	p.T1811A
CACNA1S	p.P1738S
CACNA2D1	p.A850E
CACNA2D1	p.A850T
CACNA2D3	p.D646N
CACNA2D3	p.P662H
CACNA2D4	p.T833M
CAD	p.A1289V
CADM1	p.I177M
CALCB	p.S34G
CALCR	p.A462T
CALHM2	p.G125A
CAMK2A	p.V476I
CAMKK2	p.R209C
CAMKV	p.K234N
CAMSAP1	p.P1131S
CANX	p.W484C
CAP2	p.K253N
CAPN1	p.S256G
CAPN13	p.R442H
CARD10	p.S869F
CARD16	p.A68S
CARD6	p.S955C
CASC5	p.D290G
CASD1	p.A692V
CASKIN2	p.R271W
CASP5	p.T65M
CASP6	p.L98H
CATSPER4	p.E430Q
CATSPER4	p.S367L
CATSPERB	p.A681V
CATSPERD	p.V323M
CATSPERG	p.L816M
CBLN3	p.P175S
CBR1	p.L254V
CBX5	p.R28S
CC2D1A	p.R164Q
CC2D2A	p.R935Q
CCDC129	p.A56V
CCDC129	p.R706S
CCDC136	p.K816N
CCDC136	p.M296I
CCDC155	p.G506S
CCDC158	p.N1013S
CCDC170	p.R457W
CCDC170	p.V665G
CCDC27	p.E263K
CCDC30	p.H367R
CCDC38	p.F89C
CCDC41	p.Y148C
CCDC42	p.G4D
CCDC62	p.D252Y
CCDC66	p.K109E
CCDC67	p.E17D
CCDC80	p.S518Y
CCDC88A	p.V1807M
CCDC9	p.W289R
CCL23	p.C111Y
CCNT1	p.A419E
CCNT1	p.G582V
CCR6	p.A89T
CCT6B	p.E192K
CD101	p.T937M
CD109	p.S1311N
CD160	p.L175H
CD163	p.G230R
CD163	p.S610P
CD163L1	p.R1394S
CD200R1	p.P269L
CD209	p.K188N
CD38	p.G223W
CD3D	p.R169W
CD5	p.G183D
CD5	p.I106T
CD5L	p.L215I
CD84	p.P258S
CD93	p.L532V
CDC42	p.D63V
CDC7	p.R434T
CDH12	p.C6S
CDH12	p.G248E
CDH19	p.V478I
CDH22	p.I553V
CDH5	p.G650S
CDH6	p.A349D
CDH7	p.R121Q
CDH7	p.V271I
CDH8	p.H474N
CDH8	p.P696A
CDH8	p.R646Q
CDHR1	p.E615Q
CDHR5	p.F13L
CDK11A	p.L451V
CDK12	p.E1162K
CDK14	p.D322H
CDKL5	p.R923H
CDKN1A	p.R9P
CDKN2C	p.D67N
CDS2	p.A341V
CEACAM4	p.A7T
CELF2	p.G144R
CELF4	p.S400R
CELF5	p.S242R
CELF5	p.V76A
CELSR1	p.A2955S
CELSR1	p.G1416R
CELSR1	p.V2534F
CELSR2	p.S1078F
CELSR3	p.I848F
CENPF	p.E1880G
CENPT	p.A502S
CEP120	p.R692Q
CEP128	p.A475E
CEP128	p.D667N
CEP128	p.E505Q
CEP128	p.M158I
CEP152	p.I857V
CEP164	p.D1354N
CEP164	p.N741S
CEP192	p.G1283A
CEP192	p.L2241V
CEP192	p.N677S
CEP250	p.T1276I
CES1	p.R200S
CFTR	p.W361C
CGNL1	p.T26A
CHAF1A	p.S750N
CHAF1B	p.G462R
CHCHD2	p.P35T
CHD1	p.H494Y
CHD2	p.S1812L
CHD3	p.K662N
CHD3	p.Q569H
CHD4	p.V1492G
CHD6	p.N2470S
CHD9	p.E2242D
CHD9	p.R741G
CHEK2	p.H186Q
CHEK2	p.L434F
CHEK2	p.N229S
CHGB	p.R439M
CHN1	p.I336T
CHP1	p.R192L
CHRM4	p.A301V
CHRNA2	p.F127S
CHRNA9	p.I198T
CHRNB3	p.T158M
CHST10	p.H282Y
CHST5	p.R231C
CHST5	p.V193M
CHST8	p.R87H
CIDEA	p.F131Y
CILP	p.E567K
CILP	p.R91W
CILP2	p.R856C
CIRH1A	p.K617R
CIT	p.G278S
CKAP2L	p.T439I
CLCA4	p.T290I
CLCN2	p.R579H
CLCN5	p.A652T
CLDN14	p.T105M
CLDN6	p.R199H
CLEC3A	p.R129S
CLIC5	p.L225V
CLIC6	p.R653G
CLIP2	p.S17C
CLRN3	p.T174S
CLSTN2	p.D237N
CLTCL1	p.A381T
CLTCL1	p.L1376F
CNGB1	p.F872S
CNIH2	p.E71Q
CNKSR1	p.Q44E
CNNM1	p.K523N
CNOT1	p.P2162S
CNOT10	p.H569R
CNOT7	p.K196N
CNPY4	p.E87K
CNR1	p.R148C
CNR1	p.S217Y
CNR2	p.A282S
CNR2	p.E50D
CNST	p.T375S
CNTLN	p.E234K
CNTNAP5	p.P156L
CNTRL	p.R2247Q
COBL	p.S741G
COG3	p.Q378L
COG4	p.E543K
COG7	p.C419R
COIL	p.K555E
COL11A1	p.S240I
COL11A2	p.G806R
COL11A2	p.G968S
COL12A1	p.Y1897C
COL15A1	p.L222F
COL19A1	p.V703I
COL20A1	p.A848T
COL20A1	p.G1108E
COL22A1	p.P1154L
COL2A1	p.K106E
COL3A1	p.P1057A
COL3A1	p.P770S
COL4A1	p.D499Y
COL4A1	p.G832R
COL4A4	p.G1457R
COL4A5	p.G123R
COL5A1	p.A546V
COL5A1	p.P978S
COL5A1	p.R1627Q
COL5A3	p.P137S
COL5A3	p.P276T
COL5A3	p.Q236E
COL5A3	p.R1644H
COL5A3	p.R219W
COL6A2	p.A940T
COL6A2	p.G403E
COL6A2	p.T207M
COL6A3	p.Q1309H
COL6A3	p.R1257K
COL6A6	p.K109N
COL6A6	p.R356Q
COL6A6	p.V1026I
COL7A1	p.A2830T
COL8A1	p.F679I
COL8A2	p.G267E
COL9A1	p.G529S
COL9A2	p.G635S
COMMD1	p.P41Q
COMMD5	p.D125N
COQ10A	p.T227I
COQ6	p.M463I
CORIN	p.P5R
CPE	p.T422A
CPEB4	p.V214G
CPNE1	p.R80C
CPNE1	p.W326R
CPS1	p.G369E
CPSF3	p.D109N
CPT1A	p.D501E
CPT1C	p.R662Q
CPZ	p.S189T
CR1	p.R1369L
CRB1	p.I688M
CREB3L3	p.G35S
CRHR1	p.A190V
CRIPAK	p.G41A
CRISP2	p.Y165N
CRISPLD2	p.A396T
CRP	p.A121T
CRTC2	p.S375F
CRTC3	p.P331H
CRYL1	p.I203T
CSF2RB	p.H578Y
CSF3R	p.G415R
CSGALNACT2	p.R246K
CSMD1	p.A2879T
CSMD1	p.L79V
CSMD1	p.P1991Q
CSMD2	p.N1876D
CSMD3	p.G1891S
CSMD3	p.P1534S
CSMD3	p.Y2131H
CSNK1D	p.E364D
CSNK1G3	p.S19G
CSPG4	p.V1907M
CSPP1	p.Y520C
CSRNP2	p.G89R
CT45A5	p.E133Q
CT45A5	p.I134N
CTBS	p.Y316C
CTCF	p.D581H
CTDP1	p.T446A
CTNND1	p.N610T
CTNND2	p.L679P
CTNND2	p.Q1161E
CTPS2	p.Y42C
CTSS	p.R113Q
CTTNBP2	p.R536Q
CUBN	p.G415V
CUL1	p.I28M
CUL2	p.A422V
CUL3	p.R537S
CXCR1	p.I94V
CXorf65	p.R110C
CYB5R2	p.I219M
CYB5R4	p.A134T
CYB5R4	p.G272S
CYC1	p.D86N
CYLC2	p.P74Q
CYP11A1	p.A3G
CYP11A1	p.P513L
CYP11B1	p.V290M
CYP19A1	p.S113I
CYP27B1	p.K192R
CYP2A13	p.T51R
CYP2C19	p.R125H
CYP2C9	p.I88T
CYP2E1	p.I183M
CYP2U1	p.A227V
CYP4F11	p.K143R
CYSLTR2	p.C259Y
CYTH1	p.H134L
CYTH4	p.L11M
DAAM1	p.I527V
DAAM1	p.Y306C
DAB1	p.G554S
DACH1	p.F383L
DAGLA	p.R804W
DAP3	p.K331N
DBR1	p.W176C
DBT	p.M235T
DCAF12	p.D130Y
DCAF12L2	p.I133N
DCAF12L2	p.P334L
DCAF12L2	p.W220R
DCAF13	p.I396V
DCAF4L1	p.E93K
DCAF8L1	p.I221T
DCAKD	p.A214T
DCBLD1	p.E320G
DCC	p.P751T
DCC	p.R603C
DCDC2	p.E38K
DCLRE1A	p.E993K
DCLRE1C	p.L521F
DCST2	p.M221I
DCX	p.D90Y
DCX	p.S42A
DCX	p.Y151C
DDC	p.A471V
DDX23	p.I431V
DDX39A	p.A96V
DDX42	p.K303E
DDX42	p.M293I
DDX46	p.D871G
DDX51	p.D352H
DDX52	p.T189M
DDX53	p.I526T
DDX58	p.R859K
DDX60	p.R277H
DECR2	p.T261M
DEF8	p.R72W
DEGS1	p.G257C
DEGS2	p.V177I
DENND4B	p.R1069H
DENND5A	p.H1246R
DENND5B	p.L473R
DENND5B	p.L555P
DEPDC5	p.M618V
DERL1	p.F146S
DGAT2L6	p.P292T
DGCR14	p.P4L
DGKA	p.I622V
DGKB	p.G526D
DHX16	p.D278H
DHX29	p.D1096N
DHX30	p.S1045I
DHX36	p.A118G
DHX57	p.R147L
DHX8	p.D534G
DHX8	p.R213L
DICER1	p.E1813G
DICER1	p.R1906S
DIDO1	p.D222N
DIO1	p.T64A
DIP2C	p.G311A
DIRAS1	p.R73C
DIS3	p.D319N
DISP1	p.S542A
DLC1	p.L1018P
DLC1	p.P947S
DLC1	p.T1270S
DLEC1	p.A163P
DLG1	p.A403T
DLG5	p.P858Q
DLG5	p.R530L
DLGAP2	p.E965K
DLGAP2	p.G212S
DLGAP2	p.K270N
DLGAP3	p.R116H
DLGAP5	p.E456Q
DMGDH	p.M699R
DMP1	p.D505V
DMRTB1	p.Q246K
DMXL1	p.I2155S
DMXL1	p.R2042L
DMXL2	p.L1183P
DMXL2	p.Q282H
DNAAF2	p.L548F
DNAH1	p.A2158V
DNAH1	p.M1203V
DNAH1	p.S21G
DNAH1	p.T1347M
DNAH10	p.C1853F
DNAH10	p.I3755T
DNAH17	p.F414I
DNAH17	p.S3792W
DNAH2	p.A1036T
DNAH2	p.A3611T
DNAH2	p.G4042D
DNAH2	p.M2315K
DNAH2	p.S4370R
DNAH3	p.I2115N
DNAH3	p.P15S
DNAH3	p.R3345H
DNAH5	p.R3730G
DNAH6	p.I744N
DNAH7	p.D69G
DNAH8	p.A840G
DNAH8	p.R509C
DNAH9	p.A1745V
DNAH9	p.A2642V
DNAH9	p.D3330E
DNAH9	p.E4470K
DNAH9	p.H3930Q
DNAH9	p.K3042N
DNAH9	p.P3181L
DNAH9	p.V3213I
DNAI2	p.I51N
DNAJA2	p.E206K
DNAJB11	p.T178A
DNAJC1	p.C526Y
DNAJC11	p.Q530E
DNAJC11	p.Y529C
DNAJC13	p.M1729V
DNAJC13	p.T864P
DNAJC16	p.E190D
DNAJC17	p.A71S
DNAJC22	p.R27K
DNASE2	p.E193K
DNASE2	p.G76S
DNASE2	p.Y51C
DNHD1	p.S3877R
DNMT1	p.D722N
DNMT3A	p.P195L
DNTTIP1	p.T4S
DOCK10	p.S579L
DOCK10	p.T318A
DOCK11	p.G2064D
DOCK2	p.E196Q
DOCK3	p.G1701S
DOCK4	p.R1454H
DOCK5	p.H1097Y
DOCK5	p.P557R
DOCK7	p.P666L
DOCK7	p.P694A
DOCK7	p.R179C
DOCK8	p.S1151F
DOK1	p.D462N
DOPEY2	p.E769K
DOT1L	p.G1054D
DPEP3	p.A501V
DPH1	p.R299H
DPP3	p.G585A
DPP8	p.N835T
DPYSL5	p.E479Q
DPYSL5	p.V500M
DRP2	p.N740K
DSE	p.A883V
DTNB	p.I333V
DTX1	p.V454L
DTYMK	p.H148N
DUSP27	p.R838Q
DUSP5	p.P137A
DVL2	p.E608K
DVL3	p.G343D
DYNC1H1	p.A1730E
DYNC1H1	p.R4168Q
DYNC2H1	p.M638V
DYNLT1	p.S82F
DYNLT1	p.S88F
DYSF	p.R2080W
DYX1C1	p.I310M
E2F3	p.V318L
E2F8	p.N784I
E4F1	p.A425T
E4F1	p.R384H
EBI3	p.D130Y
ECE2	p.R115W
ECEL1	p.A425V
ECHDC2	p.N54S
ECT2	p.L607I
EDEM1	p.P294S
EDEM3	p.D795G
EEA1	p.K1023E
EEF1A1	p.S224G
EEF1A2	p.E297K
EEF2K	p.V272E
EFCAB4B	p.M152V
EFCAB5	p.S622P
EFR3A	p.I665T
EFS	p.A517S
EFTUD2	p.E463K
EFTUD2	p.V370A
EGFL6	p.I218T
EGFL8	p.M184T
EGFL8	p.T192A
EGFLAM	p.E157K
EHD1	p.Q372E
EHMT2	p.R1188L
EIF1AX	p.A113V
EIF1AX	p.G124V
EIF1AX	p.G8R
EIF1AX	p.G9D
EIF1AX	p.G9R
EIF2AK2	p.E531K
EIF2S2	p.R325P
EIF3A	p.D1212V
EIF3E	p.M420I
EIF3F	p.I169V
EIF4G2	p.I526T
ELF4	p.T565N
ELFN2	p.R162S
ELL	p.V196M
ELMO1	p.P367A
ELOVL1	p.E103D
ELOVL1	p.H234Y
EMC4	p.Y136C
EMR2	p.F520S
ENGASE	p.R114H
ENPEP	p.G212R
ENPP1	p.V127I
ENPP2	p.N854K
ENPP2	p.S822N
ENPP6	p.P400L
ENPP7	p.P210Q
ENTPD7	p.N550S
EP400	p.A799S
EPB41L1	p.E825K
EPB41L3	p.D1044N
EPG5	p.E1647G
EPG5	p.R1454H
EPG5	p.Y653C
EPHA6	p.I725F
EPHB1	p.G821R
EPHB1	p.P133S
EPOR	p.A329V
EPPK1	p.G1938E
EPPK1	p.K2299N
EPRS	p.Q222H
EPS15L1	p.V89I
EPS8L1	p.E419K
EPX	p.R340C
ERAP2	p.H145R
ERBB2IP	p.I318V
ERBB3	p.H768R
ERBB4	p.C217F
ERBB4	p.S1105C
ERCC3	p.K557N
ERF	p.P381L
ERGIC2	p.D161G
ERO1L	p.Y76C
ESCO2	p.N95S
ESPL1	p.Q1286L
ESPL1	p.W576C
ESPN	p.E658Q
ESRP1	p.P439S
ESX1	p.P359S
ESYT2	p.E871D
ETAA1	p.V168L
ETS1	p.R435H
ETS1	p.T101S
ETV5	p.R464C
EVC	p.A450E
EVPL	p.I1127M
EXOC2	p.P8S
EXOC3L2	p.M215I
EXOC3L4	p.T167I
EXOSC3	p.F129L
EXPH5	p.D637N
EXT1	p.Y629F
EYA4	p.Q330K
EZH1	p.M349L
EZH1	p.Y642F
EZR	p.L104F
F10	p.A339V
F7	p.T143M
F8	p.G263A
F8	p.R301H
F9	p.R191S
FA2H	p.Q344H
FADS6	p.E320K
FAIM2	p.F306S
FAM111A	p.R493Q
FAM120B	p.S268L
FAM120B	p.T569I
FAM120C	p.N203K
FAM122A	p.H69R
FAM131B	p.P243L
FAM133A	p.G128V
FAM135B	p.S811P
FAM135B	p.V989A
FAM13A	p.H944N
FAM13A	p.Q447L
FAM155A	p.D69N
FAM155A	p.E373K
FAM161A	p.I22M
FAM169B	p.A180T
FAM169B	p.T103A
FAM179A	p.C223S
FAM179B	p.S1682P
FAM187B	p.P127S
FAM196A	p.T251M
FAM208B	p.D567A
FAM222A	p.A215T
FAM35A	p.K38N
FAM47A	p.V729I
FAM63B	p.V391M
FAM64A	p.E37K
FAM83F	p.D299N
FAM84A	p.A115V
FAM98C	p.R210T
FANCD2	p.V670A
FANCF	p.V273G
FANCM	p.M1561T
FARP2	p.G518E
FARSA	p.E135K
FASN	p.V1389E
FASTKD3	p.H58Y
FAT3	p.E2504K
FAT3	p.Q1171R
FAT3	p.S3347T
FBLN1	p.G654D
FBLN1	p.R611H
FBN1	p.E571K
FBN1	p.E806K
FBN1	p.G276E
FBN2	p.V1984M
FBN3	p.C1630Y
FBN3	p.C2444R
FBN3	p.R2727W
FBN3	p.R617H
FBXL2	p.E153V
FBXL20	p.G103R
FBXL20	p.P273S
FBXL5	p.H322R
FBXO10	p.V242I
FBXO11	p.R677T
FBXO47	p.H226Q
FCER2	p.P247L
FCGBP	p.R4855C
FCGBP	p.S210L
FCGR2B	p.L62P
FCGRT	p.P40A
FCN2	p.T236A
FCRL2	p.M480V
FCRL2	p.P109S
FCRL5	p.G499C
FECH	p.V60I
FER1L6	p.A410S
FERMT1	p.E516Q
FGD1	p.E479D
FGD1	p.R132L
FGD2	p.D543H
FGD2	p.R365S
FGD3	p.P662L
FGD4	p.A685V
FGD4	p.K567N
FGF13	p.R227L
FGF20	p.D177G
FGFR2	p.K296N
FGL1	p.A13T
FH	p.Q376H
FHL2	p.E124K
FHL3	p.P143A
FHOD3	p.A1200T
FHOD3	p.R463Q
FILIP1	p.A923V
FKBP7	p.G80A
FKBPL	p.R277G
FLG	p.G585E
FLG	p.T550A
FLG2	p.G373S
FLG2	p.S1651Y
FLII	p.D1110N
FLII	p.K869N
FLNA	p.T839M
FLNC	p.A103G
FLNC	p.A443T
FLNC	p.D2216N
FLNC	p.G406C
FLT4	p.A706T
FMNL1	p.R762H
FMR1	p.S514L
FN1	p.D2467N
FN1	p.R2472I
FN1	p.R534P
FNBP4	p.P890S
FNDC7	p.F348V
FOCAD	p.Q204E
FOCAD	p.R1570Q
FOLH1	p.D173N
FOLH1	p.R580Q
FOLR2	p.A220V
FOXD2	p.Y163C
FOXK2	p.A298V
FOXK2	p.R544W
FOXP3	p.T108M
FOXP4	p.A416T
FOXP4	p.K246M
FOXR2	p.L30I
FPR1	p.R201T
FRAS1	p.N1148S
FREM1	p.E1754G
FREM1	p.V653F
FRG1	p.P134A
FRMD4A	p.A479T
FRMPD1	p.A611V
FRMPD2	p.S489G
FRMPD2	p.S607N
FRMPD4	p.I570M
FRS3	p.N468S
FRY	p.C2494Y
FRY	p.I1796T
FRYL	p.E2563K
FRYL	p.I2950T
FSCB	p.P398S
FSCB	p.R821H
FSCN1	p.K43R
FSTL4	p.A753T
FUT1	p.L162P
FZD8	p.N55S
FZD8	p.Q256H
FZR1	p.E18K
GAB4	p.R92H
GABRA2	p.Y87C
GABRA6	p.H369Y
GABRE	p.P307A
GABRQ	p.E22K
GABRQ	p.R254C
GAD2	p.L141F
GAL3ST2	p.R162W
GALNT12	p.R201S
GALNT14	p.I424F
GALNT7	p.E541K
GALNT8	p.D511V
GALNTL5	p.L350I
GARS	p.L20P
GAS2L2	p.T351M
GAS2L3	p.K107E
GAS2L3	p.S438F
GATA5	p.T374M
GBF1	p.C360Y
GBF1	p.N1308I
GBP2	p.I363T
GBP5	p.F126V
GBP5	p.F227L
GCC2	p.S576C
GCN1L1	p.H444L
GCN1L1	p.R2424W
GDF2	p.R68H
GDI1	p.I308M
GDI2	p.K29E
GDPD1	p.S11F
GEMIN5	p.I988F
GEMIN5	p.W117L
GFI1	p.G364D
GFI1B	p.R223H
GFOD1	p.I18M
GFPT1	p.G44E
GFRA3	p.W145C
GGA2	p.H203N
GHR	p.R386H
GIMAP2	p.R117H
GIMAP4	p.R72C
GIMAP5	p.G44V
GIMAP6	p.Q208K
GIP	p.A102V
GJA1	p.G324E
GLE1	p.R515T
GLI2	p.V362I
GLIS3	p.T592A
GLOD4	p.R130C
GLP2R	p.R210C
GLP2R	p.R298W
GMIP	p.Q179R
GNAL	p.D165N
GNAL	p.V144I
GNAS	p.E52K
GNAS	p.Q870H
GNL3L	p.D472V
GNPAT	p.A658V
GNPAT	p.L259R
GNPAT	p.L623I
GOLGA1	p.P575S
GOLGA3	p.Q1434H
GOLGA5	p.I703M
GOLGB1	p.S2744F
GOLIM4	p.R669L
GON4L	p.M232I
GON4L	p.V1446L
GOT1	p.R81W
GP2	p.R483H
GPATCH8	p.T1477S
GPC5	p.A134V
GPC5	p.P523S
GPC6	p.S183R
GPN1	p.A226D
GPNMB	p.V61L
GPR101	p.D486E
GPR101	p.E295D
GPR101	p.T105M
GPR113	p.H447P
GPR114	p.F298L
GPR115	p.G299V
GPR116	p.Y1113C
GPR119	p.I99L
GPR124	p.R662H
GPR139	p.N11I
GPR139	p.R293H
GPR141	p.T102M
GPR142	p.V133I
GPR151	p.F175L
GPR151	p.Y152D
GPR173	p.S88L
GPR4	p.E157V
GPR87	p.M317T
GPR98	p.D4314N
GPR98	p.I3516M
GPR98	p.K4611R
GPR98	p.R285C
GPRASP1	p.M654L
GPRIN2	p.A300T
GPRIN2	p.P197T
GPRIN3	p.A403D
GPT	p.N398S
GPX8	p.P8S
GRAMD2	p.E196A
GRAMD2	p.E338G
GRB10	p.S421L
GRB7	p.S384F
GRHL3	p.K419R
GRIA1	p.R136H
GRIA2	p.E66D
GRIA2	p.Q28H
GRIK1	p.E309K
GRIK1	p.Q507P
GRIK2	p.R503H
GRIN2D	p.R218H
GRIN2D	p.R418P
GRINA	p.L299F
GRM2	p.D215Y
GRM4	p.G632D
GRM4	p.S196F
GRM6	p.G242A
GRM6	p.P521L
GRXCR1	p.V149A
GSDMA	p.N225K
GSTA2	p.G144E
GSTO2	p.Y230C
GTDC1	p.H443Q
GTPBP1	p.R193H
GTPBP4	p.D536N
GTPBP4	p.R248L
GUCA2B	p.P53T
GUCY1A3	p.V131L
GULP1	p.P271L
GYS2	p.E71Q
GZF1	p.I538T
GZMM	p.R30W
H1FX	p.E15K
H2AFX	p.R12S
HAAO	p.H72L
HACE1	p.Q762H
HACL1	p.F279L
HAPLN1	p.W241C
HAS1	p.R345H
HAS1	p.R421H
HAUS3	p.Q239E
HAUS6	p.C104Y
HAUS7	p.M82V
HBS1L	p.K657E
HBS1L	p.M343V
HCAR1	p.P248S
HCAR3	p.G44D
HCN1	p.R659H
HDAC8	p.H334Y
HDLBP	p.F741L
HEATR1	p.P1316L
HEATR1	p.Q1459E
HEATR6	p.K437N
HECTD1	p.A1257V
HECTD1	p.D2062Y
HECW1	p.D366N
HECW2	p.P17S
HELLS	p.I822M
HELQ	p.I906F
HEPACAM2	p.C436F
HEPACAM2	p.G175D
HEXB	p.I238T
HEYL	p.S163L
HFM1	p.T1286A
HGD	p.D91H
HHEX	p.G140C
HHLA2	p.L275V
HIC2	p.R137H
HIF1A	p.K415R
HIF3A	p.R238Q
HIF3A	p.T173I
HIF3A	p.T383I
HIP1R	p.L692V
HIP1R	p.L830P
HIPK1	p.P558S
HIRIP3	p.G156R
HIST1H2BD	p.S92P
HIST2H2AC	p.A67V
HIST3H2A	p.Y40C
HKDC1	p.A530T
HKDC1	p.G268R
HLA-DPB1	p.A8V
HLA-DPB1	p.G178A
HLA-DRA	p.R250C
HLX	p.G428S
HMCN1	p.E1335Q
HMCN1	p.F5028S
HMCN1	p.R4780Q
HMCN1	p.R5176H
HMCN1	p.T2948K
HMG20B	p.D178Y
HMOX2	p.R218S
HNF4A	p.D381V
HNF4A	p.W201R
HNRNPA1L2	p.N265S
HNRNPCL1	p.V55I
HNRNPD	p.K119R
HNRNPH2	p.T364I
HOOK3	p.S232C
HOXA1	p.N213S
HOXA10	p.G324D
HOXD12	p.N219K
HPD	p.E112K
HPDL	p.P197A
HPN	p.N209S
HPS1	p.H277Y
HPX	p.L457H
HRAS	p.Q61K
HRH2	p.H155L
HS3ST2	p.L277H
HS3ST4	p.R319Q
HSD17B1	p.T9S
HSD17B3	p.L303M
HSD17B3	p.L85P
HSD3B7	p.V112M
HSP90AA1	p.D622N
HSPA13	p.R287T
HSPA4	p.R46C
HSPA5	p.K621E
HSPA8	p.A54T
HSPD1	p.M568T
HSPG2	p.I1056T
HSPH1	p.A256S
HTR3A	p.I167V
HTR3B	p.P116L
HTR3B	p.R359H
HTR3C	p.H353L
HTR3C	p.P306S
HTR5A	p.N344K
HTRA2	p.R24C
HUWE1	p.R468Q
HUWE1	p.R761C
IARS	p.E486K
IARS	p.P437A
ID2	p.S81L
IFI16	p.R368Q
IFNAR2	p.K310N
IFNGR1	p.P332T
IFRD1	p.M406I
IGF1R	p.P327H
IGF2R	p.E533K
IGFBP1	p.A26V
IGFBP7	p.I263V
IGFN1	p.I3003V
IGSF22	p.P176L
IGSF9B	p.D893G
IGSF9B	p.R1186H
IL11RA	p.T314P
IL12RB2	p.R475Q
IL16	p.A786T
IL16	p.L25P
IL17RB	p.I342T
IL18RAP	p.T270P
IL1R1	p.P412S
IL2RG	p.P361S
IL7R	p.R267M
IL7R	p.S360G
IMPDH2	p.S280C
INF2	p.R306H
ING1	p.D53Y
INPP5F	p.S857P
INTS1	p.C1676S
INTS1	p.D784N
INTS9	p.P435A
INTU	p.D47N
IPO11	p.N751S
IPO4	p.R62H
IPO9	p.W951C
IQSEC2	p.S1024T
IQUB	p.S55N
IRF4	p.G58D
IRF5	p.M513L
IRF5	p.Q488H
IRS1	p.E553D
IRS1	p.L592V
IRS2	p.A114V
IRS2	p.E754D
ISM1	p.R340H
ITCH	p.Y524C
ITGA10	p.L830V
ITGA10	p.R613Q
ITGA3	p.D790N
ITGA3	p.R874L
ITGA7	p.K441T
ITGA7	p.P705S
ITGAD	p.E1093Q
ITGAL	p.P842S
ITGAL	p.R681W
ITGAM	p.R839H
ITGAV	p.P993T
ITGAX	p.G1054C
ITGB1	p.E546K
ITGB1	p.P194R
ITGB2	p.V513A
ITIH6	p.R1297C
ITPR1	p.Q2155H
ITPR1	p.V787M
ITPR2	p.A1528V
ITPR2	p.A2351V
ITPR2	p.E975V
ITPR2	p.R780H
ITPR2	p.V483I
JAK1	p.V764I
JAKMIP1	p.R321C
JMY	p.D840E
JPH2	p.Q410H
JUN	p.S17L
KANK2	p.A550T
KANK2	p.E85K
KANK4	p.H822Y
KANSL2	p.P358S
KANSL3	p.S659L
KAT2A	p.G505S
KAT6A	p.I1189F
KAT6B	p.E999Q
KAT8	p.F376L
KBTBD3	p.Q326R
KBTBD7	p.A92P
KBTBD7	p.A92V
KBTBD8	p.V545A
KCNA1	p.V404I
KCNA5	p.S263A
KCNA7	p.P115S
KCNC3	p.L398V
KCNC3	p.P678L
KCND1	p.R86C
KCND3	p.N175D
KCNH1	p.M563I
KCNH2	p.L520P
KCNH2	p.T201M
KCNIP2	p.E272K
KCNIP3	p.T162A
KCNIP4	p.F129V
KCNJ10	p.Q233H
KCNJ14	p.E365K
KCNJ9	p.I78N
KCNK1	p.V40D
KCNK18	p.I286M
KCNK18	p.T112M
KCNK6	p.N85S
KCNN3	p.Q68L
KCNS2	p.N289S
KCNS2	p.S51W
KCNU1	p.G903S
KCNU1	p.R529H
KCNV2	p.R329H
KCTD2	p.L190Q
KCTD9	p.R153P
KDM2A	p.C207Y
KDM2A	p.D754N
KDM2A	p.P536L
KDM2B	p.A315P
KDM2B	p.T1266N
KDM3A	p.I747V
KDM4C	p.G302E
KDM5A	p.K1162Q
KDM6A	p.K768E
KDM6B	p.A884V
KDR	p.E759K
KDR	p.M1285T
KDSR	p.N145Y
KEAP1	p.G477S
KEL	p.Q357H
KHDRBS2	p.R147C
KHNYN	p.A139V
KIAA0195	p.Y723C
KIAA0513	p.W66C
KIAA0556	p.E1183Q
KIAA0754	p.N352Y
KIAA0754	p.P877A
KIAA0947	p.A975V
KIAA1109	p.E2748G
KIAA1109	p.L2795V
KIAA1211	p.A783T
KIAA1211	p.R1101Q
KIAA1522	p.A603G
KIAA1522	p.K87E
KIAA1549	p.E968K
KIAA1755	p.R477G
KIAA1958	p.H241R
KIAA2022	p.S352R
KIDINS220	p.K1489R
KIF12	p.R95Q
KIF14	p.M1194K
KIF15	p.G329E
KIF19	p.P210L
KIF1A	p.A424T
KIF1B	p.M1005V
KIF1B	p.V964I
KIF21A	p.S1219F
KIF21B	p.D1523N
KIF23	p.R10W
KIF25	p.A298S
KIF27	p.K1040N
KIF4B	p.D836N
KIF4B	p.H213Y
KIF4B	p.R17C
KIR2DL1	p.H192N
KIR3DL1	p.V405I
KIR3DL2	p.A399T
KIT	p.D361E
KIT	p.D361H
KIT	p.F355I
KLC2	p.D427E
KLC4	p.L485V
KLF4	p.R418L
KLF6	p.K124R
KLHDC2	p.S90P
KLHDC7A	p.A6T
KLHDC8B	p.M17V
KLHL14	p.D34Y
KLHL22	p.R556H
KLHL24	p.Y584C
KLHL35	p.R468W
KLHL36	p.A270T
KLHL4	p.N685D
KPNA1	p.E491K
KRAS	p.G12V
KRAS	p.Q61K
KRAS	p.Q61R
KRBA2	p.I281V
KRBA2	p.R158L
KRR1	p.R68S
KRT18	p.E362K
KRT20	p.R348C
KRT31	p.A270V
KRT35	p.E171K
KRT80	p.V252M
KRT85	p.A376V
KRT85	p.C164R
KRT9	p.R327C
KRTAP10-1	p.A243T
KRTAP10-11	p.S255F
KRTAP10-5	p.C163S
KRTAP27-1	p.P168A
KRTAP4-12	p.Q107E
KRTAP4-12	p.R192H
KRTAP4-2	p.C70R
KRTAP5-5	p.S151F
KRTAP5-6	p.G15A
KRTAP5-9	p.C65S
KSR2	p.L671H
KSR2	p.T802M
KTI12	p.P2L
L1TD1	p.R834M
LAMA3	p.E2157K
LAMA3	p.I2721V
LAMA4	p.A594E
LAMA4	p.D783V
LAMA4	p.N810K
LAMA5	p.Q3178E
LAMB1	p.G964D
LAMC1	p.A161G
LAMC2	p.K1008R
LAMC3	p.Q781H
LARGE	p.R95Q
LARP4B	p.S533G
LARS	p.D533G
LBP	p.R455H
LCA5	p.A5T
LCE1C	p.K15M
LCT	p.R799H
LDHA	p.I281T
LDHA	p.L99V
LDLRAD3	p.V231I
LECT2	p.C25Y
LEPR	p.T202A
LETM1	p.G67V
LETM1	p.P211L
LETMD1	p.A2V
LGALS13	p.V81M
LGI3	p.E215G
LGSN	p.L476V
LHFPL5	p.T165M
LIG4	p.I638V
LILRB1	p.A508T
LILRB1	p.G424E
LIMD1	p.S12C
LIMS1	p.K249R
LINGO1	p.L557V
LINGO1	p.R122Q
LIPK	p.S91G
LLGL1	p.S928F
LMLN	p.D357N
LMO7	p.S1259R
LMOD1	p.A503V
LNPEP	p.D725N
LNPEP	p.K841E
LNX1	p.C44W
LONP1	p.S80L
LONRF2	p.L652V
LPAR6	p.E318K
LPHN2	p.H905Q
LPHN3	p.V212L
LPIN2	p.G21D
LPP	p.E392Q
LPP	p.N477S
LRFN3	p.A199T
LRFN3	p.A319T
LRFN4	p.S441N
LRGUK	p.A431V
LRGUK	p.D103V
LRP1	p.H1031Q
LRP1	p.T2247I
LRP10	p.R296C
LRP10	p.S527F
LRP1B	p.N707S
LRPAP1	p.E322K
LRPPRC	p.E647Q
LRPPRC	p.N979S
LRRC14	p.R145L
LRRC17	p.I141M
LRRC19	p.R27T
LRRC28	p.F363L
LRRC3	p.R141C
LRRC32	p.R312H
LRRC37A2	p.K1309N
LRRC37A3	p.A1347V
LRRC42	p.D215V
LRRC43	p.S93P
LRRC43	p.V635I
LRRC4C	p.V29M
LRRC4C	p.V393F
LRRC55	p.L231V
LRRC56	p.L354V
LRRC8A	p.S361R
LRRC8A	p.T517I
LRRCC1	p.D866E
LRRIQ3	p.D602G
LRRK2	p.S1786C
LRRK2	p.T2141M
LRRN4	p.G484D
LRRTM2	p.I281T
LRSAM1	p.H171Y
LRSAM1	p.K493R
LSAMP	p.A206V
LSAMP	p.I221V
LTBP1	p.D1382V
LTBP2	p.A1407V
LTBP2	p.L1202P
LTBP3	p.P399L
LTF	p.A550V
LY9	p.G254R
LYN	p.K230R
LYPLAL1	p.T201M
LYZL6	p.S69T
LZTR1	p.S104C
MACF1	p.A3116T
MAGEA1	p.A300T
MAGEB10	p.D48G
MAGEB18	p.N261K
MAGEB3	p.V318I
MAGEB6	p.V102I
MAGEC1	p.Q475L
MAGED1	p.A744T
MAGEE2	p.I26V
MAGEF1	p.P151L
MAGI1	p.I1079V
MAGI2	p.E448K
MAN2C1	p.A38T
MAP1A	p.P1854A
MAP1A	p.P558R
MAP1B	p.E567K
MAP1B	p.M282I
MAP1B	p.S1994F
MAP3K3	p.E215K
MAP3K3	p.N253Y
MAP3K3	p.P208S
MAP3K8	p.R120C
MAP4K4	p.E225Q
MAP7D2	p.P736L
MAPK4	p.A37V
MAPKAPK3	p.R148Q
MAPKBP1	p.R1260C
MARC1	p.A219V
MARCH1	p.R121H
MARCH10	p.S73R
MARCH6	p.A179V
MARCH8	p.Y174C
MARK3	p.S546I
MARS2	p.G549V
MAT1A	p.V241I
MAU2	p.S96P
MBD1	p.P128S
MBIP	p.R161G
MBIP	p.S36A
MBLAC1	p.Y28H
MBTPS1	p.Q971K
MCC	p.P512S
MCF2	p.S925N
MCF2L	p.V778M
MCHR1	p.T221K
MCM4	p.N608I
MCM8	p.S606C
MCOLN1	p.A479V
MCTP2	p.T84A
MDN1	p.M4295L
MDN1	p.R5099K
MDN1	p.S4976F
ME1	p.R260Q
MECP2	p.P139S
MED12L	p.L1827I
MED13L	p.D1807G
MED16	p.A111T
MEFV	p.A604V
MEFV	p.P257L
MEGF6	p.Y393C
MEI1	p.H661L
MEN1	p.R92H
MEOX2	p.R105G
MESP1	p.E252K
METRN	p.A213T
METTL2B	p.S147N
MFHAS1	p.R184H
MFSD4	p.T321M
MFSD6L	p.R283P
MFSD7	p.G535D
MGAT5B	p.D63N
MGAT5B	p.R95H
MIA3	p.K1343T
MIB1	p.I375F
MIB2	p.S312C
MID2	p.R508H
MKI67	p.G1104A
MKI67	p.G1181E
MKI67	p.K1561E
MKL1	p.P451S
MLIP	p.V22A
MMP11	p.G252S
MMP13	p.E339K
MMP17	p.P418L
MMP2	p.T86R
MMP24	p.Q128P
MMP3	p.T210S
MMP7	p.S166F
MMRN2	p.P151H
MOG	p.A249G
MOGAT3	p.G214A
MORC4	p.D236H
MORF4L2	p.E161K
MORN1	p.A350V
MORN5	p.R133S
MOV10L1	p.D793G
MPDZ	p.I1351T
MPDZ	p.I395T
MPPED1	p.G263S
MRPL10	p.P185L
MRPS31	p.N203Y
MRS2	p.W273S
MSH2	p.R383L
MSI1	p.K183N
MSI1	p.R98Q
MSI1	p.V66F
MST1	p.G242R
MTBP	p.G13E
MTERF	p.N266D
MTERFD3	p.E134K
MTF1	p.I735T
MTF2	p.L175V
MTHFD1	p.S648F
MTHFD2L	p.G289D
MTMR11	p.D464Y
MTMR12	p.L626F
MTMR12	p.Q420H
MTO1	p.G73S
MTR	p.E566V
MTSS1L	p.F511C
MTSS1L	p.G223D
MUC16	p.A5986E
MUC16	p.E583Q
MUC16	p.G9964R
MUC16	p.H6006Q
MUC16	p.P10126L
MUC16	p.T2461K
MUC16	p.T4156A
MUC16	p.T432N
MUC16	p.T5704I
MUC17	p.A1590D
MUC17	p.A1703T
MUC17	p.I1774V
MUC17	p.N303S
MUC2	p.E738K
MUC20	p.P599R
MUC5B	p.A5590T
MUC5B	p.D5144V
MUC5B	p.P31L
MUC5B	p.T4368K
MUC5B	p.V1980I
MUC6	p.E390Q
MUC6	p.F770I
MUSK	p.T850S
MUTYH	p.R291C
MX1	p.N220S
MXRA5	p.D438A
MXRA5	p.I587T
MYBBP1A	p.T388P
MYBL2	p.E425K
MYBPC2	p.K228E
MYCBP2	p.T1350A
MYCBPAP	p.E283V
MYCBPAP	p.P442L
MYH13	p.R1386C
MYH13	p.R148H
MYH13	p.T1779I
MYH2	p.P314A
MYH2	p.S1153I
MYH3	p.V41L
MYH6	p.R1576Q
MYH6	p.R673H
MYH7	p.E1555K
MYH8	p.V239M
MYLK	p.R1301C
MYLK	p.R1735Q
MYO10	p.A312V
MYO15A	p.L226F
MYO15A	p.R188W
MYO15A	p.T3470M
MYO19	p.N192I
MYO1C	p.P409L
MYO1D	p.F485I
MYO1E	p.G334D
MYO5A	p.F1126C
MYO5C	p.K1735R
MYO6	p.Y245H
MYO7A	p.R373H
MYO7A	p.T168A
MYO7B	p.D1234Y
MYO9A	p.F1421L
MYO9A	p.T309I
MYOF	p.D977G
MYOM1	p.P1182L
MYOM2	p.T809I
MYOM3	p.V1407I
MYOZ2	p.R61C
MYT1L	p.R556H
N4BP2	p.D514G
NAA30	p.M286I
NADSYN1	p.R239H
NALCN	p.C676S
NANS	p.K293T
NAP1L1	p.R333C
NAP1L3	p.S24N
NAT16	p.R250W
NAV3	p.P2013S
NAV3	p.Q539H
NAV3	p.Q563P
NAV3	p.T1340I
NBEAL2	p.T1454A
NBPF10	p.E3482K
NBR1	p.P235L
NCAN	p.P1274S
NCAPD3	p.D1240H
NCAPG2	p.E264Q
NCK1	p.R28G
NCK1	p.T74I
NCKAP1L	p.E1119K
NCKIPSD	p.F631L
NCOA3	p.N358S
NCOR2	p.L1643Q
NCR1	p.T240M
NDC80	p.E409G
NDFIP2	p.T181S
NDRG4	p.T308N
NDST2	p.N666S
NDUFA7	p.K80Q
NDUFA9	p.N128Y
NDUFA9	p.S204L
NDUFS1	p.Y250C
NDUFV2	p.Y193C
NEB	p.H2872Q
NEDD4L	p.G299V
NEIL3	p.N555S
NEK8	p.D651G
NEK8	p.R140C
NETO1	p.R276Q
NF1	p.K1568R
NFAT5	p.L1394F
NFATC1	p.G276S
NFATC4	p.D259N
NFATC4	p.P810A
NFIA	p.P239R
NFKBID	p.P156L
NGEF	p.E336G
NGF	p.K153R
NGFRAP1	p.R22C
NHS	p.P528S
NHSL2	p.I1036L
NIN	p.G2027R
NIPA1	p.E320Q
NIPAL3	p.S264L
NIPBL	p.I218M
NIPBL	p.K869E
NIPSNAP3A	p.A11V
NISCH	p.D1417N
NISCH	p.E1477K
NISCH	p.R1479K
NKD1	p.R238C
NKG7	p.M17I
NKIRAS1	p.K73E
NKX2-1	p.K193E
NKX2-1	p.K55N
NLRC4	p.F245S
NLRP11	p.T560M
NLRP3	p.W117R
NLRP4	p.V677I
NLRP5	p.A995T
NLRP5	p.V657I
NLRP6	p.G435A
NLRP8	p.G556R
NLRX1	p.L870F
NMD3	p.L403V
NMRK1	p.K49E
NOBOX	p.P265R
NOMO1	p.A503S
NOTCH4	p.C1170R
NPAS2	p.P115S
NPAT	p.C1172R
NPBWR2	p.R72S
NPC1L1	p.A461E
NPC1L1	p.P474L
NPEPPS	p.I61M
NPFFR2	p.N439S
NPHS1	p.A107E
NPHS1	p.A813T
NPM3	p.R123L
NPR1	p.R764Q
NPR1	p.R802H
NPSR1	p.T18M
NR4A2	p.G460D
NRAS	p.Q61K
NRAS	p.Q61R
NRP1	p.G655D
NRP1	p.V421A
NRXN1	p.A1461G
NRXN1	p.W735C
NRXN2	p.V1110I
NSD1	p.L2418F
NSD1	p.N1488S
NSUN7	p.I184V
NTN4	p.D111E
NTNG2	p.R114L
NTRK3	p.N294T
NTSR2	p.P187S
NUDT12	p.E67Q
NUMA1	p.H74R
NUP133	p.E440K
NUP133	p.S658F
NUP210L	p.S1557T
NUP214	p.A187T
NUP214	p.N1350S
NUP214	p.S642L
NUP35	p.T127A
NUP93	p.E14K
NWD1	p.I1232T
NWD1	p.T1133M
NXF3	p.E91V
NXF5	p.R236W
NXPE2	p.L191V
NYAP1	p.V542L
NYNRIN	p.R845Q
OAS2	p.P678T
OAS3	p.D886N
OBSCN	p.R4075Q
OCLN	p.G209S
OCRL	p.F572Y
OCRL	p.F579L
OGDHL	p.E409Q
OGDHL	p.I565M
OLFM1	p.R72H
OPN4	p.A285D
OPN4	p.C286R
OPRL1	p.V345M
OR10AG1	p.N56S
OR10G4	p.R121H
OR10H2	p.R122H
OR10X1	p.T256N
OR11G2	p.P321S
OR12D3	p.G207E
OR13C8	p.I103N
OR13F1	p.G280R
OR14C36	p.V46I
OR1J2	p.C169F
OR1L8	p.V134I
OR1N2	p.L168V
OR1N2	p.N311K
OR2AT4	p.C194Y
OR2B2	p.G271E
OR2B3	p.M81I
OR2C1	p.D6H
OR2G6	p.V274F
OR2H1	p.V205M
OR2H2	p.T238I
OR2J2	p.R173H
OR2L3	p.R121C
OR2M3	p.G96C
OR2M3	p.T163K
OR2M3	p.T263I
OR2M5	p.L256M
OR2T27	p.D296N
OR2T33	p.H18N
OR2T34	p.R59H
OR2T4	p.V316L
OR3A3	p.Q195K
OR4A47	p.G39D
OR4A5	p.A185V
OR4C11	p.L185I
OR4C3	p.N216S
OR4C6	p.A214V
OR4D5	p.G310C
OR4D5	p.R24W
OR4D9	p.I271N
OR4K2	p.A207S
OR4K5	p.K235Q
OR4K5	p.T48S
OR4L1	p.M40K
OR4M1	p.F106I
OR4M1	p.S256P
OR4N5	p.S234R
OR4N5	p.V200F
OR4P4	p.R120C
OR4S1	p.R232C
OR4X1	p.I47F
OR4X1	p.V244I
OR51E2	p.Y59H
OR51F1	p.K299N
OR51G1	p.C142Y
OR51I1	p.V29F
OR51M1	p.H37Y
OR51V1	p.E61D
OR52A1	p.P287S
OR52A1	p.R230C
OR52N4	p.C85Y
OR56A1	p.C104Y
OR56A1	p.R129H
OR5AK2	p.H21Y
OR5AR1	p.T192N
OR5AS1	p.F277L
OR5B17	p.Y147F
OR5B2	p.C239Y
OR5B3	p.P30S
OR5D13	p.H254R
OR5D13	p.L166I
OR5D18	p.C98W
OR5H14	p.A256T
OR5I1	p.L294F
OR5J2	p.I256T
OR5K1	p.F251L
OR5L1	p.R122H
OR5M1	p.G233C
OR5M3	p.A186P
OR5M3	p.Q98H
OR5T2	p.C151Y
OR5T2	p.R215H
OR5V1	p.V83A
OR6C75	p.P127T
OR6K2	p.L282F
OR6S1	p.N40K
OR7A5	p.H139N
OR8H2	p.S128T
OR8K5	p.V33I
OR9I1	p.R159H
ORC1	p.A470V
OSBP	p.N153S
OSGIN1	p.R240H
OTOA	p.H358R
OTOF	p.P719S
OTOF	p.Q782R
OTUD5	p.M473V
OTUD6A	p.V211L
OTUD7A	p.Y437C
OTX1	p.D315N
OVCH1	p.G813V
OVGP1	p.L179V
OXER1	p.P50S
OXER1	p.S79C
OXT	p.R97C
P4HB	p.E321Q
PABPC3	p.P36S
PACRGL	p.H196Q
PACSIN3	p.M294I
PADI1	p.E512K
PALMD	p.A175V
PALMD	p.K94R
PAQR6	p.P3H
PARD3	p.L51W
PARD6B	p.I145F
PARP10	p.Q46H
PARP14	p.I1531M
PARP9	p.I586T
PARPBP	p.D244N
PASK	p.G881E
PAXIP1	p.M686R
PC	p.A172T
PC	p.M204V
PC	p.R964H
PCBP1	p.L100Q
PCCA	p.I270L
PCDH1	p.L492F
PCDH19	p.N837K
PCDH20	p.T455N
PCDHA1	p.P61L
PCDHA10	p.A511V
PCDHA6	p.W436R
PCDHA8	p.P618R
PCDHA8	p.S406L
PCDHB1	p.Q812H
PCDHB10	p.T428I
PCDHB11	p.T311M
PCDHB16	p.S518L
PCDHB6	p.A406T
PCDHB6	p.H178Q
PCDHB8	p.A571V
PCDHGA12	p.T659R
PCDHGA2	p.R80Q
PCDHGA5	p.S473C
PCDHGB4	p.D424G
PCDHGC4	p.L435F
PCGF2	p.G22E
PCGF2	p.R64W
PCLO	p.K1924E
PCM1	p.F1253C
PCNT	p.A1138T
PCNT	p.R2958H
PCNX	p.H249Y
PCNXL2	p.I1580N
PCNXL2	p.V1136M
PCSK1	p.A446T
PCSK1	p.T731I
PCSK6	p.R151Q
PCSK6	p.R647W
PCSK7	p.G540D
PCSK7	p.N334S
PCYOX1L	p.M156V
PDCD1	p.E150K
PDCD1LG2	p.T74A
PDCD4	p.D287G
PDE12	p.A364T
PDE12	p.Q149H
PDE1A	p.Q23K
PDE3A	p.N808Y
PDE4B	p.T9M
PDE5A	p.T478S
PDGFRB	p.G805S
PDIA5	p.D35N
PDK3	p.P13S
PDPR	p.H688L
PDSS1	p.L403I
PDZD2	p.A1296E
PDZD2	p.G269S
PDZD2	p.G313C
PDZRN4	p.I617T
PDZRN4	p.R839I
PEG3	p.D406N
PEG3	p.M1244I
PELI1	p.T184A
PELO	p.E123K
PENK	p.E245K
PEX10	p.E44Q
PEX5	p.A14G
PEX5	p.G630C
PEX7	p.V73M
PF4V1	p.R54H
PFKP	p.D439N
PGBD2	p.V142L
PGBD5	p.H158D
PGM2	p.Q92R
PGM5	p.K187E
PHAX	p.D386N
PHF21A	p.M536T
PHF23	p.P206A
PHF3	p.D368N
PHF6	p.G93C
PHGDH	p.R491L
PHKA2	p.D128E
PHKA2	p.M92I
PHLDB2	p.Y1224N
PHLPP2	p.H1285R
PHOX2A	p.A245T
PI4K2B	p.I343V
PI4KB	p.Y159C
PIAS3	p.Y135C
PIBF1	p.E476V
PIBF1	p.R614S
PIGS	p.L418P
PIGZ	p.E61K
PIGZ	p.L422F
PIH1D2	p.E63G
PIH1D2	p.R154T
PIK3AP1	p.T171M
PIK3C2A	p.K113Q
PIK3C2G	p.P519S
PIK3CA	p.M1043I
PIK3CB	p.D1067V
PIK3CG	p.H471Q
PIK3R1	p.L691V
PIK3R1	p.P617R
PINK1	p.I382T
PIP4K2C	p.T10M
PIR	p.E32K
PITPNA	p.D51G
PITPNM1	p.R217G
PITPNM3	p.M662I
PKD1L1	p.R595Q
PKHD1	p.L1190F
PKHD1	p.R2891C
PKHD1	p.S1066L
PKHD1	p.T2850K
PKLR	p.R504H
PKN2	p.D643G
PKNOX1	p.A193E
PKP4	p.V312L
PLA1A	p.P281S
PLA2G2A	p.Y125C
PLA2G4D	p.P55T
PLA2G5	p.G49R
PLA2G5	p.G49V
PLA2G6	p.G287R
PLA2R1	p.E1387K
PLA2R1	p.G523V
PLAG1	p.T146A
PLCB1	p.L1038P
PLCB1	p.Q268K
PLCB3	p.R462H
PLCB3	p.S591A
PLCB4	p.E1104G
PLCD1	p.A398G
PLCG1	p.R1010H
PLCH1	p.I66F
PLD5	p.R168H
PLEC	p.N626I
PLEC	p.Q1630K
PLEC	p.R3139Q
PLEKHA5	p.I119V
PLEKHA5	p.Y973C
PLEKHF2	p.Y208C
PLEKHG1	p.G926A
PLEKHG1	p.T1111M
PLEKHG4B	p.E390V
PLEKHM2	p.V600M
PLIN5	p.G439R
PLK2	p.S430F
PLK2	p.T6S
PLSCR4	p.R247C
PLTP	p.G59C
PLXDC2	p.D29N
PLXDC2	p.D360H
PLXDC2	p.E377Q
PLXNA3	p.G1646S
PLXNA4	p.E1046Q
PLXNB1	p.L1660V
PLXNB3	p.E1207D
PLXNB3	p.L1643F
PLXNC1	p.R451C
PLXNC1	p.V828I
PLXND1	p.A1242S
PMS1	p.S803G
PNLDC1	p.E93Q
PNMA5	p.R288H
PNOC	p.R100Q
POFUT2	p.R317C
POGLUT1	p.N331D
POGZ	p.I1261F
POLB	p.D17N
POLD1	p.F254L
POLL	p.L565F
POLR1A	p.E607K
POLR2A	p.L1060F
POLR2B	p.I947S
POLR3B	p.F1114I
POM121	p.P720L
POM121L12	p.E168D
POM121L12	p.P235S
POMT2	p.D104H
POR	p.L450P
POSTN	p.M86T
POTEC	p.E138K
POTEC	p.V5F
POTEG	p.M98R
POU2F2	p.Q159H
POU2F3	p.H62N
POU4F3	p.G209D
PPARA	p.M320V
PPARGC1A	p.I80V
PPARGC1A	p.L88F
PPARGC1A	p.L89I
PPARGC1B	p.R180C
PPAT	p.T34I
PPEF1	p.E550K
PPEF1	p.Q58H
PPIG	p.S674L
PPL	p.I1269V
PPL	p.P1182L
PPP1R13B	p.M134V
PPP1R13L	p.D11N
PPP1R13L	p.S616F
PPP1R26	p.P928L
PPP1R3B	p.L252M
PPP1R7	p.I286M
PPP2R1A	p.A273V
PPP2R2B	p.D84N
PPP3R2	p.Y10F
PPP6C	p.S245T
PPP6R3	p.K733E
PPRC1	p.H313Y
PRB2	p.P247S
PRB2	p.P278A
PRC1	p.E295K
PRDM10	p.R288W
PRDM15	p.L647V
PRDM16	p.P55L
PRDM16	p.T570M
PRDM4	p.S796Y
PRDM8	p.P534S
PRDM8	p.S94L
PRDM9	p.A522V
PRDM9	p.R867W
PRDX1	p.D33G
PRDX6	p.Q223H
PRICKLE1	p.Y247C
PRKAR2A	p.Y385C
PRKD1	p.F190L
PRKD1	p.F781L
PRKD1	p.Q383R
PRKDC	p.G1547V
PRKDC	p.N4087S
PRKDC	p.S2598N
PRKX	p.L204I
PRMT10	p.I395F
PRND	p.A39V
PROKR2	p.R270H
PROM2	p.V559I
PROS1	p.K200I
PROS1	p.Q571K
PRPF39	p.E616Q
PRPF4B	p.T192A
PRPF6	p.H308Y
PRPF8	p.R1532H
PRPF8	p.T813A
PRPF8	p.Y1445D
PRPS1	p.D139H
PRR14	p.R251C
PRR5L	p.A295V
PRRC2A	p.C486W
PRRC2A	p.R1082H
PRRC2A	p.S516C
PRRC2A	p.T1133I
PRRG1	p.R112K
PRSS38	p.V277M
PRSS48	p.P106H
PRSS57	p.K179R
PRSS57	p.R211W
PRUNE2	p.N410S
PSAT1	p.K110Q
PSG2	p.N264S
PSG8	p.R302T
PSG9	p.G184C
PSMA4	p.R128H
PSMA6	p.D10E
PSMC3IP	p.K196Q
PSMC4	p.V202I
PSMC5	p.K88N
PSME4	p.C820F
PTCD2	p.I260V
PTCHD1	p.E735V
PTCHD2	p.A240V
PTCHD2	p.Y354C
PTCHD3	p.V606F
PTCHD4	p.D327E
PTGER4	p.R46H
PTGES	p.A45V
PTGR2	p.E115K
PTH2R	p.L115F
PTK2B	p.G370S
PTK2B	p.G491D
PTPN13	p.A2200D
PTPN13	p.R812H
PTPN21	p.D800H
PTPN22	p.P542S
PTPN4	p.A300E
PTPN4	p.A300P
PTPRA	p.A715T
PTPRJ	p.G355R
PTPRK	p.S278F
PTPRO	p.S43P
PTPRR	p.S521N
PTPRR	p.V303M
PTPRS	p.Q1930H
PTPRS	p.Q410R
PTPRT	p.H338Y
PTPRZ1	p.E2210Q
PTPRZ1	p.F363V
PTPRZ1	p.L1673V
PTPRZ1	p.P818H
PTPRZ1	p.R1923C
PTPRZ1	p.T846I
PUM2	p.D713G
PVRL1	p.A271T
PVRL4	p.D429Y
PWP2	p.V576E
PXDNL	p.V524A
PYGO1	p.H144Y
PZP	p.G140E
PZP	p.I247R
QPRT	p.V209M
RAB11FIP1	p.P1215L
RAB27A	p.R187W
RAB32	p.S222F
RAB33A	p.V114F
RAB33B	p.R81H
RAB36	p.S61L
RAB3C	p.V141F
RAB3IP	p.A214T
RAB41	p.I65T
RAB5C	p.K76Q
RAB6B	p.T128M
RABAC1	p.G15W
RABEP2	p.G242V
RABEP2	p.L373M
RABGAP1	p.E644K
RAD51AP2	p.C410Y
RAD54L2	p.E755Q
RAD54L2	p.H274N
RAD54L2	p.R1411Q
RAI14	p.A137D
RALGAPA2	p.K1217R
RALGPS2	p.I239V
RALYL	p.D224E
RANBP10	p.M470L
RANBP3L	p.V396E
RAP1A	p.V46I
RAPGEF1	p.K1029R
RAPGEF6	p.H1274L
RAPGEF6	p.V581L
RAPGEFL1	p.L143V
RASA1	p.G875A
RASA1	p.L849S
RASAL1	p.A249V
RASD2	p.P193S
RASGEF1B	p.K163R
RASGEF1B	p.V269F
RASGRF2	p.R1070H
RASGRF2	p.V229M
RASGRP1	p.E162A
RASSF1	p.R314Q
RASSF8	p.T341S
RB1	p.P827S
RB1	p.R798W
RB1CC1	p.D576G
RBBP4	p.E57K
RBBP6	p.I220V
RBFA	p.R12G
RBL2	p.P802R
RBM12	p.R603C
RBM12B	p.P352L
RBM12B	p.R265Q
RBM15	p.S212R
RBM15B	p.A283V
RBM17	p.K186T
RBM22	p.G100E
RBM27	p.K872N
RBM28	p.G457D
RBM4B	p.L328F
RBP3	p.V282M
RBPJ	p.E399K
RC3H1	p.S529N
RC3H2	p.Y411H
RCC1	p.E353K
RCOR2	p.G395E
RCVRN	p.F172L
RDH14	p.L263M
RECK	p.P821R
REEP3	p.D196H
REG3A	p.C51S
RELN	p.E1366K
RELN	p.L1816I
RENBP	p.G251R
RERE	p.G377D
RERE	p.P80L
REST	p.I913V
RET	p.V945M
RETN	p.E25K
REV1	p.Q27H
REV3L	p.P2671S
REV3L	p.T701R
REXO2	p.V110M
RFPL1	p.C81S
RFWD3	p.D256V
RFX5	p.M188I
RGL1	p.P215L
RGL2	p.S350L
RGPD4	p.K1355E
RGPD4	p.K1641R
RGPD4	p.N591K
RGPD8	p.E254K
RGR	p.T178S
RGS12	p.P1425S
RGS21	p.T60M
RGS9	p.P548S
RHBDF1	p.A186V
RHOQ	p.D137H
RHOQ	p.G120E
RHOT2	p.I192V
RHPN2	p.A354S
RIC3	p.E35K
RIMBP2	p.S628R
RIMS1	p.I1653N
RIMS1	p.L1013V
RIMS2	p.R1188C
RIMS3	p.R149Q
RINT1	p.G417D
RIOK1	p.L29F
RIOK1	p.V293I
RIOK2	p.E499K
RIOK2	p.S335L
RIT2	p.T123S
RLIM	p.L271F
RLN1	p.E60K
RMI1	p.I173M
RMND1	p.G195E
RMND1	p.H419P
RNF10	p.N476S
RNF113A	p.R24Q
RNF113A	p.R55Q
RNF13	p.E248K
RNF139	p.I543V
RNF146	p.E93V
RNF148	p.V118M
RNF170	p.N157T
RNF19B	p.G232D
RNF2	p.S143R
RNF216	p.P867T
RNF39	p.E16K
RNF40	p.E757A
RNPEPL1	p.S296F
ROBO2	p.R676H
ROPN1B	p.S146L
RORB	p.S164F
ROS1	p.P1020H
ROS1	p.T1080K
RP1	p.S1683Y
RPGR	p.G230S
RPL10A	p.L38F
RPL22L1	p.T21N
RPRD1A	p.H32D
RPRD1A	p.S19L
RPS4X	p.N216I
RPS6KB2	p.R364W
RPTN	p.H181Y
RPTN	p.T550I
RPTOR	p.P364L
RPUSD1	p.A98V
RRM1	p.R475Q
RRN3	p.T444A
RRP12	p.P45L
RRP7A	p.R217Q
RRP8	p.P329L
RRP9	p.G281R
RSF1	p.D477G
RSPH6A	p.E367K
RSPRY1	p.V68I
RSRC2	p.R134H
RSU1	p.N50H
RTKN	p.V251A
RTP1	p.W96L
RTTN	p.N2172S
RUFY2	p.D72E
RUNX1T1	p.D554H
RUSC1	p.R850W
RXFP1	p.P565L
RXFP2	p.A637E
RYK	p.L487V
RYR1	p.D1069V
RYR1	p.E2082K
RYR1	p.E3286D
RYR1	p.P1779A
RYR1	p.S1192I
RYR1	p.V2586M
RYR2	p.A1490E
RYR2	p.D4896N
RYR2	p.R1214K
S100A7	p.D85E
S1PR1	p.S304F
SAAL1	p.K202T
SACM1L	p.I561T
SACS	p.H4354L
SACS	p.S1352N
SACS	p.S2824L
SALL2	p.M514I
SAMD1	p.R402C
SAMD15	p.E166K
SAMD3	p.Y147F
SAMSN1	p.R99W
SARDH	p.A901T
SASH3	p.R4H
SBF1	p.F1380L
SBNO1	p.T873A
SBNO2	p.T1061M
SCAF11	p.T304S
SCAF4	p.E1115Q
SCAF4	p.I230V
SCAF8	p.S671G
SCAI	p.M323I
SCAP	p.Q124L
SCAPER	p.M758I
SCEL	p.T320S
SCN11A	p.T1460M
SCN1A	p.F635C
SCN1A	p.F912S
SCN1A	p.V634L
SCN3A	p.I1668M
SCN3A	p.R101Q
SCN5A	p.R1739Q
SCN8A	p.R1506H
SCN9A	p.A524T
SDAD1	p.Y467C
SDC1	p.N295S
SDC2	p.A201V
SDC3	p.A186T
SDC4	p.Q136R
SDCCAG3	p.G223W
SDK2	p.T1568I
SDPR	p.D240N
SDS	p.V149M
SEC24D	p.H25Y
SEC62	p.D144N
SEC63	p.R214H
SECISBP2	p.E423Q
SECISBP2L	p.G245D
SEL1L3	p.M754V
SELENBP1	p.G247V
SEMA3A	p.A52G
SEMA4B	p.R281H
SEMA6B	p.G296R
SEMA7A	p.H610Y
SEMA7A	p.R124L
SENP5	p.N135S
SENP6	p.T540R
SEPT5	p.N183S
SEPT6	p.Y298D
SERPINA12	p.N29Y
SERPINB3	p.E91K
SERPINB4	p.E91K
SERPINB4	p.G109R
SERPINB8	p.M41V
SERPINE3	p.L59P
SERPINH1	p.A198T
SESN3	p.S9L
SETBP1	p.D61V
SETBP1	p.E446D
SETD1A	p.N1461S
SETD5	p.A1407V
SETD5	p.T252I
SETDB1	p.E1204K
SEZ6L	p.I434L
SEZ6L	p.R817H
SF3A1	p.A570V
SF3B1	p.M876L
SF3B1	p.T7I
SFI1	p.R106G
SFI1	p.R106T
SH2D2A	p.I297T
SH2D4A	p.Q308R
SH3BGR	p.P117L
SH3BP4	p.R284Q
SH3D21	p.Q678K
SH3GL1	p.A285V
SH3GL3	p.L267F
SH3GLB2	p.T114A
SH3KBP1	p.A602V
SH3PXD2A	p.D160E
SH3PXD2A	p.T427I
SH3PXD2B	p.E378K
SH3TC1	p.A249V
SHANK1	p.M906I
SHANK1	p.N820K
SHANK2	p.E1071K
SHCBP1	p.T473P
SHROOM2	p.L1585P
SHROOM2	p.N297S
SHROOM3	p.A337P
SHROOM3	p.T1991I
SHROOM3	p.Y809F
SIAE	p.K71E
SIDT1	p.L227R
SIDT2	p.G384S
SIGLEC12	p.N450Y
SIGLEC12	p.V70L
SIGLEC8	p.R205H
SIKE1	p.A140V
SIM1	p.N596I
SIPA1L1	p.Y1727C
SIRPG	p.R123Q
SIRT4	p.R97Q
SIX5	p.E277Q
SKAP2	p.R195C
SLA	p.I115M
SLA	p.S272N
SLA	p.S272R
SLAMF8	p.Q115L
SLC12A4	p.E743K
SLC12A4	p.E965Q
SLC12A5	p.E334Q
SLC12A6	p.C230F
SLC13A1	p.F69Y
SLC17A7	p.I353T
SLC1A6	p.G217R
SLC1A6	p.R525Q
SLC22A6	p.S472R
SLC22A7	p.A84V
SLC23A2	p.T555K
SLC25A12	p.R640K
SLC25A13	p.V168M
SLC25A15	p.V123L
SLC25A33	p.A303V
SLC25A45	p.I225V
SLC25A45	p.M231I
SLC25A45	p.R37W
SLC26A6	p.M463T
SLC26A8	p.A656P
SLC26A9	p.Q507E
SLC27A3	p.P520A
SLC27A4	p.R265H
SLC27A4	p.R275H
SLC28A1	p.V485I
SLC29A1	p.L224P
SLC2A14	p.V96I
SLC30A8	p.E66K
SLC33A1	p.Y157C
SLC34A2	p.C622R
SLC34A2	p.T688M
SLC35B1	p.I281V
SLC35B1	p.L95V
SLC35D2	p.K324R
SLC35G3	p.Y7C
SLC38A4	p.L408I
SLC38A4	p.R292H
SLC38A9	p.I502V
SLC39A12	p.S8L
SLC39A14	p.N390I
SLC39A2	p.G184E
SLC39A2	p.H99Y
SLC39A7	p.A466V
SLC39A7	p.L169H
SLC3A1	p.R301Q
SLC3A2	p.L520I
SLC40A1	p.A77G
SLC41A3	p.P52L
SLC44A2	p.Q446L
SLC52A3	p.V167A
SLC5A2	p.C361G
SLC5A2	p.V346M
SLC5A5	p.A581G
SLC6A18	p.G68R
SLC6A19	p.P442S
SLC6A2	p.V468I
SLC6A20	p.Q247H
SLC6A3	p.A557T
SLC6A8	p.M138V
SLC6A8	p.P228Q
SLC7A11	p.G119C
SLC7A5	p.L205I
SLC8A1	p.D849E
SLC8A3	p.A145V
SLC9A6	p.A531P
SLC9A8	p.R461W
SLCO2B1	p.G175D
SLCO2B1	p.G464S
SLCO4C1	p.P278A
SLCO6A1	p.R612H
SLFN12	p.M505K
SLIT2	p.A887P
SLIT3	p.H1418R
SLITRK1	p.A276S
SLITRK3	p.D569E
SLITRK3	p.G855E
SLITRK4	p.R608Q
SLITRK6	p.E139K
SLX4	p.R481Q
SLX4	p.V1213L
SMARCA4	p.P930L
SMARCA5	p.A823P
SMARCAL1	p.F728L
SMARCC2	p.E829K
SMARCC2	p.L446V
SMC1A	p.K536R
SMC3	p.I45V
SMCHD1	p.I389V
SMCR8	p.N88S
SMG1	p.S3632L
SMG7	p.S1066L
SMUG1	p.Q133L
SMURF2	p.P723S
SNAI2	p.A173T
SNAP47	p.S85N
SNRNP35	p.R186Q
SNRNP48	p.V168L
SNRNP70	p.L196F
SNX19	p.R194Q
SNX20	p.R242C
SNX7	p.V233F
SNX9	p.V349I
SOAT1	p.P182S
SOHLH1	p.A288E
SORBS3	p.E489D
SOS1	p.D659Y
SOS2	p.S541F
SOWAHD	p.V180M
SOX10	p.R178W
SOX30	p.P253L
SP1	p.N710S
SP140	p.A487T
SP140L	p.E405K
SP4	p.A106V
SP4	p.G176R
SPAG17	p.K1355N
SPAG6	p.G167A
SPAG9	p.E1196Q
SPAG9	p.K465R
SPAM1	p.N401K
SPATA13	p.W781C
SPATA18	p.H382L
SPATA2	p.P278L
SPATA25	p.R71G
SPATA8	p.S96N
SPATS1	p.P212S
SPEN	p.K1999R
SPG21	p.N266S
SPHKAP	p.V452I
SPIN2B	p.D91H
SPIN2B	p.E102K
SPINK5	p.D392H
SPNS1	p.A171V
SPOCK2	p.S255F
SPOCK3	p.Q174H
SPOP	p.P94R
SPPL2C	p.A552T
SPR	p.S137N
SPRED2	p.R377W
SPTA1	p.A1347T
SPTA1	p.E1226K
SPTA1	p.P1027L
SPTA1	p.P2328T
SPTA1	p.R2009C
SPTA1	p.S333F
SPTBN1	p.D819E
SPTBN4	p.R1216H
SPTBN4	p.S2544C
SPTBN4	p.V940M
SPTY2D1	p.E652K
SRC	p.E507D
SRCAP	p.G2122S
SRCAP	p.G86D
SRCAP	p.R2862G
SRP68	p.S194L
SRP72	p.E167D
SRPX	p.T328M
SRRM2	p.Q123H
SRRM2	p.S745L
SRRT	p.K285N
SRSF12	p.S161C
SSH3	p.E295Q
SSTR2	p.C225F
SSX1	p.F79I
ST18	p.S992R
ST6GALNAC2	p.F347L
ST6GALNAC4	p.G214D
ST6GALNAC6	p.G18E
ST8SIA6	p.G149E
STAB1	p.D504N
STAB2	p.C1345F
STAB2	p.G1508C
STAB2	p.L2405M
STAC2	p.E241K
STAC3	p.E179K
STAG1	p.M502I
STAG2	p.I910R
STAG3	p.R468C
STAM2	p.Q149E
STAR	p.G88D
STARD3	p.S27A
STAT2	p.E237K
STAT4	p.M517L
STAT5A	p.E161D
STK25	p.H138R
STK32B	p.G388R
STK32B	p.K342Q
STOML1	p.P47L
STOML2	p.P42L
STON2	p.N217S
STOX2	p.S240R
STRA6	p.Q466H
STX1B	p.S90C
STX4	p.N239S
STXBP3	p.I362V
STXBP5L	p.G327R
STXBP5L	p.R789Q
SULF2	p.M811L
SUN3	p.S51I
SUOX	p.R74W
SUOX	p.T86I
SUSD2	p.T164M
SUV420H1	p.Y818H
SVEP1	p.A874V
SVEP1	p.D1474G
SVIL	p.D1779Y
SVIL	p.S2029I
SWSAP1	p.G31R
SYCP2L	p.L63F
SYNCRIP	p.V535I
SYNE1	p.Q1258K
SYNE1	p.Q1258R
SYNE1	p.V6202F
SYNE2	p.E6357G
SYNE2	p.H4023N
SYNE3	p.C651W
SYNGR4	p.V28F
SYT12	p.V158M
SYT17	p.D170N
SYTL3	p.H431R
SYTL5	p.S142T
TAAR5	p.T235I
TAB3	p.T244I
TACC2	p.A1255S
TACC2	p.M200V
TACC2	p.R606H
TACR3	p.G18V
TACR3	p.N126S
TAF1	p.E411K
TAF1L	p.G384V
TAF1L	p.R1375W
TAF2	p.N782S
TAF2	p.S1128N
TAOK3	p.A736V
TAPBP	p.P51L
TARBP1	p.L1530V
TARS	p.G296A
TAS1R2	p.T239M
TAS1R3	p.A601V
TAS2R7	p.Y72H
TBC1D14	p.R682W
TBC1D16	p.P262Q
TBC1D2	p.A84P
TBC1D2	p.R868W
TBC1D7	p.G213R
TBC1D8B	p.R786H
TBC1D9	p.A1118G
TBC1D9B	p.R497H
TBCCD1	p.P548A
TBCEL	p.H33N
TBL2	p.I354S
TBL2	p.L15F
TBX18	p.E154K
TBX18	p.T513S
TBX20	p.T262M
TBX5	p.A377T
TCAP	p.T109I
TCEAL3	p.R189K
TCEAL5	p.R195K
TCEAL6	p.G40R
TCEB3B	p.G400E
TCERG1L	p.N380S
TCF3	p.R105Q
TCF7L1	p.E214D
TCF7L1	p.M357L
TCF7L2	p.P233S
TCHP	p.A471G
TCHP	p.M376I
TCN2	p.A197S
TCN2	p.K132R
TCP11L1	p.I377V
TCP11L2	p.G422D
TDP1	p.A182D
TDRD5	p.V534I
TDRD7	p.G484D
TDRD7	p.S859F
TEAD1	p.Y50C
TEAD4	p.T173S
TECPR2	p.T96I
TECPR2	p.V929I
TECR	p.L103V
TECTA	p.R284H
TEK	p.R50H
TENC1	p.C1391Y
TEP1	p.L504I
TERT	p.R470H
TERT	p.S602L
TESC	p.M207I
TESPA1	p.D486G
TET1	p.H1135Y
TET1	p.I1429T
TET2	p.I340M
TEX101	p.P261T
TFAP2B	p.G189D
TFAP2D	p.D176E
TFE3	p.L120R
TFE3	p.R412Q
TFR2	p.P208R
TG	p.C1306S
TG	p.C140G
TG	p.C164G
TG	p.E555K
TG	p.K1534E
TG	p.Q1246P
TG	p.Q329H
TGFBR2	p.D247G
TGFBRAP1	p.V213I
TGOLN2	p.A172V
THADA	p.L1841Q
THBS1	p.D1001N
THBS2	p.G247S
THBS2	p.R460C
THBS3	p.N693S
THEG	p.M249I
THEMIS	p.L248I
THEMIS	p.T212M
THOC5	p.L479V
THOC5	p.S666T
THPO	p.A227G
THPO	p.L43R
THSD1	p.R626C
THSD1	p.V268I
THSD7B	p.R1426C
THUMPD3	p.N265S
TIAM2	p.E1272K
TIAM2	p.H67Y
TIAM2	p.M468K
TIMELESS	p.A960V
TIMMDC1	p.R9W
TIPARP	p.L418F
TIPARP	p.S337R
TIPIN	p.A162V
TJP3	p.S807R
TKTL2	p.H198Q
TLL2	p.D471N
TLN2	p.A2237D
TLN2	p.Q657H
TLR4	p.V338A
TLR7	p.F646L
TLR8	p.L990F
TM7SF2	p.S166A
TM9SF4	p.E598K
TM9SF4	p.V464I
TMC1	p.A753V
TMC5	p.S95C
TMCC1	p.A401G
TMCC1	p.L463Q
TMEM143	p.G429R
TMEM143	p.S92W
TMEM161B	p.Y378C
TMEM163	p.I202V
TMEM171	p.S322F
TMEM2	p.E1350Q
TMEM2	p.E212K
TMEM203	p.D38G
TMEM225	p.V221I
TMEM50B	p.G91E
TMEM54	p.Q50E
TMEM63B	p.G580C
TMEM66	p.P202T
TMEM67	p.P664T
TMF1	p.E636Q
TMTC4	p.A561V
TMX3	p.T118A
TNC	p.L1776V
TNFRSF1A	p.R370C
TNFRSF1B	p.G146C
TNFSF15	p.D146V
TNFSF4	p.N96S
TNIK	p.D993V
TNNT3	p.K220N
TNPO2	p.E650K
TNR	p.I1033N
TNRC18	p.G1578R
TNRC6A	p.S469L
TNRC6B	p.G1488D
TNS1	p.T978R
TONSL	p.D507V
TOPBP1	p.M1375I
TOPORS	p.R1030W
TP73	p.M75I
TP73	p.T105I
TPBG	p.R113L
TPM3	p.Y163H
TPO	p.P651S
TPR	p.E1970D
TRAF3IP3	p.R25P
TRAF4	p.S93R
TRAFD1	p.Y462D
TRAK1	p.I75M
TRANK1	p.R2677Q
TRAPPC10	p.A901T
TRAPPC5	p.A162G
TRHDE	p.V647A
TRIB3	p.R275H
TRIM11	p.I229N
TRIM23	p.S540C
TRIM24	p.S667F
TRIM26	p.R487W
TRIM33	p.L696F
TRIM36	p.P201Q
TRIM46	p.G283E
TRIM46	p.T680I
TRIM47	p.A558V
TRIM51	p.F301L
TRIM71	p.R629H
TRIO	p.A2564T
TRIO	p.A434V
TRIO	p.I370T
TRIOBP	p.D704N
TRIP11	p.E842K
TRIP11	p.I211V
TRIT1	p.E141D
TRO	p.S860I
TROVE2	p.K172E
TRPA1	p.L902S
TRPC3	p.L335F
TRPC3	p.R205H
TRPC7	p.G566W
TRPC7	p.T284R
TRPM2	p.I379M
TRPM4	p.G215D
TRPM5	p.G786R
TRPS1	p.N761S
TRPS1	p.S586C
TRPV2	p.A728E
TRPV3	p.E257Q
TRPV5	p.P614S
TSC22D2	p.M258V
TSGA10	p.E233D
TSHR	p.M453T
TSHZ2	p.A222T
TSPAN14	p.D60G
TSPAN15	p.I79T
TSPAN8	p.M228I
TTBK2	p.D508N
TTC12	p.A342V
TTC21B	p.F725S
TTC27	p.G722R
TTC36	p.E83K
TTC37	p.G571V
TTC38	p.N121S
TTC39C	p.A102T
TTC8	p.S220C
TTC9B	p.A230T
TTF2	p.G601E
TTK	p.N18D
TTL	p.S151L
TTLL3	p.E808Q
TTLL5	p.H1004Y
TTLL7	p.N572S
TTLL8	p.A357T
TTN	p.E8587D
TTN	p.K20394Q
TTN	p.M34062T
TTN	p.P27466H
TTN	p.P30018T
TTN	p.P441Q
TTN	p.P5168T
TTN	p.R3257C
TTN	p.S21618F
TTN	p.T24624I
TTN	p.V15738L
TTN	p.W33999R
TTN	p.Y33207C
TTPA	p.K97N
TUBB2B	p.F85L
TUBB4B	p.A124G
TUBG1	p.G107A
TUBGCP4	p.R331H
TULP1	p.L359P
TULP2	p.R403Q
TULP2	p.R433H
TULP4	p.P543L
TYK2	p.R231L
TYRO3	p.D502N
TYRP1	p.T176M
U2AF1	p.R234C
U2AF2	p.N12S
U2SURP	p.S244P
UBA6	p.E621Q
UBASH3A	p.R349M
UBC	p.I317V
UBE2F	p.T128I
UBE2NL	p.R71C
UBE2O	p.M879I
UBE2U	p.P96T
UBE4A	p.D125H
UBP1	p.R196W
UBP1	p.R307Q
UBQLN2	p.P573S
UBQLN3	p.C79Y
UBQLN3	p.M598V
UBR1	p.R410T
UBR3	p.D1217V
UBR4	p.V4635L
UBR5	p.A1768V
UBXN2B	p.D196G
UBXN2B	p.K176R
UBXN6	p.A381V
UGGT2	p.E786D
UGGT2	p.L14Q
UGGT2	p.N787T
UGT1A4	p.P40H
UGT2A1	p.P492L
UGT2A1	p.W520L
UGT2B15	p.S312L
ULBP1	p.R156K
UNC13A	p.A685T
UNC13A	p.T657M
UNC13B	p.D1356E
UNC13D	p.R761H
UNC45B	p.N768K
UNC5A	p.D529E
UNC5A	p.F348L
UNC79	p.A1118T
UNC79	p.A2298T
UNC79	p.P1011S
UQCRC1	p.N393I
UQCRC1	p.T317A
UQCRC2	p.T171I
UROC1	p.R169H
USH1G	p.R238H
USH2A	p.C1014R
USH2A	p.R4682T
USP10	p.L405V
USP2	p.R204H
USP24	p.T723I
USP40	p.R1204Q
USP46	p.Q173R
USP49	p.D396N
USP49	p.R550L
USP5	p.K80R
USP9X	p.K1798T
USP9X	p.P1083A
UST	p.E353Q
UTP20	p.I2215S
UTP20	p.I2629S
UTP3	p.I411V
VAMP3	p.N75Y
VANGL1	p.L483R
VCAM1	p.E187D
VCAM1	p.Q549K
VCAN	p.L856V
VCL	p.R1044L
VCP	p.I369T
VCP	p.P172L
VDAC1	p.R218C
VEZT	p.R183T
VGLL3	p.A269V
VGLL4	p.L14V
VLDLR	p.D63G
VMO1	p.P54S
VN1R1	p.I139M
VNN2	p.G433D
VNN2	p.L479P
VPS13B	p.T1540S
VPS13D	p.A2597G
VPS13D	p.L1671V
VPS13D	p.N3247K
VPS4B	p.A95V
VPS53	p.P21S
VSIG2	p.G200S
VSTM1	p.A184V
VTA1	p.I152M
VTA1	p.P8H
VTN	p.G128A
VWA2	p.G418A
VWA2	p.I118M
VWA3B	p.S521N
VWF	p.H2009Q
WAC	p.Q358R
WASL	p.G433A
WDPCP	p.G663A
WDR11	p.D47E
WDR11	p.N139S
WDR27	p.A724S
WDR33	p.D1137N
WDR33	p.P587R
WDR35	p.I934T
WDR37	p.A100T
WDR47	p.V467L
WDR49	p.C453R
WDR52	p.S757L
WDR59	p.L883V
WDR6	p.I651V
WDR66	p.T57M
WDTC1	p.R238W
WDTC1	p.S339T
WFS1	p.G466R
WHSC1L1	p.P464L
WHSC1L1	p.S138L
WIPF1	p.P293L
WNK2	p.H422Y
WNK2	p.P1555A
WNK2	p.P793L
WNK2	p.S2123N
WNK4	p.L1182V
WNK4	p.M1181I
WNT11	p.T42M
WNT4	p.V112M
WNT5B	p.V47M
WNT9A	p.R73H
WRN	p.L1178P
WT1	p.R443S
XIRP2	p.W2065C
XPO4	p.E654G
XPR1	p.E615K
XRCC3	p.I181N
XRCC5	p.A9T
XRN1	p.P482S
YBX2	p.R233W
YEATS2	p.T1115I
YES1	p.E130K
YLPM1	p.P250S
YTHDC1	p.R356G
YWHAE	p.D157V
YY2	p.T119I
ZBBX	p.D199N
ZBTB2	p.N461S
ZBTB22	p.A279D
ZBTB22	p.P367S
ZBTB39	p.A117V
ZBTB40	p.A173S
ZBTB43	p.E299K
ZBTB46	p.P235L
ZC3H11A	p.Q568E
ZC3H12A	p.E185K
ZC3H12C	p.K700R
ZC3H13	p.E28V
ZC3H13	p.R384G
ZC3H3	p.M726L
ZC3H4	p.R1024W
ZC3H4	p.R751L
ZC3H8	p.G16D
ZCCHC2	p.A1153T
ZCCHC5	p.A340E
ZDBF2	p.E104K
ZDHHC23	p.E258Q
ZDHHC8	p.A466V
ZEB2	p.T249M
ZFC3H1	p.E1619K
ZFHX3	p.A1214G
ZFHX3	p.G1022D
ZFHX3	p.H1571R
ZFHX3	p.L2474R
ZFHX3	p.P1595A
ZFHX3	p.R2161W
ZFHX4	p.R3056W
ZFP36	p.T150R
ZFP36L2	p.L274F
ZFP90	p.E613D
ZFPM1	p.L684Q
ZFPM2	p.N349S
ZFR2	p.T508M
ZFX	p.E321K
ZFYVE20	p.V223D
ZFYVE28	p.G374A
ZG16B	p.T42M
ZGPAT	p.I47M
ZIC2	p.G518V
ZIC2	p.H236R
ZKSCAN3	p.K405N
ZMAT1	p.R596Q
ZMIZ1	p.P659A
ZMIZ1	p.R578C
ZMIZ2	p.Q263H
ZMIZ2	p.R477Q
ZMYM4	p.I1182V
ZNF101	p.A125S
ZNF117	p.T378A
ZNF142	p.H1583Q
ZNF148	p.L628R
ZNF185	p.E165V
ZNF185	p.Y717F
ZNF2	p.V19I
ZNF207	p.A123T
ZNF207	p.Q133K
ZNF217	p.Y516D
ZNF223	p.S117C
ZNF225	p.Y355C
ZNF226	p.Y148C
ZNF236	p.S1641C
ZNF250	p.L326M
ZNF254	p.A19V
ZNF254	p.I567M
ZNF260	p.K156T
ZNF28	p.D108H
ZNF28	p.E118Q
ZNF28	p.Q646H
ZNF280C	p.K466N
ZNF280D	p.S68P
ZNF284	p.H249L
ZNF292	p.V467L
ZNF300	p.E37G
ZNF311	p.H405Y
ZNF335	p.G922S
ZNF337	p.V405A
ZNF341	p.R209H
ZNF37A	p.T371S
ZNF384	p.R337C
ZNF407	p.F1158S
ZNF410	p.E483Q
ZNF426	p.S169G
ZNF438	p.Y124C
ZNF461	p.E547K
ZNF467	p.R522C
ZNF48	p.R314Q
ZNF480	p.V64F
ZNF488	p.F326L
ZNF490	p.S159I
ZNF491	p.H387R
ZNF497	p.H179D
ZNF500	p.A248V
ZNF512B	p.K741N
ZNF521	p.V934M
ZNF528	p.S618C
ZNF532	p.N528Y
ZNF560	p.D289H
ZNF563	p.Y169C
ZNF564	p.H411L
ZNF565	p.G247A
ZNF573	p.H268L
ZNF585B	p.A769P
ZNF607	p.C116F
ZNF611	p.L581V
ZNF613	p.L24F
ZNF621	p.N120K
ZNF623	p.Y459C
ZNF624	p.I857K
ZNF629	p.L389F
ZNF644	p.M698V
ZNF644	p.S1162I
ZNF646	p.E608A
ZNF655	p.R349C
ZNF677	p.G437D
ZNF679	p.K355E
ZNF680	p.H300D
ZNF687	p.K1160N
ZNF692	p.S132R
ZNF711	p.D256N
ZNF713	p.R186K
ZNF721	p.S877F
ZNF74	p.P387S
ZNF75D	p.H324Y
ZNF76	p.D121Y
ZNF766	p.G239V
ZNF777	p.G631R
ZNF777	p.G78V
ZNF777	p.P613S
ZNF790	p.D558N
ZNF791	p.Y524C
ZNF80	p.A261D
ZNF804B	p.S667I
ZNF827	p.Q862H
ZNF839	p.V720A
ZNF91	p.S335L
ZNHIT2	p.E76K
ZNRF3	p.H423R
ZNRF3	p.S659C
ZRANB3	p.V440A
ZSCAN20	p.A4V
ZSCAN20	p.E633Q
ZSCAN5A	p.C15S
ZSCAN5B	p.D269N
ZW10	p.G13E
ZW10	p.Q136H
ZXDC	p.P417S
ZZEF1	p.L223V
ZZEF1	p.L914F
AADACL2	p.S308L
ABCA5	p.I504V
ABCF1	p.E572Q
ABHD5	p.R280Q
ACKR4	p.Q5P
ACVR2B	p.V359L
ACY1	p.T71I
ADAM8	p.N436S
ADAMTS19	p.D501H
ADAMTS19	p.I256F
ADAMTS19	p.T383S
ADAMTS6	p.G373S
ADD2	p.A599V
AFMID	p.Y68C
AK9	p.M387I
AKR1D1	p.E319K
ALK	p.P693S
ANK2	p.E1366K
ANK2	p.K1407E
ANKEF1	p.H223D
ANKRD42	p.A378V
ANKRD42	p.N198S
ANO4	p.P920S
ANTXR2	p.E71G
AOC1	p.F694Y
AOC1	p.G447S
AP5B1	p.E427K
AP5B1	p.P283S
APC	p.D1714Y
APC	p.P1442H
APOBR	p.T286I
ARFIP2	p.H73Y
ARFIP2	p.R86W
ARHGAP18	p.P526L
ARHGEF18	p.V1043M
ARIH2OS	p.V247F
ARVCF	p.I783T
ARVCF	p.R134W
ATG12	p.P5L
ATG9B	p.A688V
ATP10B	p.D723G
ATP11C	p.D458H
ATP11C	p.R529T
ATP6AP1	p.N296S
ATP8B2	p.M34L
AUTS2	p.I289V
AVP	p.G28D
B3GNTL1	p.P180A
BACH1	p.V51M
BAG2	p.N11K
BBC3	p.R233L
BBS7	p.G298E
BCAP31	p.L122F
BEND6	p.D277E
BOC	p.A114V
BRF2	p.P261S
BTN2A1	p.Q273H
C10ORF68	p.F628L
C10orf90	p.A194V
C10orf90	p.S63L
C11orf58	p.S15L
C11orf70	p.K221T
C11orf74	p.N26S
C11orf87	p.G34V
C11orf87	p.P157L
C11orf87	p.T61M
C12orf66	p.W51R
C14orf183	p.G243S
C16orf11	p.P535T
C16orf11	p.P72A
C16orf70	p.L249R
C16orf86	p.P80A
C16orf91	p.A258T
C17orf59	p.S121A
C19orf52	p.D186Y
C19orf60	p.R171W
C1R	p.M478I
C1orf213	p.A27T
C1orf213	p.L89Q
C20orf141	p.L93V
C20orf197	p.S101I
C4A	p.G1189D
C4orf40	p.E161K
C6orf89	p.V279L
C7orf33	p.L17I
C8orf34	p.R268H
C9orf116	p.E11K
C9orf47	p.L48V
C9orf72	p.A11V
CAB39L	p.R141H
CABP5	p.R145W
CACTIN	p.D684Y
CAMP	p.R110Q
CAND1	p.C592S
CAPN15	p.M692T
CAPN9	p.S162F
CAPZA3	p.L3I
CARF	p.N5S
CARHSP1	p.P61S
CASZ1	p.M182I
CASZ1	p.N559K
CBFA2T2	p.L126V
CBX1	p.D182H
CBX6	p.P281L
CCDC144A	p.G283D
CCDC180	p.K447N
CCDC180	p.S733C
CCDC19	p.A468V
CCDC24	p.A44V
CCDC39	p.E44K
CCDC39	p.E65Q
CCDC97	p.V126M
CCM2	p.R6Q
CCRN4L	p.H414D
CCT2	p.L238R
CD248	p.R576I
CD38	p.R66Q
CDH11	p.D355Y
CDH26	p.D110Y
CDH4	p.Y893H
CDK13	p.P609L
CDK5RAP1	p.T144I
CENPI	p.S328C
CENPW	p.R24Q
CEP350	p.K2523E
CFB	p.R357C
CFB	p.Y148S
CGN	p.H234Y
CGN	p.P174S
CHD3	p.R458H
CHRDL1	p.R196Q
CLK1	p.V420L
CNBD2	p.D479H
CNOT1	p.R142T
CNRIP1	p.E92K
CNTN5	p.G1039A
CNTNAP4	p.A401G
CORO7	p.F756L
CORO7	p.V58M
CPM	p.R64Q
CPOX	p.P363T
CPS1	p.G369R
CPSF6	p.P208L
CPT1A	p.R22Q
CREBZF	p.P23R
CRY1	p.E60K
CRYM	p.L272Q
CSDE1	p.P321S
CSF2RA	p.T143M
CSMD2	p.M2857T
CSMD2	p.R1085H
CSRNP1	p.R299C
CT47B1	p.P249L
CTAGE5	p.E392K
CTAGE5	p.M171I
CTBP2	p.Q800K
CTC-360G5.8	p.G147D
CTNNB1	p.P744T
CUL4B	p.L886I
CUX1	p.V1206L
CXCL13	p.K93N
DCAF13	p.V13L
DCAF8L2	p.V358L
DCT	p.V157M
DDX3Y	p.I106V
DDX3Y	p.P203Q
DEFB119	p.P52L
DENND6B	p.R418W
DGCR8	p.E518K
DHCR24	p.R94H
DICER1	p.D1810H
DISC1	p.R418C
DMD	p.S2384F
DMTN	p.S85L
DMTN	p.Y64F
DNAH9	p.L1194V
DNAJB9	p.M173T
DNAJC5G	p.P171L
DNALI1	p.S21F
DPF3	p.G69D
DPY19L2	p.L541F
DRD4	p.C185F
DRD4	p.S130I
DSG4	p.D296H
DST	p.D1759H
DST	p.K3058N
DST	p.S839F
DUS2	p.V182I
DUSP13	p.R29W
DYNLL1	p.S21L
DYRK2	p.S30F
DYRK4	p.A154G
EBAG9	p.Q83E
EBPL	p.E83K
EDEM1	p.P594S
EDRF1	p.Q27L
EED	p.G35E
EED	p.I251V
EFCAB1	p.R98Q
EFCAB14	p.L463I
EHBP1	p.E292K
EHBP1	p.V4F
EIF3D	p.R97Q
EIF4ENIF1	p.S374C
ENKD1	p.V303I
ENOX2	p.A342T
ENPEP	p.H458L
ENPEP	p.I477M
EPHA6	p.I1109V
ERCC6-PGBD3	p.K323R
ERG	p.E129Q
ERLEC1	p.L11V
ETF1	p.E365Q
ETF1	p.I17F
ETV1	p.P221A
EXOC7	p.I612T
EXOC7	p.S456G
EXOSC10	p.D115H
FAM110B	p.P45L
FAM110C	p.G266V
FAM117B	p.P322S
FAM117B	p.R287L
FAM129B	p.S315F
FAM129B	p.Y446C
FAM13A	p.N191S
FAM153A	p.N158K
FAM153B	p.N158K
FAM183B	p.R66S
FAM19A5	p.A66T
FAM50B	p.E59K
FAM53B	p.V355G
FAM76B	p.C9S
FAM78A	p.P250S
FAM78A	p.R185W
FANCI	p.G1227E
FBXL2	p.I299V
FBXO9	p.Q170E
FCF1	p.L121V
FFAR4	p.T119A
FGD5	p.D696H
FKRP	p.F420L
FLT3LG	p.R100C
FLVCR2	p.G341R
FOLR3	p.K41R
FPGT-TNNI3K	p.R177C
FRG1B	p.V12I
FRMD6	p.Y482C
FRMPD3	p.T1071I
FRRS1	p.T425N
FSHR	p.C338Y
FSIP2	p.D6165H
GABRR2	p.G379R
GALNT16	p.R227Q
GALNT18	p.R224S
GALT	p.A163T
GALT	p.P325S
GAPVD1	p.H879Y
GARNL3	p.K434E
GAS1	p.A246G
GBA2	p.K904R
GBA2	p.L119V
GCN1L1	p.V1405L
GGCT	p.E109Q
GGN	p.A224V
GLCCI1	p.S226N
GLTSCR1L	p.S788C
GMDS	p.I76T
GNAS	p.G251R
GNGT1	p.E66Q
GOLPH3	p.A291V
GOT2	p.R287L
GPKOW	p.G206C
GPM6B	p.A186G
GPR123	p.Y39S
GPR158	p.Q16K
GPR42	p.W257G
GPR89A	p.M89V
GPRC5B	p.A343S
GPRC5B	p.A343V
GPSM3	p.E63K
GRIN2A	p.E877K
GRIN2A	p.V617L
GRIN2B	p.E1475K
GRIN2B	p.G128R
GRIN2B	p.G212R
GRIN2B	p.M386I
HCCS	p.R197Q
HCN1	p.L800V
HCST	p.A51V
HDGFRP2	p.E610K
HELB	p.F352L
HELZ2	p.I542M
HERC1	p.T3693I
HID1	p.R164Q
HID1	p.S521C
HIGD1A	p.E7K
HINT1	p.L88V
HIST1H2BC	p.S7C
HIST1H3H	p.T81A
HIST1H4B	p.L50F
HIST1H4G	p.V87M
HIST1H4J	p.R4G
HIST2H3D	p.R9C
HLA-DMB	p.G67E
HLCS	p.L521V
HNRNPDL	p.P220S
HNRNPDL	p.T105I
HNRNPUL2	p.A122T
HNRNPUL2	p.R152K
HRAS	p.Q61R
HSPE1-MOB4	p.R162G
HTR4	p.T392N
HYPK	p.E74G
HYPK	p.R114Q
IDS	p.V89I
IFNL1	p.V7M
IFNL3	p.R148Q
IGFN1	p.A2825S
IGHG3	p.T367M
IGHM	p.Y252S
IGHV1-24	p.L105Q
IGHV1-46	p.G68R
IGHV1OR21-1	p.V24M
IGHV3-35	p.V83G
IGHV3-9	p.G69V
IGHV3-9	p.S97C
IGHV3OR15-7	p.G35C
IGHV3OR16-8	p.L37R
IGHV6-1	p.E112K
IGKV2D-24	p.T117I
IGLV2-33	p.A32T
IGLV8-61	p.S33L
IGSF1	p.I314F
IGSF1	p.P769R
IK	p.D113V
IL7R	p.R291T
IMPDH2	p.R355W
IMPG1	p.R59Q
INHBC	p.R245G
INPP5D	p.S170C
INTS10	p.L132F
INTS2	p.R245C
INTS3	p.Q144R
IRAK3	p.R429W
IRX2	p.A400S
ISOC2	p.A188V
ITGB3	p.E338K
ITGB8	p.E43A
ITPA	p.S176A
JAK2	p.R133W
KALRN	p.V1537M
KAT6B	p.R406W
KCND3	p.G600R
KCNG1	p.S493N
KCNIP1	p.F109L
KCNJ16	p.K355R
KCNN3	p.G205S
KCNQ5	p.K407N
KIAA0226	p.E526K
KIAA0895L	p.V176M
KIAA0930	p.G133R
KIAA1244	p.E459K
KIAA1432	p.E991K
KIAA1432	p.H639Y
KIAA1468	p.D1001N
KIAA1549L	p.R1267T
KLHL26	p.N582I
KLHL40	p.A527T
KLHL40	p.I156N
KMT2A	p.D2721V
KMT2A	p.K2782E
KMT2A	p.N1656T
KMT2A	p.N3064S
KMT2A	p.Q3624H
KMT2A	p.S3518A
KMT2A	p.S3518F
KMT2B	p.A1510T
KMT2C	p.C394S
KMT2C	p.H2006Y
KMT2C	p.K3847N
KMT2C	p.S1955F
KMT2C	p.S2184C
KMT2C	p.S3213L
KMT2C	p.S888F
KMT2D	p.E1527K
KMT2D	p.P711L
KRTAP20-2	p.R58I
KRTAP4-6	p.R172C
KRTAP6-2	p.G57A
KRTAP8-1	p.G50R
KRTAP9-3	p.C80G
LAMP5	p.A191S
LAMTOR5	p.S15N
LEMD1	p.T124I
LEMD2	p.Y436C
LIN54	p.P581R
LINGO2	p.E313K
LIPT1	p.A139G
LPL	p.P187S
LRIG3	p.A574V
LRRC19	p.E317Q
LRRC7	p.S1245L
LY75-CD302	p.E406K
LYST	p.D3102H
LYST	p.H1538R
LYST	p.K1498M
LYZ	p.N57I
MACF1	p.D5096N
MAGEA11	p.E393K
MAP2K6	p.R85P
MAP3K15	p.H156N
MAPK8IP2	p.R647C
MCTP2	p.V177I
MDGA2	p.R646G
MDM1	p.R688C
MECOM	p.M702I
MED11	p.G22D
MED15	p.S35I
MED31	p.Q19H
MEPCE	p.R140W
MET	p.E1396Q
METRNL	p.R74C
MGAM	p.M1266T
MIA3	p.S894F
MITF	p.N190S
MKL2	p.T62M
MKLN1	p.A705T
MLIP	p.D183Y
MLLT1	p.N115S
MLLT4	p.Q1447E
MLYCD	p.E409Q
MMD2	p.A253T
MOB1A	p.P106L
MRFAP1L1	p.A73V
MROH2B	p.G1015S
MRPL41	p.A6S
MRPL41	p.A6V
MRPL41	p.P121S
MSANTD4	p.R261K
MSH5	p.V589D
MSLNL	p.A539T
MSLNL	p.Q713H
MTUS2	p.S538L
MUC16	p.P10725R
MUC7	p.F17S
MYADM	p.R159W
MYO18B	p.L2250H
NANOS3	p.P182S
NBPF10	p.E19Q
NBPF10	p.I1409T
NCAPH2	p.Q494H
NDUFAF6	p.E96K
NDUFB8	p.P76Q
NDUFS8	p.A100V
NEDD4	p.K473E
NEK10	p.C532S
NEK10	p.S618Y
NF1	p.A2818T
NLGN4Y	p.L38V
NNT	p.D190N
NOTCH4	p.T1702I
NOX5	p.G757V
NPRL2	p.E151K
NRXN3	p.I775L
NSMAF	p.V555G
NT5C1B	p.I326V
NT5C3A	p.T260I
NUDT17	p.A254T
NUDT8	p.E187Q
OC90	p.R92Q
OFD1	p.R644C
OGFOD2	p.L243R
OPCML	p.E51G
OR10AG1	p.R260S
OR10Z1	p.F257L
OR11H12	p.W164L
OR5AK2	p.Q20H
OR5L1	p.L219M
OR8H2	p.M16K
OSTC	p.M85V
OTUD5	p.P86S
OXR1	p.F571S
P4HTM	p.P387A
PABPC1	p.M450V
PAK7	p.D45N
PAK7	p.R483Q
PALM2-AKAP2	p.E482G
PALM2-AKAP2	p.T698A
PANX2	p.G640E
PAWR	p.Y241C
PAXBP1	p.R527H
PCDH11X	p.A162V
PCDH11X	p.F412L
PCDH11X	p.N602S
PCDH11X	p.V825I
PCDH15	p.A1434V
PCDH15	p.L803V
PCDHGA4	p.P568T
PCDHGB3	p.T63I
PCID2	p.L28F
PCNXL4	p.G66A
PDE4DIP	p.E2276K
PDE4DIP	p.Q849R
PDHX	p.F20C
PDS5B	p.E816K
PDSS1	p.E90K
PDZD2	p.P680R
PEAK1	p.N48S
PFKFB4	p.Y401C
PHIP	p.R699W
PIGO	p.E418K
PIK3CA	p.G118D
PIK3R5	p.A666V
PIK3R5	p.D76N
PIK3R5	p.K104E
PIK3R5	p.Q555H
PISD	p.T49I
PITX2	p.N250K
PITX2	p.S230W
PLCL1	p.V442I
PLXNB2	p.S431C
POLR3D	p.P387S
POTEE	p.M1005I
POTEH	p.S52F
PPAN	p.E361K
PPAN	p.R264W
PPFIA4	p.H117L
PPID	p.G26R
PPP1R9B	p.G514R
PPT2	p.L10R
PRCP	p.G2D
PRKG1	p.L370V
PROSER1	p.T609A
PRPF38A	p.R100H
PRPF38B	p.A38V
PRR12	p.T120A
PRRT3	p.D132A
PSG7	p.P251S
PTCH1	p.A507V
PTEN	p.D252V
PTGER3	p.V181L
PTPRD	p.A1194T
PTPRD	p.Q1836R
PTPRD	p.R1536H
QSER1	p.V221G
RAD51AP1	p.S124N
RALGAPB	p.I546F
RAP1GAP	p.A582V
RAPGEF1	p.S166N
RBL1	p.L843F
RBM7	p.R10C
RCAN1	p.H127R
RFXAP	p.P221H
RICTOR	p.E1633K
RMDN2	p.R351C
RNF112	p.R459G
RNF146	p.E93Q
RNF7	p.L62R
RNMT	p.I169N
RP11-196G11.1	p.W146R
RP11-603J24.9	p.D34G
RPL12	p.P3S
RPL13A	p.R101C
RPL18A	p.A141V
RPL35A	p.I97V
RPL36AL	p.L33V
RPL4	p.R336C
RPL9	p.P13L
RPL9	p.P13S
RPS2	p.Q115H
RRAGD	p.L321I
RSBN1L	p.V767A
RTEL1	p.E930D
RTF1	p.R211C
S100A6	p.L11R
SCAF1	p.E1038K
SCAF1	p.Y228C
SCN10A	p.R1263P
SEC16A	p.L128W
SEC62	p.S59L
SERPINA9	p.R7K
SERPINB11	p.H118Q
SERTAD3	p.L142V
SETD2	p.E1138D
SGK223	p.S835F
SH2D6	p.A144T
SH2D6	p.E165Q
SIPA1L1	p.R648G
SLAIN2	p.A453V
SLAMF1	p.R108W
SLC22A16	p.A567G
SLC24A3	p.C526F
SLC25A10	p.V131M
SLC2A9	p.E223K
SLC31A2	p.E69D
SLC35E3	p.R9W
SLC38A7	p.W431C
SLC41A1	p.G382E
SLC44A1	p.S611R
SLC46A1	p.E26A
SLC4A8	p.A488V
SLC50A1	p.S174C
SLC6A9	p.S25P
SLCO2B1	p.S552Y
SLCO6A1	p.R350C
SMARCA4	p.D1183H
SMARCD3	p.R425C
SMPD4	p.E782K
SNX29	p.A47V
SOGA3	p.A25T
SORCS3	p.E876K
SORCS3	p.R795W
SPATA2L	p.R64H
SPATA31D1	p.V45M
SPATA32	p.I381M
SPC25	p.K129R
SPDYA	p.H203Y
SPECC1	p.L50I
SPINK9	p.T26M
SPON2	p.E102K
SPON2	p.E99K
SPTSSA	p.S14C
SRC	p.S35L
SRGAP1	p.D566N
SRPR	p.A474V
SRPX2	p.R246Q
SRR	p.V174F
STC2	p.G24A
STC2	p.H82Y
STEAP2	p.R207L
STEAP3	p.V158I
STT3A	p.K340T
STT3A	p.S703L
STT3B	p.N271S
SUPT20H	p.F779C
SUPT6H	p.D1217H
SUV420H2	p.A8T
SV2C	p.R501S
SYK	p.T283A
SYNE1	p.T4743I
SYNPO2	p.E26K
SYTL4	p.R175W
SZT2	p.F291V
SZT2	p.P1300S
TANC1	p.Q1736H
TAX1BP1	p.N628K
TBC1D1	p.S163C
TBC1D32	p.I827T
TBK1	p.E643K
TCTN2	p.S464L
TDO2	p.G22C
TENM1	p.P1221S
TENM1	p.S1131F
TENM1	p.V1285L
TENM2	p.A1538V
TENM2	p.I1803T
TENM4	p.E1162K
TEX15	p.D2450E
TEX15	p.D517H
TGIF2LX	p.R169T
THAP5	p.A278V
THOC1	p.I58M
THOC2	p.L123V
TJP1	p.S899A
TK1	p.D83E
TK1	p.K211T
TLDC1	p.S33L
TLR3	p.E175Q
TM2D3	p.G239E
TMEM100	p.A127E
TMEM109	p.R227C
TMEM132D	p.D484H
TMEM132D	p.R135W
TMEM132D	p.W156L
TMEM176B	p.E63K
TMEM181	p.R137C
TMEM192	p.R255Q
TMEM255B	p.G43E
TMEM257	p.M88I
TMEM26	p.Q176E
TMEM26	p.V305M
TMEM261	p.R4W
TMEM35	p.G122R
TMEM38A	p.Q274E
TMEM5	p.K74T
TMEM53	p.R238C
TMEM71	p.D146N
TMLHE	p.W41G
TMPRSS15	p.A812T
TMPRSS15	p.S99T
TMSB15A	p.S16L
TMSB15A	p.V10E
TP53BP1	p.G981W
TPRG1L	p.R83W
TPST2	p.R46W
TPTE2	p.K422N
TRAPPC11	p.L244M
TRAV36DV7	p.R81K
TRAV9-2	p.R86H
TRBV19	p.R87W
TRBV7-8	p.H48Y
TRIM13	p.Q254R
TRIM34	p.A2P
TRIM39	p.D145G
TRIM6	p.R108W
TRIML1	p.S446Y
TRPM3	p.E1305K
TRRAP	p.G1498R
TSFM	p.S6L
TTC40	p.A2288T
TTN	p.K11808E
TTN	p.V12038F
TUT1	p.R432G
TXNDC2	p.E320K
TYMP	p.R79L
UBR2	p.R1033K
UGT2B7	p.E158K
UGT2B7	p.F16I
UQCC2	p.E51Q
USP51	p.L211V
USP9Y	p.Y1529S
VEGFA	p.E211G
VMP1	p.K336N
VN1R1	p.S48L
VPS52	p.C437Y
VWA9	p.N345S
WDR33	p.S1210C
WDR45	p.C152F
WDR45B	p.F123L
WDR54	p.P214L
WDR5B	p.N20T
WDR96	p.L670F
XPNPEP1	p.E303K
XPOT	p.F760C
YEATS4	p.G35R
YLPM1	p.D1327G
YPEL1	p.E119K
ZAN	p.S1065I
ZBTB18	p.T132M
ZBTB8OS	p.H103N
ZCCHC10	p.Q24E
ZCWPW1	p.T155I
ZFAND1	p.N262I
ZFAND3	p.T77A
ZFAND5	p.K86Q
ZFP36	p.A2V
ZFP41	p.E55D
ZMYND11	p.R355H
ZNF106	p.L1807R
ZNF106	p.R960T
ZNF177	p.E26Q
ZNF211	p.S586G
ZNF234	p.Q360R
ZNF234	p.T177K
ZNF263	p.P369L
ZNF343	p.P61S
ZNF345	p.H108L
ZNF385D	p.T160A
ZNF43	p.K704N
ZNF492	p.R329T
ZNF516	p.A602S
ZNF528	p.D12Y
ZNF578	p.H333D
ZNF592	p.E1188K
ZNF660	p.D36H
ZNF660	p.R6T
ZNF668	p.P487L
ZNF709	p.N39D
ZNF724P	p.Q433H
ZNF724P	p.R461Q
ZNF763	p.S27L
ZNF831	p.D441Y
ZNF860	p.T447A
ZSWIM8	p.N1298S
