gene	protein_change
ACVR1	.
ACVR1	p.A331A
ACVR1	p.E38Vfs*21
ACVR1	p.G328V
ACVR1	p.G356D
ACVR1	p.I282V
ACVR1	p.L300V
ACVR1	p.M444T
ACVR1	p.P465L
ACVR1	p.Q52*
ACVR1	p.R206H
ACVR1	p.R258W
ACVR1	p.R307Q
ACVR1	p.R375C
ACVR1	p.R375H
ACVR1	p.V162M
ACVR1	p.V344D
ACVR1B	.
ACVR1B	p.*547Yext*?
ACVR1B	p.A204V
ACVR1B	p.D443Y
ACVR1B	p.G216S
ACVR1B	p.G329R
ACVR1B	p.L106L
ACVR1B	p.R205Q
ACVR1B	p.R227M
ACVR1B	p.R420*
ACVR1B	p.R508W
ACVR1B	p.R525L
ACVR1B	p.V364M
ACVR1B	p.Y421C
ACVR1B	p.Y421N
ACVR2A	.
ACVR2A	p.A8Gfs*66
ACVR2A	p.D225E
ACVR2A	p.D443N
ACVR2A	p.D96Tfs*54
ACVR2A	p.F249F
ACVR2A	p.G299R
ACVR2A	p.I458T
ACVR2A	p.K346T
ACVR2A	p.K437Rfs*5
ACVR2A	p.P178S
ACVR2A	p.Q446Q
ACVR2A	p.Q483R
ACVR2A	p.R88S
ACVR2A	p.V433Hfs*8
AJUBA	.
AJUBA	p.E305Q
AJUBA	p.L519F
AJUBA	p.P33Rfs*6
AJUBA	p.Y537Y
AKT1	p.D44N
AKT1	p.E114Q
AKT1	p.E17K
AKT1	p.K284K
AKT1	p.R346H
AKT1	p.S240S
AKT1	p.W80R
ALB	.
ALB	p.C313C
ALB	p.D364E
ALB	p.E566Q
ALB	p.F398F
ALB	p.H266R
ALB	p.P561S
ALB	p.V480Sfs*2
ALB	p.X27_splice
AMER1	.
AMER1	p.A735E
AMER1	p.E1093E
AMER1	p.E387K
AMER1	p.G168C
AMER1	p.G62D
AMER1	p.L448P
AMER1	p.M1030K
AMER1	p.N422I
AMER1	p.Q629R
AMER1	p.R177H
AMER1	p.R178C
AMER1	p.R641*
AMER1	p.S691S
AMER1	p.V1051V
AMER1	p.W940*
AMER1	p.W940R
APC	.
APC	p.A2779V
APC	p.C525C
APC	p.E109A
APC	p.E138G
APC	p.E1880K
APC	p.E268*
APC	p.G977C
APC	p.H2532Y
APC	p.K2062K
APC	p.K581Rfs*9
APC	p.K581T
APC	p.M1583V
APC	p.N1122D
APC	p.N741S
APC	p.N778S
APC	p.P1594Afs*38
APC	p.P1993Lfs*51
APC	p.P1993P
APC	p.Q1328*
APC	p.R1450*
APC	p.R259R
APC	p.R332*
APC	p.R856G
APC	p.R876*
APC	p.S1321S
APC	p.S1465Wfs*3
APC	p.T1556Nfs*3
APC	p.V2194Ffs*5
APC	p.X215_splice
APOB	p.A1166T
APOB	p.A2045A
APOB	p.A2045V
APOB	p.A2114V
APOB	p.A3104V
APOB	p.A3277V
APOB	p.A3956A
APOB	p.A3974Rfs*33
APOB	p.A4467S
APOB	p.A448V
APOB	p.C186F
APOB	p.D1722N
APOB	p.D476N
APOB	p.D893Y
APOB	p.E1441Gfs*19
APOB	p.F2846Lfs*28
APOB	p.F4220L
APOB	p.F711L
APOB	p.G1861V
APOB	p.G2584G
APOB	p.H3308R
APOB	p.H4492H
APOB	p.H790R
APOB	p.I1273V
APOB	p.I2493V
APOB	p.I3835S
APOB	p.I4194T
APOB	p.K2385K
APOB	p.L1626*
APOB	p.L370L
APOB	p.L777I
APOB	p.N2865Kfs*6
APOB	p.N3211Kfs*14
APOB	p.Q1239R
APOB	p.Q1506*
APOB	p.Q2608R
APOB	p.Q369*
APOB	p.R1513Q
APOB	p.R344Sfs*2
APOB	p.R3632G
APOB	p.R778H
APOB	p.S1017S
APOB	p.S1433S
APOB	p.S2928S
APOB	p.S3036Y
APOB	p.S714I
APOB	p.T232T
APOB	p.V2970V
APOB	p.V363V
APOB	p.W1167*
ARHGAP35	p.A865_L870delinsV
ARHGAP35	p.D165V
ARHGAP35	p.E1208Kfs*15
ARHGAP35	p.E331E
ARHGAP35	p.E914*
ARHGAP35	p.F1324C
ARHGAP35	p.F1428Lfs*371
ARHGAP35	p.F1434L
ARHGAP35	p.F445Sfs*2
ARHGAP35	p.G20V
ARHGAP35	p.G34R
ARHGAP35	p.G721C
ARHGAP35	p.G77R
ARHGAP35	p.H841N
ARHGAP35	p.H935Pfs*13
ARHGAP35	p.I1116Nfs*20
ARHGAP35	p.I164I
ARHGAP35	p.I247Sfs*11
ARHGAP35	p.K1358T
ARHGAP35	p.K945Rfs*3
ARHGAP35	p.L1332Rfs*30
ARHGAP35	p.L1354V
ARHGAP35	p.M1391V
ARHGAP35	p.N69N
ARHGAP35	p.N946Efs*11
ARHGAP35	p.P1260L
ARHGAP35	p.P1334P
ARHGAP35	p.P194Afs*8
ARHGAP35	p.Q1338*
ARHGAP35	p.Q1482Sfs*317
ARHGAP35	p.Q245*
ARHGAP35	p.Q481*
ARHGAP35	p.R10*
ARHGAP35	p.R1120Q
ARHGAP35	p.R1145*
ARHGAP35	p.R401W
ARHGAP35	p.R433*
ARHGAP35	p.R44H
ARHGAP35	p.R529*
ARHGAP35	p.R617*
ARHGAP35	p.R66Efs*105
ARHGAP35	p.R688W
ARHGAP35	p.R863C
ARHGAP35	p.R972Gfs*55
ARHGAP35	p.R997*
ARHGAP35	p.S229*
ARHGAP35	p.S61R
ARHGAP35	p.S839Hfs*48
ARHGAP35	p.T111M
ARHGAP35	p.T1160M
ARHGAP35	p.T1275T
ARHGAP35	p.T1418M
ARHGAP35	p.V1037Yfs*23
ARHGAP35	p.V1249Gfs*18
ARHGAP35	p.V1317M
ARHGAP35	p.V1375V
ARHGAP35	p.V57I
ARHGAP35	p.W76R
ARHGAP35	p.Y993*
ARID1A	.
ARID1A	p.A1119Vfs*43
ARID1A	p.A1239T
ARID1A	p.A1264Efs*21
ARID1A	p.A1616T
ARID1A	p.A1628Pfs*15
ARID1A	p.A1789Pfs*17
ARID1A	p.A2182V
ARID1A	p.A2235P
ARID1A	p.A2237Cfs*29
ARID1A	p.C1827C
ARID1A	p.C1874Afs*9
ARID1A	p.D1850Gfs*4
ARID1A	p.D1850Tfs*33
ARID1A	p.D2178Tfs*22
ARID1A	p.D734Gfs*83
ARID1A	p.E1017*
ARID1A	p.E1075Nfs*18
ARID1A	p.E1733*
ARID1A	p.E1766*
ARID1A	p.E2047*
ARID1A	p.E2165Rfs*35
ARID1A	p.E2224Q
ARID1A	p.F1457Sfs*24
ARID1A	p.F2141Sfs*59
ARID1A	p.F2154*
ARID1A	p.G1317W
ARID1A	p.G2087R
ARID1A	p.G794Vfs*36
ARID1A	p.G801Vfs*32
ARID1A	p.G864Afs*27
ARID1A	p.G971Wfs*36
ARID1A	p.H415Pfs*205
ARID1A	p.H860H
ARID1A	p.I1725I
ARID1A	p.K1072Nfs*21
ARID1A	p.K1094Sfs*67
ARID1A	p.K1795N
ARID1A	p.K1811Sfs*4
ARID1A	p.K1928Lfs*29
ARID1A	p.K1953Rfs*3
ARID1A	p.K2159*
ARID1A	p.L1915Ffs*8
ARID1A	p.L2009del
ARID1A	p.L2085Wfs*50
ARID1A	p.L2174R
ARID1A	p.L2239P
ARID1A	p.L2253Vfs*24
ARID1A	p.L603Yfs*16
ARID1A	p.M1154T
ARID1A	p.M1564Hfs*8
ARID1A	p.M434Cfs*185
ARID1A	p.M628Nfs*14
ARID1A	p.M759V
ARID1A	p.M875Nfs*61
ARID1A	p.M890Afs*2
ARID1A	p.N2109Kfs*41
ARID1A	p.N917Ifs*2
ARID1A	p.N917Kfs*2
ARID1A	p.P1113Hfs*6
ARID1A	p.P1115Qfs*46
ARID1A	p.P1175Hfs*5
ARID1A	p.P1326Rfs*155
ARID1A	p.P1353Rfs*123
ARID1A	p.P1407Qfs*74
ARID1A	p.P1468Lfs*13
ARID1A	p.P1601*
ARID1A	p.P490L
ARID1A	p.P545H
ARID1A	p.P699Lfs*43
ARID1A	p.P726Vfs*84
ARID1A	p.P729Lfs*9
ARID1A	p.Q1142*
ARID1A	p.Q1172*
ARID1A	p.Q1188*
ARID1A	p.Q1306*
ARID1A	p.Q1331*
ARID1A	p.Q1332*
ARID1A	p.Q1409*
ARID1A	p.Q1473*
ARID1A	p.Q1519Rfs*8
ARID1A	p.Q1835*
ARID1A	p.Q2209Sfs*22
ARID1A	p.Q425Rfs*8
ARID1A	p.Q480Q
ARID1A	p.Q505Sfs*114
ARID1A	p.Q537*
ARID1A	p.Q543*
ARID1A	p.Q546Rfs*73
ARID1A	p.Q557*
ARID1A	p.Q561*
ARID1A	p.Q633*
ARID1A	p.Q678*
ARID1A	p.Q766Sfs*67
ARID1A	p.R1223Afs*5
ARID1A	p.R1276*
ARID1A	p.R1335*
ARID1A	p.R1446*
ARID1A	p.R1461*
ARID1A	p.R1528*
ARID1A	p.R1551H
ARID1A	p.R1566S
ARID1A	p.R1721*
ARID1A	p.R1722*
ARID1A	p.R1989*
ARID1A	p.R2158*
ARID1A	p.R2236Afs*31
ARID1A	p.R2236P
ARID1A	p.R693*
ARID1A	p.R710H
ARID1A	p.R727Vfs*12
ARID1A	p.R750*
ARID1A	p.R774H
ARID1A	p.S1001Ffs*6
ARID1A	p.S1085*
ARID1A	p.S1513Hfs*18
ARID1A	p.S1919Lfs*7
ARID1A	p.S1930*
ARID1A	p.S2156G
ARID1A	p.S2269*
ARID1A	p.S614*
ARID1A	p.S620Pfs*9
ARID1A	p.S620Y
ARID1A	p.S664*
ARID1A	p.S674Ifs*68
ARID1A	p.T1514Pfs*14
ARID1A	p.T1535I
ARID1A	p.T1640Pfs*14
ARID1A	p.T1743M
ARID1A	p.T590Lfs*29
ARID1A	p.W1073*
ARID1A	p.W1073Mfs*32
ARID1A	p.X1665_splice
ARID1A	p.X996_splice
ARID1A	p.Y1324*
ARID1A	p.Y1377Wfs*67
ARID1A	p.Y2254*
ARID1A	p.Y485Pfs*135
ARID1A	p.Y551Lfs*72
ARID1A	p.Y551Tfs*68
ARID1A	p.Y592*
ARID2	.
ARID2	p.C1512*
ARID2	p.E1759K
ARID2	p.F34Lfs*24
ARID2	p.G208G
ARID2	p.L390*
ARID2	p.L478L
ARID2	p.M150V
ARID2	p.M445T
ARID2	p.N746S
ARID2	p.P483S
ARID2	p.Q1118*
ARID2	p.Q1440Afs*3
ARID2	p.Q1648*
ARID2	p.Q740H
ARID2	p.R1677L
ARID2	p.R285W
ARID2	p.S1351R
ARID2	p.S1470L
ARID2	p.T1514A
ARID2	p.V671I
ARID2	p.W237Gfs*55
ARID2	p.Y100N
ARID5B	.
ARID5B	p.D170D
ARID5B	p.D613D
ARID5B	p.E456Kfs*25
ARID5B	p.E498*
ARID5B	p.F1131Lfs*20
ARID5B	p.H446Afs*28
ARID5B	p.H754Qfs*25
ARID5B	p.H873R
ARID5B	p.I497*
ARID5B	p.I497Kfs*16
ARID5B	p.I497Nfs*31
ARID5B	p.K442Nfs*37
ARID5B	p.K445Lfs*30
ARID5B	p.K494Rfs*36
ARID5B	p.K49N
ARID5B	p.K629N
ARID5B	p.K967Nfs*15
ARID5B	p.L570M
ARID5B	p.M744R
ARID5B	p.N247H
ARID5B	p.N457Mfs*22
ARID5B	p.P459Qfs*20
ARID5B	p.P617P
ARID5B	p.Q26Sfs*5
ARID5B	p.Q430Rfs*49
ARID5B	p.Q522*
ARID5B	p.R372C
ARID5B	p.R372H
ARID5B	p.R511Sfs*16
ARID5B	p.S1123L
ARID5B	p.S428Vfs*51
ARID5B	p.S553*
ARID5B	p.S597Afs*32
ARID5B	p.S975S
ARID5B	p.T233N
ARID5B	p.T844T
ARID5B	p.Y622D
ASXL1	.
ASXL1	p.A1071V
ASXL1	p.A195A
ASXL1	p.A215T
ASXL1	p.C605C
ASXL1	p.E222K
ASXL1	p.G197D
ASXL1	p.G626Vfs*74
ASXL1	p.G645Vfs*58
ASXL1	p.G646Wfs*12
ASXL1	p.I268I
ASXL1	p.L35M
ASXL1	p.L823V
ASXL1	p.P229L
ASXL1	p.R499C
ASXL1	p.R620H
ASXL1	p.R693*
ASXL1	p.S664R
ASXL1	p.V1471M
ASXL2	.
ASXL2	p.E1287K
ASXL2	p.G716G
ASXL2	p.H193N
ASXL2	p.H61R
ASXL2	p.K1315R
ASXL2	p.M964V
ASXL2	p.N1089S
ASXL2	p.N997S
ASXL2	p.P399L
ASXL2	p.P52del
ASXL2	p.R284*
ASXL2	p.R47K
ASXL2	p.S110N
ASXL2	p.T647A
ASXL2	p.V135A
ASXL2	p.V423A
ATF7IP	.
ATF7IP	p.D968Gfs*2
ATF7IP	p.E627*
ATF7IP	p.I234Nfs*5
ATF7IP	p.L1222R
ATF7IP	p.M430Gfs*4
ATF7IP	p.N320Kfs*4
ATF7IP	p.N320Mfs*7
ATF7IP	p.P1068Lfs*40
ATF7IP	p.P531P
ATF7IP	p.R1098*
ATF7IP	p.R1170R
ATF7IP	p.R15*
ATF7IP	p.R554Q
ATF7IP	p.R569H
ATF7IP	p.R625*
ATF7IP	p.R904*
ATF7IP	p.X981_splice
ATM	p.*3057Cext*29
ATM	p.A1505A
ATM	p.A2626T
ATM	p.A531A
ATM	p.A78Efs*38
ATM	p.A881T
ATM	p.D868G
ATM	p.E1996del
ATM	p.E2139Ifs*6
ATM	p.E2444A
ATM	p.E2711*
ATM	p.E277*
ATM	p.E322K
ATM	p.G1642V
ATM	p.G2508R
ATM	p.G2695del
ATM	p.G301S
ATM	p.G301Vfs*19
ATM	p.I1476I
ATM	p.I1581Sfs*20
ATM	p.I2629Sfs*25
ATM	p.K2811Sfs*46
ATM	p.L1419I
ATM	p.L2132V
ATM	p.L2722M
ATM	p.L2866I
ATM	p.L969F
ATM	p.M1644I
ATM	p.N2106K
ATM	p.P2903L
ATM	p.Q2028*
ATM	p.Q87*
ATM	p.R1466G
ATM	p.R1898Pfs*6
ATM	p.R23Q
ATM	p.R2461C
ATM	p.R248Q
ATM	p.R270R
ATM	p.R2763*
ATM	p.R3008H
ATM	p.R337C
ATM	p.R337H
ATM	p.R35*
ATM	p.S2685*
ATM	p.S601I
ATM	p.V320L
ATM	p.X1332_splice
ATM	p.X1833_splice
ATM	p.X2363_splice
ATM	p.Y2036Y
ATM	p.Y2755Y
ATR	p.A2030V
ATR	p.A880T
ATR	p.C2326R
ATR	p.C2409Y
ATR	p.E1050Q
ATR	p.F270Sfs*8
ATR	p.I774Nfs*3
ATR	p.K2024Nfs*5
ATR	p.L1203R
ATR	p.L1255Yfs*7
ATR	p.L1576R
ATR	p.M850T
ATR	p.Q73Q
ATR	p.R1647H
ATR	p.R1814Efs*10
ATR	p.R2459H
ATR	p.R989C
ATR	p.S549G
ATRX	.
ATRX	p.A279A
ATRX	p.A345T
ATRX	p.D1940Ifs*15
ATRX	p.E1017E
ATRX	p.E1513D
ATRX	p.E2262*
ATRX	p.E683D
ATRX	p.F2102C
ATRX	p.F2135F
ATRX	p.G614D
ATRX	p.I1049*
ATRX	p.I457N
ATRX	p.K1083N
ATRX	p.K1802Nfs*10
ATRX	p.K1956N
ATRX	p.K806N
ATRX	p.L359Tfs*3
ATRX	p.L513L
ATRX	p.P2292Q
ATRX	p.Q1788Q
ATRX	p.R1104G
ATRX	p.R1554R
ATRX	p.R1803C
ATRX	p.R2271G
ATRX	p.R781Q
ATRX	p.R840Efs*29
ATRX	p.R907*
ATRX	p.S1076C
ATRX	p.S1390C
ATRX	p.S1390T
ATRX	p.S1921C
ATRX	p.T2432I
ATRX	p.V1347V
ATRX	p.X1900_splice
ATRX	p.Y2208Y
ATXN3	.
ATXN3	p.R318R
ATXN3	p.T60M
AXIN1	.
AXIN1	p.A112T
AXIN1	p.A276A
AXIN1	p.A593T
AXIN1	p.G364E
AXIN1	p.G508Vfs*197
AXIN1	p.P61L
AXIN1	p.P696T
AXIN1	p.S132W
AXIN1	p.S339S
AXIN1	p.T56A
AXIN1	p.T79Pfs*5
AXIN1	p.V598Gfs*13
AXIN1	p.V600M
AXIN1	p.V835Wfs*103
B2M	.
B2M	p.L15Ffs*41
B2M	p.V47M
BAP1	.
BAP1	p.A641A
BAP1	p.G121Vfs*66
BAP1	p.M211V
BAP1	p.Q441Q
BAP1	p.R56C
BAP1	p.R700Q
BAP1	p.R713L
BAP1	p.R718Q
BAP1	p.S497P
BAP1	p.T495M
BAP1	p.V409A
BAP1	p.W5*
BCL2L11	.
BCL2L11	p.G156R
BCL2L11	p.H57H
BCL2L11	p.P63P
BCL2L11	p.R153W
BCL2L11	p.R188Tfs*77
BCL2L11	p.R84T
BCL2L11	p.X132_splice
BCL2L11	p.Y96C
BCOR	p.A1412A
BCOR	p.A184A
BCOR	p.A283T
BCOR	p.A564T
BCOR	p.A570T
BCOR	p.D1050N
BCOR	p.D1631V
BCOR	p.D35Y
BCOR	p.E1338E
BCOR	p.F852S
BCOR	p.L1456P
BCOR	p.L1673F
BCOR	p.L640R
BCOR	p.L7Cfs*9
BCOR	p.M217T
BCOR	p.M724V
BCOR	p.N1459S
BCOR	p.N1584H
BCOR	p.Q1430*
BCOR	p.Q1468Q
BCOR	p.R1131W
BCOR	p.R1136H
BCOR	p.R1163*
BCOR	p.R1447H
BCOR	p.S1604Cfs*3
BCOR	p.S173S
BCOR	p.S226P
BCOR	p.T981A
BCOR	p.X1581_splice
BCOR	p.Y1350Y
BCOR	p.Y252Y
BRAF	.
BRAF	p.D663A
BRAF	p.G464E
BRAF	p.K601E
BRAF	p.P403Lfs*8
BRAF	p.S720S
BRAF	p.V471I
BRCA1	.
BRCA1	p.A887T
BRCA1	p.D1603N
BRCA1	p.E1033K
BRCA1	p.E111Gfs*3
BRCA1	p.E1602K
BRCA1	p.G1822S
BRCA1	p.G543C
BRCA1	p.K223Rfs*11
BRCA1	p.K654Sfs*47
BRCA1	p.L347L
BRCA1	p.N1403S
BRCA1	p.P58S
BRCA1	p.P871P
BRCA1	p.V1813V
BRCA1	p.X101_splice
BRCA2	.
BRCA2	p.A706S
BRCA2	p.C1159Y
BRCA2	p.C2473R
BRCA2	p.C738C
BRCA2	p.D2237V
BRCA2	p.D988N
BRCA2	p.E954D
BRCA2	p.F1978F
BRCA2	p.F851L
BRCA2	p.H1932Y
BRCA2	p.H264R
BRCA2	p.I14N
BRCA2	p.K1691Nfs*15
BRCA2	p.K2741N
BRCA2	p.K3416Nfs*11
BRCA2	p.N1995N
BRCA2	p.N827D
BRCA2	p.P201S
BRCA2	p.P2519H
BRCA2	p.Q2506R
BRCA2	p.Q3321E
BRCA2	p.Q3398*
BRCA2	p.R1512C
BRCA2	p.R2389I
BRCA2	p.R2488T
BRCA2	p.R2784R
BRCA2	p.R2888H
BRCA2	p.R3052Q
BRCA2	p.R645Efs*15
BRCA2	p.S1882*
BRCA2	p.T2350T
BRCA2	p.T3033Lfs*29
BRCA2	p.Y2154H
BRD7	.
BRD7	p.D319Y
BRD7	p.K78Rfs*34
BRD7	p.M176V
BRD7	p.P368H
BRD7	p.V530I
BTG2	.
CACNA1A	p.A183V
CACNA1A	p.D322V
CACNA1A	p.D516D
CACNA1A	p.E671K
CACNA1A	p.F641F
CACNA1A	p.I143L
CACNA1A	p.K161E
CACNA1A	p.L1178Sfs*8
CACNA1A	p.L178P
CACNA1A	p.M632T
CACNA1A	p.N464N
CACNA1A	p.P2052Lfs*70
CACNA1A	p.P289L
CACNA1A	p.R1626S
CACNA1A	p.R454*
CACNA1A	p.R76W
CACNA1A	p.R809W
CACNA1A	p.R848R
CACNA1A	p.S1606F
CACNA1A	p.T1636I
CACNA1A	p.T193A
CACNA1A	p.V1491I
CACNA1A	p.V1563M
CACNA1A	p.Y1693C
CARD11	.
CARD11	p.A701V
CARD11	p.E1035K
CARD11	p.E359K
CARD11	p.E376A
CARD11	p.I544T
CARD11	p.K215T
CARD11	p.L1105L
CARD11	p.L749L
CARD11	p.M220R
CARD11	p.N325S
CARD11	p.P727L
CARD11	p.R149L
CARD11	p.R555Gfs*45
CARD11	p.R688*
CARD11	p.R707C
CARD11	p.R848H
CARD11	p.T564T
CARD11	p.V219V
CARD11	p.V692M
CARD11	p.X1048_splice
CARD11	p.X647_splice
CASP8	p.E123V
CASP8	p.E170del
CASP8	p.E71Gfs*6
CASP8	p.F126L
CASP8	p.K520Efs*19
CASP8	p.K532Nfs*73
CASP8	p.L533Tfs*6
CASP8	p.M287T
CASP8	p.P411H
CASP8	p.P90L
CASP8	p.R177K
CASP8	p.R491*
CASP8	p.T449T
CASP8	p.V469V
CASP8	p.W479C
CASP8	p.X161_splice
CASP8	p.X243_splice
CBFB	.
CBFB	p.P172P
CBFB	p.Q133H
CBFB	p.R151H
CBFB	p.R83R
CCND1	.
CCND1	p.A154T
CCND1	p.C106C
CCND1	p.C285*
CCND1	p.C285_D289del
CCND1	p.E272*
CCND1	p.E280*
CCND1	p.L244I
CCND1	p.P287H
CCND1	p.P287S
CCND1	p.P287T
CCND1	p.R260H
CCND1	p.R291dup
CCND1	p.S166Y
CCND1	p.T286A
CCND1	p.T286I
CCND1	p.T286R
CCND1	p.T288del
CCND1	p.V281E
CCND1	p.V290del
CCND1	p.V293G
CCND1	p.V293_D294del
CD70	.
CD70	p.R122M
CD70	p.R97C
CD79B	.
CD79B	p.E103K
CDH1	.
CDH1	p.A824V
CDH1	p.G324*
CDH1	p.L548L
CDH1	p.N174Tfs*41
CDH1	p.N606I
CDH1	p.N643N
CDH1	p.P125P
CDH1	p.P126Rfs*89
CDH1	p.P825P
CDH1	p.Q95L
CDH1	p.R598Q
CDH1	p.R732Q
CDH1	p.V392I
CDH1	p.Y663F
CDH1	p.Y754C
CDH1	p.Y876Y
CDK12	.
CDK12	p.A771V
CDK12	p.E471K
CDK12	p.E488D
CDK12	p.G1483R
CDK12	p.G677D
CDK12	p.G923V
CDK12	p.L1210Gfs*23
CDK12	p.L554_P556del
CDK12	p.M353I
CDK12	p.N474Kfs*12
CDK12	p.P535S
CDK12	p.Q1291Rfs*3
CDK12	p.R322L
CDK12	p.S1306S
CDK12	p.S487S
CDK12	p.V213M
CDK4	p.E206Dfs*13
CDK4	p.G216V
CDK4	p.T90A
CDK4	p.V14V
CDK4	p.Y180C
CDKN1A	.
CDKN1A	p.A39T
CDKN1A	p.R67C
CDKN1A	p.R83Gfs*65
CDKN1B	.
CDKN1B	p.P137Rfs*8
CDKN1B	p.R93Afs*32
CDKN2A	.
CDKN2A	p.A148A
CDKN2A	p.A167A
CDKN2A	p.L63L
CDKN2A	p.Y44Lfs*76
CHD3	.
CHD3	p.A1320T
CHD3	p.A1656P
CHD3	p.A2021T
CHD3	p.C1087Y
CHD3	p.E1711Rfs*27
CHD3	p.E181Rfs*19
CHD3	p.E2032del
CHD3	p.E578Sfs*4
CHD3	p.E744*
CHD3	p.G1464Afs*20
CHD3	p.G2043R
CHD3	p.K1641Sfs*36
CHD3	p.K2031del
CHD3	p.K243N
CHD3	p.L917P
CHD3	p.M1573I
CHD3	p.N1034S
CHD3	p.N1182D
CHD3	p.N1637Tfs*40
CHD3	p.Q1143*
CHD3	p.Q186Afs*27
CHD3	p.R1129R
CHD3	p.R1246R
CHD3	p.R1269W
CHD3	p.R1401W
CHD3	p.R1440H
CHD3	p.R1501L
CHD3	p.R1520C
CHD3	p.R162*
CHD3	p.R1756*
CHD3	p.R1954H
CHD3	p.R402C
CHD3	p.R575W
CHD3	p.R599Vfs*16
CHD3	p.R786W
CHD3	p.R807C
CHD3	p.S920L
CHD3	p.T1971M
CHD3	p.V1096Wfs*36
CHD3	p.W712R
CHD3	p.X699_splice
CHD3	p.Y1054H
CHD4	.
CHD4	p.A1136D
CHD4	p.A1160G
CHD4	p.A224V
CHD4	p.C373C
CHD4	p.C475Y
CHD4	p.D873G
CHD4	p.E1181K
CHD4	p.E1315D
CHD4	p.E47Dfs*11
CHD4	p.G1098A
CHD4	p.G1129R
CHD4	p.H1248P
CHD4	p.I973S
CHD4	p.K1191del
CHD4	p.K208Nfs*27
CHD4	p.K73Rfs*129
CHD4	p.L946Tfs*3
CHD4	p.L997R
CHD4	p.M1058Nfs*6
CHD4	p.P685S
CHD4	p.P904T
CHD4	p.Q1155R
CHD4	p.Q1420R
CHD4	p.R1068C
CHD4	p.R1068H
CHD4	p.R1105L
CHD4	p.R1105P
CHD4	p.R1105Q
CHD4	p.R1105W
CHD4	p.R1111C
CHD4	p.R1127Q
CHD4	p.R1159G
CHD4	p.R1162Q
CHD4	p.R1162W
CHD4	p.R1260C
CHD4	p.R1288W
CHD4	p.R1319Q
CHD4	p.R1340C
CHD4	p.R1446K
CHD4	p.R1785S
CHD4	p.R1877Q
CHD4	p.R305R
CHD4	p.R347*
CHD4	p.R614C
CHD4	p.R61Q
CHD4	p.R626*
CHD4	p.R792Q
CHD4	p.R813C
CHD4	p.R829C
CHD4	p.R877Q
CHD4	p.R957W
CHD4	p.R975H
CHD4	p.R992Q
CHD4	p.S277N
CHD4	p.S470del
CHD4	p.S851F
CHD4	p.T1137I
CHD4	p.V1141G
CHD4	p.V1141L
CHD8	p.A2235A
CHD8	p.A560V
CHD8	p.D1818G
CHD8	p.E1266Dfs*3
CHD8	p.E2207G
CHD8	p.F1268L
CHD8	p.G1468E
CHD8	p.G1535G
CHD8	p.G2245C
CHD8	p.G623G
CHD8	p.H2494H
CHD8	p.I351Nfs*70
CHD8	p.K1380Rfs*4
CHD8	p.L1905Ffs*30
CHD8	p.N2371Ifs*6
CHD8	p.N2371Kfs*2
CHD8	p.P1741L
CHD8	p.P2009S
CHD8	p.P252P
CHD8	p.Q154*
CHD8	p.R1210W
CHD8	p.R1406C
CHD8	p.R1477*
CHD8	p.R1779C
CHD8	p.R1791Q
CHD8	p.R1800K
CHD8	p.R1885Q
CHD8	p.R2044*
CHD8	p.R463Q
CHD8	p.R876*
CHD8	p.S360S
CHD8	p.T1079I
CHD8	p.V1615V
CHD8	p.X743_splice
CHEK2	.
CHEK2	p.A280T
CHEK2	p.A290T
CHEK2	p.D452G
CHEK2	p.H388Y
CHEK2	p.K368K
CHEK2	p.R223H
CHEK2	p.S207S
CHEK2	p.S253*
CHEK2	p.Y372Lfs*12
CHEK2	p.Y372Tfs*20
CIC	.
CIC	p.A1495T
CIC	p.A785Pfs*139
CIC	p.D473N
CIC	p.G107*
CIC	p.G1088R
CIC	p.G1542D
CIC	p.G885D
CIC	p.K232K
CIC	p.P1116Qfs*45
CIC	p.P1335H
CIC	p.R139R
CIC	p.R1417C
CIC	p.R1471W
CIC	p.R181Q
CIC	p.R213Q
CIC	p.R228Q
CIC	p.R30G
CIC	p.R470W
CIC	p.R492Q
CIC	p.R572Q
CIC	p.R600H
CIC	p.S1117Kfs*34
CIC	p.S146*
CIC	p.S317S
CIC	p.T1375Pfs*40
CIC	p.T738T
CIC	p.V1122Gfs*28
CIC	p.V318I
CIC	p.V606M
CIC	p.X151_splice
CNBD1	p.I335N
CNBD1	p.L175M
CNBD1	p.P345A
CNBD1	p.T263S
CNBD1	p.V407I
COL5A1	.
COL5A1	p.A1398Rfs*84
COL5A1	p.A372T
COL5A1	p.A381A
COL5A1	p.D345G
COL5A1	p.E276K
COL5A1	p.E359K
COL5A1	p.E462K
COL5A1	p.G1150G
COL5A1	p.G1285G
COL5A1	p.G1351Efs*137
COL5A1	p.G431G
COL5A1	p.G652D
COL5A1	p.G679G
COL5A1	p.G727G
COL5A1	p.G814S
COL5A1	p.G994A
COL5A1	p.H764H
COL5A1	p.K164K
COL5A1	p.P1251L
COL5A1	p.P1251Rfs*25
COL5A1	p.P1302Rfs*186
COL5A1	p.P1514P
COL5A1	p.P1569S
COL5A1	p.P257T
COL5A1	p.P278T
COL5A1	p.P476P
COL5A1	p.P657P
COL5A1	p.P693P
COL5A1	p.P696H
COL5A1	p.P917L
COL5A1	p.Q1190R
COL5A1	p.Q1825*
COL5A1	p.Q911Sfs*163
COL5A1	p.R1585W
COL5A1	p.R193H
COL5A1	p.R210Q
COL5A1	p.R503C
COL5A1	p.S1590N
COL5A1	p.S1678Vfs*7
COL5A1	p.S1735S
COL5A1	p.S343N
COL5A1	p.T1674A
COL5A1	p.T313S
COL5A1	p.T64M
COL5A1	p.T915M
COL5A1	p.X523_splice
CREB3L3	.
CREB3L3	p.G343D
CREB3L3	p.N410H
CREB3L3	p.P166L
CREBBP	.
CREBBP	p.A1603T
CREBBP	p.A1666T
CREBBP	p.A1782T
CREBBP	p.A2183A
CREBBP	p.E2440V
CREBBP	p.F1439L
CREBBP	p.G1404V
CREBBP	p.G2114G
CREBBP	p.G2398*
CREBBP	p.I1038M
CREBBP	p.I1084Sfs*15
CREBBP	p.I1437M
CREBBP	p.I1493del
CREBBP	p.L2291M
CREBBP	p.N1789Ifs*172
CREBBP	p.P1900A
CREBBP	p.P1946Hfs*30
CREBBP	p.P1991P
CREBBP	p.P2094L
CREBBP	p.P2363P
CREBBP	p.P248P
CREBBP	p.P937P
CREBBP	p.Q736*
CREBBP	p.R1446H
CREBBP	p.R1664R
CREBBP	p.R2072Q
CREBBP	p.R2104C
CREBBP	p.R672C
CREBBP	p.R672H
CREBBP	p.R742C
CREBBP	p.S1065S
CREBBP	p.S1761Rfs*9
CREBBP	p.S767F
CREBBP	p.S977S
CREBBP	p.T878P
CSDE1	.
CSDE1	p.A778P
CSDE1	p.D522N
CSDE1	p.E139del
CSDE1	p.F117C
CSDE1	p.F257S
CSDE1	p.I682I
CSDE1	p.L651Pfs*5
CSDE1	p.Q197*
CSDE1	p.R124W
CSDE1	p.R220C
CSDE1	p.R558C
CSDE1	p.R838H
CSDE1	p.W782*
CTCF	.
CTCF	p.C324*
CTCF	p.C528*
CTCF	p.D222Mfs*28
CTCF	p.D390Gfs*6
CTCF	p.D443D
CTCF	p.E145*
CTCF	p.E432Gfs*10
CTCF	p.E478*
CTCF	p.E616*
CTCF	p.E691Rfs*5
CTCF	p.G19Efs*43
CTCF	p.G261C
CTCF	p.G318Qfs*16
CTCF	p.G420C
CTCF	p.G48Vfs*14
CTCF	p.H312R
CTCF	p.H369R
CTCF	p.H509H
CTCF	p.H517Y
CTCF	p.K206Pfs*15
CTCF	p.K365T
CTCF	p.L394del
CTCF	p.L427Yfs*20
CTCF	p.M153*
CTCF	p.N568K
CTCF	p.P378L
CTCF	p.P580T
CTCF	p.Q180*
CTCF	p.Q186Pfs*5
CTCF	p.Q506*
CTCF	p.Q639*
CTCF	p.R377C
CTCF	p.R377H
CTCF	p.R448*
CTCF	p.R470Lfs*41
CTCF	p.R515H
CTCF	p.R533H
CTCF	p.R566H
CTCF	p.S354F
CTCF	p.S450Kfs*2
CTCF	p.S604Lfs*27
CTCF	p.T204Kfs*19
CTCF	p.T204Nfs*26
CTCF	p.T204Qfs*18
CTCF	p.T207P
CTCF	p.T317Rfs*91
CTCF	p.X261_splice
CTCF	p.X453_splice
CTCF	p.X568_splice
CTCF	p.X667_splice
CTCF	p.Y226C
CTCF	p.Y343H
CTCF	p.Y358C
CTCF	p.Y358Lfs*51
CTNNB1	.
CTNNB1	p.A360A
CTNNB1	p.A633A
CTNNB1	p.D32A
CTNNB1	p.D32G
CTNNB1	p.D32H
CTNNB1	p.D32N
CTNNB1	p.D32V
CTNNB1	p.D32Y
CTNNB1	p.E334K
CTNNB1	p.G34E
CTNNB1	p.G34R
CTNNB1	p.G34V
CTNNB1	p.H118H
CTNNB1	p.I35S
CTNNB1	p.K170M
CTNNB1	p.L344L
CTNNB1	p.Q623E
CTNNB1	p.R386G
CTNNB1	p.S33C
CTNNB1	p.S33F
CTNNB1	p.S33P
CTNNB1	p.S33Y
CTNNB1	p.S37A
CTNNB1	p.S37C
CTNNB1	p.S37F
CTNNB1	p.S37P
CTNNB1	p.S45C
CTNNB1	p.S45F
CTNNB1	p.S45del
CTNNB1	p.T41A
CTNNB1	p.T41I
CTNNB1	p.V511I
CTNNB1	p.V94E
CTNND1	.
CTNND1	p.A741V
CTNND1	p.D874N
CTNND1	p.E745*
CTNND1	p.E939K
CTNND1	p.L734P
CTNND1	p.L759L
CTNND1	p.N449Tfs*49
CTNND1	p.P117H
CTNND1	p.R264W
CTNND1	p.R317H
CTNND1	p.R439H
CTNND1	p.R43H
CTNND1	p.R461*
CTNND1	p.R461Q
CTNND1	p.R519H
CTNND1	p.R549Tfs*5
CTNND1	p.R820*
CTNND1	p.S81S
CTNND1	p.X698_splice
CTNND1	p.Y588*
CUL1	.
CUL1	p.C496C
CUL1	p.D483N
CUL1	p.E286K
CUL1	p.K376Nfs*6
CUL1	p.K459E
CUL1	p.L237Wfs*25
CUL1	p.Q448R
CUL1	p.S557S
CUL1	p.T567A
CUL1	p.T580M
CUL1	p.V294V
CUL3	.
CUL3	p.A182T
CUL3	p.A580V
CUL3	p.F374F
CUL3	p.L144*
CUL3	p.L77L
CUL3	p.M484I
CUL3	p.M711I
CUL3	p.N281N
CUL3	p.N39Kfs*9
CUL3	p.Q324E
CUL3	p.R588Q
CUL3	p.R709W
CUL3	p.X495_splice
CUL3	p.X570_splice
CUL3	p.X88_splice
CYLD	.
CYLD	p.A562V
CYLD	p.F766L
CYLD	p.R557H
CYLD	p.S371*
CYLD	p.S737C
CYLD	p.V727I
CYSLTR2	.
CYSLTR2	p.I251T
CYSLTR2	p.L211V
CYSLTR2	p.T272M
CYSLTR2	p.V135V
CYSLTR2	p.V233Sfs*14
DACH1	.
DACH1	p.A328A
DACH1	p.A329T
DACH1	p.D667Vfs*5
DACH1	p.Q576*
DACH1	p.S146S
DACH1	p.S147S
DACH1	p.S162S
DACH1	p.X481_splice
DAZAP1	.
DAZAP1	p.G15G
DAZAP1	p.G308Sfs*118
DAZAP1	p.G383Afs*46
DAZAP1	p.G387S
DAZAP1	p.P257Rfs*78
DAZAP1	p.Q241R
DAZAP1	p.R154Q
DAZAP1	p.T21R
DAZAP1	p.V309Ffs*26
DDX3X	.
DDX3X	p.E249K
DDX3X	p.E348K
DDX3X	p.F357L
DDX3X	p.G108D
DDX3X	p.G539R
DDX3X	p.I214M
DDX3X	p.L270*
DDX3X	p.P386Lfs*12
DDX3X	p.P386R
DDX3X	p.P41del
DDX3X	p.P568L
DDX3X	p.Q604Cfs*23
DDX3X	p.R199P
DDX3X	p.S58T
DDX3X	p.T49A
DDX3X	p.T532M
DHX9	.
DHX9	p.A1255Pfs*63
DHX9	p.A239S
DHX9	p.A258S
DHX9	p.D599G
DHX9	p.E74Kfs*3
DHX9	p.G1251C
DHX9	p.G901G
DHX9	p.H173R
DHX9	p.L1065Cfs*20
DHX9	p.L237M
DHX9	p.N723K
DHX9	p.Q280Rfs*16
DHX9	p.Q374Q
DHX9	p.Q420Q
DHX9	p.R1154Q
DHX9	p.R1249Q
DHX9	p.R899Q
DHX9	p.T849A
DHX9	p.V916I
DHX9	p.Y1180C
DIAPH2	.
DIAPH2	p.E1052G
DIAPH2	p.E342G
DIAPH2	p.E647*
DIAPH2	p.G13G
DIAPH2	p.G573R
DIAPH2	p.H157H
DIAPH2	p.H940H
DIAPH2	p.K487Q
DIAPH2	p.P567P
DIAPH2	p.P613A
DIAPH2	p.R1073Q
DIAPH2	p.R22W
DIAPH2	p.R999Q
DICER1	.
DICER1	p.D1709N
DICER1	p.D1810A
DICER1	p.D1810N
DICER1	p.D1810Y
DICER1	p.D619D
DICER1	p.E1705K
DICER1	p.E1813D
DICER1	p.E428Q
DICER1	p.E502G
DICER1	p.F280L
DICER1	p.G1809R
DICER1	p.G908D
DICER1	p.K1350Rfs*29
DICER1	p.L539Cfs*23
DICER1	p.M1821I
DICER1	p.P1377Lfs*2
DICER1	p.P880L
DICER1	p.Q766K
DICER1	p.R1703C
DICER1	p.R688*
DICER1	p.R937H
DICER1	p.S1344L
DICER1	p.S1473Qfs*17
DICER1	p.S1487Ifs*5
DICER1	p.S742T
DICER1	p.V1386I
DICER1	p.V288V
DICER1	p.W32R
DMD	.
DMD	p.A2025V
DMD	p.A391A
DMD	p.A663T
DMD	p.A834T
DMD	p.D1815N
DMD	p.D2201N
DMD	p.D2947H
DMD	p.E1044Q
DMD	p.E2035K
DMD	p.E2248*
DMD	p.E246G
DMD	p.E326E
DMD	p.E3499G
DMD	p.F296S
DMD	p.G2361R
DMD	p.I1053N
DMD	p.K1257T
DMD	p.L1451I
DMD	p.L2766Q
DMD	p.L2918Ifs*7
DMD	p.M1427T
DMD	p.M2517T
DMD	p.M3640I
DMD	p.N3405K
DMD	p.P1990H
DMD	p.P325P
DMD	p.Q189H
DMD	p.Q3116K
DMD	p.Q844L
DMD	p.R1967*
DMD	p.R2477Q
DMD	p.R2571Q
DMD	p.R2778C
DMD	p.R3195P
DMD	p.R343H
DMD	p.R49H
DMD	p.R879W
DMD	p.R889*
DMD	p.S1033F
DMD	p.S2463C
DMD	p.S353L
DMD	p.S3653N
DMD	p.T161A
DMD	p.T97T
DMD	p.V1214L
DMD	p.V1805*
DMD	p.V2963M
DMD	p.V3175M
DMD	p.V763Sfs*4
DMD	p.W2670*
DMD	p.X535_splice
DNMT3A	.
DNMT3A	p.D876D
DNMT3A	p.E342G
DNMT3A	p.G298W
DNMT3A	p.G542V
DNMT3A	p.M329V
DNMT3A	p.P620L
DNMT3A	p.R181H
DNMT3A	p.R458Q
DNMT3A	p.R659H
DNMT3A	p.R720H
DNMT3A	p.R749H
DNMT3A	p.T671M
DNMT3A	p.Y592Y
EEF1A1	.
EEF1A1	p.G275G
EEF1A1	p.G33D
EEF1A1	p.G356D
EEF1A1	p.I90T
EEF1A1	p.R247H
EEF1A1	p.T106A
EEF1A1	p.T452N
EEF1A1	p.V320V
EEF2	.
EEF2	p.A125T
EEF2	p.A43Efs*17
EEF2	p.A491A
EEF2	p.A736T
EEF2	p.A798T
EEF2	p.E194K
EEF2	p.E241Rfs*13
EEF2	p.E539K
EEF2	p.G193G
EEF2	p.G245G
EEF2	p.G474C
EEF2	p.G95D
EEF2	p.H710H
EEF2	p.I188V
EEF2	p.L561L
EEF2	p.M781Cfs*20
EEF2	p.R162C
EEF2	p.R20C
EEF2	p.R409W
EEF2	p.R601W
EEF2	p.V669A
EGFR	.
EGFR	p.A722A
EGFR	p.D278G
EGFR	p.G917A
EGFR	p.K852T
EGFR	p.N271N
EGFR	p.P1101P
EGFR	p.P266Hfs*14
EGFR	p.R669*
EGFR	p.T259T
EGFR	p.T625A
EGFR	p.V536M
EGFR	p.V742I
EIF1AX	.
EIF1AX	p.K40K
EIF1AX	p.P2S
EIF1AX	p.R13C
EIF1AX	p.R13H
EIF1AX	p.W70C
ELF3	.
ELF3	p.F354V
ELF3	p.K246N
ELF3	p.K255Rfs*45
ELF3	p.N321Efs*150
ELF3	p.S254S
EP300	.
EP300	p.A1490Gfs*3
EP300	p.A1629V
EP300	p.A1943V
EP300	p.C1164R
EP300	p.C1372Y
EP300	p.C1753Wfs*130
EP300	p.D1345D
EP300	p.D602Tfs*7
EP300	p.E1524K
EP300	p.E1672*
EP300	p.F1504F
EP300	p.F2084V
EP300	p.G1109R
EP300	p.G515*
EP300	p.H1451R
EP300	p.H2324Tfs*29
EP300	p.H347L
EP300	p.I61Lfs*55
EP300	p.M1470Cfs*26
EP300	p.M982Wfs*38
EP300	p.N1126S
EP300	p.N1547Mfs*17
EP300	p.P332T
EP300	p.P708P
EP300	p.P784L
EP300	p.P784P
EP300	p.R1281*
EP300	p.R1627W
EP300	p.R2185*
EP300	p.S24Gfs*14
EP300	p.S281*
EP300	p.V1213I
EP300	p.X510_splice
EP300	p.Y1198F
EP300	p.Y1397D
EPAS1	.
EPAS1	p.A23A
EPAS1	p.G612*
EPAS1	p.G730G
EPAS1	p.P603H
EPAS1	p.P674P
EPAS1	p.P801Hfs*39
EPAS1	p.P849P
EPAS1	p.Q230Q
EPAS1	p.R247H
EPAS1	p.R275H
EPAS1	p.R27W
EPAS1	p.R550W
EPAS1	p.S10Rfs*33
EPAS1	p.S474T
EPAS1	p.V459M
EPAS1	p.V850M
EPHA2	.
EPHA2	p.A234V
EPHA2	p.D155N
EPHA2	p.E125K
EPHA2	p.G531A
EPHA2	p.G620R
EPHA2	p.P378P
EPHA2	p.P460Rfs*33
EPHA2	p.R327*
EPHA2	p.R357H
EPHA2	p.R93H
EPHA2	p.S802N
EPHA2	p.T349T
ERBB2	p.A1159V
ERBB2	p.E507K
ERBB2	p.G1080W
ERBB2	p.I628M
ERBB2	p.L755S
ERBB2	p.P1119P
ERBB2	p.P1241H
ERBB2	p.R456H
ERBB2	p.R678Q
ERBB2	p.R897Q
ERBB2	p.S310F
ERBB2	p.T278T
ERBB2	p.T733I
ERBB2	p.V842I
ERBB3	.
ERBB3	p.A232T
ERBB3	p.A245V
ERBB3	p.D1014_L1015del
ERBB3	p.D297N
ERBB3	p.D297V
ERBB3	p.D297Y
ERBB3	p.E928G
ERBB3	p.F219L
ERBB3	p.F219V
ERBB3	p.G216A
ERBB3	p.G284R
ERBB3	p.G337R
ERBB3	p.H1304Mfs*7
ERBB3	p.N487N
ERBB3	p.R103H
ERBB3	p.R1122R
ERBB3	p.R258C
ERBB3	p.R475W
ERBB3	p.R481Q
ERBB3	p.R81Q
ERBB3	p.S1065F
ERBB3	p.S1216F
ERBB3	p.S1229L
ERBB3	p.S289S
ERBB3	p.V1035F
ERBB3	p.V104M
ERBB4	.
ERBB4	p.D1238*
ERBB4	p.E1010K
ERBB4	p.F916Y
ERBB4	p.K719K
ERBB4	p.M887V
ERBB4	p.P1080S
ERBB4	p.R50C
ERBB4	p.R711C
ERBB4	p.R78W
ERBB4	p.R842Q
ERBB4	p.S303F
ERBB4	p.T211T
ERBB4	p.V808V
ERCC2	.
ERCC2	p.A660V
ERCC2	p.G675S
ERCC2	p.L399I
ERCC2	p.L693L
ERCC2	p.R185W
FAM46D	.
FAM46D	p.D84D
FAM46D	p.R383C
FAM46D	p.S150L
FAM46D	p.V67I
FAT1	.
FAT1	p.A1316V
FAT1	p.A2163D
FAT1	p.A224T
FAT1	p.A3109V
FAT1	p.A3154T
FAT1	p.A3913V
FAT1	p.A4166V
FAT1	p.A4470V
FAT1	p.A664T
FAT1	p.D1075H
FAT1	p.D1293D
FAT1	p.E1649*
FAT1	p.E1839*
FAT1	p.E2697*
FAT1	p.E314*
FAT1	p.E368K
FAT1	p.E368Q
FAT1	p.E378K
FAT1	p.E3917*
FAT1	p.E4432K
FAT1	p.F2460F
FAT1	p.F330F
FAT1	p.F3952Lfs*31
FAT1	p.G3077C
FAT1	p.G3597Afs*3
FAT1	p.H3912N
FAT1	p.I1915F
FAT1	p.I2693Nfs*38
FAT1	p.K2413Q
FAT1	p.K2611N
FAT1	p.L3599L
FAT1	p.L3851S
FAT1	p.M2179I
FAT1	p.N2504N
FAT1	p.P1877Lfs*20
FAT1	p.P1891P
FAT1	p.P3228Lfs*42
FAT1	p.P3438P
FAT1	p.P4282P
FAT1	p.P490P
FAT1	p.Q3684*
FAT1	p.R2027C
FAT1	p.R3233H
FAT1	p.R3389S
FAT1	p.R628*
FAT1	p.R628Q
FAT1	p.R933H
FAT1	p.R937*
FAT1	p.S421Y
FAT1	p.T174M
FAT1	p.T3308T
FAT1	p.T3356M
FAT1	p.T3423M
FAT1	p.V1373I
FAT1	p.V2067M
FAT1	p.V2577Lfs*6
FAT1	p.V3439I
FAT1	p.V3455M
FAT1	p.X3881_splice
FAT1	p.Y1599*
FAT1	p.Y2883*
FAT1	p.Y547*
FBXW7	.
FBXW7	p.C466*
FBXW7	p.D129A
FBXW7	p.D380_H382dup
FBXW7	p.D399V
FBXW7	p.E248D
FBXW7	p.G423A
FBXW7	p.G423V
FBXW7	p.G499D
FBXW7	p.M240Cfs*14
FBXW7	p.M268Dfs*18
FBXW7	p.R13*
FBXW7	p.R14*
FBXW7	p.R224*
FBXW7	p.R278*
FBXW7	p.R393*
FBXW7	p.R441Q
FBXW7	p.R465C
FBXW7	p.R465H
FBXW7	p.R479G
FBXW7	p.R479Q
FBXW7	p.R505C
FBXW7	p.R505G
FBXW7	p.R505H
FBXW7	p.R505L
FBXW7	p.R658*
FBXW7	p.R689W
FBXW7	p.S476I
FBXW7	p.S476S
FBXW7	p.S668Efs*26
FBXW7	p.S668Vfs*39
FBXW7	p.X329_splice
FBXW7	p.Y545C
FGFR2	.
FGFR2	p.C383R
FGFR2	p.D522Mfs*17
FGFR2	p.E219G
FGFR2	p.L764Hfs*4
FGFR2	p.N173Kfs*27
FGFR2	p.N184Tfs*9
FGFR2	p.N440Y
FGFR2	p.N550K
FGFR2	p.P253R
FGFR2	p.P814Hfs*6
FGFR2	p.R203H
FGFR2	p.R451H
FGFR2	p.R665W
FGFR2	p.S252W
FGFR2	p.S267_T268insIS
FGFR2	p.T108S
FGFR2	p.V396D
FGFR2	p.Y376C
FGFR3	.
FGFR3	p.A502V
FGFR3	p.A719T
FGFR3	p.D724N
FGFR3	p.H356Y
FGFR3	p.K405Qfs*93
FGFR3	p.L427P
FGFR3	p.S789S
FGFR3	p.T452T
FGFR3	p.T548T
FLNA	.
FLNA	p.A1188A
FLNA	p.A1545T
FLNA	p.A2047D
FLNA	p.A2047S
FLNA	p.A843Gfs*12
FLNA	p.D1444N
FLNA	p.D2556D
FLNA	p.E2396Gfs*8
FLNA	p.E573K
FLNA	p.E720K
FLNA	p.F1629Sfs*28
FLNA	p.F2285*
FLNA	p.F824F
FLNA	p.G1382G
FLNA	p.G1652R
FLNA	p.G1897G
FLNA	p.G2056C
FLNA	p.G2100R
FLNA	p.G2127D
FLNA	p.G2430S
FLNA	p.G295C
FLNA	p.H2425Y
FLNA	p.M1958I
FLNA	p.M1958L
FLNA	p.N1733S
FLNA	p.P1746T
FLNA	p.Q1346H
FLNA	p.Q2177H
FLNA	p.Q46*
FLNA	p.R1272H
FLNA	p.R1633H
FLNA	p.R1725C
FLNA	p.R1725H
FLNA	p.R1831W
FLNA	p.R2003C
FLNA	p.R443C
FLNA	p.R674R
FLNA	p.R828C
FLNA	p.R921*
FLNA	p.S1186S
FLNA	p.S2523T
FLNA	p.T1978T
FLNA	p.T2211Sfs*41
FLNA	p.V1480M
FLNA	p.V1830M
FLNA	p.V2214M
FLNA	p.V590I
FLNA	p.V591I
FLNA	p.V985I
FLNA	p.Y1862*
FLT3	.
FLT3	p.A181S
FLT3	p.A953V
FLT3	p.E415*
FLT3	p.F590F
FLT3	p.G846G
FLT3	p.I555I
FLT3	p.L91L
FLT3	p.N296D
FLT3	p.N816N
FLT3	p.P986Afs*27
FLT3	p.R773Gfs*8
FLT3	p.S188N
FLT3	p.S318*
FLT3	p.T382M
FLT3	p.V189I
FOXA1	.
FOXA1	p.A153V
FOXA1	p.A458A
FOXA1	p.D158D
FOXA1	p.F417L
FOXA1	p.G154G
FOXA1	p.L222L
FOXA1	p.P434P
FOXA1	p.S221S
FOXA1	p.T55M
FOXA2	.
FOXA2	p.A352Gfs*11
FOXA2	p.D231Tfs*39
FOXA2	p.E250*
FOXA2	p.F219Tfs*7
FOXA2	p.F223L
FOXA2	p.F223Y
FOXA2	p.H354Afs*9
FOXA2	p.H354Gfs*11
FOXA2	p.H375Tfs*41
FOXA2	p.L173Rfs*15
FOXA2	p.L217F
FOXA2	p.M142Hfs*103
FOXA2	p.M142Pfs*8
FOXA2	p.P166L
FOXA2	p.Q122Afs*123
FOXA2	p.Q347*
FOXA2	p.Q348Afs*19
FOXA2	p.R228Pfs*17
FOXA2	p.S169L
FOXA2	p.S3A
FOXA2	p.W239R
FOXQ1	.
FUBP1	.
FUBP1	p.A194V
FUBP1	p.I301Nfs*22
FUBP1	p.I45Lfs*9
FUBP1	p.P480P
FUBP1	p.P525P
FUBP1	p.Q377*
FUBP1	p.R162Tfs*8
FUBP1	p.R344*
FUBP1	p.R430C
FUBP1	p.S11Lfs*43
FUBP1	p.S147S
FUBP1	p.T398Pfs*2
FUBP1	p.T530T
FUBP1	p.X246_splice
FUBP1	p.Y105Tfs*11
GABRA6	.
GABRA6	p.A271G
GABRA6	p.C156Y
GABRA6	p.I220M
GABRA6	p.L424I
GABRA6	p.P270T
GABRA6	p.R422Q
GABRA6	p.R84C
GABRA6	p.T78T
GABRA6	p.V23D
GABRA6	p.W437C
GATA3	.
GATA3	p.G144Afs*51
GATA3	p.N286N
GATA3	p.P135Rfs*60
GATA3	p.P163L
GATA3	p.P29P
GATA3	p.P77L
GATA3	p.S214L
GATA3	p.T169T
GATA3	p.V18M
GATA3	p.V379Cfs*26
GNA11	.
GNA11	p.A108A
GNA11	p.V344M
GNA11	p.V79V
GNA11	p.X159_splice
GNA13	.
GNA13	p.N215Kfs*8
GNA13	p.R334C
GNA13	p.V362M
GNAQ	.
GNAQ	p.A231A
GNAQ	p.R247G
GNAQ	p.T334T
GNAQ	p.V204V
GNAQ	p.Y261*
GNAS	.
GNAS	p.A642V
GNAS	p.A831V
GNAS	p.G560S
GNAS	p.G716V
GNAS	p.G849A
GNAS	p.H684R
GNAS	p.P353Qfs*337
GNAS	p.R1017C
GNAS	p.R265H
GNAS	p.R808C
GNAS	p.R875H
GNAS	p.R999H
GNAS	p.S305S
GNAS	p.V323I
GNAS	p.V890M
GNAS	p.Y790Y
GPS2	.
GPS2	p.Q262*
GPS2	p.Q31*
GPS2	p.R323*
GRIN2D	p.A566V
GRIN2D	p.D728N
GRIN2D	p.I833I
GRIN2D	p.L335L
GRIN2D	p.R336C
GRIN2D	p.R768H
GRIN2D	p.R882C
GRIN2D	p.V554I
GRIN2D	p.V713M
GTF2I	.
GTF2I	p.E400del
GTF2I	p.F606L
GTF2I	p.I730I
GTF2I	p.L189*
GTF2I	p.P962P
GTF2I	p.V220L
GTF2I	p.V290A
H3F3A	.
H3F3A	p.A99T
H3F3A	p.K37N
H3F3A	p.R50C
H3F3C	.
H3F3C	p.R129Q
H3F3C	p.S32Lfs*5
H3F3C	p.T33A
H3F3C	p.V46M
HIST1H1E	p.A204T
HIST1H1E	p.R25H
HIST1H1E	p.V40Gfs*7
HIST1H1E	p.V94L
HLA-A	p.X25_splice
HLA-A	p.Y142*
HLA-A	p.Y233Y
HLA-B	p.E288*
HLA-B	p.E288V
HLA-B	p.G124D
HLA-B	p.I308I
HLA-B	p.P209Qfs*5
HLA-B	p.V271E
HLA-B	p.W241R
HRAS	.
HRAS	p.A59T
HRAS	p.E31K
HRAS	p.G12S
HRAS	p.G13D
HUWE1	.
HUWE1	p.A1055S
HUWE1	p.A1725V
HUWE1	p.A2386G
HUWE1	p.A2753T
HUWE1	p.A3785V
HUWE1	p.A4058V
HUWE1	p.A4079T
HUWE1	p.A4349V
HUWE1	p.C2655R
HUWE1	p.D2706N
HUWE1	p.D4261D
HUWE1	p.E105Q
HUWE1	p.E1709*
HUWE1	p.E2679Q
HUWE1	p.G3419W
HUWE1	p.H187Y
HUWE1	p.H1957R
HUWE1	p.H260H
HUWE1	p.I1038I
HUWE1	p.I2212S
HUWE1	p.I2212V
HUWE1	p.K2703N
HUWE1	p.K3621E
HUWE1	p.K48N
HUWE1	p.L3923S
HUWE1	p.L4347L
HUWE1	p.L659P
HUWE1	p.L937R
HUWE1	p.N3360S
HUWE1	p.P1430P
HUWE1	p.Q3783H
HUWE1	p.R150C
HUWE1	p.R1780H
HUWE1	p.R1835H
HUWE1	p.R215Kfs*4
HUWE1	p.R2162Q
HUWE1	p.R2521H
HUWE1	p.R2538H
HUWE1	p.R2601W
HUWE1	p.R273Q
HUWE1	p.R3232C
HUWE1	p.R3738C
HUWE1	p.S1218S
HUWE1	p.S3461L
HUWE1	p.S3470L
HUWE1	p.S990S
HUWE1	p.T1138A
HUWE1	p.T1214M
HUWE1	p.T3737M
HUWE1	p.X1721_splice
HUWE1	p.Y147C
HUWE1	p.Y1956C
IDH1	.
IDH1	p.D252D
IDH1	p.G310R
IDH1	p.G70G
IDH1	p.I5Sfs*7
IDH1	p.K164N
IDH1	p.W92R
IDH2	.
IDH2	p.A47A
IDH2	p.C402C
IDH2	p.E268D
IDH2	p.H74Y
IDH2	p.P118Lfs*11
IDH2	p.T146Lfs*15
IL6ST	.
IL6ST	p.E605*
IL6ST	p.H71Y
IL6ST	p.I852I
IL6ST	p.P543Sfs*3
IL6ST	p.S744S
IL6ST	p.T180Pfs*19
IL6ST	p.V530*
IL6ST	p.Y453C
INPPL1	.
INPPL1	p.A1193T
INPPL1	p.A543Gfs*9
INPPL1	p.D1223G
INPPL1	p.E1198Gfs*7
INPPL1	p.F650F
INPPL1	p.G100D
INPPL1	p.G864G
INPPL1	p.K1247*
INPPL1	p.K1247N
INPPL1	p.N441Kfs*2
INPPL1	p.N441Tfs*2
INPPL1	p.P976Hfs*155
INPPL1	p.P993P
INPPL1	p.R1156Gfs*46
INPPL1	p.R1192Gfs*10
INPPL1	p.R1248H
INPPL1	p.R571W
INPPL1	p.R611C
INPPL1	p.R691Q
INPPL1	p.R691W
INPPL1	p.R801C
INPPL1	p.R907Q
INPPL1	p.S1104Lfs*15
INPPL1	p.S214*
INPPL1	p.S731Pfs*27
INPPL1	p.T245N
INPPL1	p.T805T
INPPL1	p.V721Cfs*37
INPPL1	p.W673*
INPPL1	p.W798*
INPPL1	p.Y886Y
IRF2	.
IRF2	p.G150*
IRF2	p.N167Kfs*2
IRF2	p.N167Mfs*7
IRF2	p.P213P
IRF2	p.Q180*
IRF2	p.R253Q
IRF2	p.S228F
IRF6	.
IRF6	p.K342del
IRF6	p.S122S
IRF6	p.V71Gfs*3
JAK1	.
JAK1	p.D82D
JAK1	p.E483Q
JAK1	p.E925Gfs*11
JAK1	p.F159L
JAK1	p.G586G
JAK1	p.I143Dfs*9
JAK1	p.I500I
JAK1	p.K345Nfs*32
JAK1	p.K541Nfs*30
JAK1	p.K860Nfs*16
JAK1	p.L346Tfs*4
JAK1	p.L431Vfs*22
JAK1	p.L737P
JAK1	p.L932R
JAK1	p.N136Mfs*32
JAK1	p.N973N
JAK1	p.P430Rfs*2
JAK1	p.P861Tfs*4
JAK1	p.Q1135*
JAK1	p.Q562R
JAK1	p.Q585*
JAK1	p.R839*
JAK1	p.S304L
JAK1	p.S367Lfs*10
JAK1	p.S996Y
JAK1	p.T1107T
JAK1	p.T425I
JAK1	p.T470T
JAK1	p.X1047_splice
JAK1	p.X852_splice
JAK1	p.Y1034H
KANSL1	.
KANSL1	p.A40T
KANSL1	p.A834Cfs*6
KANSL1	p.C664Lfs*11
KANSL1	p.E1077Q
KANSL1	p.G179Efs*23
KANSL1	p.G204Vfs*2
KANSL1	p.H779Y
KANSL1	p.I697Nfs*10
KANSL1	p.L1042Wfs*71
KANSL1	p.P129A
KANSL1	p.P25Hfs*37
KANSL1	p.Q968Sfs*46
KANSL1	p.R1011*
KANSL1	p.R304C
KANSL1	p.R592W
KANSL1	p.R824*
KANSL1	p.S337Y
KANSL1	p.S375S
KANSL1	p.S858Lfs*3
KANSL1	p.T1018A
KANSL1	p.T143M
KANSL1	p.T347I
KANSL1	p.T551I
KANSL1	p.T887T
KANSL1	p.X477_splice
KANSL1	p.X551_splice
KANSL1	p.X798_splice
KANSL1	p.X909_splice
KDM5C	.
KDM5C	p.A1078V
KDM5C	p.A374A
KDM5C	p.A620T
KDM5C	p.C368C
KDM5C	p.D703D
KDM5C	p.E1439D
KDM5C	p.E386Q
KDM5C	p.G1053D
KDM5C	p.G1290_R1291del
KDM5C	p.G591R
KDM5C	p.G608V
KDM5C	p.K1346K
KDM5C	p.Q175K
KDM5C	p.R705C
KDM5C	p.S1518I
KDM5C	p.S403F
KDM5C	p.S741S
KDM5C	p.T270Qfs*2
KDM5C	p.Y157Y
KDM6A	.
KDM6A	p.A1008Kfs*7
KDM6A	p.A30G
KDM6A	p.D447N
KDM6A	p.G174G
KDM6A	p.H1329Y
KDM6A	p.L192L
KDM6A	p.N483H
KDM6A	p.Q1389Q
KDM6A	p.Q475H
KDM6A	p.R1054Kfs*5
KDM6A	p.R1111C
KDM6A	p.R165Q
KDM6A	p.R559R
KDM6A	p.T837T
KDM6A	p.W1227Lfs*24
KEAP1	.
KEAP1	p.A321A
KEAP1	p.G332D
KEAP1	p.G527G
KEAP1	p.I164I
KEAP1	p.I519Yfs*8
KEAP1	p.M499I
KEAP1	p.P492R
KEAP1	p.R169C
KEAP1	p.R483C
KEAP1	p.R553Q
KEAP1	p.V152A
KEL	p.C155C
KEL	p.F103L
KEL	p.H657H
KEL	p.L329P
KEL	p.L509P
KEL	p.R180C
KEL	p.S15S
KEL	p.S379T
KEL	p.T279A
KEL	p.T421T
KEL	p.V36M
KEL	p.X591_splice
KIF1A	.
KIF1A	p.A828T
KIF1A	p.D1085G
KIF1A	p.G88G
KIF1A	p.H1494Q
KIF1A	p.I223N
KIF1A	p.K753E
KIF1A	p.K754N
KIF1A	p.L1622P
KIF1A	p.L1766L
KIF1A	p.P1510P
KIF1A	p.P292S
KIF1A	p.R11Q
KIF1A	p.R1277Q
KIF1A	p.R1403C
KIF1A	p.R1616W
KIF1A	p.R1652Q
KIF1A	p.R1717R
KIF1A	p.R380W
KIF1A	p.R690G
KIF1A	p.R721W
KIF1A	p.R791R
KIF1A	p.R822Q
KIF1A	p.S1402S
KIF1A	p.T1504T
KIF1A	p.T786M
KIF1A	p.T844T
KIF1A	p.V906M
KIF1A	p.X815_splice
KIT	.
KIT	p.D361N
KIT	p.D975N
KIT	p.G265D
KIT	p.G388D
KIT	p.G51G
KIT	p.R739K
KIT	p.R804W
KIT	p.R956W
KIT	p.S24F
KIT	p.S965S
KIT	p.V204A
KIT	p.X549_splice
KIT	p.X627_splice
KIT	p.X866_splice
KLF5	.
KLF5	p.A261T
KLF5	p.E368*
KMT2A	.
KMT2A	p.A1030Gfs*9
KMT2A	p.E1642Sfs*6
KMT2A	p.E2709D
KMT2A	p.E3606K
KMT2A	p.E3690Q
KMT2A	p.G3608G
KMT2A	p.H237H
KMT2A	p.H3452P
KMT2A	p.H3764H
KMT2A	p.I3105Sfs*3
KMT2A	p.L565L
KMT2A	p.P1868Qfs*3
KMT2A	p.P3522S
KMT2A	p.P773Rfs*8
KMT2A	p.Q1207*
KMT2A	p.R1478C
KMT2A	p.R2191*
KMT2A	p.R2625C
KMT2A	p.R3744Q
KMT2A	p.R407Q
KMT2A	p.S3281Y
KMT2A	p.S445P
KMT2A	p.S534L
KMT2A	p.S680L
KMT2A	p.S779S
KMT2A	p.T972N
KMT2A	p.V3050M
KMT2A	p.V3347I
KMT2B	p.*2716Rext*47
KMT2B	p.A1233A
KMT2B	p.A1994A
KMT2B	p.A2009A
KMT2B	p.A2139Gfs*6
KMT2B	p.A2434A
KMT2B	p.A2449A
KMT2B	p.A2449Pfs*11
KMT2B	p.A2462Rfs*43
KMT2B	p.A778A
KMT2B	p.E2112D
KMT2B	p.E373*
KMT2B	p.E854Afs*34
KMT2B	p.F2650Afs*89
KMT2B	p.G1149D
KMT2B	p.G125D
KMT2B	p.G1879Vfs*16
KMT2B	p.G2319G
KMT2B	p.G345*
KMT2B	p.H1226Y
KMT2B	p.H1630R
KMT2B	p.H2384Lfs*4
KMT2B	p.H957H
KMT2B	p.K2402Efs*18
KMT2B	p.K2700N
KMT2B	p.K368E
KMT2B	p.K516Q
KMT2B	p.K553*
KMT2B	p.K553Nfs*52
KMT2B	p.K553Qfs*46
KMT2B	p.K987K
KMT2B	p.L1193L
KMT2B	p.L161Ffs*6
KMT2B	p.L161Pfs*23
KMT2B	p.L1723H
KMT2B	p.L1885Cfs*10
KMT2B	p.L596Sfs*5
KMT2B	p.P1101Lfs*81
KMT2B	p.P1201Rfs*154
KMT2B	p.P160Dfs*25
KMT2B	p.P174Qfs*20
KMT2B	p.P1755S
KMT2B	p.P1788Rfs*107
KMT2B	p.P1899S
KMT2B	p.P2138Rfs*15
KMT2B	p.P2184Yfs*20
KMT2B	p.P2214Qfs*2
KMT2B	p.P2373S
KMT2B	p.P250S
KMT2B	p.P302Cfs*30
KMT2B	p.P416T
KMT2B	p.P435Qfs*40
KMT2B	p.P459H
KMT2B	p.P579L
KMT2B	p.P593Qfs*12
KMT2B	p.P763Tfs*82
KMT2B	p.Q204R
KMT2B	p.Q810K
KMT2B	p.R1109Efs*73
KMT2B	p.R1302R
KMT2B	p.R1517*
KMT2B	p.R1597Q
KMT2B	p.R1705*
KMT2B	p.R1779*
KMT2B	p.R1864*
KMT2B	p.R1911Dfs*23
KMT2B	p.R199Q
KMT2B	p.R2287Q
KMT2B	p.R2287W
KMT2B	p.R2332H
KMT2B	p.R2446*
KMT2B	p.R2450*
KMT2B	p.R2484H
KMT2B	p.R2517Q
KMT2B	p.R2567H
KMT2B	p.R2679C
KMT2B	p.R290C
KMT2B	p.R295H
KMT2B	p.R297*
KMT2B	p.R706*
KMT2B	p.R899Q
KMT2B	p.R970W
KMT2B	p.S2420R
KMT2B	p.S2661F
KMT2B	p.S857L
KMT2B	p.S936P
KMT2B	p.T1286A
KMT2B	p.T158M
KMT2B	p.T1650M
KMT2B	p.T2687N
KMT2B	p.V314*
KMT2B	p.W2382*
KMT2B	p.X2433_splice
KMT2B	p.Y1758C
KMT2B	p.Y1764S
KMT2B	p.Y2488C
KMT2B	p.Y2629C
KMT2C	.
KMT2C	p.A135T
KMT2C	p.A4488T
KMT2C	p.A4675V
KMT2C	p.C1078C
KMT2C	p.C310Y
KMT2C	p.D1259G
KMT2C	p.E2844D
KMT2C	p.E4661E
KMT2C	p.F3083S
KMT2C	p.F4496Lfs*21
KMT2C	p.G1425S
KMT2C	p.G2913*
KMT2C	p.G3993G
KMT2C	p.I2505V
KMT2C	p.I437R
KMT2C	p.K4215N
KMT2C	p.L4105V
KMT2C	p.M1184I
KMT2C	p.M2766T
KMT2C	p.N1601Ifs*64
KMT2C	p.N1918K
KMT2C	p.N2372H
KMT2C	p.N2842Kfs*2
KMT2C	p.P1543Hfs*20
KMT2C	p.P3473Q
KMT2C	p.P4347L
KMT2C	p.P840L
KMT2C	p.Q1105*
KMT2C	p.Q2430H
KMT2C	p.Q448K
KMT2C	p.R1481*
KMT2C	p.R1718Gfs*23
KMT2C	p.R1906*
KMT2C	p.R2028*
KMT2C	p.R2066*
KMT2C	p.R2388H
KMT2C	p.R2609*
KMT2C	p.R4139*
KMT2C	p.R4211Q
KMT2C	p.R4584W
KMT2C	p.R4614K
KMT2C	p.R4806*
KMT2C	p.R833I
KMT2C	p.R904Q
KMT2C	p.R907*
KMT2C	p.R973I
KMT2C	p.S143Vfs*3
KMT2C	p.S1568S
KMT2C	p.S1930S
KMT2C	p.S2638P
KMT2C	p.S793L
KMT2C	p.V2582V
KMT2C	p.V390L
KMT2C	p.X1108_splice
KMT2C	p.X338_splice
KMT2C	p.Y181Y
KMT2D	.
KMT2D	p.A1482Lfs*24
KMT2D	p.A262T
KMT2D	p.A2855A
KMT2D	p.A4452Efs*67
KMT2D	p.C5092Y
KMT2D	p.D4703Efs*95
KMT2D	p.E1287Rfs*43
KMT2D	p.E1516D
KMT2D	p.E1517Rfs*4
KMT2D	p.E4650Sfs*16
KMT2D	p.E5161K
KMT2D	p.E5434K
KMT2D	p.G1235Vfs*95
KMT2D	p.G1387A
KMT2D	p.G3442C
KMT2D	p.G3819D
KMT2D	p.G4114*
KMT2D	p.G4603G
KMT2D	p.G5075V
KMT2D	p.G5181W
KMT2D	p.G5290G
KMT2D	p.H250Tfs*11
KMT2D	p.H2588H
KMT2D	p.H2951Tfs*53
KMT2D	p.H3069H
KMT2D	p.H3588R
KMT2D	p.K2008del
KMT2D	p.K3140Rfs*2
KMT2D	p.K3772E
KMT2D	p.K4832del
KMT2D	p.K5493N
KMT2D	p.L2113P
KMT2D	p.L3564F
KMT2D	p.L434*
KMT2D	p.L434Pfs*12
KMT2D	p.L4665L
KMT2D	p.L4674Rfs*15
KMT2D	p.L4921Wfs*74
KMT2D	p.L494Hfs*6
KMT2D	p.L725Tfs*2
KMT2D	p.L915L
KMT2D	p.M4785I
KMT2D	p.M5274I
KMT2D	p.N1206N
KMT2D	p.N2517Ifs*26
KMT2D	p.P1104P
KMT2D	p.P1460Hfs*46
KMT2D	p.P2108P
KMT2D	p.P2354Lfs*30
KMT2D	p.P2392Lfs*34
KMT2D	p.P2570T
KMT2D	p.P2931Hfs*12
KMT2D	p.P2938L
KMT2D	p.P462P
KMT2D	p.P4916P
KMT2D	p.P4937S
KMT2D	p.P647Hfs*283
KMT2D	p.P665L
KMT2D	p.P750L
KMT2D	p.P877H
KMT2D	p.P886Lfs*44
KMT2D	p.P916P
KMT2D	p.Q2033Tfs*13
KMT2D	p.Q2540*
KMT2D	p.Q2813*
KMT2D	p.Q3327H
KMT2D	p.Q3603Q
KMT2D	p.Q3608Q
KMT2D	p.Q3609Q
KMT2D	p.Q3740Q
KMT2D	p.Q3745del
KMT2D	p.Q3919dup
KMT2D	p.Q3950H
KMT2D	p.Q3959H
KMT2D	p.Q3974dup
KMT2D	p.Q4275Lfs*59
KMT2D	p.Q773Sfs*157
KMT2D	p.R1312H
KMT2D	p.R1611W
KMT2D	p.R1614W
KMT2D	p.R1702*
KMT2D	p.R1786H
KMT2D	p.R1903*
KMT2D	p.R2041S
KMT2D	p.R2471*
KMT2D	p.R2645*
KMT2D	p.R2683H
KMT2D	p.R3461S
KMT2D	p.R3491C
KMT2D	p.R3582W
KMT2D	p.R4198*
KMT2D	p.R4229W
KMT2D	p.R4468Q
KMT2D	p.R466C
KMT2D	p.R5097Q
KMT2D	p.R5154W
KMT2D	p.R5171R
KMT2D	p.R5351Q
KMT2D	p.R84H
KMT2D	p.S102Efs*6
KMT2D	p.S1202S
KMT2D	p.S1437S
KMT2D	p.S3199N
KMT2D	p.S3791Y
KMT2D	p.S4073*
KMT2D	p.S4849G
KMT2D	p.S492S
KMT2D	p.T1246T
KMT2D	p.T1454I
KMT2D	p.T3188M
KMT2D	p.T5393T
KMT2D	p.V1670Sfs*52
KMT2D	p.V3089Gfs*9
KMT2D	p.V3089Wfs*30
KMT2D	p.W1973Mfs*20
KMT2D	p.X1473_splice
KMT2D	p.X2682_splice
KRAS	.
KRAS	p.A146T
KRAS	p.A146V
KRAS	p.A59G
KRAS	p.G10dup
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12S
KRAS	p.G12V
KRAS	p.G13C
KRAS	p.G13D
KRAS	p.G13G
KRAS	p.G13V
KRAS	p.I24N
KRAS	p.L23L
KRAS	p.Q61H
KRAS	p.R164Q
KRAS	p.T20R
KRAS	p.T20T
KRT222	p.E222Kfs*20
KRT222	p.K117Q
KRT222	p.M41Wfs*8
LATS1	.
LATS1	p.A899Tfs*5
LATS1	p.D881Ifs*11
LATS1	p.K662Nfs*3
LATS1	p.P1041L
LATS1	p.Q947R
LATS1	p.R174H
LATS1	p.R626Q
LATS1	p.R660H
LATS1	p.R670W
LATS1	p.V650A
LATS2	.
LATS2	p.A1036A
LATS2	p.A497T
LATS2	p.A538T
LATS2	p.A95V
LATS2	p.G301S
LATS2	p.I80Sfs*20
LATS2	p.I880I
LATS2	p.P280L
LATS2	p.R581C
LATS2	p.R624M
LATS2	p.R849W
LATS2	p.R958H
LATS2	p.S557S
LATS2	p.Y600Y
LEMD2	.
LEMD2	p.A322V
LEMD2	p.E472K
LEMD2	p.I395T
LEMD2	p.M363V
LEMD2	p.V439I
LEMD2	p.X310_splice
LZTR1	p.E571K
LZTR1	p.G248R
LZTR1	p.G498Afs*58
LZTR1	p.P281L
LZTR1	p.P637Lfs*15
LZTR1	p.Q10Afs*24
LZTR1	p.R210*
LZTR1	p.R21W
LZTR1	p.R284C
LZTR1	p.R284H
LZTR1	p.R294C
LZTR1	p.R355W
LZTR1	p.R412C
LZTR1	p.R412H
LZTR1	p.R466W
LZTR1	p.R68C
LZTR1	p.R697Q
LZTR1	p.R810W
LZTR1	p.R97W
LZTR1	p.S344S
LZTR1	p.T306T
LZTR1	p.T406M
LZTR1	p.V324V
MAP2K1	.
MAP2K1	p.C121R
MAP2K1	p.D303N
MAP2K1	p.F133F
MAP2K1	p.R227K
MAP2K1	p.S231L
MAP2K1	p.S327T
MAP2K1	p.Y300Y
MAP2K4	.
MAP2K4	p.A211T
MAP2K4	p.A279T
MAP2K4	p.F314L
MAP2K4	p.H79H
MAP2K4	p.K143Nfs*9
MAP2K4	p.K190Rfs*47
MAP2K4	p.R110*
MAP2K4	p.R132I
MAP2K4	p.V137M
MAP2K4	p.W175*
MAP3K1	.
MAP3K1	p.C355Y
MAP3K1	p.E1286del
MAP3K1	p.E1343*
MAP3K1	p.E1404Vfs*15
MAP3K1	p.E384G
MAP3K1	p.E477Rfs*4
MAP3K1	p.E484*
MAP3K1	p.E839*
MAP3K1	p.G1401Lfs*22
MAP3K1	p.G617Efs*39
MAP3K1	p.G715Rfs*21
MAP3K1	p.H357Y
MAP3K1	p.I1295K
MAP3K1	p.I723Yfs*2
MAP3K1	p.I776I
MAP3K1	p.L170Qfs*8
MAP3K1	p.M312Dfs*14
MAP3K1	p.N1079Ifs*3
MAP3K1	p.N1079Kfs*2
MAP3K1	p.N1163N
MAP3K1	p.Q1235Tfs*4
MAP3K1	p.R1023C
MAP3K1	p.R1482*
MAP3K1	p.R248R
MAP3K1	p.R364Q
MAP3K1	p.R396H
MAP3K1	p.R580*
MAP3K1	p.S1358Cfs*19
MAP3K1	p.S1358L
MAP3K1	p.T911Lfs*10
MAP3K1	p.W751*
MAP3K1	p.Y553H
MAP3K4	.
MAP3K4	p.D1423N
MAP3K4	p.F1394F
MAP3K4	p.G1366R
MAP3K4	p.G516V
MAP3K4	p.I1297T
MAP3K4	p.L1368P
MAP3K4	p.R1071Q
MAP3K4	p.R1278W
MAP3K4	p.R1462H
MAP3K4	p.S1014P
MAPK1	.
MAPK1	p.E322K
MAPK1	p.M98I
MAX	.
MAX	p.H28R
MAX	p.R100H
MAX	p.R60Q
MAX	p.S138S
MECOM	.
MECOM	p.E125K
MECOM	p.E956G
MECOM	p.F733L
MECOM	p.K105Vfs*14
MECOM	p.R107*
MECOM	p.R270C
MECOM	p.R270S
MECOM	p.R815Q
MECOM	p.S238S
MECOM	p.S594P
MECOM	p.S594S
MECOM	p.T294R
MED12	p.A1317V
MED12	p.A826V
MED12	p.A846V
MED12	p.D1493G
MED12	p.D1522N
MED12	p.D23Y
MED12	p.E1248V
MED12	p.E539D
MED12	p.E881*
MED12	p.E904K
MED12	p.F593L
MED12	p.G1604D
MED12	p.G1805G
MED12	p.G2037G
MED12	p.G391G
MED12	p.G759V
MED12	p.H1822Y
MED12	p.I1387I
MED12	p.I190V
MED12	p.I553I
MED12	p.L1088L
MED12	p.L1365F
MED12	p.L14L
MED12	p.L14R
MED12	p.L1991P
MED12	p.L528H
MED12	p.L879R
MED12	p.P2131P
MED12	p.P22R
MED12	p.P353H
MED12	p.Q1909Q
MED12	p.Q2086*
MED12	p.Q2101Q
MED12	p.Q2103Q
MED12	p.Q2113_Q2115del
MED12	p.Q2147*
MED12	p.Q2159P
MED12	p.Q572*
MED12	p.R1138W
MED12	p.R1214S
MED12	p.R1266H
MED12	p.R1462H
MED12	p.R521H
MED12	p.R768C
MED12	p.S1602S
MED12	p.S74_R82del
MED12	p.S75_C83del
MED12	p.T127M
MED12	p.T1555T
MED12	p.T617A
MED12	p.V1588M
MED12	p.X68_splice
MED12	p.Y734Y
MEN1	p.A385V
MEN1	p.A88T
MEN1	p.G205S
MEN1	p.G565D
MEN1	p.G565G
MEN1	p.R223Q
MEN1	p.R237C
MEN1	p.R340W
MEN1	p.R521Gfs*43
MEN1	p.S407S
MET	.
MET	p.A1269T
MET	p.A1393T
MET	p.E1365Gfs*28
MET	p.E167K
MET	p.E873G
MET	p.K2N
MET	p.K751I
MET	p.N1156K
MET	p.N730I
MET	p.N902D
MET	p.Q1043Q
MET	p.R1022Q
MET	p.R426R
MET	p.S103N
MET	p.T1144T
MET	p.T222T
MET	p.T263M
MET	p.T805A
MGA	.
MGA	p.A2467A
MGA	p.D1112N
MGA	p.D2644D
MGA	p.E1223Q
MGA	p.E1249Rfs*25
MGA	p.E2218*
MGA	p.E2438*
MGA	p.F2443S
MGA	p.F665L
MGA	p.G2483*
MGA	p.G2568W
MGA	p.G2857W
MGA	p.H1105Y
MGA	p.I352F
MGA	p.L2237*
MGA	p.L28S
MGA	p.M1399I
MGA	p.P1150S
MGA	p.R1380*
MGA	p.R1383Q
MGA	p.R1526R
MGA	p.R1531*
MGA	p.R1818*
MGA	p.R2425C
MGA	p.R2433L
MGA	p.R2435W
MGA	p.R2436H
MGA	p.R2492W
MGA	p.R2860Q
MGA	p.R495*
MGA	p.R614Efs*7
MGA	p.R866*
MGA	p.R91*
MGA	p.S635Afs*9
MGA	p.T2374A
MGA	p.V1537M
MGA	p.V1578I
MGA	p.V1621M
MGA	p.V891I
MGA	p.X2466_splice
MSH6	p.A1154T
MSH6	p.A34Pfs*47
MSH6	p.D548E
MSH6	p.E1254del
MSH6	p.F1088del
MSH6	p.F1191Lfs*4
MSH6	p.F916*
MSH6	p.G1265*
MSH6	p.K247Nfs*32
MSH6	p.L1150*
MSH6	p.R1005*
MSH6	p.R1242H
MSH6	p.R1342R
MSH6	p.R495*
MSH6	p.S1028L
MSH6	p.T336Ffs*11
MSH6	p.T716Sfs*39
MSH6	p.V1056Sfs*10
MSH6	p.V1312A
MTOR	p.A1124V
MTOR	p.A1513T
MTOR	p.A2056V
MTOR	p.A41A
MTOR	p.A607A
MTOR	p.D2512Y
MTOR	p.E1066D
MTOR	p.E1799K
MTOR	p.F1888V
MTOR	p.G344G
MTOR	p.H2247H
MTOR	p.I2500N
MTOR	p.K1981E
MTOR	p.N2219Kfs*26
MTOR	p.Q1624*
MTOR	p.Q1937*
MTOR	p.Q2524L
MTOR	p.R1966Q
MTOR	p.R2270Q
MTOR	p.S2215Y
MTOR	p.T1841A
MTOR	p.T1948M
MTOR	p.T1977I
MTOR	p.T2523M
MTOR	p.V1953L
MTOR	p.V2006I
MTOR	p.W1916R
MTOR	p.Y1974C
MUC6	p.A2261T
MUC6	p.C173C
MUC6	p.E2357del
MUC6	p.E825K
MUC6	p.G1371D
MUC6	p.G333R
MUC6	p.K1032N
MUC6	p.L842I
MUC6	p.M1009V
MUC6	p.M1648I
MUC6	p.P1198S
MUC6	p.P1202P
MUC6	p.P392S
MUC6	p.R2371C
MUC6	p.S2381I
MUC6	p.T1015M
MUC6	p.T1359M
MUC6	p.T1411K
MUC6	p.T1411S
MUC6	p.T2188M
MUC6	p.T665T
MUC6	p.V2435M
MUC6	p.V966M
MYC	.
MYC	p.A59V
MYC	p.A91V
MYC	p.F22L
MYC	p.H374R
MYC	p.K341R
MYC	p.P305T
MYC	p.P75L
MYC	p.S77A
MYC	p.V369D
MYC	p.Y39C
MYCN	.
MYCN	p.A333A
MYCN	p.H386R
MYCN	p.P44L
MYCN	p.P44P
MYCN	p.R286H
MYCN	p.R286S
MYCN	p.R391H
MYCN	p.T58K
MYD88	.
MYD88	p.D208D
MYD88	p.F174F
MYD88	p.R86R
MYD88	p.S251G
MYH9	.
MYH9	p.A1436V
MYH9	p.A192V
MYH9	p.A808T
MYH9	p.D1708D
MYH9	p.E1147K
MYH9	p.E1228Sfs*6
MYH9	p.G444G
MYH9	p.G647W
MYH9	p.G766D
MYH9	p.Q1196*
MYH9	p.R1135Q
MYH9	p.R1912H
MYH9	p.R617H
MYH9	p.S957S
MYH9	p.V857V
NCOR1	p.A1582A
NCOR1	p.A506T
NCOR1	p.D1310D
NCOR1	p.E1379D
NCOR1	p.G1231R
NCOR1	p.G639Vfs*2
NCOR1	p.H1515Y
NCOR1	p.H1551H
NCOR1	p.H276H
NCOR1	p.K1184N
NCOR1	p.K545E
NCOR1	p.L1871L
NCOR1	p.P1268L
NCOR1	p.P1546P
NCOR1	p.P164T
NCOR1	p.P1892H
NCOR1	p.P2073P
NCOR1	p.P82P
NCOR1	p.P91S
NCOR1	p.R1092Q
NCOR1	p.R1326Q
NCOR1	p.R1482W
NCOR1	p.R1718W
NCOR1	p.R1794Q
NCOR1	p.R1950C
NCOR1	p.R2114T
NCOR1	p.R330Q
NCOR1	p.R358I
NCOR1	p.R570Q
NCOR1	p.R691H
NCOR1	p.S1943S
NCOR1	p.T1479I
NCOR1	p.T525Nfs*11
NCOR1	p.V936A
NF1	.
NF1	p.A208A
NF1	p.A2617V
NF1	p.E1789E
NF1	p.G1547C
NF1	p.G1863D
NF1	p.G2816R
NF1	p.I1888I
NF1	p.K1444E
NF1	p.L1793L
NF1	p.L1927Wfs*15
NF1	p.L2639I
NF1	p.L53*
NF1	p.M1214V
NF1	p.N78Ifs*7
NF1	p.N78Kfs*29
NF1	p.N839D
NF1	p.P2792P
NF1	p.Q1341P
NF1	p.Q1360Sfs*20
NF1	p.Q1520Q
NF1	p.Q1617H
NF1	p.R1276*
NF1	p.R1362*
NF1	p.R461*
NF1	p.R765L
NF1	p.S1865Y
NF1	p.S2157S
NF1	p.T1295T
NF1	p.V1076V
NF1	p.X196_splice
NF2	.
NF2	p.A193T
NF2	p.K228Rfs*23
NF2	p.L436R
NF2	p.P257P
NF2	p.P482P
NF2	p.R262*
NF2	p.R466Q
NFE2L2	.
NFE2L2	p.D29H
NFE2L2	p.E311K
NFE2L2	p.E563K
NFE2L2	p.E82D
NFE2L2	p.G81C
NFE2L2	p.G81S
NFE2L2	p.H150Y
NFE2L2	p.L30del
NFE2L2	p.L54Tfs*2
NFE2L2	p.R34G
NFE2L2	p.R43G
NFE2L2	p.R449H
NFE2L2	p.T80R
NIPBL	.
NIPBL	p.A2712T
NIPBL	p.D1859N
NIPBL	p.D2424D
NIPBL	p.D257D
NIPBL	p.D859H
NIPBL	p.E2288D
NIPBL	p.I2776Lfs*3
NIPBL	p.K566Sfs*48
NIPBL	p.K603Sfs*11
NIPBL	p.L2313L
NIPBL	p.L2624P
NIPBL	p.N751Kfs*2
NIPBL	p.P226L
NIPBL	p.P771P
NIPBL	p.Q2366H
NIPBL	p.R1074C
NIPBL	p.R1536Q
NIPBL	p.R1758Q
NIPBL	p.R1789Q
NIPBL	p.R1828Q
NIPBL	p.R2247C
NIPBL	p.R2403H
NIPBL	p.R2407Q
NIPBL	p.R364H
NIPBL	p.R488R
NIPBL	p.R505Efs*35
NIPBL	p.S152Lfs*21
NIPBL	p.S190C
NIPBL	p.T1665S
NIPBL	p.T1934T
NIPBL	p.V2147D
NIPBL	p.X1192_splice
NOTCH1	.
NOTCH1	p.A1338T
NOTCH1	p.A1906V
NOTCH1	p.A1908T
NOTCH1	p.A1918T
NOTCH1	p.A2035A
NOTCH1	p.A2037T
NOTCH1	p.C1025C
NOTCH1	p.C1207Y
NOTCH1	p.C1425C
NOTCH1	p.C323S
NOTCH1	p.C423C
NOTCH1	p.C650C
NOTCH1	p.C757Y
NOTCH1	p.D142D
NOTCH1	p.D374E
NOTCH1	p.E1555D
NOTCH1	p.E944K
NOTCH1	p.F1882F
NOTCH1	p.F357del
NOTCH1	p.G1012S
NOTCH1	p.G1157G
NOTCH1	p.G1612D
NOTCH1	p.G2535G
NOTCH1	p.G765A
NOTCH1	p.G919R
NOTCH1	p.L1188P
NOTCH1	p.L1920P
NOTCH1	p.L1934M
NOTCH1	p.N151N
NOTCH1	p.N325N
NOTCH1	p.P2349P
NOTCH1	p.Q2416Q
NOTCH1	p.R1598R
NOTCH1	p.R1633H
NOTCH1	p.R2272C
NOTCH1	p.R2431W
NOTCH1	p.R282Pfs*20
NOTCH1	p.S2486Rfs*103
NOTCH1	p.T1491T
NOTCH1	p.T174A
NPM1	.
NPM1	p.D183del
NPM1	p.E37G
NPM1	p.S227S
NPM1	p.S43Y
NRAS	.
NRAS	p.G12D
NRAS	p.G13D
NRAS	p.Q61R
NSD1	.
NSD1	p.A1450V
NSD1	p.A1667T
NSD1	p.A2144T
NSD1	p.A2300T
NSD1	p.C1435*
NSD1	p.C1570Y
NSD1	p.F1457Lfs*30
NSD1	p.G1126Dfs*15
NSD1	p.G1132R
NSD1	p.H1591Y
NSD1	p.H1808R
NSD1	p.I1681I
NSD1	p.I1873V
NSD1	p.K1512Rfs*8
NSD1	p.K1753Sfs*10
NSD1	p.L1552Ifs*3
NSD1	p.L889F
NSD1	p.M1531Cfs*43
NSD1	p.M1531Nfs*4
NSD1	p.N2450Ifs*6
NSD1	p.N576Kfs*8
NSD1	p.P1625S
NSD1	p.P2207H
NSD1	p.P2333S
NSD1	p.R1273C
NSD1	p.R1535C
NSD1	p.R1914C
NSD1	p.R1952W
NSD1	p.R2017W
NSD1	p.R2117*
NSD1	p.R334H
NSD1	p.R498*
NSD1	p.S2194F
NSD1	p.S2263S
NSD1	p.S299S
NSD1	p.T2038A
NSD1	p.T214I
NSD1	p.V1486*
NSD1	p.X1716_splice
NSD1	p.Y1767Y
NUP133	.
NUP133	p.A358G
NUP133	p.L925S
NUP133	p.M502V
NUP133	p.M93V
NUP133	p.P1092A
NUP133	p.R659Q
NUP133	p.R829Q
NUP133	p.V138I
NUP133	p.W359R
NUP133	p.X733_splice
NUP93	.
NUP93	p.A789V
NUP93	p.A809V
NUP93	p.E672K
NUP93	p.G65R
NUP93	p.I393I
NUP93	p.I679R
NUP93	p.R327C
NUP93	p.R340*
NUP93	p.R486H
NUP93	p.R524Q
NUP93	p.R568H
NUP93	p.T51M
NUP93	p.V140V
PBRM1	.
PBRM1	p.E1238D
PBRM1	p.E842Q
PBRM1	p.G1206R
PBRM1	p.G1470S
PBRM1	p.I279Yfs*4
PBRM1	p.K1009*
PBRM1	p.L1205I
PBRM1	p.M790I
PBRM1	p.N258Kfs*6
PBRM1	p.P427S
PBRM1	p.Q99*
PBRM1	p.R1063Q
PBRM1	p.R1160*
PBRM1	p.R1327W
PBRM1	p.R365C
PBRM1	p.R921*
PBRM1	p.T857I
PBRM1	p.X514_splice
PBRM1	p.Y417Ifs*3
PCBP1	p.A345V
PCBP1	p.E215Q
PDGFRA	.
PDGFRA	p.A491T
PDGFRA	p.D419E
PDGFRA	p.I1067V
PDGFRA	p.L502P
PDGFRA	p.M734T
PDGFRA	p.P202P
PDGFRA	p.P28H
PDGFRA	p.P441P
PDGFRA	p.R804Pfs*15
PDGFRA	p.S972G
PDGFRA	p.T134T
PDGFRA	p.T259I
PDGFRA	p.T83M
PDGFRA	p.V527M
PDS5B	.
PDS5B	p.A1038T
PDS5B	p.N1404S
PDS5B	p.P1284L
PDS5B	p.Q1368Q
PDS5B	p.R1440Q
PDS5B	p.R394*
PDS5B	p.R724Vfs*32
PDS5B	p.R834*
PDS5B	p.S1198Vfs*10
PDS5B	p.S1246R
PDS5B	p.S663*
PDS5B	p.T1220Rfs*10
PDS5B	p.T1381Rfs*13
PDS5B	p.V1222I
PDS5B	p.Y904H
PGR	p.F591del
PGR	p.F895Lfs*7
PGR	p.G722G
PGR	p.N618Tfs*31
PGR	p.P677T
PGR	p.Q720*
PGR	p.R724Afs*10
PGR	p.R740*
PGR	p.R788W
PGR	p.R899Pfs*6
PGR	p.R899W
PGR	p.S733Y
PGR	p.V884L
PGR	p.W765C
PGR	p.X880_splice
PIK3CA	.
PIK3CA	p.A1066V
PIK3CA	p.C378Y
PIK3CA	p.C420R
PIK3CA	p.C604R
PIK3CA	p.C901F
PIK3CA	p.D1029H
PIK3CA	p.D350G
PIK3CA	p.D725G
PIK3CA	p.D725N
PIK3CA	p.D939G
PIK3CA	p.E110del
PIK3CA	p.E39K
PIK3CA	p.E453Q
PIK3CA	p.E453del
PIK3CA	p.E542A
PIK3CA	p.E542K
PIK3CA	p.E542Q
PIK3CA	p.E542V
PIK3CA	p.E545A
PIK3CA	p.E545D
PIK3CA	p.E545G
PIK3CA	p.E545K
PIK3CA	p.E545Q
PIK3CA	p.E600V
PIK3CA	p.E642K
PIK3CA	p.E726K
PIK3CA	p.E81K
PIK3CA	p.F684L
PIK3CA	p.G1007R
PIK3CA	p.G1049R
PIK3CA	p.G106V
PIK3CA	p.G106_N107del
PIK3CA	p.G118D
PIK3CA	p.G864G
PIK3CA	p.G914R
PIK3CA	p.H1047L
PIK3CA	p.H1047Q
PIK3CA	p.H1047R
PIK3CA	p.H1047Y
PIK3CA	p.H1048R
PIK3CA	p.H495Y
PIK3CA	p.I102del
PIK3CA	p.K111E
PIK3CA	p.K111N
PIK3CA	p.L334L
PIK3CA	p.L688L
PIK3CA	p.M1004I
PIK3CA	p.M1004V
PIK3CA	p.M1043I
PIK3CA	p.M1043V
PIK3CA	p.M282V
PIK3CA	p.N1044K
PIK3CA	p.N345I
PIK3CA	p.N345K
PIK3CA	p.N345T
PIK3CA	p.P104T
PIK3CA	p.P449S
PIK3CA	p.P539R
PIK3CA	p.Q546E
PIK3CA	p.Q546H
PIK3CA	p.Q546K
PIK3CA	p.Q546P
PIK3CA	p.Q546R
PIK3CA	p.Q958R
PIK3CA	p.R108C
PIK3CA	p.R108H
PIK3CA	p.R115L
PIK3CA	p.R115P
PIK3CA	p.R310C
PIK3CA	p.R357Q
PIK3CA	p.R38C
PIK3CA	p.R38H
PIK3CA	p.R88Q
PIK3CA	p.R93Q
PIK3CA	p.R93W
PIK3CA	p.R992P
PIK3CA	p.T1025A
PIK3CA	p.V105del
PIK3CA	p.V344G
PIK3CA	p.V344M
PIK3CA	p.V650V
PIK3CA	p.W11_P18del
PIK3CA	p.W479*
PIK3CA	p.Y1021C
PIK3R1	.
PIK3R1	p.C659R
PIK3R1	p.C670Wfs*17
PIK3R1	p.D464_Y467del
PIK3R1	p.D464_Y467dup
PIK3R1	p.D529del
PIK3R1	p.D560Y
PIK3R1	p.D560del
PIK3R1	p.D578Pfs*23
PIK3R1	p.D578_L581delinsG
PIK3R1	p.D605Tfs*57
PIK3R1	p.D68Gfs*38
PIK3R1	p.E439del
PIK3R1	p.E451_Y452del
PIK3R1	p.E451_Y452delinsH
PIK3R1	p.E458del
PIK3R1	p.E458dup
PIK3R1	p.E485Yfs*6
PIK3R1	p.E558_K561del
PIK3R1	p.F398Lfs*6
PIK3R1	p.F398Sfs*7
PIK3R1	p.G143Vfs*34
PIK3R1	p.G375W
PIK3R1	p.G376R
PIK3R1	p.G446_E451del
PIK3R1	p.H450_E451dup
PIK3R1	p.H450_T454del
PIK3R1	p.H450del
PIK3R1	p.I381del
PIK3R1	p.I383Yfs*14
PIK3R1	p.I405del
PIK3R1	p.I442_Y452del
PIK3R1	p.I82Sfs*32
PIK3R1	p.K225K
PIK3R1	p.K419Nfs*4
PIK3R1	p.K448Nfs*32
PIK3R1	p.K459del
PIK3R1	p.K519*
PIK3R1	p.K567E
PIK3R1	p.K567_L570del
PIK3R1	p.K575_L581del
PIK3R1	p.K575_R577del
PIK3R1	p.K587del
PIK3R1	p.K593del
PIK3R1	p.K633Sfs*2
PIK3R1	p.L347Tfs*17
PIK3R1	p.L356Wfs*17
PIK3R1	p.L449Ifs*3
PIK3R1	p.L466_Y470delinsF
PIK3R1	p.L545Ffs*4
PIK3R1	p.L570_D578del
PIK3R1	p.L570_I571dup
PIK3R1	p.L573P
PIK3R1	p.L573_R574del
PIK3R1	p.L581Ffs*21
PIK3R1	p.L594Cfs*66
PIK3R1	p.N325Yfs*7
PIK3R1	p.N453_E458del
PIK3R1	p.N564D
PIK3R1	p.N564K
PIK3R1	p.P568T
PIK3R1	p.P684S
PIK3R1	p.Q432Wfs*13
PIK3R1	p.Q455_F456delinsH
PIK3R1	p.Q455_K459del
PIK3R1	p.Q457P
PIK3R1	p.Q457_E458del
PIK3R1	p.Q457_S460del
PIK3R1	p.Q497Nfs*3
PIK3R1	p.Q522H
PIK3R1	p.Q522Q
PIK3R1	p.Q572delinsRR
PIK3R1	p.Q579Vfs*19
PIK3R1	p.Q579_Y580delinsH
PIK3R1	p.Q705R
PIK3R1	p.R348*
PIK3R1	p.R358*
PIK3R1	p.R386*
PIK3R1	p.R386G
PIK3R1	p.R461*
PIK3R1	p.R465_Y467del
PIK3R1	p.R514C
PIK3R1	p.R534*
PIK3R1	p.R557Q
PIK3R1	p.R557_D560dup
PIK3R1	p.R574Kfs*27
PIK3R1	p.R574T
PIK3R1	p.R574del
PIK3R1	p.R577Efs*5
PIK3R1	p.R577K
PIK3R1	p.R577_L581del
PIK3R1	p.R639*
PIK3R1	p.R642*
PIK3R1	p.R642Pfs*12
PIK3R1	p.S154Lfs*12
PIK3R1	p.S265*
PIK3R1	p.S400F
PIK3R1	p.S460Vfs*20
PIK3R1	p.T354Dfs*10
PIK3R1	p.T576Dfs*26
PIK3R1	p.T576del
PIK3R1	p.V401_N406del
PIK3R1	p.V662*
PIK3R1	p.V718A
PIK3R1	p.W624*
PIK3R1	p.X168_splice
PIK3R1	p.X341_splice
PIK3R1	p.X433_splice
PIK3R1	p.X579_splice
PIK3R1	p.X580_splice
PIK3R1	p.X582_splice
PIK3R1	p.X603_splice
PIK3R2	.
PIK3R2	p.D334Tfs*7
PIK3R2	p.E274E
PIK3R2	p.E473E
PIK3R2	p.G173G
PIK3R2	p.G373R
PIK3R2	p.G385W
PIK3R2	p.K376E
PIK3R2	p.K564E
PIK3R2	p.N561D
PIK3R2	p.R539H
PIK3R2	p.S438S
PIK3R2	p.Y331C
PIK3R2	p.Y623Y
PIM1	.
PIM1	p.D292E
PIM1	p.E246K
PIM1	p.P309L
PLCB4	.
PLCB4	p.D495D
PLCB4	p.F385Lfs*4
PLCB4	p.F841F
PLCB4	p.M114T
PLCB4	p.P1181L
PLCB4	p.R219Q
PLCB4	p.S1113G
PLCB4	p.S175S
PLCB4	p.X249_splice
PLCG1	.
PLCG1	p.C960Y
PLCG1	p.D560D
PLCG1	p.F232Sfs*7
PLCG1	p.G1104G
PLCG1	p.I1011M
PLCG1	p.N1134N
PLCG1	p.P1144L
PLCG1	p.R1262H
PLCG1	p.R978W
PLCG1	p.S104T
PLCG1	p.V853M
PLCG1	p.Y747H
PLXNB2	.
PLXNB2	p.A1122V
PLXNB2	p.A1742T
PLXNB2	p.A1780A
PLXNB2	p.A1815T
PLXNB2	p.D1266N
PLXNB2	p.D1709D
PLXNB2	p.D766N
PLXNB2	p.E140G
PLXNB2	p.E140K
PLXNB2	p.E324K
PLXNB2	p.F890V
PLXNB2	p.G746S
PLXNB2	p.H177H
PLXNB2	p.H916N
PLXNB2	p.K1250E
PLXNB2	p.M1209V
PLXNB2	p.M92V
PLXNB2	p.N827S
PLXNB2	p.P801P
PLXNB2	p.P906P
PLXNB2	p.Q1155Q
PLXNB2	p.Q56*
PLXNB2	p.R1222T
PLXNB2	p.R123C
PLXNB2	p.R123R
PLXNB2	p.R1246Q
PLXNB2	p.R1345C
PLXNB2	p.R1624Q
PLXNB2	p.R166R
PLXNB2	p.R186W
PLXNB2	p.S1527P
PLXNB2	p.T1143M
PLXNB2	p.T1623R
PLXNB2	p.T1681M
PLXNB2	p.T606M
PLXNB2	p.V1183V
PLXNB2	p.V1196M
PLXNB2	p.V144M
PLXNB2	p.X1779_splice
POLQ	.
POLQ	p.A1062A
POLQ	p.A1377A
POLQ	p.A2189V
POLQ	p.D2437D
POLQ	p.E1283D
POLQ	p.E691A
POLQ	p.G46C
POLQ	p.G615R
POLQ	p.G641G
POLQ	p.I2362I
POLQ	p.L123V
POLQ	p.L1430*
POLQ	p.M2402I
POLQ	p.M680T
POLQ	p.N2353H
POLQ	p.P1479A
POLQ	p.P1596A
POLQ	p.P2018T
POLQ	p.Q1834H
POLQ	p.R1050*
POLQ	p.R226Q
POLQ	p.T786T
POLQ	p.V80L
POLRMT	p.A1136T
POLRMT	p.A142A
POLRMT	p.A336A
POLRMT	p.A971T
POLRMT	p.D177H
POLRMT	p.D909G
POLRMT	p.E462K
POLRMT	p.F1229Sfs*7
POLRMT	p.H250H
POLRMT	p.H512H
POLRMT	p.L702P
POLRMT	p.Q190Q
POLRMT	p.R1034Afs*21
POLRMT	p.R1083H
POLRMT	p.R511Q
POLRMT	p.T1002M
POLRMT	p.Y1227H
PPM1D	.
PPM1D	p.A481A
PPM1D	p.C407R
PPM1D	p.C603Ffs*21
PPM1D	p.I180T
PPM1D	p.L450Ffs*6
PPM1D	p.N512Ifs*2
PPM1D	p.N512Kfs*16
PPM1D	p.Q462*
PPM1D	p.R552*
PPM1D	p.R582C
PPP2R1A	.
PPP2R1A	p.A126A
PPP2R1A	p.A41T
PPP2R1A	p.D254E
PPP2R1A	p.D552N
PPP2R1A	p.E101K
PPP2R1A	p.E216K
PPP2R1A	p.K331K
PPP2R1A	p.L67del
PPP2R1A	p.P179L
PPP2R1A	p.P179R
PPP2R1A	p.P179T
PPP2R1A	p.Q168R
PPP2R1A	p.Q217K
PPP2R1A	p.Q217R
PPP2R1A	p.Q26Q
PPP2R1A	p.R105Q
PPP2R1A	p.R144C
PPP2R1A	p.R183G
PPP2R1A	p.R183Q
PPP2R1A	p.R183W
PPP2R1A	p.R258C
PPP2R1A	p.R459C
PPP2R1A	p.R459H
PPP2R1A	p.S256F
PPP2R1A	p.S256Y
PPP2R1A	p.V220M
PPP2R1A	p.V298L
PPP2R1A	p.W257L
PPP2R1A	p.W257S
PPP2R1A	p.X26_splice
PPP6C	p.L147Cfs*10
PPP6C	p.Q94Q
PPP6C	p.R177K
PPP6C	p.V239L
PRKAR1A	.
PRKAR1A	p.R42L
PSIP1	.
PSIP1	p.A453V
PSIP1	p.Q321K
PSIP1	p.R316C
PSIP1	p.T267Qfs*37
PSIP1	p.X152_splice
PTCH1	.
PTCH1	p.A239V
PTCH1	p.A451Pfs*5
PTCH1	p.G1388G
PTCH1	p.G345D
PTCH1	p.L1024I
PTCH1	p.P568P
PTCH1	p.Q901H
PTCH1	p.R1192H
PTCH1	p.R1297W
PTCH1	p.R1308Efs*64
PTCH1	p.R1308Qfs*17
PTCH1	p.R1345H
PTCH1	p.R47R
PTCH1	p.R770Q
PTCH1	p.S1203Afs*52
PTCH1	p.S1223S
PTCH1	p.S1425L
PTCH1	p.T1064M
PTCH1	p.T1404A
PTCH1	p.V932I
PTEN	.
PTEN	p.A126T
PTEN	p.A328Qfs*16
PTEN	p.A328Sfs*3
PTEN	p.A34S
PTEN	p.A34T
PTEN	p.A34V
PTEN	p.A39P
PTEN	p.A39V
PTEN	p.A72*
PTEN	p.A86V
PTEN	p.C124F
PTEN	p.C124R
PTEN	p.C124S
PTEN	p.C124W
PTEN	p.C136*
PTEN	p.C136F
PTEN	p.C136R
PTEN	p.C136Y
PTEN	p.C218*
PTEN	p.C218Afs*3
PTEN	p.C296*
PTEN	p.D153E
PTEN	p.D162V
PTEN	p.D24G
PTEN	p.D268Gfs*30
PTEN	p.D301Ifs*6
PTEN	p.D310G
PTEN	p.D312Afs*5
PTEN	p.D324del
PTEN	p.D92E
PTEN	p.D92G
PTEN	p.D92V
PTEN	p.D92Y
PTEN	p.E150*
PTEN	p.E157*
PTEN	p.E157Gfs*23
PTEN	p.E235*
PTEN	p.E242*
PTEN	p.E284*
PTEN	p.E285*
PTEN	p.E291Kfs*16
PTEN	p.E299*
PTEN	p.E307Vfs*9
PTEN	p.E373Lfs*42
PTEN	p.E40*
PTEN	p.E40Dfs*13
PTEN	p.E7*
PTEN	p.E91*
PTEN	p.E99*
PTEN	p.E99Nfs*14
PTEN	p.F154Sfs*5
PTEN	p.F241Lfs*15
PTEN	p.F241S
PTEN	p.G127*
PTEN	p.G127R
PTEN	p.G127V
PTEN	p.G127del
PTEN	p.G129R
PTEN	p.G129V
PTEN	p.G132D
PTEN	p.G165R
PTEN	p.G209*
PTEN	p.G230*
PTEN	p.G293Efs*14
PTEN	p.G36R
PTEN	p.G44D
PTEN	p.H123D
PTEN	p.H141N
PTEN	p.H196Lfs*4
PTEN	p.H196Sfs*6
PTEN	p.H259Tfs*7
PTEN	p.H64Ifs*35
PTEN	p.H75Kfs*4
PTEN	p.H75Tfs*3
PTEN	p.H93R
PTEN	p.I101N
PTEN	p.I101T
PTEN	p.I122M
PTEN	p.I135Kfs*2
PTEN	p.I168_Q171delinsM
PTEN	p.I203Sfs*39
PTEN	p.I280Yfs*11
PTEN	p.I28T
PTEN	p.I300Mfs*7
PTEN	p.I33del
PTEN	p.I5Rfs*4
PTEN	p.I67T
PTEN	p.I8Tfs*16
PTEN	p.K125T
PTEN	p.K128M
PTEN	p.K13E
PTEN	p.K144T
PTEN	p.K164Rfs*3
PTEN	p.K197Rfs*2
PTEN	p.K221Rfs*2
PTEN	p.K237_F241del
PTEN	p.K254Rfs*42
PTEN	p.K260*
PTEN	p.K260Tfs*37
PTEN	p.K267Rfs*9
PTEN	p.K342N
PTEN	p.K344Sfs*8
PTEN	p.K60Lfs*9
PTEN	p.K66Tfs*36
PTEN	p.K6T
PTEN	p.L112Qfs*9
PTEN	p.L112V
PTEN	p.L140*
PTEN	p.L146*
PTEN	p.L146Ffs*34
PTEN	p.L152P
PTEN	p.L181P
PTEN	p.L182Ffs*8
PTEN	p.L194del
PTEN	p.L23Sfs*2
PTEN	p.L320*
PTEN	p.L320S
PTEN	p.L57Ffs*6
PTEN	p.L57Wfs*42
PTEN	p.M134I
PTEN	p.M134del
PTEN	p.M199del
PTEN	p.M35K
PTEN	p.N117Sfs*5
PTEN	p.N184Efs*6
PTEN	p.N228Ifs*28
PTEN	p.N262Qfs*35
PTEN	p.N323Kfs*2
PTEN	p.N323Mfs*21
PTEN	p.N329Kfs*14
PTEN	p.N340Kfs*3
PTEN	p.N63Kfs*11
PTEN	p.N63Tfs*36
PTEN	p.P213Lfs*8
PTEN	p.P246L
PTEN	p.P248Tfs*5
PTEN	p.P283Qfs*8
PTEN	p.P354P
PTEN	p.P38S
PTEN	p.P95L
PTEN	p.P96A
PTEN	p.Q149*
PTEN	p.Q17*
PTEN	p.Q171E
PTEN	p.Q171Efs*8
PTEN	p.Q214*
PTEN	p.Q245*
PTEN	p.Q245E
PTEN	p.Q298*
PTEN	p.Q87*
PTEN	p.Q87Hfs*12
PTEN	p.Q97Hfs*4
PTEN	p.R130*
PTEN	p.R130G
PTEN	p.R130L
PTEN	p.R130P
PTEN	p.R130Q
PTEN	p.R130Qfs*4
PTEN	p.R142Q
PTEN	p.R142W
PTEN	p.R15Mfs*5
PTEN	p.R161S
PTEN	p.R172Gfs*11
PTEN	p.R173H
PTEN	p.R173L
PTEN	p.R233*
PTEN	p.R234Gfs*22
PTEN	p.R308C
PTEN	p.R335*
PTEN	p.R335Dfs*9
PTEN	p.R41Dfs*13
PTEN	p.R47Ifs*6
PTEN	p.R74Dfs*25
PTEN	p.R74I
PTEN	p.S10Afs*14
PTEN	p.S170G
PTEN	p.S170I
PTEN	p.S170Vfs*13
PTEN	p.S302Lfs*8
PTEN	p.S338Ffs*5
PTEN	p.S370Vfs*46
PTEN	p.T160T
PTEN	p.T167N
PTEN	p.T202Afs*13
PTEN	p.T210Ifs*11
PTEN	p.T210Lfs*11
PTEN	p.T210Nfs*33
PTEN	p.T286I
PTEN	p.T319*
PTEN	p.T319Kfs*24
PTEN	p.T319Nfs*4
PTEN	p.T321Qfs*23
PTEN	p.T78Rfs*4
PTEN	p.V158Gfs*8
PTEN	p.V217del
PTEN	p.V249E
PTEN	p.V255G
PTEN	p.V255del
PTEN	p.V275L
PTEN	p.V290*
PTEN	p.V290Sfs*8
PTEN	p.V45Yfs*9
PTEN	p.W111R
PTEN	p.W274*
PTEN	p.W274Gfs*2
PTEN	p.X163_splice
PTEN	p.X164_splice
PTEN	p.X212_splice
PTEN	p.X268_splice
PTEN	p.X27_splice
PTEN	p.X342_splice
PTEN	p.X343_splice
PTEN	p.X55_splice
PTEN	p.X70_splice
PTEN	p.Y138*
PTEN	p.Y155C
PTEN	p.Y16*
PTEN	p.Y177*
PTEN	p.Y178del
PTEN	p.Y225*
PTEN	p.Y240*
PTEN	p.Y27D
PTEN	p.Y336*
PTEN	p.Y65*
PTEN	p.Y68*
PTEN	p.Y88*
PTMA	.
PTMA	p.*112Qext*9
PTMA	p.D101Efs*6
PTMA	p.E66E
PTMA	p.S9G
PTMA	p.X39_splice
PTPDC1	.
PTPDC1	p.A723T
PTPDC1	p.F611L
PTPDC1	p.H391Y
PTPDC1	p.R323C
PTPDC1	p.R84H
PTPDC1	p.X669_splice
PTPDC1	p.Y205C
PTPN11	.
PTPN11	p.A461G
PTPN11	p.A461T
PTPN11	p.D180N
PTPN11	p.G555E
PTPN11	p.H293H
PTPN11	p.I328I
PTPN11	p.P561P
PTPN11	p.R152H
PTPN11	p.R527C
PTPN11	p.S134S
PTPRD	.
PTPRD	p.A945T
PTPRD	p.C1687C
PTPRD	p.C257R
PTPRD	p.D1248D
PTPRD	p.D1580H
PTPRD	p.D1807E
PTPRD	p.E1062del
PTPRD	p.G203A
PTPRD	p.G61Rfs*10
PTPRD	p.K1138N
PTPRD	p.K1464R
PTPRD	p.K717N
PTPRD	p.L1053I
PTPRD	p.L1169L
PTPRD	p.L1632L
PTPRD	p.M1588T
PTPRD	p.M282T
PTPRD	p.M457I
PTPRD	p.Q512H
PTPRD	p.R1109C
PTPRD	p.R141H
PTPRD	p.R52*
PTPRD	p.R603R
PTPRD	p.S334S
PTPRD	p.S535C
PTPRD	p.T691I
PTPRD	p.V1034M
PTPRD	p.V1848I
PTPRD	p.V1860I
PTPRD	p.V730V
PTPRD	p.X608_splice
PTPRD	p.Y990C
PTPRD	p.Y990Y
RAC1	.
RAC1	p.P29S
RAC1	p.R182*
RAC1	p.R68H
RASA1	.
RASA1	p.A685G
RASA1	p.E394*
RASA1	p.F134F
RASA1	p.G83Efs*4
RASA1	p.G955D
RASA1	p.H229Y
RASA1	p.K511Nfs*9
RASA1	p.L680S
RASA1	p.L819del
RASA1	p.L974R
RASA1	p.N838Mfs*4
RASA1	p.Q826H
RASA1	p.Q878H
RASA1	p.R398*
RASA1	p.R591C
RASA1	p.R674P
RASA1	p.R707P
RASA1	p.R789*
RASA1	p.S300Vfs*3
RASA1	p.S509S
RASA1	p.T189M
RB1	.
RB1	p.E137*
RB1	p.E440K
RB1	p.E545*
RB1	p.E580*
RB1	p.G617Vfs*6
RB1	p.I124Rfs*6
RB1	p.K475R
RB1	p.K63T
RB1	p.K96R
RB1	p.M484Vfs*8
RB1	p.Q762*
RB1	p.R255*
RB1	p.R418Sfs*9
RB1	p.R467*
RB1	p.R621H
RB1	p.R668H
RB1	p.R787Q
RB1	p.R857C
RB1	p.S576Rfs*34
RB1	p.T620T
RB1	p.V434M
RB1	p.V654Cfs*4
RB1	p.V654Sfs*14
RB1	p.X180_splice
RB1	p.X376_splice
RB1	p.X405_splice
RB1	p.Y454H
RBM10	.
RBM10	p.A319V
RBM10	p.A514A
RBM10	p.D859D
RBM10	p.E380K
RBM10	p.E451Vfs*66
RBM10	p.E705K
RBM10	p.E71K
RBM10	p.H55Y
RBM10	p.I507V
RBM10	p.M530I
RBM10	p.N330N
RBM10	p.P565T
RBM10	p.Q882R
RBM10	p.R186*
RBM10	p.R895W
RBM10	p.T91T
RBM10	p.X144_splice
RBM10	p.Y615Y
RET	.
RET	p.A1019A
RET	p.A672S
RET	p.C620C
RET	p.F893F
RET	p.K161E
RET	p.L1048Sfs*61
RET	p.L389L
RET	p.R250R
RET	p.R330Q
RET	p.R969W
RET	p.T244T
RET	p.T451M
RET	p.T451T
RET	p.V573M
RFC1	.
RFC1	p.A121A
RFC1	p.A247V
RFC1	p.D115N
RFC1	p.E327E
RFC1	p.I203I
RFC1	p.I430F
RFC1	p.L207S
RFC1	p.S134S
RFC1	p.S338P
RFC1	p.V91V
RFC1	p.X846_splice
RHOA	.
RHOA	p.E93K
RHOA	p.I23L
RHOA	p.K187Nfs*19
RHOA	p.L92L
RHOA	p.T175M
RHOA	p.T37I
RHOB	.
RIT1	.
RIT1	p.D154Y
RIT1	p.D68Y
RNF111	.
RNF111	p.C481Y
RNF111	p.G451D
RNF111	p.H511Y
RNF111	p.P678L
RNF111	p.R598*
RNF111	p.R780C
RNF111	p.X336_splice
RNF43	.
RNF43	p.D516Ifs*11
RNF43	p.E170*
RNF43	p.G659Vfs*41
RNF43	p.H183R
RNF43	p.L311Pfs*132
RNF43	p.L82Ifs*14
RNF43	p.P191P
RNF43	p.P192Rfs*11
RNF43	p.P229L
RNF43	p.P346L
RNF43	p.P370Hfs*49
RNF43	p.P441Lfs*61
RNF43	p.P660Sfs*87
RNF43	p.Q577Rfs*123
RNF43	p.R225Afs*194
RNF43	p.R330Q
RNF43	p.R519*
RNF43	p.S216S
RNF43	p.S262Qfs*157
RNF43	p.S607L
RNF43	p.V184A
RNF43	p.X195_splice
RNF43	p.Y357C
RPL22	.
RPL22	p.K15Rfs*5
RPL22	p.K89Nfs*3
RPL5	.
RPL5	p.A205V
RPL5	p.A77T
RPL5	p.E189D
RPL5	p.K258N
RPS6KA3	.
RPS6KA3	p.E513Q
RPS6KA3	p.F638L
RPS6KA3	p.H531H
RPS6KA3	p.R158H
RPS6KA3	p.R383W
RPS6KA3	p.V163V
RQCD1	p.L119Cfs*29
RQCD1	p.L67L
RQCD1	p.L67Yfs*5
RQCD1	p.L82F
RQCD1	p.R205H
RRAS2	p.Q72H
RRAS2	p.Q72L
RRAS2	p.R147Q
RUNX1	.
RUNX1	p.A411T
RUNX1	p.P386P
RUNX1	p.R166*
RUNX1	p.R191K
RUNX1	p.R204Q
RUNX1	p.R232L
RUNX1	p.T148Pfs*14
RXRA	.
RXRA	p.E208*
RXRA	p.F439del
RXRA	p.G343G
RXRA	p.P63L
RXRA	p.Q270*
RXRA	p.R172C
RXRA	p.R316C
RXRA	p.X304_splice
SCAF4	.
SCAF4	p.A898A
SCAF4	p.F1000V
SCAF4	p.F84Lfs*9
SCAF4	p.G494Afs*5
SCAF4	p.G933Vfs*151
SCAF4	p.H912R
SCAF4	p.N120Mfs*25
SCAF4	p.N795N
SCAF4	p.P250Hfs*96
SCAF4	p.P947S
SCAF4	p.P980S
SCAF4	p.Q206Hfs*14
SCAF4	p.Q340*
SCAF4	p.Q572P
SCAF4	p.R1015Q
SCAF4	p.R1040W
SCAF4	p.R446del
SCAF4	p.R475*
SCAF4	p.R71*
SCAF4	p.R793T
SCAF4	p.S173Y
SCAF4	p.S504S
SCAF4	p.X412_splice
SCAF4	p.X830_splice
SETD2	.
SETD2	p.A612A
SETD2	p.C1635R
SETD2	p.C394Y
SETD2	p.E1394Q
SETD2	p.E346*
SETD2	p.F1651Lfs*12
SETD2	p.H1284N
SETD2	p.K1074N
SETD2	p.K1560R
SETD2	p.L1393V
SETD2	p.N1396Mfs*16
SETD2	p.P2192H
SETD2	p.Q1164H
SETD2	p.Q1764H
SETD2	p.R1335C
SETD2	p.R1407Gfs*5
SETD2	p.R1496Q
SETD2	p.R1710C
SETD2	p.R1773H
SETD2	p.R2024P
SETD2	p.R2077Q
SETD2	p.S2382Lfs*29
SETD2	p.T1171T
SETD2	p.T305Qfs*35
SETD2	p.T859T
SF1	.
SF1	p.A252V
SF1	p.G568D
SF1	p.L230Afs*34
SF1	p.L244R
SF1	p.M550I
SF1	p.P273S
SF1	p.R365W
SF1	p.R380W
SF1	p.T462T
SF1	p.T486S
SF1	p.V278A
SF3B1	p.A1190E
SF3B1	p.A263A
SF3B1	p.D907Y
SF3B1	p.M147V
SF3B1	p.P1171P
SF3B1	p.P143P
SF3B1	p.Q220K
SF3B1	p.Q669H
SF3B1	p.R1259Q
SF3B1	p.R315Q
SF3B1	p.R775*
SF3B1	p.R957Q
SF3B1	p.S654S
SIN3A	.
SIN3A	p.A790V
SIN3A	p.D468*
SIN3A	p.E752*
SIN3A	p.F886L
SIN3A	p.F895Lfs*10
SIN3A	p.G1034R
SIN3A	p.G541G
SIN3A	p.G555V
SIN3A	p.H333H
SIN3A	p.I150del
SIN3A	p.I308Sfs*46
SIN3A	p.L1066R
SIN3A	p.L983P
SIN3A	p.N1062I
SIN3A	p.N891del
SIN3A	p.P279P
SIN3A	p.R1104*
SIN3A	p.R167H
SIN3A	p.R471*
SIN3A	p.R485C
SIN3A	p.R4H
SIN3A	p.R616H
SIN3A	p.R698T
SIN3A	p.R707*
SIN3A	p.R897*
SIN3A	p.R897Q
SIN3A	p.R935*
SIN3A	p.S289S
SIN3A	p.T660Hfs*7
SIN3A	p.V311D
SIN3A	p.Y1050Ifs*8
SIN3A	p.Y325C
SIN3A	p.Y480Y
SIN3A	p.Y480_N482del
SMAD2	.
SMAD2	p.H198Y
SMAD2	p.L16V
SMAD2	p.P221Afs*8
SMAD2	p.R133C
SMAD2	p.R133H
SMAD2	p.R182R
SMAD2	p.S276L
SMAD4	.
SMAD4	p.H405H
SMAD4	p.P275T
SMAD4	p.R135*
SMARCA1	.
SMARCA1	p.A825A
SMARCA1	p.D26D
SMARCA1	p.D625N
SMARCA1	p.E500Rfs*29
SMARCA1	p.E96*
SMARCA1	p.G486G
SMARCA1	p.K499Nfs*12
SMARCA1	p.M1?
SMARCA1	p.M710Nfs*10
SMARCA1	p.N346Tfs*46
SMARCA1	p.P175H
SMARCA1	p.P892P
SMARCA1	p.Q136H
SMARCA1	p.R1015H
SMARCA1	p.R618C
SMARCA1	p.R885Q
SMARCA1	p.R993*
SMARCA1	p.R993Q
SMARCA1	p.T50M
SMARCA1	p.T956N
SMARCA1	p.X900_splice
SMARCA4	.
SMARCA4	p.A1002V
SMARCA4	p.A1352A
SMARCA4	p.D607D
SMARCA4	p.E1254D
SMARCA4	p.E1364K
SMARCA4	p.E449K
SMARCA4	p.E920K
SMARCA4	p.F939F
SMARCA4	p.G107G
SMARCA4	p.G1162S
SMARCA4	p.G1232S
SMARCA4	p.G271Rfs*16
SMARCA4	p.G630S
SMARCA4	p.K689del
SMARCA4	p.L530L
SMARCA4	p.L976F
SMARCA4	p.M272Cfs*31
SMARCA4	p.N772dup
SMARCA4	p.N774N
SMARCA4	p.P1455S
SMARCA4	p.P1504P
SMARCA4	p.R1243W
SMARCA4	p.R1356W
SMARCA4	p.R1443R
SMARCA4	p.R1520H
SMARCA4	p.R370C
SMARCA4	p.R521W
SMARCA4	p.R905C
SMARCA4	p.S1209N
SMARCA4	p.T1358A
SMARCA4	p.V1016M
SMARCA4	p.V714V
SMARCA4	p.Y994*
SMARCB1	.
SMARCB1	p.A125D
SMARCB1	p.A125V
SMARCB1	p.K126N
SMARCB1	p.R155H
SMARCB1	p.R158*
SMARCB1	p.R374W
SMARCB1	p.T72Nfs*4
SMC1A	.
SMC1A	p.D718E
SMC1A	p.E1198K
SMC1A	p.I107I
SMC1A	p.K637R
SMC1A	p.L1140P
SMC1A	p.N1114S
SMC1A	p.N34S
SMC1A	p.P603S
SMC1A	p.R1121C
SMC1A	p.R57W
SMC1A	p.R699C
SMC1A	p.R711Q
SMC1A	p.R711W
SMC1A	p.R790W
SMC1A	p.R807C
SMC1A	p.R816R
SMC1A	p.R96H
SMC1A	p.S1178W
SMC1A	p.V1034A
SMC1A	p.V1186A
SOS1	.
SOS1	p.D89A
SOS1	p.E509K
SOS1	p.I429T
SOS1	p.N233Y
SOS1	p.N522H
SOS1	p.R1026I
SOS1	p.R552G
SOS1	p.R552K
SOS1	p.S385G
SOS1	p.T378S
SOS1	p.X647_splice
SOS1	p.Y215C
SOX17	.
SOX17	p.A96G
SOX17	p.D390Rfs*24
SOX17	p.K136E
SOX17	p.L159Pfs*3
SOX17	p.R150W
SOX17	p.S403I
SOX17	p.S403S
SOX17	p.Y135Lfs*27
SOX17	p.Y366C
SOX17	p.Y407Lfs*7
SOX9	.
SOX9	p.A455G
SOX9	p.D12D
SOX9	p.K62del
SOX9	p.Q164*
SOX9	p.R177W
SOX9	p.R257H
SOX9	p.R264Qfs*32
SOX9	p.R474C
SOX9	p.S23Afs*38
SOX9	p.T395A
SPOP	.
SPOP	p.C184C
SPOP	p.D140V
SPOP	p.E46K
SPOP	p.E47A
SPOP	p.E47K
SPOP	p.E50K
SPOP	p.E78K
SPOP	p.E79K
SPOP	p.L282R
SPOP	p.L282V
SPOP	p.M117V
SPOP	p.P73R
SPOP	p.R121Q
SPOP	p.R284C
SPOP	p.R45L
SPOP	p.R45W
SPOP	p.R70*
SPOP	p.S197Y
SPOP	p.S59*
SPOP	p.S80R
SPOP	p.W131C
SPTA1	.
SPTA1	p.A1141D
SPTA1	p.A1704V
SPTA1	p.A1998V
SPTA1	p.A225A
SPTA1	p.A2389V
SPTA1	p.A827V
SPTA1	p.C475Y
SPTA1	p.D1437D
SPTA1	p.D2221Tfs*7
SPTA1	p.D2313Y
SPTA1	p.D430D
SPTA1	p.D760N
SPTA1	p.E1354K
SPTA1	p.E1575A
SPTA1	p.E1731D
SPTA1	p.E1777E
SPTA1	p.E388G
SPTA1	p.F2156F
SPTA1	p.F2322L
SPTA1	p.F525Y
SPTA1	p.G2400D
SPTA1	p.I1098I
SPTA1	p.I1885I
SPTA1	p.K1139N
SPTA1	p.K1369Sfs*7
SPTA1	p.K1495N
SPTA1	p.K1602Q
SPTA1	p.L32L
SPTA1	p.L616S
SPTA1	p.L825R
SPTA1	p.M1399K
SPTA1	p.N1836D
SPTA1	p.P2069L
SPTA1	p.P399S
SPTA1	p.P5S
SPTA1	p.Q1398P
SPTA1	p.Q427H
SPTA1	p.Q740*
SPTA1	p.R1046*
SPTA1	p.R1164C
SPTA1	p.R1507Q
SPTA1	p.R557C
SPTA1	p.R891*
SPTA1	p.S124F
SPTA1	p.S2024L
SPTA1	p.S361N
SPTA1	p.V1003V
SPTA1	p.V73F
SPTA1	p.X417_splice
SPTA1	p.Y1064*
SPTA1	p.Y2407C
SPTAN1	.
SPTAN1	p.A1018V
SPTAN1	p.A1284T
SPTAN1	p.A1608T
SPTAN1	p.A808T
SPTAN1	p.D2466N
SPTAN1	p.E1689K
SPTAN1	p.E2181E
SPTAN1	p.E2332*
SPTAN1	p.F2376F
SPTAN1	p.G943S
SPTAN1	p.H643Y
SPTAN1	p.K1274K
SPTAN1	p.K2269N
SPTAN1	p.M2307I
SPTAN1	p.N1607N
SPTAN1	p.Q86Q
SPTAN1	p.R1012H
SPTAN1	p.R1273H
SPTAN1	p.R1273R
SPTAN1	p.R1930R
SPTAN1	p.R2135H
SPTAN1	p.R2255H
SPTAN1	p.R555C
SPTAN1	p.R565H
SPTAN1	p.R791L
SPTAN1	p.S1306*
SRSF2	.
SRSF2	p.M1?
SRSF2	p.P7Lfs*7
SRSF2	p.S128R
STAG2	.
STAG2	p.A998T
STAG2	p.D26D
STAG2	p.E430*
STAG2	p.E902*
STAG2	p.E950*
STAG2	p.F1251L
STAG2	p.G947A
STAG2	p.I741L
STAG2	p.Q590*
STAG2	p.R259*
STAG2	p.R546K
STAG2	p.R667Q
STAG2	p.S105L
STAG2	p.T555T
STAG2	p.T782I
STAG2	p.T903S
STAG2	p.V740Efs*9
STAG2	p.Y479Y
STK11	.
STK11	p.A398A
STK11	p.F255Sfs*32
STK11	p.K84dup
STK11	p.P324L
STK11	p.P89R
STK11	p.V337Gfs*22
TAF1	p.A1308V
TAF1	p.A455V
TAF1	p.A854Pfs*14
TAF1	p.C153F
TAF1	p.E581D
TAF1	p.E706K
TAF1	p.F624del
TAF1	p.F685Lfs*27
TAF1	p.G386D
TAF1	p.G679C
TAF1	p.G694D
TAF1	p.G973E
TAF1	p.H612R
TAF1	p.H776R
TAF1	p.L1098V
TAF1	p.L752P
TAF1	p.M713dup
TAF1	p.P245S
TAF1	p.Q1305Q
TAF1	p.R1017C
TAF1	p.R1059S
TAF1	p.R1147W
TAF1	p.R1184C
TAF1	p.R1190C
TAF1	p.R1193Q
TAF1	p.R1202L
TAF1	p.R1219W
TAF1	p.R1246W
TAF1	p.R1511H
TAF1	p.R363C
TAF1	p.R844W
TAF1	p.R864Q
TAF1	p.R864W
TAF1	p.R875C
TAF1	p.R890C
TAF1	p.R890H
TAF1	p.S1100P
TAF1	p.S1135N
TAF1	p.T1405M
TAF1	p.V1455M
TAF1	p.V657D
TAF1	p.V971V
TAF1	p.W953C
TAF1	p.X1504_splice
TAF1	p.Y1200H
TAF1	p.Y1628C
TBX3	.
TBX3	p.A147Pfs*6
TBX3	p.A676T
TBX3	p.G689C
TBX3	p.N49S
TBX3	p.P650Q
TBX3	p.S723I
TCF12	.
TCF12	p.Q375R
TCF12	p.R206C
TCF12	p.S361S
TCF12	p.V183Sfs*62
TCF7L2	.
TCF7L2	p.A397A
TCF7L2	p.A537T
TCF7L2	p.C469Y
TCF7L2	p.E29del
TCF7L2	p.G329S
TCF7L2	p.L384F
TCF7L2	p.L409L
TCF7L2	p.M532V
TCF7L2	p.P536P
TCF7L2	p.R505*
TCF7L2	p.S548S
TCF7L2	p.T142M
TCF7L2	p.T306M
TGFBR2	.
TGFBR2	p.C102R
TGFBR2	p.G586G
TGFBR2	p.L342L
TGFBR2	p.L420L
TGFBR2	p.R373H
TGFBR2	p.V503V
TGIF1	.
TGIF1	p.N278H
TGIF1	p.Q358Efs*57
TGIF1	p.R128Q
TGIF1	p.S157Ffs*28
THRAP3	.
THRAP3	p.A706T
THRAP3	p.G229D
THRAP3	p.I634S
THRAP3	p.K527E
THRAP3	p.K697E
THRAP3	p.K726Nfs*170
THRAP3	p.N196S
THRAP3	p.R153Q
THRAP3	p.R23C
THRAP3	p.R23H
THRAP3	p.R247*
THRAP3	p.R62I
THRAP3	p.R718H
THRAP3	p.R744*
THRAP3	p.R914Q
THRAP3	p.S146*
THRAP3	p.T757Nfs*6
THRAP3	p.V456Sfs*2
THRAP3	p.W223*
TMSB4X	.
TNFAIP3	p.C662C
TNFAIP3	p.E366Gfs*22
TNFAIP3	p.E444E
TNFAIP3	p.E472D
TNFAIP3	p.F224L
TNFAIP3	p.I37S
TNFAIP3	p.N14N
TNFAIP3	p.P402S
TNFAIP3	p.P457Lfs*20
TNFAIP3	p.R728C
TNFAIP3	p.S466S
TNFAIP3	p.S471G
TP53	p.A119A
TP53	p.A159P
TP53	p.A159V
TP53	p.A276G
TP53	p.A83Gfs*66
TP53	p.C135R
TP53	p.C141Y
TP53	p.C176Y
TP53	p.C238W
TP53	p.C238Y
TP53	p.C275F
TP53	p.C277dup
TP53	p.D281E
TP53	p.D281Y
TP53	p.D61*
TP53	p.E204*
TP53	p.E204D
TP53	p.E286_E287del
TP53	p.E294*
TP53	p.F134L
TP53	p.G199Ifs*47
TP53	p.G244S
TP53	p.G245A
TP53	p.G245S
TP53	p.G245V
TP53	p.G266R
TP53	p.G266V
TP53	p.G279E
TP53	p.G334V
TP53	p.H179R
TP53	p.H179Y
TP53	p.H193P
TP53	p.H193R
TP53	p.H193Y
TP53	p.H214R
TP53	p.I162Hfs*12
TP53	p.I195T
TP53	p.K382Nfs*40
TP53	p.L130R
TP53	p.L194Efs*51
TP53	p.L252del
TP53	p.L35Cfs*9
TP53	p.L43*
TP53	p.M237I
TP53	p.M237K
TP53	p.N239D
TP53	p.N239S
TP53	p.P142del
TP53	p.P151S
TP53	p.P223*
TP53	p.P278Lfs*68
TP53	p.P278T
TP53	p.Q144*
TP53	p.Q167Hfs*3
TP53	p.Q167Tfs*14
TP53	p.Q317*
TP53	p.Q331*
TP53	p.R156Pfs*13
TP53	p.R174Sfs*73
TP53	p.R175C
TP53	p.R175H
TP53	p.R181H
TP53	p.R196*
TP53	p.R213*
TP53	p.R213Q
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249S
TP53	p.R249W
TP53	p.R267W
TP53	p.R273C
TP53	p.R273H
TP53	p.R273L
TP53	p.R273S
TP53	p.R282W
TP53	p.R306*
TP53	p.R342Efs*3
TP53	p.R342P
TP53	p.S127F
TP53	p.S127Y
TP53	p.S166*
TP53	p.S215I
TP53	p.S241C
TP53	p.S241F
TP53	p.S241P
TP53	p.S241Y
TP53	p.S313Tfs*32
TP53	p.S315C
TP53	p.T125T
TP53	p.V157G
TP53	p.V157Sfs*13
TP53	p.V157_P177del
TP53	p.V173E
TP53	p.V173L
TP53	p.V173M
TP53	p.V197G
TP53	p.V216M
TP53	p.V97Sfs*26
TP53	p.W146*
TP53	p.W53*
TP53	p.X126_splice
TP53	p.X225_splice
TP53	p.X332_splice
TP53	p.X367_splice
TP53	p.Y126C
TP53	p.Y205C
TP53	p.Y205N
TP53	p.Y220*
TP53	p.Y220C
TP53	p.Y236C
TRAF3	.
TRAF3	p.F43L
TRAF3	p.F475Lfs*20
TRAF3	p.N285Tfs*38
TRAF3	p.P18L
TRAF3	p.S216S
TSC1	.
TSC1	p.C353C
TSC1	p.D47G
TSC1	p.L203Cfs*7
TSC1	p.L90I
TSC1	p.N891Tfs*40
TSC1	p.P1021S
TSC1	p.P1145P
TSC1	p.R420Gfs*20
TSC1	p.R420Qfs*22
TSC1	p.R424Nfs*17
TSC1	p.R509L
TSC1	p.R706C
TSC1	p.S1060S
TSC1	p.T798M
TSC1	p.X797_splice
TSC2	p.A1322A
TSC2	p.A736V
TSC2	p.C395Y
TSC2	p.G1055D
TSC2	p.M280L
TSC2	p.P541Hfs*20
TSC2	p.Q1419*
TSC2	p.R1328R
TSC2	p.R1438Q
TSC2	p.R1451C
TSC2	p.R1713H
TSC2	p.R537H
TSC2	p.R585H
TSC2	p.S1290S
TSC2	p.S1341N
TSC2	p.S1431L
TSC2	p.S1466S
TSC2	p.S218S
TSC2	p.X200_splice
TXNIP	.
TXNIP	p.A199T
TXNIP	p.K140*
TXNIP	p.K167del
TXNIP	p.N389del
TXNIP	p.P211S
U2AF1	.
U2AF1	p.E201E
U2AF1	p.G166V
U2AF1	p.G222_G223del
U2AF1	p.I24T
U2AF1	p.S34F
U2AF1	p.S34Y
U2AF1	p.Y114Y
USP9X	.
USP9X	p.A1768V
USP9X	p.A1948A
USP9X	p.A2481V
USP9X	p.A457T
USP9X	p.A479T
USP9X	p.A944V
USP9X	p.E1211K
USP9X	p.E1755K
USP9X	p.E326*
USP9X	p.E95E
USP9X	p.F1690Lfs*8
USP9X	p.G1511G
USP9X	p.H185R
USP9X	p.H2090R
USP9X	p.I1018I
USP9X	p.K1787*
USP9X	p.K1788Nfs*10
USP9X	p.L2235P
USP9X	p.L28Pfs*10
USP9X	p.L28Sfs*51
USP9X	p.M2391L
USP9X	p.M503V
USP9X	p.N604S
USP9X	p.P1490Q
USP9X	p.P2270S
USP9X	p.P2430S
USP9X	p.Q1518*
USP9X	p.Q429H
USP9X	p.R1168Q
USP9X	p.R118*
USP9X	p.R1368Sfs*2
USP9X	p.R210G
USP9X	p.R418C
USP9X	p.T798T
USP9X	p.T911A
USP9X	p.W140*
VHL	p.L118F
VHL	p.R167W
VHL	p.R205C
WHSC1	.
WHSC1	p.A1104V
WHSC1	p.E1099K
WHSC1	p.E1344Rfs*91
WHSC1	p.L749L
WHSC1	p.R260C
WHSC1	p.R501C
WHSC1	p.S206S
WHSC1	p.S808F
WHSC1	p.W1358R
WT1	.
WT1	p.R462L
WT1	p.R501H
WT1	p.V374V
XPO1	.
XPO1	p.C267C
XPO1	p.E443*
XPO1	p.E513K
XPO1	p.E575K
XPO1	p.G502G
XPO1	p.L174L
XPO1	p.P661P
XPO1	p.P964H
XPO1	p.R553C
XPO1	p.V600I
XPO1	p.Y469C
ZBTB20	.
ZBTB20	p.E18del
ZBTB20	p.E574K
ZBTB20	p.G161G
ZBTB20	p.K454K
ZBTB20	p.K576Sfs*42
ZBTB20	p.L134L
ZBTB20	p.L135F
ZBTB20	p.P421P
ZBTB20	p.P692Lfs*43
ZBTB20	p.S207S
ZBTB20	p.T107M
ZBTB20	p.T211M
ZBTB20	p.T227M
ZBTB7B	.
ZBTB7B	p.D347G
ZBTB7B	p.D365G
ZBTB7B	p.D554D
ZBTB7B	p.G309Vfs*40
ZBTB7B	p.G414Vfs*10
ZBTB7B	p.K422N
ZBTB7B	p.L370Pfs*91
ZBTB7B	p.N522S
ZBTB7B	p.P165L
ZBTB7B	p.R397H
ZBTB7B	p.R481C
ZBTB7B	p.R62H
ZBTB7B	p.S184S
ZBTB7B	p.T548A
ZBTB7B	p.T98S
ZBTB7B	p.V167D
ZBTB7B	p.V167G
ZBTB7B	p.X419_splice
ZBTB7B	p.Y79C
ZC3H12A	.
ZC3H12A	p.D244Y
ZC3H12A	p.N243K
ZC3H12A	p.R215R
ZC3H12A	p.R338H
ZC3H12A	p.S344P
ZCCHC12	.
ZCCHC12	p.F398L
ZCCHC12	p.G333R
ZCCHC12	p.I4I
ZCCHC12	p.L29M
ZCCHC12	p.N330K
ZCCHC12	p.R229W
ZCCHC12	p.R336C
ZFHX3	.
ZFHX3	p.A1336T
ZFHX3	p.A1671T
ZFHX3	p.A2066Hfs*35
ZFHX3	p.A2433A
ZFHX3	p.A2433T
ZFHX3	p.A2870P
ZFHX3	p.A3407Lfs*78
ZFHX3	p.A774V
ZFHX3	p.A784D
ZFHX3	p.C2333Mfs*2
ZFHX3	p.D1280Efs*10
ZFHX3	p.D1894Gfs*21
ZFHX3	p.D248E
ZFHX3	p.D304G
ZFHX3	p.D612D
ZFHX3	p.E1026*
ZFHX3	p.E3001*
ZFHX3	p.E480Q
ZFHX3	p.E502*
ZFHX3	p.E641K
ZFHX3	p.E763Sfs*61
ZFHX3	p.G1925Vfs*72
ZFHX3	p.G210D
ZFHX3	p.G699Afs*125
ZFHX3	p.G851S
ZFHX3	p.G920R
ZFHX3	p.I2730S
ZFHX3	p.I316L
ZFHX3	p.I530T
ZFHX3	p.K1184del
ZFHX3	p.K3002N
ZFHX3	p.K521Rfs*15
ZFHX3	p.L1680Tfs*7
ZFHX3	p.L1835Sfs*18
ZFHX3	p.L3224F
ZFHX3	p.L3371L
ZFHX3	p.L3434Sfs*51
ZFHX3	p.L3544V
ZFHX3	p.N938N
ZFHX3	p.P106Afs*13
ZFHX3	p.P2116Rfs*60
ZFHX3	p.P2484H
ZFHX3	p.P2787S
ZFHX3	p.P3149P
ZFHX3	p.P3218P
ZFHX3	p.P3414Lfs*71
ZFHX3	p.Q1621Pfs*41
ZFHX3	p.Q1838*
ZFHX3	p.Q2557Efs*21
ZFHX3	p.Q3197Sfs*44
ZFHX3	p.Q3389dup
ZFHX3	p.R1119*
ZFHX3	p.R1143Sfs*44
ZFHX3	p.R1210*
ZFHX3	p.R1439*
ZFHX3	p.R1893Gfs*35
ZFHX3	p.R2294*
ZFHX3	p.R2322Q
ZFHX3	p.R372*
ZFHX3	p.R846C
ZFHX3	p.R846Pfs*65
ZFHX3	p.S1358S
ZFHX3	p.S140F
ZFHX3	p.S1519*
ZFHX3	p.S3409Pfs*76
ZFHX3	p.S3528S
ZFHX3	p.S794Rfs*30
ZFHX3	p.T1651Afs*10
ZFHX3	p.T2384I
ZFHX3	p.T2401Nfs*14
ZFHX3	p.V1060I
ZFHX3	p.V8V
ZFHX3	p.W2993*
ZFP36L1	.
ZFP36L1	p.G271Vfs*36
ZFP36L1	p.G95Afs*53
ZFP36L1	p.P274P
ZFP36L1	p.S201R
ZFP36L1	p.S81Cfs*67
ZFP36L1	p.T155T
ZFP36L2	.
ZFP36L2	p.A325Gfs*143
ZFP36L2	p.C159Y
ZFP36L2	p.D240N
ZFP36L2	p.E195D
ZFP36L2	p.E195V
ZFP36L2	p.G144Afs*43
ZFP36L2	p.K193K
ZFP36L2	p.N150Qfs*324
ZFP36L2	p.R221Q
ZFP36L2	p.T100A
ZFP36L2	p.T38Dfs*46
ZFP36L2	p.Y154C
ZMYM2	p.A277V
ZMYM2	p.A631A
ZMYM2	p.A849E
ZMYM2	p.A849S
ZMYM2	p.D1375H
ZMYM2	p.F160C
ZMYM2	p.H898Y
ZMYM2	p.K1044Rfs*33
ZMYM2	p.K377T
ZMYM2	p.K870Nfs*68
ZMYM2	p.L690Sfs*2
ZMYM2	p.N1250Ifs*3
ZMYM2	p.N1250Kfs*23
ZMYM2	p.P560L
ZMYM2	p.Q873*
ZMYM2	p.R1261*
ZMYM2	p.R208*
ZMYM2	p.R435C
ZMYM2	p.R780*
ZMYM2	p.S309*
ZMYM2	p.T1376R
ZMYM2	p.T432Nfs*2
ZMYM2	p.V746V
ZMYM3	.
ZMYM3	p.A1080V
ZMYM3	p.C574C
ZMYM3	p.D5Y
ZMYM3	p.D931N
ZMYM3	p.E138Q
ZMYM3	p.E160D
ZMYM3	p.E197Dfs*17
ZMYM3	p.E468A
ZMYM3	p.I932V
ZMYM3	p.K1273Nfs*11
ZMYM3	p.K920E
ZMYM3	p.N362N
ZMYM3	p.P187P
ZMYM3	p.P48Lfs*65
ZMYM3	p.P895P
ZMYM3	p.Q399Sfs*48
ZMYM3	p.R1091H
ZMYM3	p.R1350H
ZMYM3	p.R245I
ZMYM3	p.R293C
ZMYM3	p.R293H
ZMYM3	p.S172P
ZMYM3	p.S426S
ZMYM3	p.S649S
ZMYM3	p.V1202I
ZMYM3	p.V611L
ZNF133	p.G293G
ZNF133	p.H375Q
ZNF133	p.Q172R
ZNF133	p.Q636Q
ZNF750	.
ZNF750	p.A657A
ZNF750	p.A705V
ZNF750	p.E428E
ZNF750	p.G654R
ZNF750	p.M673V
ZNF750	p.R573*
ZNF750	p.R7W
ZNF750	p.T531T
ZNF750	p.Y302Y
ZNF750	p.Y431Y
