gene	protein_change
ABL1	p.G273R
ACVR1	p.G356D
ACVR1B	p.A204V
ACVR1B	p.D443Y
ACVR1B	p.G216S
ACVR1B	p.G329R
ACVR1B	p.R508W
ACVR1B	p.Y421C
ACVR1B	p.Y421N
ACVR2A	p.G299R
AKT1	p.E17K
AKT1	p.W80R
APC	p.G977C
APC	p.R856G
ARAF	p.Q517H
ARID1A	p.A2182V
ARID1A	p.A2235P
ARID1A	p.G1317W
ARID1A	p.G2087R
ARID1A	p.L2174R
ARID1A	p.L2239P
ARID1A	p.M1154T
ARID1A	p.R710H
ARID2	p.E1759K
ARID2	p.R1677L
ARID2	p.Y100N
ATF7IP	p.L1222R
ATF7IP	p.R569H
ATM	p.E322K
ATM	p.G301S
ATM	p.L1419I
ATM	p.P2903L
ATM	p.R23Q
ATM	p.R2461C
ATM	p.R248Q
ATM	p.R3008H
ATM	p.R337C
ATM	p.R337H
ATR	p.C2326R
ATR	p.R2459H
ATRX	p.F2102C
ATRX	p.R1803C
ATRX	p.R2271G
BAP1	p.R56C
BAP1	p.S497P
BAP1	p.T495M
BRAF	p.K601E
BRAF	p.V471I
BRCA1	p.E1033K
BRCA2	p.D2237V
BRCA2	p.P201S
BRCA2	p.P2519H
BRCA2	p.R2488T
BRCA2	p.R3052Q
CASP8	p.E123V
CASP8	p.M287T
CASP8	p.P411H
CASP8	p.P90L
CASP8	p.W479C
CDH1	p.A824V
CDH1	p.R732Q
CDK12	p.A771V
CDK12	p.G677D
CDK12	p.G923V
CDK4	p.Y180C
CHD3	p.L917P
CHD3	p.R1401W
CHD3	p.R1501L
CHD3	p.R1520C
CHD3	p.R1954H
CHD3	p.R807C
CHD3	p.S920L
CHD3	p.W712R
CHD3	p.Y1054H
CHD4	p.A1136D
CHD4	p.A1160G
CHD4	p.C475Y
CHD4	p.D873G
CHD4	p.E1181K
CHD4	p.G1098A
CHD4	p.G1129R
CHD4	p.H1248P
CHD4	p.I973S
CHD4	p.L997R
CHD4	p.P904T
CHD4	p.Q1155R
CHD4	p.Q1420R
CHD4	p.R1068C
CHD4	p.R1068H
CHD4	p.R1105Q
CHD4	p.R1105W
CHD4	p.R1111C
CHD4	p.R1127Q
CHD4	p.R1159G
CHD4	p.R1162Q
CHD4	p.R1162W
CHD4	p.R1260C
CHD4	p.R1319Q
CHD4	p.R1340C
CHD4	p.R1446K
CHD4	p.R1785S
CHD4	p.R1877Q
CHD4	p.R614C
CHD4	p.R792Q
CHD4	p.R813C
CHD4	p.R829C
CHD4	p.R877Q
CHD4	p.R957W
CHD4	p.R975H
CHD4	p.S851F
CHD4	p.V1141G
CHD4	p.V1141L
CHD8	p.R1210W
CHEK2	p.A280T
CHEK2	p.A290T
CHEK2	p.D452G
CHEK2	p.H388Y
CIC	p.R1471W
CIC	p.R228Q
CREBBP	p.A1782T
CREBBP	p.F1439L
CREBBP	p.G1404V
CREBBP	p.P2094L
CREBBP	p.R2104C
CREBBP	p.R672C
CREBBP	p.R742C
CSMD3	p.C178F
CSMD3	p.C3215Y
CTCF	p.H312R
CTCF	p.H369R
CTNNB1	p.D32V
CTNNB1	p.D32Y
CTNNB1	p.E334K
CTNNB1	p.G34E
CTNNB1	p.G34R
CTNNB1	p.I35S
CTNNB1	p.K170M
CTNNB1	p.R386G
CTNNB1	p.S33F
CTNNB1	p.S37A
CTNNB1	p.S37C
CTNNB1	p.S45F
CTNNB1	p.T41A
CTNNB1	p.T41I
CTNNB1	p.V94E
CTNND1	p.L734P
CTNND1	p.R461Q
DDX3X	p.E348K
DDX3X	p.P568L
DDX3X	p.T532M
DICER1	p.D1709N
DICER1	p.D1810Y
DICER1	p.E1705K
DICER1	p.E1813D
DICER1	p.G1809R
DICER1	p.P880L
DICER1	p.S1344L
DMD	p.L2766Q
DMD	p.Q3116K
DMD	p.R2571Q
DMD	p.R2778C
DMD	p.V2963M
DMD	p.V3175M
DNMT3A	p.G298W
DNMT3A	p.G542V
DNMT3A	p.R749H
EGFR	p.K852T
EGFR	p.T625A
EGFR	p.V536M
EGFR	p.V742I
EP300	p.A1629V
EP300	p.C1164R
EP300	p.C1372Y
EP300	p.E1524K
EP300	p.F2084V
EP300	p.H347L
EP300	p.P332T
EP300	p.Y1397D
EPHA2	p.G620R
EPHA2	p.S802N
ERBB2	p.G1080W
ERBB2	p.L755S
ERBB2	p.R456H
ERBB2	p.S310F
ERBB2	p.T733I
ERBB3	p.A232T
ERBB3	p.A245V
ERBB3	p.D297V
ERBB3	p.D297Y
ERBB3	p.E928G
ERBB3	p.F219L
ERBB3	p.G337R
ERBB3	p.R103H
ERBB3	p.V104M
ERBB4	p.M887V
ERBB4	p.R711C
ERBB4	p.R842Q
FAT1	p.A224T
FAT1	p.E378K
FAT1	p.E4432K
FAT1	p.T174M
FBXW7	p.D399V
FBXW7	p.G423V
FBXW7	p.G499D
FBXW7	p.R465C
FBXW7	p.R465H
FBXW7	p.R479Q
FBXW7	p.R505G
FBXW7	p.R505L
FBXW7	p.R689W
FBXW7	p.S476I
FBXW7	p.Y545C
FGFR1	p.G718R
FGFR2	p.C383R
FGFR2	p.E219G
FGFR2	p.N440Y
FGFR2	p.R203H
FGFR2	p.R451H
FGFR2	p.R665W
FGFR2	p.S252W
FGFR2	p.V396D
FGFR2	p.Y376C
FGFR3	p.L427P
GATA1	p.A227T
GATA1	p.C279F
GATA3	p.P163L
GNA11	p.V344M
GNAQ	p.R247G
GNAS	p.G849A
GNAS	p.R808C
HRAS	p.A59T
HUWE1	p.L659P
IDH1	p.G310R
IDH1	p.W92R
INPPL1	p.D1223G
INPPL1	p.R611C
JAK1	p.L737P
JAK1	p.L932R
JAK1	p.S996Y
JAK1	p.Y1034H
JAK2	p.G1041R
JAK3	p.V585M
KDM5C	p.G591R
KDM5C	p.G608V
KDM6A	p.Q475H
KDM6A	p.R1111C
KEAP1	p.G332D
KEAP1	p.R483C
KEAP1	p.V152A
KIT	p.G388D
KIT	p.R956W
KIT	p.V204A
KRAS	p.A146T
KRAS	p.A146V
KRAS	p.A59G
KRAS	p.G12V
KRAS	p.G13C
KRAS	p.G13D
KRAS	p.I24N
KRAS	p.Q61H
KRAS	p.T20R
LATS2	p.R849W
LATS2	p.R958H
MACF1	p.E424G
MACF1	p.L494P
MAP2K1	p.C121R
MAP2K1	p.S231L
MAP3K1	p.C355Y
MAP3K1	p.E384G
MAP3K1	p.H357Y
MAP3K1	p.I1295K
MAP3K1	p.R1023C
MAP3K1	p.R364Q
MAPK1	p.E322K
MAX	p.R60Q
MED12	p.L879R
MED12	p.R1138W
MED12	p.R521H
MEN1	p.G565D
MEN1	p.R237C
MET	p.A1269T
MET	p.N1156K
MGA	p.F2443S
MGA	p.R2425C
MGA	p.R2433L
MGA	p.R2435W
MGA	p.R2436H
MLH1	p.E172K
MLH1	p.F683L
MLH1	p.R226Q
MLH1	p.R385C
MLH1	p.R474W
MSH6	p.A1154T
MSH6	p.R1242H
MSH6	p.V1312A
MTOR	p.A1513T
MTOR	p.D2512Y
MTOR	p.F1888V
MTOR	p.K1981E
MTOR	p.Q2524L
MTOR	p.T1948M
MTOR	p.V1953L
MTOR	p.Y1974C
NAV3	p.R1140H
NAV3	p.R1156K
NAV3	p.R1575Q
NAV3	p.S1590P
NF1	p.G1547C
NF1	p.G1863D
NF1	p.K1444E
NF1	p.M1214V
NF1	p.N839D
NF1	p.S1865Y
NFE2L2	p.D29H
NFE2L2	p.E563K
NFE2L2	p.E82D
NFE2L2	p.G81S
NIPBL	p.L2624P
NOTCH1	p.C1207Y
NOTCH1	p.C757Y
NRAS	p.G12D
NRAS	p.G13D
NRAS	p.Q61R
NSD1	p.C1570Y
NSD1	p.R1535C
NSD1	p.R1914C
NSD1	p.R1952W
NSD1	p.R2017W
NUP93	p.R327C
PBRM1	p.P427S
PDGFRA	p.S972G
PIK3CA	p.C420R
PIK3CA	p.C901F
PIK3CA	p.D1029H
PIK3CA	p.D350G
PIK3CA	p.E542K
PIK3CA	p.E545A
PIK3CA	p.E545D
PIK3CA	p.E545K
PIK3CA	p.E600V
PIK3CA	p.E642K
PIK3CA	p.F684L
PIK3CA	p.G1049R
PIK3CA	p.G914R
PIK3CA	p.H1047Q
PIK3CA	p.H1047R
PIK3CA	p.H1047Y
PIK3CA	p.H1048R
PIK3CA	p.M1043I
PIK3CA	p.M1043V
PIK3CA	p.N1044K
PIK3CA	p.N345I
PIK3CA	p.N345K
PIK3CA	p.P449S
PIK3CA	p.P539R
PIK3CA	p.Q546H
PIK3CA	p.Q546K
PIK3CA	p.Q546R
PIK3CA	p.Q958R
PIK3CA	p.R310C
PIK3CA	p.R992P
PIK3CA	p.V344G
PIK3CA	p.V344M
PIK3CA	p.Y1021C
PIK3CB	p.R270W
PIK3CG	p.I691N
PIK3CG	p.R20C
PIK3CG	p.R359C
PIK3CG	p.Y672H
PIK3R1	p.C659R
PIK3R1	p.D560Y
PIK3R1	p.G375W
PIK3R1	p.G376R
PIK3R1	p.K567E
PIK3R1	p.L573P
PIK3R1	p.N564D
PIK3R1	p.N564K
PIK3R1	p.P568T
PIK3R1	p.P684S
PIK3R1	p.Q705R
PIK3R1	p.R514C
PIK3R1	p.S400F
PIK3R1	p.V718A
PPP2R1A	p.D254E
PPP2R1A	p.E101K
PPP2R1A	p.E216K
PPP2R1A	p.P179R
PPP2R1A	p.P179T
PPP2R1A	p.Q217K
PPP2R1A	p.Q217R
PPP2R1A	p.R105Q
PPP2R1A	p.R144C
PPP2R1A	p.R183Q
PPP2R1A	p.R183W
PPP2R1A	p.R258C
PPP2R1A	p.R459C
PPP2R1A	p.R459H
PPP2R1A	p.S256Y
PPP2R1A	p.V220M
PPP2R1A	p.W257S
PTCH1	p.A239V
PTCH1	p.G345D
PTPN11	p.A461G
PTPN11	p.A461T
PTPN22	p.K760M
PTPN22	p.L31P
PTPN22	p.R266L
PTPRC	p.T1176M
RAC1	p.P29S
RAC1	p.R68H
RB1	p.R857C
RB1	p.V434M
RB1	p.Y454H
RET	p.R969W
RHOA	p.T37I
RIT1	p.D154Y
RQCD1	p.L82F
RRAS2	p.Q72H
RRAS2	p.Q72L
RUNX1	p.R204Q
RUNX1	p.R232L
SETD2	p.C1635R
SF3B1	p.D907Y
SF3B1	p.Q669H
SF3B1	p.R1259Q
SF3B1	p.R957Q
SIN3A	p.L983P
SIN3A	p.R616H
SIN3A	p.Y325C
SMAD2	p.R133C
SMAD2	p.R133H
SMAD2	p.S276L
SMARCA4	p.E1364K
SMARCA4	p.E449K
SMARCA4	p.E920K
SMARCA4	p.G1232S
SMARCA4	p.G630S
SMARCA4	p.L976F
SMARCA4	p.R1243W
SMARCA4	p.R1356W
SMARCA4	p.R370C
SMARCA4	p.R521W
SMARCA4	p.R905C
SMARCA4	p.S1209N
SMARCB1	p.R155H
SMARCB1	p.R374W
SOS1	p.Y215C
SPOP	p.L282R
SPOP	p.W131C
TAF1	p.A455V
TAF1	p.E706K
TAF1	p.G386D
TAF1	p.G679C
TAF1	p.G694D
TAF1	p.G973E
TAF1	p.H612R
TAF1	p.H776R
TAF1	p.L752P
TAF1	p.R1017C
TAF1	p.R1202L
TAF1	p.R1219W
TAF1	p.R1511H
TAF1	p.R363C
TAF1	p.R844W
TAF1	p.R864Q
TAF1	p.R864W
TAF1	p.R875C
TAF1	p.R890C
TAF1	p.R890H
TAF1	p.V657D
TAF1	p.W953C
TAF1	p.Y1628C
TP53	p.A159P
TP53	p.A276G
TP53	p.C135R
TP53	p.C141Y
TP53	p.C238Y
TP53	p.E204D
TP53	p.F134L
TP53	p.G244S
TP53	p.G245S
TP53	p.G266R
TP53	p.G266V
TP53	p.G279E
TP53	p.G334V
TP53	p.H179R
TP53	p.H193R
TP53	p.H214R
TP53	p.L130R
TP53	p.M237I
TP53	p.M237K
TP53	p.N239D
TP53	p.P151S
TP53	p.R175H
TP53	p.R181H
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249S
TP53	p.R267W
TP53	p.R273C
TP53	p.R273H
TP53	p.R282W
TP53	p.R342P
TP53	p.S127Y
TP53	p.S215I
TP53	p.S241F
TP53	p.S315C
TP53	p.V173L
TP53	p.V197G
TP53	p.Y205N
TP53	p.Y220C
TP53	p.Y236C
TSC1	p.D47G
TSC1	p.R706C
U2AF1	p.G166V
U2AF1	p.S34F
VHL	p.L118F
ZFHX3	p.K3002N
ZFP36L2	p.C159Y
BCL2L11	p.G156R
BCL2L11	p.R153W
BRAF	p.G464E
CTNNB1	p.D32A
CTNNB1	p.D32G
CTNNB1	p.D32H
CTNNB1	p.D32N
CTNNB1	p.G34V
DICER1	p.D1810A
DICER1	p.D1810N
DICER1	p.R1703C
FBXW7	p.R479G
FGFR2	p.P253R
HRAS	p.G12S
HRAS	p.G13D
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12S
KRAS	p.G13V
MEN1	p.G205S
MLH1	p.G67W
MTOR	p.T1977I
PIK3CA	p.C378Y
PIK3CA	p.E39K
PIK3CA	p.E453Q
PIK3CA	p.E542A
PIK3CA	p.E542Q
PIK3CA	p.E542V
PIK3CA	p.E545G
PIK3CA	p.E545Q
PIK3CA	p.E81K
PIK3CA	p.G106V
PIK3CA	p.G118D
PIK3CA	p.H1047L
PIK3CA	p.K111E
PIK3CA	p.K111N
PIK3CA	p.N345T
PIK3CA	p.P104T
PIK3CA	p.Q546E
PIK3CA	p.Q546P
PIK3CA	p.R108C
PIK3CA	p.R108H
PIK3CA	p.R115L
PIK3CA	p.R115P
PIK3CA	p.R38C
PIK3CA	p.R38H
PIK3CA	p.R88Q
PIK3CA	p.R93Q
PIK3CA	p.R93W
PIK3R1	p.R574T
PPP2R1A	p.S256F
PTEN	p.A126T
PTEN	p.A34S
PTEN	p.A34T
PTEN	p.A34V
PTEN	p.C124F
PTEN	p.C124R
PTEN	p.C124S
PTEN	p.C124W
PTEN	p.C136F
PTEN	p.C136R
PTEN	p.C136Y
PTEN	p.D153E
PTEN	p.D162V
PTEN	p.D24G
PTEN	p.D92E
PTEN	p.D92G
PTEN	p.D92V
PTEN	p.D92Y
PTEN	p.G127R
PTEN	p.G127V
PTEN	p.G129R
PTEN	p.G129V
PTEN	p.G132D
PTEN	p.G165R
PTEN	p.G36R
PTEN	p.G44D
PTEN	p.H123D
PTEN	p.H93R
PTEN	p.I101N
PTEN	p.I101T
PTEN	p.I122M
PTEN	p.I28T
PTEN	p.I67T
PTEN	p.K125T
PTEN	p.K128M
PTEN	p.L152P
PTEN	p.M134I
PTEN	p.M35K
PTEN	p.P38S
PTEN	p.P95L
PTEN	p.P96A
PTEN	p.Q171E
PTEN	p.R130G
PTEN	p.R130L
PTEN	p.R130P
PTEN	p.R130Q
PTEN	p.R173H
PTEN	p.R173L
PTEN	p.R74I
PTEN	p.S170G
PTEN	p.S170I
PTEN	p.T167N
PTEN	p.Y155C
PTEN	p.Y27D
TP53	p.A159V
TP53	p.C176Y
TP53	p.C238W
TP53	p.C275F
TP53	p.D281E
TP53	p.D281Y
TP53	p.G245A
TP53	p.G245V
TP53	p.H179Y
TP53	p.H193P
TP53	p.H193Y
TP53	p.I195T
TP53	p.N239S
TP53	p.P278T
TP53	p.R175C
TP53	p.R213Q
TP53	p.R249W
TP53	p.R273L
TP53	p.R273S
TP53	p.S127F
TP53	p.S241C
TP53	p.S241P
TP53	p.S241Y
TP53	p.V157G
TP53	p.V173E
TP53	p.V173M
TP53	p.V216M
TP53	p.Y126C
TP53	p.Y205C
