gene	protein_change
ACVR1B	p.C517F
ARID1A	p.L2064R
ARID1A	p.P2114Q
CHD4	p.F1112L
CHD4	p.F1112S
CHD4	p.G1050E
CHD4	p.K1780E
CHD4	p.L1124P
CHD4	p.R1105W
CHD4	p.R1340C
CHD4	p.V1287G
CHEK2	p.L381R
CREBBP	p.I2101T
DICER1	p.D1810V
DMD	p.D2780H
ERBB3	p.D297Y
ERBB3	p.V104M
FBXW7	p.G423V
FBXW7	p.H500R
FBXW7	p.R465C
FBXW7	p.R465H
FBXW7	p.R479Q
FBXW7	p.R505G
FBXW7	p.R505L
FBXW7	p.R689W
FBXW7	p.S396N
FBXW7	p.S398F
FBXW7	p.S558F
FBXW7	p.T385I
FGFR3	p.D760V
KRAS	p.G12V
PIK3CA	p.E545A
PIK3CA	p.E545K
PIK3CA	p.H1047R
PIK3CA	p.H1047Y
PIK3CA	p.N345I
PIK3CA	p.Q546R
PIK3CA	p.Y1021C
PIK3R1	p.G376R
PPP2R1A	p.P179R
PPP2R1A	p.Q217K
PPP2R1A	p.R183Q
PPP2R1A	p.R183W
PPP2R1A	p.S219L
PPP2R1A	p.S256Y
RB1	p.L688R
RRAS2	p.Q72L
TAF1	p.H776R
TP53	p.C238R
TP53	p.C238Y
TP53	p.C242S
TP53	p.G244D
TP53	p.G245D
TP53	p.G266V
TP53	p.H179D
TP53	p.H179R
TP53	p.H193R
TP53	p.K132N
TP53	p.M243I
TP53	p.P151S
TP53	p.R175H
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249S
TP53	p.R273C
TP53	p.R273H
TP53	p.V216L
TP53	p.Y163H
TP53	p.Y205N
U2AF1	p.S34F
ERBB3	p.E928K
FBXW7	p.R465P
KMT2B	p.G1741D
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
PIK3CA	p.G106V
PIK3CA	p.N345T
PIK3CA	p.R108H
PIK3CA	p.R115L
PPP2R1A	p.S256F
PTEN	p.A126D
PTEN	p.D24H
PTEN	p.D92E
PTEN	p.P38L
PTEN	p.R130G
PTEN	p.Y155C
TP53	p.D281N
TP53	p.H193Y
TP53	p.I195T
TP53	p.N239S
TP53	p.P151R
TP53	p.R280T
TP53	p.S241Y
TP53	p.V143G
TP53	p.Y220S
