gene	change
A2ML1	p.Q430P
AARS2	p.A498V
ABCA12	p.E1306Q
ABCA12	p.E2240D
ABCA12	p.N678H
ABCA13	p.L4256R
ABCA2	p.G1153R
ABCA3	p.D1360N
ABCA4	p.R602Q
ABCA7	p.R367W
ABCA9	p.G708S
ABCA9	p.I1045T
ABCB1	p.R958W
ABCB7	p.L70F
ABCC1	p.M495V
ABCC10	p.H454Y
ABCC2	p.T336M
ABCC8	p.R1250Q
ABR	p.F698L
ACACA	p.S173C
ACE2	p.E182D
ACIN1	p.H1118Y
ACOT2	p.R161G
ACSF3	p.P186L
ACTL9	p.R355Q
ACTN2	p.R398C
ACTN4	p.R204Q
ACTR3	p.G165S
ACVR1B	p.C517F
ADAM17	p.R263Q
ADAM22	p.C523Y
ADAM9	p.I46V
ADAMTS12	p.E359K
ADAMTS13	p.E634K
ADAMTS16	p.R465H
ADAMTS16	p.R914Q
ADAMTS2	p.G771V
ADAMTS3	p.H300Y
ADAMTS7	p.R661Q
ADAMTS8	p.D284N
ADAMTSL1	p.H214N
ADCK3	p.A571T
ADCK4	p.E109K
ADCY2	p.R301Q
ADCY2	p.R471W
ADCY6	p.R630H
ADCY9	p.R72W
AEBP2	p.S226N
AFF2	p.P408T
AFF3	p.A416T
AFTPH	p.G534V
AGA	p.E130Q
AGAP4	p.R451C
AGAP5	p.A46T
AGMO	p.A6T
AGPAT6	p.R120Q
AGRN	p.T1684R
AGXT2	p.A183V
AHNAK	p.A580T
AHNAK	p.L3228P
AHNAK	p.M2697I
AHNAK	p.P2649H
AHR	p.S90F
AIFM1	p.R33W
AIM1L	p.G187S
AIP	p.K69R
AJAP1	p.A110T
AKAP6	p.P1910L
AKAP8	p.K442N
AKAP9	p.E2933K
AKR1B15	p.A172D
ALAS2	p.A370T
ALCAM	p.N273S
ALCAM	p.V329F
ALDH3A1	p.V345M
ALDH4A1	p.G521V
ALDH4A1	p.G521W
ALDH6A1	p.G285V
ALG12	p.L462R
ALOX15B	p.N522I
ALPK2	p.A973T
ALS2CL	p.V890M
ALS2CR11	p.T59K
AMPH	p.E463Q
AMY2A	p.P79Q
ANK1	p.E1689D
ANKAR	p.S1266L
ANKLE2	p.L75V
ANKRD12	p.D2055Y
ANKRD13A	p.P120L
ANKRD50	p.P883T
ANKRD6	p.N31K
ANO2	p.M744I
ANO2	p.Q226H
ANXA13	p.D320E
ANXA5	p.I279M
ANXA6	p.R231P
AP3M1	p.R391H
AP5M1	p.T15N
APAF1	p.R233C
APCDD1	p.E423K
APOB	p.V879M
APOBEC1	p.H151N
APOBEC1	p.R118W
AQP5	p.R235H
ARAP3	p.A901T
ARAP3	p.T398M
AREG	p.D99H
ARFGEF1	p.E281G
ARFRP1	p.R177C
ARHGAP11A	p.K598E
ARHGAP30	p.A487E
ARHGAP35	p.R863C
ARHGAP36	p.I459F
ARHGAP5	p.H925N
ARHGEF10L	p.W746C
ARHGEF11	p.S2T
ARHGEF2	p.R883W
ARHGEF25	p.R532Q
ARHGEF25	p.T377M
ARHGEF3	p.D263G
ARID1A	p.L2064R
ARID1A	p.P2114Q
ARID1B	p.R2122C
ARID4A	p.V213G
ARID5A	p.I92M
ARMC8	p.S61L
ARSJ	p.G22V
ASAP1	p.S305C
ASB13	p.V78M
ASB5	p.Q13K
ASGR2	p.G119D
ASH2L	p.Q442L
ASNS	p.A171T
ASPM	p.R2332L
ASPM	p.Y3164F
ASTN1	p.G1184V
ASTN1	p.I1140L
ASUN	p.R552K
ASXL3	p.Q1896K
ASXL3	p.V1491I
ASZ1	p.E16K
ATG4A	p.T67M
ATP11A	p.T524I
ATP11B	p.L773R
ATP13A2	p.G516V
ATP13A4	p.R278S
ATP4A	p.A218V
ATP4A	p.V584L
ATP6V0A4	p.A791P
ATP7A	p.N1358T
ATP8B2	p.H508R
ATP8B2	p.R965W
ATP8B3	p.I570M
ATP8B3	p.N333I
ATP8B3	p.R312L
ATRN	p.W1301C
ATXN2	p.S356C
AVIL	p.I611V
AXL	p.V289M
B3GALT5	p.T217S
B3GALTL	p.A160V
B3GAT1	p.P128L
B4GALNT3	p.P78L
B4GALNT3	p.T915S
B4GALT3	p.R184H
B4GALT4	p.G343A
BAI3	p.L1270F
BAZ1B	p.D192N
BCAT2	p.R116C
BCHE	p.D325Y
BCL11A	p.S88P
BCL2L13	p.G182A
BCLAF1	p.R124S
BCLAF1	p.R796P
BCOR	p.C494Y
BFAR	p.E203K
BFSP2	p.Q332K
BMP15	p.R301C
BNC2	p.N1038S
BPIFC	p.I114M
BRCA2	p.N1805D
BRCC3	p.R82C
BRD3	p.T233K
BRPF1	p.F980V
BRWD1	p.D570Y
BRWD1	p.E1721K
BSN	p.Q160E
BSN	p.R2550C
BTN3A3	p.T298A
BTNL2	p.D432E
BTRC	p.A47T
BZRAP1	p.A1771T
BZRAP1	p.E1314K
BZRAP1	p.G1398R
C10orf2	p.R137M
C12orf42	p.G221S
C15orf41	p.A12S
C17orf70	p.D593N
C17orf97	p.E168K
C19orf57	p.E471K
C19orf59	p.L89F
C19orf70	p.P49T
C1QTNF1	p.G99R
C1orf106	p.H381Q
C1orf112	p.E797K
C1orf74	p.E105D
C1orf87	p.T77A
C21orf2	p.R73H
C2orf16	p.A157T
C2orf16	p.R1476T
C2orf16	p.T1214I
C2orf54	p.R284C
C2orf71	p.P1083L
C7orf62	p.L185I
C9orf84	p.P879S
CABS1	p.S245R
CACNA1A	p.G923D
CACNA1A	p.W291L
CACNA1B	p.A107V
CACNA1B	p.A50T
CACNA1E	p.R938Q
CACNA1E	p.T1060M
CACNA1H	p.D1515H
CACNA1H	p.G454D
CACNB4	p.D314Y
CAD	p.G699V
CALR	p.V5M
CAMK2B	p.E467K
CAND2	p.R768P
CAP2	p.S466A
CAPN11	p.K352N
CAPN3	p.R489G
CARD11	p.P64L
CARD11	p.R973H
CARKD	p.V241M
CASP4	p.L106F
CASQ1	p.T311N
CASR	p.K892Q
CATSPER1	p.A747E
CATSPER1	p.R365W
CCBL1	p.P164L
CCDC104	p.E299Q
CCDC130	p.E240K
CCDC132	p.L290F
CCDC141	p.D641E
CCDC148	p.Y24C
CCDC30	p.K180N
CCDC6	p.G14R
CCDC66	p.R504L
CCDC88B	p.A265T
CCDC88B	p.A445V
CCDC88B	p.P589Q
CCDC92	p.A93T
CCNE2	p.F169I
CCR3	p.D27H
CCR6	p.E291K
CCSAP	p.E227K
CCT3	p.I352M
CD14	p.P237L
CD163L1	p.D542E
CD1B	p.R326C
CD1D	p.P215T
CD3E	p.G21R
CD74	p.P225L
CD80	p.R5Q
CD86	p.E221D
CDC27	p.P427R
CDC42BPB	p.I1030M
CDC42EP2	p.P97L
CDCP2	p.G411D
CDH16	p.T666S
CDH2	p.G274W
CDHR1	p.D568Y
CDHR2	p.K1057E
CDHR5	p.G426V
CDHR5	p.P209L
CDK10	p.T337P
CDK11A	p.D80G
CDK11A	p.D81H
CDK11A	p.R93Q
CDK5RAP2	p.S1608N
CDK5RAP3	p.E256K
CDKL5	p.A372T
CDKN2B	p.V117M
CEACAM21	p.S281C
CELA2B	p.C210R
CELSR1	p.E1724Q
CELSR2	p.R1264W
CEP128	p.N745D
CEP170	p.S1334N
CEP89	p.M391I
CERS6	p.P78S
CHD1	p.D1657G
CHD2	p.R1005I
CHD2	p.R1005S
CHD4	p.F1112L
CHD4	p.F1112S
CHD4	p.G1050E
CHD4	p.K1780E
CHD4	p.L1124P
CHD4	p.R1105W
CHD4	p.R1340C
CHD4	p.V1287G
CHD5	p.G335A
CHD5	p.R65Q
CHD7	p.R2653Q
CHEK2	p.L381R
CHI3L1	p.A381T
CHM	p.A166V
CHRM2	p.C67S
CHRM3	p.T75M
CHRNA1	p.R75L
CHRNA2	p.T237M
CHST12	p.R289H
CHST3	p.D190V
CIC	p.R572W
CILP2	p.P539A
CKM	p.R252C
CLASP2	p.I1016T
CLASP2	p.N1415Y
CLASRP	p.D196V
CLCN1	p.L368V
CLCN1	p.Q971L
CLCN2	p.E628K
CLCN2	p.R408C
CLCNKA	p.L502V
CLDN4	p.A14G
CLEC12A	p.R129H
CLEC17A	p.C165F
CLIC1	p.I80M
CLIC4	p.V98I
CLIP2	p.E938Q
CLIP2	p.R22Q
CLPTM1L	p.V515G
CLTC	p.V51I
CLTCL1	p.S1127C
CLUL1	p.E345K
CMYA5	p.V299F
CNGA3	p.E150K
CNKSR2	p.I1000V
CNOT1	p.T2055R
CNPY4	p.D165H
CNPY4	p.D244N
CNR1	p.R14L
CNR1	p.R150S
CNTN2	p.A406V
CNTN4	p.A613T
CNTN5	p.A352V
CNTNAP3	p.A658P
COL11A1	p.Q621K
COL11A1	p.T1599I
COL11A2	p.A1257T
COL15A1	p.P141R
COL15A1	p.R1343L
COL17A1	p.R1303Q
COL20A1	p.R1241H
COL24A1	p.P1534S
COL27A1	p.M1700R
COL3A1	p.R238Q
COL4A4	p.R1226C
COL4A6	p.D1260E
COL6A6	p.A306V
COL6A6	p.R2198Q
COL7A1	p.A2783P
COL7A1	p.R1977H
COL9A1	p.A521D
COPB1	p.H868Y
COPB1	p.M674I
CORIN	p.G351R
CP	p.E842D
CP	p.H566N
CPA4	p.E287Q
CPA6	p.K218Q
CPOX	p.R391G
CPSF1	p.M1261L
CPSF3L	p.A401T
CPSF3L	p.N46S
CPXM1	p.E347K
CRBN	p.E147K
CREB5	p.G155R
CREBBP	p.A206V
CREBBP	p.I2101T
CREBRF	p.H20D
CRLF1	p.R340H
CROCC	p.Q613R
CRTAM	p.C177Y
CRTC2	p.T169I
CRTC3	p.G404D
CSF2RB	p.C234R
CSMD3	p.T750M
CSMD3	p.Y2656C
CSPP1	p.F978V
CSRNP1	p.E410Q
CST2	p.V44I
CSTF2	p.T195K
CT45A5	p.Q86H
CTCFL	p.T337A
CTHRC1	p.P81A
CTNNBL1	p.R484W
CTNND2	p.A1130V
CTSZ	p.W248L
CTU2	p.S359F
CUBN	p.G613E
CUBN	p.Q3338P
CUX2	p.P1342R
CWF19L2	p.D809Y
CX3CR1	p.L264R
CXorf22	p.G836R
CYB5D2	p.P174L
CYFIP2	p.D15N
CYLC1	p.S374T
CYP1A1	p.V227M
CYP1A2	p.P246S
CYP26A1	p.R375Q
CYP2A7	p.L156I
CYP2F1	p.C267S
CYP2S1	p.V311F
CYP2U1	p.D373N
CYP4F3	p.G93W
CYP4F3	p.R275C
CYP4Z1	p.M22K
CYSLTR1	p.V143L
CYTH1	p.P228L
CYTIP	p.T278M
DAAM1	p.A885E
DAB2IP	p.R864G
DACH1	p.A329P
DAK	p.L51R
DARS2	p.F355C
DBNDD2	p.E134Q
DCC	p.D819N
DCHS1	p.S667C
DCLRE1A	p.Q650H
DCST1	p.R184K
DCT	p.F345I
DCTN1	p.P106L
DDX51	p.R514Q
DDX56	p.R429S
DEF6	p.R120C
DENND4C	p.E586K
DEPDC7	p.R58H
DGKA	p.G699V
DGKB	p.E604G
DHRS4L2	p.V119A
DHRS7C	p.V230M
DHX57	p.R1034H
DHX58	p.I647M
DHX8	p.L559H
DHX9	p.V441L
DICER1	p.D1810V
DIEXF	p.P441Q
DIP2A	p.L693M
DISP1	p.E44Q
DLGAP2	p.A596V
DLGAP2	p.V693I
DLGAP4	p.A302T
DLST	p.A162T
DMD	p.D2780H
DMD	p.S2065I
DMP1	p.E445K
DMRT3	p.A206T
DNAH1	p.R374C
DNAH2	p.A2107T
DNAH2	p.L1935H
DNAH2	p.R1298G
DNAH5	p.Q3589E
DNAH7	p.C568S
DNAH8	p.K2504T
DNAH9	p.I2194N
DNLZ	p.C100Y
DOCK10	p.T1953M
DOCK2	p.R928Q
DOCK5	p.N416I
DOPEY1	p.G1056V
DOPEY1	p.R1864H
DOPEY1	p.R774S
DPF1	p.F42V
DPPA3	p.V53F
DRD3	p.K281N
DROSHA	p.G851V
DROSHA	p.R1075H
DSC1	p.G604E
DSC1	p.G604R
DSCAM	p.A213T
DSCAML1	p.E1727K
DSCAML1	p.R424C
DSP	p.Y1391C
DTNA	p.R631C
DUOX1	p.E1459K
DUOX2	p.A1134V
DUSP22	p.R182T
DUSP27	p.T636M
DVL1	p.R439Q
DYNC1H1	p.D932G
DYNC1H1	p.E3955K
DYSF	p.R657P
DZIP3	p.A693E
EBF1	p.E409K
EBF2	p.P361T
ECEL1	p.R663W
ECM1	p.D498N
ECSIT	p.I107M
EDAR	p.P440R
EDNRB	p.F382V
EEF2K	p.V568M
EEPD1	p.I42S
EFHC1	p.R276Q
EFNB2	p.Y73D
EFNB3	p.L124V
EFR3A	p.R303H
EGFLAM	p.R250H
EIF3B	p.S152C
EIF4B	p.S597C
EIF4H	p.R19K
ELAVL2	p.A333V
ELAVL2	p.C25W
ELF1	p.P526A
EML4	p.F450L
EMR1	p.H498N
ENC1	p.C67R
ENPEP	p.T366M
ENPEP	p.W492R
ENPP2	p.P457R
ENPP6	p.Y93D
ENPP7	p.D246N
EP400	p.P969L
EPAS1	p.R308Q
EPB41L2	p.E1002Q
EPB41L2	p.R653C
EPB41L3	p.R324C
EPG5	p.R2445Q
EPG5	p.R538W
EPHA5	p.L765F
EPHA5	p.P416S
EPHA5	p.R345K
EPHB2	p.E616G
EPPK1	p.R2024W
EPPK1	p.R2277H
EPS15	p.D618Y
EPS15	p.D804G
EPS8L1	p.E392K
ERBB2	p.V842I
ERBB3	p.D297Y
ERBB3	p.T68M
ERBB3	p.V104M
ERGIC2	p.N374S
ESRP1	p.R230Q
ESX1	p.D181V
ESX1	p.R140H
EXO1	p.A689P
EXOC3	p.E518Q
EXOC4	p.T882A
EYA4	p.N493S
EYS	p.S199R
F12	p.I149M
F8	p.H286Y
F8	p.R1671H
F8	p.R546Q
FAM102B	p.I310K
FAM111A	p.C383W
FAM124A	p.L105M
FAM129A	p.G591A
FAM135B	p.Q1298K
FAM160A2	p.N774K
FAM160B1	p.H556Q
FAM169A	p.E9G
FAM171B	p.R279H
FAM173B	p.T223P
FAM179B	p.I1069N
FAM213A	p.G178V
FAM222A	p.R301H
FAM26E	p.T104S
FAM53C	p.S340C
FAM71B	p.A464V
FAM83G	p.V357F
FAM92A1	p.R264Q
FAM92B	p.A194V
FAM92B	p.A72P
FANCC	p.R185Q
FANCM	p.M768I
FANCM	p.Q1868E
FANCM	p.Q600K
FAP	p.W4S
FARSB	p.I181V
FASTKD3	p.L528V
FASTKD5	p.R354L
FASTKD5	p.R746G
FAT2	p.I2404M
FAT3	p.E1489D
FAT3	p.V1661I
FAT4	p.T1866M
FBLN1	p.T56M
FBLN2	p.D766N
FBN3	p.E641K
FBN3	p.R233H
FBXO24	p.R127C
FBXO30	p.R73Q
FBXW7	p.G423V
FBXW7	p.H500R
FBXW7	p.R465C
FBXW7	p.R465H
FBXW7	p.R479Q
FBXW7	p.R505G
FBXW7	p.R505L
FBXW7	p.R689W
FBXW7	p.S396N
FBXW7	p.S398F
FBXW7	p.S558F
FBXW7	p.T385I
FCGBP	p.Q2481E
FCGBP	p.V4169M
FCRL1	p.R301K
FCRL2	p.R108C
FCRL3	p.V473L
FCRL5	p.K64N
FER1L6	p.P175R
FERD3L	p.G36R
FERD3L	p.R125Q
FGB	p.A98T
FGD6	p.A768V
FGD6	p.A992V
FGF13	p.E155V
FGF6	p.R84Q
FGFR3	p.D760V
FHOD3	p.R693Q
FIG4	p.R381G
FIGN	p.P282H
FKBP3	p.T147I
FLG	p.K103R
FLG	p.S911L
FLNA	p.R2139Q
FLNA	p.S753T
FLNA	p.T1307N
FLNA	p.T857M
FLT1	p.E964K
FLVCR2	p.R303Q
FNDC3A	p.E1015K
FNDC3A	p.G974V
FNIP1	p.S1032C
FPR2	p.I280F
FRAS1	p.D1869H
FREM2	p.F2880L
FREM2	p.V175F
FRMPD1	p.D1243Y
FRMPD4	p.E918K
FSCB	p.R30H
FSD2	p.V75I
FTL	p.E164A
FTSJ2	p.R224G
FUT1	p.R220H
FUT3	p.L309V
FXR1	p.D512N
FXYD5	p.R145W
FZD2	p.T563I
G3BP2	p.F379L
GAA	p.R281Q
GABRA4	p.P503A
GAL3ST3	p.R152H
GALC	p.R531H
GALNT2	p.K530T
GALNT3	p.S341W
GAPDH	p.K84N
GART	p.I825T
GAST	p.K74N
GCC2	p.S677C
GEM	p.V228M
GEMIN5	p.H510Y
GFOD1	p.R94H
GIMAP1	p.R184W
GIT2	p.S363L
GJB3	p.M158V
GLB1L3	p.G352R
GLB1L3	p.T345S
GLCE	p.W250C
GLI3	p.S1553G
GLRA3	p.Q99E
GLRX2	p.T55K
GMCL1	p.G442R
GMDS	p.G160R
GMPPA	p.A293T
GNAI3	p.V118I
GNB1	p.T47M
GNRHR	p.W107C
GOLGB1	p.A1604T
GPATCH2	p.R159C
GPC3	p.N124D
GPR112	p.A2686T
GPR15	p.S128N
GPR182	p.W214R
GPR20	p.R238Q
GPR37	p.C504Y
GPR37	p.R482W
GPR45	p.R251W
GPR63	p.Y279F
GPRASP1	p.P1104L
GRIA1	p.A701E
GRIA1	p.V747M
GRIA3	p.F866L
GRIA3	p.H121N
GRID1	p.R300C
GRIK3	p.I521M
GRM3	p.R162Q
GRM4	p.G24S
GRM4	p.S705N
GRM6	p.R578H
GRM7	p.L224I
GRM7	p.R388H
GRN	p.P343S
GRXCR1	p.R19Q
GSPT2	p.E115G
GSTA3	p.G150V
GTF2H1	p.D341H
GTF3C2	p.E61Q
GYLTL1B	p.F356L
H1FNT	p.R155W
HCFC1	p.T1714I
HCFC1	p.Y85C
HCFC2	p.P584L
HCN4	p.G732D
HCRTR2	p.Q270K
HCRTR2	p.R86G
HDAC10	p.A390S
HDAC6	p.Q421K
HDAC7	p.R394Q
HEATR5B	p.S1643G
HECW1	p.R296H
HECW2	p.A434V
HELZ	p.R930H
HEPH	p.R673Q
HEPHL1	p.A260T
HEPHL1	p.H293L
HERC1	p.R1032H
HERPUD2	p.F272L
HGF	p.D117H
HHIP	p.D267Y
HHIP	p.R51T
HIATL1	p.V351M
HIF1AN	p.N166H
HIP1	p.A638T
HIST2H2AC	p.G5C
HIST2H2AC	p.R4H
HIVEP2	p.G1437D
HIVEP3	p.E264Q
HIVEP3	p.L145F
HIVEP3	p.V1815L
HKDC1	p.R396C
HLA-B	p.S302F
HLA-C	p.I308V
HLA-DQA1	p.R244H
HLA-DRA	p.T118I
HLA-E	p.N59D
HMCN1	p.D2048H
HMCN1	p.S4983F
HMGCL	p.P40R
HNRNPA2B1	p.Y244C
HNRNPD	p.K183N
HNRNPUL1	p.V577G
HOXA4	p.A249T
HOXC13	p.W223C
HOXD10	p.E220K
HP	p.A371G
HP1BP3	p.Q148H
HPCAL4	p.V135M
HPX	p.D404N
HS3ST6	p.T163M
HSPA4L	p.Q570H
HSPA6	p.Q475H
HSPB1	p.S158F
HSPG2	p.G3527R
HTR1E	p.C26F
HTR3E	p.R12C
HTR5A	p.V157I
HTRA4	p.I243T
HTT	p.P2585L
HUS1	p.V150L
HUWE1	p.P3515T
HUWE1	p.R110G
HUWE1	p.R1676C
HVCN1	p.K43N
HYAL2	p.D417N
ICAM4	p.R105T
ICK	p.K140T
IDE	p.E126K
IFI16	p.P399L
IFI44	p.Q70H
IFNA16	p.S48C
IFT74	p.R11C
IGF2R	p.V2225L
IGHMBP2	p.T439M
IGSF10	p.R518G
IGSF9B	p.L1278M
IL1R1	p.L478V
IL1R2	p.V165L
IL36G	p.W35L
IL4I1	p.R521C
IL5RA	p.R99W
IL6ST	p.V66I
ILDR1	p.D116N
ILF3	p.E26V
IMPG1	p.G424R
IMPG1	p.T305M
INADL	p.A1622T
INADL	p.A1645T
INHBA	p.R377H
INO80D	p.F294L
INPP5F	p.S1009T
INSC	p.S511T
IP6K1	p.D438E
IPO11	p.S47I
IPO13	p.I764V
IPO8	p.L153Q
IQGAP1	p.G18D
IQGAP2	p.D1465H
IRAK4	p.L88F
IRS1	p.P690H
IRS4	p.E1173V
IRX2	p.F165L
IRX6	p.E263G
ITGA1	p.T365I
ITGA10	p.H940Y
ITGA11	p.R294T
ITGB1	p.Q626H
ITGB4	p.L625F
ITIH3	p.D313N
ITIH4	p.V314I
ITPKA	p.Q354E
ITPKB	p.W437R
ITSN2	p.E814Q
IVNS1ABP	p.V554M
IWS1	p.E214K
JAK3	p.R870Q
JUP	p.Q601E
KANSL3	p.E586Q
KANSL3	p.V545M
KAT7	p.R60Q
KBTBD7	p.F96V
KCNA3	p.S378L
KCNA4	p.A70T
KCNAB1	p.L171F
KCND3	p.S560P
KCNH2	p.R672C
KCNH7	p.L415Q
KCNJ9	p.R167C
KCNK5	p.Y118C
KCNK9	p.A213T
KCNQ3	p.P749L
KCNS2	p.R419C
KDELR2	p.K81Q
KDM1B	p.Q496H
KDM2B	p.A414T
KDM4B	p.H817P
KDM6A	p.S531L
KDM6B	p.R3W
KDR	p.K168N
KIAA0195	p.A1043T
KIAA0753	p.A717P
KIAA0753	p.L708F
KIAA0907	p.Q460E
KIAA1033	p.A1096G
KIAA1161	p.W215C
KIAA1211	p.P1191L
KIAA1217	p.S479N
KIAA1217	p.V813I
KIAA1244	p.E22D
KIAA1462	p.P617Q
KIF11	p.L214F
KIF1A	p.D335V
KIF26B	p.A277V
KIF26B	p.F655C
KIF26B	p.G1711D
KIF2B	p.M439R
KIF4A	p.R722W
KIF5A	p.F832C
KIFC1	p.R154H
KIFC3	p.T634R
KIR3DL1	p.E138D
KIR3DL1	p.Q205L
KLB	p.W110R
KLF5	p.P301S
KLHDC7B	p.R510C
KLHL1	p.M586I
KLHL22	p.C102Y
KLHL25	p.L64V
KLHL4	p.L216H
KLHL4	p.R513W
KLHL4	p.S557A
KLK2	p.I226M
KLKB1	p.T612N
KLRB1	p.Q3K
KNDC1	p.G404E
KPRP	p.R274C
KRAS	p.G12V
KRIT1	p.D511E
KRT18	p.G120E
KRT6A	p.A408T
KRT6C	p.R232Q
KRT72	p.I268S
KRTAP10-7	p.P331H
KRTAP10-8	p.I174L
KRTAP24-1	p.R146C
KRTAP5-5	p.G61S
KYNU	p.S408F
L1CAM	p.P812S
LAMA5	p.R209G
LARP4	p.F242L
LARS2	p.Y814F
LCE1A	p.Q8R
LCE2C	p.R79H
LCP1	p.D62V
LDHD	p.R51G
LECT1	p.D259N
LEPR	p.R678K
LETM2	p.T320K
LGALS7	p.R72H
LGI4	p.V48I
LGR5	p.Y114C
LIG4	p.K731E
LILRA4	p.K257N
LILRB5	p.R95Q
LIN7A	p.S100I
LINGO4	p.D90E
LIPH	p.D89N
LMO3	p.R167C
LMOD2	p.R437M
LNPEP	p.D902G
LONRF3	p.L246R
LPHN1	p.R1427G
LPHN2	p.S474C
LPHN3	p.R903Q
LPP	p.P347R
LRCH1	p.K285T
LRIF1	p.N709K
LRIT1	p.I33M
LRP1	p.D2820N
LRP1	p.R1428W
LRP1	p.Y2290C
LRP10	p.T301S
LRP1B	p.D108E
LRP1B	p.M4567T
LRP1B	p.P3943L
LRP2	p.R2796H
LRP2	p.S2498F
LRP2	p.V4436I
LRP2	p.Y3841C
LRP3	p.A339T
LRP3	p.A41P
LRRC36	p.F406Y
LRRC36	p.S261P
LRRC37A2	p.L87R
LRRC37A3	p.E368D
LRRC4C	p.P140L
LRRC6	p.E233D
LRRC8E	p.D374A
LRRCC1	p.R146C
LRRIQ4	p.E255K
LRRK2	p.E2488K
LRRN1	p.Q130E
LRRN4	p.P551L
LSG1	p.E138Q
LSS	p.A655T
LTBP4	p.H223Q
LUM	p.P48L
LYZL2	p.T166A
LZTR1	p.F243L
LZTS1	p.E510K
MACF1	p.D4885N
MAEA	p.S320F
MAEL	p.C141Y
MAG	p.S258I
MAGEA10	p.E243K
MAGEB1	p.A28S
MAGEB2	p.P2S
MAGEB6	p.V126M
MAGEC2	p.C103W
MAGEC2	p.D221H
MAGEC2	p.S292T
MAGEE2	p.W200C
MAGI2	p.R818H
MAGIX	p.K264N
MAML1	p.V584I
MAML2	p.R806K
MAN1B1	p.T21R
MAN2A1	p.Y507C
MAN2A2	p.R728H
MAN2A2	p.S21W
MAN2C1	p.A321V
MAP1A	p.R2158Q
MAP2	p.I731V
MAP2	p.T206P
MAP3K4	p.K1392Q
MAP3K5	p.R1346H
MAP4K2	p.R580C
MAP7	p.R128W
MAPK4	p.R114C
MAPK6	p.F606L
MAPK8IP3	p.G679R
MAPKBP1	p.T617M
MARC2	p.E228G
MARCH2	p.T50I
MARCH8	p.S149F
MAT2A	p.D43H
MATN4	p.A161T
MATR3	p.D121E
MBD1	p.V469L
MBIP	p.R241Q
MC3R	p.V190M
MC3R	p.V242L
MCAM	p.I427L
MCC	p.R957W
MCF2L2	p.D177Y
MCM3	p.A317S
MCM7	p.R153W
MDN1	p.P1969A
MED12	p.D23Y
MED12	p.K1345T
MED12	p.R590W
MED12L	p.E1436Q
MEGF6	p.D768Y
MEIS2	p.A55T
MEOX2	p.S98C
MERTK	p.G101V
MESDC1	p.L115P
MET	p.K350N
MGEA5	p.M845I
MGLL	p.T141R
MICAL1	p.R98Q
MID1	p.A616T
MIOS	p.N555S
MKI67	p.E3064D
MMEL1	p.E213Q
MMEL1	p.R173C
MMP1	p.M414I
MMP2	p.F351L
MMP25	p.D271E
MMS22L	p.W416C
MOGAT2	p.R136C
MPDZ	p.R1703T
MPO	p.R314L
MPRIP	p.A870V
MPV17	p.I33V
MPZL3	p.Y107H
MRC2	p.R831C
MRGPRX3	p.R86C
MRPL37	p.D363N
MRPS7	p.E133K
MRPS7	p.V55L
MS4A15	p.H199L
MS4A7	p.S236T
MSH6	p.N112S
MSMO1	p.N4S
MST1	p.R289C
MTBP	p.R860C
MTHFD2L	p.D154H
MTR	p.D633Y
MTSS1	p.T66N
MUC16	p.G12901V
MUC16	p.K9544N
MUC16	p.L4555P
MUC16	p.S7593C
MUC17	p.A3004S
MUC17	p.D773N
MUC17	p.P2644L
MUC17	p.S2814C
MUC2	p.R723H
MUC5AC	p.R124H
MUM1L1	p.S69P
MX2	p.L545V
MXD1	p.S194T
MXRA5	p.G2084R
MYBPC1	p.P522T
MYBPC3	p.V766D
MYC	p.F389L
MYCBP2	p.N963K
MYF6	p.E111D
MYH1	p.R1140H
MYH2	p.E964A
MYH2	p.R1120H
MYH7	p.R1050Q
MYH7	p.R1500W
MYH7B	p.R288C
MYH9	p.K850N
MYL10	p.N123K
MYO15A	p.V2911M
MYO1B	p.L225V
MYO1G	p.V911M
MYO3A	p.L825I
MYO5C	p.Q1249E
MYO7A	p.H574R
MYO7B	p.R676Q
MYOF	p.V287F
MYSM1	p.A617T
MYT1L	p.K203T
MYT1L	p.R657Q
MZF1	p.R423L
NACA	p.S257A
NAGLU	p.P358L
NAP1L2	p.G187S
NAPG	p.A133T
NARF	p.A405T
NAV3	p.R398H
NCAPD3	p.R1369W
NCF1	p.E211Q
NCF2	p.T361M
NCK1	p.P227S
NCK1	p.R344C
NCKAP1	p.R155P
NCKAP1L	p.R546H
NCKAP5	p.R1051P
NCOA6	p.V1820M
NCOR2	p.G414R
NDN	p.R142H
NDNF	p.V301I
NDRG3	p.V44A
NEB	p.R5607W
NEFM	p.R155H
NET1	p.R69G
NF1	p.T2741R
NF1	p.V2799I
NFAT5	p.T631K
NFATC1	p.V233I
NFE2L2	p.H531Y
NHLRC2	p.T563A
NHS	p.Y1594C
NID2	p.T410I
NIPBL	p.R2298C
NKAIN4	p.T172M
NKAPL	p.R74W
NLGN1	p.I784F
NLRP1	p.P177A
NLRP10	p.G77D
NLRP5	p.L1118F
NME9	p.I32F
NOD2	p.G481R
NOP2	p.Q841H
NOS1	p.R674W
NOS2	p.T63M
NOSIP	p.R83Q
NOTCH1	p.S385F
NOTCH4	p.R1317W
NOVA1	p.V127M
NPAP1	p.G11R
NPC1L1	p.P838A
NPC2	p.P86S
NPEPPS	p.V709F
NPNT	p.A391S
NPR1	p.I655M
NR1H3	p.R226Q
NR4A1	p.G274D
NRD1	p.T736M
NRK	p.E529K
NRXN1	p.G225C
NRXN1	p.Y678D
NRXN2	p.A1686V
NSD1	p.A2270E
NSDHL	p.E271A
NSUN3	p.D225N
NTN3	p.R142H
NTRK1	p.R342W
NTRK1	p.S283Y
NTRK3	p.T261S
NUDT14	p.V204I
NUP153	p.C745G
NUP205	p.L1767F
NWD1	p.R315C
NWD1	p.R625H
NXF5	p.V340E
NXPE3	p.R339C
NYAP2	p.G82V
NYNRIN	p.T1657M
OBSCN	p.E6159K
OCEL1	p.G133A
OCM2	p.R49W
OGDHL	p.R244W
OGDHL	p.R382C
OGT	p.G836R
OR10G7	p.R228H
OR10K1	p.S156F
OR10Z1	p.F168V
OR12D3	p.V4I
OR14I1	p.R225S
OR1N2	p.A65D
OR2G6	p.E24K
OR2M2	p.P268A
OR2S2	p.V249L
OR2T1	p.G46S
OR2T2	p.M247I
OR2T27	p.R172G
OR2T4	p.F200S
OR4C12	p.A97S
OR4C12	p.N226H
OR4C16	p.E109Q
OR4C3	p.T264S
OR4C6	p.N18K
OR4D2	p.L107F
OR4D9	p.V34L
OR4K2	p.D175Y
OR4L1	p.H171R
OR4N5	p.R122S
OR4X1	p.V115A
OR51A4	p.P290L
OR51G1	p.V273I
OR51T1	p.I104T
OR52I2	p.G257D
OR5D14	p.C129Y
OR5F1	p.A108V
OR5I1	p.A110S
OR6A2	p.G88A
OR6C2	p.I254M
OR8A1	p.T229K
OR8D1	p.F85V
OR9G4	p.E211K
OR9K2	p.R164H
OR9Q2	p.K295R
ORC3	p.M144I
OS9	p.E561K
OTOF	p.R211Q
OTOP1	p.I234M
OTUB1	p.R262W
OTUD7A	p.G655V
OVCH1	p.A613T
OXTR	p.D186N
P2RY10	p.D301N
P2RY10	p.R142S
PABPC1	p.K208N
PABPC3	p.E29K
PABPC5	p.L34F
PACS1	p.G716R
PAK4	p.E45D
PALLD	p.T867I
PAMR1	p.S626N
PAPD7	p.T109M
PAPPA2	p.A1475E
PAQR6	p.E283K
PAQR7	p.P102T
PARD3	p.D1238H
PARP14	p.V877M
PARP2	p.R153Q
PBRM1	p.E160K
PCDH8	p.R173H
PCDH9	p.A60V
PCDHA11	p.S600L
PCDHA12	p.R722H
PCDHA2	p.A22T
PCDHA2	p.P522L
PCDHA3	p.P568H
PCDHA4	p.G515S
PCDHA6	p.A482T
PCDHA7	p.A720V
PCDHA7	p.K124R
PCDHB10	p.A275T
PCDHB13	p.Q80K
PCDHB2	p.E418K
PCDHB5	p.D78E
PCDHB6	p.R650P
PCDHB6	p.S724L
PCDHGA11	p.D376N
PCDHGA2	p.T147M
PCDHGA2	p.T364I
PCDHGA6	p.D444N
PCDHGB1	p.R618C
PCLO	p.E1953Q
PCLO	p.G562A
PCLO	p.Q3519E
PCNT	p.E1740Q
PCNT	p.E1850K
PCNT	p.E1890K
PCSK9	p.D141N
PDCD4	p.D296Y
PDCL	p.E45Q
PDE1B	p.S151A
PDGFRB	p.F951I
PDGFRB	p.L827V
PDGFRB	p.S650L
PDIA4	p.K506R
PDK2	p.K209N
PDK3	p.S346T
PDPR	p.R737L
PDZD3	p.V78M
PDZD7	p.V101M
PDZD8	p.E887Q
PEG3	p.R1138W
PELI2	p.L253V
PEX14	p.H259N
PEX14	p.S100G
PFAS	p.V44M
PFKP	p.R522P
PGAM1	p.P125L
PGBD5	p.I414M
PGLYRP4	p.D271E
PGM3	p.G171D
PHC1	p.H199D
PHF19	p.H292Q
PHF7	p.H144Y
PHKA2	p.A725G
PHKA2	p.V54G
PHLDB1	p.R839G
PHLPP1	p.L1041H
PHOX2A	p.G31S
PHRF1	p.G121R
PI4KA	p.D1439Y
PI4KB	p.E601D
PICK1	p.R353Q
PIDD	p.R103W
PIGC	p.V52E
PIK3CA	p.C604R
PIK3CA	p.E545A
PIK3CA	p.E545K
PIK3CA	p.H1047R
PIK3CA	p.H1047Y
PIK3CA	p.I1058M
PIK3CA	p.N345I
PIK3CA	p.Q546R
PIK3CA	p.Y1021C
PIK3CG	p.R130W
PIK3R1	p.G376R
PIP4K2A	p.W43L
PITPNC1	p.V268I
PITPNM2	p.D146Y
PIWIL3	p.I95T
PJA1	p.T50M
PJA2	p.D465Y
PJA2	p.E602D
PKD1L1	p.E1418A
PKDREJ	p.D2047H
PKDREJ	p.F490V
PKDREJ	p.T1638M
PKHD1L1	p.R2269P
PKN1	p.F621L
PKN2	p.M746V
PLAA	p.D424N
PLAG1	p.S331Y
PLCB3	p.A1075G
PLCXD3	p.Q87H
PLD3	p.R375W
PLEC	p.K810N
PLEC	p.R1584Q
PLEKHA2	p.R6W
PLEKHA6	p.T36S
PLEKHG1	p.F342L
PLK1	p.R516C
PLK3	p.D321N
PLS3	p.G50V
PLXDC1	p.D188N
PLXNA1	p.A845D
PLXNA3	p.V565M
PLXNB2	p.P80L
PLXNB3	p.R1172C
PML	p.R637P
PNLIPRP1	p.A148T
PNMA3	p.G421S
PNMA5	p.F56Y
PNPT1	p.A581V
PODXL2	p.G78V
POF1B	p.H190Y
POLR1A	p.G502S
POLR2A	p.N1360S
POLR2A	p.S1857F
POM121L12	p.A142T
POTEC	p.S112R
POTEF	p.E681K
POTEF	p.R737C
POU2F1	p.T571P
PPFIA2	p.D1238V
PPHLN1	p.V56I
PPIC	p.D50G
PPL	p.R419Q
PPOX	p.R168H
PPP1R3A	p.E922K
PPP1R3F	p.T554M
PPP2R1A	p.E413K
PPP2R1A	p.P179R
PPP2R1A	p.Q217K
PPP2R1A	p.Q288H
PPP2R1A	p.R183Q
PPP2R1A	p.R183W
PPP2R1A	p.S146L
PPP2R1A	p.S219L
PPP2R1A	p.S256Y
PPP6R3	p.L276F
PRAM1	p.K46M
PRAMEF10	p.P464S
PRDM1	p.N423H
PRDM1	p.P260H
PRDM15	p.E134Q
PRDM15	p.H924Y
PRDM5	p.G205W
PREX1	p.R777Q
PREX2	p.S1458L
PRICKLE3	p.A389D
PRICKLE3	p.F588L
PRICKLE3	p.S592Y
PRKAR1A	p.R317I
PRKCE	p.Q166E
PRKCG	p.R686C
PRKD2	p.T199M
PROCR	p.R126G
PRODH2	p.G375V
PROKR2	p.R298H
PROS1	p.D447G
PRPF4B	p.S8A
PRPF8	p.C1594R
PRPF8	p.E1607Q
PRPF8	p.P408L
PRR5L	p.E339Q
PRRC2A	p.F2041L
PRRC2A	p.G895E
PRRT1	p.E301K
PRRX2	p.P90S
PRSS12	p.R399G
PRTG	p.I738M
PSG8	p.L25S
PSMD11	p.E340G
PSMD2	p.L231V
PSME3	p.R159S
PTCHD4	p.I404N
PTCHD4	p.R451H
PTCRA	p.A73T
PTP4A3	p.G139R
PTP4A3	p.R6C
PTPN18	p.V49M
PTPN23	p.P1048R
PTPN3	p.F252L
PTPRM	p.E1456K
PTPRT	p.R1201Q
PTPRZ1	p.E1061D
PUM1	p.A602T
PURB	p.E33Q
PUS3	p.E149Q
PUS7L	p.K230T
PWP2	p.R635H
PXDN	p.G934S
PXDN	p.R868Q
PXDNL	p.D1155V
PXDNL	p.R1125M
PXN	p.Q124H
PYGM	p.R576Q
QRFPR	p.F356L
RAB33A	p.P13T
RAB42	p.T3S
RAC1	p.D63H
RAD52	p.D123N
RAD54L	p.P112S
RAD54L	p.P15H
RAD9A	p.E343Q
RALGAPA1	p.S1280L
RANBP17	p.R783H
RANBP2	p.T2964A
RAP1A	p.G12E
RAPGEF3	p.R801Q
RARG	p.R368W
RASA1	p.P442S
RASEF	p.Q503R
RASGEF1B	p.V473L
RASGRF2	p.E901K
RASGRP4	p.F197L
RASL10B	p.R22C
RASSF5	p.R178Q
RB1	p.L688R
RBBP6	p.V1118I
RBBP7	p.A337V
RCN2	p.D50A
RCSD1	p.R131Q
RD3	p.R158C
RDH14	p.K323T
REG3G	p.V127M
RELN	p.C678F
RELN	p.R459S
REPIN1	p.G466R
RERE	p.I113M
REV3L	p.E2692A
REV3L	p.L2962F
RFC4	p.C194R
RGPD8	p.D43Y
RGS12	p.R1206H
RGS14	p.E144K
RHBDL3	p.R60W
RHD	p.G194R
RHOBTB1	p.E384A
RHOXF1	p.D8E
RHOXF1	p.R123Q
RIF1	p.F828L
RIF1	p.S2454A
RILPL1	p.F149Y
RIMS2	p.T870M
RLF	p.H1195Y
RLIM	p.S433A
RLTPR	p.R121C
RNF111	p.Q722K
RNF151	p.C118F
RNF181	p.S3P
RNF214	p.R462W
RNF216	p.L612F
RNF32	p.R116H
RNF43	p.G4D
RNF43	p.P739L
ROBO2	p.D280H
ROCK2	p.I82M
ROS1	p.A962G
RP1	p.S107Y
RP1L1	p.T1526M
RPN2	p.R562L
RPRD2	p.K588R
RPS6KA6	p.S111F
RPS6KC1	p.S160F
RPTN	p.G518C
RRAS2	p.Q72L
RRP1	p.E183K
RSF1	p.D477E
RSPH6A	p.E219K
RSPRY1	p.G51E
RTL1	p.H547Q
RTP2	p.E106K
RUSC2	p.D1472N
RUSC2	p.E1244Q
RXFP1	p.K703N
RXFP2	p.A87V
RYR2	p.D3539Y
RYR2	p.R4602P
RYR2	p.V3219M
SACS	p.K3233E
SALL3	p.I81M
SALL3	p.R1175H
SALL4	p.L459F
SAV1	p.P77R
SBF1	p.R1124G
SBK1	p.R200H
SCD	p.Y99F
SCN10A	p.I1940T
SCN2B	p.V99M
SCN3A	p.A239V
SCN7A	p.H780L
SCN8A	p.M701I
SCNN1A	p.R263G
SCP2	p.R105G
SCPEP1	p.G77C
SCRIB	p.R492W
SCUBE2	p.T451K
SDF2	p.E164K
SDK1	p.L1076M
SDK1	p.P735A
SDK2	p.K2007N
SDR9C7	p.T75N
SEC31A	p.R247L
SEMA5A	p.E290K
SEMA5A	p.V913I
SEMA6A	p.S910F
SEMA6D	p.E480K
SEPT5	p.R259W
SERPINB10	p.T119M
SERPINB2	p.A332T
SERPINB4	p.E68G
SERPINH1	p.L326R
SETDB1	p.R932Q
SETDB1	p.Y526C
SF3B1	p.D102A
SFMBT2	p.S748L
SFPQ	p.E643K
SFRP4	p.R262C
SFTPB	p.G275V
SGSH	p.V486I
SGSM1	p.S230I
SH3BP4	p.A520V
SH3GL1	p.R165H
SH3GL3	p.T278K
SH3TC1	p.R654P
SH3TC2	p.G1097W
SHPRH	p.I1223T
SHQ1	p.E469Q
SHROOM4	p.A989V
SI	p.I1711L
SI	p.I995M
SIAH1	p.A174V
SIAH1	p.D291H
SIGLEC10	p.G94E
SIX4	p.E687K
SKIV2L2	p.L95M
SLC10A2	p.T149I
SLC10A5	p.K127R
SLC11A1	p.V115M
SLC12A3	p.W586C
SLC12A5	p.R906H
SLC14A2	p.G785V
SLC14A2	p.M675L
SLC15A1	p.G313R
SLC15A3	p.E431V
SLC16A13	p.R137G
SLC16A2	p.T298N
SLC16A5	p.F439L
SLC1A3	p.R479W
SLC1A6	p.V365I
SLC22A3	p.A362T
SLC25A28	p.G79A
SLC25A42	p.G126E
SLC25A51	p.A46T
SLC28A3	p.V600A
SLC2A14	p.V192G
SLC35A2	p.V331I
SLC35D3	p.S13A
SLC43A1	p.N42K
SLC44A4	p.V464I
SLC5A1	p.W276L
SLC5A7	p.I494S
SLC5A8	p.A401V
SLC5A8	p.D588H
SLC7A3	p.R371H
SLC7A3	p.V210I
SLC8A3	p.V564I
SLC9C2	p.R537L
SLCO4A1	p.R134C
SLCO5A1	p.P248L
SLIT1	p.V1470A
SLITRK2	p.E765G
SLITRK3	p.L108I
SLU7	p.A528T
SMARCA4	p.R1608W
SMARCA5	p.S171C
SMARCC2	p.K823R
SMC1A	p.R711W
SMC2	p.N407D
SMC4	p.D601H
SMEK2	p.F672Y
SMOC1	p.A4E
SMYD1	p.G194D
SNED1	p.E1359K
SNRPA	p.G135E
SON	p.S1595F
SORBS3	p.R566H
SORCS2	p.V850M
SOWAHA	p.P510H
SOWAHD	p.A299V
SOX4	p.S459W
SOX6	p.R122C
SOX8	p.R174W
SPANXN3	p.K22R
SPATA16	p.E71D
SPG11	p.E1930K
SPG7	p.S675F
SPHKAP	p.L1486F
SPHKAP	p.R1650T
SPIRE2	p.R305Q
SPOP	p.M117V
SPOP	p.P73R
SPOP	p.R139G
SPOP	p.R45W
SPTA1	p.A2379D
SPTA1	p.I1157F
SPTAN1	p.Q2161H
SPTB	p.R127H
SPTB	p.R985W
SPTBN1	p.D495N
SPTBN5	p.R372W
SQSTM1	p.R212C
SRBD1	p.R247P
SRM	p.P262L
SRRM1	p.R888H
SRRM2	p.R1827Q
SRRM2	p.R597G
SRSF9	p.R108K
SSRP1	p.P354L
SSTR4	p.V292I
SSTR5	p.M71T
ST6GALNAC3	p.Q88H
STAB2	p.T2417M
STAMBPL1	p.S54C
STAT1	p.N460K
STAT3	p.F384L
STEAP4	p.L173F
STK10	p.E229Q
STK16	p.D217E
STK3	p.K427E
STK32C	p.Q187K
STX3	p.R151W
STX7	p.V122G
STXBP5L	p.C852F
STXBP5L	p.Q966E
SULF1	p.P758R
SULF2	p.E659K
SULT1A1	p.S138T
SULT2A1	p.L181F
SUPT6H	p.R551L
SUSD5	p.R154P
SUV39H1	p.K202T
SUV420H1	p.D493H
SVEP1	p.A208S
SVIL	p.Y2196C
SYCP2	p.G270C
SYCP2	p.N266S
SYCP2	p.P1182S
SYMPK	p.P766L
SYNDIG1	p.R36T
SYNE1	p.D284V
SYNE1	p.R1642T
SYNE1	p.R170W
SYNE1	p.S6882L
SYNE4	p.V33L
SYNGAP1	p.R47W
SYT17	p.N228K
TAB3	p.S302L
TACC2	p.M747T
TACC2	p.R709I
TADA1	p.H203R
TAF1	p.H776R
TAF1	p.T1342N
TAF5	p.K403N
TAF7	p.S34F
TAF7L	p.D342H
TARBP1	p.A1271G
TAS2R30	p.I267V
TAS2R30	p.P272L
TBC1D25	p.A351D
TBC1D8	p.N626S
TBC1D9	p.G641D
TBC1D9	p.S275F
TBC1D9B	p.E722K
TBL2	p.A106D
TBX1	p.D167N
TBX2	p.A603T
TCHH	p.R1766H
TDRD1	p.D939Y
TDRD9	p.W914G
TECPR2	p.R885W
TECR	p.I139M
TEKT1	p.P108A
TELO2	p.E53K
TET3	p.K1603N
TEX10	p.R178H
TEX2	p.M551I
TFAP2E	p.K418N
TGFB1	p.L219R
TGM4	p.D557H
TGM5	p.T392M
TGM6	p.E599D
TH	p.S467N
THSD7A	p.A49V
THSD7A	p.E237D
TIAM1	p.T353S
TIGIT	p.V100M
TIMELESS	p.A740G
TIMELESS	p.Q244E
TLN2	p.V1958I
TLN2	p.W63C
TLR1	p.A128S
TLR2	p.E662Q
TLR7	p.K114N
TMCC1	p.G16A
TMEM108	p.R211W
TMEM125	p.R32Q
TMEM131	p.E561Q
TMEM132B	p.V889A
TMEM132E	p.R720Q
TMEM155	p.S29C
TMEM173	p.S127T
TMEM62	p.S249L
TMEM63A	p.Y31D
TMPRSS11F	p.R87S
TMTC4	p.S135G
TMUB2	p.G320E
TMUB2	p.V58I
TMX4	p.E245G
TNFAIP3	p.R497H
TNFRSF14	p.P167L
TNFRSF6B	p.G243D
TNIK	p.L1007I
TNIP1	p.T167M
TNKS	p.K713T
TNMD	p.E144G
TNNT1	p.V61I
TNPO3	p.V473I
TNRC18	p.A2728V
TNRC6B	p.S1592P
TNRC6C	p.G268E
TONSL	p.R797Q
TOPORS	p.S31I
TP53	p.C238R
TP53	p.C238Y
TP53	p.C242S
TP53	p.G244D
TP53	p.G245D
TP53	p.G266V
TP53	p.H179D
TP53	p.H179R
TP53	p.H193R
TP53	p.K132N
TP53	p.M243I
TP53	p.P151S
TP53	p.R175H
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249S
TP53	p.R273C
TP53	p.R273H
TP53	p.V216L
TP53	p.Y163H
TP53	p.Y205N
TPH2	p.E149Q
TPSG1	p.P280S
TPX2	p.A99S
TRA2B	p.R61T
TRAK2	p.K848N
TREML2	p.I228S
TREX2	p.S185N
TRHDE	p.D703H
TRHDE	p.T606R
TRHR	p.S398R
TRIM14	p.G113E
TRIM17	p.V475M
TRIM33	p.S207T
TRIM5	p.G89R
TRIM56	p.R55C
TRIO	p.N2289K
TRMT13	p.I330V
TRMT2B	p.S212P
TRMT6	p.V435G
TRMT61B	p.R280Q
TROVE2	p.K287N
TRPC1	p.D10Y
TRPC1	p.H705Y
TRPC4	p.F487V
TRPC6	p.T352M
TRPM2	p.A550V
TRPM2	p.H1192Y
TRPM4	p.V1081I
TRPM6	p.W827G
TRPV4	p.P135L
TRRAP	p.V3092I
TSC22D1	p.P717Q
TSEN2	p.H31R
TSG101	p.D295E
TSHZ2	p.H620Q
TSHZ3	p.P739T
TSPAN33	p.Y170F
TTC12	p.S446L
TTC22	p.R300H
TTC30B	p.K487R
TTC7B	p.R347S
TTLL4	p.R766W
TTLL5	p.E599K
TTLL6	p.S691F
TTN	p.I16416N
TTN	p.Q31504E
TTN	p.Q6106E
TTN	p.S2756C
TUBAL3	p.V188M
TUBB1	p.P357L
TUBGCP5	p.I331T
TUFM	p.P379T
TULP4	p.T410I
TULP4	p.V900L
U2AF1	p.S34F
UACA	p.Q1289E
UBA1	p.F242S
UBL4A	p.A109V
UBP1	p.F235L
UBR4	p.D1303H
UBXN1	p.D222N
UBXN1	p.Q186E
UGDH	p.P369R
UGT1A7	p.R3H
ULBP2	p.H162P
ULK1	p.R1006C
UMOD	p.Y507S
UNC5D	p.Q531R
UQCRC1	p.L403Q
UQCRC1	p.Q40E
URGCP	p.F348L
USH2A	p.E1918K
USH2A	p.T1013I
USP1	p.N166K
USP10	p.N402S
USP10	p.R641C
USP19	p.G333A
USP31	p.R975H
USP42	p.M183I
USP43	p.P937S
USP51	p.G14R
USP53	p.E788K
UST	p.T327N
UTRN	p.E292D
UTRN	p.I855T
UXS1	p.P153A
VAT1L	p.P150L
VCX	p.P5L
VNN2	p.M292I
VPS13B	p.A825V
VPS13B	p.G942C
VPS13B	p.I3479S
VPS13B	p.Y2322C
VPS13D	p.R2911T
VPS16	p.G293S
VPS18	p.T424R
VPS4B	p.I236M
VPS53	p.G172R
VSIG4	p.L381P
VSX2	p.R146W
VWA5A	p.I491M
VWF	p.A1992V
VWF	p.A778T
WDFY3	p.S2492C
WDR13	p.D172E
WDR35	p.H1054Y
WDR62	p.G923R
WDR7	p.I563V
WDR72	p.S1003I
WDR88	p.I219V
WFS1	p.F879L
WNK1	p.R668Q
WNT10A	p.R104H
WNT4	p.S33L
WNT9B	p.T144S
WNT9B	p.Y242N
WRN	p.G186V
WRN	p.I972M
XDH	p.Q341E
XKR4	p.I324S
XPO6	p.R807P
XYLT2	p.G215S
YARS	p.D456Y
YARS	p.R450H
YARS	p.S461C
YME1L1	p.H43R
YTHDC2	p.V435A
ZBTB11	p.S1009C
ZBTB3	p.D363H
ZBTB7B	p.E433Q
ZBTB7B	p.K394R
ZBTB7B	p.R397C
ZBTB7B	p.T142K
ZC3H13	p.R632H
ZC3H3	p.S296L
ZC3H6	p.A991V
ZC3H7B	p.C485S
ZCCHC6	p.D1002Y
ZCCHC6	p.S718N
ZDBF2	p.E1328Q
ZDBF2	p.Y2238F
ZEB1	p.G974R
ZER1	p.D233Y
ZFAT	p.C999Y
ZFAT	p.G1121D
ZFAT	p.V1101I
ZFHX3	p.P605T
ZFP14	p.H219Y
ZFP28	p.Y533F
ZFP36L2	p.R251W
ZFP57	p.R269W
ZFP82	p.R72K
ZFP90	p.H293R
ZFP90	p.M413V
ZFPM2	p.S629F
ZFX	p.D286N
ZFYVE16	p.V684I
ZKSCAN1	p.K350N
ZKSCAN3	p.T421N
ZMAT3	p.S54L
ZMAT4	p.G219A
ZMIZ1	p.G248E
ZMYM6	p.A367T
ZNF142	p.N1073S
ZNF19	p.R265G
ZNF251	p.R226K
ZNF254	p.T224I
ZNF284	p.M584R
ZNF326	p.V362M
ZNF33A	p.H584L
ZNF37A	p.N141K
ZNF383	p.E447K
ZNF384	p.S165C
ZNF404	p.G361R
ZNF407	p.L259M
ZNF444	p.R42C
ZNF446	p.G258E
ZNF462	p.N1915S
ZNF470	p.R465H
ZNF473	p.R712C
ZNF479	p.V165L
ZNF513	p.H370D
ZNF518B	p.E401D
ZNF536	p.V263L
ZNF560	p.L392P
ZNF571	p.C144R
ZNF572	p.I204M
ZNF574	p.R593H
ZNF585A	p.T124S
ZNF585B	p.Y438F
ZNF610	p.E299Q
ZNF622	p.D287H
ZNF638	p.K1583M
ZNF638	p.R458S
ZNF654	p.P506S
ZNF655	p.A512V
ZNF662	p.G364R
ZNF667	p.K135N
ZNF676	p.E334Q
ZNF676	p.T107S
ZNF683	p.P202T
ZNF700	p.S404Y
ZNF71	p.G248D
ZNF711	p.K636M
ZNF716	p.T156I
ZNF77	p.C335Y
ZNF780A	p.R289C
ZNF780A	p.T609P
ZNF780B	p.R325Q
ZNF781	p.R45H
ZNF792	p.Q612E
ZNF804B	p.H321R
ZNF804B	p.L461I
ZNF808	p.R489C
ZNF831	p.G217V
ZNF862	p.D550N
ZP1	p.A178V
ZP3	p.P24T
ZRANB1	p.R600Q
ZSWIM2	p.I242V
ZSWIM4	p.F719L
ZXDB	p.R446Q
ZZZ3	p.S697I
ABCD2	p.P256H
ABHD16A	p.T46R
AC092850.1	p.K109R
ADAT3	p.V66I
AGMO	p.E421D
AKAP4	p.R176C
ALKBH2	p.D166H
AMER1	p.A992V
AMER2	p.A345T
AMY2B	p.A507D
ANK3	p.C3752F
ANKRD52	p.R875W
ANKS1A	p.E680K
AOC1	p.T670M
AP1S2	p.H84N
ARHGAP4	p.G759E
ARHGEF39	p.R98H
ARPP21	p.I130T
ARVCF	p.R727C
ATG9B	p.R623Q
ATP5H	p.E94G
ATP6AP1	p.E372K
BLOC1S1	p.M29I
C11orf30	p.T589M
C14orf79	p.I149M
C19orf55	p.R418G
C1QBP	p.E159K
C1QL2	p.Q236K
C1orf110	p.G129D
C1orf35	p.C237W
C1orf43	p.A106P
C2	p.R726P
C4orf40	p.R19W
C5orf15	p.M254I
C5orf38	p.A103S
CALN1	p.L53S
CASZ1	p.G1607D
CASZ1	p.R929C
CASZ1	p.S763C
CCAR2	p.A819T
CCDC181	p.F195I
CCDC22	p.P95R
CCDC39	p.N708K
CCDC57	p.R353H
CCL1	p.A74T
CCL13	p.T95S
CD247	p.R164C
CDH10	p.I148S
CDH26	p.S797G
CDH9	p.A778V
CDK11B	p.E175G
CHDC2	p.F119V
CHMP4A	p.E215V
CLCNKA	p.G464R
CNPY1	p.A21S
CNPY2	p.R102H
CNTN3	p.R455K
COL22A1	p.P454Q
COLGALT2	p.D161G
CRISP1	p.T134M
CRY1	p.E123Q
CSF2RA	p.Q263H
CSMD2	p.R3157H
CSMD2	p.V1057M
CTBP2	p.E30K
CTBP2	p.M566I
CTC-432M15.3	p.P1558H
CTC-454I21.3	p.S49G
CTSC	p.R442H
CYP4B1	p.V466L
CYP51A1	p.A2V
DCC	p.R1021G
DCP1A	p.H582N
DCTN2	p.M401I
DEFB112	p.R112H
DHH	p.C23Y
DHPS	p.F49L
DISC1	p.K638N
DLEC1	p.A891T
DLG3	p.R497Q
DMTN	p.D272A
DNAH11	p.E4484K
DNAH11	p.V2931M
DNAJC14	p.Y171H
DPP10	p.D546E
DPP10	p.F603I
DPP10	p.L724V
DPY19L2	p.I590M
DPY19L2	p.I627M
DPY19L2	p.Q608E
DSCR3	p.E196K
DST	p.L4216F
DST	p.V3390I
ELN	p.G412R
ENO3	p.I284M
EPDR1	p.Y173C
EPHB1	p.R170W
EPHB1	p.S198R
ERBB3	p.E928K
ERBB3	p.H759Y
ERMARD	p.R569H
EXOC6	p.D298E
EXOC7	p.V706M
FAM188B	p.P686L
FAM21A	p.G1339E
FAM50B	p.G231S
FAM71D	p.G146R
FBXW7	p.R465P
FCHO1	p.A884V
FDX1	p.D139N
FDXACB1	p.Q180E
FMN2	p.G1170R
FMN2	p.K1284N
FNDC5	p.V84I
FOLR3	p.T31M
FOPNL	p.R29Q
FOXA2	p.I213M
FOXA2	p.R228C
FRMPD3	p.D241E
FRRS1	p.M416I
GABRR2	p.V32L
GAREM	p.R558W
GARNL3	p.R250H
GAS8	p.Q30R
GATA3	p.P44L
GCK	p.R395C
GCSAML	p.L113R
GET4	p.F284V
GINS2	p.R59H
GOLGA6L2	p.E64D
GPR149	p.C552F
GRIN2A	p.G483V
GSTCD	p.D70G
GTPBP6	p.T61M
HDGFRP3	p.S107F
HEATR5A	p.I647V
HECTD4	p.R3251H
HELB	p.R946C
HIGD1A	p.M77T
HIST1H2AB	p.D73N
HIST1H3E	p.R53C
HIST1H3F	p.E98Q
HIVEP1	p.N600K
HLF	p.M192L
HM13	p.A370G
HMGCS2	p.R188C
HOMEZ	p.S66T
HSPA1B	p.V519L
IGF2R	p.R753W
IGHA1	p.N144K
IGHG4	p.T38M
IGHV3-13	p.N95D
IGKV1-17	p.D104Y
IGKV1-33	p.Q8E
IGKV2D-28	p.S88R
IGKV2D-30	p.R71C
IGKV6-21	p.S82N
IL2	p.V111I
INSRR	p.C688R
INSRR	p.R140H
KCNMA1	p.G839C
KCTD7	p.T339M
KIAA0430	p.S156F
KIAA0895L	p.R79H
KIAA1551	p.D646N
KIR3DX1	p.N77S
KLHL13	p.V113A
KMT2B	p.G1741D
KMT2B	p.P1820S
KMT2C	p.A4488T
KMT2D	p.H5521Q
KMT2D	p.P1309L
KMT2D	p.P2340S
KMT2D	p.P496L
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
KRT76	p.G609V
KRTAP19-6	p.R49H
KRTAP20-2	p.R12C
KRTAP3-1	p.H38N
L3MBTL3	p.D413N
LAMTOR5	p.P49Q
LARP1B	p.L833F
LEPREL1	p.R640L
LGR6	p.S151C
LHCGR	p.V447A
LINGO2	p.R362H
LIPT1	p.L156P
LPPR4	p.I192N
LRRC7	p.N125I
LRRC7	p.R5W
LYST	p.H512R
LYST	p.Q1009E
MAD1L1	p.R528G
MAGEA11	p.D378N
MALSU1	p.R153C
MAN1B1	p.D376N
MAP3K19	p.R357Q
MDGA2	p.L920V
MED4	p.R173W
MEMO1	p.R198P
MGAM	p.D77E
MGAM	p.K1732E
MGAM	p.R1510C
MGAM	p.T1204I
MGAT4A	p.E40Q
MLLT1	p.V114M
MLLT4	p.S1107C
MLTK	p.R314L
MMEL1	p.E131K
MOCS1	p.R162W
MROH2B	p.A1567G
MRPL11	p.E119K
MSRB3	p.E191K
MTMR6	p.E10K
MTUS2	p.R503H
MYBPC2	p.E978K
MYO16	p.P1537L
MYPN	p.M440I
MYRIP	p.A735T
N4BP2L2	p.P183Q
NAA35	p.D288N
NDUFA13	p.S4L
NELFE	p.D219E
NFIB	p.R81C
NLGN4X	p.G281S
NLRC3	p.G439C
NME1	p.S69F
NOB1	p.R282Q
NPLOC4	p.R356Q
NPY	p.G37D
NPY4R	p.V135M
NR3C2	p.S49G
NRG1	p.Q354H
NRN1	p.D47G
NRXN1	p.A219V
NXF2B	p.G413S
OLAH	p.I283T
OMA1	p.G6R
OR51A7	p.Q182H
OSTN	p.G133S
OTOGL	p.M740I
OTUD7B	p.E457D
PCDH15	p.S668G
PDE4D	p.R324G
PDE4DIP	p.G85V
PEAK1	p.S389T
PEPD	p.R33G
PGAM4	p.T69S
PHF1	p.R510C
PIK3C3	p.D239E
PIK3CA	p.G106V
PIK3CA	p.N345T
PIK3CA	p.R108H
PIK3CA	p.R115L
PLA2R1	p.G1340V
PLCL1	p.E629V
PLCL1	p.S569L
PLCL2	p.E98D
PLEKHA8	p.S189L
PLXNB2	p.R1624Q
PPAN	p.L312M
PPFIBP1	p.T200I
PPP2R1A	p.P179L
PPP2R1A	p.S256F
PPP2R5E	p.V302A
PPP6R3	p.Q35E
PRAF2	p.R143C
PRDM11	p.T25R
PRH1	p.L2P
PRKCQ	p.T482M
PROSER1	p.A64T
PROSER1	p.R207Q
PRR23B	p.L73V
PRSS58	p.L39F
PTEN	p.A126D
PTEN	p.D24H
PTEN	p.D92E
PTEN	p.P38L
PTEN	p.R130G
PTEN	p.Y155C
PYY	p.L16V
RAB38	p.G151S
RABL6	p.F194L
RALGAPB	p.H458Y
RALGDS	p.T171M
RBM26	p.F871L
RGAG4	p.K278N
RGAG4	p.R367M
RHCG	p.R197Q
RHCG	p.V164M
RIC8B	p.D294H
RIN2	p.P470Q
RIPPLY3	p.G147A
RMDN2	p.T192A
RNF128	p.R84K
RNF182	p.W171C
RNF213	p.S4244L
ROBO1	p.G1147R
RP4-559A3.7	p.R126H
RP4-559A3.7	p.R225C
RPS2	p.Q113H
RPS28	p.L68F
RTF1	p.S655L
SAMD11	p.E560K
SAMD4B	p.R477W
SAMHD1	p.S302C
SARM1	p.E562D
SCGB1D2	p.Q18H
SCLT1	p.H267Q
SCLT1	p.S441N
SCN11A	p.L460V
SDE2	p.R422W
SEC11A	p.D9N
SGK494	p.E203Q
SLAIN2	p.A453D
SLC20A2	p.G647V
SLC25A13	p.A471V
SLC26A1	p.R690C
SLCO1B3	p.T382P
SLCO1C1	p.F704L
SLITRK5	p.E293D
SNCAIP	p.Y315S
SNRPC	p.C9Y
SOGA3	p.R660W
SORCS3	p.V1028D
SOX3	p.A295T
SPATS2	p.K315R
SPCS2	p.I177V
SPCS3	p.N9K
SPIDR	p.R646G
SPON2	p.E102Q
SPOP	p.D140Y
SRP19	p.C17F
SRPX2	p.A69V
STMN4	p.M10T
STPG1	p.R17H
SYBU	p.R308S
TAZ	p.E250Q
TBK1	p.R271Q
TCEB3C	p.A318T
TENM1	p.P294T
TENM2	p.A288E
TENM2	p.S2590R
TENM3	p.V446M
TEX13B	p.C67F
TGIF2	p.R22T
THAP9	p.V85M
THEMIS2	p.P494S
TMCO5A	p.Q79P
TMEM132D	p.A373V
TMEM215	p.Y218C
TMEM5	p.P36R
TMEM97	p.N45H
TMPRSS15	p.R692Q
TMPRSS15	p.V815I
TMPRSS15	p.Y283F
TMSB15B	p.T23A
TNXB	p.Q601H
TOX	p.L115P
TOX	p.R394S
TP53	p.D281N
TP53	p.H193Y
TP53	p.I195T
TP53	p.N239S
TP53	p.P151R
TP53	p.R280T
TP53	p.S241Y
TP53	p.V143G
TP53	p.Y220S
TPTE	p.V175I
TRAPPC11	p.I579R
TRGV2	p.R93S
TRMT10A	p.E322Q
TRMT10B	p.R248W
TRPM3	p.L20F
TSFM	p.V62A
TSNAX	p.G123V
TSPAN10	p.A269E
TTC40	p.E2379Q
TTC40	p.V1850F
TTLL3	p.Q703H
TTN	p.S3082F
TYR	p.T325A
UBE2NL	p.E56Q
UBXN10	p.V22D
UBXN7	p.R277H
UGGT1	p.Q1361H
UNC119	p.D120N
UNC119	p.E163K
UQCC1	p.R74H
VPS72	p.R157G
VWA8	p.V1002M
WDR45	p.D150V
YPEL4	p.C90R
ZAN	p.H502Y
ZAR1	p.V179I
ZBTB11	p.R70Q
ZBTB38	p.I815V
ZC3H10	p.P355L
ZC4H2	p.A61V
ZMYM1	p.S1061G
ZNF107	p.E184K
ZNF234	p.D179N
ZNF286B	p.I432M
ZNF33B	p.T757P
ZNF736	p.S23F
