gene	protein_change
ACVR1	p.P465P
ACVR1B	p.C517F
AMER1	p.A992V
AMER1	p.Q1037*
APOB	p.A322A
APOB	p.V3530V
APOB	p.V879M
ARHGAP35	p.F651Sfs*24
ARHGAP35	p.R863C
ARHGAP35	p.R997Efs*30
ARHGAP35	p.X1276_splice
ARID1A	p.L2064R
ARID1A	p.P2114Q
ARID1A	p.Q2026*
ARID1A	p.Q520Sfs*99
ARID1A	p.W2048*
ARID1A	p.Y534*
ATR	p.P2613P
BCL2L11	p.R188Tfs*77
BCOR	p.C494Y
BCOR	p.R976*
BRCA2	p.N1805D
BRCA2	p.T2367Lfs*9
CACNA1A	p.G923D
CACNA1A	p.W291L
CARD11	p.G721G
CARD11	p.P64L
CARD11	p.R973H
CHD4	p.F1112L
CHD4	p.F1112S
CHD4	p.G1050E
CHD4	p.K1780E
CHD4	p.L1124P
CHD4	p.R1105W
CHD4	p.R1340C
CHD4	p.V1287G
CHD4	p.X186_splice
CHEK2	p.L381R
CIC	p.R572W
COL5A1	p.D659D
COL5A1	p.T264T
CREBBP	p.A206V
CREBBP	p.I2101T
CTCF	p.A127Pfs*4
DACH1	p.A329P
DHX9	p.F893F
DHX9	p.V441L
DIAPH2	p.G14G
DICER1	p.D1810V
DMD	.
DMD	p.D2780H
DMD	p.S2065I
EGFR	.
EP300	p.L18Tfs*21
EPAS1	p.R308Q
ERBB2	p.V842I
ERBB3	p.D297Y
ERBB3	p.E928K
ERBB3	p.H759Y
ERBB3	p.T68M
ERBB3	p.V104M
FAT1	p.T4543T
FBXW7	p.G423V
FBXW7	p.H500R
FBXW7	p.R367*
FBXW7	p.R465C
FBXW7	p.R465H
FBXW7	p.R465P
FBXW7	p.R479Q
FBXW7	p.R505G
FBXW7	p.R505L
FBXW7	p.R689W
FBXW7	p.S396N
FBXW7	p.S398F
FBXW7	p.S558F
FBXW7	p.T385I
FGFR3	p.D760V
FLNA	p.D2403D
FLNA	p.P1972P
FLNA	p.P281P
FLNA	p.R2139Q
FLNA	p.S753T
FLNA	p.T1307N
FLNA	p.T857M
FOXA2	p.I213M
FOXA2	p.R228C
FOXA2	p.S72*
GABRA6	p.E22*
GABRA6	p.T392T
GATA3	p.P44L
HIST1H1E	.
HLA-B	p.S302F
HUWE1	p.C3385C
HUWE1	p.P3515T
HUWE1	p.R110G
HUWE1	p.R1676C
IL6ST	p.V66I
KDM6A	p.S531L
KEL	p.L454L
KIF1A	p.D335V
KLF5	p.P301S
KMT2B	.
KMT2B	p.G1741D
KMT2B	p.P1820S
KMT2C	p.A4488T
KMT2D	p.H5521Q
KMT2D	p.P1309L
KMT2D	p.P2340S
KMT2D	p.P496L
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12V
LATS2	p.E591Vfs*12
LZTR1	p.F243L
MAP3K1	p.P1203Sfs*5
MAP3K4	p.E1420*
MAP3K4	p.K1392Q
MAP3K4	p.Y850Lfs*22
MED12	p.D23Y
MED12	p.K1345T
MED12	p.P1847P
MED12	p.R590W
MET	p.K350N
MGA	p.V1228V
MSH6	p.N112S
MYC	p.F389L
MYH9	p.K850N
NF1	p.Q400*
NF1	p.T2741R
NF1	p.V2799I
NFE2L2	p.H531Y
NFE2L2	p.L557L
NIPBL	p.R2298C
NIPBL	p.V1424Cfs*6
NOTCH1	p.C1345*
NOTCH1	p.S385F
NPM1	p.V151V
NSD1	p.A2270E
NUP93	p.L81L
PBRM1	p.E160K
PGR	p.Q126Afs*58
PIK3CA	p.C604R
PIK3CA	p.E545A
PIK3CA	p.E545K
PIK3CA	p.G106V
PIK3CA	p.H1047R
PIK3CA	p.H1047Y
PIK3CA	p.I1058M
PIK3CA	p.N345I
PIK3CA	p.N345T
PIK3CA	p.Q546R
PIK3CA	p.R108H
PIK3CA	p.R115L
PIK3CA	p.Y1021C
PIK3R1	p.E635*
PIK3R1	p.G376R
PIK3R1	p.H450_E451insD
PIK3R1	p.K448_N453del
PIK3R1	p.L420Ffs*22
PIK3R1	p.L466_E469del
PIK3R1	p.N453_Y463del
PIK3R1	p.Q221Pfs*8
PLCB4	p.N140N
PLXNB2	p.E1269_I1272delinsV
PLXNB2	p.P80L
PLXNB2	p.R1624Q
POLQ	p.K151*
PPP2R1A	p.E413K
PPP2R1A	p.P179L
PPP2R1A	p.P179R
PPP2R1A	p.Q217K
PPP2R1A	p.Q288H
PPP2R1A	p.R183Q
PPP2R1A	p.R183W
PPP2R1A	p.S146L
PPP2R1A	p.S219L
PPP2R1A	p.S256F
PPP2R1A	p.S256Y
PRKAR1A	p.R317I
PTEN	p.A126D
PTEN	p.D24H
PTEN	p.D92E
PTEN	p.N311Mfs*6
PTEN	p.P38L
PTEN	p.Q17*
PTEN	p.R130*
PTEN	p.R130G
PTEN	p.R233*
PTEN	p.X342_splice
PTEN	p.Y155C
PTPRD	p.D1794D
RAC1	p.D63H
RASA1	p.P442S
RASA1	p.X592_splice
RB1	p.E97*
RB1	p.L688R
RB1	p.T726_Y728del
RB1	p.X46_splice
RFC1	p.D723Wfs*6
RFC1	p.Q809*
RNF111	p.Q722K
RNF43	p.G4D
RNF43	p.P739L
RRAS2	p.Q72L
SF3B1	p.D102A
SIN3A	p.Q900*
SMAD4	p.M4Vfs*9
SMARCA4	p.R1608W
SMC1A	p.R711W
SOX9	p.T399T
SPOP	p.D140Y
SPOP	p.M117V
SPOP	p.P73R
SPOP	p.R139G
SPOP	p.R45W
SPTA1	p.A2379D
SPTA1	p.I1157F
SPTA1	p.T1195T
SPTAN1	p.Q2161H
TAF1	p.H776R
TAF1	p.H823H
TAF1	p.T1342N
TCF7L2	.
TNFAIP3	p.R497H
TP53	p.C176*
TP53	p.C238R
TP53	p.C238Y
TP53	p.C242S
TP53	p.D281N
TP53	p.E349*
TP53	p.G244D
TP53	p.G245D
TP53	p.G266V
TP53	p.H179D
TP53	p.H179R
TP53	p.H193R
TP53	p.H193Y
TP53	p.I195T
TP53	p.K132N
TP53	p.M243I
TP53	p.N239S
TP53	p.N268Kfs*77
TP53	p.P151R
TP53	p.P151S
TP53	p.P27Lfs*17
TP53	p.Q100*
TP53	p.Q38Kfs*6
TP53	p.R175H
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249S
TP53	p.R273C
TP53	p.R273H
TP53	p.R280T
TP53	p.S121Cfs*27
TP53	p.S183*
TP53	p.S241Y
TP53	p.V143G
TP53	p.V216L
TP53	p.X126_splice
TP53	p.X187_splice
TP53	p.X261_splice
TP53	p.X33_splice
TP53	p.Y163H
TP53	p.Y205N
TP53	p.Y220S
U2AF1	p.S34F
USP9X	p.R1380Kfs*5
WHSC1	.
WT1	.
ZBTB7B	p.E433Q
ZBTB7B	p.F93del
ZBTB7B	p.K394R
ZBTB7B	p.R192*
ZBTB7B	p.R397C
ZBTB7B	p.T142K
ZBTB7B	p.T245Pfs*9
ZFHX3	p.F3456Sfs*29
ZFHX3	p.P605T
ZFP36L1	p.N65Sfs*6
ZFP36L1	p.S324*
ZFP36L2	p.R251W
ZNF750	p.A623A
