gene	protein_change
APC	p.L592V
APC	p.Q2804P
ATF7IP	p.V1171I
BAP1	p.D672Afs*17
BAP1	p.D68G
BAP1	p.E685V
BAP1	p.G185R
BAP1	p.K421Rfs*9
BAP1	p.P124Lfs*63
BAP1	p.P338Lfs*24
BAP1	p.Q40*
BAP1	p.Q441*
BAP1	p.Q456Rfs*115
BAP1	p.V27Gfs*42
BAP1	p.Y223*
BAP1	p.Y33*
BCOR	p.D718H
BRCA2	p.F2841Kfs*24
CACNA1A	p.G2088R
CARD11	.
COL5A1	p.A1086A
COL5A1	p.G1513S
CYLD	p.S287I
CYSLTR2	p.L129Q
EIF1AX	p.G15D
EIF1AX	p.G6D
EIF1AX	p.G8R
EIF1AX	p.G9D
EIF1AX	p.G9R
EIF1AX	p.K7_G8delinsR
EIF1AX	p.W70R
EP300	p.M1962T
ERBB4	p.G735C
ERCC2	p.A635A
FAT1	p.D2944N
FAT1	p.S1696L
FBXW7	p.R479Q
FGFR2	p.R210*
FLNA	p.G132R
GNA11	p.Q209L
GNA11	p.R166H
GNA11	p.R183C
GNAQ	p.G48*
GNAQ	p.G48V
GNAQ	p.Q209L
GNAQ	p.Q209P
GNAQ	p.R183Q
HUWE1	p.E2414del
HUWE1	p.T2003M
JAK1	p.X161_splice
KDM6A	p.I324V
KMT2D	p.S2590L
LATS2	p.R397W
MED12	p.P94S
MEN1	p.R234H
MTOR	p.I2501F
MTOR	p.V2488G
MYH9	p.T1539T
NFE2L2	p.S360*
NSD1	p.T725M
PDGFRA	p.S755S
PDGFRA	p.V859M
PDS5B	p.D66H
PLCB4	p.D630N
PLCB4	p.D630V
PLCB4	p.D630Y
PPP2R1A	p.R183Q
PPP2R1A	p.T463P
PTPRD	p.A1424T
PTPRD	p.Q1804Q
RET	p.R177Q
RNF43	p.N602S
RNF43	p.R609Q
RUNX1	p.T300M
SETD2	p.R2040*
SF3B1	p.H662R
SF3B1	p.K666T
SF3B1	p.R625C
SF3B1	p.R625H
SF3B1	p.T663P
SMARCA4	p.T910M
SMC1A	p.M1028T
SPTA1	p.R1493Q
SPTA1	p.R1793W
SRSF2	p.S174_S179del
SRSF2	p.Y92_H100del
SRSF2	p.Y92_H99del
TRAF3	p.D424N
ZBTB7B	p.R239W
ZFHX3	p.A130A
ZFHX3	p.Y293Y
ZMYM3	p.R580H
