gene	transcript	protein_change	score	pvalue	qvalue	info
GNA11	ENST00000078429	183	.	0.142	.	
GNA11	ENST00000078429	209	.	0.142	.	
GNAQ	ENST00000286548	48	.	0.0047	.	CLUSTER_ID=1
GNAQ	ENST00000286548	183	.	0.0047	.	CLUSTER_ID=1
GNAQ	ENST00000286548	209	.	0.0047	.	CLUSTER_ID=1
SF3B1	ENST00000335508	625	.	1.0E-5	.	CLUSTER_ID=2
SF3B1	ENST00000335508	662	.	1.0E-5	.	CLUSTER_ID=2
SF3B1	ENST00000335508	663	.	1.0E-5	.	CLUSTER_ID=2
SF3B1	ENST00000335508	666	.	1.0E-5	.	CLUSTER_ID=2
EIF1AX	ENST00000379607	6	.	0.044	.	CLUSTER_ID=3
EIF1AX	ENST00000379607	8	.	0.044	.	CLUSTER_ID=3
EIF1AX	ENST00000379607	9	.	0.044	.	CLUSTER_ID=3
