gene	transcript	protein_change	score	pvalue	qvalue	info
ERBB3	ENST00000267101	.	6.098	.	.	CLUSTER_ID=147.0;PROT_RANGE=103,104;AMINOACIDS=p.V104M,p.V104L,p.R103H
ERCC2	ENST00000391945	.	7.308	.	.	CLUSTER_ID=151.0;PROT_RANGE=74,75,238,659,209;AMINOACIDS=p.Y209C,p.N238S,p.S74L,p.R75K,p.H659Y
FGFR3	ENST00000340107	.	33.145	.	.	CLUSTER_ID=162.0;PROT_RANGE=248,249;AMINOACIDS=p.R248C,p.S249C
FGFR3	ENST00000340107	.	11.159	.	.	CLUSTER_ID=163.0;PROT_RANGE=372,375;AMINOACIDS=p.G372C,p.Y375C
HRAS	ENST00000451590	.	24.248	.	.	CLUSTER_ID=210.0;PROT_RANGE=61,12,13,33;AMINOACIDS=p.Q61K,p.G13V,p.G13R,p.G12D,p.Q61L,p.D33N,p.G13D,p.G12S
KLF5	ENST00000377687	.	9.316	.	.	CLUSTER_ID=246.0;PROT_RANGE=418,419,414;AMINOACIDS=p.D418Y,p.E419K,p.D418N,p.F414L,p.D418G
KRAS	ENST00000256078	.	41.381	.	.	CLUSTER_ID=253.0;PROT_RANGE=61,59,12,13;AMINOACIDS=p.Q61H,p.G12R,p.G12V,p.G12C,p.G12D,p.A59G,p.G13D
NFE2L2	ENST00000397062	.	6.711	.	.	CLUSTER_ID=307.0;PROT_RANGE=81,79,82,80;AMINOACIDS=p.E79K,p.T80I,p.G81A,p.E82D,p.E82V,p.E79Q
PIK3CA	ENST00000263967	.	131.107	.	.	CLUSTER_ID=340.0;PROT_RANGE=545,546,542;AMINOACIDS=p.Q546K,p.E545K,p.Q546R,p.E545A,p.E545G,p.E542K,p.E545Q
PIK3CA	ENST00000263967	.	16.825	.	.	CLUSTER_ID=342.0;PROT_RANGE=956,1043,1049,1047;AMINOACIDS=p.H1047R,p.G1049R,p.M1043I,p.H1047L,p.L956F
PPARG	ENST00000287820	.	24.135	.	.	CLUSTER_ID=357.0;PROT_RANGE=475;AMINOACIDS=p.T475M
RXRA	ENST00000481739	.	24.135	.	.	CLUSTER_ID=357.0;PROT_RANGE=345,427;AMINOACIDS=p.S427Y,p.I345M,p.S427F
RHOA	ENST00000418115	.	4.237	.	.	CLUSTER_ID=407.0;PROT_RANGE=168,47,26,172;AMINOACIDS=p.R168T,p.S26R,p.E172K,p.E47K
RHOA	ENST00000418115	.	4.264	.	.	CLUSTER_ID=407.1;PROT_RANGE=118,17,28,161,20,22;AMINOACIDS=p.A161T,p.K118N,p.A161V,p.D28Y,p.C20G,p.D28N,p.G17A,p.L22P
RHOB	ENST00000272233	.	5.046	.	.	CLUSTER_ID=409.0;PROT_RANGE=46,172;AMINOACIDS=p.E172K,p.I46S
RHOB	ENST00000272233	.	15.054	.	.	CLUSTER_ID=410.0;PROT_RANGE=75,106;AMINOACIDS=p.P75L,p.P75T,p.F106L,p.P75S
SF1	ENST00000377387	.	12.323	.	.	CLUSTER_ID=431.0;PROT_RANGE=279,282;AMINOACIDS=p.G279W,p.I282F,p.G279A,p.G279R
SF3B1	ENST00000335508	.	10.255	.	.	CLUSTER_ID=432.0;PROT_RANGE=902,860,862,897,903;AMINOACIDS=p.E902K,p.E862K,p.E860K,p.L897R,p.E902G,p.Q903P
TP53	ENST00000269305	.	167.156	.	.	CLUSTER_ID=484.0;PROT_RANGE=241,249,242,273,245,244,246,248,285,105;AMINOACIDS=p.E285K,p.R249S,p.R273S,p.E285V,p.E285Q,p.R273C,p.R248W,p.C242F,p.G245V,p.R248G,p.R273L,p.R248P,p.G105C,p.G244D,p.S241F,p.G244C,p.G245S,p.R248Q,p.M246T,p.C242Y,p.G245D
TP53	ENST00000269305	.	42.57	.	.	CLUSTER_ID=484.1;PROT_RANGE=280,283,278,121,279,287,277,281,282;AMINOACIDS=p.R283P,p.P278A,p.S121Y,p.E287D,p.P278R,p.D281H,p.C277F,p.G279R,p.R280K,p.R280T,p.R282W,p.P278L,p.E287Q
TP53	ENST00000269305	.	23.694	.	.	CLUSTER_ID=484.2;PROT_RANGE=132,179,238,237,257,151,271,181;AMINOACIDS=p.R181H,p.C238F,p.M237I,p.L257Q,p.H179R,p.P151S,p.K132N,p.E271K,p.P151A,p.E271Q,p.P151H
TP53	ENST00000269305	.	27.56	.	.	CLUSTER_ID=484.3;PROT_RANGE=194,161,156,175,158,159,193,214,169,171;AMINOACIDS=p.A161T,p.A161S,p.L194H,p.A161V,p.H193R,p.A159P,p.H214R,p.M169I,p.R158H,p.R175H,p.H193Y,p.A159V,p.L194F,p.R156P,p.E171K
TP53	ENST00000269305	.	4.651	.	.	CLUSTER_ID=484.4;PROT_RANGE=265,148,146,152,259;AMINOACIDS=p.D148N,p.D259Y,p.D259V,p.P152L,p.W146S,p.L265P
CUL1	ENST00000325222	.	5.074	.	.	CLUSTER_ID=61.0;PROT_RANGE=483,485;AMINOACIDS=p.E485K,p.D483N
