gene	transcript	protein_change	score	pvalue	qvalue	info
PIK3CA	ENST00000263967	.	55.591	.	.	CLUSTER_ID=113.0;PROT_RANGE=344,420,378,345;AMINOACIDS=p.N345H,p.C420R,p.N345K,p.N345T,p.C378F,p.V344M
PIK3CA	ENST00000263967	.	267.467	.	.	CLUSTER_ID=115.0;PROT_RANGE=546,542,545;AMINOACIDS=p.Q546K,p.Q546R,p.E542K,p.E545G,p.E545K,p.E542G,p.E545A
PIK3CA	ENST00000263967	.	5.046	.	.	CLUSTER_ID=115.1;PROT_RANGE=600,1004,1007;AMINOACIDS=p.G1007R,p.E600K,p.M1004I
PIK3CA	ENST00000263967	.	330.263	.	.	CLUSTER_ID=116.0;PROT_RANGE=1049,1044,1047,1043;AMINOACIDS=p.G1049R,p.N1044Y,p.H1047R,p.H1047Y,p.M1043I,p.H1047L
PTEN	ENST00000371953	.	6.493	.	.	CLUSTER_ID=126.0;PROT_RANGE=128,92,126,123,130,124;AMINOACIDS=p.R130Q,p.H123D,p.R130P,p.A126G,p.D92E,p.K128N,p.C124S
TP53	ENST00000269305	.	155.938	.	.	CLUSTER_ID=159.0;PROT_RANGE=275,248,255,179,285,132,280,237,238,278,250,135,270,133,282,276,272,136,241,273,234,257,281;AMINOACIDS=p.C275Y,p.I255N,p.R282W,p.C135F,p.Y234C,p.I255S,p.K132T,p.R280T,p.H179R,p.H179Y,p.R248Q,p.M133K,p.Q136P,p.P278L,p.R280K,p.R273L,p.P278A,p.C135R,p.L257R,p.R248W,p.R273C,p.R273H,p.F270I,p.K132N,p.E285K,p.D281Y,p.R280S,p.D281E,p.S241C,p.P278S,p.C238F,p.V272M,p.A276P,p.K132E,p.P250L,p.S241F,p.Q136E,p.I255F,p.D281V,p.R273P,p.M237I
TP53	ENST00000269305	.	53.575	.	.	CLUSTER_ID=159.1;PROT_RANGE=194,195,163,161,176,193,242,175,245,173;AMINOACIDS=p.C176F,p.C242G,p.H193L,p.G245D,p.H193R,p.L194R,p.I195T,p.V173L,p.A161T,p.G245S,p.L194P,p.R175H,p.H193Y,p.Y163C
TP53	ENST00000269305	.	23.894	.	.	CLUSTER_ID=159.2;PROT_RANGE=157,216,215,220,232,151,258,107;AMINOACIDS=p.Y220H,p.E258Q,p.Y220S,p.P151H,p.V157F,p.V216M,p.Y220C,p.I232S,p.V157G,p.Y107D,p.S215I,p.V157D
TP53	ENST00000269305	.	12.449	.	.	CLUSTER_ID=159.3;PROT_RANGE=287,289,130,126,286,127;AMINOACIDS=p.E286A,p.E286K,p.S127Y,p.E286Q,p.S127P,p.L289F,p.Y126N,p.E287D,p.L130V,p.Y126C
TP53	ENST00000269305	.	5.452	.	.	CLUSTER_ID=159.4;PROT_RANGE=197,113,141;AMINOACIDS=p.C141R,p.F113C,p.C141Y,p.V197G
