gene	transcript	protein_change	score	pvalue	qvalue	info
EP300	ENST00000263253	.	2.124	.	.	CLUSTER_ID=27.0;PROT_RANGE=1437,1436;AMINOACIDS=p.W1436R,p.A1437T
KRAS	ENST00000256078	.	26.216	.	.	CLUSTER_ID=44.0;PROT_RANGE=12,14,13;AMINOACIDS=p.G12C,p.G13D,p.G12V,p.G12D,p.V14I
MAPK1	ENST00000215832	.	8.323	.	.	CLUSTER_ID=48.0;PROT_RANGE=322,321,135;AMINOACIDS=p.R135K,p.D321N,p.E322K
NFE2L2	ENST00000397062	.	10.426	.	.	CLUSTER_ID=53.0;PROT_RANGE=77,79,82;AMINOACIDS=p.E82D,p.D77H,p.D77Y,p.E79Q,p.E79K,p.E82Q
PIK3CA	ENST00000263967	.	7.057	.	.	CLUSTER_ID=60.0;PROT_RANGE=453,418,420;AMINOACIDS=p.E453K,p.C420R,p.E453Q,p.E418K
PIK3CA	ENST00000263967	.	54.125	.	.	CLUSTER_ID=61.0;PROT_RANGE=546,542,545;AMINOACIDS=p.E542K,p.E545K,p.Q546R
PTEN	ENST00000371953	.	2.125	.	.	CLUSTER_ID=68.0;PROT_RANGE=130,129;AMINOACIDS=p.G129E,p.R130Q,p.R130L
