gene	transcript	protein_change	score	pvalue	qvalue	info
KRAS	ENST00000256078	.	555.943	.	.	CLUSTER_ID=32.0;PROT_RANGE=12,13,34,61;AMINOACIDS=p.G12D,p.G12S,p.G13D,p.G12C,p.P34L,p.G12V,p.Q61H,p.Q61R,p.Q61K,p.G13C,p.G12R,p.Q61P,p.G12A
KRAS	ENST00000256078	.	12.516	.	.	CLUSTER_ID=32.1;PROT_RANGE=146,117,19;AMINOACIDS=p.L19F,p.A146T,p.A146V,p.K117N
BRAF	ENST00000288602	.	6.175	.	.	CLUSTER_ID=4.0;PROT_RANGE=600,597;AMINOACIDS=p.V600E,p.L597V
PIK3CA	ENST00000263967	.	80.974	.	.	CLUSTER_ID=51.0;PROT_RANGE=545,546,542;AMINOACIDS=p.E545A,p.E542A,p.E545K,p.Q546R,p.E542G,p.E542K
PIK3CA	ENST00000263967	.	12.543	.	.	CLUSTER_ID=52.0;PROT_RANGE=1049,1043,1047;AMINOACIDS=p.H1047Y,p.M1043I,p.G1049R,p.H1047R
SMAD2	ENST00000402690	.	13.85	.	.	CLUSTER_ID=62.0;PROT_RANGE=450;AMINOACIDS=p.D450E
SMAD4	ENST00000342988	.	13.85	.	.	CLUSTER_ID=62.0;PROT_RANGE=351,386,361,355,537,352;AMINOACIDS=p.R361C,p.R361H,p.D351G,p.D355G,p.D537H,p.G386S,p.G352R
TP53	ENST00000269305	.	53.524	.	.	CLUSTER_ID=70.0;PROT_RANGE=245,173,181,179,176,162,190,214,239,237,278,236,161,275,163,175;AMINOACIDS=p.R175H,p.A161T,p.M237I,p.H214R,p.P190L,p.Y236C,p.P278T,p.I162N,p.R181H,p.G245S,p.P278A,p.Y163C,p.C176F,p.C275Y,p.H179R,p.Y236H,p.N239S,p.V173L,p.C176Y,p.R175C
TP53	ENST00000269305	.	63.568	.	.	CLUSTER_ID=70.1;PROT_RANGE=273,274,285,248,240;AMINOACIDS=p.S240R,p.V274D,p.R273H,p.R273C,p.E285K,p.R248W,p.R248Q
TP53	ENST00000269305	.	14.962	.	.	CLUSTER_ID=70.2;PROT_RANGE=132,215,133,282,216,127;AMINOACIDS=p.K132R,p.S127F,p.S127T,p.V216G,p.M133R,p.S215N,p.K132N,p.R282W
TP53	ENST00000269305	.	8.714	.	.	CLUSTER_ID=70.3;PROT_RANGE=157,259,266,107,158,267;AMINOACIDS=p.V157F,p.D259V,p.D259Y,p.G266V,p.R267L,p.R158H,p.Y107D,p.G266E,p.R267W
