gene	transcript	protein_change	score	pvalue	qvalue	info
IGHM	ENST00000390559	.	0.132	.	.	CLUSTER_ID=13.0;PROT_RANGE=21,122,20;AMINOACIDS=p.G122D,p.D20N,p.T21S
IGHM	ENST00000390559	.	1.309	.	.	CLUSTER_ID=14.0;PROT_RANGE=52,99,53,44;AMINOACIDS=p.T53I,p.S52N,p.Y44N,p.K99N
IGHM	ENST00000390559	.	1.013	.	.	CLUSTER_ID=14.1;PROT_RANGE=100;AMINOACIDS=p.N100K
IGKV1-33	ENST00000473726	.	0.029	.	.	CLUSTER_ID=15.0;PROT_RANGE=58,51;AMINOACIDS=p.I51T,p.Y58H
IRF4	ENST00000380956	.	0.024	.	.	CLUSTER_ID=17.0;PROT_RANGE=70,56,66;AMINOACIDS=p.H56Y,p.L70V,p.E66K
KRAS	ENST00000256078	.	0.024	.	.	CLUSTER_ID=19.0;PROT_RANGE=22,19;AMINOACIDS=p.Q22K,p.L19F
BTG2	ENST00000290551	.	2.164	.	.	CLUSTER_ID=2.0;PROT_RANGE=38,34,33,31;AMINOACIDS=p.F38C,p.R34S,p.Q33K,p.S31R
BTG2	ENST00000290551	.	1.09	.	.	CLUSTER_ID=2.1;PROT_RANGE=45,46;AMINOACIDS=p.A45P,p.L46V
MMP2	ENST00000219070	.	0.074	.	.	CLUSTER_ID=20.0;PROT_RANGE=148,159;AMINOACIDS=p.F148I,p.F159V
PIM1	ENST00000373509	.	6.383	.	.	CLUSTER_ID=22.0;PROT_RANGE=79,97,37,81,83,96;AMINOACIDS=p.P81S,p.Q37H,p.S97T,p.E79D,p.G83D,p.V96M,p.P81T
PIM1	ENST00000373509	.	4.241	.	.	CLUSTER_ID=22.1;PROT_RANGE=135,184,128,129;AMINOACIDS=p.L184F,p.D128E,p.L129V,p.D128N,p.E135K
PIM1	ENST00000373509	.	2.102	.	.	CLUSTER_ID=22.2;PROT_RANGE=181,183,146;AMINOACIDS=p.K183N,p.E181D,p.S146N
PIM1	ENST00000373509	.	1.033	.	.	CLUSTER_ID=22.3;PROT_RANGE=2,14;AMINOACIDS=p.A14V,p.L2F
PIM1	ENST00000373509	.	2.043	.	.	CLUSTER_ID=22.4;PROT_RANGE=33,87;AMINOACIDS=p.P87S,p.P33S,p.P33T
PIM1	ENST00000373509	.	1.001	.	.	CLUSTER_ID=22.5;PROT_RANGE=28;AMINOACIDS=p.G28D
PIM1	ENST00000373509	.	0.038	.	.	CLUSTER_ID=23.0;PROT_RANGE=22,24;AMINOACIDS=p.A22V,p.K24N
S1PR2	ENST00000590320	.	0.108	.	.	CLUSTER_ID=25.0;PROT_RANGE=262,263;AMINOACIDS=p.S263P,p.H262Q
GRHPR	ENST00000318158	.	0.05	.	.	CLUSTER_ID=5.0;PROT_RANGE=48,34,45;AMINOACIDS=p.W34C,p.L45V,p.G48R
HIST1H4F	ENST00000377745	.	0.064	.	.	CLUSTER_ID=8.0;PROT_RANGE=57;AMINOACIDS=p.G57D
HIST4H4	ENST00000539745	.	0.064	.	.	CLUSTER_ID=8.0;PROT_RANGE=58;AMINOACIDS=p.V58L
IGHA1	ENST00000390547	.	0.139	.	.	CLUSTER_ID=9.0;PROT_RANGE=335,334;AMINOACIDS=p.K335E,p.G334D
