gene	transcript	protein_change	score	pvalue	qvalue	info
NFE2L2	ENST00000397062	.	13.539	.	.	CLUSTER_ID=32.0;PROT_RANGE=79,81,82;AMINOACIDS=p.G81S,p.E82A,p.E79Q,p.E79K,p.E82G,p.G81V,p.E79G
PIK3CA	ENST00000263967	.	6.149	.	.	CLUSTER_ID=35.0;PROT_RANGE=1043,1047;AMINOACIDS=p.M1043I,p.H1047R,p.H1047L
TP53	ENST00000269305	.	55.034	.	.	CLUSTER_ID=43.0;PROT_RANGE=245,163,177,241,246,168,242,248,275,274,285,273;AMINOACIDS=p.V274G,p.S241F,p.C275F,p.Y163C,p.R273C,p.R248Q,p.V274L,p.G245S,p.E285V,p.G245V,p.C242Y,p.R248W,p.M246V,p.P177S,p.H168R,p.R273H
TP53	ENST00000269305	.	42.593	.	.	CLUSTER_ID=43.1;PROT_RANGE=179,237,174,176,193,175,173,278,195;AMINOACIDS=p.P278A,p.C176F,p.H193R,p.P278S,p.R175G,p.P278H,p.V173G,p.R175H,p.I195N,p.C176Y,p.R174W,p.I195F,p.M237I,p.H179R,p.H179Y
TP53	ENST00000269305	.	14.64	.	.	CLUSTER_ID=43.2;PROT_RANGE=135,272,134,209;AMINOACIDS=p.C135Y,p.C135F,p.C135R,p.F134L,p.V272M,p.R209K
TP53	ENST00000269305	.	8.415	.	.	CLUSTER_ID=43.3;PROT_RANGE=126,130,216,280,282;AMINOACIDS=p.R282G,p.R282W,p.Y126S,p.R280K,p.L130V,p.V216E
TP53	ENST00000269305	.	8.376	.	.	CLUSTER_ID=43.4;PROT_RANGE=157,109,220,151;AMINOACIDS=p.V157F,p.Y220D,p.P151S,p.P151H,p.Y220C,p.F109S
