gene	transcript	protein_change	score	pvalue	qvalue	info
EGFR	ENST00000275493	.	74.6	.	.	CLUSTER_ID=12.0;PROT_RANGE=254,263,62,256,289,108,270;AMINOACIDS=p.R108G,p.A289D,p.L62R,p.F254I,p.D256Y,p.Y270C,p.T263P,p.A289T,p.R108K,p.A289V
EGFR	ENST00000275493	.	35.27	.	.	CLUSTER_ID=12.1;PROT_RANGE=596,598,620,628;AMINOACIDS=p.C628F,p.P596S,p.G598V,p.C628Y,p.C620Y,p.G598A,p.C620W,p.P596R
EGFR	ENST00000275493	.	10.245	.	.	CLUSTER_ID=12.2;PROT_RANGE=222,240,223,252;AMINOACIDS=p.R222C,p.R252P,p.C240Y,p.C223Y,p.R252C
PIK3R1	ENST00000521381	.	12.179	.	.	CLUSTER_ID=27.0;PROT_RANGE=379,376;AMINOACIDS=p.K379E,p.K379N,p.G376R
PIK3CA	ENST00000263967	.	10.48	.	.	CLUSTER_ID=27.1;PROT_RANGE=545,542,546;AMINOACIDS=p.Q546K,p.Q546P,p.E545A,p.E542K,p.E545K,p.E542V
PTEN	ENST00000371953	.	11.584	.	.	CLUSTER_ID=31.0;PROT_RANGE=131,129,70,165,136,130,132,159;AMINOACIDS=p.G165E,p.T131A,p.G129V,p.R159S,p.G129E,p.L70H,p.C136R,p.R159K,p.G132D,p.C136Y,p.R130Q
PTEN	ENST00000371953	.	7.789	.	.	CLUSTER_ID=31.1;PROT_RANGE=95,173,170,274,276;AMINOACIDS=p.R173C,p.S170N,p.P95L,p.N276S,p.W274C,p.W274S,p.R173H
TP53	ENST00000269305	.	41.694	.	.	CLUSTER_ID=37.0;PROT_RANGE=275,248,105,273,244,246,245,242,249;AMINOACIDS=p.R248L,p.R273H,p.R248W,p.R249M,p.C242Y,p.R249T,p.R248Q,p.G105R,p.C275Y,p.G245S,p.G244S,p.M246R,p.R273C
TP53	ENST00000269305	.	18.528	.	.	CLUSTER_ID=37.1;PROT_RANGE=164,195,194,179,178,175,190,238;AMINOACIDS=p.C238F,p.H179Y,p.H178Q,p.I195T,p.H179R,p.P190L,p.C238Y,p.K164E,p.L194R,p.R175H
TP53	ENST00000269305	.	10.643	.	.	CLUSTER_ID=37.2;PROT_RANGE=282,216,281,132;AMINOACIDS=p.D281H,p.R282W,p.K132N,p.D281A,p.V216M
