gene	transcript	protein_change	score	pvalue	qvalue	info
HRAS	ENST00000451590	.	116.789	.	.	CLUSTER_ID=135.0;PROT_RANGE=61,13,11,12;AMINOACIDS=p.G12A,p.G12D,p.Q61L,p.G12S,p.G12C,p.Q61H,p.G12V,p.G13V,p.G13R,p.A11D,p.G13C
RASA1	ENST00000274376	.	116.789	.	.	CLUSTER_ID=135.0;PROT_RANGE=789;AMINOACIDS=p.R789L,p.R789Q
KEAP1	ENST00000171111	.	10.877	.	.	CLUSTER_ID=160.0;PROT_RANGE=525;AMINOACIDS=p.Y525C
NFE2L2	ENST00000397062	.	10.877	.	.	CLUSTER_ID=160.0;PROT_RANGE=80,81,79,82;AMINOACIDS=p.E79K,p.E79Q,p.E82V,p.T80A,p.G81C
KIF5B	ENST00000302418	.	6.262	.	.	CLUSTER_ID=161.0;PROT_RANGE=80,81;AMINOACIDS=p.I81K,p.I81M,p.I81L,p.T80I
MAPK1	ENST00000215832	.	6.008	.	.	CLUSTER_ID=173.0;PROT_RANGE=322,81;AMINOACIDS=p.E322K,p.E81K
PIK3CA	ENST00000263967	.	44.902	.	.	CLUSTER_ID=227.0;PROT_RANGE=542,545,546;AMINOACIDS=p.E542K,p.E545K,p.Q546R
PIK3CA	ENST00000263967	.	43.527	.	.	CLUSTER_ID=228.0;PROT_RANGE=1043,1047;AMINOACIDS=p.M1043V,p.H1047L,p.H1047Q,p.H1047R
RAC1	ENST00000356142	.	8.411	.	.	CLUSTER_ID=259.0;PROT_RANGE=29,18,178,15,135;AMINOACIDS=p.P29S,p.P29T,p.G15S,p.A178V,p.K135N,p.C18F,p.C18Y
TP53	ENST00000269305	.	11.151	.	.	CLUSTER_ID=312.0;PROT_RANGE=331,337,341,348;AMINOACIDS=p.R337C,p.R337L,p.L348S,p.F341L,p.Q331H
TP53	ENST00000269305	.	159.814	.	.	CLUSTER_ID=313.0;PROT_RANGE=244,273,241,168,245,248,246,242,239,251,163,105,275,285,249;AMINOACIDS=p.C242F,p.G245D,p.G245C,p.S241C,p.Y163C,p.R273H,p.M246I,p.N239D,p.C275Y,p.C242Y,p.G245S,p.G244V,p.I251N,p.R248W,p.R273C,p.E285K,p.C242S,p.C275F,p.Y163H,p.H168L,p.G105C,p.G105V,p.R249S,p.R248Q,p.G245V,p.R249M
TP53	ENST00000269305	.	152.972	.	.	CLUSTER_ID=313.1;PROT_RANGE=238,176,161,179,137,180,175,195,236,194,173,196,278,237,193;AMINOACIDS=p.E180K,p.P278S,p.H193L,p.C176Y,p.M237I,p.R175H,p.Y236D,p.L194P,p.M237V,p.C238F,p.H179L,p.C176F,p.H179R,p.H193R,p.L137Q,p.C176S,p.C238S,p.H179Y,p.H179N,p.L194R,p.A161T,p.V173L,p.I195T,p.V173G,p.I195F,p.Y236C,p.H179P,p.V173M,p.H193Y,p.R196P,p.H193P
TP53	ENST00000269305	.	56.06	.	.	CLUSTER_ID=313.2;PROT_RANGE=125,281,134,280,133,283,277,127,286,282,126,216,218,132;AMINOACIDS=p.C277G,p.S127Y,p.V216M,p.R280T,p.M133K,p.T125M,p.R283H,p.S127F,p.E286V,p.R280K,p.R282W,p.R283P,p.E286K,p.K132N,p.Y126C,p.R280G,p.Y126S,p.D281Y,p.V218G,p.R280S,p.F134V
TP53	ENST00000269305	.	23.122	.	.	CLUSTER_ID=313.3;PROT_RANGE=224,156,220,157,258,151;AMINOACIDS=p.P151T,p.E258A,p.P151S,p.E224D,p.V157F,p.P151H,p.E258D,p.Y220C,p.R156P
TP53	ENST00000269305	.	15.873	.	.	CLUSTER_ID=313.4;PROT_RANGE=110,158,267,259,106,265,270,266;AMINOACIDS=p.F270C,p.R267G,p.L265R,p.G266R,p.S106R,p.D259N,p.R158H,p.R110L,p.G266E,p.R158L
TP53	ENST00000269305	.	9.682	.	.	CLUSTER_ID=313.5;PROT_RANGE=141,271,272;AMINOACIDS=p.E271V,p.V272M,p.C141Y,p.C141F,p.E271K
TP53	ENST00000269305	.	7.281	.	.	CLUSTER_ID=313.6;PROT_RANGE=276,136,205;AMINOACIDS=p.Y205C,p.Q136E,p.Q136P,p.Q136H,p.A276D
TP53	ENST00000269305	.	4.935	.	.	CLUSTER_ID=313.8;PROT_RANGE=159,234,143;AMINOACIDS=p.V143M,p.A159P,p.Y234C,p.A159V
