gene	transcript	protein_change	score	pvalue	qvalue	info
MTOR	ENST00000361445	.	6.125	.	.	CLUSTER_ID=26.0;PROT_RANGE=2006,1977,1973;AMINOACIDS=p.I1973F,p.V2006L,p.T1977R,p.T1977K
MTOR	ENST00000361445	.	5.427	.	.	CLUSTER_ID=27.0;PROT_RANGE=1460,1483,1463,1459;AMINOACIDS=p.A1459P,p.C1483Y,p.C1483F,p.L1460P,p.Y1463S
TCEB1	ENST00000518127	.	22.396	.	.	CLUSTER_ID=55.0;PROT_RANGE=79;AMINOACIDS=p.Y79F,p.Y79C
VHL	ENST00000256474	.	22.396	.	.	CLUSTER_ID=55.0;PROT_RANGE=158,162,161;AMINOACIDS=p.L158P,p.C162R,p.L158Q,p.R161P,p.L158R,p.L158V
VHL	ENST00000256474	.	10.114	.	.	CLUSTER_ID=55.1;PROT_RANGE=136,89,88,117,111,115,110,65;AMINOACIDS=p.H110P,p.F136V,p.S111N,p.L89P,p.S65W,p.H115Y,p.H115N,p.W88L,p.W117C
VHL	ENST00000256474	.	29.25	.	.	CLUSTER_ID=55.2;PROT_RANGE=130,128,133,135,120,118,151,131;AMINOACIDS=p.R120G,p.L128H,p.V130F,p.I151F,p.L135F,p.N131Y,p.T133P,p.V130L,p.L118P,p.V130D,p.N131K,p.I151N,p.I151T
VHL	ENST00000256474	.	5.197	.	.	CLUSTER_ID=55.4;PROT_RANGE=165,184,188,178;AMINOACIDS=p.L188P,p.L184P,p.V165D,p.L188R,p.L178P
