gene	transcript	protein_change	score	pvalue	qvalue	info
PIK3CA	ENST00000263967	.	8.366	.	.	CLUSTER_ID=24.0;PROT_RANGE=546,545;AMINOACIDS=p.E545A,p.Q546E,p.Q546P,p.E545K,p.Q546R
PIK3CA	ENST00000263967	.	21.581	.	.	CLUSTER_ID=25.0;PROT_RANGE=1047,1043;AMINOACIDS=p.H1047L,p.H1047R,p.M1043T,p.H1047Y,p.M1043V
TP53	ENST00000269305	.	316.12	.	.	CLUSTER_ID=37.0;PROT_RANGE=282,250,181,274,255,241,237,136,249,279,132,278,248,280,246,277,281,125,275,238,236,196,272,273,234,179,270;AMINOACIDS=p.V274F,p.C277F,p.S241Y,p.C238F,p.C238Y,p.C277W,p.V274G,p.C275G,p.K132R,p.Y234C,p.R248W,p.R280K,p.M237V,p.M237I,p.P250L,p.R273H,p.P250R,p.H179D,p.F270S,p.Y236C,p.C275R,p.R248Q,p.R273L,p.T125P,p.M246V,p.I255F,p.Q136E,p.P278L,p.D281V,p.R181H,p.R196P,p.C275F,p.C277Y,p.R282W,p.K132N,p.R273C,p.V272M,p.G279E,p.R249G,p.H179R
TP53	ENST00000269305	.	44.323	.	.	CLUSTER_ID=37.1;PROT_RANGE=232,214,145,157,215,152,216,230,220,155,109,156,151;AMINOACIDS=p.P151S,p.L145P,p.Y220C,p.P151A,p.H214R,p.T155P,p.S215G,p.V216L,p.Y220H,p.V216M,p.R156H,p.T230P,p.P152L,p.T155N,p.F109S,p.P152Q,p.F109V,p.V157D,p.I232S
TP53	ENST00000269305	.	82.755	.	.	CLUSTER_ID=37.2;PROT_RANGE=194,190,173,177,176,244,175,163,245,195,193,161;AMINOACIDS=p.P190L,p.H193P,p.V173A,p.G245D,p.Y163N,p.I195N,p.G245V,p.R175G,p.R175H,p.H193R,p.P177H,p.C176F,p.I195F,p.C176Y,p.V173M,p.H193L,p.L194R,p.G244R,p.P177R,p.Y163C,p.P190R,p.A161T,p.G245S,p.I195T,p.V173L
TP53	ENST00000269305	.	18.874	.	.	CLUSTER_ID=37.3;PROT_RANGE=266,159,267,158,205;AMINOACIDS=p.R158S,p.R267P,p.Y205S,p.A159V,p.G266R,p.R267W,p.Y205H,p.R158G,p.R267Q,p.R158H
EGFR	ENST00000275493	.	10.142	.	.	CLUSTER_ID=5.0;PROT_RANGE=108,289,84,256,62,263;AMINOACIDS=p.T263P,p.L62R,p.D256G,p.T263I,p.R108K,p.E84V,p.A289V
EGFR	ENST00000275493	.	8.01	.	.	CLUSTER_ID=5.1;PROT_RANGE=252;AMINOACIDS=p.R252C,p.R252P
