gene	transcript	protein_change	score	pvalue	qvalue	info
TP53	ENST00000269305	.	20.8	.	.	CLUSTER_ID=103.0;PROT_RANGE=174,245,249,271,248,246,273;AMINOACIDS=p.R248Q,p.E271V,p.R174W,p.M246V,p.G245D,p.R273H,p.R273S,p.R248W,p.R249S
TP53	ENST00000269305	.	9.624	.	.	CLUSTER_ID=103.1;PROT_RANGE=257,193,175,215,195,258,237,194,205,161;AMINOACIDS=p.M237I,p.E258K,p.L257P,p.S215N,p.I195S,p.H193R,p.Y205S,p.A161S,p.L194R,p.S215I,p.R175H,p.Y205C
CTNNB1	ENST00000349496	.	88.776	.	.	CLUSTER_ID=24.0;PROT_RANGE=32,36,34,35;AMINOACIDS=p.G34R,p.I35S,p.G34V,p.H36P,p.D32N,p.D32G,p.G34E,p.D32V,p.D32Y
CTNNB1	ENST00000349496	.	12.297	.	.	CLUSTER_ID=25.0;PROT_RANGE=333,335;AMINOACIDS=p.Y333F,p.K335T,p.K335I
CTNNB1	ENST00000349496	.	16.035	.	.	CLUSTER_ID=26.0;PROT_RANGE=383,387;AMINOACIDS=p.N387Y,p.N387I,p.N387K,p.W383C
NFE2L2	ENST00000397062	.	9.368	.	.	CLUSTER_ID=51.0;PROT_RANGE=79,80,81,82;AMINOACIDS=p.G81C,p.E82D,p.G81R,p.E79V,p.G81A,p.T80I,p.E82G
PIK3CA	ENST00000263967	.	6.01	.	.	CLUSTER_ID=69.0;PROT_RANGE=1047,1052;AMINOACIDS=p.H1047L,p.H1047R,p.T1052K
