gene	transcript	protein_change	score	pvalue	qvalue	info
EGFR	ENST00000275493	.	21.52	.	.	CLUSTER_ID=150.0;PROT_RANGE=861,759,858,833,769;AMINOACIDS=p.I759N,p.V769L,p.L833F,p.L861Q,p.L858R
KEAP1	ENST00000171111	.	11.974	.	.	CLUSTER_ID=302.0;PROT_RANGE=332,571,603,333;AMINOACIDS=p.G571D,p.G332C,p.G333D,p.G333C,p.G603W,p.G333S
NFE2L2	ENST00000397062	.	11.974	.	.	CLUSTER_ID=302.0;PROT_RANGE=82;AMINOACIDS=p.E82D,p.E82Q
KEAP1	ENST00000171111	.	9.652	.	.	CLUSTER_ID=302.1;PROT_RANGE=429,430,460,417,461,415;AMINOACIDS=p.R415C,p.R460G,p.G417W,p.G417R,p.G430V,p.I461V,p.G429V,p.G417V
KRAS	ENST00000256078	.	4.136	.	.	CLUSTER_ID=316.0;PROT_RANGE=19,146;AMINOACIDS=p.A146P,p.L19F
KRAS	ENST00000256078	.	663.489	.	.	CLUSTER_ID=317.0;PROT_RANGE=12,13,61;AMINOACIDS=p.Q61L,p.G13C,p.G12C,p.G12V,p.G12D,p.G12S,p.G12A,p.G13D
NCL	ENST00000322723	.	4.401	.	.	CLUSTER_ID=366.0;PROT_RANGE=455,456;AMINOACIDS=p.D455N,p.G456W,p.G456V,p.D455V
PIK3CA	ENST00000263967	.	5.009	.	.	CLUSTER_ID=418.0;PROT_RANGE=545,542;AMINOACIDS=p.E545K,p.E542K
STK11	ENST00000326873	.	6.034	.	.	CLUSTER_ID=541.0;PROT_RANGE=78,56;AMINOACIDS=p.K78N,p.G56W,p.K78E,p.G56V
STK11	ENST00000326873	.	5.252	.	.	CLUSTER_ID=543.0;PROT_RANGE=239,245,242;AMINOACIDS=p.G242W,p.L245F,p.W239C,p.G242V
BRAF	ENST00000288602	.	8.388	.	.	CLUSTER_ID=56.0;PROT_RANGE=596,604,600;AMINOACIDS=p.V600E,p.W604L,p.G596S
BRAF	ENST00000288602	.	21.301	.	.	CLUSTER_ID=56.1;PROT_RANGE=594,464,469,466;AMINOACIDS=p.G464V,p.G469A,p.D594H,p.G466A,p.D594N,p.G466V,p.G469V
TP53	ENST00000269305	.	9.202	.	.	CLUSTER_ID=574.0;PROT_RANGE=334,331,337;AMINOACIDS=p.Q331H,p.G334V,p.R337C,p.R337P,p.R337L
TP53	ENST00000269305	.	58.724	.	.	CLUSTER_ID=575.0;PROT_RANGE=168,244,175,239,238,249,176,248,163,173,194,242,171,245,177;AMINOACIDS=p.L194R,p.R175H,p.H168L,p.C176F,p.G245S,p.C238Y,p.G245V,p.N239D,p.Y163C,p.G244C,p.R248W,p.R249M,p.Y163H,p.R249W,p.G245C,p.C176Y,p.R248P,p.V173L,p.E171K,p.R248L,p.C242F,p.P177T,p.R249S,p.N239S
TP53	ENST00000269305	.	31.353	.	.	CLUSTER_ID=575.1;PROT_RANGE=258,158,205,161,267,157,155,216,159,266;AMINOACIDS=p.Y205C,p.R267L,p.R158P,p.V157F,p.V157L,p.A161V,p.A159P,p.G266V,p.T155I,p.V216M,p.R158L,p.A159V,p.A161D,p.E258Q
TP53	ENST00000269305	.	48.174	.	.	CLUSTER_ID=575.2;PROT_RANGE=273,280,281,275,278,282,283,286,285,277;AMINOACIDS=p.E286K,p.R273L,p.R273C,p.R280I,p.C277F,p.C275F,p.R282W,p.D281E,p.D281Y,p.E286G,p.R280G,p.E285K,p.R273H,p.E286Q,p.R273S,p.R280T,p.R283P,p.P278H
TP53	ENST00000269305	.	18.717	.	.	CLUSTER_ID=575.3;PROT_RANGE=214,237,195,193,180;AMINOACIDS=p.E180K,p.M237I,p.H193L,p.H193R,p.I195M,p.H193N,p.H193P,p.H214R
TP53	ENST00000269305	.	6.083	.	.	CLUSTER_ID=575.4;PROT_RANGE=105,110;AMINOACIDS=p.G105C,p.G105D,p.R110L
