gene	transcript	protein_change	score	pvalue	qvalue	info
CD1A	ENST00000289429	.	2.404	.	.	CLUSTER_ID=116.0;PROT_RANGE=211,220,267,222;AMINOACIDS=p.Q220R,p.V222L,p.G211V,p.E267A,p.G211S
FGFR3	ENST00000340107	.	3.168	.	.	CLUSTER_ID=276.0;PROT_RANGE=248,249;AMINOACIDS=p.R248C,p.S249C
HRAS	ENST00000451590	.	12.477	.	.	CLUSTER_ID=364.0;PROT_RANGE=61,12,13;AMINOACIDS=p.Q61K,p.G13V,p.G12V,p.G13R,p.G13C
HSPA6	ENST00000309758	.	2.374	.	.	CLUSTER_ID=367.0;PROT_RANGE=163,164;AMINOACIDS=p.A163E,p.A163G,p.G164E
ITGAX	ENST00000268296	.	3.343	.	.	CLUSTER_ID=396.0;PROT_RANGE=684,687,685;AMINOACIDS=p.S687I,p.G684V,p.R685H,p.G684R
KEAP1	ENST00000171111	.	3.114	.	.	CLUSTER_ID=415.0;PROT_RANGE=493,422,470;AMINOACIDS=p.R470C,p.E493D,p.E493V,p.D422N
NFE2L2	ENST00000397062	.	49.232	.	.	CLUSTER_ID=417.0;PROT_RANGE=77,79,80,81;AMINOACIDS=p.D77G,p.D77Y,p.T80K,p.T80A,p.E79G,p.G81V,p.E79K,p.E79D,p.E79Q,p.G81S
KEAP1	ENST00000171111	.	2.157	.	.	CLUSTER_ID=418.0;PROT_RANGE=135,145,155,171,167;AMINOACIDS=p.V167F,p.C171F,p.V155F,p.R135H,p.I145M
KLF5	ENST00000377687	.	4.232	.	.	CLUSTER_ID=426.0;PROT_RANGE=419,418;AMINOACIDS=p.D418N,p.E419Q
NCAM2	ENST00000400546	.	2.287	.	.	CLUSTER_ID=501.0;PROT_RANGE=494,493,413;AMINOACIDS=p.W413C,p.D494Y,p.D494E,p.A493S
PIK3CA	ENST00000263967	.	54.257	.	.	CLUSTER_ID=579.0;PROT_RANGE=547,542,545;AMINOACIDS=p.E545Q,p.E542V,p.E542K,p.E547D,p.E545K
PIK3CA	ENST00000263967	.	12.058	.	.	CLUSTER_ID=580.0;PROT_RANGE=1045,1047;AMINOACIDS=p.D1045V,p.H1047R,p.H1047L
PNLIP	ENST00000369221	.	6.046	.	.	CLUSTER_ID=595.0;PROT_RANGE=304,245;AMINOACIDS=p.P245T,p.S304T,p.P245R,p.P245A
PRDM9	ENST00000296682	.	6.199	.	.	CLUSTER_ID=611.0;PROT_RANGE=346,328,345;AMINOACIDS=p.R345L,p.V346A,p.Q328P,p.R345Q,p.R345G
PTEN	ENST00000371953	.	6.981	.	.	CLUSTER_ID=629.0;PROT_RANGE=165,129,136,171,128,92,130;AMINOACIDS=p.C136R,p.C136F,p.Q171K,p.D92H,p.K128Q,p.K128M,p.G165E,p.R130Q,p.G129E
PTEN	ENST00000371953	.	2.154	.	.	CLUSTER_ID=629.1;PROT_RANGE=326,170;AMINOACIDS=p.D326H,p.S170R,p.S170I
REG3A	ENST00000393878	.	4.038	.	.	CLUSTER_ID=656.0;PROT_RANGE=157,82;AMINOACIDS=p.G82V,p.G82W,p.R157S
TMPRSS15	ENST00000284885	.	2.318	.	.	CLUSTER_ID=767.0;PROT_RANGE=812,811;AMINOACIDS=p.G811V,p.A812S,p.G811C
TP53	ENST00000269305	.	7.288	.	.	CLUSTER_ID=770.0;PROT_RANGE=331,337,334,348;AMINOACIDS=p.R337L,p.Q331H,p.L348F,p.G334V,p.R337C
TP53	ENST00000269305	.	111.135	.	.	CLUSTER_ID=771.0;PROT_RANGE=215,262,159,266,259,157,205,267,161,160,155,158,216,163,258;AMINOACIDS=p.R267P,p.A159V,p.V157F,p.Y163C,p.G262V,p.A161T,p.A161D,p.T155P,p.V157D,p.G266V,p.M160I,p.R158L,p.A159P,p.A161S,p.V216E,p.D259Y,p.Y205C,p.R158G,p.G266R,p.S215G,p.R158H,p.E258K
TP53	ENST00000269305	.	336.542	.	.	CLUSTER_ID=771.1;PROT_RANGE=248,282,179,237,251,250,234,284,280,275,278,276,241,273,249,135,181,238,132,172,271,281,125,274,279,236,136,272;AMINOACIDS=p.H179D,p.Y234C,p.R273L,p.E271K,p.T125P,p.R282Q,p.V272G,p.R280K,p.P278L,p.P278A,p.R249G,p.C238F,p.P278S,p.C135W,p.H179L,p.K132R,p.S241C,p.R280T,p.V172F,p.R248P,p.Y234H,p.R181P,p.R273C,p.G279E,p.H179R,p.R282W,p.R249S,p.C238S,p.I251F,p.Y236C,p.C135F,p.K132E,p.R273H,p.T284P,p.H179Y,p.H179N,p.V172G,p.R280I,p.M237I,p.R248Q,p.A276D,p.R248L,p.P278H,p.R273G,p.R273P,p.C275W,p.R249W,p.K132Q,p.Y234S,p.P278R,p.V172D,p.C135Y,p.R248W,p.R280G,p.V274F,p.Q136E,p.D281Y,p.P250L
TP53	ENST00000269305	.	112.467	.	.	CLUSTER_ID=771.2;PROT_RANGE=176,242,197,175,244,194,173,174,245,232;AMINOACIDS=p.L194H,p.C242G,p.R175G,p.R175H,p.V173L,p.G244S,p.R174W,p.V173M,p.V197G,p.G245R,p.G244C,p.C176F,p.G245C,p.G244D,p.G245S,p.C242F,p.C176Y,p.G245V,p.I232T
TP53	ENST00000269305	.	34.955	.	.	CLUSTER_ID=771.3;PROT_RANGE=214,193,190,195;AMINOACIDS=p.H193D,p.H193L,p.H193N,p.P190L,p.H193Y,p.H193R,p.I195F,p.I195S,p.H214R
TP53	ENST00000269305	.	13.031	.	.	CLUSTER_ID=771.4;PROT_RANGE=106,105,110,109;AMINOACIDS=p.G105C,p.G105V,p.F109C,p.S106R,p.G105S,p.R110L
TP53	ENST00000269305	.	9.057	.	.	CLUSTER_ID=771.5;PROT_RANGE=224,220,151,152,154;AMINOACIDS=p.P151R,p.P152Q,p.Y220C,p.G154V,p.P152L,p.E224D
TP53	ENST00000269305	.	6.006	.	.	CLUSTER_ID=771.6;PROT_RANGE=213,283,286;AMINOACIDS=p.R213L,p.R283P,p.E286K,p.R213G,p.E286Q
TP53	ENST00000269305	.	2.506	.	.	CLUSTER_ID=771.7;PROT_RANGE=141,144;AMINOACIDS=p.Q144P,p.C141Y,p.C141W
TP53	ENST00000269305	.	4.379	.	.	CLUSTER_ID=771.8;PROT_RANGE=126,131,111;AMINOACIDS=p.N131I,p.L111Q,p.L111R,p.Y126H,p.Y126C
BRAF	ENST00000288602	.	2.243	.	.	CLUSTER_ID=80.0;PROT_RANGE=466,464,594,469;AMINOACIDS=p.G469A,p.G464V,p.G469R,p.G466V,p.D594N
