gene	transcript	protein_change	score	pvalue	qvalue	info
TP53	ENST00000269305	.	254.152	.	.	CLUSTER_ID=102.0;PROT_RANGE=282,236,249,135,281,125,234,257,272,132,134,275,251,278,270,276,279,241,238,248,250,237,179,274,273,277,239,280;AMINOACIDS=p.H179D,p.R249G,p.C275S,p.I251S,p.P250L,p.F270S,p.D281Y,p.D281E,p.M237I,p.Y234N,p.K132N,p.D281V,p.R273P,p.K132E,p.C277F,p.M237K,p.V274D,p.G279E,p.K132M,p.P278S,p.R282W,p.C238G,p.A276P,p.C135Y,p.P278L,p.C238Y,p.H179Y,p.V272M,p.C275Y,p.F134V,p.R248Q,p.L257Q,p.Y234C,p.N239S,p.R273C,p.R248W,p.D281H,p.P278H,p.Y236C,p.R280I,p.R273H,p.V272L,p.R273L,p.C238F,p.S241F,p.V272G,p.K132R,p.T125M,p.H179R,p.P278R,p.S241A,p.V274G
TP53	ENST00000269305	.	162.372	.	.	CLUSTER_ID=102.1;PROT_RANGE=177,176,173,194,214,193,244,175,161,245,163,242,195,164;AMINOACIDS=p.G245S,p.K164E,p.C176F,p.I195N,p.V173M,p.I195T,p.G244S,p.C176G,p.G245R,p.Y163C,p.L194R,p.H214R,p.A161D,p.R175G,p.Y163N,p.C176S,p.C176Y,p.P177R,p.H193R,p.I195F,p.C242R,p.H193Y,p.G244D,p.G245D,p.G244C,p.R175H,p.Y163H
TP53	ENST00000269305	.	21.037	.	.	CLUSTER_ID=102.2;PROT_RANGE=220,232,157,151,145,154,258,156,216,147,215;AMINOACIDS=p.L145Q,p.E258K,p.P151S,p.G154V,p.P151R,p.V216M,p.Y220C,p.L145R,p.V157F,p.V147G,p.I232N,p.S215R,p.R156P
TP53	ENST00000269305	.	21.223	.	.	CLUSTER_ID=102.3;PROT_RANGE=105,110,265,266,262;AMINOACIDS=p.L265P,p.R110L,p.G105C,p.G266V,p.G262V,p.G266R,p.G266E,p.G105R
KRAS	ENST00000256078	.	8.024	.	.	CLUSTER_ID=60.0;PROT_RANGE=61,12;AMINOACIDS=p.Q61L,p.G12V,p.G12R
