gene	transcript	protein_change	score	pvalue	qvalue	info
KRAS	ENST00000256078	.	667.563	.	.	CLUSTER_ID=3.0;PROT_RANGE=12,13,61;AMINOACIDS=p.G12V,p.G12S,p.G12D,p.G12A,p.G12C,p.G13C,p.G12R,p.Q61R,p.Q61H
SMAD4	ENST00000342988	.	6.535	.	.	CLUSTER_ID=5.0;PROT_RANGE=352,351,355,537,361;AMINOACIDS=p.D355G,p.R361C,p.G352V,p.D351A,p.R361H,p.D537H
TP53	ENST00000269305	.	42.165	.	.	CLUSTER_ID=8.0;PROT_RANGE=248,275,241,274,239,273,250,246,245;AMINOACIDS=p.R248W,p.P250L,p.R248L,p.C275F,p.N239D,p.G245S,p.R273H,p.S241F,p.R248Q,p.S241Y,p.V274F,p.M246R,p.G245V,p.R273C
TP53	ENST00000269305	.	9.848	.	.	CLUSTER_ID=8.1;PROT_RANGE=194,175,272,259,179,238;AMINOACIDS=p.C238Y,p.V272A,p.L194H,p.R175H,p.D259V,p.H179Y,p.H179R
TP53	ENST00000269305	.	6.675	.	.	CLUSTER_ID=8.2;PROT_RANGE=127,215,278,283,126,282;AMINOACIDS=p.Y126N,p.S215G,p.S127F,p.R282W,p.R282G,p.P278S,p.R283P
