gene	transcript	protein_change	score	pvalue	qvalue	info
PIK3CA	ENST00000263967	.	77.798	.	.	CLUSTER_ID=10011.0;PROT_RANGE=90,39,87,741,38,746,86,88;AMINOACIDS=p.R87T,p.D746Y,p.R38C,p.C90G,p.C90Y,p.T86S,p.E39K,p.R38L,p.R38H,p.R741Q,p.R88Q
PIK3CA	ENST00000263967	.	59.852	.	.	CLUSTER_ID=10011.1;PROT_RANGE=725,726,722;AMINOACIDS=p.E726K,p.E722K,p.D725G,p.D725N,p.E726G
PIK3CA	ENST00000263967	.	69.367	.	.	CLUSTER_ID=10011.2;PROT_RANGE=123,93,115,118,124;AMINOACIDS=p.R93P,p.M123I,p.P124A,p.R115L,p.R93Q,p.R115P,p.G118D,p.R93W
PIK3CA	ENST00000263967	.	132.233	.	.	CLUSTER_ID=10011.3;PROT_RANGE=107,83,104,106,111,108,81;AMINOACIDS=p.G106R,p.K111N,p.R108H,p.N107S,p.K111E,p.R108L,p.K111R,p.G106S,p.G106V,p.R108C,p.F83S,p.E81K,p.P104L,p.P104R,p.P104T
PIK3CA	ENST00000263967	.	2344.933	.	.	CLUSTER_ID=10012.0;PROT_RANGE=546,547,542,545;AMINOACIDS=p.E545D,p.Q546E,p.E542G,p.E545G,p.Q546K,p.E545Q,p.Q546R,p.E542A,p.E545A,p.E542V,p.E545K,p.E547D,p.E542K,p.Q546H,p.E542Q,p.Q546P
PIK3R1	ENST00000521381	.	2344.933	.	.	CLUSTER_ID=10012.0;PROT_RANGE=379;AMINOACIDS=p.K379N,p.K379E
PIK3CA	ENST00000263967	.	1327.68	.	.	CLUSTER_ID=10012.1;PROT_RANGE=1048,958,1047,1044,1052,1049,956,1045,1043;AMINOACIDS=p.D1045V,p.G1049R,p.L956F,p.H1047Q,p.H1047Y,p.H1048R,p.M1043L,p.H1047R,p.H1047L,p.N1044K,p.N1044Y,p.T1052K,p.M1043T,p.M1043I,p.M1043V,p.Q958R
PIK3CA	ENST00000263967	.	275.978	.	.	CLUSTER_ID=10012.2;PROT_RANGE=379,344,380,378,345,420,471;AMINOACIDS=p.V344M,p.S379T,p.N345T,p.P471L,p.N345H,p.P471A,p.C378Y,p.C378F,p.N345K,p.C420R,p.N345Y,p.N345I,p.N380S,p.V344G
PIK3R1	ENST00000521381	.	275.978	.	.	CLUSTER_ID=10012.2;PROT_RANGE=560,564,565,557;AMINOACIDS=p.D560H,p.R557Q,p.D560Y,p.D560G,p.R557P,p.N564K,p.S565R,p.N564D
PIK3CA	ENST00000263967	.	47.646	.	.	CLUSTER_ID=10012.3;PROT_RANGE=405,453,451,418,449;AMINOACIDS=p.G451V,p.E418K,p.P449S,p.G451R,p.S405F,p.E453K,p.E453Q
PIK3R1	ENST00000521381	.	47.646	.	.	CLUSTER_ID=10012.3;PROT_RANGE=567,568,574;AMINOACIDS=p.P568T,p.R574T,p.K567E
PIK3CA	ENST00000263967	.	35.952	.	.	CLUSTER_ID=10012.4;PROT_RANGE=364,365,366;AMINOACIDS=p.E365V,p.E365K,p.P366R,p.G364R
PIK3R1	ENST00000521381	.	35.952	.	.	CLUSTER_ID=10012.4;PROT_RANGE=375,376;AMINOACIDS=p.G376R,p.G375W
PIK3CA	ENST00000263967	.	29.79	.	.	CLUSTER_ID=10012.5;PROT_RANGE=604,600,1007,1005,1004,636;AMINOACIDS=p.M1004V,p.G1007R,p.E600V,p.C604R,p.M1004I,p.E600K,p.V636L,p.M1005V
PIK3CA	ENST00000263967	.	9.581	.	.	CLUSTER_ID=10012.6;PROT_RANGE=909,939,1025,1021;AMINOACIDS=p.D939G,p.Y1021C,p.T1025A,p.F909C
PIK3CA	ENST00000263967	.	9.581	.	.	CLUSTER_ID=10012.7;PROT_RANGE=538,539;AMINOACIDS=p.D538N,p.P539S,p.P539R
PIK3CA	ENST00000263967	.	8.104	.	.	CLUSTER_ID=10012.8;PROT_RANGE=350;AMINOACIDS=p.D350G,p.D350N
PIM1	ENST00000373509	.	6.426	.	.	CLUSTER_ID=10046.1;PROT_RANGE=96,97,83,37,79,81;AMINOACIDS=p.E79D,p.P81S,p.Q37H,p.G83D,p.S97T,p.P81T,p.V96M
PITX2	ENST00000306732	.	6.025	.	.	CLUSTER_ID=10081.0;PROT_RANGE=144,143;AMINOACIDS=p.R143P,p.R143H,p.R144W,p.R143C
PRKACA	ENST00000308677	.	6.232	.	.	CLUSTER_ID=10092.0;PROT_RANGE=194,215,347,197;AMINOACIDS=p.W197G,p.W197R,p.W197L,p.G215R,p.E347Q,p.G194D
PLA2G5	ENST00000375108	.	8.205	.	.	CLUSTER_ID=10149.0;PROT_RANGE=42,49;AMINOACIDS=p.G49V,p.G42R,p.G49S,p.G49R,p.G42S
PLG	ENST00000308192	.	8.888	.	.	CLUSTER_ID=10228.0;PROT_RANGE=158,177,109,175,104,161,164,160;AMINOACIDS=p.K104N,p.Y175N,p.Q160H,p.G161E,p.G161R,p.D177N,p.G161W,p.D158N,p.C164S,p.K109N
PLG	ENST00000308192	.	6.538	.	.	CLUSTER_ID=10228.1;PROT_RANGE=279,269,287,278,328,352,284,325;AMINOACIDS=p.R325C,p.D328G,p.R284H,p.C352F,p.R284C,p.T279K,p.V287L,p.G278E,p.S269Y,p.D328E
PNLIP	ENST00000369221	.	14.171	.	.	CLUSTER_ID=10307.0;PROT_RANGE=245,249,304;AMINOACIDS=p.P245L,p.P245T,p.S304T,p.V249G,p.P245R,p.S304F,p.P245A
POLM	ENST00000242248	.	6.136	.	.	CLUSTER_ID=10388.0;PROT_RANGE=252,233,253;AMINOACIDS=p.D252V,p.D252N,p.R253W,p.D252E,p.R233M
PPP2R1A	ENST00000322088	.	148.057	.	.	CLUSTER_ID=10554.0;PROT_RANGE=217,215,141,182,183,143,145,179,219,144,216,220;AMINOACIDS=p.S219L,p.P179T,p.R182W,p.S143F,p.T145P,p.P179L,p.P179R,p.R144C,p.F141L,p.R183G,p.Q217K,p.D215H,p.R144H,p.R183Q,p.E216K,p.V220M,p.Q217R,p.R183W
PPP2R2A	ENST00000315985	.	148.057	.	.	CLUSTER_ID=10554.0;PROT_RANGE=200;AMINOACIDS=p.E200K
PPP2R1A	ENST00000322088	.	39.933	.	.	CLUSTER_ID=10554.1;PROT_RANGE=256,254,260,257,258,297,253;AMINOACIDS=p.S256Y,p.W257S,p.E297D,p.W257C,p.R258H,p.D254E,p.W257L,p.E253D,p.R260G,p.R258C,p.S256F
PRDM9	ENST00000296682	.	9.718	.	.	CLUSTER_ID=10625.0;PROT_RANGE=344,346,328,345,327,390;AMINOACIDS=p.E327Q,p.C344R,p.V346A,p.R345L,p.R345Q,p.R345G,p.Q328P,p.C390R
PRDM9	ENST00000296682	.	9.754	.	.	CLUSTER_ID=10625.1;PROT_RANGE=366,295,199,299,337,298,297;AMINOACIDS=p.D199N,p.R337T,p.R337S,p.G298R,p.I295M,p.R299I,p.G366S,p.K297N,p.G298E,p.G366D
PRDM9	ENST00000296682	.	11.573	.	.	CLUSTER_ID=10625.2;PROT_RANGE=309,231,235,237,313,238,312,233;AMINOACIDS=p.G233E,p.G233V,p.D231N,p.W312L,p.S238L,p.A313G,p.R237C,p.A313D,p.P235R,p.R237S,p.D309N,p.G233R
PRKG1	ENST00000373980	.	6.117	.	.	CLUSTER_ID=10737.0;PROT_RANGE=207,209,162;AMINOACIDS=p.K162M,p.R209Q,p.I207N,p.K162N
PRPF8	ENST00000572621	.	6.054	.	.	CLUSTER_ID=10817.0;PROT_RANGE=1832,1872;AMINOACIDS=p.R1832H,p.R1832C,p.L1872R
PRSS1	ENST00000311737	.	6.288	.	.	CLUSTER_ID=10853.0;PROT_RANGE=135,133,210,132,212;AMINOACIDS=p.L210I,p.T135N,p.G212E,p.P132H,p.P133S,p.G212R
PRSS1	ENST00000311737	.	6.698	.	.	CLUSTER_ID=10853.1;PROT_RANGE=123,78,83,161,85,79,74;AMINOACIDS=p.I78V,p.G83E,p.E79D,p.E85K,p.V123M,p.E85Q,p.G74E,p.L161M,p.E79K
PSPH	ENST00000395471	.	8.265	.	.	CLUSTER_ID=10975.0;PROT_RANGE=54,185,52;AMINOACIDS=p.M52T,p.G54R,p.E185K,p.M52I,p.G54V
PTEN	ENST00000371953	.	477.123	.	.	CLUSTER_ID=10986.0;PROT_RANGE=123,134,96,90,93,132,131,128,92,71,171,130,129,125,70,95,122,127,124,126;AMINOACIDS=p.A126V,p.C71Y,p.G127R,p.F90S,p.L70H,p.G129E,p.A126G,p.G132V,p.H123D,p.G127V,p.R130P,p.Q171E,p.P96A,p.C124W,p.G129R,p.G132D,p.K125T,p.C124F,p.K128N,p.D92G,p.K128M,p.D92V,p.H93R,p.I122M,p.T131A,p.A126D,p.M134I,p.D92E,p.T131N,p.R130Q,p.P95L,p.G129V,p.D92Y,p.Q171K,p.C124S,p.H123Y,p.K128Q,p.R130L,p.C124R,p.D92H,p.A126T,p.R130G
PTEN	ENST00000371953	.	66.512	.	.	CLUSTER_ID=10986.1;PROT_RANGE=135,155,141,148,105,175,152,28,153,138,144,101,178,136;AMINOACIDS=p.C105Y,p.Y155C,p.I101T,p.V175L,p.Y138S,p.I28T,p.I135K,p.I101N,p.L152P,p.C105G,p.C136R,p.C105R,p.H141N,p.A148S,p.C136Y,p.K144T,p.C136F,p.D153Y,p.D153E,p.Y178C,p.I28S
PTEN	ENST00000371953	.	67.265	.	.	CLUSTER_ID=10986.2;PROT_RANGE=274,320,276,170,275,326,173,325;AMINOACIDS=p.N276K,p.S170N,p.R173C,p.L325R,p.S170R,p.N276S,p.S170I,p.S170G,p.W274C,p.D326H,p.V275L,p.W274S,p.L320S,p.R173H,p.R173L,p.D326G
PTEN	ENST00000371953	.	67.166	.	.	CLUSTER_ID=10986.3;PROT_RANGE=39,44,46,36,48,38,47,67,42,35,24,74;AMINOACIDS=p.G36E,p.I67K,p.D24V,p.R47K,p.G36R,p.I67T,p.R74T,p.G44D,p.R74I,p.L42V,p.A39P,p.P38R,p.N48I,p.N48K,p.Y46H,p.D24E,p.D24H,p.A39V,p.D24G,p.M35I,p.M35K,p.P38S,p.P38L
PTEN	ENST00000371953	.	25.89	.	.	CLUSTER_ID=10986.4;PROT_RANGE=162,159,165,167;AMINOACIDS=p.G165R,p.T167A,p.D162N,p.D162V,p.T167N,p.G165E,p.R159K,p.R159S,p.T167S
PTEN	ENST00000371953	.	17.593	.	.	CLUSTER_ID=10986.5;PROT_RANGE=246,195,249,247,245,248;AMINOACIDS=p.L247F,p.P248H,p.Q245P,p.P246R,p.V249E,p.F195S,p.P246S,p.Q245E,p.F195I,p.P246L
PTEN	ENST00000371953	.	17.549	.	.	CLUSTER_ID=10986.6;PROT_RANGE=109,142,108,29,112;AMINOACIDS=p.Y29S,p.L108P,p.L112V,p.D109N,p.R142Q,p.R142P,p.L108F,p.L112P,p.R142W
PTEN	ENST00000371953	.	20.881	.	.	CLUSTER_ID=10986.7;PROT_RANGE=34,15,121,25,27;AMINOACIDS=p.Y27D,p.A34V,p.R15S,p.L25V,p.A34T,p.R15T,p.A121T,p.Y27C,p.A34S,p.L25F
PTEN	ENST00000371953	.	8.793	.	.	CLUSTER_ID=10986.8;PROT_RANGE=88,107,111,86;AMINOACIDS=p.Y88H,p.W111R,p.A86V,p.D107Y,p.D107H
PTEN	ENST00000371953	.	6.51	.	.	CLUSTER_ID=10986.9;PROT_RANGE=277,252,251,188;AMINOACIDS=p.D252V,p.Y188D,p.G251A,p.D252N,p.G251V,p.T277I
PTGIS	ENST00000244043	.	6.506	.	.	CLUSTER_ID=10990.0;PROT_RANGE=307,314,310,309;AMINOACIDS=p.E314K,p.R310H,p.A307V,p.V309D,p.R310C,p.A307S
PTK2B	ENST00000397501	.	6.182	.	.	CLUSTER_ID=11027.0;PROT_RANGE=610,537,606,608;AMINOACIDS=p.M610L,p.S606N,p.V608I,p.M537I,p.M610I
PTPN11	ENST00000351677	.	13.835	.	.	CLUSTER_ID=11044.0;PROT_RANGE=40,60,461,424,503,61,504,507;AMINOACIDS=p.A461T,p.A461S,p.G60V,p.P424S,p.A461G,p.T507K,p.G503V,p.D40G,p.M504I,p.D61N
PTPN11	ENST00000351677	.	9.231	.	.	CLUSTER_ID=11044.1;PROT_RANGE=510,468;AMINOACIDS=p.T468M,p.Q510L,p.Q510H
PTPN11	ENST00000351677	.	10.95	.	.	CLUSTER_ID=11044.2;PROT_RANGE=72,69,279,71,76,498,282;AMINOACIDS=p.R498W,p.E76A,p.E76K,p.Y279C,p.A72D,p.F71L,p.I282M,p.E69K
PTPRF	ENST00000359947	.	8.023	.	.	CLUSTER_ID=11130.0;PROT_RANGE=1821,1721;AMINOACIDS=p.Q1821L,p.E1721Q,p.E1721K
RALB	ENST00000272519	.	12.01	.	.	CLUSTER_ID=11421.0;PROT_RANGE=79,23;AMINOACIDS=p.G23R,p.R79Q,p.G23E
RARA	ENST00000254066	.	12.266	.	.	CLUSTER_ID=11453.0;PROT_RANGE=217,294,214,301,299;AMINOACIDS=p.S214L,p.R217H,p.R217C,p.G301V,p.R294W,p.N299S,p.R217S,p.R217P
RARA	ENST00000254066	.	6.157	.	.	CLUSTER_ID=11453.1;PROT_RANGE=286,276,272,289;AMINOACIDS=p.F286S,p.R276Q,p.F286I,p.R272Q,p.R272W,p.G289R
RBFOX1	ENST00000311745	.	6.079	.	.	CLUSTER_ID=11513.0;PROT_RANGE=177,174,145,149;AMINOACIDS=p.G174S,p.R149Q,p.R149W,p.G177E,p.R149L,p.P145S
REG1A	ENST00000233735	.	12.13	.	.	CLUSTER_ID=11597.0;PROT_RANGE=107,103,105,109,110,104,112;AMINOACIDS=p.H112R,p.R110L,p.D104N,p.H103Y,p.P105H,p.R110C,p.R109H,p.R110H,p.K107N,p.H112Y
REG3A	ENST00000393878	.	14.67	.	.	CLUSTER_ID=11598.0;PROT_RANGE=72,40,51,50,46,48,125;AMINOACIDS=p.C40F,p.H50Y,p.H50Q,p.G48V,p.P72H,p.S125C,p.C51S,p.A46T,p.H50N,p.A46D
REG3A	ENST00000393878	.	7.374	.	.	CLUSTER_ID=11598.1;PROT_RANGE=82,83,130,85,81,157;AMINOACIDS=p.S81I,p.G82V,p.Y130C,p.R157S,p.R157M,p.A83P,p.G85E,p.G82W
REG3A	ENST00000393878	.	8.626	.	.	CLUSTER_ID=11598.2;PROT_RANGE=145,128,110,109,111,120;AMINOACIDS=p.P109S,p.P109T,p.W120S,p.H145Q,p.P109R,p.T110K,p.Q111K,p.W120C,p.M128I
RELA	ENST00000406246	.	6.115	.	.	CLUSTER_ID=11605.0;PROT_RANGE=211,253;AMINOACIDS=p.E211K,p.E211D,p.E211Q,p.R253W
RGS7	ENST00000366565	.	10.964	.	.	CLUSTER_ID=11679.0;PROT_RANGE=360,431,434,430,362,358,433,363;AMINOACIDS=p.F362L,p.S434L,p.D433N,p.L360I,p.M430K,p.K431E,p.E358K,p.L360V,p.M430I,p.D433Y,p.W363C
VCP	ENST00000358901	.	6.036	.	.	CLUSTER_ID=11681.0;PROT_RANGE=134,439,429;AMINOACIDS=p.A439V,p.A439T,p.L429F,p.Y134N,p.A439S
RHOB	ENST00000272233	.	16.093	.	.	CLUSTER_ID=11692.0;PROT_RANGE=75,106;AMINOACIDS=p.P75L,p.P75T,p.F106L,p.P75S
RIMBP2	ENST00000261655	.	12.039	.	.	CLUSTER_ID=11709.0;PROT_RANGE=1013,964;AMINOACIDS=p.D964E,p.F1013L,p.F1013I,p.F1013V
RNASE3	ENST00000304639	.	6.061	.	.	CLUSTER_ID=11740.0;PROT_RANGE=63,61;AMINOACIDS=p.R63H,p.R63S,p.R61Q,p.R63C
RNGTT	ENST00000369485	.	6.032	.	.	CLUSTER_ID=11791.0;PROT_RANGE=470,492;AMINOACIDS=p.R470L,p.G492A,p.G492E,p.R470C
ROBO2	ENST00000487694	.	6.057	.	.	CLUSTER_ID=11830.0;PROT_RANGE=656,676;AMINOACIDS=p.R656L,p.R676C,p.R656C,p.R676H
RYR2	ENST00000366574	.	10.813	.	.	CLUSTER_ID=12013.0;PROT_RANGE=417,302,296,298,305,420;AMINOACIDS=p.R298C,p.R417Q,p.R296Q,p.R417P,p.T302R,p.R298H,p.R420W,p.Y305N
SERPINA12	ENST00000341228	.	6.015	.	.	CLUSTER_ID=12288.0;PROT_RANGE=148,146;AMINOACIDS=p.R148H,p.P146L,p.R148L,p.R148P
TCEB1	ENST00000518127	.	26.595	.	.	CLUSTER_ID=1234.0;PROT_RANGE=79;AMINOACIDS=p.Y79C,p.Y79F
VHL	ENST00000256474	.	26.595	.	.	CLUSTER_ID=1234.0;PROT_RANGE=162,158,161;AMINOACIDS=p.C162R,p.L158P,p.L158R,p.L158Q,p.R161P,p.R161Q,p.L158V
VHL	ENST00000256474	.	14.574	.	.	CLUSTER_ID=1234.1;PROT_RANGE=89,117,110,113,115,65,111,88,136;AMINOACIDS=p.R113Q,p.W117C,p.F136V,p.H115N,p.L89H,p.S111N,p.L89P,p.H115Y,p.W88L,p.H110P,p.F136Y,p.S65W
VHL	ENST00000256474	.	34.787	.	.	CLUSTER_ID=1234.2;PROT_RANGE=151,135,131,128,133,130,120,118;AMINOACIDS=p.I151T,p.V130D,p.V130F,p.L118P,p.V130L,p.L118F,p.N131K,p.L128H,p.L135F,p.I151N,p.T133P,p.R120G,p.N131Y,p.I151F
VHL	ENST00000256474	.	8.647	.	.	CLUSTER_ID=1234.4;PROT_RANGE=165,184,167,178,188,190;AMINOACIDS=p.L184P,p.L188P,p.D190Y,p.R167G,p.V165D,p.L188R,p.R167W,p.L178P
SETD2	ENST00000409792	.	16.58	.	.	CLUSTER_ID=1239.0;PROT_RANGE=1628,1627,1563,1619,1603,1625,1624;AMINOACIDS=p.H1603R,p.G1563R,p.M1627R,p.R1625H,p.S1624C,p.Q1619E,p.N1628T,p.R1625L,p.R1625C
H3F3A	ENST00000366813	.	6.428	.	.	CLUSTER_ID=1239.11;PROT_RANGE=48,50;AMINOACIDS=p.A48E,p.R50H,p.R50C,p.A48V
H3F3B	ENST00000254810	.	6.428	.	.	CLUSTER_ID=1239.11;PROT_RANGE=42,50;AMINOACIDS=p.R50L,p.Y42C,p.R50P
HIST1H4F	ENST00000377745	.	6.428	.	.	CLUSTER_ID=1239.11;PROT_RANGE=46;AMINOACIDS=p.R46H
SETD2	ENST00000409792	.	7.307	.	.	CLUSTER_ID=1239.2;PROT_RANGE=1499,1517,1543,1640,1528,1530,1540,1516,1541;AMINOACIDS=p.N1541H,p.E1528D,p.W1640R,p.C1499F,p.G1517V,p.S1530T,p.N1541S,p.R1543Q,p.C1516F,p.W1640C,p.S1540P
HIST1H4J	ENST00000355057	.	6.383	.	.	CLUSTER_ID=1239.4;PROT_RANGE=3,4;AMINOACIDS=p.G3S,p.G3V,p.R4C,p.R4G
TAF1	ENST00000276072	.	6.383	.	.	CLUSTER_ID=1239.4;PROT_RANGE=1559;AMINOACIDS=p.P1559S
HIST1H2AG	ENST00000359193	.	11.52	.	.	CLUSTER_ID=1239.8;PROT_RANGE=2,3,5;AMINOACIDS=p.G5C,p.G3V,p.S2C,p.G5V,p.G3R
HIST1H2AI	ENST00000358739	.	11.52	.	.	CLUSTER_ID=1239.8;PROT_RANGE=2,3;AMINOACIDS=p.G3E,p.S2F,p.S2C
HIST1H2AM	ENST00000359611	.	11.52	.	.	CLUSTER_ID=1239.8;PROT_RANGE=4,2,5;AMINOACIDS=p.G5S,p.R4L,p.S2C
SF1	ENST00000377387	.	13.269	.	.	CLUSTER_ID=12404.0;PROT_RANGE=279,278,274,306,282;AMINOACIDS=p.G279W,p.G279A,p.E274D,p.I282F,p.G279R,p.G306R,p.V278A
SF3B1	ENST00000335508	.	14.113	.	.	CLUSTER_ID=12418.0;PROT_RANGE=898,897,860,902,903,899,862;AMINOACIDS=p.Q903R,p.E902K,p.E860K,p.A899S,p.Q903P,p.E902G,p.Y898H,p.E862K,p.L897R
SF3B1	ENST00000335508	.	74.139	.	.	CLUSTER_ID=12420.0;PROT_RANGE=626,663,662,622,625,666;AMINOACIDS=p.K666T,p.T663P,p.H662R,p.N626Y,p.E622Q,p.K666N,p.R625H,p.N626H,p.E622D,p.N626D,p.R625C,p.K666E
SF3B1	ENST00000335508	.	31.179	.	.	CLUSTER_ID=12420.1;PROT_RANGE=741,742,700,699;AMINOACIDS=p.K741N,p.K700E,p.K741Q,p.G742D,p.Q699E,p.K741E
SF3B1	ENST00000335508	.	8.645	.	.	CLUSTER_ID=12420.2;PROT_RANGE=746,740,781;AMINOACIDS=p.G740V,p.D781E,p.G740E,p.F746V
SH3BGRL2	ENST00000369838	.	6.049	.	.	CLUSTER_ID=12469.0;PROT_RANGE=61,53;AMINOACIDS=p.Q61K,p.Q61P,p.Q61E,p.V53I
SH3GL2	ENST00000380607	.	7.234	.	.	CLUSTER_ID=12474.0;PROT_RANGE=160,26,165,169;AMINOACIDS=p.R165L,p.D169N,p.K160T,p.G26E,p.R165C
SI	ENST00000264382	.	6.283	.	.	CLUSTER_ID=12524.1;PROT_RANGE=579,581,838,574;AMINOACIDS=p.V574I,p.K581T,p.P579S,p.P579H,p.K838T
SI	ENST00000264382	.	7.566	.	.	CLUSTER_ID=12524.2;PROT_RANGE=528,529,532;AMINOACIDS=p.P532S,p.P528A,p.P528S,p.P529L,p.P528L
SI	ENST00000264382	.	10.44	.	.	CLUSTER_ID=12524.3;PROT_RANGE=159,160,157,150;AMINOACIDS=p.F160L,p.T150N,p.R159L,p.R159W,p.R157C,p.R157H,p.R159G
SI	ENST00000264382	.	6.162	.	.	CLUSTER_ID=12524.4;PROT_RANGE=175,553,565,552;AMINOACIDS=p.W552C,p.S565I,p.Q175E,p.S565R,p.W552S,p.G553V
SMAD2	ENST00000402690	.	163.219	.	.	CLUSTER_ID=12572.0;PROT_RANGE=450;AMINOACIDS=p.D450N,p.D450E
SMAD4	ENST00000342988	.	163.219	.	.	CLUSTER_ID=12572.0;PROT_RANGE=339,386,356,361,355,537,352,353,351,363;AMINOACIDS=p.G352V,p.D351Y,p.D355V,p.R361P,p.R361C,p.D355G,p.D537H,p.R361H,p.C363S,p.G386V,p.D351G,p.P356L,p.Y353N,p.D355Y,p.G386D,p.D351A,p.G352R,p.G386S,p.G352A,p.D537E,p.Y353C,p.P356S,p.F339L,p.C363Y,p.D351H
SMAD2	ENST00000402690	.	9.491	.	.	CLUSTER_ID=12572.1;PROT_RANGE=301,321,326,314,327;AMINOACIDS=p.E326A,p.M327I,p.R321Q,p.G314A,p.G301V
SMAD3	ENST00000327367	.	9.491	.	.	CLUSTER_ID=12572.1;PROT_RANGE=287;AMINOACIDS=p.R287W
SMAD4	ENST00000342988	.	9.491	.	.	CLUSTER_ID=12572.1;PROT_RANGE=365,366,496,493,495,492,368,536;AMINOACIDS=p.L536P,p.G365D,p.V492F,p.S368C,p.R496H,p.G365R,p.D493N,p.Q366K,p.L495R
SMAD4	ENST00000342988	.	6.132	.	.	CLUSTER_ID=12572.4;PROT_RANGE=509,524,523,406,383,428,408,507,504;AMINOACIDS=p.A406V,p.W524L,p.F408L,p.S504R,p.K428M,p.C523W,p.I383R,p.W509G,p.W524R,p.K507N
SLAMF6	ENST00000368057	.	9.192	.	.	CLUSTER_ID=12584.0;PROT_RANGE=61,80,112,114;AMINOACIDS=p.S61Y,p.S112F,p.K114R,p.P80L,p.P80Q,p.P80S
SMARCAL1	ENST00000357276	.	6.07	.	.	CLUSTER_ID=12671.0;PROT_RANGE=20,23;AMINOACIDS=p.A20S,p.R23C,p.R23H,p.R23G
SOD1	ENST00000270142	.	6.162	.	.	CLUSTER_ID=12819.0;PROT_RANGE=49,105,61,42,116,81;AMINOACIDS=p.H81R,p.G42C,p.I105M,p.H49D,p.R116L,p.A61P,p.H49Q,p.H49P
SPTA1	ENST00000368147	.	8.121	.	.	CLUSTER_ID=12934.0;PROT_RANGE=41,45;AMINOACIDS=p.R41Q,p.R45G,p.R45M,p.R45K,p.R41G
SPTB	ENST00000389722	.	8.121	.	.	CLUSTER_ID=12934.0;PROT_RANGE=2048,2036;AMINOACIDS=p.I2048S,p.D2036H
STK11	ENST00000326873	.	10.88	.	.	CLUSTER_ID=13120.0;PROT_RANGE=176,78,196,193,111,194;AMINOACIDS=p.S193F,p.D194Y,p.D176A,p.D194H,p.D194N,p.I111N,p.K78N,p.G196V,p.K78E
TAF1	ENST00000276072	.	6.01	.	.	CLUSTER_ID=13319.0;PROT_RANGE=890,886;AMINOACIDS=p.R890H,p.R890C,p.K886N
ATRX	ENST00000373344	.	9.355	.	.	CLUSTER_ID=1354.0;PROT_RANGE=263;AMINOACIDS=p.W263R
DNMT3A	ENST00000264709	.	9.355	.	.	CLUSTER_ID=1354.0;PROT_RANGE=533;AMINOACIDS=p.Y533C
H3F3A	ENST00000366813	.	9.355	.	.	CLUSTER_ID=1354.0;PROT_RANGE=15,3,5;AMINOACIDS=p.R3G,p.K5M,p.K15N,p.R3P,p.R3C
KDM1B	ENST00000297792	.	9.355	.	.	CLUSTER_ID=1354.0;PROT_RANGE=328;AMINOACIDS=p.D328N
TFRC	ENST00000360110	.	6.022	.	.	CLUSTER_ID=13549.0;PROT_RANGE=445,121;AMINOACIDS=p.S445R,p.S445I,p.R121H,p.R121L
TGFBR2	ENST00000359013	.	11.728	.	.	CLUSTER_ID=13569.0;PROT_RANGE=544,555,553,554,543,562;AMINOACIDS=p.R553H,p.R553C,p.R562C,p.T555I,p.T543S,p.L554F,p.E544K
TGIF2LX	ENST00000561129	.	6.064	.	.	CLUSTER_ID=13573.0;PROT_RANGE=103,107;AMINOACIDS=p.R107S,p.N103K,p.R107C,p.R107G
THBS2	ENST00000366787	.	7.815	.	.	CLUSTER_ID=13622.0;PROT_RANGE=934,671,935,926,670,928,927;AMINOACIDS=p.D934H,p.R928Q,p.R928L,p.R928W,p.G927V,p.H670Y,p.D926Y,p.F671L,p.D935N
TLR8	ENST00000218032	.	6.36	.	.	CLUSTER_ID=13758.0;PROT_RANGE=788,770,784,765,796,787;AMINOACIDS=p.R784Q,p.M787I,p.D788N,p.D788H,p.P796S,p.P796T,p.H770R,p.S765Y
CD1A	ENST00000289429	.	18.208	.	.	CLUSTER_ID=1387.0;PROT_RANGE=99,109,34;AMINOACIDS=p.R99G,p.R99H,p.S34C,p.R99S,p.Y109F,p.R99C,p.S34F
TOP2A	ENST00000423485	.	6.309	.	.	CLUSTER_ID=13882.0;PROT_RANGE=249,339,371,215;AMINOACIDS=p.T215P,p.D339N,p.P371S,p.S249F
TP53	ENST00000269305	.	146.522	.	.	CLUSTER_ID=13912.0;PROT_RANGE=345,331,338,337,332,348,341,351,334;AMINOACIDS=p.L348S,p.G334V,p.N345D,p.R337C,p.G334W,p.R337L,p.F341L,p.K351E,p.L348F,p.I332F,p.F341V,p.R337H,p.R337S,p.Q331H,p.R337P,p.F338I
TP53	ENST00000269305	.	6548.414	.	.	CLUSTER_ID=13913.0;PROT_RANGE=241,251,276,179,240,180,257,236,278,243,239,196,274,273,136,282,134,271,279,133,270,237,234,284,255,135,277,249,238,275,285,250,248,280,172,246,256,181,125,132,272,281;AMINOACIDS=p.K132N,p.D281E,p.T256I,p.V272G,p.C275S,p.R249G,p.D281N,p.R181H,p.F134L,p.T125M,p.P278L,p.E285K,p.F134V,p.P250L,p.R273C,p.I251F,p.D281Y,p.I251N,p.D281H,p.K132R,p.T284P,p.R282Q,p.P278T,p.C275G,p.C135W,p.R248G,p.P250R,p.R249M,p.C275R,p.R248Q,p.E285V,p.L257P,p.M243I,p.Q136E,p.V274L,p.R249T,p.H179P,p.H179Q,p.F270V,p.F270C,p.R273L,p.E271Q,p.Y236C,p.N239D,p.S241P,p.A276P,p.K132E,p.R273P,p.E271K,p.C275W,p.R280G,p.S241C,p.Y236H,p.R196P,p.C277F,p.H179Y,p.R280S,p.Y234S,p.I255F,p.L257R,p.V172F,p.C135F,p.R181C,p.E271V,p.R273H,p.C275Y,p.R248W,p.F270L,p.P278S,p.R249W,p.V272A,p.C238R,p.V172D,p.V272L,p.P278R,p.P278H,p.K132M,p.R280K,p.F270S,p.S240R,p.S241F,p.C238F,p.R273G,p.F270I,p.H179L,p.G279E,p.Q136P,p.A276G,p.D281A,p.H179R,p.C135R,p.C277W,p.M246R,p.Y234C,p.M133R,p.A276D,p.C135Y,p.R282G,p.T125P,p.R280T,p.M237I,p.R248P,p.N239S,p.M246T,p.C277Y,p.R282W,p.I251S,p.R280I,p.D281V,p.I255N,p.V172G,p.V274F,p.I255T,p.C238Y,p.C238S,p.Y234N,p.C238W,p.M237V,p.V274D,p.M133K,p.C275F,p.P278A,p.E285Q,p.V274G,p.K132T,p.G279R,p.Q136H,p.I255S,p.M246I,p.L257Q,p.R248L,p.K132Q,p.Y236D,p.R181P,p.M246V,p.Y234H,p.V272M,p.C238G,p.H179D,p.C277G,p.S241A,p.M237K,p.R273S,p.H179N,p.E180K,p.S241Y,p.R249S
TP53	ENST00000269305	.	3020.122	.	.	CLUSTER_ID=13913.1;PROT_RANGE=192,137,190,244,176,175,162,173,194,242,178,214,193,161,164,245,177,195,174,163,160,315;AMINOACIDS=p.P190R,p.V173G,p.A161D,p.C176R,p.L194R,p.G245D,p.H193D,p.P177R,p.Q192R,p.I162N,p.I195S,p.P177L,p.Y163N,p.C242F,p.P177S,p.C176S,p.L137Q,p.C242Y,p.R174W,p.V173E,p.C242G,p.G245S,p.A161S,p.G244V,p.G245A,p.M160I,p.R175C,p.C242R,p.G244D,p.G245R,p.G244C,p.G244S,p.A161V,p.A161P,p.G245V,p.I162F,p.K164E,p.H214R,p.P190L,p.R175L,p.H193N,p.P177H,p.L194P,p.R175H,p.L194F,p.S315C,p.V173L,p.A161T,p.L194H,p.H193R,p.C176W,p.H193P,p.R175G,p.C242S,p.H214L,p.I195F,p.V173A,p.V173M,p.Y163H,p.C176Y,p.I195T,p.G245C,p.I195M,p.H178Q,p.H193Y,p.C176F,p.I195N,p.Y163C,p.H193L,p.G244R,p.P177T,p.C176G
TP53	ENST00000269305	.	1054.876	.	.	CLUSTER_ID=13913.2;PROT_RANGE=151,155,154,145,218,230,107,220,109,147,152,216,156,258,232,215,157,224;AMINOACIDS=p.P151S,p.R156G,p.R156H,p.T230P,p.S215N,p.S215R,p.P151L,p.V157L,p.V216G,p.R156P,p.P152Q,p.V216M,p.R156C,p.Y220S,p.I232N,p.F109C,p.P151H,p.E258A,p.V216L,p.V147G,p.E258D,p.V218E,p.S215G,p.L145Q,p.G154V,p.E258G,p.T155P,p.P152L,p.Y220C,p.E258K,p.Y107D,p.Y220D,p.I232T,p.V157G,p.V157D,p.I232S,p.P151A,p.L145P,p.E224D,p.Y220H,p.F109S,p.E258Q,p.P151T,p.L145R,p.F109V,p.S215I,p.V157F,p.P151R,p.P152S,p.T155I,p.V216E,p.V218G,p.T155N
TP53	ENST00000269305	.	668.296	.	.	CLUSTER_ID=13913.3;PROT_RANGE=266,205,254,158,204,159,259,262,267;AMINOACIDS=p.Y205S,p.G266V,p.Y205H,p.D259V,p.Y205F,p.R158H,p.Y205C,p.Y205N,p.G266E,p.R158P,p.A159P,p.E204D,p.R267P,p.I254S,p.D259N,p.G262V,p.Y205D,p.R267G,p.R158L,p.R267Q,p.E204Q,p.R267L,p.R267W,p.R158S,p.A159V,p.R158G,p.D259Y,p.G266R
TP53	ENST00000269305	.	335.234	.	.	CLUSTER_ID=13913.4;PROT_RANGE=286,203,287,130,283,289,127,126;AMINOACIDS=p.Y126N,p.Y126C,p.L289F,p.E286Q,p.L130F,p.L130R,p.E286A,p.E286G,p.S127Y,p.E286K,p.Y126S,p.Y126D,p.S127T,p.S127F,p.V203L,p.E287Q,p.Y126H,p.E286V,p.S127P,p.R283P,p.L130P,p.L130V,p.E287D,p.R283H
TP53	ENST00000269305	.	210.675	.	.	CLUSTER_ID=13913.5;PROT_RANGE=141,139,121,143,148,142,197,113,307,138,120,144;AMINOACIDS=p.A138T,p.V197G,p.Q144L,p.V197L,p.P142L,p.V143M,p.F113C,p.A138V,p.C141Y,p.K120E,p.D148N,p.V197M,p.C141G,p.V143E,p.C141F,p.Q144H,p.A307V,p.Q144P,p.S121Y,p.V143A,p.F113V,p.C141W,p.K139N,p.V143G,p.C141R
TP53	ENST00000269305	.	144.406	.	.	CLUSTER_ID=13913.6;PROT_RANGE=105,265,110,106;AMINOACIDS=p.L265P,p.G105D,p.R110L,p.G105C,p.G105S,p.R110C,p.G105V,p.L265R,p.R110P,p.S106R,p.G105R
TP53	ENST00000269305	.	98.805	.	.	CLUSTER_ID=13913.7;PROT_RANGE=209,171,169,213,208,211,253;AMINOACIDS=p.D208G,p.T253N,p.R213G,p.R209K,p.D208V,p.T211I,p.R213L,p.E171K,p.R213P,p.R213Q,p.T253A,p.D208N,p.M169I,p.T253I
TP53	ENST00000269305	.	30.752	.	.	CLUSTER_ID=13913.8;PROT_RANGE=131,146,111;AMINOACIDS=p.L111Q,p.L111P,p.L111R,p.W146S,p.N131S,p.N131I
TP53	ENST00000269305	.	23.993	.	.	CLUSTER_ID=13913.9;PROT_RANGE=168,247;AMINOACIDS=p.H168R,p.H168L,p.N247I,p.H168P
TP63	ENST00000264731	.	8.765	.	.	CLUSTER_ID=13920.0;PROT_RANGE=349,343,193,189,204,352,184,194,188;AMINOACIDS=p.T193M,p.Q204K,p.S189L,p.G349A,p.R352M,p.S184L,p.R343Q,p.R343L,p.G349E,p.S184W,p.Y194S,p.K188M
TSN	ENST00000389682	.	6.023	.	.	CLUSTER_ID=14072.0;PROT_RANGE=126,128;AMINOACIDS=p.E126K,p.D128N,p.E126Q,p.E126V
TTK	ENST00000369798	.	9.731	.	.	CLUSTER_ID=14088.0;PROT_RANGE=668,571,572,575,643,566,666;AMINOACIDS=p.I643L,p.L575F,p.I643F,p.G666E,p.D566G,p.A668E,p.G666R,p.I572K,p.E571K,p.L575W
ACADS	ENST00000242592	.	17.475	.	.	CLUSTER_ID=141.0;PROT_RANGE=330,331,325;AMINOACIDS=p.A331T,p.R330C,p.R325W,p.R330H
TUSC3	ENST00000503731	.	15.46	.	.	CLUSTER_ID=14126.0;PROT_RANGE=69,86,66,63,59;AMINOACIDS=p.F66V,p.N69K,p.F66L,p.W59R,p.M86I,p.R63L,p.F66I
TXNRD1	ENST00000525566	.	9.011	.	.	CLUSTER_ID=14146.0;PROT_RANGE=586,537;AMINOACIDS=p.E537Q,p.E537K,p.E537G,p.V586M
U2AF2	ENST00000308924	.	6.012	.	.	CLUSTER_ID=14180.0;PROT_RANGE=176,222;AMINOACIDS=p.Q222H,p.G176V,p.G176W,p.G176E
UBE2V2	ENST00000523111	.	6.533	.	.	CLUSTER_ID=14246.0;PROT_RANGE=75,14,77,94,74;AMINOACIDS=p.E75Q,p.P74S,p.P74T,p.P74L,p.S94C,p.P77S,p.R14L
UCK2	ENST00000367879	.	6.122	.	.	CLUSTER_ID=14286.0;PROT_RANGE=207,211,36,157;AMINOACIDS=p.I207N,p.G211S,p.G211C,p.V36A,p.T157I,p.G211D
BAX	ENST00000293288	.	11.684	.	.	CLUSTER_ID=1434.0;PROT_RANGE=109,133;AMINOACIDS=p.I133M,p.R109G
BCL2A1	ENST00000267953	.	11.684	.	.	CLUSTER_ID=1434.0;PROT_RANGE=91,83;AMINOACIDS=p.T91S,p.I83F
BCL2L1	ENST00000307677	.	11.684	.	.	CLUSTER_ID=1434.0;PROT_RANGE=132;AMINOACIDS=p.R132Q
BCL2L11	ENST00000393256	.	11.684	.	.	CLUSTER_ID=1434.0;PROT_RANGE=153,156,154;AMINOACIDS=p.R153W,p.R153P,p.G156R,p.R154L,p.G156E
MCL1	ENST00000369026	.	11.684	.	.	CLUSTER_ID=1434.0;PROT_RANGE=255;AMINOACIDS=p.S255R
BBOX1	ENST00000263182	.	7.944	.	.	CLUSTER_ID=1455.0;PROT_RANGE=155,154,128,157,126;AMINOACIDS=p.A155T,p.G154A,p.G154E,p.G154R,p.D126N,p.D157E,p.E128K
VSIG4	ENST00000374737	.	9.02	.	.	CLUSTER_ID=14554.0;PROT_RANGE=20,126;AMINOACIDS=p.V126M,p.R20S,p.R20H,p.R20C
WAS	ENST00000376701	.	6.331	.	.	CLUSTER_ID=14587.0;PROT_RANGE=309,306;AMINOACIDS=p.R309H,p.R309C,p.E306K,p.R309P
ZBTB33	ENST00000326624	.	6.008	.	.	CLUSTER_ID=14806.0;PROT_RANGE=585,558;AMINOACIDS=p.R585C,p.S558F,p.R585G
ZFP36L2	ENST00000282388	.	6.416	.	.	CLUSTER_ID=14836.0;PROT_RANGE=155,158,159,157;AMINOACIDS=p.K155N,p.L158P,p.E157Q,p.E157K,p.C159Y
ZMPSTE24	ENST00000372759	.	6.117	.	.	CLUSTER_ID=14866.0;PROT_RANGE=6,8;AMINOACIDS=p.S6L,p.S6W,p.D8N
ZSWIM2	ENST00000295131	.	6.083	.	.	CLUSTER_ID=14926.0;PROT_RANGE=280,275,247;AMINOACIDS=p.R275C,p.R275H,p.Q280K,p.Y247H
BCL9	ENST00000234739	.	6.23	.	.	CLUSTER_ID=1521.0;PROT_RANGE=361,362,349,359;AMINOACIDS=p.R359Q,p.R359L,p.S362F,p.R361C,p.D349N,p.R359W
CTNNB1	ENST00000349496	.	6.23	.	.	CLUSTER_ID=1521.0;PROT_RANGE=170,165;AMINOACIDS=p.K170M,p.Q165H
BRAF	ENST00000288602	.	1733.952	.	.	CLUSTER_ID=1634.0;PROT_RANGE=604,600,596,575,468,601,467,568,597,635;AMINOACIDS=p.G596D,p.G596S,p.F468C,p.L597V,p.R575K,p.V600E,p.V600M,p.F635I,p.W604L,p.K601T,p.H568D,p.L597Q,p.K601E,p.S467L,p.V600G
BRAF	ENST00000288602	.	122.322	.	.	CLUSTER_ID=1634.1;PROT_RANGE=471,469,464,462,594,466;AMINOACIDS=p.G466A,p.G464E,p.G464V,p.G469A,p.G466V,p.G469V,p.D594Y,p.D594H,p.D594N,p.G466E,p.D594G,p.G469R,p.V471I,p.R462T
BRAF	ENST00000288602	.	25.583	.	.	CLUSTER_ID=1634.2;PROT_RANGE=581,537;AMINOACIDS=p.N581H,p.L537S,p.N581S,p.N581T,p.N581I
C3	ENST00000245907	.	6.441	.	.	CLUSTER_ID=1766.0;PROT_RANGE=697,1426,706,700,710,709;AMINOACIDS=p.R710G,p.R710Q,p.E700Q,p.R709H,p.R710W,p.D1426E,p.G697D,p.S706L
C5	ENST00000223642	.	24.323	.	.	CLUSTER_ID=1803.0;PROT_RANGE=666;AMINOACIDS=p.D666G
C6	ENST00000263413	.	24.323	.	.	CLUSTER_ID=1803.0;PROT_RANGE=145,152,146,150;AMINOACIDS=p.R145P,p.I152V,p.R145C,p.R145H,p.C146S,p.R150G
C6	ENST00000263413	.	6.2	.	.	CLUSTER_ID=1810.0;PROT_RANGE=788,790,794,815,821,817;AMINOACIDS=p.S794N,p.E821D,p.K817R,p.E790D,p.K817T,p.S788P,p.A815S
C8A	ENST00000361249	.	7.014	.	.	CLUSTER_ID=1845.0;PROT_RANGE=577,581;AMINOACIDS=p.R577Q,p.T581K,p.T581M
CAND1	ENST00000545606	.	14.38	.	.	CLUSTER_ID=1960.0;PROT_RANGE=194;AMINOACIDS=p.R194T,p.R194G
CUL1	ENST00000325222	.	14.38	.	.	CLUSTER_ID=1960.0;PROT_RANGE=489,483,485,442;AMINOACIDS=p.D483N,p.L442R,p.E485K,p.I489S
CASP8	ENST00000358485	.	12.319	.	.	CLUSTER_ID=2044.0;PROT_RANGE=292,367,287,336;AMINOACIDS=p.R292W,p.L336F,p.R292Q,p.M287T,p.D367G
CASP8	ENST00000358485	.	8.651	.	.	CLUSTER_ID=2044.1;PROT_RANGE=298,411,397,362,363;AMINOACIDS=p.P411H,p.D362G,p.S397F,p.H363D,p.S397C,p.I298M,p.D362V
CBFB	ENST00000412916	.	6.397	.	.	CLUSTER_ID=2057.0;PROT_RANGE=105,102,104;AMINOACIDS=p.G105E,p.I102M,p.N104S
RUNX1	ENST00000300305	.	6.397	.	.	CLUSTER_ID=2057.0;PROT_RANGE=122,96,97;AMINOACIDS=p.G122R,p.F97L,p.N96S,p.F97Y
RUNX1	ENST00000300305	.	6.211	.	.	CLUSTER_ID=2059.0;PROT_RANGE=162,110,107,161;AMINOACIDS=p.R107L,p.R162G,p.L161P,p.R162K,p.R162S,p.K110N
RAC1	ENST00000356142	.	59.937	.	.	CLUSTER_ID=2288.0;PROT_RANGE=31,15,182,18,33,178,29,26;AMINOACIDS=p.N26D,p.P29S,p.P29L,p.E31D,p.C18Y,p.A178V,p.C18F,p.P29T,p.R182Q,p.I33F,p.G15S
PREX1	ENST00000371941	.	7.428	.	.	CLUSTER_ID=2288.1;PROT_RANGE=238;AMINOACIDS=p.N238S
RAC1	ENST00000356142	.	7.428	.	.	CLUSTER_ID=2288.1;PROT_RANGE=63,61,69,68;AMINOACIDS=p.R68S,p.R68H,p.Q61R,p.D63N,p.P69S,p.D63H
TRIO	ENST00000344204	.	7.428	.	.	CLUSTER_ID=2288.1;PROT_RANGE=1406;AMINOACIDS=p.D1406N
CDK12	ENST00000447079	.	6.064	.	.	CLUSTER_ID=2318.1;PROT_RANGE=909,902,1008,904;AMINOACIDS=p.P904L,p.P904A,p.G909V,p.R902P,p.R902Q,p.G909E,p.R1008Q
CDK4	ENST00000257904	.	28.065	.	.	CLUSTER_ID=2339.0;PROT_RANGE=24,22;AMINOACIDS=p.K22Q,p.R24L,p.R24S,p.R24H,p.K22M,p.R24C
CES1	ENST00000360526	.	6.008	.	.	CLUSTER_ID=2423.0;PROT_RANGE=336,436;AMINOACIDS=p.R436W,p.L336H,p.R436Q
CFH	ENST00000367429	.	8.116	.	.	CLUSTER_ID=2442.0;PROT_RANGE=341,335;AMINOACIDS=p.L335V,p.R341C,p.R341H
CFH	ENST00000367429	.	5.862	.	.	CLUSTER_ID=2445.0;PROT_RANGE=583,581,582,585,580,592;AMINOACIDS=p.P580S,p.K583N,p.R582L,p.K583R,p.V592L,p.D585N,p.D581N
ACTB	ENST00000331789	.	6.345	.	.	CLUSTER_ID=248.1;PROT_RANGE=356,345,344,348;AMINOACIDS=p.S348P,p.S348L,p.W356C,p.I345T,p.S348W,p.S344P
CHRM2	ENST00000445907	.	6.446	.	.	CLUSTER_ID=2568.0;PROT_RANGE=142,146,141,57;AMINOACIDS=p.V57I,p.G141V,p.G141C,p.M142I,p.A146G,p.G141S
CHRM2	ENST00000445907	.	6.39	.	.	CLUSTER_ID=2568.1;PROT_RANGE=34,40,36,32,433;AMINOACIDS=p.S32F,p.S34T,p.V36A,p.V36M,p.S433R,p.S433N,p.G40R
CKM	ENST00000221476	.	6.044	.	.	CLUSTER_ID=2607.0;PROT_RANGE=117,120;AMINOACIDS=p.G117V,p.D120Y,p.G117S,p.D120N
CLEC1B	ENST00000298527	.	6.184	.	.	CLUSTER_ID=2632.0;PROT_RANGE=189,195,163,169;AMINOACIDS=p.R163C,p.V169D,p.G189R,p.R163L,p.C195S,p.R163H
CLEC4D	ENST00000299665	.	12.018	.	.	CLUSTER_ID=2642.0;PROT_RANGE=124,165;AMINOACIDS=p.T124R,p.R165S,p.R165C,p.R165H
CMA1	ENST00000250378	.	6.099	.	.	CLUSTER_ID=2693.0;PROT_RANGE=221,232,227;AMINOACIDS=p.P227A,p.R221W,p.R232Q,p.R221Q
RQCD1	ENST00000273064	.	12.369	.	.	CLUSTER_ID=2732.0;PROT_RANGE=131,82,87,88,84;AMINOACIDS=p.A84E,p.L82F,p.P131L,p.N88K,p.N88Y,p.S87P
CNTN5	ENST00000524871	.	7.202	.	.	CLUSTER_ID=2769.0;PROT_RANGE=889,891,942,886;AMINOACIDS=p.E891Q,p.V889L,p.G942E,p.S886R,p.E891D
ACTN2	ENST00000366578	.	6.226	.	.	CLUSTER_ID=277.0;PROT_RANGE=887,888,890,865;AMINOACIDS=p.A887E,p.R865K,p.A887T,p.G890V,p.L888I,p.A887S
CPA1	ENST00000011292	.	7.44	.	.	CLUSTER_ID=2859.0;PROT_RANGE=155,179,222,225,178;AMINOACIDS=p.G225C,p.H179R,p.I178M,p.N222S,p.G225D,p.G225S,p.R155H
CPN1	ENST00000370418	.	6.126	.	.	CLUSTER_ID=2890.0;PROT_RANGE=93,128;AMINOACIDS=p.R93H,p.R93S,p.S128F
ACVR1	ENST00000263640	.	9.162	.	.	CLUSTER_ID=290.0;PROT_RANGE=356,375,219;AMINOACIDS=p.R375H,p.Y219C,p.G356D,p.R375C
CR2	ENST00000367057	.	6.022	.	.	CLUSTER_ID=2929.0;PROT_RANGE=877,880;AMINOACIDS=p.P877T,p.I880M,p.P877L,p.P877S
CRYGA	ENST00000304502	.	6.174	.	.	CLUSTER_ID=3000.0;PROT_RANGE=135,142,140;AMINOACIDS=p.E135K,p.R142Q,p.R140Q,p.R142W
CTNNB1	ENST00000349496	.	340.813	.	.	CLUSTER_ID=3128.0;PROT_RANGE=32,34,36,35;AMINOACIDS=p.D32A,p.D32H,p.D32G,p.G34V,p.G34E,p.D32N,p.H36P,p.D32Y,p.I35S,p.D32V,p.G34R
CTNNB1	ENST00000349496	.	14.954	.	.	CLUSTER_ID=3129.0;PROT_RANGE=339,292,335,333,334;AMINOACIDS=p.K335I,p.K292E,p.T339N,p.K335T,p.E334K,p.Y333F
CTNNB1	ENST00000349496	.	18.588	.	.	CLUSTER_ID=3129.1;PROT_RANGE=386,426,383,387,390;AMINOACIDS=p.N387Y,p.N387I,p.N426D,p.R386G,p.N387K,p.D390E,p.W383G,p.W383C
CTTN	ENST00000376561	.	6.186	.	.	CLUSTER_ID=3189.0;PROT_RANGE=473,495,500,458,497,486;AMINOACIDS=p.E473K,p.G495V,p.C497S,p.E486D,p.G495R,p.R500H,p.I458S,p.G495W
CUL1	ENST00000325222	.	6.146	.	.	CLUSTER_ID=3209.0;PROT_RANGE=289,241,239;AMINOACIDS=p.D239N,p.R289K,p.E241Q,p.E241D
CXCR1	ENST00000295683	.	8.664	.	.	CLUSTER_ID=3258.0;PROT_RANGE=279,284,280,265;AMINOACIDS=p.R279C,p.R280C,p.R279H,p.D265E,p.G284D
CYP11B2	ENST00000323110	.	7.54	.	.	CLUSTER_ID=3287.0;PROT_RANGE=322,320,377,317,326,378,192;AMINOACIDS=p.P322S,p.A320V,p.D317N,p.P322L,p.T326M,p.I192M,p.P377A,p.V378L
DARC	ENST00000368121	.	6.044	.	.	CLUSTER_ID=3447.0;PROT_RANGE=32,30;AMINOACIDS=p.Y32H,p.Y32C,p.S30F,p.Y32N
DCC	ENST00000442544	.	6.228	.	.	CLUSTER_ID=3474.0;PROT_RANGE=489,446,449;AMINOACIDS=p.R446H,p.R446C,p.W449R,p.V489L
DCC	ENST00000442544	.	8.903	.	.	CLUSTER_ID=3481.0;PROT_RANGE=789,738,816,790;AMINOACIDS=p.S790Y,p.S790P,p.S789R,p.T738A,p.S789G,p.S816F
DCLK1	ENST00000255448	.	6.247	.	.	CLUSTER_ID=3501.1;PROT_RANGE=80,53,52;AMINOACIDS=p.S52C,p.R80W,p.S52Y,p.E53K,p.R80Q
DDX3X	ENST00000399959	.	8.626	.	.	CLUSTER_ID=3579.0;PROT_RANGE=532,412,533,503,528,508,354,351,539;AMINOACIDS=p.G539R,p.S508L,p.D354V,p.T532A,p.S412F,p.T532M,p.D354Y,p.R503T,p.R528C,p.R351W,p.G533E
DHPS	ENST00000210060	.	6.19	.	.	CLUSTER_ID=3635.0;PROT_RANGE=53,342,49,50;AMINOACIDS=p.F49L,p.G50V,p.G53S,p.D342N
DICER1	ENST00000526495	.	10.393	.	.	CLUSTER_ID=3653.0;PROT_RANGE=1703,1821,1709,1705;AMINOACIDS=p.M1821I,p.D1709N,p.E1705K,p.E1705Q,p.R1703C,p.R1703S
DICER1	ENST00000526495	.	34.728	.	.	CLUSTER_ID=3654.0;PROT_RANGE=1806,1813,1810,1809;AMINOACIDS=p.G1809R,p.D1810Y,p.D1810H,p.D1810N,p.D1810A,p.K1806N,p.E1813G,p.E1813D,p.D1810V
ADH1B	ENST00000305046	.	7.308	.	.	CLUSTER_ID=368.0;PROT_RANGE=257,194,218;AMINOACIDS=p.S194F,p.E257K,p.A218P,p.S194P
ADH1C	ENST00000515683	.	9.468	.	.	CLUSTER_ID=373.0;PROT_RANGE=266,276,288,313,221,197;AMINOACIDS=p.A197V,p.M276I,p.G288D,p.R313C,p.R313H,p.S266L,p.M276T,p.I221L
DNMT3A	ENST00000264709	.	7.45	.	.	CLUSTER_ID=3747.0;PROT_RANGE=720,725,724,729,721;AMINOACIDS=p.R720C,p.R729Q,p.R720H,p.E725V,p.R720P,p.Y724C,p.K721E
DNMT3L	ENST00000270172	.	7.45	.	.	CLUSTER_ID=3747.0;PROT_RANGE=261;AMINOACIDS=p.F261L
DNMT3A	ENST00000264709	.	8.023	.	.	CLUSTER_ID=3748.0;PROT_RANGE=882,878;AMINOACIDS=p.R882C,p.S878P,p.R882H
DPP10	ENST00000393147	.	6.056	.	.	CLUSTER_ID=3794.0;PROT_RANGE=139,183;AMINOACIDS=p.V183I,p.V183D,p.D139Y
DPYS	ENST00000351513	.	8.26	.	.	CLUSTER_ID=3824.0;PROT_RANGE=128,383,402,393,391,464;AMINOACIDS=p.P464L,p.R391G,p.D128N,p.D402N,p.G393R,p.A383V,p.G393E
EEF1A1	ENST00000316292	.	21.484	.	.	CLUSTER_ID=4025.0;PROT_RANGE=134,430,99,431,434,429,433,432;AMINOACIDS=p.A434T,p.Q431E,p.I99T,p.R430T,p.R134Q,p.V433F,p.T432I,p.M429V,p.T432S
EEF1A1	ENST00000316292	.	9.236	.	.	CLUSTER_ID=4026.0;PROT_RANGE=269,268,247;AMINOACIDS=p.E268V,p.T269S,p.E268K,p.E268Q,p.R247H
EGFR	ENST00000275493	.	116.518	.	.	CLUSTER_ID=4081.0;PROT_RANGE=256,84,263,254,270,289,273,272,62,108;AMINOACIDS=p.R108G,p.F254I,p.T263P,p.A289D,p.Y270C,p.L62R,p.P272L,p.E84V,p.A289V,p.D256G,p.A289T,p.T263I,p.D256Y,p.R108K,p.T273A
EGFR	ENST00000275493	.	70.946	.	.	CLUSTER_ID=4081.1;PROT_RANGE=596,622,598,620,628,625;AMINOACIDS=p.G598V,p.G598A,p.C620W,p.C620Y,p.C628F,p.G598E,p.T625A,p.P596R,p.P622S,p.C628Y,p.P596S
EGFR	ENST00000275493	.	20.206	.	.	CLUSTER_ID=4081.2;PROT_RANGE=234,222,252;AMINOACIDS=p.R252C,p.R222C,p.R252P,p.N234S
EGFR	ENST00000275493	.	24.049	.	.	CLUSTER_ID=4085.0;PROT_RANGE=833,891,847,769,858,861,724,759,864,872;AMINOACIDS=p.A864V,p.L833F,p.E872G,p.I759N,p.T847K,p.L858R,p.L861Q,p.Y891C,p.G724S,p.V769L
EGFR	ENST00000275493	.	20.146	.	.	CLUSTER_ID=4085.1;PROT_RANGE=711,709;AMINOACIDS=p.E711K,p.E709K
ERBB3	ENST00000267101	.	20.146	.	.	CLUSTER_ID=4085.1;PROT_RANGE=925,928;AMINOACIDS=p.E925Q,p.E928G,p.E928K,p.E928Q
EGFR	ENST00000275493	.	6.139	.	.	CLUSTER_ID=4085.2;PROT_RANGE=768,836,774;AMINOACIDS=p.V774M,p.S768I,p.R836H
EGFR	ENST00000275493	.	9.496	.	.	CLUSTER_ID=4085.3;PROT_RANGE=719,720,744,716;AMINOACIDS=p.K716R,p.G719C,p.I744V,p.S720C,p.G719D,p.G719A
ENPEP	ENST00000265162	.	6.646	.	.	CLUSTER_ID=4216.0;PROT_RANGE=571,567,570;AMINOACIDS=p.P571A,p.N567K,p.Q570H,p.Q570K,p.Q570E
EP300	ENST00000263253	.	42.167	.	.	CLUSTER_ID=4247.0;PROT_RANGE=1397,1627,1400,1414,1446,1399,1451,1445,1398,1455;AMINOACIDS=p.Y1397D,p.D1445N,p.Y1414D,p.H1451R,p.D1399Y,p.H1451P,p.R1627W,p.Y1414C,p.S1400I,p.S1400R,p.D1399N,p.Y1446C,p.L1398P,p.Q1455R,p.R1627G
EPB41L3	ENST00000341928	.	6.388	.	.	CLUSTER_ID=4266.0;PROT_RANGE=238,239;AMINOACIDS=p.D239N,p.D239Y,p.D239G,p.G238R
EPHA5	ENST00000273854	.	11.214	.	.	CLUSTER_ID=4294.0;PROT_RANGE=132,131;AMINOACIDS=p.K131I,p.F132C,p.F132L,p.K131T,p.F132V
EPHB1	ENST00000398015	.	9.102	.	.	CLUSTER_ID=4311.0;PROT_RANGE=682,685,700;AMINOACIDS=p.R682L,p.G685D,p.M700T,p.R682H,p.R682C
ADSSL1	ENST00000332972	.	6.009	.	.	CLUSTER_ID=435.0;PROT_RANGE=129,126;AMINOACIDS=p.H126Y,p.H126P,p.P129S,p.H126R
ERBB3	ENST00000267101	.	55.161	.	.	CLUSTER_ID=4350.0;PROT_RANGE=104,138,245,232,103;AMINOACIDS=p.A245V,p.V104L,p.A232T,p.A232V,p.R103H,p.Q138L,p.V104M
ERBB3	ENST00000267101	.	10.054	.	.	CLUSTER_ID=4350.1;PROT_RANGE=216,219,221;AMINOACIDS=p.P221L,p.G216A,p.F219V,p.F219L
ERBB3	ENST00000267101	.	18.657	.	.	CLUSTER_ID=4354.0;PROT_RANGE=297,298;AMINOACIDS=p.D297Y,p.D297N,p.D297V,p.Q298H
ERBB3	ENST00000267101	.	6.103	.	.	CLUSTER_ID=4356.0;PROT_RANGE=355,329;AMINOACIDS=p.K329E,p.T355P,p.T355I
ERBB3	ENST00000267101	.	6.018	.	.	CLUSTER_ID=4356.1;PROT_RANGE=337,332;AMINOACIDS=p.G337R,p.E332K,p.E332Q
ERBB3	ENST00000267101	.	6.043	.	.	CLUSTER_ID=4363.0;PROT_RANGE=671,667;AMINOACIDS=p.I671N,p.R667L,p.R667H,p.R667S
ERBB4	ENST00000342788	.	16.783	.	.	CLUSTER_ID=4366.0;PROT_RANGE=711,710,713,785;AMINOACIDS=p.R711L,p.G785V,p.R711C,p.G785R,p.L710R,p.L713F
ERBB4	ENST00000342788	.	9.721	.	.	CLUSTER_ID=4366.1;PROT_RANGE=798,802,799,800,735;AMINOACIDS=p.P800S,p.L798H,p.G802V,p.G735C,p.M799L,p.L798P,p.L798R
ERBB4	ENST00000342788	.	8.576	.	.	CLUSTER_ID=4370.0;PROT_RANGE=906,907,828;AMINOACIDS=p.G907A,p.G907E,p.Y906F,p.Y906C,p.A828D,p.Y906N
ERBB4	ENST00000342788	.	7.017	.	.	CLUSTER_ID=4373.0;PROT_RANGE=589,572,588,587,573;AMINOACIDS=p.G573D,p.N588S,p.P572L,p.C589F,p.G573S,p.P587Q,p.P572S
ERBB4	ENST00000342788	.	6.097	.	.	CLUSTER_ID=4376.0;PROT_RANGE=286,85,106;AMINOACIDS=p.R106H,p.G85S,p.R106C,p.G286R,p.G286V
ERCC2	ENST00000391945	.	7.355	.	.	CLUSTER_ID=4386.0;PROT_RANGE=659,209,75,238,74;AMINOACIDS=p.S74L,p.R75K,p.N238S,p.Y209C,p.H659Y
ERCC2	ENST00000391945	.	6.617	.	.	CLUSTER_ID=4386.1;PROT_RANGE=72,231,80,71,232;AMINOACIDS=p.I71V,p.Y72F,p.V231M,p.Y72C,p.I80T,p.V232F
ESR1	ENST00000440973	.	8.034	.	.	CLUSTER_ID=4429.0;PROT_RANGE=361,370,386;AMINOACIDS=p.A361V,p.I386N,p.I386V,p.L370F,p.A361E
F10	ENST00000375559	.	6.428	.	.	CLUSTER_ID=4526.0;PROT_RANGE=339,426,422,337,153,333;AMINOACIDS=p.R426C,p.T333I,p.A339V,p.R153C,p.P422Q,p.N337K,p.T333S,p.P422L
F9	ENST00000218099	.	6.426	.	.	CLUSTER_ID=4575.0;PROT_RANGE=279,257,280;AMINOACIDS=p.A279V,p.A279T,p.V257I,p.G280S
FGFR2	ENST00000457416	.	25.819	.	.	CLUSTER_ID=4797.0;PROT_RANGE=254,251,253,252;AMINOACIDS=p.R251Q,p.P253R,p.S252W,p.P253L,p.H254Y
SYT1	ENST00000261205	.	6.345	.	.	CLUSTER_ID=4806.0;PROT_RANGE=207,182,205,166,171,180,200,201;AMINOACIDS=p.K201I,p.V182M,p.F207L,p.A166P,p.P180S,p.P205A,p.A171T,p.P180L,p.R200L
FGFR2	ENST00000457416	.	7.084	.	.	CLUSTER_ID=4824.0;PROT_RANGE=660,626,680,665;AMINOACIDS=p.R665W,p.R626Q,p.K660N,p.K660E,p.V680I
FGFR2	ENST00000457416	.	7.22	.	.	CLUSTER_ID=4825.0;PROT_RANGE=553,564,545,550;AMINOACIDS=p.N550K,p.H545Q,p.G553E,p.I564M
FGFR3	ENST00000340107	.	43.482	.	.	CLUSTER_ID=4831.0;PROT_RANGE=249,248;AMINOACIDS=p.R248C,p.S249C
FGFR3	ENST00000340107	.	12.161	.	.	CLUSTER_ID=4833.0;PROT_RANGE=375,372;AMINOACIDS=p.Y375C,p.G372C
FLG	ENST00000368799	.	6.336	.	.	CLUSTER_ID=4898.0;PROT_RANGE=40,39,38,6,35;AMINOACIDS=p.E38Q,p.E40D,p.E35K,p.E6K,p.K39N,p.E40Q,p.E40K
FLT3	ENST00000241453	.	13.388	.	.	CLUSTER_ID=4969.0;PROT_RANGE=618,617,835;AMINOACIDS=p.D835N,p.G617E,p.D835E,p.D835H,p.S618L,p.D835Y
FOLH1	ENST00000256999	.	8.165	.	.	CLUSTER_ID=5025.0;PROT_RANGE=196,171,173,224;AMINOACIDS=p.D173Y,p.E171D,p.D173N,p.E171K,p.G224R,p.C196F
GABRB3	ENST00000311550	.	12.169	.	.	CLUSTER_ID=5125.0;PROT_RANGE=216,217,237,238;AMINOACIDS=p.H216Y,p.R238W,p.R238L,p.R238Q,p.F237L,p.R217S
GABRB3	ENST00000311550	.	6.181	.	.	CLUSTER_ID=5128.0;PROT_RANGE=139,109,111,114;AMINOACIDS=p.R111Q,p.R139C,p.R139L,p.R139H,p.D109N,p.D114N
HBD	ENST00000380299	.	8.108	.	.	CLUSTER_ID=516.0;PROT_RANGE=48,38,52,45;AMINOACIDS=p.W38C,p.S45F,p.P52S,p.D48N,p.D48Y
HBB	ENST00000335295	.	6.059	.	.	CLUSTER_ID=516.2;PROT_RANGE=144,90,101;AMINOACIDS=p.S90G,p.H144Q,p.H144R,p.H144Y,p.P101L
HBG2	ENST00000380259	.	8.849	.	.	CLUSTER_ID=516.3;PROT_RANGE=90,83,87,91,144,88,81;AMINOACIDS=p.S90I,p.A87T,p.Q88R,p.S90N,p.E91K,p.S144F,p.D81N,p.Q88K,p.A87V,p.K83N
GATA3	ENST00000379328	.	6.263	.	.	CLUSTER_ID=5214.0;PROT_RANGE=299,300,294;AMINOACIDS=p.M294K,p.P300T,p.R299Q,p.M294R
GDA	ENST00000238018	.	6.174	.	.	CLUSTER_ID=5262.0;PROT_RANGE=407,402,435;AMINOACIDS=p.R435Q,p.R435G,p.P402T,p.S407F
GIMAP4	ENST00000255945	.	6.485	.	.	CLUSTER_ID=5345.0;PROT_RANGE=72,44,54,47,42,85,53;AMINOACIDS=p.G47E,p.R53Q,p.S44N,p.K54I,p.D85H,p.R72C,p.R72L,p.G42E
AKAP13	ENST00000361243	.	54.243	.	.	CLUSTER_ID=555.0;PROT_RANGE=2013;AMINOACIDS=p.H2013R
ANLN	ENST00000265748	.	54.243	.	.	CLUSTER_ID=555.0;PROT_RANGE=732;AMINOACIDS=p.T732I
NET1	ENST00000355029	.	54.243	.	.	CLUSTER_ID=555.0;PROT_RANGE=192;AMINOACIDS=p.D192Y
RHOA	ENST00000418115	.	54.243	.	.	CLUSTER_ID=555.0;PROT_RANGE=40,39,23,60,37,63,61,70,42,41,22,59,57,73,62,26;AMINOACIDS=p.S73F,p.L22P,p.E40Q,p.D59N,p.I23L,p.E40D,p.N41K,p.D59Y,p.Y42S,p.G62E,p.E40K,p.F39C,p.D59G,p.L57V,p.S26R,p.T37I,p.G62R,p.T60K,p.R70S,p.S26I,p.S73P,p.Y42C,p.A61D,p.L22R,p.Q63K,p.T37S
PKN1	ENST00000342216	.	17.493	.	.	CLUSTER_ID=555.1;PROT_RANGE=56;AMINOACIDS=p.L56R
RHOA	ENST00000418115	.	17.493	.	.	CLUSTER_ID=555.1;PROT_RANGE=175,47,5,168,172;AMINOACIDS=p.T175M,p.R5W,p.R5Q,p.E47K,p.R168T,p.E172K
RHOA	ENST00000418115	.	6.553	.	.	CLUSTER_ID=555.2;PROT_RANGE=20,28,161,17,164,118;AMINOACIDS=p.G17E,p.D28N,p.K118N,p.K164N,p.D28Y,p.A161T,p.G17A,p.C20G,p.A161V
HRAS	ENST00000451590	.	513.293	.	.	CLUSTER_ID=5557.0;PROT_RANGE=13,12,60,61,33,59,11;AMINOACIDS=p.G13D,p.G12D,p.G12R,p.D33N,p.G13C,p.A11D,p.G12A,p.G12S,p.G13V,p.G60S,p.G60V,p.G13R,p.Q61H,p.G12V,p.Q61K,p.G13S,p.Q61R,p.Q61L,p.A59T,p.G12C
RASA1	ENST00000274376	.	513.293	.	.	CLUSTER_ID=5557.0;PROT_RANGE=902,789;AMINOACIDS=p.R789L,p.L902V,p.R789Q
SOS1	ENST00000426016	.	513.293	.	.	CLUSTER_ID=5557.0;PROT_RANGE=938;AMINOACIDS=p.L938F
HRAS	ENST00000451590	.	18.831	.	.	CLUSTER_ID=5557.1;PROT_RANGE=143,117,147,120,118;AMINOACIDS=p.C118Y,p.K147N,p.K117N,p.L120P,p.K117R,p.E143K
GRID2	ENST00000282020	.	6.814	.	.	CLUSTER_ID=5572.0;PROT_RANGE=369,90,365,142,30,115,116,86,367;AMINOACIDS=p.R367H,p.G365C,p.M369T,p.H116Q,p.P115A,p.P115T,p.M86I,p.I90V,p.P115L,p.Y142S,p.G30R
GRIK1	ENST00000399907	.	10.794	.	.	CLUSTER_ID=5588.0;PROT_RANGE=93,98,237,234,238,94;AMINOACIDS=p.D98N,p.A237T,p.E238D,p.S93L,p.E234K,p.R94W,p.R94Q
GRM2	ENST00000395052	.	6.04	.	.	CLUSTER_ID=5638.0;PROT_RANGE=71,431;AMINOACIDS=p.P431L,p.R71C,p.P431S,p.R71H
GRM3	ENST00000361669	.	6.591	.	.	CLUSTER_ID=5642.0;PROT_RANGE=185,183,186,158,162,164;AMINOACIDS=p.D185H,p.Y186C,p.A158E,p.R183C,p.R162W,p.R162Q,p.F164L
GRM3	ENST00000361669	.	6.043	.	.	CLUSTER_ID=5642.3;PROT_RANGE=176,461,193,462,228,223,194,191;AMINOACIDS=p.V191M,p.D194N,p.E228K,p.P193S,p.A176T,p.G223R,p.G462R,p.D461H,p.G223E,p.P193L
GRM7	ENST00000357716	.	9.83	.	.	CLUSTER_ID=5643.0;PROT_RANGE=202,185,182,162,159,312,197,187,200;AMINOACIDS=p.G312R,p.R197C,p.E185Q,p.S162F,p.E185G,p.S159I,p.R197H,p.D202N,p.S187N,p.T182M,p.P200S
GUCA1C	ENST00000261047	.	6.036	.	.	CLUSTER_ID=5727.0;PROT_RANGE=39,59;AMINOACIDS=p.E39K,p.Q59H
GUCA1C	ENST00000261047	.	8.013	.	.	CLUSTER_ID=5728.0;PROT_RANGE=31,28;AMINOACIDS=p.M28T,p.P31S,p.P31Q,p.M28I
GUCY1A3	ENST00000296518	.	6.054	.	.	CLUSTER_ID=5732.0;PROT_RANGE=614,561,488;AMINOACIDS=p.V488I,p.D561H,p.V488F,p.R614Q
HAO1	ENST00000378789	.	8.48	.	.	CLUSTER_ID=5797.0;PROT_RANGE=40,260,268,167,264,160,261;AMINOACIDS=p.D160G,p.V268L,p.Q264E,p.G261V,p.D160N,p.N40K,p.H260D,p.R167H,p.V268M,p.G261W,p.N40H
HAO1	ENST00000378789	.	10.044	.	.	CLUSTER_ID=5799.0;PROT_RANGE=229,145;AMINOACIDS=p.T229K,p.R145L,p.R145W
OGT	ENST00000373719	.	6.04	.	.	CLUSTER_ID=5830.0;PROT_RANGE=954,1033,680;AMINOACIDS=p.R954P,p.R954Q,p.R954L,p.P1033H,p.D680N
HES1	ENST00000232424	.	6.176	.	.	CLUSTER_ID=5913.0;PROT_RANGE=46,43;AMINOACIDS=p.R46P,p.R46L,p.E43V,p.R46Q
HGF	ENST00000222390	.	6.417	.	.	CLUSTER_ID=5944.0;PROT_RANGE=187,177,199,149;AMINOACIDS=p.C149Y,p.E199K,p.E199V,p.C177F,p.P187S
HGF	ENST00000222390	.	8.478	.	.	CLUSTER_ID=5944.2;PROT_RANGE=261,268,221,264,216,220;AMINOACIDS=p.R261L,p.R261H,p.R220Q,p.R268K,p.G216E,p.G216W,p.D264Y,p.G221D,p.G216R
AKT1	ENST00000554581	.	50.369	.	.	CLUSTER_ID=596.0;PROT_RANGE=17,311,15,323;AMINOACIDS=p.D323Y,p.E17K,p.G311D,p.R15Q,p.D323N
HIST1H1B	ENST00000331442	.	6.038	.	.	CLUSTER_ID=5980.0;PROT_RANGE=123,188;AMINOACIDS=p.K188E,p.A123D,p.K188N
ALB	ENST00000295897	.	6.427	.	.	CLUSTER_ID=607.0;PROT_RANGE=266,279,277,174,268;AMINOACIDS=p.E268V,p.Y174F,p.H266R,p.E268K,p.Y174H,p.C277W,p.D279N
HNF4A	ENST00000316099	.	9.254	.	.	CLUSTER_ID=6071.0;PROT_RANGE=123,331,263,121,321,326,333;AMINOACIDS=p.R331G,p.R326H,p.F121L,p.R331H,p.D321N,p.R263Q,p.R333C,p.A123V,p.R331C
HS3ST5	ENST00000312719	.	8.322	.	.	CLUSTER_ID=6142.0;PROT_RANGE=254,266,265,262;AMINOACIDS=p.P262L,p.P262H,p.D254H,p.P262S,p.L266I,p.E265K,p.D254N
IDH1	ENST00000415913	.	2285.848	.	.	CLUSTER_ID=6298.0;PROT_RANGE=109,132;AMINOACIDS=p.R132L,p.R132C,p.R109K,p.R132S,p.R132H,p.R132G
IDH2	ENST00000330062	.	6.22	.	.	CLUSTER_ID=6303.0;PROT_RANGE=137,140;AMINOACIDS=p.G137E,p.R140Q
IGLV3-21	ENST00000390308	.	6.016	.	.	CLUSTER_ID=6432.0;PROT_RANGE=108,110;AMINOACIDS=p.D110Y,p.D110G,p.D110N,p.V108L
IL12B	ENST00000231228	.	6.036	.	.	CLUSTER_ID=6466.0;PROT_RANGE=81,43,38;AMINOACIDS=p.G43R,p.G43A,p.E81Q,p.Y38H,p.G43E
IL17F	ENST00000336123	.	12.05	.	.	CLUSTER_ID=6484.0;PROT_RANGE=72,68;AMINOACIDS=p.R72S,p.R72C,p.R72H,p.R72L,p.V68I
KCNK2	ENST00000444842	.	6.174	.	.	CLUSTER_ID=6969.0;PROT_RANGE=163,166;AMINOACIDS=p.R166C,p.R166H,p.I163F,p.R166L
KCNU1	ENST00000399881	.	6.516	.	.	CLUSTER_ID=6989.0;PROT_RANGE=720,802,727,803;AMINOACIDS=p.P802H,p.A727D,p.V720L,p.P802S,p.P803T,p.P802T
KEAP1	ENST00000171111	.	413.777	.	.	CLUSTER_ID=7086.0;PROT_RANGE=524,483,415,461,477,525;AMINOACIDS=p.R483C,p.I461V,p.G524C,p.Y525C,p.G477S,p.R415C
NFE2L2	ENST00000397062	.	413.777	.	.	CLUSTER_ID=7086.0;PROT_RANGE=82,80,77,79,81;AMINOACIDS=p.E82A,p.E82D,p.G81C,p.G81A,p.T80A,p.G81S,p.D77Y,p.E82G,p.D77G,p.E79Q,p.T80K,p.E79D,p.D77H,p.G81R,p.T80I,p.E79K,p.E82Q,p.E82V,p.T80R,p.E79V,p.G81V,p.G81D,p.E79G
KEAP1	ENST00000171111	.	17.519	.	.	CLUSTER_ID=7086.1;PROT_RANGE=493,470,422,492;AMINOACIDS=p.E493D,p.D422N,p.P492R,p.R470C,p.R470H,p.R470S,p.E493V
KEAP1	ENST00000171111	.	16.605	.	.	CLUSTER_ID=7086.2;PROT_RANGE=379,603,571,338,332,362,333;AMINOACIDS=p.G571D,p.G332C,p.R362Q,p.G379V,p.G332D,p.G603W,p.G333D,p.G333C,p.G333S,p.S338L
KEAP1	ENST00000171111	.	18.523	.	.	CLUSTER_ID=7086.3;PROT_RANGE=417,413,465,425,418,430,429,460;AMINOACIDS=p.R460G,p.V465M,p.G417W,p.G429D,p.G430V,p.I425M,p.V418L,p.G429S,p.G429V,p.R413H,p.G417R,p.G417V
KEAP1	ENST00000171111	.	12.692	.	.	CLUSTER_ID=7089.0;PROT_RANGE=135,155,145,152,171,153,159,167,168,157;AMINOACIDS=p.A159P,p.V155A,p.V167F,p.A159S,p.C171F,p.I145M,p.L153V,p.V155F,p.R135H,p.V152A,p.I145F,p.V168G,p.N157S,p.V152G
KHSRP	ENST00000398148	.	6.079	.	.	CLUSTER_ID=7100.0;PROT_RANGE=305,304;AMINOACIDS=p.R304W,p.R304Q,p.E305K,p.R304L
KIF5B	ENST00000302418	.	12.797	.	.	CLUSTER_ID=7156.0;PROT_RANGE=82,230,80,289,81;AMINOACIDS=p.F82V,p.I81K,p.I81R,p.S289L,p.V230F,p.I81M,p.T80I,p.I81L
KIT	ENST00000288135	.	6.063	.	.	CLUSTER_ID=7189.0;PROT_RANGE=361,363;AMINOACIDS=p.D361E,p.P363S,p.D361H,p.D361N
KIT	ENST00000288135	.	53.358	.	.	CLUSTER_ID=7191.0;PROT_RANGE=637,816,603,642,814,818,812,636,829;AMINOACIDS=p.G812V,p.L637H,p.K642N,p.K818R,p.K642E,p.D816H,p.A829P,p.A636V,p.V603D,p.D816V,p.A814S,p.D816Y
KIT	ENST00000288135	.	18.815	.	.	CLUSTER_ID=7191.1;PROT_RANGE=822,847,825,573,576;AMINOACIDS=p.P573L,p.N822Y,p.T847M,p.P573Q,p.N822K,p.V825D,p.L576P
KIT	ENST00000288135	.	6.273	.	.	CLUSTER_ID=7191.2;PROT_RANGE=558,557,562,559;AMINOACIDS=p.W557C,p.W557G,p.E562G,p.K558E,p.V559G,p.V559A
KLF5	ENST00000377687	.	53.996	.	.	CLUSTER_ID=7203.0;PROT_RANGE=419,417,414,418;AMINOACIDS=p.E419K,p.D418N,p.F414L,p.D418G,p.E419Q,p.E419G,p.S417L,p.D418Y
KLK6	ENST00000376851	.	6.276	.	.	CLUSTER_ID=7243.0;PROT_RANGE=146,198,200,150;AMINOACIDS=p.P200Q,p.P200L,p.G198W,p.D150G,p.T146A
KLK6	ENST00000376851	.	13.215	.	.	CLUSTER_ID=7244.0;PROT_RANGE=61,111,62,114;AMINOACIDS=p.R114C,p.R111L,p.H62Y,p.R111H,p.R111C,p.A61G
KMT2C	ENST00000262189	.	32.004	.	.	CLUSTER_ID=7265.0;PROT_RANGE=365,366,356,357,370,372,367,368,351;AMINOACIDS=p.H365R,p.Y366S,p.D372Y,p.G351R,p.H367N,p.H367D,p.D372N,p.Q356E,p.G368R,p.G368A,p.G368V,p.H367Y,p.F357L,p.C370Y,p.G351E
KMT2C	ENST00000262189	.	18.693	.	.	CLUSTER_ID=7265.1;PROT_RANGE=387,384,395,394,385,390;AMINOACIDS=p.E387K,p.V390A,p.C394S,p.K395E,p.V390L,p.C385Y,p.Q384E,p.V390M,p.E387Q,p.E387V
KRAS	ENST00000256078	.	3438.97	.	.	CLUSTER_ID=7302.0;PROT_RANGE=34,13,12,14,61,17,59,62;AMINOACIDS=p.G13C,p.G12R,p.G12A,p.Q61R,p.Q61P,p.G12V,p.G13V,p.Q61K,p.P34L,p.G12C,p.E62K,p.A59G,p.G12D,p.Q61H,p.G12S,p.A59E,p.Q61L,p.A59T,p.S17T,p.V14I,p.G13D
KRAS	ENST00000256078	.	55.81	.	.	CLUSTER_ID=7302.1;PROT_RANGE=151,20,146,117,19,22,21,118;AMINOACIDS=p.K117N,p.A146V,p.A146T,p.R151T,p.L19F,p.T20R,p.I21R,p.A146P,p.C118S,p.Q22K
LAMA2	ENST00000421865	.	6.007	.	.	CLUSTER_ID=7353.0;PROT_RANGE=1346,1232;AMINOACIDS=p.P1232R,p.G1346E,p.G1346R
HIST1H2BC	ENST00000314332	.	11.334	.	.	CLUSTER_ID=740.0;PROT_RANGE=72,73,77;AMINOACIDS=p.E72Q,p.R73H,p.E77K,p.E77Q
HIST1H2BE	ENST00000356530	.	11.334	.	.	CLUSTER_ID=740.0;PROT_RANGE=77,79,73;AMINOACIDS=p.R73S,p.S79F,p.E77K
HIST1H2BI	ENST00000377733	.	11.334	.	.	CLUSTER_ID=740.0;PROT_RANGE=77,80,99;AMINOACIDS=p.R80C,p.E77K,p.V99L
HIST1H2BC	ENST00000314332	.	6.466	.	.	CLUSTER_ID=740.1;PROT_RANGE=93,94;AMINOACIDS=p.R93M,p.R93S,p.E94D,p.R93G
HIST1H2BE	ENST00000356530	.	6.466	.	.	CLUSTER_ID=740.1;PROT_RANGE=91;AMINOACIDS=p.T91A
ABCG8	ENST00000272286	.	6.035	.	.	CLUSTER_ID=75.0;PROT_RANGE=273,248;AMINOACIDS=p.R273G,p.R273C,p.A248D,p.R273H
AMY1A	ENST00000370083	.	9.001	.	.	CLUSTER_ID=752.0;PROT_RANGE=356,364,358,318;AMINOACIDS=p.E364D,p.R318Q,p.S356C,p.R358H
AMY1C	ENST00000370079	.	9.001	.	.	CLUSTER_ID=752.0;PROT_RANGE=366,320,317,324,358;AMINOACIDS=p.H320Q,p.G366R,p.R358H,p.Q317P,p.G324V,p.G366E
LILRB2	ENST00000391749	.	6.009	.	.	CLUSTER_ID=7530.0;PROT_RANGE=74,59;AMINOACIDS=p.R59C,p.R59S,p.R59H,p.R74Q
LINGO1	ENST00000355300	.	6.317	.	.	CLUSTER_ID=7547.0;PROT_RANGE=127,152,104,126;AMINOACIDS=p.E152K,p.R127H,p.R127L,p.L126H,p.R127C,p.E104K
LMO2	ENST00000257818	.	9.146	.	.	CLUSTER_ID=7570.0;PROT_RANGE=217,193,216;AMINOACIDS=p.I217M,p.A193V,p.A193T,p.D216N,p.A193S
LRRC4C	ENST00000278198	.	8.392	.	.	CLUSTER_ID=7625.0;PROT_RANGE=207,206,181,180,156;AMINOACIDS=p.G180V,p.R156Q,p.C207Y,p.M206L,p.M206I,p.E181K
NTNG1	ENST00000370068	.	8.392	.	.	CLUSTER_ID=7625.0;PROT_RANGE=446;AMINOACIDS=p.G446R
LRRC4C	ENST00000278198	.	6.871	.	.	CLUSTER_ID=7625.1;PROT_RANGE=244,199,222,223,200;AMINOACIDS=p.E223Q,p.D222H,p.E223K,p.R200K,p.D222Y,p.H244R,p.L199F
LRRC4C	ENST00000278198	.	6.181	.	.	CLUSTER_ID=7625.4;PROT_RANGE=135,110,159,113;AMINOACIDS=p.N110K,p.P159S,p.R135H,p.R135L,p.R135C,p.R113G
LRRC4C	ENST00000278198	.	6.331	.	.	CLUSTER_ID=7626.0;PROT_RANGE=329,300,338,331;AMINOACIDS=p.R329W,p.G338R,p.H300L,p.H300D,p.R329L,p.N331S
TLR4	ENST00000355622	.	6.965	.	.	CLUSTER_ID=7655.2;PROT_RANGE=374,399,373,372,352,353;AMINOACIDS=p.S352F,p.S374R,p.T399P,p.L353F,p.P373T,p.L372I,p.S374T
MAB21L1	ENST00000379919	.	6.744	.	.	CLUSTER_ID=7670.0;PROT_RANGE=158,133,169,170,129,157;AMINOACIDS=p.R129W,p.Q133P,p.I170F,p.R129L,p.V158M,p.E157K,p.Q133H,p.Q169H
MAP2K1	ENST00000307102	.	56.284	.	.	CLUSTER_ID=7737.0;PROT_RANGE=121,128,203,122,124;AMINOACIDS=p.G128V,p.E203V,p.C121R,p.G128D,p.N122D,p.P124S,p.G128R,p.P124L,p.C121S,p.E203K
MAP2K1	ENST00000307102	.	16.143	.	.	CLUSTER_ID=7737.1;PROT_RANGE=56,53,57,130;AMINOACIDS=p.F53I,p.Q56P,p.K57N,p.Y130C,p.F53V,p.F53L
MAP2K4	ENST00000353533	.	7.084	.	.	CLUSTER_ID=7744.0;PROT_RANGE=134,257,170,132,137;AMINOACIDS=p.S257F,p.R170K,p.R132I,p.R134W,p.R134Q,p.V137M
ANAPC2	ENST00000323927	.	6.33	.	.	CLUSTER_ID=777.0;PROT_RANGE=56,55;AMINOACIDS=p.R56Q,p.R56L,p.L55F,p.R56W
MAPK1	ENST00000215832	.	18.125	.	.	CLUSTER_ID=7803.0;PROT_RANGE=135,131,322,263,142,321,319,81;AMINOACIDS=p.E322K,p.D321N,p.S142L,p.R135K,p.Y131C,p.Y263C,p.E81K,p.P319S
RPS6KA1	ENST00000531382	.	18.125	.	.	CLUSTER_ID=7803.0;PROT_RANGE=735;AMINOACIDS=p.R735Q
MAX	ENST00000358664	.	8.029	.	.	CLUSTER_ID=7892.0;PROT_RANGE=35,60;AMINOACIDS=p.R60Q,p.R35L
ANGPT1	ENST00000517746	.	6.404	.	.	CLUSTER_ID=800.0;PROT_RANGE=358,360,346,347;AMINOACIDS=p.M346I,p.E360K,p.G358W,p.G347V,p.G358E,p.G358R
MET	ENST00000318493	.	12.021	.	.	CLUSTER_ID=8014.0;PROT_RANGE=1088,1166;AMINOACIDS=p.V1088E,p.V1088G,p.R1166Q,p.V1088M
MET	ENST00000318493	.	8.44	.	.	CLUSTER_ID=8015.1;PROT_RANGE=1112,1110,1297,1248,1109,1246;AMINOACIDS=p.R1297K,p.Y1248C,p.D1246H,p.H1112Y,p.Y1248H,p.C1109Y,p.V1110I
METTL14	ENST00000388822	.	8.373	.	.	CLUSTER_ID=8021.0;PROT_RANGE=301,399,299,298,397,306;AMINOACIDS=p.D301N,p.H306Y,p.S299I,p.R298P,p.S399L,p.P397A,p.R298H
METTL3	ENST00000298717	.	8.373	.	.	CLUSTER_ID=8021.0;PROT_RANGE=471;AMINOACIDS=p.R471H
MGAM	ENST00000549489	.	10.307	.	.	CLUSTER_ID=8038.0;PROT_RANGE=660,664,694,666;AMINOACIDS=p.P666T,p.D664N,p.P666H,p.Q694K,p.G660C,p.Q694H,p.G660V,p.P666L
MGAM	ENST00000549489	.	8.53	.	.	CLUSTER_ID=8054.0;PROT_RANGE=1515,1517,1135,1190,1234,1514;AMINOACIDS=p.G1234V,p.G1135R,p.P1514L,p.S1515C,p.S1190N,p.S1190R,p.P1514S,p.G1517D
MGAM	ENST00000549489	.	6.149	.	.	CLUSTER_ID=8054.1;PROT_RANGE=1605,1272,1266,1610;AMINOACIDS=p.P1272L,p.S1605F,p.P1272S,p.S1605Y,p.Q1610H,p.M1266T
MMP13	ENST00000260302	.	7.614	.	.	CLUSTER_ID=8156.0;PROT_RANGE=230,227,225,223,221,197,188,190;AMINOACIDS=p.E223Q,p.P190S,p.G225C,p.G225D,p.A221V,p.G197A,p.A188P,p.L230F,p.S227P,p.G225V
MMP16	ENST00000286614	.	7.417	.	.	CLUSTER_ID=8161.0;PROT_RANGE=151,153,149,139;AMINOACIDS=p.R153C,p.R153H,p.R149L,p.V139I,p.R149H,p.A151S
MPO	ENST00000225275	.	9.193	.	.	CLUSTER_ID=8216.0;PROT_RANGE=382,395,577,368,576;AMINOACIDS=p.R368H,p.R395H,p.L382M,p.M577K,p.M577I,p.V576A,p.R395C
MTOR	ENST00000361445	.	16.074	.	.	CLUSTER_ID=8363.0;PROT_RANGE=1973,2006,1981,2230,1974,1980,1977;AMINOACIDS=p.T1977K,p.V2006I,p.S1980C,p.L2230V,p.Y1974C,p.V2006L,p.T1977I,p.I1973F,p.K1981E,p.T1977R
MTOR	ENST00000361445	.	10.519	.	.	CLUSTER_ID=8363.1;PROT_RANGE=2500,2501,2422,2334;AMINOACIDS=p.I2500N,p.L2334V,p.I2501F,p.V2422I,p.I2500F,p.I2500M
MTOR	ENST00000361445	.	13.976	.	.	CLUSTER_ID=8364.0;PROT_RANGE=2406,2322,2209,2210,2215,2216;AMINOACIDS=p.A2210P,p.R2322H,p.L2209V,p.L2216P,p.S2215Y,p.V2406A,p.S2215F,p.V2406M
MTOR	ENST00000361445	.	10.705	.	.	CLUSTER_ID=8365.0;PROT_RANGE=1459,1463,1483,1460,1461;AMINOACIDS=p.Y1463S,p.C1483F,p.C1483Y,p.V1461L,p.A1459P,p.C1483R,p.L1460P
MTOR	ENST00000361445	.	6.069	.	.	CLUSTER_ID=8371.0;PROT_RANGE=1799,1759;AMINOACIDS=p.E1799K,p.L1759R
MUT	ENST00000274813	.	6.039	.	.	CLUSTER_ID=8406.0;PROT_RANGE=369,372;AMINOACIDS=p.R369P,p.R369C,p.R369H,p.I372V
MYBPC1	ENST00000452455	.	6.022	.	.	CLUSTER_ID=8442.0;PROT_RANGE=358,390;AMINOACIDS=p.R390Q,p.R390G,p.R358T
MYLK	ENST00000360304	.	8.268	.	.	CLUSTER_ID=8493.0;PROT_RANGE=1284,1300,1251,1301;AMINOACIDS=p.A1251S,p.M1284I,p.R1301C,p.A1251T,p.A1300V,p.R1301H
NDRG2	ENST00000556147	.	9.015	.	.	CLUSTER_ID=8717.0;PROT_RANGE=208,184;AMINOACIDS=p.S208Y,p.S208P,p.H184Y,p.S208C
NLRP3	ENST00000336119	.	9.185	.	.	CLUSTER_ID=8862.0;PROT_RANGE=44,47,42;AMINOACIDS=p.P42Q,p.E47G,p.P42S,p.G44C,p.P42L
NOTCH1	ENST00000277541	.	7.33	.	.	CLUSTER_ID=8931.0;PROT_RANGE=453,454,468,456,455,467,471;AMINOACIDS=p.E455K,p.N454T,p.I471T,p.C467F,p.C456Y,p.C467Y,p.L468R,p.V453I
NOTCH1	ENST00000277541	.	16.252	.	.	CLUSTER_ID=8931.2;PROT_RANGE=426,422,416,424,440,449,429,448,447;AMINOACIDS=p.C429Y,p.C440S,p.P422S,p.P447S,p.E424K,p.P422T,p.A426V,p.C416F,p.C440F,p.C440R,p.C449Y,p.P447L,p.R448L,p.C429S
NOTCH1	ENST00000277541	.	6.046	.	.	CLUSTER_ID=8931.3;PROT_RANGE=481;AMINOACIDS=p.G481V,p.G481R,p.G481C
NR1I3	ENST00000367980	.	35.869	.	.	CLUSTER_ID=9007.0;PROT_RANGE=329;AMINOACIDS=p.R329Q,p.R329W
PPARG	ENST00000287820	.	35.869	.	.	CLUSTER_ID=9007.0;PROT_RANGE=476,475;AMINOACIDS=p.T475M,p.E476G
RXRA	ENST00000481739	.	35.869	.	.	CLUSTER_ID=9007.0;PROT_RANGE=427,345,426;AMINOACIDS=p.S427Y,p.S427F,p.I345M,p.R426H
NR5A2	ENST00000367362	.	8.053	.	.	CLUSTER_ID=9028.0;PROT_RANGE=410,439,394;AMINOACIDS=p.Q410K,p.R439H,p.Q394L,p.R439C
NRAS	ENST00000369535	.	145.119	.	.	CLUSTER_ID=9031.0;PROT_RANGE=13,83,16,92,12;AMINOACIDS=p.G13D,p.G12D,p.A83G,p.G12R,p.K16N,p.G12A,p.G12S,p.G13R,p.G12V,p.D92N,p.G12C
AP4B1	ENST00000369569	.	6.188	.	.	CLUSTER_ID=939.0;PROT_RANGE=690,687;AMINOACIDS=p.G690V,p.G690C,p.G690D,p.D687N
PADI1	ENST00000375471	.	6.011	.	.	CLUSTER_ID=9440.0;PROT_RANGE=60,56;AMINOACIDS=p.R56H,p.K60E,p.R56C
PARK2	ENST00000366898	.	6.315	.	.	CLUSTER_ID=9527.0;PROT_RANGE=343,346,324,341,330,347;AMINOACIDS=p.V324F,p.D346N,p.Q347H,p.P343Q,p.P343L,p.V330L,p.L341P
PBRM1	ENST00000394830	.	6.842	.	.	CLUSTER_ID=9594.0;PROT_RANGE=583,575,580,587,586,574,618;AMINOACIDS=p.L618H,p.N574Y,p.I587T,p.E583K,p.M586T,p.Y580C,p.M586K,p.I575N,p.M586I
PCK1	ENST00000319441	.	6.165	.	.	CLUSTER_ID=9645.0;PROT_RANGE=374,375;AMINOACIDS=p.D374Y,p.E375K,p.D374H,p.D374N
PDILT	ENST00000302451	.	6.333	.	.	CLUSTER_ID=9800.0;PROT_RANGE=364,365,368;AMINOACIDS=p.R364H,p.S365C,p.R364C,p.S368T,p.S365T
PDYN	ENST00000217305	.	11.165	.	.	CLUSTER_ID=9839.0;PROT_RANGE=211,213,215,212;AMINOACIDS=p.R212Q,p.R215H,p.R215C,p.L211V,p.R212W,p.R213C
PFKFB3	ENST00000379775	.	8.022	.	.	CLUSTER_ID=9894.0;PROT_RANGE=107,139;AMINOACIDS=p.H139L,p.L107F,p.H139N,p.H139Q
APOA4	ENST00000357780	.	6.283	.	.	CLUSTER_ID=994.0;PROT_RANGE=144,142,310,143;AMINOACIDS=p.R143S,p.Y310H,p.R143G,p.T144I,p.L142Q,p.R143H
PHF5A	ENST00000216252	.	6.04	.	.	CLUSTER_ID=9963.0;PROT_RANGE=57,55;AMINOACIDS=p.R57C,p.Q55H,p.R57H
