gene	transcript	protein_change	score	pvalue	qvalue	info
PIK3CA	ENST00000263967	.	6.014	.	.	CLUSTER_ID=14.0;PROT_RANGE=542;AMINOACIDS=p.E542K,p.E542A
PIK3R1	ENST00000521381	.	6.014	.	.	CLUSTER_ID=14.0;PROT_RANGE=360;AMINOACIDS=p.A360V
TP53	ENST00000269305	.	21.02	.	.	CLUSTER_ID=22.0;PROT_RANGE=177,163,239,245,175,256,199,248,181,176,249;AMINOACIDS=p.G245D,p.P177R,p.R248W,p.C176R,p.R181C,p.R249G,p.R248Q,p.T256I,p.G199V,p.Y163H,p.N239D,p.R175H,p.G245S
TP53	ENST00000269305	.	7.183	.	.	CLUSTER_ID=22.1;PROT_RANGE=135,273,141,279;AMINOACIDS=p.C141G,p.C135F,p.R273C,p.G279E,p.C135Y,p.C135W
