gene	transcript	protein_change	score	pvalue	qvalue	info
TP53	ENST00000269305	.	19.284	.	.	CLUSTER_ID=11.0;PROT_RANGE=282,273,278,215;AMINOACIDS=p.R282W,p.P278T,p.R273C,p.R273H,p.S215I
TP53	ENST00000269305	.	14.827	.	.	CLUSTER_ID=11.1;PROT_RANGE=194,195,245,238,275,175,173;AMINOACIDS=p.G245D,p.R175H,p.L194R,p.V173G,p.I195F,p.C275Y,p.C238Y,p.G245S,p.I195T
TP53	ENST00000269305	.	12.08	.	.	CLUSTER_ID=11.2;PROT_RANGE=250,248;AMINOACIDS=p.P250L,p.R248Q,p.R248W
KRAS	ENST00000256078	.	131.222	.	.	CLUSTER_ID=4.0;PROT_RANGE=12,13,61,59;AMINOACIDS=p.G12V,p.G12D,p.G12C,p.G12A,p.A59T,p.G13D,p.G12S,p.Q61H
NRAS	ENST00000369535	.	11.267	.	.	CLUSTER_ID=5.0;PROT_RANGE=12,13;AMINOACIDS=p.G12C,p.G13D,p.G13R,p.G12D
PIK3CA	ENST00000263967	.	6.18	.	.	CLUSTER_ID=6.0;PROT_RANGE=546,545;AMINOACIDS=p.E545K,p.Q546K,p.Q546E,p.Q546R
