gene	transcript	protein_change	score	pvalue	qvalue	info
RAC1	ENST00000356142	.	28.064	.	.	CLUSTER_ID=1006.0;PROT_RANGE=31,29;AMINOACIDS=p.E31D,p.P29L,p.P29S
RQCD1	ENST00000273064	.	9.399	.	.	CLUSTER_ID=1035.0;PROT_RANGE=88,87,131;AMINOACIDS=p.S87P,p.P131L,p.N88Y
SERPINA7	ENST00000327674	.	2.088	.	.	CLUSTER_ID=1067.0;PROT_RANGE=69,131;AMINOACIDS=p.G131E,p.S69F
SF3B1	ENST00000335508	.	10.109	.	.	CLUSTER_ID=1082.0;PROT_RANGE=625,626;AMINOACIDS=p.R625H,p.R625C,p.N626Y
SI	ENST00000264382	.	3.427	.	.	CLUSTER_ID=1093.0;PROT_RANGE=126,194,125;AMINOACIDS=p.V194A,p.G125E,p.V126A,p.V126I
SIGLEC7	ENST00000317643	.	3.132	.	.	CLUSTER_ID=1097.0;PROT_RANGE=125,124;AMINOACIDS=p.M125I,p.R124C
SLAMF6	ENST00000368057	.	4.021	.	.	CLUSTER_ID=1100.0;PROT_RANGE=112,80;AMINOACIDS=p.P80L,p.S112F,p.P80S
SLITRK1	ENST00000377084	.	3.024	.	.	CLUSTER_ID=1104.0;PROT_RANGE=391,414;AMINOACIDS=p.R391Q,p.V414A
SLITRK1	ENST00000377084	.	2.15	.	.	CLUSTER_ID=1104.1;PROT_RANGE=431,408,430;AMINOACIDS=p.D431N,p.N408S,p.D431Y,p.M430I
SYK	ENST00000375754	.	2.12	.	.	CLUSTER_ID=1146.0;PROT_RANGE=578,575,580,535;AMINOACIDS=p.E580K,p.G575E,p.G578E,p.P535L
TLL1	ENST00000061240	.	2.202	.	.	CLUSTER_ID=1176.0;PROT_RANGE=330,186,329,188;AMINOACIDS=p.E186K,p.R329Q,p.H188R,p.T330A
TLL1	ENST00000061240	.	2.295	.	.	CLUSTER_ID=1177.0;PROT_RANGE=220,222,218,214;AMINOACIDS=p.G222R,p.G220E,p.R218Q,p.G222E,p.S214F
TP53	ENST00000269305	.	3.149	.	.	CLUSTER_ID=1203.0;PROT_RANGE=248,275,241;AMINOACIDS=p.S241F,p.R248W,p.C275Y
TP53	ENST00000269305	.	2.302	.	.	CLUSTER_ID=1203.1;PROT_RANGE=220,266,152,151;AMINOACIDS=p.P151S,p.G266E,p.P152S,p.P151L,p.Y220C
TP53	ENST00000269305	.	4.299	.	.	CLUSTER_ID=1203.2;PROT_RANGE=120,134,177,218,280,278,286,175;AMINOACIDS=p.P278L,p.P278S,p.R280K,p.F134L,p.R175H,p.P177L,p.K120E,p.V218G,p.E286K
XDH	ENST00000379416	.	2.227	.	.	CLUSTER_ID=1246.0;PROT_RANGE=466,437,513,457;AMINOACIDS=p.G457D,p.G437S,p.G457S,p.L513F,p.A466V
BRAF	ENST00000288602	.	708.614	.	.	CLUSTER_ID=134.0;PROT_RANGE=467,601,597,600;AMINOACIDS=p.V600E,p.V600M,p.S467L,p.K601E,p.V600G,p.L597Q
BRAF	ENST00000288602	.	5.845	.	.	CLUSTER_ID=134.1;PROT_RANGE=466,594,469;AMINOACIDS=p.G469R,p.G469A,p.D594N,p.G466E
BRAF	ENST00000288602	.	2.085	.	.	CLUSTER_ID=134.2;PROT_RANGE=581;AMINOACIDS=p.N581H,p.N581T
C6	ENST00000263413	.	3.178	.	.	CLUSTER_ID=159.0;PROT_RANGE=289,262,265;AMINOACIDS=p.E265K,p.R289K,p.G262E
CDK4	ENST00000257904	.	20.057	.	.	CLUSTER_ID=207.0;PROT_RANGE=22,24;AMINOACIDS=p.R24H,p.R24S,p.R24C,p.K22Q,p.K22M,p.R24L
CFH	ENST00000367429	.	4.058	.	.	CLUSTER_ID=219.0;PROT_RANGE=1107,1155;AMINOACIDS=p.G1107E,p.G1155R,p.G1107R
CFHR2	ENST00000367415	.	2.108	.	.	CLUSTER_ID=224.0;PROT_RANGE=215,214;AMINOACIDS=p.M214I,p.E215K
CFTR	ENST00000003084	.	2.145	.	.	CLUSTER_ID=230.0;PROT_RANGE=557,492,495;AMINOACIDS=p.S492F,p.S495F,p.S557F
ADH1C	ENST00000515683	.	4.15	.	.	CLUSTER_ID=24.0;PROT_RANGE=266,197,276;AMINOACIDS=p.A197V,p.S266L,p.M276I
CLEC5A	ENST00000546910	.	3.132	.	.	CLUSTER_ID=248.0;PROT_RANGE=101,103;AMINOACIDS=p.G103R,p.G103E,p.G101E
CPA1	ENST00000011292	.	2.148	.	.	CLUSTER_ID=261.0;PROT_RANGE=222,225;AMINOACIDS=p.G225D,p.N222S,p.G225S
CYP2C19	ENST00000371321	.	2.197	.	.	CLUSTER_ID=304.0;PROT_RANGE=63,390,79,81;AMINOACIDS=p.G79E,p.S390F,p.P63S,p.G79R,p.E81K
DCC	ENST00000442544	.	3.062	.	.	CLUSTER_ID=332.0;PROT_RANGE=443,490;AMINOACIDS=p.R443Q,p.G490E
AGXT	ENST00000307503	.	3.349	.	.	CLUSTER_ID=34.0;PROT_RANGE=35,34;AMINOACIDS=p.P34L,p.P34S,p.P35S
DLG4	ENST00000399510	.	2.303	.	.	CLUSTER_ID=355.0;PROT_RANGE=136,135;AMINOACIDS=p.P135S,p.P135L,p.S136F
ERBB4	ENST00000342788	.	4.482	.	.	CLUSTER_ID=407.0;PROT_RANGE=573,572;AMINOACIDS=p.G573D,p.P572L,p.P572S,p.G573S
ERBB4	ENST00000342788	.	3.038	.	.	CLUSTER_ID=408.0;PROT_RANGE=106,85,286;AMINOACIDS=p.G286V,p.G286R,p.G85S,p.R106C
F13A1	ENST00000264870	.	2.152	.	.	CLUSTER_ID=424.0;PROT_RANGE=330,263,184,187;AMINOACIDS=p.G330R,p.P187S,p.L184F,p.G330E,p.G263E
FABP2	ENST00000274024	.	4.009	.	.	CLUSTER_ID=431.0;PROT_RANGE=76,19;AMINOACIDS=p.M19I,p.G76R,p.G76E
FASN	ENST00000306749	.	2.205	.	.	CLUSTER_ID=436.0;PROT_RANGE=657,658;AMINOACIDS=p.P657S,p.V658M,p.P657L
GALNT2	ENST00000366672	.	2.241	.	.	CLUSTER_ID=476.0;PROT_RANGE=95,94;AMINOACIDS=p.G95E,p.G95R,p.S94F
GIMAP1	ENST00000307194	.	2.228	.	.	CLUSTER_ID=494.0;PROT_RANGE=206,207;AMINOACIDS=p.M207I,p.G206E,p.M207K
GIMAP4	ENST00000255945	.	3.207	.	.	CLUSTER_ID=498.0;PROT_RANGE=44,42,47,54;AMINOACIDS=p.S44N,p.K54I,p.G47E,p.G42E
ALDH1A1	ENST00000297785	.	4.096	.	.	CLUSTER_ID=53.0;PROT_RANGE=335,333;AMINOACIDS=p.G333E,p.P335S,p.P335L
GUCY1A3	ENST00000296518	.	4.014	.	.	CLUSTER_ID=544.0;PROT_RANGE=488,614;AMINOACIDS=p.V488I,p.R614Q
GUSB	ENST00000304895	.	2.114	.	.	CLUSTER_ID=545.0;PROT_RANGE=615,550;AMINOACIDS=p.P615S,p.H550Y,p.P615L
HBD	ENST00000380299	.	3.032	.	.	CLUSTER_ID=556.0;PROT_RANGE=48,45,52;AMINOACIDS=p.S45F,p.P52S,p.D48N
HBG2	ENST00000380259	.	3.175	.	.	CLUSTER_ID=559.0;PROT_RANGE=74,71;AMINOACIDS=p.D74N,p.S71F
HRAS	ENST00000451590	.	4.022	.	.	CLUSTER_ID=588.0;PROT_RANGE=117,61,13;AMINOACIDS=p.K117N,p.G13S,p.G13D,p.Q61K
ITGA4	ENST00000397033	.	2.271	.	.	CLUSTER_ID=639.0;PROT_RANGE=427,454,426;AMINOACIDS=p.S426L,p.L427V,p.R454W
ITGA4	ENST00000397033	.	4.036	.	.	CLUSTER_ID=640.0;PROT_RANGE=510,508;AMINOACIDS=p.E508K,p.P510L,p.E508A,p.P510S
KCND3	ENST00000315987	.	2.193	.	.	CLUSTER_ID=655.0;PROT_RANGE=123,126,124;AMINOACIDS=p.I123T,p.E126K,p.I123V,p.L124F
KIT	ENST00000288135	.	6.307	.	.	CLUSTER_ID=671.0;PROT_RANGE=576,642;AMINOACIDS=p.K642E,p.L576P
KRAS	ENST00000256078	.	10.894	.	.	CLUSTER_ID=682.0;PROT_RANGE=62,61,12,13,63;AMINOACIDS=p.Q61L,p.E62K,p.G12D,p.G12R,p.Q61R,p.Q61K,p.E63K,p.G13D
LRIG1	ENST00000273261	.	2.076	.	.	CLUSTER_ID=711.0;PROT_RANGE=718,722;AMINOACIDS=p.P722L,p.G718E,p.G718R
LRRC4C	ENST00000278198	.	3.23	.	.	CLUSTER_ID=714.0;PROT_RANGE=156,159,181;AMINOACIDS=p.E181K,p.P159S,p.R156Q
MAP2K1	ENST00000307102	.	34.342	.	.	CLUSTER_ID=737.0;PROT_RANGE=122,124,203;AMINOACIDS=p.P124L,p.E203K,p.P124S,p.N122D,p.E203V
MGAM	ENST00000549489	.	3.045	.	.	CLUSTER_ID=759.0;PROT_RANGE=123,121,98;AMINOACIDS=p.R98Q,p.G123E,p.P121S
ANGPT1	ENST00000517746	.	4.032	.	.	CLUSTER_ID=76.0;PROT_RANGE=395,360,424;AMINOACIDS=p.E360K,p.D424N,p.G395R,p.G395E
MGAM	ENST00000549489	.	2.248	.	.	CLUSTER_ID=762.0;PROT_RANGE=857,947,871,948;AMINOACIDS=p.E948K,p.D857N,p.L871I,p.L871F,p.G947R
MGAM	ENST00000549489	.	3.067	.	.	CLUSTER_ID=771.0;PROT_RANGE=1001,1091;AMINOACIDS=p.P1091L,p.D1001N
MGAM	ENST00000549489	.	3.044	.	.	CLUSTER_ID=773.0;PROT_RANGE=1098,1097;AMINOACIDS=p.R1097C,p.R1098W
MGAM	ENST00000549489	.	6.071	.	.	CLUSTER_ID=775.0;PROT_RANGE=1135,1517,1514,1190;AMINOACIDS=p.P1514L,p.G1135R,p.S1190N,p.G1517D,p.P1514S
MGAM	ENST00000549489	.	4.02	.	.	CLUSTER_ID=777.0;PROT_RANGE=1605,1272;AMINOACIDS=p.P1272S,p.P1272L,p.S1605F
MGAM	ENST00000549489	.	2.123	.	.	CLUSTER_ID=780.0;PROT_RANGE=1710,1690,1659,1684;AMINOACIDS=p.D1684N,p.D1690N,p.H1710Y,p.A1659V
NONO	ENST00000276079	.	3.038	.	.	CLUSTER_ID=843.0;PROT_RANGE=106,110;AMINOACIDS=p.G110E,p.H106Y
NRAS	ENST00000369535	.	14.538	.	.	CLUSTER_ID=855.0;PROT_RANGE=12,13;AMINOACIDS=p.G13R,p.G12D,p.G12R,p.G12A,p.G13D
PAH	ENST00000553106	.	3.075	.	.	CLUSTER_ID=882.0;PROT_RANGE=261,305,303;AMINOACIDS=p.R261Q,p.S303F,p.E305K
PPFIA2	ENST00000549396	.	2.115	.	.	CLUSTER_ID=943.0;PROT_RANGE=960,1049,1015;AMINOACIDS=p.E960G,p.R1049K,p.E960K,p.A1015T
PRDM9	ENST00000296682	.	4.008	.	.	CLUSTER_ID=949.0;PROT_RANGE=199,298;AMINOACIDS=p.G298E,p.G298R,p.D199N
PRDM9	ENST00000296682	.	2.238	.	.	CLUSTER_ID=950.0;PROT_RANGE=231,233,237,309;AMINOACIDS=p.D231N,p.G233R,p.G233E,p.R237C,p.D309N
PRSS1	ENST00000311737	.	6.065	.	.	CLUSTER_ID=967.0;PROT_RANGE=212,133;AMINOACIDS=p.P133S,p.G212E,p.G212R
PTEN	ENST00000371953	.	6.013	.	.	CLUSTER_ID=974.0;PROT_RANGE=38,47;AMINOACIDS=p.P38L,p.P38S,p.R47K
PTEN	ENST00000371953	.	2.093	.	.	CLUSTER_ID=975.0;PROT_RANGE=105,108;AMINOACIDS=p.L108F,p.L108P,p.C105G
PTPRD	ENST00000381196	.	2.075	.	.	CLUSTER_ID=984.0;PROT_RANGE=421,423;AMINOACIDS=p.P421L,p.P421S,p.D423N
PTPRT	ENST00000373187	.	2.092	.	.	CLUSTER_ID=992.0;PROT_RANGE=1143,923,919,1138;AMINOACIDS=p.G919E,p.D1138N,p.A1143T,p.G919R,p.S923F
