gene	transcript	protein_change	score	pvalue	qvalue	info
RHOA	ENST00000418115	.	9.75	.	.	CLUSTER_ID=10.0;PROT_RANGE=60,57,39,42,59,26,41,40;AMINOACIDS=p.S26I,p.E40K,p.F39C,p.N41K,p.T60K,p.Y42C,p.L57V,p.D59Y,p.Y42S
RHOA	ENST00000418115	.	4.468	.	.	CLUSTER_ID=10.1;PROT_RANGE=62,69,61;AMINOACIDS=p.A61D,p.L69M,p.G62R,p.G62E
KRAS	ENST00000256078	.	69.479	.	.	CLUSTER_ID=113.0;PROT_RANGE=13,61,12;AMINOACIDS=p.G12V,p.Q61H,p.G12C,p.G12D,p.G12S,p.G13D
PIK3CA	ENST00000263967	.	19.327	.	.	CLUSTER_ID=147.0;PROT_RANGE=542,546,545;AMINOACIDS=p.Q546R,p.E545G,p.E542K,p.E545K
SMAD4	ENST00000342988	.	16.126	.	.	CLUSTER_ID=180.0;PROT_RANGE=356,352,351,355,386,363,361;AMINOACIDS=p.G386D,p.P356L,p.G352A,p.D355Y,p.R361C,p.C363Y,p.R361H,p.R361P,p.D351Y
TP53	ENST00000269305	.	79.97	.	.	CLUSTER_ID=195.0;PROT_RANGE=246,248,274,250,272,249,282,238,134,135,179,237,270,136,271,273,285;AMINOACIDS=p.R248Q,p.M246I,p.R248W,p.H179R,p.V272M,p.E271K,p.F270S,p.H179N,p.P250L,p.Q136E,p.R273H,p.E285V,p.C135F,p.R273C,p.C238F,p.C135Y,p.V274F,p.F134L,p.R282W,p.M237I,p.F270L,p.R273S,p.H179Y,p.R249S
TP53	ENST00000269305	.	48.288	.	.	CLUSTER_ID=195.1;PROT_RANGE=214,173,175,245,242,192,195,162,176,193;AMINOACIDS=p.C176W,p.H193R,p.H214R,p.C242Y,p.I162F,p.Q192R,p.R175G,p.V173L,p.C242S,p.V173M,p.H193Y,p.G245S,p.G245D,p.I195N,p.C176F,p.R175H
TP53	ENST00000269305	.	8.688	.	.	CLUSTER_ID=195.2;PROT_RANGE=130,286,126,215;AMINOACIDS=p.L130F,p.L130V,p.Y126D,p.E286K,p.E286G,p.S215R
TP53	ENST00000269305	.	4.463	.	.	CLUSTER_ID=195.3;PROT_RANGE=151,220,107,152,145;AMINOACIDS=p.Y220C,p.P151T,p.P152L,p.Y107D,p.L145P
CDH1	ENST00000261769	.	4.28	.	.	CLUSTER_ID=34.0;PROT_RANGE=290,222,254,257;AMINOACIDS=p.D290G,p.D254Y,p.D257G,p.R222G,p.D257N
CTNNB1	ENST00000349496	.	6.131	.	.	CLUSTER_ID=47.0;PROT_RANGE=34,32;AMINOACIDS=p.G34R,p.D32H,p.D32Y,p.G34E
EPHA5	ENST00000273854	.	4.074	.	.	CLUSTER_ID=64.0;PROT_RANGE=131,132;AMINOACIDS=p.F132L,p.F132C,p.K131T
