gene	transcript	protein_change	score	pvalue	qvalue	info
CTNNB1	ENST00000349496	.	114.583	.	.	CLUSTER_ID=130.0;PROT_RANGE=34,35,32;AMINOACIDS=p.D32N,p.D32A,p.D32G,p.G34V,p.D32H,p.G34E,p.D32V,p.G34R,p.I35S,p.D32Y
DICER1	ENST00000526495	.	6.167	.	.	CLUSTER_ID=154.0;PROT_RANGE=1809,1810,1813;AMINOACIDS=p.G1809R,p.D1810A,p.E1813D,p.D1810N,p.D1810Y
FGFR2	ENST00000457416	.	20.048	.	.	CLUSTER_ID=194.0;PROT_RANGE=252,253;AMINOACIDS=p.P253R,p.S252W
KRAS	ENST00000256078	.	329.16	.	.	CLUSTER_ID=278.0;PROT_RANGE=61,13,12,59;AMINOACIDS=p.G12A,p.G12D,p.G12C,p.Q61H,p.G13C,p.G12S,p.A59G,p.G12V,p.G13D,p.G13V
NFE2L2	ENST00000397062	.	8.156	.	.	CLUSTER_ID=338.0;PROT_RANGE=81,80,82;AMINOACIDS=p.G81C,p.E82D,p.T80R,p.G81S
PIK3CA	ENST00000263967	.	32.267	.	.	CLUSTER_ID=385.0;PROT_RANGE=39,88,38;AMINOACIDS=p.R38C,p.E39K,p.R88Q,p.R38H
PIK3CA	ENST00000263967	.	22.318	.	.	CLUSTER_ID=386.0;PROT_RANGE=93,118,115;AMINOACIDS=p.R115P,p.R93W,p.R115L,p.R93Q,p.G118D
PIK3CA	ENST00000263967	.	13.557	.	.	CLUSTER_ID=386.1;PROT_RANGE=104,108,81,106,111;AMINOACIDS=p.K111E,p.G106V,p.R108H,p.P104T,p.K111N,p.E81K,p.R108C
PIK3CA	ENST00000263967	.	34.727	.	.	CLUSTER_ID=387.0;PROT_RANGE=420,345,453;AMINOACIDS=p.E453Q,p.N345I,p.N345T,p.N345K,p.C420R
PIK3R1	ENST00000521381	.	34.727	.	.	CLUSTER_ID=387.0;PROT_RANGE=568,564,567;AMINOACIDS=p.K567E,p.N564K,p.P568T,p.N564D
PIK3CA	ENST00000263967	.	10.866	.	.	CLUSTER_ID=387.1;PROT_RANGE=344,378;AMINOACIDS=p.V344G,p.V344M,p.C378Y
PIK3R1	ENST00000521381	.	10.866	.	.	CLUSTER_ID=387.1;PROT_RANGE=557,560;AMINOACIDS=p.D560Y,p.R557Q
PIK3R1	ENST00000521381	.	6.583	.	.	CLUSTER_ID=388.0;PROT_RANGE=375,376;AMINOACIDS=p.G376R,p.G375W
PIK3CA	ENST00000263967	.	252.833	.	.	CLUSTER_ID=389.0;PROT_RANGE=545,546,542;AMINOACIDS=p.E545Q,p.E542V,p.E545G,p.Q546E,p.Q546P,p.Q546K,p.E542A,p.Q546R,p.E545D,p.Q546H,p.E542Q,p.E545A,p.E542K,p.E545K
PIK3CA	ENST00000263967	.	172.51	.	.	CLUSTER_ID=392.0;PROT_RANGE=1047,1048,1044,1049,1043,958;AMINOACIDS=p.G1049R,p.Q958R,p.M1043V,p.H1047L,p.M1043I,p.N1044K,p.H1047Q,p.H1047R,p.H1048R,p.H1047Y
PPP2R1A	ENST00000322088	.	95.119	.	.	CLUSTER_ID=413.0;PROT_RANGE=144,220,179,216,217,183;AMINOACIDS=p.P179T,p.Q217R,p.R183G,p.R183Q,p.V220M,p.E216K,p.R144C,p.R183W,p.P179L,p.P179R,p.Q217K
PPP2R1A	ENST00000322088	.	23.493	.	.	CLUSTER_ID=413.1;PROT_RANGE=254,256,257,258;AMINOACIDS=p.W257S,p.W257L,p.R258C,p.S256Y,p.S256F,p.D254E
PTEN	ENST00000371953	.	256.269	.	.	CLUSTER_ID=428.0;PROT_RANGE=126,93,134,96,124,128,92,122,171,125,132,130,129,95,127,123;AMINOACIDS=p.C124W,p.C124S,p.P96A,p.Q171E,p.G132D,p.R130G,p.A126T,p.M134I,p.R130Q,p.R130L,p.C124F,p.G129V,p.G129R,p.D92E,p.K128M,p.C124R,p.I122M,p.G127V,p.D92Y,p.R130P,p.H93R,p.D92G,p.G127R,p.P95L,p.D92V,p.H123D,p.K125T
PTEN	ENST00000371953	.	21.196	.	.	CLUSTER_ID=428.1;PROT_RANGE=101,153,136,141,155,144,28,152;AMINOACIDS=p.C136Y,p.C136R,p.Y155C,p.I101T,p.K144T,p.C136F,p.I28T,p.H141N,p.I101N,p.D153E,p.L152P
PTEN	ENST00000371953	.	10.913	.	.	CLUSTER_ID=428.2;PROT_RANGE=170,275,320,173;AMINOACIDS=p.S170G,p.S170I,p.L320S,p.V275L,p.R173H,p.R173L
PTEN	ENST00000371953	.	13.132	.	.	CLUSTER_ID=428.3;PROT_RANGE=36,34,27,35,24;AMINOACIDS=p.M35K,p.D24G,p.A34S,p.G36R,p.A34V,p.Y27D,p.A34T
PTEN	ENST00000371953	.	6.095	.	.	CLUSTER_ID=428.4;PROT_RANGE=112,142;AMINOACIDS=p.R142W,p.R142Q,p.L112V
TP53	ENST00000269305	.	158.51	.	.	CLUSTER_ID=543.0;PROT_RANGE=278,239,134,135,275,237,181,273,249,282,236,279,248,281,238,241,276,179;AMINOACIDS=p.C238W,p.R273H,p.M237I,p.M237K,p.G279E,p.A276G,p.S241C,p.H179R,p.P278T,p.R273C,p.R249W,p.R282W,p.D281E,p.S241Y,p.D281Y,p.N239S,p.N239D,p.R273L,p.R273S,p.C275F,p.R249S,p.R248W,p.H179Y,p.S241F,p.F134L,p.Y236C,p.R181H,p.S241P,p.C238Y,p.C135R,p.R248Q
TP53	ENST00000269305	.	41.035	.	.	CLUSTER_ID=543.1;PROT_RANGE=175,176,173,214,245,315,244,193,195;AMINOACIDS=p.I195T,p.R175H,p.H214R,p.V173E,p.G245V,p.H193Y,p.C176Y,p.H193P,p.G244S,p.V173L,p.R175C,p.S315C,p.G245A,p.V173M,p.H193R,p.G245S
TP53	ENST00000269305	.	6.531	.	.	CLUSTER_ID=543.4;PROT_RANGE=204,205,159;AMINOACIDS=p.E204D,p.Y205N,p.A159P,p.A159V,p.Y205C
