gene	transcript	protein_change	score	pvalue	qvalue	info
PIK3CA	ENST00000263967	.	8.21	.	.	CLUSTER_ID=1.0;PROT_RANGE=546,545;AMINOACIDS=p.E545K,p.E545A,p.Q546R
PPP2R1A	ENST00000322088	.	13.503	.	.	CLUSTER_ID=2.0;PROT_RANGE=219,183,179,217;AMINOACIDS=p.P179L,p.S219L,p.P179R,p.R183W,p.Q217K,p.R183Q
TP53	ENST00000269305	.	21.326	.	.	CLUSTER_ID=4.0;PROT_RANGE=242,163,245,243,248,241,273,244,239,249;AMINOACIDS=p.S241Y,p.G245D,p.R248Q,p.Y163H,p.G244D,p.R249S,p.R273H,p.C242S,p.M243I,p.R248W,p.N239S,p.R273C
TP53	ENST00000269305	.	7.542	.	.	CLUSTER_ID=4.1;PROT_RANGE=175,238,179;AMINOACIDS=p.H179D,p.H179R,p.C238Y,p.R175H,p.C238R
