gene	transcript	protein_change	score	pvalue	qvalue	info
TRUB1	ENST00000298746	p.W295*	0.122	0.581010755647	0.7	TYPE=Nonsense_Mutation
ASCC1	ENST00000342444	p.Q136*	0.27	0.0975799828839	0.2	TYPE=Nonsense_Mutation
MAP3K11	ENST00000309100	p.Q577H	0.447	0.0952701284491	0.2	TYPE=Missense_Mutation
ANKRD33	ENST00000301190	p.S366F	0.109	0.563664617038	0.65	TYPE=Missense_Mutation
TRHDE	ENST00000261180	p.R815G	0.658	0.0314042039899	0.1	TYPE=Missense_Mutation
NBEA	ENST00000400445	.	0.189	0.370069869383	0.5	TYPE=Intron
OTX2	ENST00000339475	p.Q105L	0.504	0.0705921817994	0.2	TYPE=Missense_Mutation
DPF3	ENST00000541685	p.R289C	0.937	0.00723922939792	0.1	TYPE=Missense_Mutation
ALPK3	ENST00000258888	p.R1375T	0.333	0.173522998011	0.3	TYPE=Missense_Mutation
ADAMTS18	ENST00000282849	p.A833V	0.817	0.0136081130678	0.1	TYPE=Missense_Mutation
PRR11	ENST00000262293	p.E16K	0.315	0.190753659348	0.35	TYPE=Missense_Mutation
CEP95	ENST00000556440	p.S806C	0.155	0.442534334701	0.55	TYPE=Missense_Mutation
ROCK1	ENST00000399799	p.T365S	0.216	0.321077574481	0.45	TYPE=Missense_Mutation
ZNF208	ENST00000397126	p.Q268*	0.03	0.792384686351	0.85	TYPE=Nonsense_Mutation
ZNF610	ENST00000403906	p.E5K	0.461	0.0885070300084	0.2	TYPE=Missense_Mutation
PRR22	ENST00000419421	p.P6L	0.159	0.433321381818	0.55	TYPE=Missense_Mutation
LRRC71	ENST00000337428	p.L474F	0.811	0.0140443999181	0.1	TYPE=Missense_Mutation
OR2T12	ENST00000317996	p.S191L	0.275	0.235418940847	0.4	TYPE=Missense_Mutation
DOCK7	ENST00000340370	p.R895Q	0.711	0.023764270994	0.1	TYPE=Missense_Mutation
MICALL1	ENST00000215957	p.E517Q	0.184	0.379931053835	0.5	TYPE=Missense_Mutation
KYNU	ENST00000264170	p.R428G	0.897	0.00893430680823	0.1	TYPE=Missense_Mutation
SCN7A	ENST00000409855	p.I1145V	0.118	0.537604451224	0.65	TYPE=Missense_Mutation
XIRP2	ENST00000409195	.	0.071	0.688368313433	0.75	TYPE=3'UTR
DFNB59	ENST00000409117	p.D29N	0.116	0.543289463029	0.65	TYPE=Missense_Mutation
SPTBN1	ENST00000356805	p.R1069L	0.838	0.012185109445	0.1	TYPE=Missense_Mutation
ARHGEF38	ENST00000420470	p.Y187*	0.265	0.31237794878	0.45	TYPE=Nonsense_Mutation
N4BP2	ENST00000261435	p.Q1001R	0.133	0.496820673949	0.6	TYPE=Missense_Mutation
SLC6A18	ENST00000324642	p.V61I	0.129	0.507383700959	0.6	TYPE=Missense_Mutation
TENM2	ENST00000518659	p.T2392M	0.942	0.00705133378987	0.1	TYPE=Missense_Mutation
RASA1	ENST00000274376	p.R709*	0.947	0.0010040843272	0.05	TYPE=Nonsense_Mutation
ZUFSP	ENST00000368576	p.E575K	0.451	0.0932867361207	0.2	TYPE=Missense_Mutation
PKHD1	ENST00000371117	p.R564*	0.864	0.00136937403817	0.05	TYPE=Nonsense_Mutation
GSTK1	ENST00000479303	p.P5L	0.238	0.285994239492	0.45	TYPE=Missense_Mutation
PDP1	ENST00000396200	p.D280N	0.135	0.491621914193	0.6	TYPE=Missense_Mutation
KCNV2	ENST00000382082	p.Q349*	0.875	0.0010040843272	0.05	TYPE=Nonsense_Mutation
MAGEC1	ENST00000285879	p.E471V	0.21	0.331371575049	0.45	TYPE=Missense_Mutation
ELK1	ENST00000247161	p.W379C	0.784	0.0161873941264	0.1	TYPE=Missense_Mutation
TSPAN14	ENST00000429989	.	0.127	0.512749137058	0.65	TYPE=3'UTR
ROBO4	ENST00000306534	p.R491C	0.392	0.127229690428	0.25	TYPE=Missense_Mutation
ARFGAP2	ENST00000524782	p.P147T	0.559	0.0528597232684	0.15	TYPE=Missense_Mutation
TMEM132C	ENST00000435159	p.G397W	0.724	0.0221937007582	0.1	TYPE=Missense_Mutation
KRT3	ENST00000417996	p.Q193K	0.06	0.729368855728	0.8	TYPE=Missense_Mutation
WDR93	ENST00000268130	p.P616R	0.582	0.0468368829136	0.15	TYPE=Missense_Mutation
IDH2	ENST00000330062	p.R172S	0.995	0.00533590366136	0.1	TYPE=Missense_Mutation
ACSM5	ENST00000331849	p.E416D	0.35	0.158681179526	0.3	TYPE=Missense_Mutation
KREMEN2	ENST00000303746	p.C127*	0.23	0.181494948068	0.3	TYPE=Nonsense_Mutation
ZNF821	ENST00000425432	p.V237M	0.311	0.194809319995	0.35	TYPE=Missense_Mutation
TUBD1	ENST00000325752	p.G312V	0.925	0.00771086138161	0.1	TYPE=Missense_Mutation
ROCK1	ENST00000399799	p.N64Y	0.418	0.110968299339	0.25	TYPE=Missense_Mutation
TMEM147	ENST00000222284	p.A54S	0.695	0.0258506760646	0.1	TYPE=Missense_Mutation
KLK5	ENST00000336334	p.V42M	0.089	0.626188424856	0.7	TYPE=Missense_Mutation
MUC16	ENST00000397910	p.S721G	0.108	0.566637074749	0.65	TYPE=Missense_Mutation
MOV10	ENST00000413052	p.E867del	0.97	0.000520811299957	0.05	TYPE=In_Frame_Del
MAN1A2	ENST00000356554	p.G219A	0.79	0.0156845355323	0.1	TYPE=Missense_Mutation
EPHA2	ENST00000358432	p.N674I	0.768	0.0176085806291	0.1	TYPE=Missense_Mutation
CSMD2	ENST00000241312	p.E3449*	0.181	0.267488070474	0.4	TYPE=Nonsense_Mutation
ATP5O	ENST00000290299	p.L154H	0.737	0.0207269288196	0.1	TYPE=Missense_Mutation
IGLV3-1	ENST00000390319	p.D69G	0.688	0.0268201620236	0.1	TYPE=Missense_Mutation
SLC25A12	ENST00000422440	p.S664R	0.18	0.388008861772	0.5	TYPE=Missense_Mutation
CAD	ENST00000264705	p.N1200S	0.283	0.225718781314	0.35	TYPE=Missense_Mutation
MTHFD2	ENST00000394053	p.M172L	0.725	0.0220772773191	0.1	TYPE=Missense_Mutation
C4orf29	ENST00000398965	.	0.419	0.110386183216	0.25	TYPE=3'Flank
ABCG2	ENST00000237612	p.K500N	0.23	0.298284708777	0.45	TYPE=Missense_Mutation
PDGFRB	ENST00000261799	p.V840D	0.953	0.00665495203183	0.1	TYPE=Missense_Mutation
TAS2R41	ENST00000408916	p.N152D	0.132	0.499440633405	0.6	TYPE=Missense_Mutation
NFE2L3	ENST00000056233	p.Y382H	0.099	0.59410458565	0.7	TYPE=Missense_Mutation
MAGEB10	ENST00000356790	p.H238Y	0.378	0.136951708225	0.25	TYPE=Missense_Mutation
WDFY4	ENST00000325239	p.E910*	0.216	0.181494948068	0.3	TYPE=Nonsense_Mutation
A1CF	ENST00000373995	p.Y91H	0.853	0.0112607220287	0.1	TYPE=Missense_Mutation
KRAS	ENST00000256078	p.G12R	0.906	0.00852124288721	0.1	TYPE=Missense_Mutation
STAT6	ENST00000300134	p.N343K	0.402	0.120710858766	0.25	TYPE=Missense_Mutation
TUBGCP3	ENST00000261965	p.A402T	0.439	0.0993643178618	0.2	TYPE=Missense_Mutation
SARM1	ENST00000457710	p.S377Afs*47	0.787	0.000690291386666	0.05	TYPE=Frame_Shift_Del
EFCAB5	ENST00000394835	p.P12T	0.093	0.613152047786	0.7	TYPE=Missense_Mutation
NEURL4	ENST00000399464	p.Q65*	0.226	0.211953450825	0.35	TYPE=Nonsense_Mutation
TP53	ENST00000269305	p.R248W	0.951	0.00672532622754	0.1	TYPE=Missense_Mutation
CDH7	ENST00000397968	p.R340W	0.686	0.027103777491	0.1	TYPE=Missense_Mutation
CEACAM5	ENST00000221992	p.A483V	0.022	0.890732527661	0.9	TYPE=Missense_Mutation
ANKRD34A	ENST00000323397	p.M199R	0.256	0.260160554824	0.4	TYPE=Missense_Mutation
ATAD3A	ENST00000378755	p.R358Q	0.353	0.156197033255	0.3	TYPE=Missense_Mutation
CKS1B	ENST00000308987	p.H56L	0.954	0.00662004156733	0.1	TYPE=Missense_Mutation
PLK3	ENST00000372201	p.L139F	0.692	0.0262618033389	0.1	TYPE=Missense_Mutation
DNAJC11	ENST00000377577	p.A170T	0.863	0.0106837595992	0.1	TYPE=Missense_Mutation
TSPEAR	ENST00000323084	.	0.257	0.258795807825	0.4	TYPE=Intron
SULT4A1	ENST00000330884	p.H185Q	0.814	0.0138245355096	0.1	TYPE=Missense_Mutation
CPNE9	ENST00000383832	p.L25V	0.749	0.0194591738865	0.1	TYPE=Missense_Mutation
SLC22A5	ENST00000245407	p.D522N	0.162	0.426537756326	0.55	TYPE=Missense_Mutation
ITK	ENST00000422843	p.G375V	0.995	0.00533590366136	0.1	TYPE=Missense_Mutation
ACHE	ENST00000302913	p.R395W	0.486	0.0776019153308	0.2	TYPE=Missense_Mutation
KMT2C	ENST00000262189	p.X1514_splice	0.765	0.0190418479144	0.1	TYPE=Splice_Site
NAA35	ENST00000361671	p.Q544H	0.829	0.0127757778665	0.1	TYPE=Missense_Mutation
RBMXL3	ENST00000424776	p.R867H	0.145	0.466432821231	0.6	TYPE=Missense_Mutation
HTATSF1	ENST00000535601	p.Y634Mfs*143	0.131	0.284223465464	0.45	TYPE=Frame_Shift_Del
FLNA	ENST00000369850	p.M258I	0.909	0.00838784323765	0.1	TYPE=Missense_Mutation
BIRC2	ENST00000227758	p.R314T	0.868	0.0104064605393	0.1	TYPE=Missense_Mutation
OR5D16	ENST00000378396	p.M145I	0.117	0.540439481929	0.65	TYPE=Missense_Mutation
ASB7	ENST00000332783	p.Y245C	0.801	0.0148028493218	0.1	TYPE=Missense_Mutation
CHMP1A	ENST00000397901	.	0.133	0.372162664546	0.5	TYPE=3'UTR
TMEM132E	ENST00000321639	p.A277T	0.177	0.394179726525	0.55	TYPE=Missense_Mutation
ZNF136	ENST00000343979	p.C257Y	0.42	0.109807120751	0.25	TYPE=Missense_Mutation
CYP4F3	ENST00000221307	p.T152M	0.587	0.0456212225013	0.15	TYPE=Missense_Mutation
OR10H1	ENST00000334920	p.A197T	0.14	0.478861771721	0.6	TYPE=Missense_Mutation
CYP2S1	ENST00000310054	p.R362Q	0.952	0.00669004659496	0.1	TYPE=Missense_Mutation
CADM4	ENST00000222374	p.E237D	0.575	0.0485934211268	0.15	TYPE=Missense_Mutation
FBN3	ENST00000600128	p.R2330Q	0.546	0.0566004201871	0.15	TYPE=Missense_Mutation
MED16	ENST00000325464	p.D578G	0.943	0.00701434399088	0.1	TYPE=Missense_Mutation
CLCC1	ENST00000369971	p.S59L	0.374	0.139863472306	0.25	TYPE=Missense_Mutation
PSMA5	ENST00000271308	p.Q23*	0.345	0.0715498678458	0.2	TYPE=Nonsense_Mutation
PEX11B	ENST00000369306	p.D79N	0.178	0.392111943424	0.55	TYPE=Missense_Mutation
BRINP3	ENST00000367462	p.R459H	0.816	0.0136798747846	0.1	TYPE=Missense_Mutation
RD3	ENST00000367002	p.V121A	0.584	0.04634677911	0.15	TYPE=Missense_Mutation
EPHA8	ENST00000166244	p.R427W	0.281	0.228105692236	0.35	TYPE=Missense_Mutation
HMGCL	ENST00000374490	p.R165W	0.904	0.0086113525697	0.1	TYPE=Missense_Mutation
GPN2	ENST00000374135	p.E267D	0.522	0.0642156332091	0.15	TYPE=Missense_Mutation
MACF1	ENST00000545844	.	0.019	0.904898673078	0.95	TYPE=Intron
TTC28	ENST00000397906	p.F1672S	0.911	0.00830007236951	0.1	TYPE=Missense_Mutation
SEC14L4	ENST00000255858	p.P252L	0.839	0.0121211889496	0.1	TYPE=Missense_Mutation
MLTK	ENST00000375213	.	0.447	0.0952701284491	0.2	TYPE=Intron
PLCL1	ENST00000428675	p.R824W	0.973	0.00599046683	0.1	TYPE=Missense_Mutation
DOCK10	ENST00000258390	p.L889F	0.658	0.0314042039899	0.1	TYPE=Missense_Mutation
KRCC1	ENST00000347055	p.I19del	0.3	0.0965028922098	0.2	TYPE=In_Frame_Del
NRROS	ENST00000328557	p.R60Q	0.02	0.900151766887	0.95	TYPE=Missense_Mutation
KBTBD8	ENST00000417314	p.G396R	0.984	0.00565372035844	0.1	TYPE=Missense_Mutation
KCNIP4	ENST00000382152	p.I151T	0.896	0.00898142143697	0.1	TYPE=Missense_Mutation
FAXDC2	ENST00000326080	p.P222L	0.971	0.00605381428661	0.1	TYPE=Missense_Mutation
EHMT2	ENST00000375537	p.R629Q	0.55	0.0554220777097	0.15	TYPE=Missense_Mutation
PHF3	ENST00000262043	p.N452H	0.08	0.656542664196	0.75	TYPE=Missense_Mutation
IFRD1	ENST00000403825	p.W248Mfs*12	0.408	0.0807829783204	0.2	TYPE=Frame_Shift_Ins
NOS3	ENST00000297494	p.A656T	0.671	0.0293287139368	0.1	TYPE=Missense_Mutation
ZNF12	ENST00000405858	p.Y241C	0.206	0.338416947919	0.5	TYPE=Missense_Mutation
ZNF703	ENST00000331569	p.A511T	0.334	0.172612733229	0.3	TYPE=Missense_Mutation
CAMSAP1	ENST00000389532	p.S1560*	0.17	0.196133833263	0.35	TYPE=Nonsense_Mutation
CDKN2A	ENST00000498124	p.E119Q	0.833	0.00204149760574	0.1	TYPE=Missense_Mutation
COX15	ENST00000016171	p.R55S	0.173	0.402560479011	0.55	TYPE=Missense_Mutation
GBF1	ENST00000369983	p.M240I	0.07	0.69199838997	0.75	TYPE=Missense_Mutation
SORBS1	ENST00000371247	p.D6V	0.498	0.0728554228893	0.2	TYPE=Missense_Mutation
IL10RA	ENST00000227752	p.Q329K	0.551	0.0551313452645	0.15	TYPE=Missense_Mutation
PAX6	ENST00000419022	p.Y104H	0.858	0.0109684477966	0.1	TYPE=Missense_Mutation
CD163	ENST00000359156	.	0.132	0.499440633405	0.6	TYPE=Intron
LINC00283	ENST00000430111	.	0.076	0.670501579874	0.75	TYPE=RNA
ATP11A	ENST00000487903	p.S831N	0.445	0.0962775825423	0.2	TYPE=Missense_Mutation
EAPP	ENST00000250454	p.E60A	0.473	0.0830935302621	0.2	TYPE=Missense_Mutation
TRMT5	ENST00000261249	p.Y177C	0.901	0.00874830689544	0.1	TYPE=Missense_Mutation
GREM1	ENST00000300177	p.E72G	0.776	0.0168830398522	0.1	TYPE=Missense_Mutation
ERBB2	ENST00000269571	p.L755S	0.957	0.00651640513344	0.1	TYPE=Missense_Mutation
STAT5A	ENST00000345506	p.P674H	0.838	0.012185109445	0.1	TYPE=Missense_Mutation
MED13	ENST00000397786	p.V1431I	0.319	0.186782431948	0.35	TYPE=Missense_Mutation
SDK2	ENST00000392650	p.V2172F	0.653	0.0322410260976	0.1	TYPE=Missense_Mutation
CCDC178	ENST00000383096	p.D105E	0.092	0.616385475036	0.7	TYPE=Missense_Mutation
ZNF208	ENST00000397126	p.H247N	0.158	0.435606480872	0.55	TYPE=Missense_Mutation
ZNF112	ENST00000337401	p.R601Sfs*11	0.111	0.284223465464	0.45	TYPE=Frame_Shift_Del
CSF1	ENST00000329608	p.C63Y	0.944	0.00697754823251	0.1	TYPE=Missense_Mutation
LRP8	ENST00000306052	p.D480N	0.089	0.626188424856	0.7	TYPE=Missense_Mutation
ZHX3	ENST00000309060	p.A295G	0.256	0.260160554824	0.4	TYPE=Missense_Mutation
COL6A1	ENST00000361866	p.V651L	0.548	0.0560081501749	0.15	TYPE=Missense_Mutation
UXS1	ENST00000283148	p.V134M	0.712	0.0236396086772	0.1	TYPE=Missense_Mutation
CNTNAP5	ENST00000431078	p.S560Tfs*80	0.185	0.126602217959	0.25	TYPE=Frame_Shift_Del
NEB	ENST00000397345	p.H738Q	0.414	0.113327623748	0.25	TYPE=Missense_Mutation
GPR113	ENST00000311519	p.I460V	0.031	0.849550880517	0.9	TYPE=Missense_Mutation
BIRC6	ENST00000421745	p.R2943G	0.822	0.0132549118445	0.1	TYPE=Missense_Mutation
IMPG2	ENST00000193391	p.E594K	0.355	0.154562578626	0.3	TYPE=Missense_Mutation
CCNA2	ENST00000274026	p.Y398H	0.615	0.039373947002	0.15	TYPE=Missense_Mutation
SLC12A7	ENST00000264930	p.Q531R	0.836	0.0123139634582	0.1	TYPE=Missense_Mutation
SYNE1	ENST00000367255	p.A5109S	0.235	0.290542671103	0.45	TYPE=Missense_Mutation
SERAC1	ENST00000367104	p.L106F	0.293	0.214153691961	0.35	TYPE=Missense_Mutation
ARHGEF5	ENST00000056217	p.E304*	0.093	0.678516046516	0.75	TYPE=Nonsense_Mutation
EXTL3	ENST00000220562	p.W31*	0.837	0.00254698210226	0.1	TYPE=Nonsense_Mutation
XKR4	ENST00000327381	p.S163R	0.786	0.0160180083146	0.1	TYPE=Missense_Mutation
TLN1	ENST00000314888	p.A2413T	0.334	0.172612733229	0.3	TYPE=Missense_Mutation
ZNF185	ENST00000535861	p.S98Tfs*23	0.236	0.0883779963844	0.2	TYPE=Frame_Shift_Ins
DPYSL4	ENST00000338492	p.L49P	0.877	0.0099253338569	0.1	TYPE=Missense_Mutation
ARFGAP2	ENST00000524782	p.R406Q	0.639	0.0347046635433	0.1	TYPE=Missense_Mutation
STAB2	ENST00000388887	p.A1789V	0.215	0.322770761321	0.45	TYPE=Missense_Mutation
LRP1	ENST00000243077	p.R2525Q	0.269	0.242966657984	0.4	TYPE=Missense_Mutation
ZDHHC17	ENST00000426126	p.N189S	0.125	0.518171311094	0.65	TYPE=Missense_Mutation
FMNL1	ENST00000331495	p.T962M	0.49	0.0759863507667	0.2	TYPE=Missense_Mutation
SCN4A	ENST00000435607	p.Q1377*	0.934	0.000929142258582	0.05	TYPE=Nonsense_Mutation
KATNAL2	ENST00000245121	p.T24I	0.074	0.677591940433	0.75	TYPE=Missense_Mutation
WIZ	ENST00000263381	p.L477R	0.62	0.0383519885439	0.15	TYPE=Missense_Mutation
GNA15	ENST00000262958	p.I261V	0.285	0.223356847164	0.35	TYPE=Missense_Mutation
RYR1	ENST00000359596	p.R3227W	0.696	0.02571506891	0.1	TYPE=Missense_Mutation
CAPN12	ENST00000328867	p.G286D	0.898	0.00888743933282	0.1	TYPE=Missense_Mutation
TICAM1	ENST00000248244	p.P625L	0.118	0.537604451224	0.65	TYPE=Missense_Mutation
RSC1A1	ENST00000345034	p.D394Tfs*36	0.162	0.310945460608	0.45	TYPE=Frame_Shift_Del
ELF3	ENST00000359651	p.S20Hfs*15	0.873	0.000281053855615	0.05	TYPE=Frame_Shift_Del
FMN2	ENST00000319653	p.L1331*	0.662	0.00201818961424	0.1	TYPE=Nonsense_Mutation
VAPB	ENST00000475243	p.Q181K	0.599	0.0428308173051	0.15	TYPE=Missense_Mutation
PLCB1	ENST00000338037	p.M525L	0.746	0.0197686511745	0.1	TYPE=Missense_Mutation
LTN1	ENST00000389194	p.E789K	0.752	0.0191545414507	0.1	TYPE=Missense_Mutation
PAX3	ENST00000392069	p.N47K	0.523	0.06387877164	0.15	TYPE=Missense_Mutation
NYAP2	ENST00000272907	p.T494I	0.579	0.0475817732972	0.15	TYPE=Missense_Mutation
NUP210	ENST00000254508	p.N1062H	0.051	0.764724726158	0.8	TYPE=Missense_Mutation
PIK3CA	ENST00000263967	p.H1047L	0.916	0.00808464237564	0.1	TYPE=Missense_Mutation
ETV5	ENST00000306376	p.R90W	0.783	0.0162727575553	0.1	TYPE=Missense_Mutation
CHL1	ENST00000256509	p.T1065S	0.279	0.230517844052	0.35	TYPE=Missense_Mutation
BAP1	ENST00000460680	p.T266P	0.737	0.0207269288196	0.1	TYPE=Missense_Mutation
BAP1	ENST00000460680	p.X262_splice	0.87	0.0101878891742	0.1	TYPE=Splice_Site
PBRM1	ENST00000394830	p.R534*	0.882	0.00126716775892	0.05	TYPE=Nonsense_Mutation
CCDC96	ENST00000310085	p.L43M	0.101	0.587887841515	0.7	TYPE=Missense_Mutation
TRIM36	ENST00000282369	.	0.043	0.797588415211	0.85	TYPE=Intron
FBN2	ENST00000508053	p.G1872V	0.915	0.00812727634067	0.1	TYPE=Missense_Mutation
GPR98	ENST00000405460	p.F2751Y	0.571	0.0496265778507	0.15	TYPE=Missense_Mutation
RHOBTB3	ENST00000379982	p.W354G	0.943	0.00701434399088	0.1	TYPE=Missense_Mutation
PHIP	ENST00000275034	p.L1018V	0.546	0.0566004201871	0.15	TYPE=Missense_Mutation
ZCWPW1	ENST00000398027	p.A134V	0.09	0.622903573414	0.7	TYPE=Missense_Mutation
PLXNA4	ENST00000359827	p.L781F	0.377	0.137673916341	0.25	TYPE=Missense_Mutation
PRSS58	ENST00000552471	p.T137N	0.345	0.162909528035	0.3	TYPE=Missense_Mutation
ZNF107	ENST00000395391	p.T55M	0.243	0.278571203341	0.4	TYPE=Missense_Mutation
ADAM32	ENST00000379907	p.L685I	0.337	0.169910489152	0.3	TYPE=Missense_Mutation
SLC26A7	ENST00000309536	p.S237N	0.333	0.173522998011	0.3	TYPE=Missense_Mutation
AGAP5	ENST00000374094	p.R431W	0.47	0.0844150437315	0.2	TYPE=Missense_Mutation
NR2C1	ENST00000333003	p.E567*	0.766	0.00186755754035	0.1	TYPE=Nonsense_Mutation
RYR3	ENST00000389232	p.G91S	0.157	0.437903630283	0.55	TYPE=Missense_Mutation
CTCF	ENST00000264010	p.H322Lfs*12	0.765	0.00118352707762	0.05	TYPE=Frame_Shift_Ins
SMPD3	ENST00000219334	p.R578H	0.662	0.0307504118907	0.1	TYPE=Missense_Mutation
ATXN1L	ENST00000427980	p.A416D	0.899	0.00884081771424	0.1	TYPE=Missense_Mutation
ALDH3A1	ENST00000457500	p.G191A	0.111	0.557766398464	0.65	TYPE=Missense_Mutation
GSDMA	ENST00000301659	p.P221T	0.762	0.0181731256283	0.1	TYPE=Missense_Mutation
GHDC	ENST00000301671	p.E219*	0.132	0.46038402538	0.6	TYPE=Nonsense_Mutation
UBTF	ENST00000302904	p.D42Y	0.804	0.0145711114241	0.1	TYPE=Missense_Mutation
OR10H4	ENST00000322107	p.T162M	0.039	0.814546139425	0.85	TYPE=Missense_Mutation
RUVBL2	ENST00000595090	p.L451I	0.318	0.187767419941	0.35	TYPE=Missense_Mutation
TUFT1	ENST00000368849	p.P368L	0.065	0.710437945114	0.8	TYPE=Missense_Mutation
SPTA1	ENST00000368147	p.R1811Q	0.859	0.0109109096498	0.1	TYPE=Missense_Mutation
EPHA2	ENST00000358432	p.K468*	0.87	0.000795621044682	0.05	TYPE=Nonsense_Mutation
PRRC2C	ENST00000338920	p.P2142T	0.144	0.468892531836	0.6	TYPE=Missense_Mutation
CNTN2	ENST00000331830	p.V151L	0.339	0.168132536141	0.3	TYPE=Missense_Mutation
ZMYM4	ENST00000314607	p.K163Q	0.358	0.152142908855	0.3	TYPE=Missense_Mutation
EFCAB6	ENST00000262726	p.E1004G	0.576	0.0483385103633	0.15	TYPE=Missense_Mutation
LRP2	ENST00000263816	p.M1004I	0.829	0.0127757778665	0.1	TYPE=Missense_Mutation
NBEAL1	ENST00000449802	p.E1848Kfs*2	0.097	0.445431969358	0.55	TYPE=Frame_Shift_Del
IDH1	ENST00000415913	p.R132C	0.979	0.00580437401578	0.1	TYPE=Missense_Mutation
ARID5A	ENST00000357485	p.A452V	0.058	0.737081720727	0.8	TYPE=Missense_Mutation
COL7A1	ENST00000328333	p.P2381A	0.34	0.167250548577	0.3	TYPE=Missense_Mutation
WDR55	ENST00000358337	p.S103F	0.973	0.00599046683	0.1	TYPE=Missense_Mutation
REV3L	ENST00000358835	p.K2799T	0.69	0.0265395143245	0.1	TYPE=Missense_Mutation
COL9A1	ENST00000357250	p.R545C	0.829	0.0127757778665	0.1	TYPE=Missense_Mutation
CALD1	ENST00000361675	p.G533S	0.634	0.035629432396	0.1	TYPE=Missense_Mutation
HTR5A	ENST00000287907	p.G232V	0.786	0.0160180083146	0.1	TYPE=Missense_Mutation
MLXIPL	ENST00000313375	p.L114Afs*40	0.661	0.00318013382418	0.1	TYPE=Frame_Shift_Ins
PHF20L1	ENST00000395386	p.R192*	0.312	0.143813817499	0.3	TYPE=Nonsense_Mutation
MAGEE1	ENST00000361470	p.R853W	0.587	0.0456212225013	0.15	TYPE=Missense_Mutation
NDEL1	ENST00000334527	p.A121T	0.557	0.0534186995754	0.15	TYPE=Missense_Mutation
ZNF683	ENST00000374204	p.C175R	0.504	0.0705921817994	0.2	TYPE=Missense_Mutation
IFT172	ENST00000260570	p.A1546V	0.837	0.012249367022	0.1	TYPE=Missense_Mutation
ARID1B	ENST00000346085	p.G1611D	0.909	0.00838784323765	0.1	TYPE=Missense_Mutation
PHYH	ENST00000263038	p.R80C	0.485	0.078011145225	0.2	TYPE=Missense_Mutation
FEZ1	ENST00000278919	p.R16P	0.875	0.0100302913959	0.1	TYPE=Missense_Mutation
MUC5B	ENST00000529681	p.Y919D	0.861	0.0107967372713	0.1	TYPE=Missense_Mutation
MUC5B	ENST00000529681	p.P4991L	0.211	0.329633270167	0.45	TYPE=Missense_Mutation
TAS2R31	ENST00000390675	p.M246L	0.102	0.584803906797	0.7	TYPE=Missense_Mutation
SPATS2	ENST00000553127	p.Y378C	0.923	0.00779240151373	0.1	TYPE=Missense_Mutation
DLK1	ENST00000341267	p.Q352P	0.494	0.0744044200227	0.2	TYPE=Missense_Mutation
GABRB3	ENST00000311550	p.L442R	0.922	0.00783349436091	0.1	TYPE=Missense_Mutation
ACTC1	ENST00000290378	p.R337C	0.906	0.00852124288721	0.1	TYPE=Missense_Mutation
UBR1	ENST00000290650	p.A1657T	0.548	0.0560081501749	0.15	TYPE=Missense_Mutation
TRAP1	ENST00000246957	p.N171S	0.291	0.216418305403	0.35	TYPE=Missense_Mutation
ZNF469	ENST00000437464	p.D2106Y	0.374	0.139863472306	0.25	TYPE=Missense_Mutation
TRAF4	ENST00000262395	p.F333C	0.882	0.00966771988479	0.1	TYPE=Missense_Mutation
CPD	ENST00000225719	p.S940P	0.977	0.00586575359462	0.1	TYPE=Missense_Mutation
KLHL11	ENST00000319121	p.D609G	0.676	0.0285674814581	0.1	TYPE=Missense_Mutation
HSF5	ENST00000323777	p.P469L	0.647	0.0332746988527	0.1	TYPE=Missense_Mutation
TP53	ENST00000269305	p.C141R	0.969	0.00611783162427	0.1	TYPE=Missense_Mutation
CPLX4	ENST00000299721	p.C157S	0.898	0.00888743933282	0.1	TYPE=Missense_Mutation
S1PR5	ENST00000439028	p.G383S	0.127	0.512749137058	0.65	TYPE=Missense_Mutation
ZNF728	ENST00000594710	p.G59E	0.101	0.587887841515	0.7	TYPE=Missense_Mutation
ZNF536	ENST00000355537	p.A82V	0.626	0.0371605906643	0.1	TYPE=Missense_Mutation
PEPD	ENST00000244137	p.E223D	0.554	0.0542682666931	0.15	TYPE=Missense_Mutation
ZNF233	ENST00000391958	p.R334Sfs*27	0.037	1.0	1.0	TYPE=Frame_Shift_Del
EPHA2	ENST00000358432	p.D943V	0.895	0.00902878452239	0.1	TYPE=Missense_Mutation
CEP350	ENST00000367607	p.S488L	0.413	0.113925251414	0.25	TYPE=Missense_Mutation
EPRS	ENST00000366923	p.N1338I	0.473	0.0830935302621	0.2	TYPE=Missense_Mutation
ZNF691	ENST00000397044	p.S235C	0.699	0.025312500737	0.1	TYPE=Missense_Mutation
ROR1	ENST00000371079	p.R185H	0.57	0.0498882811749	0.15	TYPE=Missense_Mutation
UCKL1	ENST00000354216	p.T78I	0.825	0.013047406834	0.1	TYPE=Missense_Mutation
SMARCAL1	ENST00000357276	p.R659H	0.867	0.0104613384985	0.1	TYPE=Missense_Mutation
TRIP12	ENST00000283943	p.K751N	0.343	0.164632249243	0.3	TYPE=Missense_Mutation
COL6A3	ENST00000295550	p.R513W	0.814	0.0138245355096	0.1	TYPE=Missense_Mutation
HHLA2	ENST00000357759	p.I47Kfs*14	0.148	0.310945460608	0.45	TYPE=Frame_Shift_Del
MME	ENST00000460393	p.D220N	0.427	0.105837850853	0.25	TYPE=Missense_Mutation
PBRM1	ENST00000394830	p.V992_F993insL	0.84	0.00143454085879	0.05	TYPE=In_Frame_Ins
CADM2	ENST00000405615	p.V261A	0.909	0.00838784323765	0.1	TYPE=Missense_Mutation
SPATA4	ENST00000280191	p.T133I	0.793	0.0154389948792	0.1	TYPE=Missense_Mutation
ALB	ENST00000295897	p.L307Cfs*23	0.96	0.000149837153041	0.05	TYPE=Frame_Shift_Del
FBN2	ENST00000508053	p.G2192*	0.81	0.00147982399585	0.05	TYPE=Nonsense_Mutation
RIOK2	ENST00000283109	p.D271Y	0.743	0.0200830503668	0.1	TYPE=Missense_Mutation
PCLO	ENST00000333891	p.G1131R	0.38	0.13551863777	0.25	TYPE=Missense_Mutation
BLK	ENST00000259089	p.R180C	0.955	0.00658531423571	0.1	TYPE=Missense_Mutation
KCNQ3	ENST00000388996	p.R473H	0.857	0.0110262893681	0.1	TYPE=Missense_Mutation
DCAF4L2	ENST00000319675	p.P6L	0.104	0.578684485494	0.7	TYPE=Missense_Mutation
DMD	ENST00000357033	p.Y1880*	0.955	0.000681287328064	0.05	TYPE=Nonsense_Mutation
MAGED1	ENST00000375695	p.K541*	0.709	0.00297441692735	0.1	TYPE=Nonsense_Mutation
PCDH11X	ENST00000373094	p.E637K	0.248	0.271340833537	0.4	TYPE=Missense_Mutation
FGFR2	ENST00000457416	p.F328dup	0.98	0.000481761114423	0.05	TYPE=In_Frame_Ins
TMEM132D	ENST00000422113	p.T252R	0.154	0.444868017809	0.55	TYPE=Missense_Mutation
ADAMTS20	ENST00000389420	p.C1704Y	0.919	0.0079580776862	0.1	TYPE=Missense_Mutation
KMT2D	ENST00000301067	p.Q3969H	0.29	0.217559576722	0.35	TYPE=Missense_Mutation
KMT2D	ENST00000301067	p.Q3969L	0.349	0.159517976943	0.3	TYPE=Missense_Mutation
KRT1	ENST00000252244	p.X377_splice	0.771	0.0162855665691	0.1	TYPE=Splice_Site
OR6C3	ENST00000379667	p.S64Y	0.661	0.0309125726795	0.1	TYPE=Missense_Mutation
WNK1	ENST00000315939	p.E451G	0.804	0.0145711114241	0.1	TYPE=Missense_Mutation
AKAP11	ENST00000025301	p.S353R	0.725	0.0220772773191	0.1	TYPE=Missense_Mutation
MVD	ENST00000301012	p.R290H	0.393	0.126562270502	0.25	TYPE=Missense_Mutation
TP53	ENST00000269305	p.M237Gfs*20	0.872	0.000481875994421	0.05	TYPE=Frame_Shift_Del
TP53	ENST00000269305	p.Y234*	0.915	0.000281053855615	0.05	TYPE=Nonsense_Mutation
FBN3	ENST00000600128	p.R857W	0.597	0.043283740828	0.15	TYPE=Missense_Mutation
MUC16	ENST00000397910	p.N4829S	0.022	0.890732527661	0.9	TYPE=Missense_Mutation
VAV3	ENST00000370056	p.X501_splice	0.883	0.0091793810534	0.1	TYPE=Splice_Site
CA6	ENST00000377436	p.Q202R	0.158	0.435606480872	0.55	TYPE=Missense_Mutation
ACO2	ENST00000216254	p.D246N	0.393	0.126562270502	0.25	TYPE=Missense_Mutation
NYAP2	ENST00000272907	p.S481*	0.119	0.426022238936	0.55	TYPE=Nonsense_Mutation
STON1-GTF2A1L	ENST00000394754	p.S1034F	0.169	0.411119416744	0.55	TYPE=Missense_Mutation
FAT1	ENST00000441802	p.P1855L	0.879	0.00982147459957	0.1	TYPE=Missense_Mutation
RREB1	ENST00000379938	p.G138W	0.907	0.00847654225738	0.1	TYPE=Missense_Mutation
NACAD	ENST00000490531	p.V700M	0.053	0.75672260318	0.8	TYPE=Missense_Mutation
PXDNL	ENST00000356297	p.R946*	0.109	0.364801251551	0.5	TYPE=Nonsense_Mutation
PDCL	ENST00000259467	p.R32*	0.75	0.00275241469961	0.1	TYPE=Nonsense_Mutation
PFKP	ENST00000381125	p.V43I	0.402	0.120710858766	0.25	TYPE=Missense_Mutation
ZEB1	ENST00000361642	p.E118K	0.851	0.0113798009119	0.1	TYPE=Missense_Mutation
FZD8	ENST00000374694	p.S438W	0.588	0.0453819032603	0.15	TYPE=Missense_Mutation
KIAA1377	ENST00000263468	p.C1060R	0.62	0.0383519885439	0.15	TYPE=Missense_Mutation
UBQLNL	ENST00000380184	p.G19D	0.138	0.483925596656	0.6	TYPE=Missense_Mutation
NELL2	ENST00000437801	p.C622Y	0.997	0.00528006846232	0.1	TYPE=Missense_Mutation
TMTC2	ENST00000321196	p.R219G	0.325	0.180980068059	0.3	TYPE=Missense_Mutation
TECPR2	ENST00000359520	p.K227N	0.171	0.406817439812	0.55	TYPE=Missense_Mutation
RDH12	ENST00000551171	p.C245S	0.292	0.215283020951	0.35	TYPE=Missense_Mutation
ZC3H7A	ENST00000396516	p.E514G	0.68	0.0279727459991	0.1	TYPE=Missense_Mutation
ARMC5	ENST00000268314	p.A110Rfs*9	0.113	0.445431969358	0.55	TYPE=Frame_Shift_Ins
GLG1	ENST00000205061	p.I722L	0.469	0.0848602023241	0.2	TYPE=Missense_Mutation
CPNE7	ENST00000268720	p.A592V	0.142	0.473850934938	0.6	TYPE=Missense_Mutation
TMEM11	ENST00000317635	p.T90I	0.561	0.0523065961212	0.15	TYPE=Missense_Mutation
SCIMP	ENST00000574081	p.T3N	0.037	0.823159729598	0.85	TYPE=Missense_Mutation
LAMA3	ENST00000313654	p.G1422R	0.876	0.00997767461817	0.1	TYPE=Missense_Mutation
SIGLEC10	ENST00000356298	p.P472R	0.82	0.0133950787091	0.1	TYPE=Missense_Mutation
C3	ENST00000245907	p.I1585V	0.224	0.307847952073	0.45	TYPE=Missense_Mutation
MUC16	ENST00000397910	p.R6274Lfs*6	0.524	0.0133916486686	0.1	TYPE=Frame_Shift_Del
NR1I3	ENST00000367980	p.K32T	0.912	0.00825653195322	0.1	TYPE=Missense_Mutation
HMGCL	ENST00000374490	p.S25F	0.325	0.180980068059	0.3	TYPE=Missense_Mutation
ACSL3	ENST00000357430	p.G498R	0.967	0.00618252592679	0.1	TYPE=Missense_Mutation
ARMC9	ENST00000349938	p.E8K	0.73	0.0215042572892	0.1	TYPE=Missense_Mutation
C2orf71	ENST00000331664	p.L44M	0.651	0.032581965637	0.1	TYPE=Missense_Mutation
SEMA4C	ENST00000305476	p.M300I	0.106	0.572629098163	0.65	TYPE=Missense_Mutation
ATR	ENST00000350721	p.A2627V	0.976	0.00589668635849	0.1	TYPE=Missense_Mutation
TRANK1	ENST00000429976	p.A1423S	0.63	0.0363869585548	0.1	TYPE=Missense_Mutation
NCKIPSD	ENST00000294129	p.T696N	0.069	0.695647609538	0.75	TYPE=Missense_Mutation
INTS12	ENST00000451321	p.S339*	0.092	0.426022238936	0.55	TYPE=Nonsense_Mutation
LRIT3	ENST00000594814	p.D227E	0.702	0.0249162347494	0.1	TYPE=Missense_Mutation
KDR	ENST00000263923	p.R1051Q	0.922	0.00783349436091	0.1	TYPE=Missense_Mutation
UGT3A1	ENST00000274278	p.D222G	0.538	0.0590327968917	0.15	TYPE=Missense_Mutation
TRAF3IP2	ENST00000368761	p.P164Lfs*32	0.841	0.000690291386666	0.05	TYPE=Frame_Shift_Del
HLA-DRA	ENST00000395388	p.R69W	0.599	0.0428308173051	0.15	TYPE=Missense_Mutation
LRRC6	ENST00000250173	p.S309F	0.632	0.0360062033533	0.1	TYPE=Missense_Mutation
PDGFRL	ENST00000541323	p.R29C	0.516	0.066274437116	0.15	TYPE=Missense_Mutation
PPP6C	ENST00000451402	p.W242*	0.39	0.0975799828839	0.2	TYPE=Nonsense_Mutation
TRPM6	ENST00000360774	p.C39*	0.901	0.0010040843272	0.05	TYPE=Nonsense_Mutation
MAP2K1	ENST00000307102	p.G128R	0.941	0.00708851865275	0.1	TYPE=Missense_Mutation
TMIGD1	ENST00000328886	p.X262_splice	0.076	0.659047544927	0.75	TYPE=Splice_Site
DNAH2	ENST00000572933	p.X684_splice	0.088	0.625577816462	0.7	TYPE=Splice_Site
SASS6	ENST00000287482	p.D333Y	0.884	0.0095665563147	0.1	TYPE=Missense_Mutation
DRAM2	ENST00000286692	p.Q147*	0.227	0.196133833263	0.35	TYPE=Nonsense_Mutation
CREB3L4	ENST00000368607	p.L302del	0.45	0.029978541098	0.1	TYPE=In_Frame_Del
PSEN2	ENST00000366783	p.G215D	0.992	0.00542076548559	0.1	TYPE=Missense_Mutation
RGPD8	ENST00000302558	p.C1166Y	0.537	0.0593441034506	0.15	TYPE=Missense_Mutation
METTL8	ENST00000375258	p.S221Y	0.298	0.208595291203	0.35	TYPE=Missense_Mutation
ABHD1	ENST00000316470	p.S345P	0.193	0.36236552646	0.5	TYPE=Missense_Mutation
EML6	ENST00000356458	p.N364I	0.763	0.0180777932721	0.1	TYPE=Missense_Mutation
CPNE4	ENST00000512055	.	0.084	0.642874353838	0.75	TYPE=5'UTR
LPP	ENST00000312675	p.P534L	0.904	0.0086113525697	0.1	TYPE=Missense_Mutation
LIAS	ENST00000261434	p.Q311H	0.837	0.012249367022	0.1	TYPE=Missense_Mutation
KIAA0825	ENST00000427991	p.N1030S	0.086	0.636147280079	0.7	TYPE=Missense_Mutation
F13A1	ENST00000264870	p.A498V	0.816	0.0136798747846	0.1	TYPE=Missense_Mutation
KIAA1324L	ENST00000450689	p.A1008P	0.628	0.0367717401325	0.1	TYPE=Missense_Mutation
HTRA4	ENST00000302495	p.V406L	0.161	0.428787082262	0.55	TYPE=Missense_Mutation
CNTNAP3	ENST00000297668	p.R322W	0.219	0.316051120419	0.45	TYPE=Missense_Mutation
SPATA31D1	ENST00000344803	p.T1040A	0.082	0.64967256446	0.75	TYPE=Missense_Mutation
MAOB	ENST00000378069	p.G292S	0.821	0.013324810972	0.1	TYPE=Missense_Mutation
HNRNPUL2	ENST00000301785	p.M304V	0.186	0.375955433704	0.5	TYPE=Missense_Mutation
ZNF385A	ENST00000338010	p.R8Q	0.222	0.311103355256	0.45	TYPE=Missense_Mutation
C12orf55	ENST00000524981	p.K1556T	0.23	0.298284708777	0.45	TYPE=Missense_Mutation
LINC00346	ENST00000538077	p.A28T	0.05	0.768757464492	0.8	TYPE=Missense_Mutation
ISL2	ENST00000290759	p.Q187Afs*98	0.701	0.00242869245697	0.1	TYPE=Frame_Shift_Ins
KLHL25	ENST00000337975	p.A428V	0.8	0.0148809114216	0.1	TYPE=Missense_Mutation
RYR1	ENST00000359596	p.K2726R	0.283	0.225718781314	0.35	TYPE=Missense_Mutation
IZUMO2	ENST00000293405	p.V201I	0.111	0.557766398464	0.65	TYPE=Missense_Mutation
HAS1	ENST00000222115	p.Y220H	0.74	0.020402449741	0.1	TYPE=Missense_Mutation
LAIR2	ENST00000301202	p.G108R	0.082	0.64967256446	0.75	TYPE=Missense_Mutation
OPRD1	ENST00000234961	p.A319T	0.771	0.0173329191421	0.1	TYPE=Missense_Mutation
TNNI3K	ENST00000370891	p.N852S	0.04	0.810273203429	0.85	TYPE=Missense_Mutation
DIDO1	ENST00000266070	p.G1721R	0.195	0.358573713006	0.5	TYPE=Missense_Mutation
TPTE	ENST00000361285	p.R261*	0.79	0.00172816822657	0.1	TYPE=Nonsense_Mutation
UBASH3A	ENST00000319294	p.T489M	0.794	0.0153580051921	0.1	TYPE=Missense_Mutation
MARCH7	ENST00000259050	p.D498N	0.122	0.526412269985	0.65	TYPE=Missense_Mutation
TTN	ENST00000589042	p.E12208Q	0.06	0.729368855728	0.8	TYPE=Missense_Mutation
REG3G	ENST00000272324	p.Q25K	0.334	0.172612733229	0.3	TYPE=Missense_Mutation
NEIL3	ENST00000264596	p.M103I	0.111	0.557766398464	0.65	TYPE=Missense_Mutation
ALB	ENST00000295897	p.S217F	0.496	0.0736258479448	0.2	TYPE=Missense_Mutation
SMAD5	ENST00000545279	p.T221S	0.544	0.0571989532837	0.15	TYPE=Missense_Mutation
KIAA0947	ENST00000296564	p.Q1271*	0.073	0.792384686351	0.85	TYPE=Nonsense_Mutation
MRPS27	ENST00000261413	p.D304N	0.035	0.831864406	0.85	TYPE=Missense_Mutation
GPR98	ENST00000405460	p.A3921T	0.239	0.284493974472	0.45	TYPE=Missense_Mutation
ELL2	ENST00000237853	p.S198I	0.259	0.25608775379	0.4	TYPE=Missense_Mutation
GPR31	ENST00000366834	p.D311E	0.045	0.789242404724	0.85	TYPE=Missense_Mutation
CHRM2	ENST00000445907	p.V57I	0.536	0.0596570516694	0.15	TYPE=Missense_Mutation
TRIM55	ENST00000315962	p.P27L	0.965	0.00624790435288	0.1	TYPE=Missense_Mutation
BNC2	ENST00000380672	p.D914N	0.141	0.476349764602	0.6	TYPE=Missense_Mutation
AR	ENST00000374690	p.E308K	0.455	0.0913446352778	0.2	TYPE=Missense_Mutation
USP28	ENST00000003302	p.K913N	0.105	0.575648829626	0.7	TYPE=Missense_Mutation
OR6T1	ENST00000321252	p.R293H	0.149	0.456722334908	0.6	TYPE=Missense_Mutation
AMBRA1	ENST00000314845	p.Q653R	0.762	0.0181731256283	0.1	TYPE=Missense_Mutation
PPFIBP2	ENST00000299492	p.I122L	0.319	0.186782431948	0.35	TYPE=Missense_Mutation
EP400	ENST00000389561	p.E2324D	0.123	0.523650823054	0.65	TYPE=Missense_Mutation
GXYLT1	ENST00000398675	p.S158T	0.273	0.237908428155	0.4	TYPE=Missense_Mutation
SUPT20H	ENST00000350612	p.P576S	0.853	0.0112607220287	0.1	TYPE=Missense_Mutation
DOCK9	ENST00000376460	p.E479K	0.949	0.00679644461004	0.1	TYPE=Missense_Mutation
TGM1	ENST00000206765	p.S228*	0.787	0.00218097125845	0.1	TYPE=Nonsense_Mutation
SCG5	ENST00000300175	p.K199*	0.696	0.00815352720063	0.1	TYPE=Nonsense_Mutation
SLC12A6	ENST00000354181	p.S57N	0.21	0.331371575049	0.45	TYPE=Missense_Mutation
UBR1	ENST00000290650	p.D1314Y	0.71	0.0238895907115	0.1	TYPE=Missense_Mutation
MYO5C	ENST00000261839	p.H1130Y	0.435	0.101476927156	0.2	TYPE=Missense_Mutation
NTRK3	ENST00000360948	p.G374A	0.855	0.0111428891936	0.1	TYPE=Missense_Mutation
SPNS1	ENST00000311008	p.R345H	0.51	0.0683992479019	0.15	TYPE=Missense_Mutation
PDE4A	ENST00000352831	p.P321L	0.37	0.142837144122	0.25	TYPE=Missense_Mutation
BCL3	ENST00000164227	p.E384*	0.31	0.123147234626	0.25	TYPE=Nonsense_Mutation
RAB11B	ENST00000328024	p.G123D	0.975	0.00592778224478	0.1	TYPE=Missense_Mutation
UBE4B	ENST00000343090	p.W800*	0.895	0.000795621044682	0.05	TYPE=Nonsense_Mutation
BCAN	ENST00000329117	.	0.028	0.863062076009	0.9	TYPE=Intron
PTPRC	ENST00000442510	p.X802_splice	0.926	0.00827070603959	0.1	TYPE=Splice_Site
DISP1	ENST00000284476	p.E884D	0.065	0.710437945114	0.8	TYPE=Missense_Mutation
C1orf94	ENST00000488417	p.S170N	0.007	0.963852345183	1.0	TYPE=Missense_Mutation
PTPRF	ENST00000359947	p.Y1694C	0.943	0.00701434399088	0.1	TYPE=Missense_Mutation
KTI12	ENST00000371614	p.L208I	0.186	0.375955433704	0.5	TYPE=Missense_Mutation
LDLRAD1	ENST00000371360	p.C170F	0.923	0.00779240151373	0.1	TYPE=Missense_Mutation
HRH3	ENST00000340177	p.A289V	0.265	0.248132432085	0.4	TYPE=Missense_Mutation
APP	ENST00000346798	p.P654A	0.655	0.031903654169	0.1	TYPE=Missense_Mutation
THOC5	ENST00000490103	p.A545S	0.32	0.185802610992	0.3	TYPE=Missense_Mutation
CHADL	ENST00000216241	p.N555S	0.308	0.197907553269	0.35	TYPE=Missense_Mutation
FLJ27365	ENST00000360737	.	0.054	0.752752997171	0.8	TYPE=Intron
SF3B1	ENST00000335508	p.G740E	0.846	0.0116830363955	0.1	TYPE=Missense_Mutation
ERBB4	ENST00000342788	p.S602C	0.843	0.0118688425577	0.1	TYPE=Missense_Mutation
SCLY	ENST00000254663	p.D241N	0.514	0.0669752701477	0.15	TYPE=Missense_Mutation
SCLY	ENST00000254663	p.E254K	0.38	0.13551863777	0.25	TYPE=Missense_Mutation
GAL3ST2	ENST00000192314	p.G87S	0.194	0.360464633894	0.5	TYPE=Missense_Mutation
CLIP4	ENST00000320081	p.V290del	0.57	0.0117659399058	0.1	TYPE=In_Frame_Del
ERLEC1	ENST00000185150	p.R346C	0.395	0.125237915714	0.25	TYPE=Missense_Mutation
IGKV1-9	ENST00000493819	p.Q60R	0.472	0.0835317199183	0.2	TYPE=Missense_Mutation
VGLL4	ENST00000419541	p.E20K	0.708	0.0241422162337	0.1	TYPE=Missense_Mutation
COL6A6	ENST00000358511	p.Q691K	0.043	0.797588415211	0.85	TYPE=Missense_Mutation
TLR1	ENST00000308979	p.C707W	0.861	0.0107967372713	0.1	TYPE=Missense_Mutation
IBSP	ENST00000226284	p.G208del	0.39	0.0478522571896	0.15	TYPE=In_Frame_Del
ANKHD1	ENST00000297183	p.G60S	0.418	0.110968299339	0.25	TYPE=Missense_Mutation
PCDHA11	ENST00000398640	p.R680Q	0.135	0.491621914193	0.6	TYPE=Missense_Mutation
MAST4	ENST00000403625	p.S285W	0.93	0.00751072447362	0.1	TYPE=Missense_Mutation
FAM169A	ENST00000389156	p.A403E	0.119	0.534784292489	0.65	TYPE=Missense_Mutation
IQGAP2	ENST00000274364	p.I1063F	0.349	0.159517976943	0.3	TYPE=Missense_Mutation
GMPR	ENST00000259727	p.M269K	0.961	0.00638074258988	0.1	TYPE=Missense_Mutation
OR2J3	ENST00000377169	p.L263R	0.828	0.0128431503045	0.1	TYPE=Missense_Mutation
EYS	ENST00000503581	p.P1713L	0.17	0.408962771627	0.55	TYPE=Missense_Mutation
EPHA7	ENST00000369303	p.P297S	0.731	0.0213914505241	0.1	TYPE=Missense_Mutation
PLEC	ENST00000322810	p.E4243*	0.76	0.00147982399585	0.05	TYPE=Nonsense_Mutation
PREX2	ENST00000288368	p.R1567Q	0.948	0.00683228532733	0.1	TYPE=Missense_Mutation
CDC37L1	ENST00000381854	p.A130V	0.346	0.162054939261	0.3	TYPE=Missense_Mutation
ROR2	ENST00000375708	p.V537I	0.235	0.290542671103	0.45	TYPE=Missense_Mutation
RPL36A-HNRNPH2	ENST00000409170	p.Y59*	0.215	0.196133833263	0.35	TYPE=Nonsense_Mutation
ELF4	ENST00000308167	p.G508*	0.216	0.289062925291	0.45	TYPE=Nonsense_Mutation
FAM127A	ENST00000257013	p.P41Q	0.576	0.0483385103633	0.15	TYPE=Missense_Mutation
ZNF449	ENST00000339249	p.R387*	0.052	0.792384686351	0.85	TYPE=Nonsense_Mutation
MAGEC1	ENST00000285879	p.P847T	0.092	0.616385475036	0.7	TYPE=Missense_Mutation
GYG2	ENST00000381163	p.E461K	0.223	0.309471373149	0.45	TYPE=Missense_Mutation
FAM47C	ENST00000358047	p.E741V	0.108	0.566637074749	0.65	TYPE=Missense_Mutation
SRPX2	ENST00000373004	p.Q311K	0.152	0.449572368614	0.6	TYPE=Missense_Mutation
MPZL3	ENST00000278949	p.R193K	0.064	0.714184404772	0.8	TYPE=Missense_Mutation
BAD	ENST00000394532	p.S49N	0.033	0.840661131841	0.9	TYPE=Missense_Mutation
NOX4	ENST00000263317	p.G375E	0.885	0.00951637219271	0.1	TYPE=Missense_Mutation
NAV3	ENST00000536525	p.Q191del	0.11	0.424291945494	0.55	TYPE=In_Frame_Del
ZNF839	ENST00000442396	p.V496M	0.288	0.219860206412	0.35	TYPE=Missense_Mutation
TRAV13-2	ENST00000390439	p.X17_splice	0.028	0.855251372784	0.9	TYPE=Splice_Site
CATSPERB	ENST00000256343	p.X478_splice	0.222	0.317702807752	0.45	TYPE=Splice_Site
TMEM87A	ENST00000389834	p.M424T	0.56	0.0525824323903	0.15	TYPE=Missense_Mutation
MYO9A	ENST00000356056	p.F846L	0.247	0.272771736114	0.4	TYPE=Missense_Mutation
AKAP13	ENST00000361243	p.E1317K	0.369	0.143590388796	0.3	TYPE=Missense_Mutation
PIP4K2B	ENST00000269554	p.T221M	0.734	0.02105656839	0.1	TYPE=Missense_Mutation
SDK2	ENST00000392650	p.A1326T	0.049	0.772811469275	0.85	TYPE=Missense_Mutation
DNAH2	ENST00000572933	p.R557C	0.856	0.0110844359643	0.1	TYPE=Missense_Mutation
AP2S1	ENST00000263270	p.A37D	0.759	0.0184621496981	0.1	TYPE=Missense_Mutation
KCNJ14	ENST00000391884	p.S422N	0.037	0.823159729598	0.85	TYPE=Missense_Mutation
OR2L13	ENST00000366478	p.P132L	0.225	0.306233047119	0.45	TYPE=Missense_Mutation
NKX2-2	ENST00000377142	p.Q246_Y247ins*	0.71	0.00395134951125	0.1	TYPE=Nonsense_Mutation
KRTAP12-2	ENST00000360770	p.V48A	0.149	0.456722334908	0.6	TYPE=Missense_Mutation
COL6A3	ENST00000295550	p.V1273I	0.545	0.0568988997268	0.15	TYPE=Missense_Mutation
GFM1	ENST00000486715	p.X27_splice	0.152	0.0807829783204	0.2	TYPE=Splice_Site
BAP1	ENST00000460680	p.K249*	0.905	0.0010040843272	0.05	TYPE=Nonsense_Mutation
THAP5	ENST00000415914	p.C5Lfs*7	0.198	0.126602217959	0.25	TYPE=Frame_Shift_Ins
ZNF727	ENST00000550760	p.K263N	0.135	0.491621914193	0.6	TYPE=Missense_Mutation
CHD7	ENST00000423902	p.Y835Sfs*14	0.782	0.000630969205063	0.05	TYPE=Frame_Shift_Del
SPTAN1	ENST00000372739	p.N1883S	0.107	0.56962520757	0.65	TYPE=Missense_Mutation
CASK	ENST00000378166	p.E356K	0.712	0.0236396086772	0.1	TYPE=Missense_Mutation
OTUD5	ENST00000156084	p.D209E	0.027	0.867613391535	0.9	TYPE=Missense_Mutation
XPNPEP1	ENST00000502935	p.N13Y	0.158	0.435606480872	0.55	TYPE=Missense_Mutation
SMC3	ENST00000361804	p.E637*	0.828	0.00108507101773	0.05	TYPE=Nonsense_Mutation
MYPN	ENST00000358913	p.R123Q	0.109	0.563664617038	0.65	TYPE=Missense_Mutation
OR52I1	ENST00000530443	p.T141K	0.722	0.0224283927339	0.1	TYPE=Missense_Mutation
RBM4	ENST00000409406	p.T76P	0.294	0.21303028719	0.35	TYPE=Missense_Mutation
LRFN4	ENST00000309602	p.V120I	0.07	0.69199838997	0.75	TYPE=Missense_Mutation
MUCL1	ENST00000308796	p.X20_splice	0.083	0.625577816462	0.7	TYPE=Splice_Site
AGAP2	ENST00000547588	p.I967M	0.731	0.0213914505241	0.1	TYPE=Missense_Mutation
TRIP11	ENST00000267622	p.K1282*	0.212	0.0261014813385	0.1	TYPE=Nonsense_Mutation
VPS33B	ENST00000333371	p.D473G	0.932	0.00743213182605	0.1	TYPE=Missense_Mutation
POLR3E	ENST00000299853	p.A473V	0.019	0.904898673078	0.95	TYPE=Missense_Mutation
KIAA0100	ENST00000528896	p.G1675V	0.987	0.00556521163683	0.1	TYPE=Missense_Mutation
YPEL2	ENST00000312655	p.E91*	0.289	0.196133833263	0.35	TYPE=Nonsense_Mutation
KEAP1	ENST00000171111	p.Y300_L301del	0.89	0.000971560039726	0.05	TYPE=In_Frame_Del
STK11	ENST00000326873	p.K62Sfs*100	0.814	0.00141653327213	0.05	TYPE=Frame_Shift_Del
PLOD1	ENST00000196061	p.L253P	0.98	0.00577392550284	0.1	TYPE=Missense_Mutation
IVL	ENST00000368764	p.Y285*	0.45	0.0566950195914	0.15	TYPE=Nonsense_Mutation
ANGEL2	ENST00000366962	p.I256V	0.176	0.396258413979	0.55	TYPE=Missense_Mutation
OBSCN	ENST00000570156	p.A1559T	0.313	0.192770824204	0.35	TYPE=Missense_Mutation
MLK4	ENST00000366624	p.S390T	0.709	0.0240155712964	0.1	TYPE=Missense_Mutation
FMN2	ENST00000319653	p.G41D	0.343	0.164632249243	0.3	TYPE=Missense_Mutation
RP4-806M20.3	ENST00000601795	.	0.313	0.192770824204	0.35	TYPE=5'Flank
SYNJ1	ENST00000433931	p.R307H	0.794	0.0153580051921	0.1	TYPE=Missense_Mutation
MARCO	ENST00000327097	p.Q276K	0.13	0.504722073858	0.6	TYPE=Missense_Mutation
PRPF40A	ENST00000410080	p.D879Y	0.507	0.069487064572	0.2	TYPE=Missense_Mutation
UNC80	ENST00000439458	p.R1025W	0.91	0.00834384239404	0.1	TYPE=Missense_Mutation
LRRTM4	ENST00000409093	.	0.225	0.108866754535	0.25	TYPE=Intron
MORC1	ENST00000232603	p.X928_splice	0.257	0.271715762467	0.4	TYPE=Splice_Site
HTR1F	ENST00000319595	p.W148L	0.817	0.0136081130678	0.1	TYPE=Missense_Mutation
CGGBP1	ENST00000398392	p.D153N	0.138	0.483925596656	0.6	TYPE=Missense_Mutation
CGGBP1	ENST00000398392	p.D122N	0.223	0.309471373149	0.45	TYPE=Missense_Mutation
HELQ	ENST00000295488	p.P1043L	0.874	0.0100831856456	0.1	TYPE=Missense_Mutation
CMBL	ENST00000296658	p.I51Lfs*11	0.921	0.000214642973181	0.05	TYPE=Frame_Shift_Del
APC	ENST00000457016	p.V1414*	0.978	0.000136960465058	0.05	TYPE=Frame_Shift_Del
DNAH5	ENST00000265104	p.N1410Y	0.326	0.180030685072	0.3	TYPE=Missense_Mutation
ADAMTS16	ENST00000274181	p.W805R	0.608	0.0408506004045	0.15	TYPE=Missense_Mutation
PTPRK	ENST00000368213	p.Q1133*	0.932	0.000583383793683	0.05	TYPE=Nonsense_Mutation
ZSCAN16	ENST00000340487	p.P146T	0.106	0.572629098163	0.65	TYPE=Missense_Mutation
TUBB2A	ENST00000333628	p.G82D	0.913	0.00821321994071	0.1	TYPE=Missense_Mutation
ANKS1A	ENST00000360359	p.T217I	0.968	0.00615009370927	0.1	TYPE=Missense_Mutation
DNAH8	ENST00000359357	p.N1496I	0.742	0.0201889573478	0.1	TYPE=Missense_Mutation
SND1	ENST00000354725	p.G704D	0.895	0.00902878452239	0.1	TYPE=Missense_Mutation
TMUB1	ENST00000392818	p.P188S	0.082	0.64967256446	0.75	TYPE=Missense_Mutation
NOM1	ENST00000275820	p.A222P	0.395	0.125237915714	0.25	TYPE=Missense_Mutation
HDAC9	ENST00000441542	p.A140V	0.637	0.0350716553371	0.1	TYPE=Missense_Mutation
ELN	ENST00000252034	p.P517H	0.421	0.109231095924	0.25	TYPE=Missense_Mutation
GTF2IRD1	ENST00000455841	p.X42_splice	0.869	0.0107329626651	0.1	TYPE=Splice_Site
NPR2	ENST00000342694	p.R581C	0.962	0.00634727056986	0.1	TYPE=Missense_Mutation
AK3	ENST00000381809	p.M46V	0.187	0.373983251371	0.5	TYPE=Missense_Mutation
PHKA1	ENST00000373542	p.R739*	0.152	0.155413445953	0.3	TYPE=Nonsense_Mutation
PHKA1	ENST00000373542	p.W55R	0.983	0.00568353497544	0.1	TYPE=Missense_Mutation
SCN3B	ENST00000392770	p.C120S	0.963	0.00631397413694	0.1	TYPE=Missense_Mutation
MUC5B	ENST00000529681	p.R51Q	0.232	0.295163440639	0.45	TYPE=Missense_Mutation
TIGD3	ENST00000309880	p.M101I	0.359	0.151344799479	0.3	TYPE=Missense_Mutation
MYO7A	ENST00000409709	p.P630T	0.96	0.00641439112296	0.1	TYPE=Missense_Mutation
DTX1	ENST00000257600	p.P361L	0.427	0.105837850853	0.25	TYPE=Missense_Mutation
DYRK4	ENST00000540757	p.X40_splice	0.116	0.33470057594	0.5	TYPE=Splice_Site
ZNF598	ENST00000431526	p.R236W	0.832	0.0125757736755	0.1	TYPE=Missense_Mutation
C16orf59	ENST00000361837	p.P71A	0.261	0.253408036986	0.4	TYPE=Missense_Mutation
ITFG3	ENST00000600536	p.V508E	0.068	0.585499388706	0.7	TYPE=Missense_Mutation
BRD7	ENST00000394689	p.E283*	0.615	0.00438370904067	0.1	TYPE=Nonsense_Mutation
RPRD2	ENST00000369068	p.P1276S	0.296	0.210801126163	0.35	TYPE=Missense_Mutation
SELL	ENST00000236147	p.K373R	0.221	0.312743943541	0.45	TYPE=Missense_Mutation
SELL	ENST00000236147	p.F348L	0.28	0.229308596416	0.35	TYPE=Missense_Mutation
MGME1	ENST00000377710	p.Q210H	0.353	0.156197033255	0.3	TYPE=Missense_Mutation
SLC9C1	ENST00000305815	p.S433*	0.115	0.337573498178	0.5	TYPE=Nonsense_Mutation
IGSF10	ENST00000282466	p.G1587Afs*6	0.046	0.533126125287	0.65	TYPE=Frame_Shift_Del
NKD2	ENST00000296849	.	0.031	0.849550880517	0.9	TYPE=3'UTR
AFF4	ENST00000265343	p.E541*	0.255	0.196133833263	0.35	TYPE=Nonsense_Mutation
NRG2	ENST00000361474	p.L174Afs*35	0.623	0.00545244307559	0.1	TYPE=Frame_Shift_Ins
BTN3A1	ENST00000289361	p.G217D	0.13	0.504722073858	0.6	TYPE=Missense_Mutation
FOXK1	ENST00000328914	p.G172W	0.684	0.02739039211	0.1	TYPE=Missense_Mutation
CALCR	ENST00000359558	p.R438H	0.717	0.0230260380328	0.1	TYPE=Missense_Mutation
PRKDC	ENST00000314191	p.X3485_splice	0.848	0.00967049723951	0.1	TYPE=Splice_Site
GALNT12	ENST00000375011	p.R297W	0.709	0.0240155712964	0.1	TYPE=Missense_Mutation
H2BFM	ENST00000355016	p.H72N	0.205	0.340201573095	0.5	TYPE=Missense_Mutation
ARHGAP36	ENST00000276211	p.P230A	0.455	0.0913446352778	0.2	TYPE=Missense_Mutation
TM9SF3	ENST00000371142	p.R429H	0.795	0.0152774403597	0.1	TYPE=Missense_Mutation
CAPRIN1	ENST00000341394	p.V232L	0.152	0.449572368614	0.6	TYPE=Missense_Mutation
DCHS1	ENST00000299441	p.I2239N	0.665	0.0302690156643	0.1	TYPE=Missense_Mutation
B4GALNT3	ENST00000266383	p.N759D	0.068	0.699316073086	0.75	TYPE=Missense_Mutation
CHAMP1	ENST00000361283	p.L141F	0.174	0.400448732262	0.55	TYPE=Missense_Mutation
PSPC1	ENST00000338910	p.G484D	0.762	0.0181731256283	0.1	TYPE=Missense_Mutation
BRCA2	ENST00000544455	p.E1514Q	0.541	0.0581086412818	0.15	TYPE=Missense_Mutation
ANGEL1	ENST00000251089	p.Y265C	0.826	0.0129789629097	0.1	TYPE=Missense_Mutation
NRXN3	ENST00000554719	p.C306S	0.992	0.00542076548559	0.1	TYPE=Missense_Mutation
EML5	ENST00000554922	p.T1239I	0.646	0.033450171345	0.1	TYPE=Missense_Mutation
PLA2G4E	ENST00000399518	p.E803K	0.721	0.0225466677629	0.1	TYPE=Missense_Mutation
KIF19	ENST00000389916	p.A257T	0.859	0.0109109096498	0.1	TYPE=Missense_Mutation
LAMA3	ENST00000313654	p.S3098F	0.367	0.145108815687	0.3	TYPE=Missense_Mutation
GATAD2A	ENST00000360315	p.G44R	0.251	0.267093005775	0.4	TYPE=Missense_Mutation
ZNF14	ENST00000344099	p.I524N	0.225	0.306233047119	0.45	TYPE=Missense_Mutation
ZNF431	ENST00000311048	p.P93L	0.14	0.478861771721	0.6	TYPE=Missense_Mutation
ZNF100	ENST00000358296	p.T359A	0.032	0.845094317086	0.9	TYPE=Missense_Mutation
PDCD2L	ENST00000246535	p.D351N	0.122	0.526412269985	0.65	TYPE=Missense_Mutation
CEACAM3	ENST00000357396	.	0.272	0.239163026582	0.4	TYPE=Intron
PVR	ENST00000425690	p.R372L	0.37	0.142837144122	0.25	TYPE=Missense_Mutation
FPR1	ENST00000595042	p.R190S	0.156	0.440212893598	0.55	TYPE=Missense_Mutation
ZNF534	ENST00000332323	p.N174I	0.13	0.504722073858	0.6	TYPE=Missense_Mutation
LRRC52	ENST00000294818	p.Y154H	0.066	0.706711138588	0.75	TYPE=Missense_Mutation
KLHL20	ENST00000209884	p.H256Y	0.711	0.023764270994	0.1	TYPE=Missense_Mutation
DHX9	ENST00000367549	p.I729V	0.166	0.417657830084	0.55	TYPE=Missense_Mutation
KCNT2	ENST00000294725	p.P738S	0.947	0.00686831504889	0.1	TYPE=Missense_Mutation
ELF3	ENST00000359651	p.K353T	0.868	0.0104064605393	0.1	TYPE=Missense_Mutation
ACBD3	ENST00000366812	p.L222_R229del	0.16	0.287356820054	0.45	TYPE=In_Frame_Del
JMJD4	ENST00000366758	p.Y164H	0.766	0.0177947862837	0.1	TYPE=Missense_Mutation
ST6GALNAC3	ENST00000328299	p.L5V	0.319	0.186782431948	0.35	TYPE=Missense_Mutation
CSE1L	ENST00000262982	p.R159K	0.635	0.0354425279632	0.1	TYPE=Missense_Mutation
FAM209A	ENST00000371328	p.R91*	0.076	0.627873491163	0.7	TYPE=Nonsense_Mutation
TTN	ENST00000589042	p.A31503T	0.393	0.126562270502	0.25	TYPE=Missense_Mutation
APOB	ENST00000233242	p.P4254Lfs*4	0.836	0.000576745046264	0.05	TYPE=Frame_Shift_Del
OTOF	ENST00000272371	p.L327M	0.317	0.18875760222	0.35	TYPE=Missense_Mutation
PPP1CB	ENST00000395366	p.P191L	0.775	0.0169720717347	0.1	TYPE=Missense_Mutation
CLHC1	ENST00000401408	p.C155S	0.118	0.537604451224	0.65	TYPE=Missense_Mutation
WDR92	ENST00000295121	p.X139_splice	0.159	0.625577816462	0.7	TYPE=Splice_Site
WDR92	ENST00000295121	p.D138E	0.954	0.00662004156733	0.1	TYPE=Missense_Mutation
CTNNA2	ENST00000466387	p.D706H	0.814	0.0138245355096	0.1	TYPE=Missense_Mutation
ISY1	ENST00000273541	p.E209K	0.437	0.100415066826	0.2	TYPE=Missense_Mutation
PBRM1	ENST00000394830	p.E588*	0.744	0.00159918254447	0.1	TYPE=Nonsense_Mutation
ANK2	ENST00000357077	p.A3577T	0.912	0.00825653195322	0.1	TYPE=Missense_Mutation
PCDH7	ENST00000543491	p.R47C	0.646	0.033450171345	0.1	TYPE=Missense_Mutation
KIF4B	ENST00000435029	p.K946T	0.181	0.385973449717	0.5	TYPE=Missense_Mutation
PTCD2	ENST00000380639	p.I177M	0.177	0.394179726525	0.55	TYPE=Missense_Mutation
DAPK1	ENST00000408954	p.D169E	0.26	0.25474437184	0.4	TYPE=Missense_Mutation
ARHGAP6	ENST00000337414	.	0.099	0.59410458565	0.7	TYPE=Intron
SH3PXD2A	ENST00000355946	p.D56E	0.511	0.068040439979	0.15	TYPE=Missense_Mutation
OGDHL	ENST00000374103	p.L190M	0.759	0.0184621496981	0.1	TYPE=Missense_Mutation
FLI1	ENST00000527786	p.F159Sfs*12	0.817	0.000826192095784	0.05	TYPE=Frame_Shift_Del
PDE3B	ENST00000282096	p.G250C	0.158	0.435606480872	0.55	TYPE=Missense_Mutation
CELA1	ENST00000293636	p.Y5S	0.157	0.437903630283	0.55	TYPE=Missense_Mutation
CELA1	ENST00000293636	p.Y5H	0.093	0.613152047786	0.7	TYPE=Missense_Mutation
DIAPH3	ENST00000400324	p.D872Y	0.977	0.00586575359462	0.1	TYPE=Missense_Mutation
TRAV27	ENST00000390457	p.W11R	0.217	0.319393269738	0.45	TYPE=Missense_Mutation
OTX2	ENST00000339475	p.P141S	0.679	0.0281202589031	0.1	TYPE=Missense_Mutation
TSC2	ENST00000219476	p.R917L	0.954	0.00662004156733	0.1	TYPE=Missense_Mutation
MYO1C	ENST00000359786	p.G233V	0.951	0.00672532622754	0.1	TYPE=Missense_Mutation
WDR81	ENST00000409644	p.P99S	0.355	0.154562578626	0.3	TYPE=Missense_Mutation
GPS2	ENST00000380728	p.K254N	0.196	0.356692711487	0.5	TYPE=Missense_Mutation
GPS2	ENST00000380728	p.Q240H	0.745	0.0198729001868	0.1	TYPE=Missense_Mutation
ZNF100	ENST00000358296	p.E129V	0.206	0.338416947919	0.5	TYPE=Missense_Mutation
PLA2G4C	ENST00000599111	p.R388Q	0.127	0.512749137058	0.65	TYPE=Missense_Mutation
NRAS	ENST00000369535	p.Q61R	0.915	0.00812727634067	0.1	TYPE=Missense_Mutation
ADAM30	ENST00000369400	p.E101K	0.524	0.0635436771751	0.15	TYPE=Missense_Mutation
NDRG3	ENST00000349004	p.D79G	0.949	0.00679644461004	0.1	TYPE=Missense_Mutation
SNX21	ENST00000491381	p.D143N	0.156	0.440212893598	0.55	TYPE=Missense_Mutation
CELSR3	ENST00000164024	p.A2340Pfs*45	0.353	0.0674949499134	0.15	TYPE=Frame_Shift_Del
BAP1	ENST00000460680	p.W196*	0.849	0.00108507101773	0.05	TYPE=Nonsense_Mutation
PCDHA4	ENST00000530339	p.R644H	0.342	0.165500429335	0.3	TYPE=Missense_Mutation
PCDHA9	ENST00000532602	p.T660R	0.118	0.537604451224	0.65	TYPE=Missense_Mutation
DOCK2	ENST00000256935	p.D1824N	0.182	0.383948715	0.5	TYPE=Missense_Mutation
DRD1	ENST00000393752	p.R227H	0.763	0.0180777932721	0.1	TYPE=Missense_Mutation
ADAMTS12	ENST00000504830	p.Y482C	0.82	0.0133950787091	0.1	TYPE=Missense_Mutation
NIPBL	ENST00000282516	p.H149P	0.797	0.0151175763559	0.1	TYPE=Missense_Mutation
GRIK2	ENST00000421544	p.X241_splice	0.82	0.0113071987339	0.1	TYPE=Splice_Site
WEE2	ENST00000397541	p.T527I	0.051	0.764724726158	0.8	TYPE=Missense_Mutation
OR2A12	ENST00000408949	p.I220F	0.73	0.0215042572892	0.1	TYPE=Missense_Mutation
ABCA13	ENST00000435803	p.L1750F	0.476	0.0817927050229	0.2	TYPE=Missense_Mutation
TRHR	ENST00000518632	p.Y320*	0.812	0.00218097125845	0.1	TYPE=Nonsense_Mutation
PKHD1L1	ENST00000378402	p.T806K	0.296	0.210801126163	0.35	TYPE=Missense_Mutation
SCARA5	ENST00000354914	p.R362C	0.919	0.0079580776862	0.1	TYPE=Missense_Mutation
TPRN	ENST00000409012	p.R527L	0.101	0.587887841515	0.7	TYPE=Missense_Mutation
ZDHHC21	ENST00000380916	p.P228L	0.865	0.0105719641318	0.1	TYPE=Missense_Mutation
BRWD3	ENST00000373275	p.G1336A	0.121	0.529188279271	0.65	TYPE=Missense_Mutation
C11orf52	ENST00000278601	p.C84*	0.034	0.678516046516	0.75	TYPE=Nonsense_Mutation
DSCAML1	ENST00000321322	p.V773M	0.677	0.0284176225196	0.1	TYPE=Missense_Mutation
CMA1	ENST00000250378	p.R221W	0.39	0.128575107659	0.25	TYPE=Missense_Mutation
DNAAF2	ENST00000298292	p.H820P	0.704	0.0246555098536	0.1	TYPE=Missense_Mutation
SMG6	ENST00000263073	p.L1277R	0.978	0.00583498309745	0.1	TYPE=Missense_Mutation
CDH20	ENST00000262717	p.A319E	0.258	0.257438219999	0.4	TYPE=Missense_Mutation
GLTSCR1	ENST00000396720	p.X1062_splice	0.044	0.694307974236	0.75	TYPE=Splice_Site
CACNA1E	ENST00000367573	p.G877D	0.573	0.0491072825208	0.15	TYPE=Missense_Mutation
SLC32A1	ENST00000217420	p.M31K	0.712	0.0236396086772	0.1	TYPE=Missense_Mutation
BOC	ENST00000495514	p.P822S	0.494	0.0744044200227	0.2	TYPE=Missense_Mutation
KIAA1407	ENST00000295878	p.T498K	0.238	0.285994239492	0.45	TYPE=Missense_Mutation
STAB1	ENST00000321725	p.C120*	0.467	0.017710273926	0.1	TYPE=Nonsense_Mutation
PTPRG	ENST00000474889	p.R1312W	0.851	0.0113798009119	0.1	TYPE=Missense_Mutation
DNAH5	ENST00000265104	p.R284*	0.784	0.00235688242405	0.1	TYPE=Nonsense_Mutation
PCDHA5	ENST00000529859	p.R479W	0.111	0.557766398464	0.65	TYPE=Missense_Mutation
PLCXD3	ENST00000377801	p.A17T	0.375	0.139129778245	0.25	TYPE=Missense_Mutation
TRBV5-1	ENST00000390381	p.L11V	0.221	0.312743943541	0.45	TYPE=Missense_Mutation
ZYX	ENST00000322764	p.G90E	0.211	0.329633270167	0.45	TYPE=Missense_Mutation
ZNF467	ENST00000302017	.	0.073	0.681165188295	0.75	TYPE=5'Flank
PI15	ENST00000260113	p.L44M	0.283	0.225718781314	0.35	TYPE=Missense_Mutation
DEFB105A	ENST00000334773	p.A27S	0.263	0.250756360891	0.4	TYPE=Missense_Mutation
MPDZ	ENST00000541718	p.D1027G	0.74	0.020402449741	0.1	TYPE=Missense_Mutation
TENM1	ENST00000422452	p.N279S	0.094	0.609935582409	0.7	TYPE=Missense_Mutation
USP9X	ENST00000324545	p.N1150S	0.208	0.334875733751	0.5	TYPE=Missense_Mutation
NONO	ENST00000276079	p.Q229*	0.794	0.00159918254447	0.1	TYPE=Nonsense_Mutation
CALHM3	ENST00000369783	p.R89K	0.119	0.534784292489	0.65	TYPE=Missense_Mutation
FGFR2	ENST00000457416	p.F276C	0.928	0.00759014821574	0.1	TYPE=Missense_Mutation
RP11-295K3.1	ENST00000427721	p.G114S	0.923	0.00779240151373	0.1	TYPE=Missense_Mutation
NELL1	ENST00000357134	p.R459L	0.987	0.00556521163683	0.1	TYPE=Missense_Mutation
SLC17A6	ENST00000263160	p.A173T	0.88	0.00976995323041	0.1	TYPE=Missense_Mutation
AHNAK	ENST00000378024	p.F4245L	0.441	0.0983245639949	0.2	TYPE=Missense_Mutation
GRM5	ENST00000418177	p.P558R	0.96	0.00641439112296	0.1	TYPE=Missense_Mutation
VWF	ENST00000261405	p.R782W	0.818	0.0135367277977	0.1	TYPE=Missense_Mutation
MTUS2	ENST00000431530	p.Q270E	0.077	0.666984271036	0.75	TYPE=Missense_Mutation
ZFYVE26	ENST00000347230	p.S647T	0.068	0.699316073086	0.75	TYPE=Missense_Mutation
PIGS	ENST00000308360	p.F23del	0.87	0.00113544723047	0.05	TYPE=In_Frame_Del
NOL4	ENST00000261592	p.R5G	0.904	0.0086113525697	0.1	TYPE=Missense_Mutation
ALDH16A1	ENST00000293350	p.A791V	0.422	0.108658092801	0.25	TYPE=Missense_Mutation
PPM1J	ENST00000309276	p.P399R	0.801	0.0148028493218	0.1	TYPE=Missense_Mutation
AMPD1	ENST00000520113	p.V519M	0.555	0.0539835868954	0.15	TYPE=Missense_Mutation
OR10X1	ENST00000368150	p.T17S	0.178	0.392111943424	0.55	TYPE=Missense_Mutation
AC002472.13	ENST00000342608	p.R356K	0.017	0.9144677152	0.95	TYPE=Missense_Mutation
SLC5A1	ENST00000266088	p.T362S	0.17	0.408962771627	0.55	TYPE=Missense_Mutation
TTN	ENST00000589042	p.K21003R	0.27	0.241692106515	0.4	TYPE=Missense_Mutation
TET3	ENST00000409262	p.S1174C	0.2	0.349266862492	0.5	TYPE=Missense_Mutation
LRCH3	ENST00000334859	p.E184G	0.717	0.0230260380328	0.1	TYPE=Missense_Mutation
IGJ	ENST00000254801	p.L151F	0.911	0.00830007236951	0.1	TYPE=Missense_Mutation
TNIP1	ENST00000389378	.	0.321	0.0773208841316	0.2	TYPE=3'UTR
HLA-DOA	ENST00000229829	p.Q56L	0.494	0.0744044200227	0.2	TYPE=Missense_Mutation
KCNH2	ENST00000262186	p.P1084L	0.577	0.0480849368076	0.15	TYPE=Missense_Mutation
DLGAP2	ENST00000421627	p.S553R	0.787	0.0159339812461	0.1	TYPE=Missense_Mutation
UNC5D	ENST00000404895	p.V391M	0.395	0.125237915714	0.25	TYPE=Missense_Mutation
ANK1	ENST00000265709	p.R1818W	0.444	0.0967852976516	0.2	TYPE=Missense_Mutation
CHD7	ENST00000423902	p.P153Q	0.671	0.0293287139368	0.1	TYPE=Missense_Mutation
TRPC5	ENST00000262839	p.A210S	0.759	0.0184621496981	0.1	TYPE=Missense_Mutation
GPR64	ENST00000379869	p.T729A	0.321	0.184827929969	0.3	TYPE=Missense_Mutation
FGFR2	ENST00000457416	p.Y376C	0.948	0.00683228532733	0.1	TYPE=Missense_Mutation
TRPC6	ENST00000344327	p.E147K	0.945	0.00694094549688	0.1	TYPE=Missense_Mutation
OR51G2	ENST00000322013	p.S298R	0.48	0.0800898940127	0.2	TYPE=Missense_Mutation
SLC38A4	ENST00000447411	.	0.123	0.523650823054	0.65	TYPE=3'UTR
SCN8A	ENST00000354534	p.R1892C	0.831	0.0126420914011	0.1	TYPE=Missense_Mutation
VWF	ENST00000261405	p.Q2732K	0.372	0.141342488132	0.25	TYPE=Missense_Mutation
MAGEL2	ENST00000532292	p.Q15K	0.102	0.584803906797	0.7	TYPE=Missense_Mutation
MGA	ENST00000219905	p.E948*	0.819	0.00275241469961	0.1	TYPE=Nonsense_Mutation
EEF2K	ENST00000263026	p.R68W	0.212	0.327904084063	0.45	TYPE=Missense_Mutation
CNOT1	ENST00000317147	p.T2297M	0.78	0.0165315583094	0.1	TYPE=Missense_Mutation
ATP6V0A1	ENST00000264649	p.G246W	0.867	0.0104613384985	0.1	TYPE=Missense_Mutation
SGCA	ENST00000262018	p.V105I	0.314	0.191759589415	0.35	TYPE=Missense_Mutation
DNAH17	ENST00000389840	p.R350*	0.104	0.581010755647	0.7	TYPE=Nonsense_Mutation
EMR2	ENST00000315576	p.R725Q	0.225	0.306233047119	0.45	TYPE=Missense_Mutation
MYH14	ENST00000601313	p.A615V	0.643	0.0339821604402	0.1	TYPE=Missense_Mutation
NLRP7	ENST00000588756	p.E508*	0.585	0.00815352720063	0.1	TYPE=Nonsense_Mutation
CAMSAP3	ENST00000446248	p.A419T	0.084	0.642874353838	0.75	TYPE=Missense_Mutation
OR10J3	ENST00000332217	p.H282Q	0.446	0.0957725307987	0.2	TYPE=Missense_Mutation
CR2	ENST00000367057	p.A348E	0.114	0.549034592192	0.65	TYPE=Missense_Mutation
KMO	ENST00000366559	p.G150E	0.864	0.0106277148661	0.1	TYPE=Missense_Mutation
CSMD2	ENST00000241312	p.D1225Y	0.95	0.00676079190553	0.1	TYPE=Missense_Mutation
ZZZ3	ENST00000370801	p.S434Y	0.215	0.322770761321	0.45	TYPE=Missense_Mutation
KCNG1	ENST00000371571	p.C112F	0.508	0.0691225501939	0.2	TYPE=Missense_Mutation
NAB1	ENST00000337386	p.R263K	0.802	0.0147251967191	0.1	TYPE=Missense_Mutation
IDH1	ENST00000415913	p.R132S	0.978	0.00583498309745	0.1	TYPE=Missense_Mutation
INPP5D	ENST00000359570	p.Q374H	0.881	0.00971870213141	0.1	TYPE=Missense_Mutation
SEC31A	ENST00000395310	p.I802S	0.137	0.486477554554	0.6	TYPE=Missense_Mutation
ZFR	ENST00000265069	p.L510V	0.654	0.0320718965244	0.1	TYPE=Missense_Mutation
PTGER4	ENST00000302472	p.E479K	0.73	0.0215042572892	0.1	TYPE=Missense_Mutation
EXOC3	ENST00000512944	p.G701R	0.673	0.029021816608	0.1	TYPE=Missense_Mutation
SYCP2L	ENST00000283141	p.D652H	0.247	0.272771736114	0.4	TYPE=Missense_Mutation
RAB19	ENST00000537763	.	0.084	0.642874353838	0.75	TYPE=Intron
PCLO	ENST00000333891	p.H3552D	0.968	0.00615009370927	0.1	TYPE=Missense_Mutation
CHD7	ENST00000423902	p.R494*	0.849	0.0010040843272	0.05	TYPE=Nonsense_Mutation
RIPK2	ENST00000220751	p.Y215F	0.375	0.139129778245	0.25	TYPE=Missense_Mutation
GCNT1	ENST00000442371	p.V406I	0.094	0.609935582409	0.7	TYPE=Missense_Mutation
CENPI	ENST00000372927	p.Q343K	0.439	0.0993643178618	0.2	TYPE=Missense_Mutation
NRK	ENST00000428173	p.T1514I	0.612	0.040000147395	0.15	TYPE=Missense_Mutation
MAGEA1	ENST00000356661	p.S80A	0.102	0.584803906797	0.7	TYPE=Missense_Mutation
MAGEA1	ENST00000356661	p.S51*	0.211	0.143813817499	0.3	TYPE=Nonsense_Mutation
ARSF	ENST00000381127	p.R102K	0.086	0.636147280079	0.7	TYPE=Missense_Mutation
CCNB3	ENST00000376042	p.N684K	0.102	0.584803906797	0.7	TYPE=Missense_Mutation
NPM3	ENST00000370110	p.P107S	0.746	0.0197686511745	0.1	TYPE=Missense_Mutation
SORCS3	ENST00000369701	p.E699K	0.378	0.136951708225	0.25	TYPE=Missense_Mutation
ETS1	ENST00000392668	p.S251L	0.22	0.314393183387	0.45	TYPE=Missense_Mutation
CLEC14A	ENST00000342213	p.G297R	0.306	0.200000368487	0.35	TYPE=Missense_Mutation
UBE3A	ENST00000397954	p.F713Lfs*14	0.934	0.000136960465058	0.05	TYPE=Frame_Shift_Del
ZNF609	ENST00000326648	p.Q1134K	0.778	0.016706374764	0.1	TYPE=Missense_Mutation
ZNF609	ENST00000326648	p.X1134_splice	0.289	0.232385278857	0.4	TYPE=Splice_Site
AMFR	ENST00000290649	p.P176H	0.869	0.0103518704582	0.1	TYPE=Missense_Mutation
ZPBP2	ENST00000348931	p.E196Q	0.103	0.581736149744	0.7	TYPE=Missense_Mutation
GSDMA	ENST00000301659	p.G234E	0.166	0.417657830084	0.55	TYPE=Missense_Mutation
MOCOS	ENST00000261326	p.D20N	0.035	0.831864406	0.85	TYPE=Missense_Mutation
DNM2	ENST00000389253	p.E865K	0.678	0.0282685497092	0.1	TYPE=Missense_Mutation
PSG5	ENST00000366175	p.X322_splice	0.561	0.056892187475	0.15	TYPE=Splice_Site
ADAM30	ENST00000369400	p.H33N	0.082	0.64967256446	0.75	TYPE=Missense_Mutation
TPR	ENST00000367478	p.R1205*	0.673	0.00698183487974	0.1	TYPE=Nonsense_Mutation
OBSCN	ENST00000570156	p.T1290M	0.143	0.471365213604	0.6	TYPE=Missense_Mutation
PPCS	ENST00000372561	p.E261D	0.087	0.632810186598	0.7	TYPE=Missense_Mutation
PLCG1	ENST00000373272	p.G493S	0.866	0.010516505854	0.1	TYPE=Missense_Mutation
TTC3	ENST00000399017	p.D80G	0.591	0.0446714517369	0.15	TYPE=Missense_Mutation
EIF4ENIF1	ENST00000397525	p.G303*	0.4	0.0329404161743	0.1	TYPE=Nonsense_Mutation
BCHE	ENST00000264381	p.G381Vfs*2	0.958	0.000149837153041	0.05	TYPE=Frame_Shift_Del
PBRM1	ENST00000394830	p.R490*	0.739	0.00201818961424	0.1	TYPE=Nonsense_Mutation
PCDH10	ENST00000264360	p.D40H	0.95	0.00676079190553	0.1	TYPE=Missense_Mutation
VPS52	ENST00000445902	p.R157*	0.739	0.00275241469961	0.1	TYPE=Nonsense_Mutation
WBSCR22	ENST00000423497	p.R24P	0.706	0.0243975131978	0.1	TYPE=Missense_Mutation
TMEM31	ENST00000319560	p.Q12Tfs*8	0.018	0.763707627177	0.8	TYPE=Frame_Shift_Ins
FRMPD3	ENST00000276185	p.S1064F	0.396	0.124580944215	0.25	TYPE=Missense_Mutation
PIH1D2	ENST00000280350	p.P79L	0.727	0.021846259435	0.1	TYPE=Missense_Mutation
BCO2	ENST00000357685	p.G262R	0.239	0.284493974472	0.45	TYPE=Missense_Mutation
USP47	ENST00000339865	p.L964F	0.727	0.021846259435	0.1	TYPE=Missense_Mutation
PRMT3	ENST00000331079	p.F337L	0.893	0.00912426131109	0.1	TYPE=Missense_Mutation
MTERFD3	ENST00000552029	p.E358Vfs*2	0.109	0.407152488129	0.55	TYPE=Frame_Shift_Del
SOX5	ENST00000451604	p.S370F	0.951	0.00672532622754	0.1	TYPE=Missense_Mutation
ITPR2	ENST00000381340	p.Q1204*	0.654	0.00321432524647	0.1	TYPE=Nonsense_Mutation
ITPR2	ENST00000381340	p.S1176R	0.219	0.316051120419	0.45	TYPE=Missense_Mutation
ITPR2	ENST00000381340	p.S1156*	0.445	0.0449242653166	0.15	TYPE=Nonsense_Mutation
MAP1A	ENST00000300231	p.E1659K	0.087	0.632810186598	0.7	TYPE=Missense_Mutation
LEO1	ENST00000299601	p.P379S	0.98	0.00577392550284	0.1	TYPE=Missense_Mutation
MTFMT	ENST00000220058	p.M235V	0.048	0.776886852653	0.85	TYPE=Missense_Mutation
IDH2	ENST00000330062	p.R172K	0.948	0.00683228532733	0.1	TYPE=Missense_Mutation
SRCAP	ENST00000262518	p.R2862Gfs*24	0.523	0.00498387165118	0.1	TYPE=Frame_Shift_Del
TRAF4	ENST00000262395	p.V29M	0.394	0.125898351719	0.25	TYPE=Missense_Mutation
NFE2L1	ENST00000362042	p.A514_S517del	0.07	0.579507965979	0.7	TYPE=In_Frame_Del
WFIKKN2	ENST00000311378	p.G27W	0.275	0.235418940847	0.4	TYPE=Missense_Mutation
CD177	ENST00000457794	.	0.429	0.104730357569	0.25	TYPE=3'UTR
PRAMEF12	ENST00000357726	p.P7H	0.211	0.329633270167	0.45	TYPE=Missense_Mutation
LCE2B	ENST00000368780	p.P18L	0.263	0.250756360891	0.4	TYPE=Missense_Mutation
SMG7	ENST00000507469	p.H739R	0.846	0.0116830363955	0.1	TYPE=Missense_Mutation
BAGE2	ENST00000470054	.	0.317	0.18875760222	0.35	TYPE=RNA
HSPA13	ENST00000285667	p.T468Nfs*18	0.126	0.181358734616	0.3	TYPE=Frame_Shift_Ins
NF2	ENST00000338641	p.X333_splice	0.937	0.00707353269425	0.1	TYPE=Splice_Site
LRP1B	ENST00000389484	p.D1216H	0.914	0.00817013513382	0.1	TYPE=Missense_Mutation
TMEM198	ENST00000344458	p.R252W	0.611	0.0402110862103	0.15	TYPE=Missense_Mutation
SP140L	ENST00000415673	p.Y347Lfs*29	0.081	0.445431969358	0.55	TYPE=Frame_Shift_Ins
PCDHGA9	ENST00000573521	p.G380A	0.788	0.0158503949657	0.1	TYPE=Missense_Mutation
JAKMIP2	ENST00000265272	p.R107C	0.497	0.0732396223884	0.2	TYPE=Missense_Mutation
LAMA4	ENST00000230538	p.P1403H	0.784	0.0161873941264	0.1	TYPE=Missense_Mutation
BRD2	ENST00000395289	p.G472Wfs*12	0.765	0.00118352707762	0.05	TYPE=Frame_Shift_Ins
KMT2C	ENST00000262189	p.G351E	0.706	0.0243975131978	0.1	TYPE=Missense_Mutation
ASNS	ENST00000175506	p.A287E	0.781	0.0164448372667	0.1	TYPE=Missense_Mutation
MPDZ	ENST00000541718	p.G193R	0.902	0.00870241513606	0.1	TYPE=Missense_Mutation
PTCH1	ENST00000331920	p.D301N	0.32	0.185802610992	0.3	TYPE=Missense_Mutation
CLCN5	ENST00000376088	p.R363H	0.897	0.00893430680823	0.1	TYPE=Missense_Mutation
CCNB3	ENST00000376042	p.H1179Y	0.829	0.0127757778665	0.1	TYPE=Missense_Mutation
GTPBP4	ENST00000360803	p.L340W	0.788	0.0158503949657	0.1	TYPE=Missense_Mutation
CCDC147	ENST00000369704	p.M50T	0.61	0.0404231374012	0.15	TYPE=Missense_Mutation
GCN1L1	ENST00000300648	p.K1784R	0.563	0.0517592569279	0.15	TYPE=Missense_Mutation
KPNA3	ENST00000261667	p.N507D	0.195	0.358573713006	0.5	TYPE=Missense_Mutation
HDC	ENST00000267845	p.A98V	0.883	0.0096170050802	0.1	TYPE=Missense_Mutation
PMFBP1	ENST00000237353	p.E258K	0.619	0.0385542358744	0.15	TYPE=Missense_Mutation
ZBTB4	ENST00000311403	p.W185*	0.149	0.337573498178	0.5	TYPE=Nonsense_Mutation
FHOD3	ENST00000257209	p.G337V	0.537	0.0593441034506	0.15	TYPE=Missense_Mutation
ZNF627	ENST00000361113	p.R211H	0.195	0.358573713006	0.5	TYPE=Missense_Mutation
LPHN1	ENST00000340736	p.S1032N	0.045	0.789242404724	0.85	TYPE=Missense_Mutation
ZNF730	ENST00000597761	p.S324Y	0.1	0.590988039212	0.7	TYPE=Missense_Mutation
KIRREL2	ENST00000360202	p.G442W	0.602	0.0421603029101	0.15	TYPE=Missense_Mutation
ARID1A	ENST00000324856	p.S1558Cfs*11	0.759	0.00169541242358	0.1	TYPE=Frame_Shift_Del
STK40	ENST00000373129	p.L198R	0.989	0.0055069769461	0.1	TYPE=Missense_Mutation
SLC4A11	ENST00000380059	p.H154Q	0.334	0.172612733229	0.3	TYPE=Missense_Mutation
MTG2	ENST00000370823	p.V14M	0.127	0.512749137058	0.65	TYPE=Missense_Mutation
TIGIT	ENST00000486257	p.P114S	0.604	0.0417191351054	0.15	TYPE=Missense_Mutation
DAZL	ENST00000250863	p.I272T	0.647	0.0332746988527	0.1	TYPE=Missense_Mutation
TNIK	ENST00000436636	p.K74N	0.48	0.0800898940127	0.2	TYPE=Missense_Mutation
PRSS12	ENST00000296498	p.I207T	0.134	0.494214458244	0.6	TYPE=Missense_Mutation
SNCAIP	ENST00000261368	p.S46R	0.594	0.043972122298	0.15	TYPE=Missense_Mutation
FAM184A	ENST00000338891	p.C323Y	0.674	0.0288695743239	0.1	TYPE=Missense_Mutation
ZKSCAN4	ENST00000377294	p.G438S	0.211	0.329633270167	0.45	TYPE=Missense_Mutation
RXRB	ENST00000374685	.	0.33	0.0547016853086	0.15	TYPE=Intron
DNAH8	ENST00000359357	p.R2258K	0.883	0.0096170050802	0.1	TYPE=Missense_Mutation
PKHD1L1	ENST00000378402	p.H2479Y	0.935	0.00731578215803	0.1	TYPE=Missense_Mutation
SIT1	ENST00000259608	p.T39A	0.026	0.8721887082	0.9	TYPE=Missense_Mutation
GLRA2	ENST00000218075	p.A331P	0.955	0.00658531423571	0.1	TYPE=Missense_Mutation
PLXNB3	ENST00000538966	p.C1386Y	0.134	0.494214458244	0.6	TYPE=Missense_Mutation
KCNIP2	ENST00000461105	p.A239T	0.717	0.0230260380328	0.1	TYPE=Missense_Mutation
EPC1	ENST00000263062	p.D330E	0.029	0.858534635718	0.9	TYPE=Missense_Mutation
DLG5	ENST00000372391	p.P1283L	0.903	0.0086567641151	0.1	TYPE=Missense_Mutation
MRVI1	ENST00000423302	p.S892L	0.85	0.0114398117338	0.1	TYPE=Missense_Mutation
APOA4	ENST00000357780	p.L394W	0.375	0.139129778245	0.25	TYPE=Missense_Mutation
ATP5G2	ENST00000394349	p.S115N	0.017	0.9144677152	0.95	TYPE=Missense_Mutation
MEDAG	ENST00000380482	p.D126Tfs*12	0.096	0.340179792387	0.5	TYPE=Frame_Shift_Del
POTEG	ENST00000409832	p.D51N	0.069	0.695647609538	0.75	TYPE=Missense_Mutation
ZNF500	ENST00000219478	p.R428H	0.238	0.285994239492	0.45	TYPE=Missense_Mutation
TMC4	ENST00000376591	p.L606V	0.056	0.744876147045	0.8	TYPE=Missense_Mutation
NLRP5	ENST00000390649	p.D908Y	0.39	0.128575107659	0.25	TYPE=Missense_Mutation
GON4L	ENST00000437809	p.R275H	0.421	0.109231095924	0.25	TYPE=Missense_Mutation
EPHA2	ENST00000358432	p.I145Nfs*5	0.901	0.000234823180603	0.05	TYPE=Frame_Shift_Ins
ARID1A	ENST00000324856	p.N1571*	0.525	0.0251191004031	0.1	TYPE=Frame_Shift_Ins
CABIN1	ENST00000398319	p.T882M	0.057	0.740968685028	0.8	TYPE=Missense_Mutation
MPPED1	ENST00000417669	p.E141K	0.526	0.0628787525273	0.15	TYPE=Missense_Mutation
TBC1D8	ENST00000376840	p.G645D	0.217	0.319393269738	0.45	TYPE=Missense_Mutation
RNF103	ENST00000237455	p.T535A	0.057	0.740968685028	0.8	TYPE=Missense_Mutation
DNAJB8	ENST00000469083	p.S72N	0.014	0.929011343316	0.95	TYPE=Missense_Mutation
GNL3	ENST00000418458	p.G357C	0.267	0.24553596022	0.4	TYPE=Missense_Mutation
HIST1H3G	ENST00000305910	p.V36L	0.392	0.127229690428	0.25	TYPE=Missense_Mutation
BMP15	ENST00000252677	p.A311S	0.581	0.0470838749183	0.15	TYPE=Missense_Mutation
PJA1	ENST00000361478	p.W79R	0.566	0.050948968238	0.15	TYPE=Missense_Mutation
CYSLTR1	ENST00000373304	p.V47A	0.33	0.176282695167	0.3	TYPE=Missense_Mutation
STOX1	ENST00000298596	p.P569Cfs*6	0.122	0.372162664546	0.5	TYPE=Frame_Shift_Del
NPFFR1	ENST00000277942	p.M74K	0.931	0.0074713248087	0.1	TYPE=Missense_Mutation
TBATA	ENST00000299290	p.R27H	0.135	0.491621914193	0.6	TYPE=Missense_Mutation
OR51I1	ENST00000380211	p.M244I	0.201	0.347434682734	0.5	TYPE=Missense_Mutation
AHNAK	ENST00000378024	p.M3120I	0.045	0.789242404724	0.85	TYPE=Missense_Mutation
LRP1	ENST00000243077	p.N1195S	0.188	0.372021414688	0.5	TYPE=Missense_Mutation
ATP2B1	ENST00000428670	p.G200S	0.789	0.0157672471611	0.1	TYPE=Missense_Mutation
C1QTNF9	ENST00000382071	p.Q121*	0.023	0.856296263928	0.9	TYPE=Nonsense_Mutation
SPRED1	ENST00000299084	p.R361S	0.702	0.0249162347494	0.1	TYPE=Missense_Mutation
ABCC1	ENST00000399410	p.V766M	0.663	0.0305891017629	0.1	TYPE=Missense_Mutation
NPIPB6	ENST00000532254	p.E255A	0.25	0.268501507641	0.4	TYPE=Missense_Mutation
CDH5	ENST00000341529	p.R272C	0.622	0.037950671157	0.15	TYPE=Missense_Mutation
SMG8	ENST00000543872	p.N324T	0.507	0.069487064572	0.2	TYPE=Missense_Mutation
LAMA1	ENST00000389658	p.D1573H	0.451	0.0932867361207	0.2	TYPE=Missense_Mutation
CHIA	ENST00000369740	p.G19C	0.541	0.0581086412818	0.15	TYPE=Missense_Mutation
ARID4B	ENST00000264183	p.L1294S	0.826	0.0129789629097	0.1	TYPE=Missense_Mutation
PDE4B	ENST00000329654	p.D96H	0.955	0.00658531423571	0.1	TYPE=Missense_Mutation
PTPRA	ENST00000380393	p.R191H	0.442	0.0978087742214	0.2	TYPE=Missense_Mutation
ZHX3	ENST00000309060	p.M190T	0.924	0.0077515242309	0.1	TYPE=Missense_Mutation
LRP1B	ENST00000389484	p.S472R	0.501	0.0717148747309	0.2	TYPE=Missense_Mutation
DNAH6	ENST00000389394	p.X4124_splice	0.23	0.1665255663	0.3	TYPE=Splice_Site
ANK2	ENST00000357077	p.N1476Kfs*2	0.704	0.000988848176756	0.05	TYPE=Frame_Shift_Ins
AIM1	ENST00000369066	p.A1252G	0.102	0.584803906797	0.7	TYPE=Missense_Mutation
DAXX	ENST00000374542	p.V9E	0.539	0.0587231233808	0.15	TYPE=Missense_Mutation
PKHD1	ENST00000371117	p.P1451A	0.087	0.632810186598	0.7	TYPE=Missense_Mutation
CSMD1	ENST00000537824	p.Y2103*	0.87	0.000859793658054	0.05	TYPE=Nonsense_Mutation
RGS20	ENST00000297313	p.C215*	0.271	0.167948668653	0.3	TYPE=Nonsense_Mutation
CDKN2A	ENST00000498124	p.D84Y	0.97	0.00608573877932	0.1	TYPE=Missense_Mutation
SAGE1	ENST00000535938	p.P101S	0.105	0.575648829626	0.7	TYPE=Missense_Mutation
MOSPD2	ENST00000380492	p.P450Q	0.557	0.0534186995754	0.15	TYPE=Missense_Mutation
GDI1	ENST00000447750	p.S65P	0.535	0.0599716502053	0.15	TYPE=Missense_Mutation
RBM10	ENST00000377604	.	0.32	0.185802610992	0.3	TYPE=5'UTR
MKI67	ENST00000368654	p.N316K	0.017	0.9144677152	0.95	TYPE=Missense_Mutation
PRKG1	ENST00000373980	p.R510Q	0.589	0.0451438394373	0.15	TYPE=Missense_Mutation
PRKCQ	ENST00000263125	p.R339G	0.285	0.223356847164	0.35	TYPE=Missense_Mutation
FOXRED1	ENST00000263578	.	0.113	0.551929899185	0.65	TYPE=Intron
OR5L2	ENST00000378397	p.S186N	0.045	0.789242404724	0.85	TYPE=Missense_Mutation
SSRP1	ENST00000278412	p.R211L	0.958	0.00648222145653	0.1	TYPE=Missense_Mutation
SLC3A2	ENST00000377891	p.L527P	0.952	0.00669004659496	0.1	TYPE=Missense_Mutation
RPS3	ENST00000278572	p.A130V	0.931	0.0074713248087	0.1	TYPE=Missense_Mutation
CACNB3	ENST00000301050	.	0.103	0.581736149744	0.7	TYPE=3'UTR
UNC13C	ENST00000260323	p.F59I	0.12	0.531978927706	0.65	TYPE=Missense_Mutation
AC004381.6	ENST00000261377	p.L390P	0.599	0.0428308173051	0.15	TYPE=Missense_Mutation
CCDC135	ENST00000360716	p.K781M	0.822	0.0132549118445	0.1	TYPE=Missense_Mutation
RNF112	ENST00000461366	p.T492A	0.26	0.25474437184	0.4	TYPE=Missense_Mutation
PHLPP1	ENST00000262719	p.A717P	0.416	0.112141757055	0.25	TYPE=Missense_Mutation
ZNF653	ENST00000293771	p.S536C	0.604	0.0417191351054	0.15	TYPE=Missense_Mutation
ZNF345	ENST00000529555	p.R54S	0.414	0.113327623748	0.25	TYPE=Missense_Mutation
ATP1A3	ENST00000545399	p.L327V	0.6	0.042606135937	0.15	TYPE=Missense_Mutation
SIGLEC10	ENST00000356298	p.E420K	0.53	0.0615697038526	0.15	TYPE=Missense_Mutation
DDX59	ENST00000331314	p.I24V	0.149	0.456722334908	0.6	TYPE=Missense_Mutation
MAP10	ENST00000418460	p.P264H	0.39	0.128575107659	0.25	TYPE=Missense_Mutation
FMN2	ENST00000319653	p.D720Y	0.55	0.0554220777097	0.15	TYPE=Missense_Mutation
DPH2	ENST00000255108	p.G261V	0.188	0.372021414688	0.5	TYPE=Missense_Mutation
UFD1L	ENST00000263202	p.V141I	0.496	0.0736258479448	0.2	TYPE=Missense_Mutation
IL1F10	ENST00000393197	p.Q26R	0.249	0.269917437172	0.4	TYPE=Missense_Mutation
GALNT5	ENST00000259056	p.I807V	0.06	0.729368855728	0.8	TYPE=Missense_Mutation
BIRC6	ENST00000421745	p.L263S	0.972	0.006022057263	0.1	TYPE=Missense_Mutation
ANKRD36	ENST00000420699	p.D1640H	0.237	0.287502416087	0.45	TYPE=Missense_Mutation
PIK3CA	ENST00000263967	p.E545K	0.961	0.00638074258988	0.1	TYPE=Missense_Mutation
PBRM1	ENST00000394830	p.K277*	0.83	0.00117258987281	0.05	TYPE=Nonsense_Mutation
SSBP2	ENST00000320672	p.S328G	0.345	0.162909528035	0.3	TYPE=Missense_Mutation
ROS1	ENST00000368508	p.P1545S	0.083	0.646264520211	0.75	TYPE=Missense_Mutation
PNLDC1	ENST00000610273	p.R429M	0.449	0.0942732164128	0.2	TYPE=Missense_Mutation
FBXO24	ENST00000427939	p.A556T	0.392	0.127229690428	0.25	TYPE=Missense_Mutation
KMT2C	ENST00000262189	p.Q618Tfs*4	0.656	0.00141653327213	0.05	TYPE=Frame_Shift_Ins
HNRNPA2B1	ENST00000354667	p.I25T	0.965	0.00624790435288	0.1	TYPE=Missense_Mutation
ASH2L	ENST00000343823	p.T606N	0.467	0.085757574455	0.2	TYPE=Missense_Mutation
NOTCH1	ENST00000277541	p.A1640T	0.042	0.801794458598	0.85	TYPE=Missense_Mutation
BCORL1	ENST00000540052	.	0.412	0.114526030639	0.25	TYPE=Intron
HDX	ENST00000297977	p.I277S	0.775	0.0169720717347	0.1	TYPE=Missense_Mutation
GPR123	ENST00000392607	p.S139R	0.861	0.0107967372713	0.1	TYPE=Missense_Mutation
ATM	ENST00000278616	p.Q501K	0.327	0.179086282346	0.3	TYPE=Missense_Mutation
CDC42BPG	ENST00000342711	p.E1254K	0.587	0.0456212225013	0.15	TYPE=Missense_Mutation
EP400	ENST00000389561	p.S1459C	0.267	0.24553596022	0.4	TYPE=Missense_Mutation
FBRSL1	ENST00000434748	p.D189Sfs*97	0.054	0.763707627177	0.8	TYPE=Frame_Shift_Del
SMARCD1	ENST00000394963	p.K232*	0.283	0.0471166187731	0.15	TYPE=Frame_Shift_Del
FRY	ENST00000380250	p.P928T	0.903	0.0086567641151	0.1	TYPE=Missense_Mutation
IPO5	ENST00000261574	p.X352_splice	0.343	0.179073606172	0.3	TYPE=Splice_Site
TDRD9	ENST00000409874	p.R528C	0.771	0.0173329191421	0.1	TYPE=Missense_Mutation
UNC79	ENST00000256339	p.R1570*	0.253	0.133079953133	0.25	TYPE=Nonsense_Mutation
ATAD5	ENST00000321990	p.L1659S	0.611	0.0402110862103	0.15	TYPE=Missense_Mutation
MAP3K14	ENST00000344686	.	0.353	0.156197033255	0.3	TYPE=RNA
CACNG5	ENST00000533854	p.P43S	0.695	0.0258506760646	0.1	TYPE=Missense_Mutation
DNAAF3	ENST00000527223	p.H294Y	0.375	0.139129778245	0.25	TYPE=Missense_Mutation
POLR3C	ENST00000334163	p.Y234C	0.788	0.0158503949657	0.1	TYPE=Missense_Mutation
HDGF	ENST00000368206	p.H253Q	0.476	0.0817927050229	0.2	TYPE=Missense_Mutation
ITPKB	ENST00000429204	p.R436Afs*105	0.079	0.487310393797	0.6	TYPE=Frame_Shift_Ins
PRKAA2	ENST00000371244	p.Q50Rfs*5	0.765	0.00108181726407	0.05	TYPE=Frame_Shift_Del
CAMTA1	ENST00000303635	p.A1620T	0.717	0.0230260380328	0.1	TYPE=Missense_Mutation
SH3GLB1	ENST00000482504	p.H244Q	0.841	0.0119943521398	0.1	TYPE=Missense_Mutation
PCNT	ENST00000359568	p.L447P	0.394	0.125898351719	0.25	TYPE=Missense_Mutation
PI4KA	ENST00000255882	p.G755V	0.947	0.00686831504889	0.1	TYPE=Missense_Mutation
TOM1	ENST00000411850	p.A127T	0.799	0.0149593851781	0.1	TYPE=Missense_Mutation
ZC3H7B	ENST00000352645	p.K107E	0.563	0.0517592569279	0.15	TYPE=Missense_Mutation
NEB	ENST00000397345	p.D7247H	0.647	0.0332746988527	0.1	TYPE=Missense_Mutation
KIAA1715	ENST00000272748	p.H356R	0.048	0.776886852653	0.85	TYPE=Missense_Mutation
KIAA1715	ENST00000272748	p.E355G	0.403	0.120077635247	0.25	TYPE=Missense_Mutation
NFE2L2	ENST00000397062	p.E82D	0.652	0.0324110475674	0.1	TYPE=Missense_Mutation
TTN	ENST00000589042	p.K24550N	0.211	0.329633270167	0.45	TYPE=Missense_Mutation
HECW2	ENST00000260983	p.A1080T	0.699	0.025312500737	0.1	TYPE=Missense_Mutation
SLC9A9	ENST00000316549	p.V22A	0.409	0.116347444311	0.25	TYPE=Missense_Mutation
BAP1	ENST00000460680	p.L49P	0.992	0.00542076548559	0.1	TYPE=Missense_Mutation
SMIM3	ENST00000526627	p.R51Q	0.374	0.139863472306	0.25	TYPE=Missense_Mutation
CDHR2	ENST00000510636	p.S247*	0.038	0.792384686351	0.85	TYPE=Nonsense_Mutation
HCN1	ENST00000303230	p.L564Tfs*21	0.878	0.000368012372293	0.05	TYPE=Frame_Shift_Ins
SLC9A3	ENST00000264938	p.A189E	0.861	0.0107967372713	0.1	TYPE=Missense_Mutation
T	ENST00000296946	p.P140L	0.589	0.0451438394373	0.15	TYPE=Missense_Mutation
TRIM39	ENST00000376656	p.R214Q	0.158	0.435606480872	0.55	TYPE=Missense_Mutation
HLA-DMA	ENST00000374843	p.P55H	0.825	0.013047406834	0.1	TYPE=Missense_Mutation
FAM50B	ENST00000380274	p.A258T	0.544	0.0571989532837	0.15	TYPE=Missense_Mutation
KIAA1586	ENST00000370733	p.V355L	0.083	0.646264520211	0.75	TYPE=Missense_Mutation
DGKI	ENST00000288490	p.M843V	0.366	0.145874039909	0.3	TYPE=Missense_Mutation
KIAA0368	ENST00000259335	p.M474T	0.867	0.0104613384985	0.1	TYPE=Missense_Mutation
SLITRK2	ENST00000370490	p.P326S	0.75	0.0193570951945	0.1	TYPE=Missense_Mutation
ARAF	ENST00000377045	p.P216L	0.887	0.00941679233347	0.1	TYPE=Missense_Mutation
PAGE2B	ENST00000374971	p.D17N	0.013	0.933910439068	0.95	TYPE=Missense_Mutation
HEPH	ENST00000519389	p.T996I	0.158	0.435606480872	0.55	TYPE=Missense_Mutation
MUC2	ENST00000441003	p.D2161N	0.083	0.646264520211	0.75	TYPE=Missense_Mutation
B3GNT6	ENST00000533140	p.A375V	0.106	0.572629098163	0.65	TYPE=Missense_Mutation
RBM25	ENST00000261973	p.R549C	0.821	0.013324810972	0.1	TYPE=Missense_Mutation
CEP152	ENST00000380950	p.D1670Y	0.472	0.0835317199183	0.2	TYPE=Missense_Mutation
TK2	ENST00000451102	p.V144Cfs*6	0.841	0.000440464590768	0.05	TYPE=Frame_Shift_Ins
C17orf77	ENST00000392620	p.L163F	0.179	0.390055007474	0.55	TYPE=Missense_Mutation
C18orf54	ENST00000300091	p.L99I	0.116	0.543289463029	0.65	TYPE=Missense_Mutation
ZNF407	ENST00000299687	p.E2241Kfs*33	0.119	0.217063628398	0.35	TYPE=Frame_Shift_Del
RBFA	ENST00000306735	p.N187H	0.096	0.603553181824	0.7	TYPE=Missense_Mutation
TYK2	ENST00000525621	p.D796Gfs*12	0.956	0.000214642973181	0.05	TYPE=Frame_Shift_Del
CYP2A13	ENST00000330436	p.R64C	0.435	0.101476927156	0.2	TYPE=Missense_Mutation
ZNF234	ENST00000426739	p.R123W	0.205	0.340201573095	0.5	TYPE=Missense_Mutation
ZSCAN1	ENST00000282326	p.T61M	0.168	0.413287434823	0.55	TYPE=Missense_Mutation
RNPC3	ENST00000533099	p.L134R	0.286	0.222185164596	0.35	TYPE=Missense_Mutation
CLCN6	ENST00000346436	p.L665V	0.138	0.483925596656	0.6	TYPE=Missense_Mutation
MAEL	ENST00000367872	p.R165Q	0.594	0.043972122298	0.15	TYPE=Missense_Mutation
SLC30A1	ENST00000367001	p.Y270_F271del	0.58	0.0108837352832	0.1	TYPE=In_Frame_Del
INADL	ENST00000371158	p.T235K	0.096	0.603553181824	0.7	TYPE=Missense_Mutation
SLC25A33	ENST00000302692	p.M237Nfs*8	0.395	0.0563926752706	0.15	TYPE=Frame_Shift_Ins
CTCFL	ENST00000423479	p.R42Q	0.132	0.499440633405	0.6	TYPE=Missense_Mutation
POM121L4P	ENST00000427789	.	0.135	0.491621914193	0.6	TYPE=RNA
NF2	ENST00000338641	p.R225W	0.742	0.0201889573478	0.1	TYPE=Missense_Mutation
CARD10	ENST00000403299	p.N517S	0.056	0.744876147045	0.8	TYPE=Missense_Mutation
SH3BP1	ENST00000357436	p.A556T	0.053	0.75672260318	0.8	TYPE=Missense_Mutation
NOL12	ENST00000359114	p.A82E	0.317	0.18875760222	0.35	TYPE=Missense_Mutation
CYP2D6	ENST00000360608	p.G36C	0.78	0.0165315583094	0.1	TYPE=Missense_Mutation
SERPINE2	ENST00000447280	p.R217C	0.86	0.0108536733358	0.1	TYPE=Missense_Mutation
HADHB	ENST00000317799	p.G464D	0.977	0.00586575359462	0.1	TYPE=Missense_Mutation
NFKBIZ	ENST00000326172	p.C335F	0.24	0.283001579523	0.45	TYPE=Missense_Mutation
TRAT1	ENST00000295756	p.R38*	0.071	0.733243291618	0.8	TYPE=Nonsense_Mutation
PTH1R	ENST00000313049	p.R219C	0.95	0.00676079190553	0.1	TYPE=Missense_Mutation
SETD2	ENST00000409792	p.L2013Pfs*20	0.712	0.000576745046264	0.05	TYPE=Frame_Shift_Ins
BAP1	ENST00000460680	p.D608Afs*9	0.673	0.000826192095784	0.05	TYPE=Frame_Shift_Del
PBRM1	ENST00000394830	p.R472*	0.856	0.00159918254447	0.1	TYPE=Nonsense_Mutation
PRKCD	ENST00000394729	p.N226H	0.064	0.714184404772	0.8	TYPE=Missense_Mutation
SLIT2	ENST00000504154	p.L611S	0.977	0.00586575359462	0.1	TYPE=Missense_Mutation
ZBTB49	ENST00000337872	p.V252L	0.065	0.710437945114	0.8	TYPE=Missense_Mutation
PF4V1	ENST00000226524	p.D88N	0.13	0.504722073858	0.6	TYPE=Missense_Mutation
DOCK2	ENST00000256935	p.R749W	0.896	0.00898142143697	0.1	TYPE=Missense_Mutation
MAP1B	ENST00000296755	p.G919*	0.851	0.000859793658054	0.05	TYPE=Nonsense_Mutation
PGBD1	ENST00000405948	p.E3K	0.42	0.109807120751	0.25	TYPE=Missense_Mutation
KIF6	ENST00000287152	p.R222H	0.964	0.00628085237003	0.1	TYPE=Missense_Mutation
FOXP2	ENST00000408937	p.Q213_Q216del	0.25	0.142489744541	0.25	TYPE=In_Frame_Del
PLXNA4	ENST00000359827	p.R70W	0.788	0.0158503949657	0.1	TYPE=Missense_Mutation
ZYX	ENST00000322764	p.K272T	0.359	0.151344799479	0.3	TYPE=Missense_Mutation
ZNF786	ENST00000491431	p.E194A	0.319	0.186782431948	0.35	TYPE=Missense_Mutation
GIMAP2	ENST00000223293	p.R178*	0.049	0.792384686351	0.85	TYPE=Nonsense_Mutation
GRM3	ENST00000361669	p.Q338R	0.169	0.411119416744	0.55	TYPE=Missense_Mutation
MROH5	ENST00000521161	p.N79K	0.086	0.636147280079	0.7	TYPE=Missense_Mutation
UPRT	ENST00000373383	p.G70S	0.178	0.392111943424	0.55	TYPE=Missense_Mutation
PRMT3	ENST00000331079	p.T307A	0.152	0.449572368614	0.6	TYPE=Missense_Mutation
ART5	ENST00000397068	p.C150*	0.335	0.0902968836707	0.2	TYPE=Nonsense_Mutation
ANO1	ENST00000355303	p.R213W	0.491	0.075587742514	0.2	TYPE=Missense_Mutation
CACNA1G	ENST00000359106	p.V1481I	0.515	0.0666239321095	0.15	TYPE=Missense_Mutation
ANKRD12	ENST00000262126	p.S440C	0.278	0.231733468596	0.35	TYPE=Missense_Mutation
DPY19L3	ENST00000342179	p.N234S	0.098	0.597237567043	0.7	TYPE=Missense_Mutation
LIM2	ENST00000221973	p.G35E	0.778	0.016706374764	0.1	TYPE=Missense_Mutation
ZNF649	ENST00000354957	p.K83N	0.071	0.688368313433	0.75	TYPE=Missense_Mutation
OR6P1	ENST00000334632	p.E70G	0.674	0.0288695743239	0.1	TYPE=Missense_Mutation
LAMA5	ENST00000252999	p.R3134L	0.118	0.537604451224	0.65	TYPE=Missense_Mutation
PDE9A	ENST00000291539	p.D489N	0.32	0.185802610992	0.3	TYPE=Missense_Mutation
ANO7	ENST00000274979	p.V115I	0.301	0.205329741903	0.35	TYPE=Missense_Mutation
NXPE3	ENST00000422132	p.R406L	0.975	0.00592778224478	0.1	TYPE=Missense_Mutation
ATP13A3	ENST00000439040	p.Y398C	0.876	0.00997767461817	0.1	TYPE=Missense_Mutation
VPRBP	ENST00000423656	p.X975_splice	0.897	0.00785067824722	0.1	TYPE=Splice_Site
UGT2B17	ENST00000317746	p.P454L	0.54	0.0584150743514	0.15	TYPE=Missense_Mutation
PRDM1	ENST00000369096	p.N555K	0.16	0.431048269909	0.55	TYPE=Missense_Mutation
FGFR1OP	ENST00000366847	p.G356S	0.486	0.0776019153308	0.2	TYPE=Missense_Mutation
TSC1	ENST00000298552	p.S361A	0.644	0.0338038972461	0.1	TYPE=Missense_Mutation
GBF1	ENST00000369983	p.M517I	0.91	0.00834384239404	0.1	TYPE=Missense_Mutation
LIPA	ENST00000336233	p.R396K	0.076	0.670501579874	0.75	TYPE=Missense_Mutation
IFIT5	ENST00000371795	p.A70T	0.86	0.0108536733358	0.1	TYPE=Missense_Mutation
SPTY2D1	ENST00000336349	p.Q400H	0.11	0.560707752209	0.65	TYPE=Missense_Mutation
CREB3L1	ENST00000529193	p.P99T	0.861	0.0107967372713	0.1	TYPE=Missense_Mutation
DCT	ENST00000446125	p.T31M	0.779	0.0166187366713	0.1	TYPE=Missense_Mutation
INF2	ENST00000392634	p.R1213L	0.29	0.217559576722	0.35	TYPE=Missense_Mutation
LONP2	ENST00000285737	p.P544L	0.825	0.013047406834	0.1	TYPE=Missense_Mutation
OSGIN1	ENST00000361711	p.F220L	0.519	0.065236913975	0.15	TYPE=Missense_Mutation
MYO15A	ENST00000205890	p.E333K	0.33	0.176282695167	0.3	TYPE=Missense_Mutation
RARA	ENST00000254066	p.R272W	0.919	0.0079580776862	0.1	TYPE=Missense_Mutation
HEATR6	ENST00000184956	p.E258K	0.091	0.619635953605	0.7	TYPE=Missense_Mutation
GRB2	ENST00000392562	p.D104N	0.113	0.551929899185	0.65	TYPE=Missense_Mutation
RNF213	ENST00000582970	p.I3399V	0.059	0.733215146614	0.8	TYPE=Missense_Mutation
LAMA1	ENST00000389658	p.A545V	0.047	0.780983727365	0.85	TYPE=Missense_Mutation
TDRD12	ENST00000444215	p.E1099K	0.281	0.228105692236	0.35	TYPE=Missense_Mutation
KIR3DL3	ENST00000291860	p.R94K	0.155	0.442534334701	0.55	TYPE=Missense_Mutation
VWA5B1	ENST00000375079	p.D905E	0.137	0.486477554554	0.6	TYPE=Missense_Mutation
MTR	ENST00000366577	p.Q934E	0.615	0.039373947002	0.15	TYPE=Missense_Mutation
DNAJC11	ENST00000377577	.	0.142	0.473850934938	0.6	TYPE=3'UTR
SIRPD	ENST00000381623	p.E106Q	0.084	0.642874353838	0.75	TYPE=Missense_Mutation
CAPN13	ENST00000295055	p.L29Q	0.897	0.00893430680823	0.1	TYPE=Missense_Mutation
COL7A1	ENST00000328333	p.E865K	0.334	0.172612733229	0.3	TYPE=Missense_Mutation
APPL1	ENST00000288266	p.I325R	0.82	0.0133950787091	0.1	TYPE=Missense_Mutation
DNASE1L3	ENST00000318316	p.E133Q	0.889	0.00931825448353	0.1	TYPE=Missense_Mutation
THAP9	ENST00000302236	p.Y798H	0.247	0.272771736114	0.4	TYPE=Missense_Mutation
FAM71B	ENST00000302938	p.P220T	0.077	0.666984271036	0.75	TYPE=Missense_Mutation
F12	ENST00000253496	p.R172Q	0.065	0.710437945114	0.8	TYPE=Missense_Mutation
ZFP62	ENST00000502412	p.L240V	0.316	0.189753006177	0.35	TYPE=Missense_Mutation
ME1	ENST00000369705	p.L406F	0.924	0.0077515242309	0.1	TYPE=Missense_Mutation
RB1CC1	ENST00000025008	p.E1439Q	0.137	0.486477554554	0.6	TYPE=Missense_Mutation
FBP1	ENST00000415431	p.P240A	0.674	0.0288695743239	0.1	TYPE=Missense_Mutation
ESX1	ENST00000372588	p.G315W	0.457	0.0903887998251	0.2	TYPE=Missense_Mutation
PARD3	ENST00000374789	p.S417A	0.059	0.733215146614	0.8	TYPE=Missense_Mutation
WAPAL	ENST00000298767	p.C685W	0.98	0.00577392550284	0.1	TYPE=Missense_Mutation
ST5	ENST00000534127	p.Q136H	0.212	0.327904084063	0.45	TYPE=Missense_Mutation
SRSF8	ENST00000529911	p.F62S	0.538	0.0590327968917	0.15	TYPE=Missense_Mutation
KRAS	ENST00000256078	p.Q61K	0.888	0.0093673938415	0.1	TYPE=Missense_Mutation
WNT10B	ENST00000301061	p.R320*	0.606	0.00597851912289	0.1	TYPE=Nonsense_Mutation
FLT3	ENST00000241453	p.R849H	0.942	0.00705133378987	0.1	TYPE=Missense_Mutation
TP53BP1	ENST00000382044	p.I381Nfs*4	0.76	0.000481875994421	0.05	TYPE=Frame_Shift_Ins
ENGASE	ENST00000579016	p.S120N	0.082	0.64967256446	0.75	TYPE=Missense_Mutation
ZNF521	ENST00000361524	p.L1271*	0.364	0.0975799828839	0.2	TYPE=Nonsense_Mutation
EMILIN2	ENST00000254528	p.Y95F	0.356	0.153751776176	0.3	TYPE=Missense_Mutation
KEAP1	ENST00000171111	p.A95V	0.768	0.0176085806291	0.1	TYPE=Missense_Mutation
OLFM3	ENST00000370103	p.S161P	0.878	0.00987326766414	0.1	TYPE=Missense_Mutation
BRDT	ENST00000362005	p.V38L	0.571	0.0496265778507	0.15	TYPE=Missense_Mutation
PXMP4	ENST00000409299	p.A79Cfs*40	0.348	0.073840660043	0.2	TYPE=Frame_Shift_Del
TRPC4AP	ENST00000252015	p.A283V	0.152	0.449572368614	0.6	TYPE=Missense_Mutation
CEP68	ENST00000377990	p.I675T	0.52	0.064894694984	0.15	TYPE=Missense_Mutation
PYURF	ENST00000273968	p.I87V	0.18	0.388008861772	0.5	TYPE=Missense_Mutation
PRDM6	ENST00000407847	p.T390M	0.274	0.236660411085	0.4	TYPE=Missense_Mutation
RBM27	ENST00000265271	p.H247D	0.842	0.0119314323167	0.1	TYPE=Missense_Mutation
SEMA5A	ENST00000382496	p.R809H	0.883	0.0096170050802	0.1	TYPE=Missense_Mutation
ARID1B	ENST00000346085	p.N1303Tfs*145	0.743	0.00169541242358	0.1	TYPE=Frame_Shift_Del
ESYT2	ENST00000251527	p.I327Kfs*16	0.129	0.445431969358	0.55	TYPE=Frame_Shift_Del
POM121	ENST00000395270	.	0.824	0.0131162116939	0.1	TYPE=5'UTR
CSMD3	ENST00000297405	p.V370I	0.354	0.155377656803	0.3	TYPE=Missense_Mutation
SMIM19	ENST00000438528	p.I53L	0.837	0.012249367022	0.1	TYPE=Missense_Mutation
HNRNPK	ENST00000376263	p.R46H	0.959	0.00644821709993	0.1	TYPE=Missense_Mutation
RHOBTB1	ENST00000337910	p.R282G	0.652	0.0324110475674	0.1	TYPE=Missense_Mutation
DDB2	ENST00000256996	p.S26R	0.476	0.0817927050229	0.2	TYPE=Missense_Mutation
ZNF268	ENST00000536435	p.K848E	0.335	0.171707243503	0.3	TYPE=Missense_Mutation
SCN8A	ENST00000354534	p.R1717C	0.499	0.0724732388191	0.2	TYPE=Missense_Mutation
DGKA	ENST00000331886	p.E443A	0.462	0.0880427409325	0.2	TYPE=Missense_Mutation
CAND1	ENST00000545606	p.Q906*	0.935	0.00108507101773	0.05	TYPE=Nonsense_Mutation
TRPC4	ENST00000379681	p.E53D	0.613	0.0397903151199	0.15	TYPE=Missense_Mutation
FREM2	ENST00000280481	p.V2478L	0.811	0.0140443999181	0.1	TYPE=Missense_Mutation
SLC8A3	ENST00000381269	p.I273L	0.35	0.158681179526	0.3	TYPE=Missense_Mutation
ZNF423	ENST00000561648	p.S15L	0.26	0.25474437184	0.4	TYPE=Missense_Mutation
SALL1	ENST00000251020	p.V755G	0.95	0.00676079190553	0.1	TYPE=Missense_Mutation
SPPL2C	ENST00000329196	p.P253L	0.29	0.217559576722	0.35	TYPE=Missense_Mutation
TEX14	ENST00000240361	p.G181D	0.748	0.0195617908856	0.1	TYPE=Missense_Mutation
PIEZO2	ENST00000503781	p.E474V	0.348	0.160359187171	0.3	TYPE=Missense_Mutation
ANKRD62	ENST00000587848	p.L175R	0.868	0.0104064605393	0.1	TYPE=Missense_Mutation
RTTN	ENST00000255674	p.A1479V	0.467	0.085757574455	0.2	TYPE=Missense_Mutation
ARHGAP28	ENST00000419673	p.G174R	0.705	0.024526172287	0.1	TYPE=Missense_Mutation
SELENBP1	ENST00000368868	p.T170M	0.754	0.0189541072408	0.1	TYPE=Missense_Mutation
ARID1A	ENST00000324856	p.N1820Tfs*9	0.864	0.00118352707762	0.05	TYPE=Frame_Shift_Del
RNF220	ENST00000355387	p.A29T	0.703	0.0247855294755	0.1	TYPE=Missense_Mutation
SYNDIG1	ENST00000376862	p.E158D	0.154	0.444868017809	0.55	TYPE=Missense_Mutation
PTPN4	ENST00000263708	p.D49H	0.431	0.103634453158	0.2	TYPE=Missense_Mutation
UGGT1	ENST00000259253	p.E70A	0.522	0.0642156332091	0.15	TYPE=Missense_Mutation
GRB14	ENST00000263915	p.P81T	0.609	0.0406363068336	0.15	TYPE=Missense_Mutation
TTN	ENST00000589042	p.G20491D	0.65	0.0327537850347	0.1	TYPE=Missense_Mutation
FSIP2	ENST00000343098	p.Q3154K	0.318	0.187767419941	0.35	TYPE=Missense_Mutation
SPEG	ENST00000312358	p.R910C	0.632	0.0360062033533	0.1	TYPE=Missense_Mutation
IRS1	ENST00000305123	p.G971E	0.413	0.113925251414	0.25	TYPE=Missense_Mutation
ALMS1	ENST00000264448	p.M2516L	0.724	0.0221937007582	0.1	TYPE=Missense_Mutation
DZIP3	ENST00000361582	p.T367S	0.093	0.613152047786	0.7	TYPE=Missense_Mutation
FGFRL1	ENST00000398484	p.G250D	0.827	0.0129108780276	0.1	TYPE=Missense_Mutation
BBS7	ENST00000264499	p.Q220H	0.239	0.284493974472	0.45	TYPE=Missense_Mutation
PCDHGA4	ENST00000571252	p.T397A	0.161	0.428787082262	0.55	TYPE=Missense_Mutation
CDH12	ENST00000382254	p.A239S	0.767	0.0177014386154	0.1	TYPE=Missense_Mutation
SLC9A3	ENST00000264938	p.R628W	0.893	0.00912426131109	0.1	TYPE=Missense_Mutation
GRIK2	ENST00000421544	p.R133H	0.559	0.0528597232684	0.15	TYPE=Missense_Mutation
GPR85	ENST00000297146	p.A263G	0.125	0.518171311094	0.65	TYPE=Missense_Mutation
BRAF	ENST00000288602	p.V600E	0.967	0.00618252592679	0.1	TYPE=Missense_Mutation
KMT2C	ENST00000262189	p.W858L	0.754	0.0189541072408	0.1	TYPE=Missense_Mutation
ZNF736	ENST00000423484	p.K320Q	0.227	0.303028607118	0.45	TYPE=Missense_Mutation
RABGAP1	ENST00000373647	p.A281P	0.493	0.0747967880823	0.2	TYPE=Missense_Mutation
RABGAP1	ENST00000373647	p.A281V	0.3	0.206412538226	0.35	TYPE=Missense_Mutation
ABHD17B	ENST00000377041	p.M107V	0.765	0.0178886262163	0.1	TYPE=Missense_Mutation
USP9X	ENST00000324545	p.R2366*	0.858	0.000795621044682	0.05	TYPE=Nonsense_Mutation
