gene	transcript	protein_change	score	pvalue	qvalue	info
C15orf60	ENST00000331090	p.E232*	0.049	0.856296263928	0.9	TYPE=Nonsense_Mutation
PPP4R1	ENST00000400556	p.V809L	0.153	0.447214007481	0.55	TYPE=Missense_Mutation
GNA11	ENST00000078429	p.Q209L	0.754	0.0189541072408	0.1	TYPE=Missense_Mutation
SHANK1	ENST00000293441	p.L57F	0.237	0.287502416087	0.45	TYPE=Missense_Mutation
LILRA2	ENST00000251377	p.G290R	0.365	0.146643299503	0.3	TYPE=Missense_Mutation
MTOR	ENST00000361445	p.I2501F	0.967	0.00618252592679	0.1	TYPE=Missense_Mutation
MTOR	ENST00000361445	p.V2488G	0.879	0.00982147459957	0.1	TYPE=Missense_Mutation
GMEB2	ENST00000266068	p.L76*	0.304	0.0384684805503	0.15	TYPE=Nonsense_Mutation
ARSJ	ENST00000315366	p.P502T	0.955	0.00658531423571	0.1	TYPE=Missense_Mutation
DNAH8	ENST00000359357	p.R1818H	0.874	0.0100831856456	0.1	TYPE=Missense_Mutation
TSC22D4	ENST00000300181	p.R241W	0.184	0.379931053835	0.5	TYPE=Missense_Mutation
COL14A1	ENST00000297848	p.T527M	0.533	0.0606058330857	0.15	TYPE=Missense_Mutation
LSM1	ENST00000311351	p.Q115H	0.454	0.0918263367316	0.2	TYPE=Missense_Mutation
CNTN5	ENST00000524871	.	0.094	0.632028924038	0.7	TYPE=Intron
P2RX3	ENST00000263314	p.C256*	0.784	0.00147982399585	0.05	TYPE=Nonsense_Mutation
GGA2	ENST00000309859	p.A508T	0.136	0.489042970077	0.6	TYPE=Missense_Mutation
WDR16	ENST00000352665	p.D123H	0.814	0.0138245355096	0.1	TYPE=Missense_Mutation
PRAMEF23	ENST00000605221	.	0.079	0.660004909733	0.75	TYPE=RNA
DFNA5	ENST00000342947	p.L158F	0.763	0.0180777932721	0.1	TYPE=Missense_Mutation
PDS5B	ENST00000315596	p.D66H	0.676	0.0285674814581	0.1	TYPE=Missense_Mutation
ZNF839	ENST00000442396	p.L541P	0.406	0.118197825614	0.25	TYPE=Missense_Mutation
UNC79	ENST00000256339	p.Q1672_D1677delinsH	0.56	0.0127196535255	0.1	TYPE=In_Frame_Del
LRRC4B	ENST00000599957	p.R547Q	0.354	0.155377656803	0.3	TYPE=Missense_Mutation
KIR3DL2	ENST00000326321	p.R99C	0.098	0.597237567043	0.7	TYPE=Missense_Mutation
NLRP11	ENST00000443188	p.M726T	0.109	0.563664617038	0.65	TYPE=Missense_Mutation
HDLBP	ENST00000391975	p.K1260R	0.423	0.108088095531	0.25	TYPE=Missense_Mutation
FAT1	ENST00000441802	p.S1696L	0.715	0.0232695317348	0.1	TYPE=Missense_Mutation
PCDHGA2	ENST00000394576	p.D268E	0.95	0.00676079190553	0.1	TYPE=Missense_Mutation
GRIA1	ENST00000518783	p.E796K	0.749	0.0194591738865	0.1	TYPE=Missense_Mutation
PRSS16	ENST00000230582	p.T386S	0.308	0.197907553269	0.35	TYPE=Missense_Mutation
PRUNE2	ENST00000376718	p.A1545S	0.382	0.134100563046	0.25	TYPE=Missense_Mutation
EIF1AX	ENST00000379607	p.W70R	0.991	0.00544935162649	0.1	TYPE=Missense_Mutation
GJA5	ENST00000271348	p.T87Sfs*132	0.764	0.00169541242358	0.1	TYPE=Frame_Shift_Del
FCGR2A	ENST00000271450	p.D299Y	0.484	0.078422533173	0.2	TYPE=Missense_Mutation
SF3B1	ENST00000335508	p.K666T	0.852	0.011320104894	0.1	TYPE=Missense_Mutation
FAT4	ENST00000394329	p.A3855V	0.151	0.451943166449	0.6	TYPE=Missense_Mutation
LRRC66	ENST00000343457	p.E439Q	0.052	0.760713142711	0.8	TYPE=Missense_Mutation
SNX18	ENST00000381410	p.I605M	0.142	0.473850934938	0.6	TYPE=Missense_Mutation
DLL1	ENST00000366756	p.C298*	0.78	0.00159918254447	0.1	TYPE=Nonsense_Mutation
TFAP2B	ENST00000393655	p.S277L	0.842	0.0119314323167	0.1	TYPE=Missense_Mutation
ZAN	ENST00000546292	p.R314W	0.485	0.078011145225	0.2	TYPE=Missense_Mutation
GNAQ	ENST00000286548	p.Q209P	0.939	0.00716347769025	0.1	TYPE=Missense_Mutation
SSX5	ENST00000311798	p.S40T	0.026	0.8721887082	0.9	TYPE=Missense_Mutation
INPP5A	ENST00000368594	p.Q412L	0.584	0.04634677911	0.15	TYPE=Missense_Mutation
FAT3	ENST00000298047	p.G4331V	0.619	0.0385542358744	0.15	TYPE=Missense_Mutation
OR6C65	ENST00000379665	p.S278F	0.31	0.195836637389	0.35	TYPE=Missense_Mutation
RAB2B	ENST00000397762	p.I71V	0.558	0.0531384764263	0.15	TYPE=Missense_Mutation
MYO1C	ENST00000359786	p.A922V	0.836	0.0123139634582	0.1	TYPE=Missense_Mutation
ALKBH7	ENST00000245812	p.L158Cfs*43	0.298	0.0229604180487	0.1	TYPE=Frame_Shift_Del
MUC16	ENST00000397910	p.S805N	0.04	0.810273203429	0.85	TYPE=Missense_Mutation
IL1R1	ENST00000410023	p.W515C	0.979	0.00580437401578	0.1	TYPE=Missense_Mutation
ATP13A5	ENST00000342358	p.A187T	0.054	0.752752997171	0.8	TYPE=Missense_Mutation
PCDHB16	ENST00000361016	p.G511S	0.849	0.0115001390199	0.1	TYPE=Missense_Mutation
CD109	ENST00000287097	p.S544I	0.292	0.215283020951	0.35	TYPE=Missense_Mutation
COL12A1	ENST00000322507	p.A669V	0.171	0.406817439812	0.55	TYPE=Missense_Mutation
UAP1L1	ENST00000409858	p.K285Rfs*68	0.045	0.914062115291	0.95	TYPE=Frame_Shift_Del
FBXO10	ENST00000432825	p.A772V	0.319	0.186782431948	0.35	TYPE=Missense_Mutation
GNAQ	ENST00000286548	p.Q209L	0.847	0.0116217496686	0.1	TYPE=Missense_Mutation
MICU1	ENST00000361114	p.E58V	0.771	0.0173329191421	0.1	TYPE=Missense_Mutation
PLCE1	ENST00000371380	p.E410Q	0.518	0.0655809376411	0.15	TYPE=Missense_Mutation
NACA2	ENST00000521764	p.Q18*	0.057	0.733243291618	0.8	TYPE=Nonsense_Mutation
SNAPC2	ENST00000221573	p.L323P	0.824	0.0131162116939	0.1	TYPE=Missense_Mutation
RYR2	ENST00000366574	p.N1722K	0.298	0.208595291203	0.35	TYPE=Missense_Mutation
PSME4	ENST00000404125	p.S1746F	0.12	0.531978927706	0.65	TYPE=Missense_Mutation
ADAMTSL1	ENST00000380548	p.R640Q	0.142	0.473850934938	0.6	TYPE=Missense_Mutation
MPP1	ENST00000369534	p.G209S	0.217	0.319393269738	0.45	TYPE=Missense_Mutation
KDM6A	ENST00000377967	p.I324V	0.455	0.0913446352778	0.2	TYPE=Missense_Mutation
DNAJC1	ENST00000376980	p.S381C	0.237	0.287502416087	0.45	TYPE=Missense_Mutation
CDHR1	ENST00000372117	p.S68F	0.415	0.112733131111	0.25	TYPE=Missense_Mutation
TMOD2	ENST00000249700	p.R108H	0.135	0.491621914193	0.6	TYPE=Missense_Mutation
GSG2	ENST00000325418	p.G491A	0.9	0.00879444066276	0.1	TYPE=Missense_Mutation
ADAMTS10	ENST00000270328	p.G551W	0.822	0.0132549118445	0.1	TYPE=Missense_Mutation
C20orf96	ENST00000360321	p.L190Rfs*12	0.081	0.445431969358	0.55	TYPE=Frame_Shift_Del
SF3B1	ENST00000335508	p.R625H	0.91	0.00834384239404	0.1	TYPE=Missense_Mutation
CENPE	ENST00000265148	p.K1821N	0.235	0.290542671103	0.45	TYPE=Missense_Mutation
ADD1	ENST00000264758	p.R27P	0.976	0.00589668635849	0.1	TYPE=Missense_Mutation
ZNF484	ENST00000395506	p.S763A	0.13	0.504722073858	0.6	TYPE=Missense_Mutation
DSCAML1	ENST00000321322	p.G1594R	0.312	0.19378739169	0.35	TYPE=Missense_Mutation
PYGL	ENST00000216392	p.A536T	0.209	0.333119046797	0.5	TYPE=Missense_Mutation
TBX6	ENST00000395224	p.R98Q	0.087	0.632810186598	0.7	TYPE=Missense_Mutation
CRISPLD2	ENST00000262424	p.R491Q	0.601	0.0423826331996	0.15	TYPE=Missense_Mutation
ZSWIM1	ENST00000372523	p.M34V	0.07	0.69199838997	0.75	TYPE=Missense_Mutation
MORC2	ENST00000215862	p.M492I	0.038	0.818841608539	0.85	TYPE=Missense_Mutation
SF3B1	ENST00000335508	p.R625C	0.941	0.00708851865275	0.1	TYPE=Missense_Mutation
C6orf89	ENST00000355190	p.A212V	0.072	0.684757279506	0.75	TYPE=Missense_Mutation
ADAMTSL1	ENST00000380548	p.G1686S	0.758	0.018559508939	0.1	TYPE=Missense_Mutation
JADE3	ENST00000218343	p.Y197H	0.757	0.0186573815991	0.1	TYPE=Missense_Mutation
HK1	ENST00000404387	p.A534V	0.753	0.0190540607956	0.1	TYPE=Missense_Mutation
COL4A2	ENST00000360467	p.G329A	0.897	0.00893430680823	0.1	TYPE=Missense_Mutation
NDN	ENST00000331837	p.P122T	0.502	0.0713386737341	0.2	TYPE=Missense_Mutation
LRRC49	ENST00000560369	p.E92A	0.475	0.082224034841	0.2	TYPE=Missense_Mutation
DSG1	ENST00000257192	p.A246T	0.148	0.459130837739	0.6	TYPE=Missense_Mutation
TNFRSF8	ENST00000263932	p.V93M	0.523	0.06387877164	0.15	TYPE=Missense_Mutation
RPS6KC1	ENST00000366960	p.V809L	0.096	0.603553181824	0.7	TYPE=Missense_Mutation
SIM2	ENST00000290399	p.L340F	0.355	0.154562578626	0.3	TYPE=Missense_Mutation
EP300	ENST00000263253	p.M1962T	0.554	0.0542682666931	0.15	TYPE=Missense_Mutation
SF3B1	ENST00000335508	p.T663P	0.855	0.0111428891936	0.1	TYPE=Missense_Mutation
FANCL	ENST00000402135	p.Y344H	0.802	0.0147251967191	0.1	TYPE=Missense_Mutation
SLC39A7	ENST00000374677	p.G63Wfs*24	0.048	0.487310393797	0.6	TYPE=Frame_Shift_Ins
KLHL31	ENST00000370905	p.R312Q	0.842	0.0119314323167	0.1	TYPE=Missense_Mutation
TYRP1	ENST00000388918	p.S137Rfs*42	0.954	0.000234823180603	0.05	TYPE=Frame_Shift_Del
SETX	ENST00000224140	p.F597L	0.074	0.677591940433	0.75	TYPE=Missense_Mutation
GABRE	ENST00000370328	p.D128N	0.401	0.121347421559	0.25	TYPE=Missense_Mutation
RENBP	ENST00000393700	p.R268Vfs*15	0.876	0.000527180796972	0.05	TYPE=Frame_Shift_Del
EIF1AX	ENST00000379607	p.G9D	0.755	0.018854678021	0.1	TYPE=Missense_Mutation
ETS1	ENST00000392668	p.R106*	0.84	0.00159918254447	0.1	TYPE=Nonsense_Mutation
NACA	ENST00000550952	.	0.052	0.760713142711	0.8	TYPE=Intron
CYSLTR2	ENST00000282018	p.L129Q	0.888	0.0093673938415	0.1	TYPE=Missense_Mutation
NLRP9	ENST00000332836	p.S800F	0.178	0.392111943424	0.55	TYPE=Missense_Mutation
HSD17B7	ENST00000254521	p.C222S	0.774	0.0170615731226	0.1	TYPE=Missense_Mutation
BCAS1	ENST00000395961	p.D502E	0.321	0.184827929969	0.3	TYPE=Missense_Mutation
PLXND1	ENST00000324093	p.Q657H	0.452	0.092797373722	0.2	TYPE=Missense_Mutation
OR51B6	ENST00000380219	p.V79A	0.493	0.0747967880823	0.2	TYPE=Missense_Mutation
FBN1	ENST00000316623	p.S2071L	0.501	0.0717148747309	0.2	TYPE=Missense_Mutation
FBN1	ENST00000316623	p.S2071P	0.492	0.0751912252756	0.2	TYPE=Missense_Mutation
HDAC5	ENST00000225983	p.W925C	0.959	0.00644821709993	0.1	TYPE=Missense_Mutation
SBK2	ENST00000413299	p.R327C	0.166	0.417657830084	0.55	TYPE=Missense_Mutation
ZBTB7B	ENST00000417934	p.R239W	0.697	0.0255801731217	0.1	TYPE=Missense_Mutation
SLC26A9	ENST00000367134	p.S324L	0.064	0.714184404772	0.8	TYPE=Missense_Mutation
DSTN	ENST00000246069	p.R32Efs*33	0.893	0.000234823180603	0.05	TYPE=Frame_Shift_Del
KIF13B	ENST00000524189	p.R379Q	0.725	0.0220772773191	0.1	TYPE=Missense_Mutation
PMPCA	ENST00000371717	p.M437I	0.806	0.0144186384864	0.1	TYPE=Missense_Mutation
GLA	ENST00000218516	p.N298D	0.544	0.0571989532837	0.15	TYPE=Missense_Mutation
ZNF157	ENST00000377073	p.F218S	0.457	0.0903887998251	0.2	TYPE=Missense_Mutation
MYOF	ENST00000359263	p.V224I	0.151	0.451943166449	0.6	TYPE=Missense_Mutation
DCPS	ENST00000263579	p.Y113*	0.803	0.000826192095784	0.05	TYPE=Frame_Shift_Del
C12orf71	ENST00000429849	p.K239R	0.06	0.729368855728	0.8	TYPE=Missense_Mutation
C12orf50	ENST00000298699	p.H78Q	0.436	0.100944600755	0.2	TYPE=Missense_Mutation
MRAS	ENST00000289104	p.R78W	0.943	0.00701434399088	0.1	TYPE=Missense_Mutation
BAP1	ENST00000460680	p.Y223*	0.827	0.00275241469961	0.1	TYPE=Nonsense_Mutation
BMP1	ENST00000306385	p.V734I	0.114	0.549034592192	0.65	TYPE=Missense_Mutation
MSS51	ENST00000299432	p.W142*	0.325	0.0902968836707	0.2	TYPE=Nonsense_Mutation
PKP3	ENST00000331563	p.Q83K	0.172	0.404683361952	0.55	TYPE=Missense_Mutation
ALDH2	ENST00000261733	p.G316A	0.917	0.00804223205934	0.1	TYPE=Missense_Mutation
SYNE2	ENST00000358025	p.I6586Hfs*9	0.599	0.00498387165118	0.1	TYPE=Frame_Shift_Ins
SNX20	ENST00000330943	p.R297W	0.389	0.129253142182	0.25	TYPE=Missense_Mutation
DEDD	ENST00000368006	.	0.028	0.863062076009	0.9	TYPE=Intron
NLRP3	ENST00000336119	p.R7C	0.776	0.0168830398522	0.1	TYPE=Missense_Mutation
CSMD3	ENST00000297405	p.K36M	0.542	0.0578038156949	0.15	TYPE=Missense_Mutation
WISP1	ENST00000250160	p.C346Y	0.997	0.00528006846232	0.1	TYPE=Missense_Mutation
DYNC2H1	ENST00000398093	p.L3789I	0.556	0.0537004004675	0.15	TYPE=Missense_Mutation
UTP14C	ENST00000521776	p.V736L	0.147	0.461552041692	0.6	TYPE=Missense_Mutation
DYNC1H1	ENST00000360184	p.K3300R	0.537	0.0593441034506	0.15	TYPE=Missense_Mutation
OR4K1	ENST00000285600	p.E186K	0.243	0.278571203341	0.4	TYPE=Missense_Mutation
NIN	ENST00000382041	p.V219M	0.24	0.283001579523	0.45	TYPE=Missense_Mutation
BTBD7	ENST00000334746	p.M244L	0.782	0.0163585711441	0.1	TYPE=Missense_Mutation
PDXDC1	ENST00000396410	p.H214L	0.918	0.00800004421854	0.1	TYPE=Missense_Mutation
PER1	ENST00000317276	p.E1252K	0.233	0.293615075937	0.45	TYPE=Missense_Mutation
MC2R	ENST00000327606	p.S97C	0.154	0.444868017809	0.55	TYPE=Missense_Mutation
ZNF20	ENST00000334213	p.R271H	0.063	0.717950621201	0.8	TYPE=Missense_Mutation
ANKRD27	ENST00000306065	p.S122N	0.031	0.849550880517	0.9	TYPE=Missense_Mutation
MYO7B	ENST00000428314	p.P112S	0.62	0.0383519885439	0.15	TYPE=Missense_Mutation
THSD7B	ENST00000272643	p.S1004R	0.976	0.00589668635849	0.1	TYPE=Missense_Mutation
TTN	ENST00000589042	p.A24401V	0.69	0.0265395143245	0.1	TYPE=Missense_Mutation
NRXN1	ENST00000404971	p.R61H	0.34	0.167250548577	0.3	TYPE=Missense_Mutation
BAP1	ENST00000460680	p.D672Afs*17	0.89	0.000336386167471	0.05	TYPE=Frame_Shift_Del
PCDHA9	ENST00000532602	p.P13L	0.079	0.660004909733	0.75	TYPE=Missense_Mutation
SPDL1	ENST00000265295	p.E36K	0.719	0.0227850922627	0.1	TYPE=Missense_Mutation
POLK	ENST00000241436	p.Y686S	0.077	0.666984271036	0.75	TYPE=Missense_Mutation
PIP4K2A	ENST00000376573	p.K73Q	0.701	0.0250476292913	0.1	TYPE=Missense_Mutation
PHLDB1	ENST00000361417	p.A550T	0.244	0.277109877991	0.4	TYPE=Missense_Mutation
PHLDB1	ENST00000361417	p.A550V	0.22	0.314393183387	0.45	TYPE=Missense_Mutation
TRPM5	ENST00000155858	p.R42W	0.349	0.159517976943	0.3	TYPE=Missense_Mutation
DAK	ENST00000394900	p.G290D	0.328	0.178146833756	0.3	TYPE=Missense_Mutation
ACSM4	ENST00000399422	p.R510C	0.608	0.0408506004045	0.15	TYPE=Missense_Mutation
PLCB2	ENST00000260402	p.K385R	0.578	0.0478326934448	0.15	TYPE=Missense_Mutation
ARNT2	ENST00000303329	p.R74C	0.819	0.0134657169996	0.1	TYPE=Missense_Mutation
CETP	ENST00000200676	p.R31H	0.697	0.0255801731217	0.1	TYPE=Missense_Mutation
ADAMTS18	ENST00000282849	p.H109P	0.897	0.00893430680823	0.1	TYPE=Missense_Mutation
ZNF599	ENST00000329285	p.F311V	0.518	0.0655809376411	0.15	TYPE=Missense_Mutation
TNFSF14	ENST00000599359	p.V217I	0.281	0.228105692236	0.35	TYPE=Missense_Mutation
OR11H1	ENST00000252835	p.L29F	0.212	0.327904084063	0.45	TYPE=Missense_Mutation
SEL1L3	ENST00000399878	p.G262S	0.863	0.0106837595992	0.1	TYPE=Missense_Mutation
PDE8B	ENST00000264917	p.R126K	0.708	0.0241422162337	0.1	TYPE=Missense_Mutation
RASGRF2	ENST00000265080	p.D622G	0.863	0.0106837595992	0.1	TYPE=Missense_Mutation
PKHD1L1	ENST00000378402	p.R391C	0.886	0.00946645132596	0.1	TYPE=Missense_Mutation
CSGALNACT1	ENST00000454498	p.R177W	0.954	0.00662004156733	0.1	TYPE=Missense_Mutation
GPR112	ENST00000394143	p.X2593_splice	0.304	0.352607760465	0.5	TYPE=Splice_Site
PNLIP	ENST00000369221	p.R207Q	0.807	0.0143430013722	0.1	TYPE=Missense_Mutation
AGAP7	ENST00000374095	p.G481C	0.614	0.0395815835803	0.15	TYPE=Missense_Mutation
AADACL4	ENST00000376221	p.R112W	0.447	0.0952701284491	0.2	TYPE=Missense_Mutation
ANKAR	ENST00000520309	p.S592C	0.18	0.388008861772	0.5	TYPE=Missense_Mutation
SPHKAP	ENST00000392056	p.G1339S	0.085	0.639501971558	0.7	TYPE=Missense_Mutation
USP34	ENST00000398571	p.L2997P	0.96	0.00641439112296	0.1	TYPE=Missense_Mutation
BBX	ENST00000325805	p.R884Q	0.516	0.066274437116	0.15	TYPE=Missense_Mutation
ABCA13	ENST00000435803	p.Q875L	0.319	0.186782431948	0.35	TYPE=Missense_Mutation
PCLO	ENST00000333891	p.T1689Qfs*16	0.622	0.00380622079288	0.1	TYPE=Frame_Shift_Del
COL14A1	ENST00000297848	p.E613G	0.355	0.154562578626	0.3	TYPE=Missense_Mutation
AGO2	ENST00000220592	p.T183I	0.885	0.00951637219271	0.1	TYPE=Missense_Mutation
HR	ENST00000381418	p.E1144*	0.788	0.00275241469961	0.1	TYPE=Nonsense_Mutation
DNM1	ENST00000372923	p.E592K	0.853	0.0112607220287	0.1	TYPE=Missense_Mutation
ZNF473	ENST00000595661	p.P645Lfs*22	0.082	0.445431969358	0.55	TYPE=Frame_Shift_Del
EWSR1	ENST00000414183	p.Y92*	0.858	0.000859793658054	0.05	TYPE=Nonsense_Mutation
LRP1B	ENST00000389484	p.P3411S	0.722	0.0224283927339	0.1	TYPE=Missense_Mutation
SYTL3	ENST00000297239	p.V444I	0.104	0.578684485494	0.7	TYPE=Missense_Mutation
NLRP14	ENST00000299481	p.R55W	0.465	0.086664436037	0.2	TYPE=Missense_Mutation
VWF	ENST00000261405	p.Q1449E	0.349	0.159517976943	0.3	TYPE=Missense_Mutation
DLGAP5	ENST00000247191	p.N540D	0.06	0.729368855728	0.8	TYPE=Missense_Mutation
ARHGAP17	ENST00000289968	p.A586P	0.057	0.740968685028	0.8	TYPE=Missense_Mutation
ACD	ENST00000393919	p.P289A	0.179	0.390055007474	0.55	TYPE=Missense_Mutation
SRSF2	ENST00000392485	p.Y92_H99del	0.58	0.0108837352832	0.1	TYPE=In_Frame_Del
MAP1S	ENST00000324096	p.G134Lfs*40	0.114	0.310945460608	0.45	TYPE=Frame_Shift_Del
RHPN2	ENST00000254260	p.S82T	0.487	0.0771948321696	0.2	TYPE=Missense_Mutation
MYBPC2	ENST00000357701	p.V53L	0.036	0.827500622058	0.85	TYPE=Missense_Mutation
MAPKAPK2	ENST00000367103	p.C244Y	0.993	0.0053923293015	0.1	TYPE=Missense_Mutation
HHAT	ENST00000545154	p.E34D	0.469	0.0848602023241	0.2	TYPE=Missense_Mutation
EIF1B	ENST00000232905	p.D20E	0.121	0.529188279271	0.65	TYPE=Missense_Mutation
SETD2	ENST00000409792	p.R2040*	0.746	0.00375375367367	0.1	TYPE=Nonsense_Mutation
COL25A1	ENST00000399132	p.G276A	0.927	0.00763017449007	0.1	TYPE=Missense_Mutation
MARCH6	ENST00000274140	p.R798Q	0.451	0.0932867361207	0.2	TYPE=Missense_Mutation
NBN	ENST00000265433	p.F244S	0.5	0.0720930596053	0.2	TYPE=Missense_Mutation
PARPBP	ENST00000358383	p.P397A	0.786	0.0160180083146	0.1	TYPE=Missense_Mutation
TBX5	ENST00000310346	p.S248*	0.919	0.000859793658054	0.05	TYPE=Nonsense_Mutation
KCTD19	ENST00000304372	p.D709N	0.112	0.554840474437	0.65	TYPE=Missense_Mutation
MYO15A	ENST00000205890	p.P957R	0.11	0.560707752209	0.65	TYPE=Missense_Mutation
FHOD3	ENST00000257209	p.R92W	0.669	0.0296388566162	0.1	TYPE=Missense_Mutation
F5	ENST00000367797	p.I1567T	0.484	0.078422533173	0.2	TYPE=Missense_Mutation
TSHZ2	ENST00000371497	p.A1008E	0.873	0.0101363588305	0.1	TYPE=Missense_Mutation
GMEB2	ENST00000266068	p.E73G	0.548	0.0560081501749	0.15	TYPE=Missense_Mutation
SNX4	ENST00000251775	p.E66D	0.63	0.0363869585548	0.1	TYPE=Missense_Mutation
BAP1	ENST00000460680	p.E685V	0.694	0.0259869983369	0.1	TYPE=Missense_Mutation
KIAA0196	ENST00000318410	p.L116P	0.989	0.0055069769461	0.1	TYPE=Missense_Mutation
PREX2	ENST00000288368	p.H700Y	0.86	0.0108536733358	0.1	TYPE=Missense_Mutation
VWA5A	ENST00000456829	p.M55V	0.352	0.157020730649	0.3	TYPE=Missense_Mutation
SLC4A1	ENST00000262418	p.G313V	0.312	0.19378739169	0.35	TYPE=Missense_Mutation
MC2R	ENST00000327606	p.L151F	0.637	0.0350716553371	0.1	TYPE=Missense_Mutation
FAM161A	ENST00000404929	p.T428A	0.264	0.249440946296	0.4	TYPE=Missense_Mutation
NPHP3	ENST00000337331	p.S785L	0.903	0.0086567641151	0.1	TYPE=Missense_Mutation
DOCK3	ENST00000266037	p.A1842T	0.331	0.1753579536	0.3	TYPE=Missense_Mutation
BTNL3	ENST00000342868	p.S419F	0.623	0.0377515899988	0.15	TYPE=Missense_Mutation
GSTA4	ENST00000370963	p.M108K	0.583	0.0465911865764	0.15	TYPE=Missense_Mutation
OR2D3	ENST00000317834	p.G271R	0.454	0.0918263367316	0.2	TYPE=Missense_Mutation
CBX5	ENST00000209875	p.E46K	0.62	0.0383519885439	0.15	TYPE=Missense_Mutation
TTLL13	ENST00000339615	p.R219W	0.421	0.109231095924	0.25	TYPE=Missense_Mutation
KATNB1	ENST00000379661	p.A528S	0.625	0.0373565552164	0.15	TYPE=Missense_Mutation
ZNF560	ENST00000301480	p.K411N	0.164	0.422074441012	0.55	TYPE=Missense_Mutation
DEPDC5	ENST00000382112	p.T620A	0.792	0.0155204116615	0.1	TYPE=Missense_Mutation
M1AP	ENST00000290536	p.A110P	0.168	0.413287434823	0.55	TYPE=Missense_Mutation
CAP2	ENST00000229922	p.S315Y	0.331	0.1753579536	0.3	TYPE=Missense_Mutation
TRPM6	ENST00000360774	p.H1121D	0.197	0.354821577302	0.5	TYPE=Missense_Mutation
GNAQ	ENST00000286548	p.R183Q	0.941	0.00708851865275	0.1	TYPE=Missense_Mutation
BCOR	ENST00000378444	p.D718H	0.856	0.0110844359643	0.1	TYPE=Missense_Mutation
LRRTM3	ENST00000361320	p.N319K	0.179	0.390055007474	0.55	TYPE=Missense_Mutation
USP13	ENST00000263966	p.Q381L	0.626	0.0371605906643	0.1	TYPE=Missense_Mutation
APEH	ENST00000296456	p.A381T	0.252	0.265691892611	0.4	TYPE=Missense_Mutation
CSMD3	ENST00000297405	p.A843V	0.786	0.0160180083146	0.1	TYPE=Missense_Mutation
SCRIB	ENST00000356994	p.L354M	0.277	0.232955503676	0.4	TYPE=Missense_Mutation
RABL6	ENST00000371663	p.S642T	0.259	0.25608775379	0.4	TYPE=Missense_Mutation
FAM171A1	ENST00000378116	p.W254R	0.992	0.00542076548559	0.1	TYPE=Missense_Mutation
NME7	ENST00000367811	p.I243V	0.124	0.520903862087	0.65	TYPE=Missense_Mutation
MACF1	ENST00000545844	.	0.097	0.600387070059	0.7	TYPE=Intron
SLC12A5	ENST00000454036	p.A478V	0.921	0.0078748039092	0.1	TYPE=Missense_Mutation
TTLL4	ENST00000392102	p.R468H	0.126	0.515453094482	0.65	TYPE=Missense_Mutation
ZDHHC23	ENST00000330212	p.G318R	0.972	0.006022057263	0.1	TYPE=Missense_Mutation
BAP1	ENST00000460680	p.Q441*	0.931	0.00126716775892	0.05	TYPE=Nonsense_Mutation
ARSB	ENST00000264914	p.T212A	0.551	0.0551313452645	0.15	TYPE=Missense_Mutation
MDN1	ENST00000369393	p.C579R	0.957	0.00651640513344	0.1	TYPE=Missense_Mutation
PRKD1	ENST00000331968	p.R255*	0.392	0.0715498678458	0.2	TYPE=Nonsense_Mutation
CHST2	ENST00000309575	p.L263F	0.648	0.0331001468518	0.1	TYPE=Missense_Mutation
H2AFZ	ENST00000296417	p.A52V	0.703	0.0247855294755	0.1	TYPE=Missense_Mutation
NR3C1	ENST00000231509	p.P76S	0.632	0.0360062033533	0.1	TYPE=Missense_Mutation
SYNE1	ENST00000367255	p.Q1294*	0.518	0.0223506009531	0.1	TYPE=Nonsense_Mutation
FBXL13	ENST00000313221	p.W25*	0.113	0.46038402538	0.6	TYPE=Nonsense_Mutation
CNTN5	ENST00000524871	p.R767C	0.923	0.00779240151373	0.1	TYPE=Missense_Mutation
SLC5A12	ENST00000396005	p.A186V	0.118	0.537604451224	0.65	TYPE=Missense_Mutation
ACP2	ENST00000256997	p.G419E	0.197	0.354821577302	0.5	TYPE=Missense_Mutation
DCAF11	ENST00000446197	p.P347S	0.808	0.0142677610342	0.1	TYPE=Missense_Mutation
RPS9	ENST00000302907	p.R54H	0.833	0.0125098038385	0.1	TYPE=Missense_Mutation
PKHD1L1	ENST00000378402	p.F3353_G3357del	0.18	0.245880562314	0.4	TYPE=In_Frame_Del
MAOB	ENST00000378069	p.X16_splice	0.523	0.0540029178294	0.15	TYPE=Splice_Site
DMXL2	ENST00000543779	p.S1402Kfs*21	0.249	0.217063628398	0.35	TYPE=Frame_Shift_Ins
AIM1L	ENST00000527815	p.R606Q	0.249	0.269917437172	0.4	TYPE=Missense_Mutation
ATG9A	ENST00000409618	p.L716V	0.511	0.068040439979	0.15	TYPE=Missense_Mutation
BAP1	ENST00000460680	p.Q40*	0.695	0.00553229904134	0.1	TYPE=Nonsense_Mutation
KIAA1244	ENST00000251691	p.L928V	0.843	0.0118688425577	0.1	TYPE=Missense_Mutation
GLIS3	ENST00000381971	p.S814F	0.376	0.138399932987	0.25	TYPE=Missense_Mutation
PTGER2	ENST00000245457	p.W18R	0.23	0.298284708777	0.45	TYPE=Missense_Mutation
RASL12	ENST00000220062	p.N222H	0.229	0.299857698558	0.45	TYPE=Missense_Mutation
SHPK	ENST00000225519	p.A433V	0.908	0.00843207611755	0.1	TYPE=Missense_Mutation
LILRA3	ENST00000251390	p.C246S	0.535	0.0599716502053	0.15	TYPE=Missense_Mutation
DNAJC8	ENST00000263697	p.V36A	0.825	0.013047406834	0.1	TYPE=Missense_Mutation
ELMO2	ENST00000290246	p.Q191E	0.835	0.0123789005405	0.1	TYPE=Missense_Mutation
EPC2	ENST00000258484	p.Q536R	0.457	0.0903887998251	0.2	TYPE=Missense_Mutation
ARPC2	ENST00000295685	p.V41I	0.472	0.0835317199183	0.2	TYPE=Missense_Mutation
AMOTL2	ENST00000249883	p.V776M	0.688	0.0268201620236	0.1	TYPE=Missense_Mutation
APC	ENST00000457016	p.L592V	0.876	0.00997767461817	0.1	TYPE=Missense_Mutation
RELN	ENST00000428762	p.R1727G	0.93	0.00751072447362	0.1	TYPE=Missense_Mutation
SNAPC4	ENST00000298532	p.Q725H	0.173	0.402560479011	0.55	TYPE=Missense_Mutation
EIF1AX	ENST00000379607	p.G8R	0.761	0.0182689607149	0.1	TYPE=Missense_Mutation
HUWE1	ENST00000342160	p.E2414del	0.24	0.154039557911	0.3	TYPE=In_Frame_Del
CAT	ENST00000241052	p.V450M	0.742	0.0201889573478	0.1	TYPE=Missense_Mutation
NECAP1	ENST00000339754	p.G253R	0.755	0.018854678021	0.1	TYPE=Missense_Mutation
SLFN11	ENST00000394566	p.S814N	0.144	0.468892531836	0.6	TYPE=Missense_Mutation
DSC1	ENST00000257198	p.N732Ifs*2	0.921	0.000149837153041	0.05	TYPE=Frame_Shift_Del
RP4-559A3.7	ENST00000432920	p.G175D	0.945	0.00694094549688	0.1	TYPE=Missense_Mutation
CDH4	ENST00000360469	p.V880I	0.246	0.274210184485	0.4	TYPE=Missense_Mutation
SERPIND1	ENST00000215727	p.A277P	0.32	0.185802610992	0.3	TYPE=Missense_Mutation
HAT1	ENST00000264108	p.R302Q	0.206	0.338416947919	0.5	TYPE=Missense_Mutation
TMEM39A	ENST00000319172	p.F193Y	0.763	0.0180777932721	0.1	TYPE=Missense_Mutation
TENM2	ENST00000518659	p.L2549I	0.221	0.312743943541	0.45	TYPE=Missense_Mutation
TNS3	ENST00000398879	p.G275A	0.322	0.183858361915	0.3	TYPE=Missense_Mutation
COL14A1	ENST00000297848	p.V317I	0.444	0.0967852976516	0.2	TYPE=Missense_Mutation
TMEM2	ENST00000377044	p.P1185L	0.472	0.0835317199183	0.2	TYPE=Missense_Mutation
APEX2	ENST00000374987	p.F328L	0.45	0.0937786791481	0.2	TYPE=Missense_Mutation
VSIG10	ENST00000359236	p.E38D	0.094	0.609935582409	0.7	TYPE=Missense_Mutation
PITPNM2	ENST00000320201	.	0.014	0.929011343316	0.95	TYPE=Intron
MYO1F	ENST00000338257	p.W9*	0.203	0.229049035392	0.35	TYPE=Nonsense_Mutation
GNB1	ENST00000378609	p.D322H	0.667	0.0299522789649	0.1	TYPE=Missense_Mutation
TRIM67	ENST00000366653	p.M343T	0.279	0.230517844052	0.35	TYPE=Missense_Mutation
TNIP1	ENST00000389378	p.V614L	0.181	0.385973449717	0.5	TYPE=Missense_Mutation
KCNV1	ENST00000524391	p.I244M	0.274	0.236660411085	0.4	TYPE=Missense_Mutation
TYRP1	ENST00000388918	p.Q390Dfs*27	0.912	0.000234823180603	0.05	TYPE=Frame_Shift_Ins
EPS8L2	ENST00000533256	p.P350L	0.745	0.0198729001868	0.1	TYPE=Missense_Mutation
C3	ENST00000245907	p.I1385T	0.069	0.695647609538	0.75	TYPE=Missense_Mutation
SEMA4A	ENST00000368285	p.S637C	0.597	0.043283740828	0.15	TYPE=Missense_Mutation
RPL11	ENST00000374550	p.T47Rfs*42	0.8	0.000988848176756	0.05	TYPE=Frame_Shift_Ins
PLD5	ENST00000536534	p.R439H	0.334	0.172612733229	0.3	TYPE=Missense_Mutation
BAP1	ENST00000460680	p.Y33*	0.886	0.000929142258582	0.05	TYPE=Nonsense_Mutation
TFDP3	ENST00000310125	p.N192S	0.073	0.681165188295	0.75	TYPE=Missense_Mutation
ARHGEF17	ENST00000263674	p.S461A	0.357	0.152945227023	0.3	TYPE=Missense_Mutation
KRR1	ENST00000229214	p.Y266C	0.748	0.0195617908856	0.1	TYPE=Missense_Mutation
ITPKB	ENST00000429204	p.S621T	0.375	0.139129778245	0.25	TYPE=Missense_Mutation
ZMYM3	ENST00000353904	p.R580H	0.172	0.404683361952	0.55	TYPE=Missense_Mutation
PCGF6	ENST00000369847	p.R320Kfs*9	0.642	0.00290683985024	0.1	TYPE=Frame_Shift_Ins
RAB38	ENST00000243662	p.L112V	0.158	0.435606480872	0.55	TYPE=Missense_Mutation
PRDM4	ENST00000228437	p.R685W	0.923	0.00779240151373	0.1	TYPE=Missense_Mutation
IGHG3	ENST00000390551	p.K344E	0.333	0.173522998011	0.3	TYPE=Missense_Mutation
ZNF555	ENST00000334241	p.R211H	0.127	0.512749137058	0.65	TYPE=Missense_Mutation
PDGFRA	ENST00000257290	p.V859M	0.841	0.0119943521398	0.1	TYPE=Missense_Mutation
FLNC	ENST00000325888	p.G1363A	0.252	0.265691892611	0.4	TYPE=Missense_Mutation
CAMK1D	ENST00000378847	p.D346N	0.161	0.428787082262	0.55	TYPE=Missense_Mutation
ZNF195	ENST00000399602	p.E526K	0.281	0.228105692236	0.35	TYPE=Missense_Mutation
USP35	ENST00000529308	p.E342K	0.743	0.0200830503668	0.1	TYPE=Missense_Mutation
FANCM	ENST00000267430	p.V1961F	0.445	0.0962775825423	0.2	TYPE=Missense_Mutation
NEDD4	ENST00000338963	p.T43A	0.015	0.924137947179	0.95	TYPE=Missense_Mutation
KRT16	ENST00000301653	p.R224C	0.737	0.0207269288196	0.1	TYPE=Missense_Mutation
ALYREF	ENST00000505490	p.A107V	0.269	0.242966657984	0.4	TYPE=Missense_Mutation
EYA3	ENST00000373871	p.Q207R	0.877	0.0099253338569	0.1	TYPE=Missense_Mutation
C2orf71	ENST00000331664	p.R29W	0.381	0.134807735788	0.25	TYPE=Missense_Mutation
NCAPH	ENST00000240423	p.T615K	0.675	0.0287181306704	0.1	TYPE=Missense_Mutation
CNTN3	ENST00000263665	p.K115Q	0.218	0.317717800501	0.45	TYPE=Missense_Mutation
EVC	ENST00000382674	p.T226M	0.235	0.290542671103	0.45	TYPE=Missense_Mutation
DPCR1	ENST00000462446	p.C1196W	0.134	0.494214458244	0.6	TYPE=Missense_Mutation
DPCR1	ENST00000462446	p.S1253C	0.238	0.285994239492	0.45	TYPE=Missense_Mutation
DPCR1	ENST00000462446	p.I1287M	0.157	0.437903630283	0.55	TYPE=Missense_Mutation
KTN1	ENST00000395314	p.D347G	0.607	0.041066024042	0.15	TYPE=Missense_Mutation
ARHGDIA	ENST00000269321	p.R120*	0.667	0.00511938358875	0.1	TYPE=Nonsense_Mutation
C3	ENST00000245907	p.N496K	0.282	0.226909098236	0.35	TYPE=Missense_Mutation
FAT1	ENST00000441802	p.D2944N	0.332	0.17443806303	0.3	TYPE=Missense_Mutation
CMYA5	ENST00000446378	p.K2613Q	0.162	0.426537756326	0.55	TYPE=Missense_Mutation
COL9A1	ENST00000357250	p.G541D	0.979	0.00580437401578	0.1	TYPE=Missense_Mutation
HHEX	ENST00000282728	p.Q197*	0.716	0.00754497055013	0.1	TYPE=Nonsense_Mutation
OR51L1	ENST00000321543	p.L29I	0.28	0.229308596416	0.35	TYPE=Missense_Mutation
COL2A1	ENST00000380518	p.A931D	0.311	0.194809319995	0.35	TYPE=Missense_Mutation
XRCC3	ENST00000553264	p.F175S	0.647	0.0332746988527	0.1	TYPE=Missense_Mutation
ZC3H7A	ENST00000396516	p.Q871*	0.186	0.229049035392	0.35	TYPE=Nonsense_Mutation
AZI1	ENST00000450824	p.A785V	0.118	0.537604451224	0.65	TYPE=Missense_Mutation
GNB1	ENST00000378609	p.R134H	0.794	0.0153580051921	0.1	TYPE=Missense_Mutation
DNAH11	ENST00000328843	p.T522A	0.355	0.154562578626	0.3	TYPE=Missense_Mutation
PTPRD	ENST00000381196	p.A1424T	0.81	0.0141184623722	0.1	TYPE=Missense_Mutation
HIATL2	ENST00000602917	p.S130I	0.389	0.129253142182	0.25	TYPE=Missense_Mutation
NHS	ENST00000380060	p.V594I	0.138	0.483925596656	0.6	TYPE=Missense_Mutation
EIF1AX	ENST00000379607	p.G15D	0.694	0.0259869983369	0.1	TYPE=Missense_Mutation
CCDC89	ENST00000316398	p.M14L	0.589	0.0451438394373	0.15	TYPE=Missense_Mutation
NCKAP5L	ENST00000335999	p.R564W	0.504	0.0705921817994	0.2	TYPE=Missense_Mutation
GPC5	ENST00000377067	p.S563Kfs*22	0.427	0.00934839133702	0.1	TYPE=Frame_Shift_Ins
ARHGEF40	ENST00000298694	p.R825L	0.549	0.0557143433181	0.15	TYPE=Missense_Mutation
TRPV2	ENST00000338560	p.S3A	0.181	0.385973449717	0.5	TYPE=Missense_Mutation
SMCR8	ENST00000406438	p.Q716K	0.75	0.0193570951945	0.1	TYPE=Missense_Mutation
SLC30A1	ENST00000367001	p.I327V	0.614	0.0395815835803	0.15	TYPE=Missense_Mutation
SPEG	ENST00000312358	p.I1768T	0.603	0.0419391389181	0.15	TYPE=Missense_Mutation
B4GALT4	ENST00000483209	p.R112W	0.463	0.0875808874184	0.2	TYPE=Missense_Mutation
BAP1	ENST00000460680	p.D68G	0.259	0.25608775379	0.4	TYPE=Missense_Mutation
N4BP2	ENST00000261435	p.H1662P	0.871	0.0102435478976	0.1	TYPE=Missense_Mutation
MB21D1	ENST00000370315	p.I508T	0.822	0.0132549118445	0.1	TYPE=Missense_Mutation
ANKRD6	ENST00000522441	p.L258_T260del	0.41	0.0409453998815	0.15	TYPE=In_Frame_Del
ING3	ENST00000315870	p.D259*	0.805	0.000527180796972	0.05	TYPE=Frame_Shift_Ins
MROH1	ENST00000528919	p.V159I	0.118	0.537604451224	0.65	TYPE=Missense_Mutation
XKR4	ENST00000327381	p.Q141*	0.123	0.394225120905	0.55	TYPE=Nonsense_Mutation
NDUFAF6	ENST00000396124	p.Q290*	0.316	0.0975799828839	0.2	TYPE=Nonsense_Mutation
MED12	ENST00000374080	p.P94S	0.212	0.327904084063	0.45	TYPE=Missense_Mutation
ARHGEF19	ENST00000270747	p.C628*	0.154	0.337573498178	0.5	TYPE=Nonsense_Mutation
SYNE1	ENST00000367255	p.R7616W	0.846	0.0116830363955	0.1	TYPE=Missense_Mutation
CCDC126	ENST00000307471	p.H31R	0.381	0.134807735788	0.25	TYPE=Missense_Mutation
MYOF	ENST00000359263	p.M1213L	0.3	0.206412538226	0.35	TYPE=Missense_Mutation
ANKK1	ENST00000303941	p.E458*	0.649	0.00952185305963	0.1	TYPE=Nonsense_Mutation
OR10G4	ENST00000320891	p.I198T	0.325	0.180980068059	0.3	TYPE=Missense_Mutation
GRIN2B	ENST00000609686	p.P1028S	0.273	0.237908428155	0.4	TYPE=Missense_Mutation
UPK1A	ENST00000222275	p.Q131L	0.643	0.0339821604402	0.1	TYPE=Missense_Mutation
NMRK2	ENST00000168977	p.R134H	0.879	0.00982147459957	0.1	TYPE=Missense_Mutation
PAX7	ENST00000375375	p.M375L	0.745	0.0198729001868	0.1	TYPE=Missense_Mutation
SGSM1	ENST00000400359	p.N120Y	0.329	0.177212313314	0.3	TYPE=Missense_Mutation
WDR75	ENST00000314761	p.T463K	0.818	0.0135367277977	0.1	TYPE=Missense_Mutation
ANO10	ENST00000292246	p.Q504R	0.714	0.023392242469	0.1	TYPE=Missense_Mutation
DROSHA	ENST00000511367	p.N183Ifs*43	0.626	0.00265703218232	0.1	TYPE=Frame_Shift_Del
TRIM4	ENST00000355947	p.V476I	0.047	0.780983727365	0.85	TYPE=Missense_Mutation
CYP1A1	ENST00000379727	p.P82T	0.865	0.0105719641318	0.1	TYPE=Missense_Mutation
WDR90	ENST00000293879	p.P964R	0.163	0.424300229875	0.55	TYPE=Missense_Mutation
KLHL3	ENST00000309755	p.A126T	0.591	0.0446714517369	0.15	TYPE=Missense_Mutation
ARID1B	ENST00000346085	p.P631Q	0.138	0.483925596656	0.6	TYPE=Missense_Mutation
SIK3	ENST00000292055	p.D828E	0.583	0.0465911865764	0.15	TYPE=Missense_Mutation
OR5L2	ENST00000378397	p.V78L	0.246	0.274210184485	0.4	TYPE=Missense_Mutation
LCE3D	ENST00000368787	p.E49K	0.374	0.139863472306	0.25	TYPE=Missense_Mutation
SELE	ENST00000333360	p.P360Q	0.778	0.016706374764	0.1	TYPE=Missense_Mutation
GPATCH3	ENST00000361720	p.P269Q	0.186	0.375955433704	0.5	TYPE=Missense_Mutation
EHD3	ENST00000322054	p.L335V	0.868	0.0104064605393	0.1	TYPE=Missense_Mutation
PAG1	ENST00000220597	p.S419R	0.797	0.0151175763559	0.1	TYPE=Missense_Mutation
PAG1	ENST00000220597	p.D416A	0.828	0.0128431503045	0.1	TYPE=Missense_Mutation
PAG1	ENST00000220597	p.L358F	0.722	0.0224283927339	0.1	TYPE=Missense_Mutation
INPP5E	ENST00000371712	p.L227R	0.239	0.284493974472	0.45	TYPE=Missense_Mutation
GBA2	ENST00000378103	p.R251C	0.923	0.00779240151373	0.1	TYPE=Missense_Mutation
GLIS3	ENST00000381971	p.M186I	0.199	0.35110870416	0.5	TYPE=Missense_Mutation
PITPNM2	ENST00000320201	p.P515H	0.894	0.00907639737472	0.1	TYPE=Missense_Mutation
KIAA1024	ENST00000305428	p.P858S	0.933	0.00739314444146	0.1	TYPE=Missense_Mutation
KRT32	ENST00000225899	p.Q309*	0.138	0.196133833263	0.35	TYPE=Nonsense_Mutation
RNF43	ENST00000584437	p.N602S	0.03	0.854030945416	0.9	TYPE=Missense_Mutation
PPM1J	ENST00000309276	p.A262S	0.765	0.0178886262163	0.1	TYPE=Missense_Mutation
NCF2	ENST00000367535	p.K440T	0.179	0.390055007474	0.55	TYPE=Missense_Mutation
NPEPL1	ENST00000356091	p.S270N	0.371	0.14208785081	0.25	TYPE=Missense_Mutation
SAP130	ENST00000357702	p.L107F	0.688	0.0268201620236	0.1	TYPE=Missense_Mutation
GTDC1	ENST00000392869	p.T44I	0.858	0.0109684477966	0.1	TYPE=Missense_Mutation
C2orf16	ENST00000408964	p.S1661R	0.131	0.502074409088	0.6	TYPE=Missense_Mutation
ROS1	ENST00000368508	p.P495L	0.329	0.177212313314	0.3	TYPE=Missense_Mutation
LUC7L2	ENST00000541515	p.A2T	0.241	0.281517013361	0.45	TYPE=Missense_Mutation
DENND3	ENST00000262585	p.V217I	0.641	0.0343415119724	0.1	TYPE=Missense_Mutation
CGNL1	ENST00000281282	p.R1178Q	0.519	0.065236913975	0.15	TYPE=Missense_Mutation
THSD4	ENST00000355327	p.C950G	0.98	0.00577392550284	0.1	TYPE=Missense_Mutation
PRKCB	ENST00000303531	p.A568V	0.752	0.0191545414507	0.1	TYPE=Missense_Mutation
CEP192	ENST00000506447	p.W2169L	0.627	0.0369656541005	0.1	TYPE=Missense_Mutation
TIMM50	ENST00000314349	p.C57Mfs*122	0.111	0.407152488129	0.55	TYPE=Frame_Shift_Del
ADAMTS4	ENST00000367996	p.C423W	0.997	0.00528006846232	0.1	TYPE=Missense_Mutation
IL12RB2	ENST00000262345	p.P575T	0.281	0.228105692236	0.35	TYPE=Missense_Mutation
PLCB4	ENST00000378501	p.D630Y	0.974	0.0059590421137	0.1	TYPE=Missense_Mutation
PLCB4	ENST00000378501	p.D630V	0.983	0.00568353497544	0.1	TYPE=Missense_Mutation
FBLN7	ENST00000331203	p.G306S	0.127	0.512749137058	0.65	TYPE=Missense_Mutation
DNER	ENST00000341772	p.V659M	0.611	0.0402110862103	0.15	TYPE=Missense_Mutation
LHFPL4	ENST00000287585	p.G149V	0.92	0.00791633130136	0.1	TYPE=Missense_Mutation
PRDM8	ENST00000339711	p.L283H	0.368	0.144347605668	0.3	TYPE=Missense_Mutation
SLC22A5	ENST00000245407	p.G161W	0.986	0.00559455950743	0.1	TYPE=Missense_Mutation
SEMA5A	ENST00000382496	p.T892M	0.594	0.043972122298	0.15	TYPE=Missense_Mutation
PRKAG2	ENST00000287878	p.A233V	0.437	0.100415066826	0.2	TYPE=Missense_Mutation
CPVL	ENST00000409850	p.E324*	0.902	0.000859793658054	0.05	TYPE=Nonsense_Mutation
CPEB3	ENST00000265997	p.V563A	0.558	0.0531384764263	0.15	TYPE=Missense_Mutation
TECTA	ENST00000392793	p.L122F	0.879	0.00982147459957	0.1	TYPE=Missense_Mutation
TPPP2	ENST00000321760	p.V45I	0.146	0.463986013746	0.6	TYPE=Missense_Mutation
C14orf39	ENST00000321731	p.R286K	0.117	0.540439481929	0.65	TYPE=Missense_Mutation
COG1	ENST00000299886	p.N243K	0.065	0.710437945114	0.8	TYPE=Missense_Mutation
VAV3	ENST00000370056	p.F799I	0.942	0.00705133378987	0.1	TYPE=Missense_Mutation
BMP7	ENST00000395863	p.R303H	0.491	0.075587742514	0.2	TYPE=Missense_Mutation
TTN	ENST00000589042	p.Y22149D	0.585	0.0461036537532	0.15	TYPE=Missense_Mutation
STAB1	ENST00000321725	p.P275S	0.149	0.456722334908	0.6	TYPE=Missense_Mutation
F12	ENST00000253496	p.I273F	0.129	0.507383700959	0.6	TYPE=Missense_Mutation
QKI	ENST00000361752	p.X134_splice	0.822	0.0125494831189	0.1	TYPE=Splice_Site
KCNU1	ENST00000399881	p.I414T	0.473	0.0830935302621	0.2	TYPE=Missense_Mutation
EIF1AX	ENST00000379607	p.G9R	0.741	0.0202954228242	0.1	TYPE=Missense_Mutation
ZFC3H1	ENST00000378743	p.S87*	0.073	0.581010755647	0.7	TYPE=Nonsense_Mutation
SAMD15	ENST00000216471	p.Q654K	0.198	0.35296025869	0.5	TYPE=Missense_Mutation
LGALS9	ENST00000395473	p.R279H	0.761	0.0182689607149	0.1	TYPE=Missense_Mutation
ATAD3A	ENST00000378755	p.A545T	0.651	0.032581965637	0.1	TYPE=Missense_Mutation
LRRC15	ENST00000439944	p.P123T	0.725	0.0220772773191	0.1	TYPE=Missense_Mutation
CD163	ENST00000359156	p.S332R	0.189	0.370069869383	0.5	TYPE=Missense_Mutation
SPECC1	ENST00000261503	p.V365I	0.024	0.88141185189	0.9	TYPE=Missense_Mutation
DVL2	ENST00000005340	p.E123K	0.774	0.0170615731226	0.1	TYPE=Missense_Mutation
ST8SIA3	ENST00000324000	p.R145Q	0.566	0.050948968238	0.15	TYPE=Missense_Mutation
SLC25A23	ENST00000301454	p.G350D	0.974	0.0059590421137	0.1	TYPE=Missense_Mutation
PADI2	ENST00000375486	p.E644*	0.207	0.0975799828839	0.2	TYPE=Nonsense_Mutation
ELTD1	ENST00000370742	p.A506V	0.764	0.0179829610093	0.1	TYPE=Missense_Mutation
DSCAM	ENST00000400454	p.Y126*	0.86	0.00201818961424	0.1	TYPE=Nonsense_Mutation
MCEE	ENST00000244217	p.A71T	0.673	0.029021816608	0.1	TYPE=Missense_Mutation
STAG1	ENST00000383202	p.L643*	0.386	0.133079953133	0.25	TYPE=Nonsense_Mutation
UGT2B17	ENST00000317746	p.A326T	0.414	0.113327623748	0.25	TYPE=Missense_Mutation
OR2B2	ENST00000303324	p.G41C	0.79	0.0156845355323	0.1	TYPE=Missense_Mutation
CA2	ENST00000285379	p.X170_splice	0.84	0.0091793810534	0.1	TYPE=Splice_Site
FRMD7	ENST00000298542	p.I459M	0.038	0.818841608539	0.85	TYPE=Missense_Mutation
SMC1A	ENST00000322213	p.M1028T	0.84	0.0120576037675	0.1	TYPE=Missense_Mutation
SKA3	ENST00000314759	p.L44*	0.353	0.0835573747777	0.2	TYPE=Nonsense_Mutation
METRN	ENST00000568223	p.A52V	0.151	0.451943166449	0.6	TYPE=Missense_Mutation
SOST	ENST00000301691	p.P48S	0.175	0.398348063289	0.55	TYPE=Missense_Mutation
CD160	ENST00000235933	p.G6C	0.306	0.200000368487	0.35	TYPE=Missense_Mutation
OBSCN	ENST00000570156	p.R6265H	0.094	0.609935582409	0.7	TYPE=Missense_Mutation
RBM12	ENST00000374114	p.P658T	0.211	0.329633270167	0.45	TYPE=Missense_Mutation
MCM5	ENST00000216122	p.R425W	0.808	0.0142677610342	0.1	TYPE=Missense_Mutation
MAPK8IP2	ENST00000329492	p.E35A	0.643	0.0339821604402	0.1	TYPE=Missense_Mutation
MYO3B	ENST00000408978	p.H1049Y	0.547	0.0563035064077	0.15	TYPE=Missense_Mutation
SLC12A9	ENST00000354161	p.A584Vfs*51	0.165	0.115722291148	0.25	TYPE=Frame_Shift_Ins
NCOA2	ENST00000452400	p.S1050N	0.072	0.684757279506	0.75	TYPE=Missense_Mutation
KAL1	ENST00000262648	p.Q57H	0.128	0.510059364019	0.6	TYPE=Missense_Mutation
NCAM1	ENST00000524665	p.T484I	0.614	0.0395815835803	0.15	TYPE=Missense_Mutation
PCSK7	ENST00000320934	p.A558T	0.106	0.572629098163	0.65	TYPE=Missense_Mutation
LATS2	ENST00000382592	p.R397W	0.407	0.117577784932	0.25	TYPE=Missense_Mutation
BRCA2	ENST00000544455	p.F2841Kfs*24	0.775	0.000481875994421	0.05	TYPE=Frame_Shift_Del
TYRO3	ENST00000263798	p.I556V	0.532	0.0609254349738	0.15	TYPE=Missense_Mutation
MAPKBP1	ENST00000456763	p.R1508W	0.559	0.0528597232684	0.15	TYPE=Missense_Mutation
NOD2	ENST00000300589	p.A946T	0.715	0.0232695317348	0.1	TYPE=Missense_Mutation
C1orf86	ENST00000378546	p.H105H	0.388	0.129934752288	0.25	TYPE=Silent
C1orf94	ENST00000488417	p.F243L	0.239	0.284493974472	0.45	TYPE=Missense_Mutation
COL9A2	ENST00000372748	p.P354S	0.401	0.121347421559	0.25	TYPE=Missense_Mutation
PTBP2	ENST00000426398	p.L516V	0.404	0.119447733483	0.25	TYPE=Missense_Mutation
SULF2	ENST00000359930	p.V544E	0.366	0.145874039909	0.3	TYPE=Missense_Mutation
IL18R1	ENST00000409599	p.V227A	0.449	0.0942732164128	0.2	TYPE=Missense_Mutation
ANAPC1	ENST00000341068	p.C408Y	0.988	0.00553601771892	0.1	TYPE=Missense_Mutation
C4orf17	ENST00000326581	p.P300L	0.557	0.0534186995754	0.15	TYPE=Missense_Mutation
KIAA1109	ENST00000264501	p.A4729G	0.684	0.02739039211	0.1	TYPE=Missense_Mutation
SQSTM1	ENST00000389805	p.L185F	0.413	0.113925251414	0.25	TYPE=Missense_Mutation
FOXF2	ENST00000259806	p.R386C	0.859	0.0109109096498	0.1	TYPE=Missense_Mutation
STYXL1	ENST00000248600	p.N281N	0.133	0.364801251551	0.5	TYPE=Silent
GNAQ	ENST00000286548	p.G48V	0.923	0.00779240151373	0.1	TYPE=Missense_Mutation
GNAQ	ENST00000286548	p.G48*	0.722	0.00218097125845	0.1	TYPE=Nonsense_Mutation
ATP1B4	ENST00000218008	p.F351S	0.962	0.00634727056986	0.1	TYPE=Missense_Mutation
STK33	ENST00000447869	p.P435R	0.077	0.666984271036	0.75	TYPE=Missense_Mutation
UMOD	ENST00000570689	p.D355N	0.058	0.737081720727	0.8	TYPE=Missense_Mutation
RGL3	ENST00000393423	p.Q239P	0.306	0.200000368487	0.35	TYPE=Missense_Mutation
CPAMD8	ENST00000443236	p.N1305S	0.124	0.520903862087	0.65	TYPE=Missense_Mutation
NFIC	ENST00000443272	p.V184L	0.533	0.0606058330857	0.15	TYPE=Missense_Mutation
PRR19	ENST00000499536	p.R119W	0.184	0.379931053835	0.5	TYPE=Missense_Mutation
ODC1	ENST00000234111	p.A281V	0.957	0.00651640513344	0.1	TYPE=Missense_Mutation
NFE2L2	ENST00000397062	p.S360*	0.881	0.00126716775892	0.05	TYPE=Nonsense_Mutation
CLEC3B	ENST00000296130	p.R151H	0.08	0.656542664196	0.75	TYPE=Missense_Mutation
UTRN	ENST00000367545	p.R2871K	0.749	0.0194591738865	0.1	TYPE=Missense_Mutation
PKHD1L1	ENST00000378402	p.E1580K	0.683	0.0275348339994	0.1	TYPE=Missense_Mutation
STAM	ENST00000377524	p.D10Y	0.913	0.00821321994071	0.1	TYPE=Missense_Mutation
OVCH1	ENST00000318184	p.T1004A	0.183	0.381934601612	0.5	TYPE=Missense_Mutation
IRAK3	ENST00000261233	p.X363_splice	0.862	0.00967049723951	0.1	TYPE=Splice_Site
CAND1	ENST00000545606	p.E1147K	0.878	0.00987326766414	0.1	TYPE=Missense_Mutation
FUS	ENST00000254108	p.Y50C	0.887	0.00941679233347	0.1	TYPE=Missense_Mutation
ZNF527	ENST00000436120	p.I566V	0.053	0.75672260318	0.8	TYPE=Missense_Mutation
OR7D4	ENST00000308682	p.M106V	0.056	0.744876147045	0.8	TYPE=Missense_Mutation
FCRL1	ENST00000368176	p.R286H	0.141	0.476349764602	0.6	TYPE=Missense_Mutation
VPREB3	ENST00000248948	p.A97T	0.185	0.377938016244	0.5	TYPE=Missense_Mutation
BAP1	ENST00000460680	p.P124Lfs*63	0.82	0.000307477851793	0.05	TYPE=Frame_Shift_Del
CENPE	ENST00000265148	p.I1038T	0.291	0.216418305403	0.35	TYPE=Missense_Mutation
PDE4D	ENST00000340635	p.S330*	0.873	0.000736238097141	0.05	TYPE=Nonsense_Mutation
COL27A1	ENST00000356083	p.P1131Q	0.444	0.0967852976516	0.2	TYPE=Missense_Mutation
PRLHR	ENST00000239032	p.R355C	0.321	0.184827929969	0.3	TYPE=Missense_Mutation
DHTKD1	ENST00000263035	p.F788Wfs*28	0.377	0.0563926752706	0.15	TYPE=Frame_Shift_Del
RPP38	ENST00000378197	p.R250Q	0.031	0.849550880517	0.9	TYPE=Missense_Mutation
PRKG1	ENST00000401604	p.V49G	0.232	0.295163440639	0.45	TYPE=Missense_Mutation
SLC39A5	ENST00000266980	p.L67I	0.259	0.25608775379	0.4	TYPE=Missense_Mutation
PAGR1	ENST00000320330	p.Q195*	0.072	0.337573498178	0.5	TYPE=Nonsense_Mutation
GRIN2A	ENST00000396573	p.K394N	0.074	0.677591940433	0.75	TYPE=Missense_Mutation
C1orf127	ENST00000377004	p.G331R	0.36	0.150550876814	0.3	TYPE=Missense_Mutation
PDE4DIP	ENST00000369356	p.P1681T	0.218	0.317717800501	0.45	TYPE=Missense_Mutation
LUZP1	ENST00000302291	p.P936L	0.13	0.504722073858	0.6	TYPE=Missense_Mutation
BAP1	ENST00000460680	p.V27Gfs*42	0.853	0.000281053855615	0.05	TYPE=Frame_Shift_Ins
SH3RF1	ENST00000284637	p.P678S	0.059	0.733215146614	0.8	TYPE=Missense_Mutation
PCDHB7	ENST00000231137	p.N555K	0.395	0.125237915714	0.25	TYPE=Missense_Mutation
NRCAM	ENST00000379028	p.D182G	0.936	0.00727740511908	0.1	TYPE=Missense_Mutation
IGFBP3	ENST00000381083	p.R191C	0.687	0.0269615968325	0.1	TYPE=Missense_Mutation
PAPPA	ENST00000328252	p.G315S	0.098	0.597237567043	0.7	TYPE=Missense_Mutation
WDR34	ENST00000372715	p.P427Qfs*24	0.305	0.0328909906216	0.1	TYPE=Frame_Shift_Del
FUBP3	ENST00000319725	p.H155L	0.64	0.0345226102514	0.1	TYPE=Missense_Mutation
SHROOM2	ENST00000380913	p.R869G	0.734	0.02105656839	0.1	TYPE=Missense_Mutation
DTNA	ENST00000598334	p.X634_splice	0.792	0.0211339125258	0.1	TYPE=Splice_Site
CACNA1A	ENST00000360228	p.G2088R	0.557	0.0534186995754	0.15	TYPE=Missense_Mutation
HHAT	ENST00000545154	.	0.628	0.0367717401325	0.1	TYPE=Intron
BPIFB1	ENST00000253354	p.P374L	0.918	0.00800004421854	0.1	TYPE=Missense_Mutation
MAP3K19	ENST00000375845	p.G1280R	0.911	0.00830007236951	0.1	TYPE=Missense_Mutation
TTN	ENST00000589042	p.V8152I	0.42	0.109807120751	0.25	TYPE=Missense_Mutation
ZNF197	ENST00000396058	p.N5D	0.109	0.563664617038	0.65	TYPE=Missense_Mutation
AKAP9	ENST00000356239	p.M1400V	0.087	0.632810186598	0.7	TYPE=Missense_Mutation
CLCN5	ENST00000376088	p.A232V	0.915	0.00812727634067	0.1	TYPE=Missense_Mutation
RPS6KA6	ENST00000262752	p.W256S	0.934	0.00735436157641	0.1	TYPE=Missense_Mutation
OR4E2	ENST00000408935	p.T309M	0.063	0.717950621201	0.8	TYPE=Missense_Mutation
CA7	ENST00000338437	p.R256P	0.984	0.00565372035844	0.1	TYPE=Missense_Mutation
TLDC1	ENST00000343629	p.Q281*	0.087	0.581010755647	0.7	TYPE=Nonsense_Mutation
MYO15A	ENST00000205890	p.A2020S	0.04	0.810273203429	0.85	TYPE=Missense_Mutation
MINK1	ENST00000355280	p.D983N	0.049	0.772811469275	0.85	TYPE=Missense_Mutation
IVL	ENST00000368764	p.E541D	0.262	0.252078712261	0.4	TYPE=Missense_Mutation
FAM71A	ENST00000294829	p.R175W	0.55	0.0554220777097	0.15	TYPE=Missense_Mutation
OR2L2	ENST00000366479	p.D69E	0.356	0.153751776176	0.3	TYPE=Missense_Mutation
OBSL1	ENST00000404537	p.V421M	0.387	0.130619956831	0.25	TYPE=Missense_Mutation
MYBPC3	ENST00000545968	p.A851D	0.505	0.0702218702111	0.2	TYPE=Missense_Mutation
SRSF7	ENST00000313117	p.L168Sfs*2	0.195	0.115722291148	0.25	TYPE=Frame_Shift_Del
TET3	ENST00000409262	p.P551Qfs*19	0.633	0.00242869245697	0.1	TYPE=Frame_Shift_Del
OR2B3	ENST00000377173	p.S291R	0.627	0.0369656541005	0.1	TYPE=Missense_Mutation
ACTB	ENST00000331789	p.A131T	0.656	0.0317362943772	0.1	TYPE=Missense_Mutation
TRAM1	ENST00000262213	p.T8S	0.032	0.845094317086	0.9	TYPE=Missense_Mutation
EIF1AX	ENST00000379607	p.K7_G8delinsR	0.25	0.142489744541	0.25	TYPE=In_Frame_Del
STIP1	ENST00000305218	p.I527V	0.426	0.106395981569	0.25	TYPE=Missense_Mutation
KRT83	ENST00000293670	p.I283V	0.14	0.478861771721	0.6	TYPE=Missense_Mutation
MAP3K12	ENST00000547035	p.R129C	0.692	0.0262618033389	0.1	TYPE=Missense_Mutation
RECQL5	ENST00000317905	p.E978K	0.704	0.0246555098536	0.1	TYPE=Missense_Mutation
LAMA1	ENST00000389658	p.H1472R	0.046	0.785102206745	0.85	TYPE=Missense_Mutation
PPP1R12C	ENST00000263433	p.K767R	0.428	0.105282647973	0.25	TYPE=Missense_Mutation
MUC16	ENST00000397910	p.E13580G	0.205	0.340201573095	0.5	TYPE=Missense_Mutation
ZBTB8A	ENST00000373510	p.D81E	0.695	0.0258506760646	0.1	TYPE=Missense_Mutation
SLC19A1	ENST00000311124	p.A324T	0.788	0.0158503949657	0.1	TYPE=Missense_Mutation
HMGXB4	ENST00000216106	p.P364H	0.191	0.366197437247	0.5	TYPE=Missense_Mutation
SLC40A1	ENST00000261024	p.D399G	0.941	0.00708851865275	0.1	TYPE=Missense_Mutation
PDIA5	ENST00000316218	p.E121G	0.543	0.0575005891583	0.15	TYPE=Missense_Mutation
TGM4	ENST00000296125	p.K621Q	0.193	0.36236552646	0.5	TYPE=Missense_Mutation
SEL1L3	ENST00000399878	p.S509R	0.33	0.176282695167	0.3	TYPE=Missense_Mutation
NREP	ENST00000395634	p.E100K	0.204	0.341995609405	0.5	TYPE=Missense_Mutation
WDR41	ENST00000296679	p.I6S	0.843	0.0118688425577	0.1	TYPE=Missense_Mutation
LRRC16A	ENST00000329474	p.A449P	0.702	0.0249162347494	0.1	TYPE=Missense_Mutation
KAT6A	ENST00000396930	p.N1822D	0.25	0.268501507641	0.4	TYPE=Missense_Mutation
ZNF658	ENST00000602553	p.C632Y	0.268	0.244247930737	0.4	TYPE=Missense_Mutation
OGN	ENST00000262551	p.P276T	0.866	0.010516505854	0.1	TYPE=Missense_Mutation
MYH6	ENST00000405093	p.S950_D955del	0.88	0.00105031193288	0.05	TYPE=In_Frame_Del
NLRC5	ENST00000262510	p.A344T	0.338	0.169019174824	0.3	TYPE=Missense_Mutation
EPG5	ENST00000282041	p.K136E	0.072	0.684757279506	0.75	TYPE=Missense_Mutation
SPTA1	ENST00000368147	p.R1793W	0.886	0.00946645132596	0.1	TYPE=Missense_Mutation
LRRIQ3	ENST00000354431	p.R484*	0.083	0.537645724702	0.65	TYPE=Nonsense_Mutation
MORC3	ENST00000400485	p.R420Q	0.915	0.00812727634067	0.1	TYPE=Missense_Mutation
STK36	ENST00000295709	.	0.059	0.733215146614	0.8	TYPE=Intron
GRID1	ENST00000327946	p.R879C	0.924	0.0077515242309	0.1	TYPE=Missense_Mutation
ATG2A	ENST00000377264	p.R679W	0.503	0.0709644462077	0.2	TYPE=Missense_Mutation
OGFOD2	ENST00000397389	p.A32T	0.2	0.349266862492	0.5	TYPE=Missense_Mutation
ASIC1	ENST00000228468	p.A181T	0.362	0.148975503886	0.3	TYPE=Missense_Mutation
KCNH5	ENST00000322893	p.R327H	0.963	0.00631397413694	0.1	TYPE=Missense_Mutation
ILVBL	ENST00000263383	p.H329Q	0.319	0.186782431948	0.35	TYPE=Missense_Mutation
ASPM	ENST00000367409	p.K616Q	0.086	0.636147280079	0.7	TYPE=Missense_Mutation
ITGA4	ENST00000397033	p.E751*	0.677	0.00405652115928	0.1	TYPE=Nonsense_Mutation
RNF25	ENST00000295704	p.R248P	0.707	0.0242695290269	0.1	TYPE=Missense_Mutation
HTR3E	ENST00000440596	.	0.25	0.268501507641	0.4	TYPE=Intron
GAB1	ENST00000262995	p.E80K	0.9	0.00879444066276	0.1	TYPE=Missense_Mutation
FAM217A	ENST00000274673	p.S217R	0.603	0.0419391389181	0.15	TYPE=Missense_Mutation
PLXNA4	ENST00000359827	p.T642I	0.782	0.0163585711441	0.1	TYPE=Missense_Mutation
ARPC1B	ENST00000451682	p.K110R	0.711	0.023764270994	0.1	TYPE=Missense_Mutation
ALG1	ENST00000262374	p.M1?	0.595	0.0437414538864	0.15	TYPE=Translation_Start_Site
OSGIN1	ENST00000361711	p.Y355C	0.698	0.0254459849681	0.1	TYPE=Missense_Mutation
SLC13A5	ENST00000433363	p.X479_splice	0.223	0.371473017012	0.5	TYPE=Splice_Site
DNAH17	ENST00000389840	p.A472V	0.447	0.0952701284491	0.2	TYPE=Missense_Mutation
ZNF446	ENST00000594369	p.X210_splice	0.157	0.5938078481	0.7	TYPE=Splice_Site
CDH4	ENST00000360469	p.I380Cfs*3	0.78	0.00108181726407	0.05	TYPE=Frame_Shift_Del
CTDSP1	ENST00000273062	p.H215R	0.849	0.0115001390199	0.1	TYPE=Missense_Mutation
FAM212A	ENST00000333323	p.P222H	0.759	0.0184621496981	0.1	TYPE=Missense_Mutation
TWF2	ENST00000305533	p.P314R	0.718	0.0229052483292	0.1	TYPE=Missense_Mutation
FAM13B	ENST00000033079	p.D599Y	0.924	0.0077515242309	0.1	TYPE=Missense_Mutation
TMEM2	ENST00000377044	p.I953V	0.034	0.836251202143	0.9	TYPE=Missense_Mutation
TMEM35	ENST00000372930	p.Q106*	0.219	0.31237794878	0.45	TYPE=Nonsense_Mutation
RAB33A	ENST00000257017	p.V114A	0.743	0.0200830503668	0.1	TYPE=Missense_Mutation
DCAF8L2	ENST00000451261	p.A377T	0.093	0.613152047786	0.7	TYPE=Missense_Mutation
IFIT3	ENST00000371818	p.A449V	0.053	0.75672260318	0.8	TYPE=Missense_Mutation
DEAF1	ENST00000382409	p.S344L	0.792	0.0155204116615	0.1	TYPE=Missense_Mutation
SRRM2	ENST00000301740	p.R2530Q	0.377	0.137673916341	0.25	TYPE=Missense_Mutation
KRTAP9-3	ENST00000411528	p.C130W	0.361	0.149761118899	0.3	TYPE=Missense_Mutation
HOXB5	ENST00000239151	p.F177L	0.56	0.0525824323903	0.15	TYPE=Missense_Mutation
HOXB8	ENST00000239144	p.Q55E	0.478	0.0809368215109	0.2	TYPE=Missense_Mutation
DNAH17	ENST00000389840	p.M4402L	0.686	0.027103777491	0.1	TYPE=Missense_Mutation
ZNF180	ENST00000221327	p.T544S	0.308	0.197907553269	0.35	TYPE=Missense_Mutation
UMODL1	ENST00000408989	p.R1133H	0.111	0.557766398464	0.65	TYPE=Missense_Mutation
GAP43	ENST00000393780	p.E115A	0.159	0.433321381818	0.55	TYPE=Missense_Mutation
RASA2	ENST00000286364	p.K81Q	0.694	0.0259869983369	0.1	TYPE=Missense_Mutation
EXOC2	ENST00000230449	p.L246P	0.997	0.00528006846232	0.1	TYPE=Missense_Mutation
MMS22L	ENST00000275053	p.E1151del	0.11	0.424291945494	0.55	TYPE=In_Frame_Del
FASTK	ENST00000297532	p.L196V	0.27	0.241692106515	0.4	TYPE=Missense_Mutation
TTF1	ENST00000334270	p.L832V	0.242	0.280040234918	0.4	TYPE=Missense_Mutation
HMX3	ENST00000357878	p.A298V	0.614	0.0395815835803	0.15	TYPE=Missense_Mutation
BICC1	ENST00000373886	p.T268A	0.406	0.118197825614	0.25	TYPE=Missense_Mutation
MUC5AC	ENST00000534821	p.A594T	0.22	0.314393183387	0.45	TYPE=Missense_Mutation
GNB3	ENST00000229264	p.N197S	0.027	0.867613391535	0.9	TYPE=Missense_Mutation
MYH2	ENST00000245503	p.R1802H	0.876	0.00997767461817	0.1	TYPE=Missense_Mutation
RYR1	ENST00000359596	p.R2071Q	0.233	0.293615075937	0.45	TYPE=Missense_Mutation
GTSE1	ENST00000454366	p.K156T	0.438	0.0998883107184	0.2	TYPE=Missense_Mutation
GLI2	ENST00000452319	p.R1548*	0.531	0.012985939549	0.1	TYPE=Nonsense_Mutation
RAI14	ENST00000515799	p.E650K	0.634	0.035629432396	0.1	TYPE=Missense_Mutation
EIF1AX	ENST00000379607	p.G6D	0.556	0.0537004004675	0.15	TYPE=Missense_Mutation
AP1G2	ENST00000308724	p.F711L	0.857	0.0110262893681	0.1	TYPE=Missense_Mutation
KCNK13	ENST00000282146	p.R341Q	0.403	0.120077635247	0.25	TYPE=Missense_Mutation
SERPINA9	ENST00000337425	p.S94F	0.707	0.0242695290269	0.1	TYPE=Missense_Mutation
MACF1	ENST00000545844	p.G2795R	0.944	0.00697754823251	0.1	TYPE=Missense_Mutation
COA7	ENST00000371538	p.R140Gfs*37	0.025	0.763707627177	0.8	TYPE=Frame_Shift_Del
ITPR1	ENST00000302640	p.W1127*	0.931	0.000462264384379	0.05	TYPE=Nonsense_Mutation
ACTL7B	ENST00000374667	p.A262V	0.153	0.447214007481	0.55	TYPE=Missense_Mutation
TPCN1	ENST00000550785	p.A96S	0.174	0.400448732262	0.55	TYPE=Missense_Mutation
MYH11	ENST00000396324	p.E1550del	0.93	0.00071133638124	0.05	TYPE=In_Frame_Del
FCGRT	ENST00000221466	p.T311M	0.146	0.463986013746	0.6	TYPE=Missense_Mutation
IL24	ENST00000391929	p.Q99*	0.736	0.00438370904067	0.1	TYPE=Nonsense_Mutation
RRBP1	ENST00000377807	p.K190E	0.463	0.0875808874184	0.2	TYPE=Missense_Mutation
PAXBP1	ENST00000331923	p.K713Nfs*2	0.212	0.198409639326	0.35	TYPE=Frame_Shift_Del
DOPEY1	ENST00000349129	p.S2265L	0.726	0.0219614646126	0.1	TYPE=Missense_Mutation
PPP2R2A	ENST00000315985	p.K105N	0.349	0.159517976943	0.3	TYPE=Missense_Mutation
CYP2C8	ENST00000371270	p.G417D	0.509	0.0687599479808	0.2	TYPE=Missense_Mutation
B3GAT3	ENST00000265471	p.M1?	0.923	0.00779240151373	0.1	TYPE=Translation_Start_Site
IQSEC3	ENST00000538872	p.D777N	0.331	0.1753579536	0.3	TYPE=Missense_Mutation
ZNF747	ENST00000252799	p.R176W	0.216	0.321077574481	0.45	TYPE=Missense_Mutation
NCAN	ENST00000252575	p.E1113*	0.839	0.00218097125845	0.1	TYPE=Nonsense_Mutation
PSG1	ENST00000244296	p.T32I	0.139	0.481387025787	0.6	TYPE=Missense_Mutation
ZNF281	ENST00000294740	p.K460E	0.819	0.0134657169996	0.1	TYPE=Missense_Mutation
OSBPL2	ENST00000313733	p.P455R	0.672	0.0291748617344	0.1	TYPE=Missense_Mutation
LMOD3	ENST00000420581	p.P380L	0.766	0.0177947862837	0.1	TYPE=Missense_Mutation
SLC25A6	ENST00000381401	p.X200_splice	0.185	0.371473017012	0.5	TYPE=Splice_Site
FLNA	ENST00000369850	p.G132R	0.959	0.00644821709993	0.1	TYPE=Missense_Mutation
E2F7	ENST00000322886	p.V747F	0.408	0.116960996852	0.25	TYPE=Missense_Mutation
IGHV1-46	ENST00000390622	p.R57Q	0.178	0.392111943424	0.55	TYPE=Missense_Mutation
PLD2	ENST00000263088	p.A788T	0.828	0.0128431503045	0.1	TYPE=Missense_Mutation
CEP95	ENST00000556440	p.K643T	0.504	0.0705921817994	0.2	TYPE=Missense_Mutation
ASXL3	ENST00000269197	p.A1173V	0.046	0.785102206745	0.85	TYPE=Missense_Mutation
GPR87	ENST00000260843	p.D101E	0.563	0.0517592569279	0.15	TYPE=Missense_Mutation
SLC12A7	ENST00000264930	p.R948L	0.878	0.00987326766414	0.1	TYPE=Missense_Mutation
SLC26A5	ENST00000306312	p.R211H	0.935	0.00731578215803	0.1	TYPE=Missense_Mutation
PPP1R3A	ENST00000284601	p.A553T	0.018	0.909670611847	0.95	TYPE=Missense_Mutation
SLC2A8	ENST00000373371	p.A472T	0.612	0.040000147395	0.15	TYPE=Missense_Mutation
SETX	ENST00000224140	p.H2067Y	0.563	0.0517592569279	0.15	TYPE=Missense_Mutation
TRPM7	ENST00000313478	p.E1674D	0.623	0.0377515899988	0.15	TYPE=Missense_Mutation
PPP1R15A	ENST00000200453	p.E398Gfs*6	0.213	0.181358734616	0.3	TYPE=Frame_Shift_Ins
SCN11A	ENST00000302328	p.P738T	0.202	0.345612114202	0.5	TYPE=Missense_Mutation
NBEAL2	ENST00000450053	p.K344M	0.581	0.0470838749183	0.15	TYPE=Missense_Mutation
PTPRG	ENST00000474889	p.X28_splice	0.599	0.00380622079288	0.1	TYPE=Splice_Site
KIAA1549	ENST00000422774	p.V1607I	0.086	0.636147280079	0.7	TYPE=Missense_Mutation
VWA8	ENST00000379310	p.P244S	0.832	0.0125757736755	0.1	TYPE=Missense_Mutation
ANXA2	ENST00000332680	p.D172V	0.735	0.0209461101057	0.1	TYPE=Missense_Mutation
ABHD2	ENST00000352732	p.I71V	0.285	0.223356847164	0.35	TYPE=Missense_Mutation
PRR14	ENST00000542965	p.A296T	0.23	0.298284708777	0.45	TYPE=Missense_Mutation
CHST4	ENST00000338482	p.R180C	0.948	0.00683228532733	0.1	TYPE=Missense_Mutation
MYH4	ENST00000255381	p.G1158S	0.403	0.120077635247	0.25	TYPE=Missense_Mutation
TNS4	ENST00000254051	p.I202V	0.248	0.271340833537	0.4	TYPE=Missense_Mutation
AHCTF1	ENST00000326225	p.D2187N	0.043	0.797588415211	0.85	TYPE=Missense_Mutation
TRIM68	ENST00000300747	p.S121R	0.298	0.208595291203	0.35	TYPE=Missense_Mutation
CSPG4	ENST00000308508	p.A1405V	0.222	0.311103355256	0.45	TYPE=Missense_Mutation
NPAS1	ENST00000602212	p.M304L	0.342	0.165500429335	0.3	TYPE=Missense_Mutation
TMC2	ENST00000358864	p.P719L	0.927	0.00763017449007	0.1	TYPE=Missense_Mutation
POLR1B	ENST00000263331	p.P903L	0.954	0.00662004156733	0.1	TYPE=Missense_Mutation
SPHKAP	ENST00000392056	p.N661I	0.331	0.1753579536	0.3	TYPE=Missense_Mutation
MUC4	ENST00000463781	p.G5022S	0.146	0.463986013746	0.6	TYPE=Missense_Mutation
PPL	ENST00000345988	p.K935N	0.114	0.549034592192	0.65	TYPE=Missense_Mutation
CDR2L	ENST00000337231	p.S105G	0.359	0.151344799479	0.3	TYPE=Missense_Mutation
CLEC4M	ENST00000327325	p.P360S	0.191	0.366197437247	0.5	TYPE=Missense_Mutation
SF3B1	ENST00000335508	p.H662R	0.81	0.0141184623722	0.1	TYPE=Missense_Mutation
ATAD2B	ENST00000238789	p.H700Lfs*12	0.205	0.407152488129	0.55	TYPE=Frame_Shift_Del
TF	ENST00000402696	p.R162H	0.296	0.210801126163	0.35	TYPE=Missense_Mutation
SLIT2	ENST00000504154	p.G5C	0.508	0.0691225501939	0.2	TYPE=Missense_Mutation
FOXC1	ENST00000380874	p.R541H	0.616	0.0391673996411	0.15	TYPE=Missense_Mutation
VWA7	ENST00000375688	p.R457C	0.671	0.0293287139368	0.1	TYPE=Missense_Mutation
PPP2R5D	ENST00000485511	p.X460_splice	0.36	0.198747828757	0.35	TYPE=Splice_Site
ZNF511	ENST00000361518	p.T103M	0.116	0.543289463029	0.65	TYPE=Missense_Mutation
SHF	ENST00000290894	p.R348R	0.762	0.00375375367367	0.1	TYPE=Silent
SRSF2	ENST00000392485	p.Y92_H100del	0.58	0.0108837352832	0.1	TYPE=In_Frame_Del
PPP2R1A	ENST00000322088	p.R183Q	0.748	0.0195617908856	0.1	TYPE=Missense_Mutation
ZNF525	ENST00000474037	p.R319K	0.079	0.660004909733	0.75	TYPE=Missense_Mutation
ERBB4	ENST00000342788	p.G735C	0.965	0.00624790435288	0.1	TYPE=Missense_Mutation
ZBTB11	ENST00000312938	p.R613*	0.128	0.46038402538	0.6	TYPE=Nonsense_Mutation
SNTN	ENST00000343837	p.M34L	0.652	0.0324110475674	0.1	TYPE=Missense_Mutation
ZNF518B	ENST00000326756	p.C1034Y	0.839	0.0121211889496	0.1	TYPE=Missense_Mutation
PCDHGB4	ENST00000519479	p.E623K	0.814	0.0138245355096	0.1	TYPE=Missense_Mutation
LAMA2	ENST00000421865	p.Y1455H	0.633	0.0358173224601	0.1	TYPE=Missense_Mutation
INTS5	ENST00000330574	p.P68S	0.385	0.13200122515	0.25	TYPE=Missense_Mutation
USP15	ENST00000280377	p.A419V	0.775	0.0169720717347	0.1	TYPE=Missense_Mutation
PSG4	ENST00000405312	p.K126M	0.458	0.0899146393845	0.2	TYPE=Missense_Mutation
JAK1	ENST00000342505	p.X161_splice	0.935	0.00785067824722	0.1	TYPE=Splice_Site
MATN4	ENST00000537548	p.R445H	0.273	0.237908428155	0.4	TYPE=Missense_Mutation
GLB1L	ENST00000295759	p.W84R	0.992	0.00542076548559	0.1	TYPE=Missense_Mutation
NOP14	ENST00000416614	p.G367R	0.12	0.531978927706	0.65	TYPE=Missense_Mutation
CYC1	ENST00000318911	p.Y210_V211insYY	0.98	0.000481761114423	0.05	TYPE=In_Frame_Ins
ZNF462	ENST00000277225	p.C1702Y	0.961	0.00638074258988	0.1	TYPE=Missense_Mutation
DGKK	ENST00000376025	.	0.133	0.496820673949	0.6	TYPE=RNA
CUX2	ENST00000261726	p.R599C	0.698	0.0254459849681	0.1	TYPE=Missense_Mutation
BEST3	ENST00000330891	p.V132I	0.302	0.2042526257	0.35	TYPE=Missense_Mutation
RPL36AL	ENST00000298289	p.K64E	0.905	0.00856617924362	0.1	TYPE=Missense_Mutation
PTCH2	ENST00000372192	p.T714M	0.525	0.0632103405447	0.15	TYPE=Missense_Mutation
UNC13B	ENST00000378495	p.E695K	0.764	0.0179829610093	0.1	TYPE=Missense_Mutation
LONRF3	ENST00000371628	p.A193V	0.087	0.632810186598	0.7	TYPE=Missense_Mutation
FAM47A	ENST00000346193	p.K607E	0.195	0.358573713006	0.5	TYPE=Missense_Mutation
FGFR2	ENST00000457416	p.R210*	0.931	0.000736238097141	0.05	TYPE=Nonsense_Mutation
SORL1	ENST00000260197	p.I946F	0.52	0.064894694984	0.15	TYPE=Missense_Mutation
SSH1	ENST00000326495	p.R934Q	0.386	0.131308774767	0.25	TYPE=Missense_Mutation
BAZ2A	ENST00000551812	p.V679G	0.401	0.121347421559	0.25	TYPE=Missense_Mutation
WDHD1	ENST00000360586	p.V903I	0.045	0.789242404724	0.85	TYPE=Missense_Mutation
LAMA1	ENST00000389658	p.S1887C	0.373	0.140601035467	0.25	TYPE=Missense_Mutation
MRPL4	ENST00000253099	p.H97Y	0.42	0.109807120751	0.25	TYPE=Missense_Mutation
FAM187B	ENST00000324675	p.P157S	0.248	0.271340833537	0.4	TYPE=Missense_Mutation
RTCA	ENST00000260563	p.N257S	0.109	0.563664617038	0.65	TYPE=Missense_Mutation
ESRRG	ENST00000366937	p.K350R	0.643	0.0339821604402	0.1	TYPE=Missense_Mutation
DIP2A	ENST00000417564	p.E39*	0.29	0.133079953133	0.25	TYPE=Nonsense_Mutation
TRERF1	ENST00000372922	p.D1164N	0.083	0.646264520211	0.75	TYPE=Missense_Mutation
DNAJB6	ENST00000262177	p.K189Nfs*2	0.771	0.00108181726407	0.05	TYPE=Frame_Shift_Del
AMZ1	ENST00000312371	p.L58V	0.431	0.103634453158	0.2	TYPE=Missense_Mutation
TTC18	ENST00000310715	p.A654T	0.739	0.020510041059	0.1	TYPE=Missense_Mutation
OR5B21	ENST00000360374	p.Y287H	0.869	0.0103518704582	0.1	TYPE=Missense_Mutation
THBS1	ENST00000260356	p.D53Tfs*14	0.974	0.000281053855615	0.05	TYPE=Frame_Shift_Del
SRSF2	ENST00000392485	p.S174_S179del	0.21	0.194615860396	0.35	TYPE=In_Frame_Del
CADM3	ENST00000368124	p.T123M	0.418	0.110968299339	0.25	TYPE=Missense_Mutation
LIPI	ENST00000344577	p.A224E	0.985	0.00562406214258	0.1	TYPE=Missense_Mutation
OSM	ENST00000215781	p.L39I	0.514	0.0669752701477	0.15	TYPE=Missense_Mutation
SPAG16	ENST00000331683	p.A438T	0.567	0.0506817007748	0.15	TYPE=Missense_Mutation
SPTBN1	ENST00000356805	p.E254K	0.854	0.0112016506733	0.1	TYPE=Missense_Mutation
GPR78	ENST00000382487	p.D324G	0.106	0.572629098163	0.65	TYPE=Missense_Mutation
ARAP3	ENST00000239440	p.D23A	0.5	0.0720930596053	0.2	TYPE=Missense_Mutation
CACNA1B	ENST00000371372	p.P2258L	0.587	0.0456212225013	0.15	TYPE=Missense_Mutation
PRDM11	ENST00000424263	p.A109G	0.776	0.0168830398522	0.1	TYPE=Missense_Mutation
SCARB1	ENST00000261693	p.G177D	0.436	0.100944600755	0.2	TYPE=Missense_Mutation
NOC4L	ENST00000330579	p.Q286H	0.669	0.0296388566162	0.1	TYPE=Missense_Mutation
PLCB2	ENST00000260402	p.T237M	0.693	0.026124039498	0.1	TYPE=Missense_Mutation
BNC1	ENST00000345382	p.R54H	0.599	0.0428308173051	0.15	TYPE=Missense_Mutation
NUFIP2	ENST00000225388	p.Q28H	0.391	0.12790062996	0.25	TYPE=Missense_Mutation
DR1	ENST00000370272	p.N7S	0.058	0.737081720727	0.8	TYPE=Missense_Mutation
PPARA	ENST00000396000	p.R175*	0.926	0.000539841645762	0.05	TYPE=Nonsense_Mutation
ROBO2	ENST00000487694	p.K276R	0.768	0.0176085806291	0.1	TYPE=Missense_Mutation
COQ2	ENST00000311469	p.A258S	0.331	0.1753579536	0.3	TYPE=Missense_Mutation
ZSCAN16	ENST00000340487	p.I220T	0.018	0.909670611847	0.95	TYPE=Missense_Mutation
USP49	ENST00000373006	p.R393C	0.897	0.00893430680823	0.1	TYPE=Missense_Mutation
GAL3ST4	ENST00000360039	p.G194D	0.254	0.262911677553	0.4	TYPE=Missense_Mutation
SVEP1	ENST00000401783	p.V464A	0.369	0.143590388796	0.3	TYPE=Missense_Mutation
FLRT1	ENST00000246841	p.R226H	0.49	0.0759863507667	0.2	TYPE=Missense_Mutation
TPCN1	ENST00000550785	p.Y574*	0.234	0.196133833263	0.35	TYPE=Nonsense_Mutation
CNPY2	ENST00000273308	p.R111W	0.937	0.00723922939792	0.1	TYPE=Missense_Mutation
PIK3R5	ENST00000447110	p.A666V	0.773	0.0171515464916	0.1	TYPE=Missense_Mutation
SLC2A10	ENST00000359271	p.I535M	0.177	0.394179726525	0.55	TYPE=Missense_Mutation
BAP1	ENST00000460680	p.G185R	0.951	0.00672532622754	0.1	TYPE=Missense_Mutation
FBXL17	ENST00000542267	p.G649V	0.942	0.00705133378987	0.1	TYPE=Missense_Mutation
APC	ENST00000457016	p.Q2804P	0.786	0.0160180083146	0.1	TYPE=Missense_Mutation
EHMT2	ENST00000375537	p.T814I	0.456	0.0908654607275	0.2	TYPE=Missense_Mutation
MCRS1	ENST00000357123	p.A80Qfs*53	0.764	0.00290683985024	0.1	TYPE=Frame_Shift_Del
SAP30BP	ENST00000584667	p.V109A	0.706	0.0243975131978	0.1	TYPE=Missense_Mutation
GRIN3B	ENST00000234389	p.W575L	0.732	0.0212792355193	0.1	TYPE=Missense_Mutation
GNA11	ENST00000078429	p.R166H	0.843	0.0118688425577	0.1	TYPE=Missense_Mutation
SELE	ENST00000333360	p.C317S	0.87	0.010297566745	0.1	TYPE=Missense_Mutation
RTDR1	ENST00000216036	p.E166K	0.214	0.3244728771	0.45	TYPE=Missense_Mutation
ABCA12	ENST00000272895	p.Q1036E	0.362	0.148975503886	0.3	TYPE=Missense_Mutation
TRAF3IP1	ENST00000373327	p.A124V	0.644	0.0338038972461	0.1	TYPE=Missense_Mutation
CACNA1D	ENST00000288139	p.I1296F	0.626	0.0371605906643	0.1	TYPE=Missense_Mutation
LPHN3	ENST00000514591	p.V385M	0.547	0.0563035064077	0.15	TYPE=Missense_Mutation
MGAT4B	ENST00000337755	p.X362_splice	0.121	0.391347604449	0.55	TYPE=Splice_Site
OCLN	ENST00000355237	p.R268Q	0.876	0.00997767461817	0.1	TYPE=Missense_Mutation
CSMD3	ENST00000297405	p.T1304S	0.256	0.260160554824	0.4	TYPE=Missense_Mutation
PSAP	ENST00000394936	p.N136S	0.015	0.924137947179	0.95	TYPE=Missense_Mutation
KCNH5	ENST00000322893	p.R560C	0.899	0.00884081771424	0.1	TYPE=Missense_Mutation
RNF167	ENST00000262482	p.G182E	0.945	0.00694094549688	0.1	TYPE=Missense_Mutation
DRG1	ENST00000331457	p.I161V	0.394	0.125898351719	0.25	TYPE=Missense_Mutation
EIF1B	ENST00000232905	p.I83Yfs*6	0.287	0.0883779963844	0.2	TYPE=Frame_Shift_Ins
BAP1	ENST00000460680	p.P338Lfs*24	0.755	0.00169541242358	0.1	TYPE=Frame_Shift_Del
CCAR2	ENST00000308511	p.E726Rfs*86	0.256	0.0359833211238	0.1	TYPE=Frame_Shift_Ins
SERTM1	ENST00000315190	p.V41I	0.421	0.109231095924	0.25	TYPE=Missense_Mutation
SPRY2	ENST00000377102	p.T17M	0.135	0.491621914193	0.6	TYPE=Missense_Mutation
FAM214A	ENST00000261844	p.R172*	0.188	0.229049035392	0.35	TYPE=Nonsense_Mutation
KIAA0430	ENST00000396368	p.K1722N	0.172	0.404683361952	0.55	TYPE=Missense_Mutation
RP11-1055B8.7	ENST00000307745	p.F864I	0.521	0.0645542712011	0.15	TYPE=Missense_Mutation
TBCD	ENST00000355528	p.V463A	0.915	0.00812727634067	0.1	TYPE=Missense_Mutation
PPP2R1A	ENST00000322088	p.T463P	0.92	0.00791633130136	0.1	TYPE=Missense_Mutation
MUC16	ENST00000397910	p.A2828V	0.122	0.526412269985	0.65	TYPE=Missense_Mutation
SPTA1	ENST00000368147	p.R1493Q	0.059	0.733215146614	0.8	TYPE=Missense_Mutation
PAPPA2	ENST00000367662	p.R326C	0.493	0.0747967880823	0.2	TYPE=Missense_Mutation
SCN9A	ENST00000409672	p.F1681S	0.993	0.0053923293015	0.1	TYPE=Missense_Mutation
SPEG	ENST00000312358	p.A2600G	0.297	0.20969530824	0.35	TYPE=Missense_Mutation
CDKL4	ENST00000378803	.	0.142	0.434343666474	0.55	TYPE=5'Flank
IGSF10	ENST00000282466	p.G628S	0.378	0.136951708225	0.25	TYPE=Missense_Mutation
PPM1L	ENST00000498165	p.R265Q	0.987	0.00556521163683	0.1	TYPE=Missense_Mutation
ANK2	ENST00000357077	p.A1721T	0.062	0.721736698587	0.8	TYPE=Missense_Mutation
C6orf211	ENST00000367294	p.G410D	0.947	0.00686831504889	0.1	TYPE=Missense_Mutation
PGBD1	ENST00000405948	p.L422R	0.876	0.00997767461817	0.1	TYPE=Missense_Mutation
MUC17	ENST00000306151	p.S1552N	0.026	0.8721887082	0.9	TYPE=Missense_Mutation
ASB6	ENST00000277458	p.R380H	0.663	0.0305891017629	0.1	TYPE=Missense_Mutation
NFX1	ENST00000379540	p.S376C	0.655	0.031903654169	0.1	TYPE=Missense_Mutation
PTPMT1	ENST00000326674	p.V92V	0.055	0.627873491163	0.7	TYPE=Silent
ZNF140	ENST00000355557	p.A253S	0.195	0.358573713006	0.5	TYPE=Missense_Mutation
KRT79	ENST00000330553	p.R427H	0.351	0.15784877177	0.3	TYPE=Missense_Mutation
CD4	ENST00000011653	p.F92S	0.892	0.00917237765558	0.1	TYPE=Missense_Mutation
PROSER1	ENST00000352251	p.H624R	0.175	0.398348063289	0.55	TYPE=Missense_Mutation
PCK2	ENST00000216780	p.A359T	0.647	0.0332746988527	0.1	TYPE=Missense_Mutation
TBX6	ENST00000395224	p.I257M	0.909	0.00838784323765	0.1	TYPE=Missense_Mutation
MPP3	ENST00000398389	p.L558R	0.889	0.00931825448353	0.1	TYPE=Missense_Mutation
VASH2	ENST00000366965	p.V150F	0.908	0.00843207611755	0.1	TYPE=Missense_Mutation
LRP1B	ENST00000389484	p.V4066A	0.34	0.167250548577	0.3	TYPE=Missense_Mutation
TMEM39A	ENST00000319172	p.L322V	0.787	0.0159339812461	0.1	TYPE=Missense_Mutation
GOLGA4	ENST00000356847	p.H1892P	0.58	0.0473321694233	0.15	TYPE=Missense_Mutation
PCDHGB1	ENST00000523390	p.N109K	0.223	0.309471373149	0.45	TYPE=Missense_Mutation
ERMARD	ENST00000366773	p.H488Y	0.092	0.616385475036	0.7	TYPE=Missense_Mutation
SNAP91	ENST00000439399	p.T704M	0.254	0.262911677553	0.4	TYPE=Missense_Mutation
LMTK2	ENST00000297293	p.A481T	0.643	0.0339821604402	0.1	TYPE=Missense_Mutation
PRRC2B	ENST00000357304	p.R1128W	0.827	0.0129108780276	0.1	TYPE=Missense_Mutation
HERC2	ENST00000261609	p.E2697*	0.822	0.00136937403817	0.05	TYPE=Nonsense_Mutation
CYLD	ENST00000427738	p.S287I	0.683	0.0275348339994	0.1	TYPE=Missense_Mutation
ATP2A3	ENST00000359983	p.G885D	0.376	0.138399932987	0.25	TYPE=Missense_Mutation
PRDM2	ENST00000235372	p.M725V	0.166	0.417657830084	0.55	TYPE=Missense_Mutation
CHML	ENST00000366553	p.R369Q	0.56	0.0525824323903	0.15	TYPE=Missense_Mutation
SIGLEC1	ENST00000344754	p.V1109M	0.48	0.0800898940127	0.2	TYPE=Missense_Mutation
BAP1	ENST00000460680	p.K421Rfs*9	0.84	0.000481875994421	0.05	TYPE=Frame_Shift_Del
CDC40	ENST00000368932	p.V421I	0.53	0.0615697038526	0.15	TYPE=Missense_Mutation
CYP17A1	ENST00000369887	p.R347H	0.86	0.0108536733358	0.1	TYPE=Missense_Mutation
WDR96	ENST00000357060	p.S196L	0.083	0.646264520211	0.75	TYPE=Missense_Mutation
VWA2	ENST00000603594	p.V567M	0.463	0.0875808874184	0.2	TYPE=Missense_Mutation
KIAA1217	ENST00000376454	p.R808C	0.878	0.00987326766414	0.1	TYPE=Missense_Mutation
KIAA1462	ENST00000375377	p.R174Q	0.25	0.268501507641	0.4	TYPE=Missense_Mutation
PARD3	ENST00000374789	p.R673*	0.837	0.00117258987281	0.05	TYPE=Nonsense_Mutation
RET	ENST00000355710	p.R177Q	0.274	0.236660411085	0.4	TYPE=Missense_Mutation
CCAR1	ENST00000265872	p.R544C	0.943	0.00701434399088	0.1	TYPE=Missense_Mutation
ZNF503	ENST00000372524	p.A615T	0.526	0.0628787525273	0.15	TYPE=Missense_Mutation
MYOF	ENST00000359263	p.R1025*	0.73	0.00321432524647	0.1	TYPE=Nonsense_Mutation
PI4K2A	ENST00000370649	p.R220H	0.82	0.0133950787091	0.1	TYPE=Missense_Mutation
YAP1	ENST00000282441	p.G369R	0.952	0.00669004659496	0.1	TYPE=Missense_Mutation
MRVI1	ENST00000423302	p.R275H	0.195	0.358573713006	0.5	TYPE=Missense_Mutation
MUC2	ENST00000441003	p.G2108S	0.141	0.476349764602	0.6	TYPE=Missense_Mutation
C11orf57	ENST00000393047	p.R149H	0.29	0.217559576722	0.35	TYPE=Missense_Mutation
APOA4	ENST00000357780	p.A333V	0.234	0.292074833628	0.45	TYPE=Missense_Mutation
PCSK7	ENST00000320934	p.G463S	0.942	0.00705133378987	0.1	TYPE=Missense_Mutation
DSCAML1	ENST00000321322	p.E1869K	0.876	0.00997767461817	0.1	TYPE=Missense_Mutation
DSCAML1	ENST00000321322	p.A115T	0.553	0.0545544477357	0.15	TYPE=Missense_Mutation
PUS3	ENST00000227474	p.R435*	0.157	0.196133833263	0.35	TYPE=Nonsense_Mutation
IGSF9B	ENST00000533871	p.V240I	0.467	0.085757574455	0.2	TYPE=Missense_Mutation
IGSF9B	ENST00000533871	p.R200W	0.903	0.0086567641151	0.1	TYPE=Missense_Mutation
BBOX1	ENST00000263182	p.R344C	0.957	0.00651640513344	0.1	TYPE=Missense_Mutation
CLP1	ENST00000533682	p.R206C	0.307	0.198951209045	0.35	TYPE=Missense_Mutation
TMEM132A	ENST00000005286	p.G608S	0.786	0.0160180083146	0.1	TYPE=Missense_Mutation
DAK	ENST00000394900	p.R126Q	0.079	0.660004909733	0.75	TYPE=Missense_Mutation
CHRM1	ENST00000306960	p.V113I	0.497	0.0732396223884	0.2	TYPE=Missense_Mutation
HRASLS5	ENST00000301790	p.A66T	0.235	0.290542671103	0.45	TYPE=Missense_Mutation
MEN1	ENST00000337652	p.R234H	0.785	0.0161024784958	0.1	TYPE=Missense_Mutation
EFEMP2	ENST00000307998	p.R156C	0.899	0.00884081771424	0.1	TYPE=Missense_Mutation
TCIRG1	ENST00000265686	p.V375M	0.686	0.027103777491	0.1	TYPE=Missense_Mutation
PPFIA1	ENST00000253925	p.D916N	0.198	0.35296025869	0.5	TYPE=Missense_Mutation
P2RY2	ENST00000311131	p.G155R	0.485	0.078011145225	0.2	TYPE=Missense_Mutation
ARHGEF17	ENST00000263674	p.R556H	0.095	0.606735989925	0.7	TYPE=Missense_Mutation
KCNE3	ENST00000310128	p.R53C	0.298	0.208595291203	0.35	TYPE=Missense_Mutation
SLCO2B1	ENST00000289575	p.D505N	0.065	0.710437945114	0.8	TYPE=Missense_Mutation
PPFIBP2	ENST00000299492	p.S324L	0.371	0.14208785081	0.25	TYPE=Missense_Mutation
GPR83	ENST00000243673	p.R261H	0.318	0.187767419941	0.35	TYPE=Missense_Mutation
ERC1	ENST00000397203	p.R20H	0.731	0.0213914505241	0.1	TYPE=Missense_Mutation
ATF7IP	ENST00000261168	p.V1171I	0.355	0.154562578626	0.3	TYPE=Missense_Mutation
DCP1B	ENST00000280665	p.C291R	0.94	0.00712589960818	0.1	TYPE=Missense_Mutation
CACNA1C	ENST00000347598	p.V1235M	0.822	0.0132549118445	0.1	TYPE=Missense_Mutation
FOXM1	ENST00000342628	p.A363T	0.103	0.581736149744	0.7	TYPE=Missense_Mutation
SLC6A12	ENST00000428720	p.G3R	0.12	0.531978927706	0.65	TYPE=Missense_Mutation
BICD1	ENST00000281474	p.R370Q	0.665	0.0302690156643	0.1	TYPE=Missense_Mutation
KMT2D	ENST00000301067	p.S2590L	0.242	0.280040234918	0.4	TYPE=Missense_Mutation
AGAP2	ENST00000547588	p.R686Q	0.754	0.0189541072408	0.1	TYPE=Missense_Mutation
CYP27B1	ENST00000228606	p.R429H	0.094	0.609935582409	0.7	TYPE=Missense_Mutation
TBC1D15	ENST00000550746	p.R271Q	0.61	0.0404231374012	0.15	TYPE=Missense_Mutation
E2F7	ENST00000322886	p.R894*	0.429	0.0191387360927	0.1	TYPE=Nonsense_Mutation
METTL25	ENST00000248306	p.L13P	0.522	0.0642156332091	0.15	TYPE=Missense_Mutation
CCER1	ENST00000358859	p.P51L	0.231	0.296719970566	0.45	TYPE=Missense_Mutation
COL4A1	ENST00000375820	p.P186L	0.097	0.600387070059	0.7	TYPE=Missense_Mutation
F7	ENST00000375581	p.V336M	0.299	0.207501044622	0.35	TYPE=Missense_Mutation
ZC3H13	ENST00000282007	p.V96M	0.353	0.156197033255	0.3	TYPE=Missense_Mutation
THSD1	ENST00000258613	p.S479L	0.399	0.122630635496	0.25	TYPE=Missense_Mutation
TRAF3	ENST00000560371	p.D424N	0.119	0.534784292489	0.65	TYPE=Missense_Mutation
TRAV40	ENST00000390467	p.G78R	0.155	0.442534334701	0.55	TYPE=Missense_Mutation
IL25	ENST00000329715	p.R163C	0.47	0.0844150437315	0.2	TYPE=Missense_Mutation
CPNE6	ENST00000397016	p.R208C	0.561	0.0523065961212	0.15	TYPE=Missense_Mutation
REC8	ENST00000311457	p.G59S	0.327	0.179086282346	0.3	TYPE=Missense_Mutation
KIAA0586	ENST00000354386	p.D775N	0.117	0.540439481929	0.65	TYPE=Missense_Mutation
COX16	ENST00000389912	p.R40*	0.144	0.627873491163	0.7	TYPE=Nonsense_Mutation
PTPN21	ENST00000556564	p.R808*	0.163	0.247523502967	0.4	TYPE=Nonsense_Mutation
PTPN21	ENST00000556564	p.R59Q	0.79	0.0156845355323	0.1	TYPE=Missense_Mutation
TTC8	ENST00000380656	p.R385C	0.891	0.00922074773925	0.1	TYPE=Missense_Mutation
SERPINA3	ENST00000467132	p.R41*	0.679	0.00438370904067	0.1	TYPE=Nonsense_Mutation
ALDH1A3	ENST00000329841	p.V322M	0.952	0.00669004659496	0.1	TYPE=Missense_Mutation
APBA2	ENST00000558402	p.G705R	0.871	0.0102435478976	0.1	TYPE=Missense_Mutation
NOP10	ENST00000328848	p.R45Q	0.868	0.0104064605393	0.1	TYPE=Missense_Mutation
IVD	ENST00000487418	p.G130S	0.737	0.0207269288196	0.1	TYPE=Missense_Mutation
ATP8B4	ENST00000284509	p.D392N	0.346	0.162054939261	0.3	TYPE=Missense_Mutation
TLN2	ENST00000561311	p.R1138H	0.746	0.0197686511745	0.1	TYPE=Missense_Mutation
SKOR1	ENST00000341418	p.R343*	0.166	0.211953450825	0.35	TYPE=Nonsense_Mutation
AP3B2	ENST00000261722	p.R442Q	0.238	0.285994239492	0.45	TYPE=Missense_Mutation
AKAP13	ENST00000361243	p.D1055N	0.03	0.854030945416	0.9	TYPE=Missense_Mutation
SNRNP25	ENST00000383018	p.I33T	0.892	0.00917237765558	0.1	TYPE=Missense_Mutation
CIITA	ENST00000324288	p.R599Q	0.079	0.660004909733	0.75	TYPE=Missense_Mutation
C1QTNF8	ENST00000328449	p.A153V	0.2	0.349266862492	0.5	TYPE=Missense_Mutation
MLST8	ENST00000569417	p.T256M	0.788	0.0158503949657	0.1	TYPE=Missense_Mutation
FAM57B	ENST00000380495	p.R217C	0.498	0.0728554228893	0.2	TYPE=Missense_Mutation
ZNF764	ENST00000252797	p.A297T	0.117	0.540439481929	0.65	TYPE=Missense_Mutation
ITGAX	ENST00000268296	p.A523V	0.387	0.130619956831	0.25	TYPE=Missense_Mutation
OR1F1	ENST00000304646	p.V49I	0.073	0.681165188295	0.75	TYPE=Missense_Mutation
PPL	ENST00000345988	p.D278N	0.045	0.789242404724	0.85	TYPE=Missense_Mutation
ZNF423	ENST00000561648	p.R1154Q	0.252	0.265691892611	0.4	TYPE=Missense_Mutation
ZNF423	ENST00000561648	p.E269K	0.914	0.00817013513382	0.1	TYPE=Missense_Mutation
TOX3	ENST00000219746	p.T70M	0.781	0.0164448372667	0.1	TYPE=Missense_Mutation
DPEP2	ENST00000412757	p.R147H	0.62	0.0383519885439	0.15	TYPE=Missense_Mutation
SMPD3	ENST00000219334	p.V245M	0.286	0.222185164596	0.35	TYPE=Missense_Mutation
WDR59	ENST00000262144	p.R872H	0.961	0.00638074258988	0.1	TYPE=Missense_Mutation
ZFP1	ENST00000393430	p.T319M	0.598	0.0430566835193	0.15	TYPE=Missense_Mutation
TAF1C	ENST00000567759	p.R720H	0.754	0.0189541072408	0.1	TYPE=Missense_Mutation
ADAD2	ENST00000268624	p.E558K	0.126	0.515453094482	0.65	TYPE=Missense_Mutation
PRPF8	ENST00000572621	p.G1903R	0.826	0.0129789629097	0.1	TYPE=Missense_Mutation
MED9	ENST00000268711	p.E112K	0.373	0.140601035467	0.25	TYPE=Missense_Mutation
MAP2K3	ENST00000342679	p.X39_splice	0.636	0.0337830274183	0.1	TYPE=Splice_Site
CASC3	ENST00000264645	p.R487W	0.795	0.0152774403597	0.1	TYPE=Missense_Mutation
KAT2A	ENST00000225916	p.R310H	0.498	0.0728554228893	0.2	TYPE=Missense_Mutation
HSD17B1	ENST00000585807	p.L205P	0.614	0.0395815835803	0.15	TYPE=Missense_Mutation
HDAC5	ENST00000225983	p.E729K	0.877	0.0099253338569	0.1	TYPE=Missense_Mutation
HDAC5	ENST00000225983	p.R73W	0.661	0.0309125726795	0.1	TYPE=Missense_Mutation
FMNL1	ENST00000331495	p.R714W	0.884	0.0095665563147	0.1	TYPE=Missense_Mutation
CDC27	ENST00000531206	p.R22*	0.787	0.00553229904134	0.1	TYPE=Nonsense_Mutation
KPNB1	ENST00000290158	p.A315V	0.792	0.0155204116615	0.1	TYPE=Missense_Mutation
GIP	ENST00000357424	p.A53V	0.896	0.00898142143697	0.1	TYPE=Missense_Mutation
B4GALNT2	ENST00000300404	p.D221N	0.026	0.8721887082	0.9	TYPE=Missense_Mutation
NGFR	ENST00000172229	p.A400T	0.092	0.616385475036	0.7	TYPE=Missense_Mutation
MYCBPAP	ENST00000323776	p.R309*	0.123	0.394225120905	0.55	TYPE=Nonsense_Mutation
CUEDC1	ENST00000577830	p.R226C	0.632	0.0360062033533	0.1	TYPE=Missense_Mutation
RNF43	ENST00000584437	p.R609Q	0.061	0.725542741667	0.8	TYPE=Missense_Mutation
KCNJ16	ENST00000392670	p.R302*	0.085	0.337573498178	0.5	TYPE=Nonsense_Mutation
LLGL2	ENST00000392550	p.R886C	0.521	0.0645542712011	0.15	TYPE=Missense_Mutation
BIRC5	ENST00000301633	p.P76L	0.033	0.840661131841	0.9	TYPE=Missense_Mutation
DNAH2	ENST00000572933	p.V2429I	0.275	0.235418940847	0.4	TYPE=Missense_Mutation
CBX2	ENST00000310942	p.V208I	0.27	0.241692106515	0.4	TYPE=Missense_Mutation
CNTROB	ENST00000380262	p.P914L	0.303	0.20318115982	0.35	TYPE=Missense_Mutation
AZI1	ENST00000450824	p.R31Q	0.096	0.603553181824	0.7	TYPE=Missense_Mutation
OXLD1	ENST00000374741	p.R54H	0.064	0.714184404772	0.8	TYPE=Missense_Mutation
NOTUM	ENST00000409678	p.T284M	0.236	0.289018545976	0.45	TYPE=Missense_Mutation
RAC3	ENST00000306897	p.A59V	0.834	0.0124441800653	0.1	TYPE=Missense_Mutation
WDR16	ENST00000352665	p.G386S	0.948	0.00683228532733	0.1	TYPE=Missense_Mutation
LAMA3	ENST00000313654	p.R2147Q	0.035	0.831864406	0.85	TYPE=Missense_Mutation
DTNA	ENST00000598334	p.P219L	0.857	0.0110262893681	0.1	TYPE=Missense_Mutation
TCEB3CL	ENST00000451265	p.R377C	0.427	0.105837850853	0.25	TYPE=Missense_Mutation
TCEB3CL	ENST00000451265	p.D373N	0.045	0.789242404724	0.85	TYPE=Missense_Mutation
CDH7	ENST00000397968	p.R351H	0.562	0.0520322068306	0.15	TYPE=Missense_Mutation
LRRC30	ENST00000383467	p.V97M	0.343	0.164632249243	0.3	TYPE=Missense_Mutation
SMARCA4	ENST00000429416	p.T910M	0.967	0.00618252592679	0.1	TYPE=Missense_Mutation
CASP14	ENST00000427043	p.R179Q	0.844	0.0118065811312	0.1	TYPE=Missense_Mutation
NWD1	ENST00000524140	p.R449W	0.348	0.160359187171	0.3	TYPE=Missense_Mutation
ABHD8	ENST00000247706	p.G106R	0.392	0.127229690428	0.25	TYPE=Missense_Mutation
REXO1	ENST00000170168	p.G131S	0.072	0.684757279506	0.75	TYPE=Missense_Mutation
KLHL26	ENST00000300976	p.R228H	0.106	0.572629098163	0.65	TYPE=Missense_Mutation
SUGP2	ENST00000601879	p.G923S	0.131	0.502074409088	0.6	TYPE=Missense_Mutation
AP3D1	ENST00000355272	p.V526M	0.191	0.366197437247	0.5	TYPE=Missense_Mutation
SF3A2	ENST00000221494	p.Q4Sfs*44	0.162	0.0883779963844	0.2	TYPE=Frame_Shift_Del
GNA11	ENST00000078429	p.R183C	0.879	0.00982147459957	0.1	TYPE=Missense_Mutation
LRFN3	ENST00000588831	p.G101S	0.177	0.394179726525	0.55	TYPE=Missense_Mutation
MATK	ENST00000395045	p.R423Q	0.461	0.0885070300084	0.2	TYPE=Missense_Mutation
SIPA1L3	ENST00000222345	p.T485M	0.247	0.272771736114	0.4	TYPE=Missense_Mutation
LRFN1	ENST00000248668	p.P299L	0.764	0.0179829610093	0.1	TYPE=Missense_Mutation
ZNF546	ENST00000347077	p.R619*	0.051	0.678516046516	0.75	TYPE=Nonsense_Mutation
ZBTB7A	ENST00000322357	p.V122M	0.415	0.112733131111	0.25	TYPE=Missense_Mutation
SPTBN4	ENST00000352632	p.R385H	0.282	0.226909098236	0.35	TYPE=Missense_Mutation
CYP2A13	ENST00000330436	p.R64C	0.435	0.101476927156	0.2	TYPE=Missense_Mutation
GPR4	ENST00000323040	p.V15M	0.206	0.338416947919	0.5	TYPE=Missense_Mutation
FBXO46	ENST00000317683	p.R226H	0.748	0.0195617908856	0.1	TYPE=Missense_Mutation
CCDC8	ENST00000307522	p.A239V	0.033	0.840661131841	0.9	TYPE=Missense_Mutation
GLTSCR1	ENST00000396720	p.V1202M	0.469	0.0848602023241	0.2	TYPE=Missense_Mutation
MED25	ENST00000312865	p.A335T	0.381	0.134807735788	0.25	TYPE=Missense_Mutation
MYBPC2	ENST00000357701	p.G764R	0.741	0.0202954228242	0.1	TYPE=Missense_Mutation
KIR2DL1	ENST00000336077	p.R89H	0.214	0.3244728771	0.45	TYPE=Missense_Mutation
KIR2DL4	ENST00000345540	p.A35T	0.158	0.435606480872	0.55	TYPE=Missense_Mutation
HSD11B1L	ENST00000423665	p.R213Q	0.244	0.277109877991	0.4	TYPE=Missense_Mutation
ZSCAN1	ENST00000282326	p.A89T	0.22	0.314393183387	0.45	TYPE=Missense_Mutation
ZNF324	ENST00000536459	p.R417H	0.574	0.0488496761497	0.15	TYPE=Missense_Mutation
XAB2	ENST00000358368	p.A664V	0.702	0.0249162347494	0.1	TYPE=Missense_Mutation
MYO1F	ENST00000338257	p.A659V	0.143	0.471365213604	0.6	TYPE=Missense_Mutation
MUC16	ENST00000397910	p.E98K	0.188	0.372021414688	0.5	TYPE=Missense_Mutation
UBE2J2	ENST00000400930	p.V214I	0.04	0.810273203429	0.85	TYPE=Missense_Mutation
DHRS3	ENST00000376223	p.R61H	0.373	0.140601035467	0.25	TYPE=Missense_Mutation
TCHH	ENST00000368804	p.R1354C	0.262	0.252078712261	0.4	TYPE=Missense_Mutation
EFNA4	ENST00000427683	.	0.468	0.0853077084388	0.2	TYPE=Intron
THBS3	ENST00000368378	p.V733I	0.099	0.59410458565	0.7	TYPE=Missense_Mutation
RRNAD1	ENST00000368216	p.P245L	0.091	0.619635953605	0.7	TYPE=Missense_Mutation
ATP1A2	ENST00000361216	p.A774T	0.736	0.0208362312621	0.1	TYPE=Missense_Mutation
RP11-565P22.6	ENST00000431696	p.A92T	0.142	0.473850934938	0.6	TYPE=Missense_Mutation
RXRG	ENST00000359842	p.G344S	0.721	0.0225466677629	0.1	TYPE=Missense_Mutation
GPA33	ENST00000367868	p.V245M	0.165	0.419860328165	0.55	TYPE=Missense_Mutation
FMO3	ENST00000367755	p.E424K	0.236	0.289018545976	0.45	TYPE=Missense_Mutation
FMO2	ENST00000441535	p.R387H	0.913	0.00821321994071	0.1	TYPE=Missense_Mutation
AKR7L	ENST00000420396	.	0.342	0.165500429335	0.3	TYPE=Intron
GABRD	ENST00000378585	p.V383I	0.078	0.663485413252	0.75	TYPE=Missense_Mutation
ADIPOR1	ENST00000340990	p.R40W	0.71	0.0238895907115	0.1	TYPE=Missense_Mutation
CNTN2	ENST00000331830	p.R684W	0.717	0.0230260380328	0.1	TYPE=Missense_Mutation
C1orf116	ENST00000359470	p.L6M	0.337	0.169910489152	0.3	TYPE=Missense_Mutation
CENPF	ENST00000366955	p.C1480Y	0.185	0.377938016244	0.5	TYPE=Missense_Mutation
ALPL	ENST00000374840	p.A468V	0.91	0.00834384239404	0.1	TYPE=Missense_Mutation
HSPG2	ENST00000374695	p.R2440W	0.717	0.0230260380328	0.1	TYPE=Missense_Mutation
OBSCN	ENST00000570156	p.R5572W	0.164	0.422074441012	0.55	TYPE=Missense_Mutation
GALNT2	ENST00000366672	p.R132Q	0.366	0.145874039909	0.3	TYPE=Missense_Mutation
COG2	ENST00000366669	p.A394V	0.872	0.0101898124216	0.1	TYPE=Missense_Mutation
SLC35F3	ENST00000366618	p.V142M	0.704	0.0246555098536	0.1	TYPE=Missense_Mutation
RYR2	ENST00000366574	p.R3227C	0.706	0.0243975131978	0.1	TYPE=Missense_Mutation
PANK4	ENST00000378466	p.A477V	0.814	0.0138245355096	0.1	TYPE=Missense_Mutation
GRHL3	ENST00000350501	p.R409H	0.788	0.0158503949657	0.1	TYPE=Missense_Mutation
TRIM63	ENST00000374272	p.R195H	0.202	0.345612114202	0.5	TYPE=Missense_Mutation
SRSF4	ENST00000373795	p.R258H	0.604	0.0417191351054	0.15	TYPE=Missense_Mutation
PTPRU	ENST00000345512	p.R1000Q	0.349	0.159517976943	0.3	TYPE=Missense_Mutation
ZSCAN20	ENST00000361328	p.R969C	0.735	0.0209461101057	0.1	TYPE=Missense_Mutation
DLGAP3	ENST00000373347	p.V432M	0.379	0.13623328866	0.25	TYPE=Missense_Mutation
GRIK3	ENST00000373091	p.T455M	0.187	0.373983251371	0.5	TYPE=Missense_Mutation
COL9A2	ENST00000372748	p.R198C	0.417	0.111553485223	0.25	TYPE=Missense_Mutation
HIVEP3	ENST00000372583	p.R506W	0.729	0.0216176589352	0.1	TYPE=Missense_Mutation
ST3GAL3	ENST00000262915	p.R365W	0.652	0.0324110475674	0.1	TYPE=Missense_Mutation
CACHD1	ENST00000290039	p.T862M	0.853	0.0112607220287	0.1	TYPE=Missense_Mutation
RERE	ENST00000337907	p.R19W	0.639	0.0347046635433	0.1	TYPE=Missense_Mutation
AGRN	ENST00000379370	p.R413C	0.385	0.13200122515	0.25	TYPE=Missense_Mutation
PSMF1	ENST00000335877	p.G194R	0.895	0.00902878452239	0.1	TYPE=Missense_Mutation
FOXS1	ENST00000375978	p.R67C	0.923	0.00779240151373	0.1	TYPE=Missense_Mutation
LZTS3	ENST00000329152	p.A643T	0.218	0.317717800501	0.45	TYPE=Missense_Mutation
SUN5	ENST00000356173	p.R356H	0.926	0.00767041184099	0.1	TYPE=Missense_Mutation
RBL1	ENST00000373664	p.A952V	0.169	0.411119416744	0.55	TYPE=Missense_Mutation
ZHX3	ENST00000309060	p.R780Q	0.436	0.100944600755	0.2	TYPE=Missense_Mutation
JPH2	ENST00000372980	p.R300C	0.827	0.0129108780276	0.1	TYPE=Missense_Mutation
GDAP1L1	ENST00000342560	p.E96K	0.807	0.0143430013722	0.1	TYPE=Missense_Mutation
ELMO2	ENST00000290246	p.M516T	0.8	0.0148809114216	0.1	TYPE=Missense_Mutation
DIDO1	ENST00000266070	p.P2016L	0.191	0.366197437247	0.5	TYPE=Missense_Mutation
ANGPT4	ENST00000381922	p.V340M	0.104	0.578684485494	0.7	TYPE=Missense_Mutation
PLCB4	ENST00000378501	p.D630N	0.304	0.202115314621	0.35	TYPE=Missense_Mutation
RUNX1	ENST00000300305	p.T300M	0.492	0.0751912252756	0.2	TYPE=Missense_Mutation
YPEL1	ENST00000339468	p.G87R	0.903	0.0086567641151	0.1	TYPE=Missense_Mutation
ADRBK2	ENST00000324198	p.A331T	0.432	0.103090808834	0.2	TYPE=Missense_Mutation
ZMAT5	ENST00000397781	p.R94Q	0.084	0.642874353838	0.75	TYPE=Missense_Mutation
DEPDC5	ENST00000382112	p.R836C	0.7	0.0251797167358	0.1	TYPE=Missense_Mutation
TXN2	ENST00000216185	p.R50Q	0.171	0.406817439812	0.55	TYPE=Missense_Mutation
RAC2	ENST00000249071	p.P69L	0.91	0.00834384239404	0.1	TYPE=Missense_Mutation
PLA2G6	ENST00000332509	p.G287R	0.709	0.0240155712964	0.1	TYPE=Missense_Mutation
PLA2G6	ENST00000332509	p.V189I	0.186	0.375955433704	0.5	TYPE=Missense_Mutation
CELSR1	ENST00000262738	p.A1264V	0.48	0.0800898940127	0.2	TYPE=Missense_Mutation
MLC1	ENST00000311597	p.R165W	0.925	0.00771086138161	0.1	TYPE=Missense_Mutation
PPP6R2	ENST00000395741	p.R349C	0.853	0.0112607220287	0.1	TYPE=Missense_Mutation
SBF1	ENST00000380817	p.P1017L	0.645	0.0336265691829	0.1	TYPE=Missense_Mutation
NPAS2	ENST00000335681	p.T40M	0.257	0.258795807825	0.4	TYPE=Missense_Mutation
MERTK	ENST00000295408	p.P223L	0.649	0.0329265105136	0.1	TYPE=Missense_Mutation
PSD4	ENST00000245796	p.A253V	0.047	0.780983727365	0.85	TYPE=Missense_Mutation
CNTNAP5	ENST00000431078	p.T298M	0.113	0.551929899185	0.65	TYPE=Missense_Mutation
IMP4	ENST00000259239	p.V151I	0.431	0.103634453158	0.2	TYPE=Missense_Mutation
MAP3K19	ENST00000375845	p.R1154C	0.576	0.0483385103633	0.15	TYPE=Missense_Mutation
NEB	ENST00000397345	p.R8263Q	0.795	0.0152774403597	0.1	TYPE=Missense_Mutation
DPP4	ENST00000360534	p.S376R	0.978	0.00583498309745	0.1	TYPE=Missense_Mutation
SCN2A	ENST00000357398	p.P1041L	0.374	0.139863472306	0.25	TYPE=Missense_Mutation
LRP2	ENST00000263816	p.R4046Q	0.059	0.733215146614	0.8	TYPE=Missense_Mutation
DLX2	ENST00000234198	p.R204W	0.965	0.00624790435288	0.1	TYPE=Missense_Mutation
TTN	ENST00000589042	p.V28979I	0.069	0.695647609538	0.75	TYPE=Missense_Mutation
TTN	ENST00000589042	p.R26562Q	0.572	0.0493662473666	0.15	TYPE=Missense_Mutation
TTN	ENST00000589042	p.A2875V	0.522	0.0642156332091	0.15	TYPE=Missense_Mutation
DNAH7	ENST00000312428	p.V1234I	0.328	0.178146833756	0.3	TYPE=Missense_Mutation
PLEKHM3	ENST00000427836	p.V576M	0.648	0.0331001468518	0.1	TYPE=Missense_Mutation
PLCD4	ENST00000450993	p.R134C	0.317	0.18875760222	0.35	TYPE=Missense_Mutation
HTR2B	ENST00000258400	p.R411C	0.132	0.499440633405	0.6	TYPE=Missense_Mutation
NEU2	ENST00000233840	p.D60N	0.054	0.752752997171	0.8	TYPE=Missense_Mutation
AGAP1	ENST00000304032	p.V225I	0.533	0.0606058330857	0.15	TYPE=Missense_Mutation
AGAP1	ENST00000304032	p.R798Q	0.571	0.0496265778507	0.15	TYPE=Missense_Mutation
RNPEPL1	ENST00000270357	p.R172C	0.764	0.0179829610093	0.1	TYPE=Missense_Mutation
C2orf54	ENST00000388934	p.D276N	0.054	0.752752997171	0.8	TYPE=Missense_Mutation
HDLBP	ENST00000391975	p.R813C	0.463	0.0875808874184	0.2	TYPE=Missense_Mutation
EIF2AK2	ENST00000233057	p.R307C	0.636	0.0352566039913	0.1	TYPE=Missense_Mutation
DUSP11	ENST00000272444	p.R128*	0.126	0.364801251551	0.5	TYPE=Nonsense_Mutation
C3orf56	ENST00000398112	p.P118L	0.066	0.706711138588	0.75	TYPE=Missense_Mutation
NUP210	ENST00000254508	p.D1410N	0.322	0.183858361915	0.3	TYPE=Missense_Mutation
SLITRK3	ENST00000475390	p.P785L	0.217	0.319393269738	0.45	TYPE=Missense_Mutation
MUC4	ENST00000463781	p.G5386R	0.403	0.120077635247	0.25	TYPE=Missense_Mutation
ZNF860	ENST00000360311	p.R143Q	0.092	0.616385475036	0.7	TYPE=Missense_Mutation
SLC22A14	ENST00000273173	p.V414M	0.102	0.584803906797	0.7	TYPE=Missense_Mutation
CACNA1D	ENST00000288139	p.T937M	0.367	0.145108815687	0.3	TYPE=Missense_Mutation
IL17RD	ENST00000296318	p.R634Q	0.065	0.710437945114	0.8	TYPE=Missense_Mutation
EGF	ENST00000265171	p.X397_splice	0.865	0.0132209068512	0.1	TYPE=Splice_Site
C4orf32	ENST00000309733	p.R95Q	0.128	0.510059364019	0.6	TYPE=Missense_Mutation
ANKRD50	ENST00000504087	p.A629V	0.7	0.0251797167358	0.1	TYPE=Missense_Mutation
OTUD4	ENST00000454497	p.R1024*	0.306	0.167948668653	0.3	TYPE=Nonsense_Mutation
FBXW7	ENST00000281708	p.R479Q	0.878	0.00987326766414	0.1	TYPE=Missense_Mutation
LRP2BP	ENST00000328559	p.R151*	0.28	0.0566950195914	0.15	TYPE=Nonsense_Mutation
ATP10D	ENST00000273859	p.R451*	0.31	0.0662095842055	0.15	TYPE=Nonsense_Mutation
PDE6B	ENST00000496514	p.V275M	0.855	0.0111428891936	0.1	TYPE=Missense_Mutation
CSN1S1	ENST00000246891	p.D166N	0.04	0.810273203429	0.85	TYPE=Missense_Mutation
FRAS1	ENST00000264895	p.A1455T	0.619	0.0385542358744	0.15	TYPE=Missense_Mutation
SMARCAD1	ENST00000359052	p.R652H	0.98	0.00577392550284	0.1	TYPE=Missense_Mutation
DGKQ	ENST00000273814	p.D827N	0.114	0.549034592192	0.65	TYPE=Missense_Mutation
DGKQ	ENST00000273814	p.R803Q	0.187	0.373983251371	0.5	TYPE=Missense_Mutation
SLC27A6	ENST00000262462	p.R479C	0.914	0.00817013513382	0.1	TYPE=Missense_Mutation
SHROOM1	ENST00000378679	p.A791T	0.095	0.606735989925	0.7	TYPE=Missense_Mutation
PCDHB7	ENST00000231137	p.G665S	0.255	0.261532498749	0.4	TYPE=Missense_Mutation
TRIO	ENST00000344204	p.R3038C	0.955	0.00658531423571	0.1	TYPE=Missense_Mutation
RBM22	ENST00000199814	p.R201H	0.447	0.0952701284491	0.2	TYPE=Missense_Mutation
LPCAT1	ENST00000283415	p.R57Q	0.857	0.0110262893681	0.1	TYPE=Missense_Mutation
FAT2	ENST00000261800	p.V3917M	0.222	0.311103355256	0.45	TYPE=Missense_Mutation
LARP1	ENST00000336314	p.R197H	0.614	0.0395815835803	0.15	TYPE=Missense_Mutation
KIF4B	ENST00000435029	p.R652H	0.094	0.609935582409	0.7	TYPE=Missense_Mutation
FGFR4	ENST00000292408	p.G426S	0.417	0.111553485223	0.25	TYPE=Missense_Mutation
NSD1	ENST00000439151	p.T725M	0.052	0.760713142711	0.8	TYPE=Missense_Mutation
FAM193B	ENST00000514747	.	0.495	0.0740141102427	0.2	TYPE=Intron
CDH18	ENST00000507958	p.V210I	0.501	0.0717148747309	0.2	TYPE=Missense_Mutation
PDZD2	ENST00000438447	p.G2375S	0.213	0.326183968902	0.45	TYPE=Missense_Mutation
SLC9A3	ENST00000264938	p.T643M	0.121	0.529188279271	0.65	TYPE=Missense_Mutation
CDC20B	ENST00000381375	p.G373S	0.813	0.0138974385195	0.1	TYPE=Missense_Mutation
GAPT	ENST00000396776	p.D108N	0.018	0.909670611847	0.95	TYPE=Missense_Mutation
TTC37	ENST00000358746	p.T562M	0.11	0.560707752209	0.65	TYPE=Missense_Mutation
ERAP2	ENST00000437043	p.R205H	0.872	0.0101898124216	0.1	TYPE=Missense_Mutation
ASCC3	ENST00000369162	p.R1514Q	0.809	0.014192915391	0.1	TYPE=Missense_Mutation
ASCC3	ENST00000369162	p.R1472Q	0.969	0.00611783162427	0.1	TYPE=Missense_Mutation
BEND3	ENST00000429433	p.R681W	0.489	0.0763870610604	0.2	TYPE=Missense_Mutation
FOXO3	ENST00000406360	p.V509M	0.413	0.113925251414	0.25	TYPE=Missense_Mutation
ELOVL2	ENST00000354666	p.V214M	0.21	0.331371575049	0.45	TYPE=Missense_Mutation
KIAA1919	ENST00000368847	p.R41H	0.846	0.0116830363955	0.1	TYPE=Missense_Mutation
GJA1	ENST00000282561	p.D245N	0.094	0.609935582409	0.7	TYPE=Missense_Mutation
EDN1	ENST00000379375	p.A30V	0.088	0.629490598801	0.7	TYPE=Missense_Mutation
SLC18B1	ENST00000275227	p.P355L	0.898	0.00888743933282	0.1	TYPE=Missense_Mutation
AHI1	ENST00000367800	p.R329*	0.895	0.00172816822657	0.1	TYPE=Nonsense_Mutation
MAP3K5	ENST00000359015	p.V1223M	0.621	0.0381508021599	0.15	TYPE=Missense_Mutation
UTRN	ENST00000367545	p.A1530T	0.552	0.05484213794	0.15	TYPE=Missense_Mutation
IYD	ENST00000229447	p.P290L	0.819	0.0134657169996	0.1	TYPE=Missense_Mutation
ESR1	ENST00000440973	p.S395F	0.984	0.00565372035844	0.1	TYPE=Missense_Mutation
FNDC1	ENST00000297267	p.R319H	0.533	0.0606058330857	0.15	TYPE=Missense_Mutation
THBS2	ENST00000366787	p.D49N	0.049	0.772811469275	0.85	TYPE=Missense_Mutation
WDR27	ENST00000448612	p.A199V	0.549	0.0557143433181	0.15	TYPE=Missense_Mutation
TCF19	ENST00000376257	p.R271H	0.165	0.419860328165	0.55	TYPE=Missense_Mutation
NCR3	ENST00000340027	p.R99*	0.764	0.00254698210226	0.1	TYPE=Nonsense_Mutation
PRRC2A	ENST00000376033	p.G248R	0.821	0.013324810972	0.1	TYPE=Missense_Mutation
LY6G6C	ENST00000375819	p.R40H	0.142	0.473850934938	0.6	TYPE=Missense_Mutation
ATF6B	ENST00000375203	p.R598Q	0.657	0.0315698125193	0.1	TYPE=Missense_Mutation
RPL10A	ENST00000322203	p.A109V	0.743	0.0200830503668	0.1	TYPE=Missense_Mutation
CLPSL2	ENST00000403376	p.F55C	0.808	0.0142677610342	0.1	TYPE=Missense_Mutation
GLP1R	ENST00000373256	p.R414Q	0.571	0.0496265778507	0.15	TYPE=Missense_Mutation
UNC5CL	ENST00000244565	p.E242K	0.239	0.284493974472	0.45	TYPE=Missense_Mutation
UBR2	ENST00000372899	p.V1011M	0.277	0.232955503676	0.4	TYPE=Missense_Mutation
CUL7	ENST00000535468	p.R1229H	0.304	0.202115314621	0.35	TYPE=Missense_Mutation
PLA2G7	ENST00000274793	p.L258V	0.659	0.0312394642077	0.1	TYPE=Missense_Mutation
FUT9	ENST00000302103	p.R111Q	0.852	0.011320104894	0.1	TYPE=Missense_Mutation
TRIM56	ENST00000306085	p.G155R	0.378	0.136951708225	0.25	TYPE=Missense_Mutation
FOXP2	ENST00000408937	p.V666I	0.142	0.473850934938	0.6	TYPE=Missense_Mutation
CTTNBP2	ENST00000160373	p.R1266H	0.754	0.0189541072408	0.1	TYPE=Missense_Mutation
SLC13A1	ENST00000194130	p.V235M	0.13	0.504722073858	0.6	TYPE=Missense_Mutation
MEST	ENST00000223215	p.A129V	0.491	0.075587742514	0.2	TYPE=Missense_Mutation
OR2A14	ENST00000408899	p.R264H	0.067	0.703003882097	0.75	TYPE=Missense_Mutation
ZNF425	ENST00000378061	p.R210Q	0.217	0.319393269738	0.45	TYPE=Missense_Mutation
SSPO	ENST00000378016	.	0.44	0.0988430737604	0.2	TYPE=RNA
ASB10	ENST00000420175	p.R244H	0.482	0.0792518288119	0.2	TYPE=Missense_Mutation
XRCC2	ENST00000359321	p.R258H	0.126	0.515453094482	0.65	TYPE=Missense_Mutation
BZW2	ENST00000433922	p.T83M	0.667	0.0299522789649	0.1	TYPE=Missense_Mutation
CHST12	ENST00000258711	p.E205K	0.509	0.0687599479808	0.2	TYPE=Missense_Mutation
TNS3	ENST00000398879	p.P1243L	0.421	0.109231095924	0.25	TYPE=Missense_Mutation
RADIL	ENST00000399583	p.R90H	0.131	0.502074409088	0.6	TYPE=Missense_Mutation
RADIL	ENST00000399583	p.A48T	0.099	0.59410458565	0.7	TYPE=Missense_Mutation
FBXL18	ENST00000382368	p.A380V	0.221	0.312743943541	0.45	TYPE=Missense_Mutation
CYTH3	ENST00000350796	p.X324_splice	0.273	0.391347604449	0.55	TYPE=Splice_Site
TBL2	ENST00000305632	p.R143H	0.87	0.010297566745	0.1	TYPE=Missense_Mutation
GTF2IRD2	ENST00000405086	p.R785W	0.595	0.0437414538864	0.15	TYPE=Missense_Mutation
CACNA2D1	ENST00000356860	p.R503H	0.764	0.0179829610093	0.1	TYPE=Missense_Mutation
KIAA1324L	ENST00000450689	p.T879M	0.508	0.0691225501939	0.2	TYPE=Missense_Mutation
GRHL2	ENST00000251808	p.R176Q	0.414	0.113327623748	0.25	TYPE=Missense_Mutation
WISP1	ENST00000250160	p.T88M	0.368	0.144347605668	0.3	TYPE=Missense_Mutation
COL22A1	ENST00000303045	p.A670T	0.106	0.572629098163	0.65	TYPE=Missense_Mutation
EPPK1	ENST00000525985	p.V738M	0.224	0.307847952073	0.45	TYPE=Missense_Mutation
PLEC	ENST00000322810	p.D4538N	0.093	0.613152047786	0.7	TYPE=Missense_Mutation
MSR1	ENST00000262101	p.R284*	0.725	0.00147982399585	0.05	TYPE=Nonsense_Mutation
XPO7	ENST00000252512	p.R357Q	0.805	0.0144946744693	0.1	TYPE=Missense_Mutation
CHMP7	ENST00000397677	p.V149I	0.123	0.523650823054	0.65	TYPE=Missense_Mutation
GTF2E2	ENST00000355904	p.R15*	0.141	0.426022238936	0.55	TYPE=Nonsense_Mutation
GSR	ENST00000221130	p.V359I	0.703	0.0247855294755	0.1	TYPE=Missense_Mutation
GPR124	ENST00000412232	p.A927T	0.774	0.0170615731226	0.1	TYPE=Missense_Mutation
DDHD2	ENST00000397166	p.R190Q	0.758	0.018559508939	0.1	TYPE=Missense_Mutation
ANK1	ENST00000265709	p.E1240K	0.722	0.0224283927339	0.1	TYPE=Missense_Mutation
SBSPON	ENST00000297354	p.R95H	0.634	0.035629432396	0.1	TYPE=Missense_Mutation
SGK223	ENST00000520004	p.A1387V	0.691	0.0264002936707	0.1	TYPE=Missense_Mutation
FKTN	ENST00000223528	p.G149R	0.454	0.0918263367316	0.2	TYPE=Missense_Mutation
RAD23B	ENST00000358015	p.T262M	0.604	0.0417191351054	0.15	TYPE=Missense_Mutation
OR5C1	ENST00000373680	p.T219M	0.201	0.347434682734	0.5	TYPE=Missense_Mutation
LRRC8A	ENST00000259324	p.T303M	0.785	0.0161024784958	0.1	TYPE=Missense_Mutation
COL5A1	ENST00000371817	p.G1513S	0.711	0.023764270994	0.1	TYPE=Missense_Mutation
CAMSAP1	ENST00000389532	p.R1143Q	0.264	0.249440946296	0.4	TYPE=Missense_Mutation
DCAF12	ENST00000361264	p.R339*	0.131	0.267488070474	0.4	TYPE=Nonsense_Mutation
DAPK1	ENST00000408954	p.R58C	0.803	0.0146479514655	0.1	TYPE=Missense_Mutation
DAPK1	ENST00000408954	p.G1191S	0.666	0.0301102308389	0.1	TYPE=Missense_Mutation
ROR2	ENST00000375708	p.R244Q	0.176	0.396258413979	0.55	TYPE=Missense_Mutation
ZNF367	ENST00000375256	p.R217H	0.857	0.0110262893681	0.1	TYPE=Missense_Mutation
ARMCX1	ENST00000372829	p.E33K	0.491	0.075587742514	0.2	TYPE=Missense_Mutation
ARMCX2	ENST00000328766	p.E186K	0.049	0.772811469275	0.85	TYPE=Missense_Mutation
SEPT6	ENST00000343984	p.P234L	0.859	0.0109109096498	0.1	TYPE=Missense_Mutation
CNGA2	ENST00000329903	p.D116N	0.04	0.810273203429	0.85	TYPE=Missense_Mutation
ASB11	ENST00000480796	p.V274M	0.219	0.316051120419	0.45	TYPE=Missense_Mutation
PHKA2	ENST00000379942	p.A466V	0.453	0.0923105784144	0.2	TYPE=Missense_Mutation
MBTPS2	ENST00000379484	p.A232V	0.294	0.21303028719	0.35	TYPE=Missense_Mutation
MAOB	ENST00000378069	p.R36W	0.657	0.0315698125193	0.1	TYPE=Missense_Mutation
CFP	ENST00000247153	p.R329*	0.762	0.00297441692735	0.1	TYPE=Nonsense_Mutation
HUWE1	ENST00000342160	p.T2003M	0.231	0.296719970566	0.45	TYPE=Missense_Mutation
RGAG4	ENST00000545866	p.R537H	0.553	0.0545544477357	0.15	TYPE=Missense_Mutation
RGAG4	ENST00000545866	p.R187W	0.532	0.0609254349738	0.15	TYPE=Missense_Mutation
SLC16A2	ENST00000587091	p.G484S	0.983	0.00568353497544	0.1	TYPE=Missense_Mutation
PGAM4	ENST00000458128	p.P156L	0.098	0.597237567043	0.7	TYPE=Missense_Mutation
PCDH19	ENST00000373034	p.T285M	0.408	0.116960996852	0.25	TYPE=Missense_Mutation
