gene	protein_change
ACVR1	p.E242V
AJUBA	p.G296R
APC	p.N125S
APOB	p.A4063D
APOB	p.G2979C
APOB	p.L2968I
APOB	p.P2072P
APOB	p.S2831Y
APOB	p.S4479Afs*9
APOB	p.V2992I
ARHGAP35	p.N1304S
ARHGAP35	p.R689Q
ARID1A	p.Q542*
ARID2	p.D151Y
ARID5B	p.E456*
ATF7IP	p.E707A
ATF7IP	p.N426S
ATM	.
ATM	p.R23*
ATM	p.S629Tfs*20
ATM	p.S875S
ATM	p.T1011Kfs*7
ATR	p.R43W
ATRX	p.E1365*
ATRX	p.K467*
ATRX	p.N1754K
ATRX	p.Q476*
BCL2L11	p.R185*
BCOR	p.D908H
BCOR	p.E1611*
BRAF	p.D594G
CACNA1A	p.V1646M
CACNA1A	p.W1447C
CARD11	p.R1144H
CASP8	p.A224Pfs*14
CDH1	p.D854Kfs*8
CDKN2A	p.A30Gfs*18
CHD3	.
CHD3	p.G185R
CHEK2	p.N227I
CHEK2	p.R95*
CIC	p.V924E
CNBD1	p.N58S
COL5A1	p.G1274G
COL5A1	p.G1459S
COL5A1	p.G450G
COL5A1	p.R1637H
COL5A1	p.R848H
CREB3L3	p.N427K
CREB3L3	p.X239_splice
CREBBP	p.A341S
CSDE1	p.N827Kfs*18
CTNNB1	p.A39Efs*3
CTNNB1	p.G34E
CTNNB1	p.G34R
CTNNB1	p.G34V
CTNNB1	p.S45F
CTNNB1	p.S45P
CTNNB1	p.S45_P52del
CTNNB1	p.S45del
CTNNB1	p.T41A
CTNNB1	p.Y30*
CUL3	p.D127V
CYSLTR2	p.R136H
DIAPH2	p.Y978H
DICER1	p.P1086Lfs*9
DMD	p.A3387A
DMD	p.L2467L
DMD	p.M1456L
DMD	p.W2606C
DNMT3A	p.A121A
EEF1A1	p.V283V
EEF1A1	p.X258_splice
EEF2	p.D823H
EGFR	.
EGFR	p.R377K
EGFR	p.V159M
EP300	p.F1596del
ERBB4	.
ERBB4	p.P224L
FAT1	p.D597Y
FAT1	p.L3096I
FAT1	p.T439K
FBXW7	.
FBXW7	p.I435I
FLNA	p.G325R
FLNA	p.K2563N
FLNA	p.S1330S
FLT3	p.V345L
FUBP1	.
GABRA6	p.I35I
GABRA6	p.L36M
GATA3	p.G444C
GNAQ	.
GNAS	.
GNAS	p.A946A
GNAS	p.G947W
GNAS	p.Q627*
GNAS	p.R844C
GRIN2D	p.A496V
GTF2I	p.V199L
H3F3A	.
H3F3A	p.G35R
HIST1H1E	p.G143W
HIST1H1E	p.S102T
HUWE1	p.E1453K
HUWE1	p.F3194S
HUWE1	p.V1841F
HUWE1	p.V2313G
IRF2	p.A41V
IRF2	p.D131N
JAK1	p.H525Y
KANSL1	p.K93E
KEAP1	p.L153V
KEAP1	p.V465M
KEL	p.D315Y
KIF1A	p.H59L
KLF5	p.P182L
KMT2A	p.D877H
KMT2A	p.D877Pfs*8
KMT2A	p.K1922N
KMT2A	p.R2746T
KMT2B	.
KMT2B	p.A1852T
KMT2B	p.D2640D
KMT2B	p.G1879Vfs*16
KMT2B	p.R1302H
KMT2B	p.S703T
KMT2B	p.V1464Afs*213
KMT2C	p.E1828*
KMT2C	p.R2296H
KMT2C	p.R3177C
KMT2C	p.S4669Cfs*13
KMT2D	p.L5192L
KMT2D	p.P2354Lfs*30
KMT2D	p.P638P
KMT2D	p.P754A
KMT2D	p.Y4867C
LEMD2	.
MAP3K1	p.A230V
MAP3K1	p.R1509C
MAP3K4	p.C1322Y
MED12	p.A1447D
MED12	p.S1686S
MEN1	p.E364Vfs*6
MEN1	p.I85Sfs*33
MEN1	p.R420*
MEN1	p.R521Pfs*15
MEN1	p.W270*
MEN1	p.X267_splice
MEN1	p.Y317*
MGA	p.G2188Efs*14
MSH6	.
MSH6	p.R495*
MUC6	p.T66M
NCOR1	.
NF1	p.E2155*
NF1	p.F443F
NF1	p.Q1235*
NF1	p.R1970Efs*9
NF1	p.X775_splice
NF2	p.S265S
NFE2L2	.
NRAS	p.Q61K
NSD1	p.R1074C
NSD1	p.R1700*
NSD1	p.R2360W
PBRM1	p.A749S
PBRM1	p.P1473P
PDS5B	p.R852I
PIK3CA	p.H1047R
PIK3R2	p.K598E
PLCB4	p.I229I
PLCB4	p.K1128K
PLCB4	p.M274I
PLCG1	p.E664K
PLCG1	p.K516N
PLCG1	p.T523T
PLCG1	p.V442M
PLXNB2	p.A780V
PLXNB2	p.P1058S
PLXNB2	p.Y741Y
POLQ	p.D2377Y
POLRMT	p.A155V
PRKAR1A	p.E108*
PRKAR1A	p.E326*
PRKAR1A	p.E44Dfs*77
PRKAR1A	p.Q371Sfs*70
PRKAR1A	p.X168_splice
PSIP1	p.P203P
PTCH1	p.C727Vfs*19
PTEN	.
PTPDC1	p.K50M
PTPDC1	p.S377F
PTPN11	p.D241G
PTPRD	.
PTPRD	p.K1464N
PTPRD	p.S150I
PTPRD	p.T998K
RB1	p.E458*
RB1	p.Q217*
RBM10	.
RBM10	p.A409V
RET	p.D1031D
RET	p.V425A
RFC1	p.L538Ffs*24
RHOB	p.D28H
RPL22	p.K15Rfs*5
RPL22	p.K93del
RUNX1	p.F97L
RXRA	p.L383L
SCAF4	p.E1082V
SCAF4	p.R447*
SCAF4	p.T847A
SETD2	p.G1690R
SETD2	p.W1460C
SF3B1	p.M1231T
SF3B1	p.V184F
SMARCA4	p.G168G
SMC1A	p.A219A
SMC1A	p.E381del
SMC1A	p.Q1008Q
SMC1A	p.R747R
SPOP	p.E47Q
SPTA1	p.A783P
SPTA1	p.H469H
SPTA1	p.L1432F
SPTA1	p.L408L
SPTA1	p.M2209I
SPTA1	p.Q516*
SPTA1	p.Q903Afs*5
STK11	p.Q220*
TAF1	p.G70W
TAF1	p.L1655M
TAF1	p.R401I
TAF1	p.S209*
TBX3	.
TCF7L2	p.S122*
TGFBR2	p.Y306C
THRAP3	p.G844G
TP53	p.C135Y
TP53	p.C275S
TP53	p.E180_D184del
TP53	p.E339*
TP53	p.E339Afs*8
TP53	p.E56*
TP53	p.H168Cfs*8
TP53	p.P27Lfs*17
TP53	p.R213*
TP53	p.R273C
TP53	p.R335Lfs*10
TP53	p.R337H
TP53	p.T125T
TP53	p.V73Rfs*76
TP53	p.X125_splice
TP53	p.X25_splice
TP53	p.Y234C
TSC2	p.I1662M
TXNIP	p.N389del
U2AF1	p.I24T
USP9X	p.V1781I
WHSC1	p.G211E
WT1	.
XPO1	p.V106I
ZBTB20	p.R116H
ZFHX3	p.G176G
ZFHX3	p.P2452Qfs*76
ZFP36L1	p.T242S
ZMYM2	p.D792N
ZMYM2	p.S1060G
ZMYM3	p.R688H
