gene	protein_change
ACVR1	.
ACVR1B	.
ACVR1B	p.K545K
ACVR1B	p.R306I
ACVR1B	p.R456Q
ACVR2A	.
ACVR2A	p.K437Rfs*5
ACVR2A	p.R255Tfs*6
ACVR2A	p.V74V
AJUBA	.
AJUBA	p.A115V
AJUBA	p.F335Y
AJUBA	p.F89Cfs*143
AJUBA	p.L355Wfs*55
AJUBA	p.R371*
AJUBA	p.R371Q
AJUBA	p.Y334D
AKT1	.
AKT1	p.D323N
AKT1	p.E17K
AKT1	p.R15Q
AKT1	p.S266L
AMER1	.
AMER1	p.E191K
AMER1	p.E251K
AMER1	p.L59L
AMER1	p.R575Q
AMER1	p.S1059N
APC	p.D1137H
APC	p.D459H
APC	p.E1149K
APC	p.E1544Q
APC	p.E918K
APC	p.Q2288Q
APC	p.S2687L
APC	p.S299C
APC	p.X216_splice
APOB	.
APOB	p.D1700N
APOB	p.D3240D
APOB	p.E2041Q
APOB	p.E3649K
APOB	p.E4311Q
APOB	p.L2696L
APOB	p.L2913R
APOB	p.L3147L
APOB	p.M522I
APOB	p.N1368K
APOB	p.N868D
APOB	p.Q2678Q
APOB	p.R3703H
APOB	p.S3592S
ARHGAP35	.
ARHGAP35	p.A609V
ARHGAP35	p.D463Y
ARHGAP35	p.D8H
ARHGAP35	p.E679*
ARHGAP35	p.F445Hfs*12
ARHGAP35	p.L686L
ARHGAP35	p.M1391I
ARHGAP35	p.Q1079E
ARHGAP35	p.R1439W
ARHGAP35	p.R763H
ARHGAP35	p.S56F
ARHGAP35	p.V1095V
ARHGAP35	p.V281V
ARID1A	.
ARID1A	p.E1017K
ARID1A	p.E602K
ARID1A	p.G2087R
ARID1A	p.G933G
ARID1A	p.K1021K
ARID1A	p.M1318Cfs*163
ARID1A	p.Q1363*
ARID1A	p.Q1424*
ARID1A	p.Q566*
ARID1A	p.Q566Nfs*55
ARID1A	p.Q611*
ARID1A	p.Q789*
ARID1A	p.Q802Vfs*32
ARID1A	p.V661V
ARID2	.
ARID2	p.E65Q
ARID2	p.I199V
ARID2	p.P1392A
ARID2	p.S1309*
ARID2	p.S1458L
ARID2	p.S1489*
ARID5B	.
ARID5B	p.E2D
ARID5B	p.L1124F
ASXL1	.
ASXL1	p.G645Vfs*58
ASXL1	p.K538Rfs*165
ASXL1	p.P1331S
ASXL1	p.P935A
ASXL2	.
ASXL2	p.E462K
ASXL2	p.L1152V
ASXL2	p.L278V
ASXL2	p.L840L
ASXL2	p.S842L
ASXL2	p.V818V
ATF7IP	p.N1109K
ATF7IP	p.N320Kfs*4
ATF7IP	p.R1244Q
ATF7IP	p.R904*
ATF7IP	p.S191C
ATF7IP	p.S888F
ATF7IP	p.V732L
ATM	p.E1228K
ATM	p.E632K
ATM	p.L2722L
ATM	p.L970L
ATM	p.Q1919*
ATM	p.R1437K
ATM	p.S1601Ffs*7
ATR	p.D1380Y
ATR	p.D2096H
ATR	p.D2372A
ATR	p.E1375K
ATR	p.H1936Y
ATR	p.K1519*
ATR	p.L1556V
ATR	p.Q1088E
ATR	p.V1775V
ATR	p.V885V
ATRX	.
ATRX	p.E625Q
ATRX	p.E851K
ATRX	p.H1805N
ATRX	p.N1763I
ATRX	p.Q2330*
ATRX	p.Q2452R
ATRX	p.R1426*
ATRX	p.R498T
ATRX	p.S596F
ATRX	p.T2267N
ATRX	p.V2342Dfs*9
ATRX	p.X2109_splice
ATXN3	p.E50K
AXIN1	.
AXIN1	p.P448P
B2M	p.E56*
B2M	p.M1?
B2M	p.S31*
B2M	p.W115*
BAP1	p.I445I
BAP1	p.I465M
BAP1	p.L622F
BAP1	p.Q277*
BAP1	p.Q40*
BAP1	p.S438*
BAP1	p.S460*
BAP1	p.T203R
BCL2L11	.
BCL2L11	p.G156E
BCL2L11	p.N160Tfs*10
BCL2L11	p.R185*
BCL2L11	p.R185Tfs*80
BCOR	.
BCOR	p.D1141N
BCOR	p.M122I
BCOR	p.N1459S
BCOR	p.P957P
BCOR	p.S1354S
BCOR	p.S1677F
BCOR	p.S478S
BCOR	p.S637F
BCOR	p.T378A
BCOR	p.T733T
BRAF	.
BRAF	p.T401I
BRAF	p.W48*
BRCA1	p.E1659V
BRCA1	p.E1703K
BRCA1	p.F1177Afs*30
BRCA1	p.H1843N
BRCA1	p.L1621L
BRCA1	p.Q1240*
BRCA1	p.R1765K
BRCA1	p.S1494Y
BRCA1	p.S1743F
BRCA1	p.S889C
BRCA2	p.A3029A
BRCA2	p.D1337N
BRCA2	p.E2002K
BRCA2	p.E2115K
BRCA2	p.E294*
BRCA2	p.E826*
BRCA2	p.L1598L
BRCA2	p.L3346F
BRCA2	p.Q754*
BRCA2	p.R1190W
BRCA2	p.S3231*
BRCA2	p.X2659_splice
BRD7	.
BRD7	p.K395N
BRD7	p.L632F
BRD7	p.Q191E
BRD7	p.R331T
CACNA1A	p.D322G
CACNA1A	p.E1263K
CACNA1A	p.F1402Y
CACNA1A	p.F146F
CACNA1A	p.F550F
CACNA1A	p.G2015E
CACNA1A	p.V199M
CACNA1A	p.X1623_splice
CARD11	.
CARD11	p.E258K
CARD11	p.E416E
CARD11	p.E420K
CARD11	p.E626K
CARD11	p.E722K
CARD11	p.E756del
CARD11	p.L236F
CARD11	p.L516L
CARD11	p.M417I
CARD11	p.Q460E
CARD11	p.Q990Q
CASP8	p.E204D
CASP8	p.E243Q
CASP8	p.F399C
CASP8	p.G153G
CASP8	p.G384D
CASP8	p.I298M
CASP8	p.L164L
CASP8	p.Q166Hfs*14
CASP8	p.Q398*
CASP8	p.Q524*
CASP8	p.R292Q
CASP8	p.R292W
CASP8	p.S168*
CASP8	p.S168L
CASP8	p.X280_splice
CBFB	.
CBFB	p.G112S
CCND1	.
CCND1	p.P287T
CD70	p.Q68*
CD79B	p.A16A
CD79B	p.S70T
CDK12	.
CDK12	p.D918N
CDK12	p.E1041Q
CDK12	p.E1069Q
CDK12	p.E131G
CDK12	p.E647G
CDK12	p.E735K
CDK12	p.L1323F
CDK12	p.L55F
CDK12	p.L560F
CDK12	p.Q1166E
CDK12	p.Q273*
CDK12	p.Q547*
CDK12	p.Q602*
CDK12	p.S142L
CDK12	p.S521L
CDK12	p.S579S
CDK4	.
CDK4	p.G268A
CDK4	p.R82G
CDKN1A	p.F51F
CDKN1A	p.R84Efs*58
CDKN1A	p.R86W
CDKN1A	p.S153C
CDKN1B	.
CDKN1B	p.E146K
CDKN2A	.
CDKN2A	p.D146G
CDKN2A	p.E88K
CDKN2A	p.S8I
CDKN2A	p.S8R
CHD3	.
CHD3	p.D820N
CHD3	p.R1061*
CHD3	p.R1180Q
CHD3	p.R98G
CHD4	.
CHD4	p.D320H
CHD4	p.D322N
CHD4	p.D650N
CHD4	p.E1610K
CHD4	p.E1629K
CHD4	p.E170G
CHD4	p.E41K
CHD4	p.E752D
CHD4	p.F181F
CHD4	p.K599N
CHD8	.
CHD8	p.D948H
CHD8	p.E2153Q
CHD8	p.R578H
CHEK2	.
CHEK2	p.K416N
CHEK2	p.L460H
CHEK2	p.S53F
CHEK2	p.V243V
CIC	.
CIC	p.D369H
CIC	p.E294E
CIC	p.E57*
CIC	p.P1090T
CIC	p.P55P
CIC	p.Q1069Wfs*23
CIC	p.R298Q
CIC	p.S739*
CIC	p.S950L
CIC	p.T1028A
CNBD1	.
CNBD1	p.G220G
CNBD1	p.H233Y
CNBD1	p.M270I
CNBD1	p.W187*
COL5A1	.
COL5A1	p.D1332N
COL5A1	p.D798N
COL5A1	p.E1808K
COL5A1	p.E269K
COL5A1	p.P1179S
COL5A1	p.P836R
COL5A1	p.S544F
CREB3L3	p.T108I
CREBBP	.
CREBBP	p.A1510A
CREBBP	p.C1237Y
CREBBP	p.D1155D
CREBBP	p.D1265Ifs*11
CREBBP	p.D1543H
CREBBP	p.E1054K
CREBBP	p.G1465E
CREBBP	p.G804V
CREBBP	p.I1471M
CREBBP	p.K622K
CREBBP	p.K634K
CREBBP	p.L1656L
CREBBP	p.P1488R
CREBBP	p.P1759P
CREBBP	p.P225L
CREBBP	p.P61L
CREBBP	p.R1319*
CREBBP	p.R1446C
CREBBP	p.R1602C
CREBBP	p.R1664C
CREBBP	p.S1680del
CREBBP	p.X1260_splice
CREBBP	p.X1305_splice
CSDE1	.
CSDE1	p.E786K
CSDE1	p.Q233*
CSDE1	p.R91H
CSDE1	p.S32F
CSDE1	p.S630*
CTCF	.
CTCF	p.H297L
CTCF	p.R448*
CTCF	p.R505T
CTCF	p.S279L
CTNNB1	.
CTNNB1	p.D32G
CTNNB1	p.S425C
CTNND1	.
CTNND1	p.A787T
CTNND1	p.E724K
CTNND1	p.I410I
CTNND1	p.V785V
CUL1	p.E241D
CUL1	p.E438Q
CUL1	p.E485K
CUL1	p.L663L
CUL1	p.M719I
CUL1	p.R577Q
CUL3	.
CUL3	p.L627R
CUL3	p.Q42E
CYLD	p.H851H
CYLD	p.T222K
CYSLTR2	.
DACH1	.
DACH1	p.A638V
DACH1	p.E647Q
DACH1	p.G378R
DACH1	p.S154S
DACH1	p.S38L
DACH1	p.T22M
DAZAP1	p.G118S
DAZAP1	p.G285S
DAZAP1	p.I266I
DAZAP1	p.P342P
DAZAP1	p.V139V
DDX3X	.
DDX3X	p.G533E
DDX3X	p.M1?
DDX3X	p.M254I
DDX3X	p.R126Lfs*96
DDX3X	p.R326H
DDX3X	p.R503T
DDX3X	p.R603*
DDX3X	p.S508L
DDX3X	p.T532M
DDX3X	p.V206L
DHX9	p.E717K
DHX9	p.E936K
DHX9	p.H252Y
DHX9	p.Q580E
DHX9	p.R456Q
DHX9	p.S51Y
DIAPH2	.
DIAPH2	p.D54N
DIAPH2	p.D941G
DIAPH2	p.E165Q
DIAPH2	p.H479Y
DIAPH2	p.Q681*
DIAPH2	p.S280F
DICER1	.
DICER1	p.C443C
DICER1	p.D57N
DICER1	p.G706G
DICER1	p.I85I
DICER1	p.L1312L
DICER1	p.L1912L
DICER1	p.L669L
DICER1	p.Q1220*
DICER1	p.R763K
DICER1	p.V772V
DMD	.
DMD	p.A1010S
DMD	p.A1599T
DMD	p.A2533T
DMD	p.D2490E
DMD	p.D2727N
DMD	p.D3457H
DMD	p.E1157Q
DMD	p.E1704K
DMD	p.E1960K
DMD	p.E2K
DMD	p.E55K
DMD	p.E862K
DMD	p.G1556A
DMD	p.G1940R
DMD	p.L1272F
DMD	p.L1417F
DMD	p.L2309F
DMD	p.N1431T
DMD	p.N2754K
DMD	p.Q1618*
DMD	p.Q1885*
DMD	p.Q2418Kfs*3
DMD	p.Q267*
DMD	p.Q673E
DMD	p.R2631H
DMD	p.R2951H
DMD	p.R712R
DMD	p.R751W
DMD	p.S576L
DMD	p.W1351C
DMD	p.W561*
DMD	p.X1775_splice
DNMT3A	.
DNMT3A	p.R771*
DNMT3A	p.T591A
DNMT3A	p.V467V
EEF1A1	p.R134Q
EEF1A1	p.V150V
EEF2	.
EEF2	p.I649I
EEF2	p.R601W
EGFR	.
EGFR	p.F381F
EGFR	p.I789M
EGFR	p.L173L
EGFR	p.M176I
EGFR	p.S811C
EGFR	p.V1097I
EGFR	p.W731*
EIF1AX	p.G8E
EIF1AX	p.K3N
ELF3	p.E290*
ELF3	p.R94Q
ELF3	p.S358*
ELF3	p.S359S
EP300	p.A1437T
EP300	p.D1399N
EP300	p.E1505K
EP300	p.E1514K
EP300	p.E1536Q
EP300	p.F1049F
EP300	p.K1277N
EP300	p.K1560N
EP300	p.L236F
EP300	p.N1236Kfs*2
EP300	p.Q1719*
EP300	p.Q1766*
EP300	p.Q561*
EP300	p.Q734*
EP300	p.Q813*
EP300	p.R1234Kfs*43
EP300	p.R1283S
EP300	p.R1312Q
EP300	p.R1356*
EP300	p.R1478H
EP300	p.R1494T
EP300	p.R1645Q
EP300	p.R648*
EP300	p.S1581L
EP300	p.S281*
EP300	p.S401*
EP300	p.S952*
EP300	p.W1436R
EP300	p.W1466C
EP300	p.W571*
EP300	p.X1224_splice
EP300	p.X1269_splice
EPAS1	.
EPAS1	p.A311E
EPAS1	p.E13Q
EPAS1	p.E348K
EPAS1	p.L147L
EPAS1	p.L708L
EPAS1	p.P334S
EPAS1	p.R275H
EPHA2	.
EPHA2	p.E125*
EPHA2	p.E242K
EPHA2	p.E663Q
EPHA2	p.L602F
EPHA2	p.R103G
EPHA2	p.V338M
EPHA2	p.X580_splice
ERBB2	.
ERBB2	p.D769H
ERBB2	p.D769N
ERBB2	p.D873N
ERBB2	p.E280Q
ERBB2	p.F476F
ERBB2	p.G660R
ERBB2	p.I767F
ERBB2	p.P1033Qfs*27
ERBB2	p.P1077P
ERBB2	p.R756K
ERBB2	p.S310F
ERBB2	p.S310Y
ERBB2	p.S974F
ERBB2	p.T1242T
ERBB3	.
ERBB3	p.E332Q
ERBB3	p.E928Q
ERBB3	p.F219L
ERBB3	p.G592E
ERBB3	p.I950T
ERBB3	p.L1031L
ERBB3	p.L1182L
ERBB3	p.L474L
ERBB3	p.Q891H
ERBB3	p.T355I
ERBB3	p.V104M
ERBB4	.
ERBB4	p.E1231D
ERBB4	p.G586S
ERBB4	p.K751N
ERBB4	p.L477L
ERBB4	p.P1300L
ERBB4	p.Y1128H
ERCC2	.
ERCC2	p.D283D
ERCC2	p.I444I
ERCC2	p.P396P
ERCC2	p.R272S
FAM46D	.
FAM46D	p.D269N
FAT1	p.A3437V
FAT1	p.A4165A
FAT1	p.D4095N
FAT1	p.E3296D
FAT1	p.E4573K
FAT1	p.F2579F
FAT1	p.F3335F
FAT1	p.G4026G
FAT1	p.H2508Qfs*27
FAT1	p.H3299Y
FAT1	p.I1196N
FAT1	p.K2251Nfs*5
FAT1	p.L1427Sfs*20
FAT1	p.P3333Rfs*13
FAT1	p.P393S
FAT1	p.Q1441*
FAT1	p.Q2850*
FAT1	p.Q3887*
FAT1	p.S1695*
FAT1	p.S2033*
FAT1	p.S2450*
FAT1	p.S3404*
FAT1	p.S3500*
FAT1	p.S3560*
FAT1	p.S541*
FAT1	p.V1680V
FAT1	p.V3421V
FBXW7	.
FBXW7	p.D560H
FBXW7	p.D600H
FBXW7	p.D600N
FBXW7	p.G368E
FBXW7	p.H500D
FBXW7	p.L497F
FBXW7	p.Q508*
FBXW7	p.R13*
FBXW7	p.R224*
FBXW7	p.R278*
FBXW7	p.R367*
FBXW7	p.R465C
FBXW7	p.R465H
FBXW7	p.R465L
FBXW7	p.R479G
FBXW7	p.R479P
FBXW7	p.R505C
FBXW7	p.R505G
FBXW7	p.R505L
FBXW7	p.R658*
FBXW7	p.R674W
FBXW7	p.S294*
FBXW7	p.S398F
FBXW7	p.S668Vfs*39
FBXW7	p.W649*
FBXW7	p.Y519*
FGFR2	.
FGFR2	p.A260A
FGFR2	p.L717L
FGFR2	p.V680I
FGFR2	p.Y376C
FGFR3	p.F638F
FLNA	.
FLNA	p.D1184H
FLNA	p.D253D
FLNA	p.E2137K
FLNA	p.E2282K
FLNA	p.E392Q
FLNA	p.E55K
FLNA	p.F2512L
FLNA	p.G881A
FLNA	p.L1424L
FLNA	p.L1788L
FLNA	p.N1881K
FLNA	p.P1017S
FLNA	p.P1591L
FLNA	p.P2328T
FLNA	p.V1696V
FLNA	p.V1830M
FLNA	p.V21V
FLT3	p.G622R
FLT3	p.G846G
FLT3	p.H335Y
FLT3	p.L553L
FLT3	p.S584C
FLT3	p.T715I
FLT3	p.V556V
FOXA1	p.Q185del
FOXA2	p.F223F
FOXA2	p.I384M
FOXA2	p.P432P
FOXA2	p.S390L
FOXA2	p.S3L
FOXQ1	p.W194C
FOXQ1	p.Y122Tfs*19
FUBP1	p.E267D
FUBP1	p.F285S
FUBP1	p.I190I
GABRA6	p.R422*
GATA3	.
GATA3	p.X260_splice
GNA11	p.E241K
GNA11	p.E245K
GNA11	p.I56M
GNA11	p.S286S
GNA13	.
GNA13	p.E41*
GNA13	p.I350M
GNA13	p.R331W
GNAQ	p.I226V
GNAS	.
GNAS	p.D832N
GNAS	p.E347K
GNAS	p.E718K
GNAS	p.E99Q
GNAS	p.F1019L
GNAS	p.G578E
GNAS	p.R844C
GNAS	p.R844H
GPS2	.
GRIN2D	p.E169K
GRIN2D	p.I499I
GRIN2D	p.L1145L
GRIN2D	p.L411L
GRIN2D	p.M588T
GRIN2D	p.S575L
GTF2I	p.E175D
GTF2I	p.E18K
GTF2I	p.F120F
GTF2I	p.G275E
GTF2I	p.L30V
GTF2I	p.X186_splice
GTF2I	p.X952_splice
H3F3A	.
H3F3A	p.K5M
H3F3A	p.R3C
H3F3A	p.R3P
H3F3C	.
HIST1H1E	.
HIST1H1E	p.A158A
HIST1H1E	p.E16*
HIST1H1E	p.S102L
HLA-A	p.L225L
HLA-A	p.Q120H
HLA-A	p.W23*
HLA-A	p.X207_splice
HLA-A	p.X25_splice
HLA-B	p.E152*
HLA-B	p.E172*
HLA-B	p.G339V
HLA-B	p.L150Q
HLA-B	p.L225L
HLA-B	p.S356Vfs*41
HLA-B	p.V320Wfs*5
HLA-B	p.X299_splice
HLA-B	p.Y233Lfs*21
HRAS	p.A130T
HUWE1	.
HUWE1	p.D1493N
HUWE1	p.D2873N
HUWE1	p.E105Q
HUWE1	p.E2385K
HUWE1	p.E2418*
HUWE1	p.E241K
HUWE1	p.E2622K
HUWE1	p.E2661K
HUWE1	p.E3020K
HUWE1	p.E4054del
HUWE1	p.E470Q
HUWE1	p.G1856A
HUWE1	p.G3150R
HUWE1	p.I1514V
HUWE1	p.K1033*
HUWE1	p.K1208N
HUWE1	p.L2681L
HUWE1	p.L4314L
HUWE1	p.R2941Q
HUWE1	p.R3963C
HUWE1	p.R4013W
HUWE1	p.R4045Q
HUWE1	p.R644Q
HUWE1	p.R645M
HUWE1	p.S3248N
HUWE1	p.X2033_splice
HUWE1	p.X216_splice
IL6ST	p.E235K
IL6ST	p.N137N
IL6ST	p.V530*
INPPL1	p.A672G
INPPL1	p.G477G
INPPL1	p.S735F
IRF2	.
IRF2	p.P298L
JAK1	p.E314K
JAK1	p.Q904Q
KANSL1	.
KANSL1	p.A80T
KANSL1	p.F20L
KANSL1	p.G323E
KANSL1	p.I641M
KANSL1	p.Q146E
KANSL1	p.R657L
KANSL1	p.R708G
KANSL1	p.R954W
KANSL1	p.S840*
KDM5C	p.A32A
KDM5C	p.E1276K
KDM5C	p.I689I
KDM5C	p.L1543V
KDM5C	p.R1166C
KDM6A	.
KDM6A	p.D812Y
KDM6A	p.E1198K
KDM6A	p.G722V
KDM6A	p.L696L
KDM6A	p.Q517Q
KDM6A	p.R484K
KDM6A	p.V1113I
KDM6A	p.V460I
KDM6A	p.X1336_splice
KDM6A	p.X250_splice
KDM6A	p.X980_splice
KEAP1	p.R234W
KEAP1	p.S592*
KEL	p.R655R
KIF1A	p.A781T
KIF1A	p.L947Cfs*4
KIF1A	p.R1043C
KIF1A	p.R1421C
KIF1A	p.S1402L
KIF1A	p.S862L
KIF1A	p.T786T
KIF1A	p.V965I
KIT	p.D816V
KIT	p.F879L
KIT	p.L637L
KIT	p.V852V
KLF5	.
KLF5	p.E419G
KLF5	p.E419K
KLF5	p.R114L
KLF5	p.R416R
KLF5	p.Y112*
KLF5	p.Y95Hfs*9
KMT2A	.
KMT2A	p.A3359V
KMT2A	p.A3442A
KMT2A	p.K342K
KMT2A	p.N3762Efs*9
KMT2A	p.P3286H
KMT2A	p.S279F
KMT2A	p.S316L
KMT2A	p.S3566I
KMT2B	p.A514S
KMT2B	p.E2001K
KMT2B	p.E2006Q
KMT2B	p.E2107K
KMT2B	p.E2393K
KMT2B	p.E935K
KMT2B	p.F1906L
KMT2B	p.G2151Dfs*6
KMT2B	p.P770L
KMT2B	p.S1966F
KMT2B	p.T2572M
KMT2C	.
KMT2C	p.A4252V
KMT2C	p.C370Y
KMT2C	p.D1230Ifs*68
KMT2C	p.D4216Rfs*24
KMT2C	p.E1253Q
KMT2C	p.E1667*
KMT2C	p.E2331K
KMT2C	p.E2718Q
KMT2C	p.E3812E
KMT2C	p.E3845K
KMT2C	p.E3874E
KMT2C	p.E4114K
KMT2C	p.E4232Q
KMT2C	p.E4378K
KMT2C	p.E4621*
KMT2C	p.E971K
KMT2C	p.G158E
KMT2C	p.G972E
KMT2C	p.H2859Y
KMT2C	p.H365R
KMT2C	p.H367D
KMT2C	p.H4200Lfs*19
KMT2C	p.K2399N
KMT2C	p.K2769N
KMT2C	p.L2862Ffs*6
KMT2C	p.M3025I
KMT2C	p.Q1072H
KMT2C	p.Q1115*
KMT2C	p.Q1186*
KMT2C	p.Q1218*
KMT2C	p.Q1534*
KMT2C	p.Q2220*
KMT2C	p.Q2301*
KMT2C	p.Q2325*
KMT2C	p.Q2421*
KMT2C	p.Q2539*
KMT2C	p.Q3312*
KMT2C	p.Q356*
KMT2C	p.R110*
KMT2C	p.R1292*
KMT2C	p.R2403*
KMT2C	p.R2481S
KMT2C	p.R284*
KMT2C	p.R3070T
KMT2C	p.R3079*
KMT2C	p.R3125T
KMT2C	p.R3421K
KMT2C	p.R4789*
KMT2C	p.S773L
KMT2C	p.T1173Pfs*8
KMT2C	p.V390M
KMT2C	p.V4289V
KMT2C	p.W1109*
KMT2C	p.W430*
KMT2D	.
KMT2D	p.A1718A
KMT2D	p.A1788T
KMT2D	p.D1343N
KMT2D	p.D1345H
KMT2D	p.D2325N
KMT2D	p.D4973H
KMT2D	p.D5023N
KMT2D	p.D5044N
KMT2D	p.E122*
KMT2D	p.E1351*
KMT2D	p.E1355K
KMT2D	p.E156K
KMT2D	p.E1627K
KMT2D	p.E2433*
KMT2D	p.E4558Q
KMT2D	p.E4969*
KMT2D	p.E703K
KMT2D	p.E879*
KMT2D	p.G3088W
KMT2D	p.G4477R
KMT2D	p.H3037Pfs*4
KMT2D	p.H5114Y
KMT2D	p.K1711*
KMT2D	p.K2246Ifs*11
KMT2D	p.L2398V
KMT2D	p.L3631L
KMT2D	p.L5283L
KMT2D	p.L5331L
KMT2D	p.P1574L
KMT2D	p.P3393P
KMT2D	p.Q1029*
KMT2D	p.Q1402*
KMT2D	p.Q1435*
KMT2D	p.Q1492Q
KMT2D	p.Q2337E
KMT2D	p.Q2380*
KMT2D	p.Q3441*
KMT2D	p.Q3522Q
KMT2D	p.Q3580*
KMT2D	p.Q3793*
KMT2D	p.Q3905L
KMT2D	p.Q3905Q
KMT2D	p.Q4007*
KMT2D	p.Q5248*
KMT2D	p.Q5387*
KMT2D	p.R2068W
KMT2D	p.R2334W
KMT2D	p.R2386Q
KMT2D	p.R2681Q
KMT2D	p.R3099R
KMT2D	p.R3321Q
KMT2D	p.R4282*
KMT2D	p.R5086Q
KMT2D	p.S2309*
KMT2D	p.S2312*
KMT2D	p.S23F
KMT2D	p.S2532Lfs*11
KMT2D	p.X1956_splice
KRAS	.
KRAS	p.A146T
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12V
KRAS	p.G13D
KRAS	p.I21R
KRAS	p.V14I
KRT222	p.E70K
LATS1	p.F950Ifs*21
LATS1	p.G937V
LATS1	p.P948P
LATS1	p.Q273*
LATS1	p.Q553E
LATS1	p.R147*
LATS1	p.R63*
LATS1	p.R697Gfs*10
LATS1	p.R82*
LATS1	p.R924*
LATS1	p.S207*
LATS2	.
LATS2	p.C953C
LATS2	p.L705L
LATS2	p.P86S
LEMD2	p.V421L
LZTR1	.
LZTR1	p.F358L
LZTR1	p.L95L
LZTR1	p.R283W
LZTR1	p.X217_splice
MAP2K1	.
MAP2K1	p.I103N
MAP2K1	p.R349K
MAP2K4	.
MAP3K1	p.Q1494*
MAP3K1	p.Q700*
MAP3K1	p.R697H
MAP3K1	p.S239Cfs*61
MAP3K4	.
MAP3K4	p.E1172K
MAP3K4	p.E629Q
MAP3K4	p.G411G
MAP3K4	p.L619L
MAP3K4	p.L659L
MAP3K4	p.P1180A
MAP3K4	p.S237L
MAP3K4	p.Y1031H
MAPK1	.
MAPK1	p.D321N
MAPK1	p.E322K
MAPK1	p.E71E
MAPK1	p.R135K
MECOM	.
MECOM	p.D689H
MECOM	p.L93L
MED12	.
MED12	p.D23Y
MED12	p.F1110L
MED12	p.G450R
MED12	p.I1590I
MED12	p.Q308E
MED12	p.Q335*
MED12	p.R1138W
MED12	p.R1170Q
MED12	p.R1357H
MED12	p.R621*
MED12	p.S109F
MED12	p.S402Y
MED12	p.X2164_splice
MEN1	.
MEN1	p.F144F
MET	.
MET	p.L824L
MGA	.
MGA	p.E344K
MGA	p.E709K
MGA	p.E808Q
MGA	p.H931Y
MGA	p.L2684V
MGA	p.L2792L
MGA	p.L2900F
MGA	p.Q172*
MGA	p.Q2737H
MGA	p.R330Q
MGA	p.S2456S
MGA	p.T510I
MSH6	p.K218N
MSH6	p.R298*
MTOR	.
MTOR	p.D2191H
MTOR	p.E1799K
MTOR	p.E2526K
MTOR	p.G1242G
MTOR	p.L1972L
MTOR	p.L2280L
MTOR	p.M1467I
MTOR	p.S1980C
MUC6	p.P1198P
MUC6	p.Q1469H
MUC6	p.S1323F
MUC6	p.T1674S
MUC6	p.T2251M
MYC	.
MYC	p.F139F
MYC	p.S161L
MYC	p.S292L
MYC	p.V317V
MYCN	.
MYCN	p.A435V
MYCN	p.V408M
MYD88	p.G22R
MYH9	.
MYH9	p.E1494E
MYH9	p.E1536del
MYH9	p.E1635K
MYH9	p.E423K
MYH9	p.E772K
MYH9	p.F221F
MYH9	p.I916I
MYH9	p.K1445del
MYH9	p.K778N
MYH9	p.L1654M
MYH9	p.L1872L
MYH9	p.R1557_L1558delinsQ
NCOR1	p.D271H
NCOR1	p.E1309K
NCOR1	p.L927L
NCOR1	p.P813P
NCOR1	p.R1233Kfs*5
NCOR1	p.R1755C
NCOR1	p.R691C
NCOR1	p.S1943L
NCOR1	p.S917*
NCOR1	p.X1224_splice
NF1	.
NF1	p.D1965N
NF1	p.E1020K
NF1	p.H1374H
NF1	p.I791M
NF1	p.L2249V
NF1	p.L493L
NF1	p.L731L
NF1	p.P931A
NF1	p.Q1399*
NF1	p.Q400*
NF1	p.R1136W
NF1	p.R816*
NF1	p.S1567*
NF1	p.S858Y
NF1	p.T976N
NF2	p.A6V
NF2	p.E463K
NF2	p.E465*
NF2	p.R57*
NF2	p.X375_splice
NF2	p.X39_splice
NFE2L2	p.D29H
NFE2L2	p.D77H
NFE2L2	p.D77Y
NFE2L2	p.E166*
NFE2L2	p.E380Q
NFE2L2	p.E49Kfs*28
NFE2L2	p.E79K
NFE2L2	p.E79Q
NFE2L2	p.E82D
NFE2L2	p.E82Q
NFE2L2	p.F481F
NFE2L2	p.R34Q
NIPBL	.
NIPBL	p.D1697Mfs*45
NIPBL	p.E1334Q
NIPBL	p.E1635V
NIPBL	p.F1675L
NIPBL	p.G259A
NIPBL	p.H1285N
NIPBL	p.H235D
NIPBL	p.I1333T
NIPBL	p.K1341*
NIPBL	p.P2630L
NIPBL	p.S1963L
NIPBL	p.T1340T
NIPBL	p.V1424Cfs*6
NIPBL	p.V50A
NIPBL	p.Y2440N
NOTCH1	.
NOTCH1	p.C1068Y
NOTCH1	p.C387Y
NOTCH1	p.C467Y
NOTCH1	p.C817*
NOTCH1	p.D1026Cfs*3
NOTCH1	p.E1182Q
NOTCH1	p.E1408D
NOTCH1	p.E1408K
NOTCH1	p.G434C
NOTCH1	p.H2018Lfs*9
NOTCH1	p.P686H
NOTCH1	p.Q1076*
NOTCH1	p.R2327W
NOTCH1	p.R234C
NOTCH1	p.S1651L
NOTCH1	p.S1708L
NOTCH1	p.S356Y
NOTCH1	p.W1487C
NOTCH1	p.Y1398C
NOTCH1	p.Y550*
NPM1	.
NPM1	p.E61K
NRAS	p.M72I
NRAS	p.Q61R
NSD1	p.A1293Lfs*17
NSD1	p.A1837Lfs*12
NSD1	p.D2511Y
NSD1	p.D643N
NSD1	p.D644N
NSD1	p.E1136K
NSD1	p.E1147K
NSD1	p.E1793K
NSD1	p.E465Q
NSD1	p.E484Q
NSD1	p.E653K
NSD1	p.E673Q
NSD1	p.E844E
NSD1	p.E844Rfs*9
NSD1	p.E966E
NSD1	p.G625A
NSD1	p.K734R
NSD1	p.L1218L
NSD1	p.L558L
NSD1	p.L864L
NSD1	p.M1174I
NSD1	p.Q896Q
NSD1	p.R1320*
NSD1	p.R1587H
NSD1	p.R500T
NSD1	p.S1139S
NSD1	p.S1679*
NSD1	p.S199L
NSD1	p.S780S
NSD1	p.V1603F
NUP133	p.H934L
NUP133	p.Q617E
NUP93	p.E21K
PBRM1	.
PBRM1	p.D1260N
PBRM1	p.D161H
PBRM1	p.E264K
PBRM1	p.I376M
PBRM1	p.I575N
PBRM1	p.L1126L
PBRM1	p.L1546L
PBRM1	p.Q388*
PBRM1	p.S1534S
PBRM1	p.S413*
PCBP1	p.E51K
PCBP1	p.V133V
PDGFRA	.
PDGFRA	p.A396T
PDGFRA	p.Q639R
PDGFRA	p.V299V
PDS5B	.
PDS5B	p.E1185K
PDS5B	p.S140L
PDS5B	p.V552M
PGR	p.D612H
PGR	p.E843D
PGR	p.L683F
PIK3CA	.
PIK3CA	p.A399T
PIK3CA	p.C420R
PIK3CA	p.E417Q
PIK3CA	p.E418K
PIK3CA	p.E453K
PIK3CA	p.E453Q
PIK3CA	p.E542K
PIK3CA	p.E545K
PIK3CA	p.E726K
PIK3CA	p.E81K
PIK3CA	p.G1007R
PIK3CA	p.G106R
PIK3CA	p.G106V
PIK3CA	p.G118D
PIK3CA	p.H1047L
PIK3CA	p.H1047Q
PIK3CA	p.H1047R
PIK3CA	p.L866F
PIK3CA	p.Q546R
PIK3CA	p.R115P
PIK3CA	p.R38H
PIK3CA	p.R93W
PIK3CA	p.R992P
PIK3CA	p.V344G
PIK3R1	p.A10T
PIK3R1	p.A10V
PIK3R1	p.I571_L573del
PIK3R1	p.K447_L449delinsI
PIK3R1	p.R557P
PIK3R1	p.Y580_L581insF
PIK3R2	.
PIK3R2	p.L377L
PIM1	.
PIM1	p.E111E
PLCB4	.
PLCB4	p.D864N
PLCB4	p.I569M
PLCB4	p.N1185N
PLCB4	p.V141I
PLCB4	p.W50*
PLCG1	.
PLCG1	p.E679K
PLCG1	p.P745P
PLXNB2	.
PLXNB2	p.D1769N
PLXNB2	p.E1181E
PLXNB2	p.E1243K
PLXNB2	p.E1269K
PLXNB2	p.P484P
PLXNB2	p.Q668*
PLXNB2	p.Q848*
PLXNB2	p.R1180C
PLXNB2	p.V1215L
PLXNB2	p.V1215V
PLXNB2	p.V1267M
PLXNB2	p.X728_splice
POLQ	p.C189Y
POLQ	p.H417D
POLQ	p.P2320T
POLQ	p.Q2215*
POLQ	p.S114L
POLQ	p.S1231*
POLQ	p.S2233L
POLRMT	p.D98G
POLRMT	p.E1011Q
POLRMT	p.E462K
POLRMT	p.P658L
PPM1D	p.R353Q
PPM1D	p.S446*
PPP2R1A	.
PPP2R1A	p.I115M
PPP2R1A	p.I205V
PPP2R1A	p.I397N
PPP2R1A	p.I516I
PPP2R1A	p.L586L
PPP2R1A	p.Q545Q
PPP2R1A	p.S120L
PPP2R1A	p.S256Y
PRKAR1A	.
PSIP1	.
PSIP1	p.E278del
PSIP1	p.P88S
PSIP1	p.R151K
PTCH1	p.F1264F
PTEN	.
PTEN	p.D107H
PTEN	p.D162N
PTEN	p.D252N
PTEN	p.D312N
PTEN	p.E43K
PTEN	p.G129E
PTEN	p.G20Dfs*4
PTEN	p.Q214*
PTEN	p.Q245*
PTEN	p.R130*
PTEN	p.R130L
PTEN	p.R130Q
PTEN	p.R15*
PTEN	p.R159R
PTEN	p.R233*
PTEN	p.S229*
PTEN	p.T319*
PTEN	p.W111R
PTEN	p.X212_splice
PTEN	p.X343_splice
PTEN	p.X85_splice
PTEN	p.Y65*
PTMA	.
PTMA	p.*112Qext*9
PTMA	p.E28K
PTMA	p.E40*
PTPDC1	.
PTPDC1	p.L388S
PTPDC1	p.N141D
PTPRD	.
PTPRD	p.A209S
PTPRD	p.D1871H
PTPRD	p.E877Q
PTPRD	p.G1847G
PTPRD	p.G251R
PTPRD	p.G757D
PTPRD	p.P1311H
PTPRD	p.Q1218R
PTPRD	p.Q854*
PTPRD	p.R1066Q
PTPRD	p.R1559Q
PTPRD	p.S725T
PTPRD	p.T998M
RAC1	.
RAC1	p.A178V
RASA1	p.L116F
RASA1	p.M802I
RASA1	p.R711*
RASA1	p.S122*
RB1	.
RB1	p.E54Q
RB1	p.F650Lfs*2
RB1	p.G449V
RB1	p.G836C
RB1	p.I536I
RB1	p.L303Wfs*6
RB1	p.L647Ffs*5
RB1	p.M484Vfs*8
RB1	p.Q257*
RB1	p.R358*
RB1	p.R418Sfs*9
RB1	p.S576*
RB1	p.S648*
RB1	p.S834*
RB1	p.W563S
RB1	p.W99*
RB1	p.X406_splice
RB1	p.X500_splice
RBM10	.
RBM10	p.A66V
RBM10	p.F173F
RBM10	p.I651I
RBM10	p.K639K
RBM10	p.Q494Q
RBM10	p.R879H
RET	p.M759I
RFC1	p.K620K
RHOA	p.R168T
RHOA	p.V139V
RHOB	.
RHOB	p.C159Sfs*83
RHOB	p.D124N
RIT1	.
RIT1	p.L88V
RIT1	p.M107I
RNF111	.
RNF111	p.E304Q
RNF111	p.I720M
RNF111	p.X860_splice
RNF43	.
RNF43	p.D628D
RNF43	p.R185R
RPL22	p.F78L
RPL5	p.L110L
RPS6KA3	.
RPS6KA3	p.E513K
RPS6KA3	p.L726V
RPS6KA3	p.N620I
RPS6KA3	p.T391A
RUNX1	.
RUNX1	p.R427H
RUNX1	p.S100F
RXRA	p.M200I
RXRA	p.R164C
SCAF4	.
SCAF4	p.E501K
SCAF4	p.L510L
SCAF4	p.S436C
SCAF4	p.X629_splice
SETD2	p.D482D
SETD2	p.E1138E
SETD2	p.I874V
SETD2	p.L908L
SETD2	p.P1370T
SETD2	p.P2303S
SETD2	p.P2393R
SETD2	p.Q1545*
SETD2	p.Q1619E
SETD2	p.S1207C
SETD2	p.S2310*
SETD2	p.S418F
SETD2	p.S560L
SETD2	p.T123A
SF1	p.Q269P
SF1	p.R380W
SF1	p.R433W
SF3B1	.
SF3B1	p.D470N
SF3B1	p.K666E
SIN3A	.
SIN3A	p.A691V
SIN3A	p.H29Y
SIN3A	p.Q244E
SIN3A	p.S595C
SMAD2	.
SMAD4	.
SMAD4	p.H92Y
SMAD4	p.Q180*
SMAD4	p.Q388*
SMAD4	p.R361H
SMAD4	p.R445*
SMAD4	p.R496H
SMAD4	p.Y353C
SMARCA1	p.Q990Lfs*9
SMARCA1	p.R1015C
SMARCA1	p.S679C
SMARCA4	.
SMARCA4	p.A1186A
SMARCA4	p.E1295K
SMARCA4	p.E535K
SMARCA4	p.E593K
SMARCA4	p.G951R
SMARCA4	p.L567L
SMARCA4	p.P1616P
SMARCA4	p.R549C
SMARCA4	p.R849R
SMARCA4	p.R973W
SMARCA4	p.Y820*
SMARCB1	.
SMARCB1	p.D159N
SMARCB1	p.K160K
SMARCB1	p.Q18*
SMARCB1	p.S247C
SMC1A	.
SMC1A	p.E1105Q
SMC1A	p.E794D
SMC1A	p.H307Q
SMC1A	p.K287del
SMC1A	p.L731V
SMC1A	p.R385T
SOS1	p.E1002E
SOS1	p.E731*
SOS1	p.M1050I
SOS1	p.P1237A
SOS1	p.R459T
SOS1	p.R713Q
SOS1	p.S1107F
SOX17	p.E122dup
SOX9	p.L146L
SPOP	.
SPOP	p.M117V
SPTA1	p.D202H
SPTA1	p.D546D
SPTA1	p.E1174*
SPTA1	p.I1356M
SPTA1	p.K1732T
SPTA1	p.K634T
SPTA1	p.N2359S
SPTA1	p.N924D
SPTA1	p.R1811Q
SPTA1	p.R468C
SPTA1	p.R891*
SPTA1	p.X740_splice
SPTAN1	p.D1182Nfs*16
SPTAN1	p.E112K
SPTAN1	p.E2136K
SPTAN1	p.H2218H
SPTAN1	p.Q1985*
SPTAN1	p.R547H
SPTAN1	p.T711T
SPTAN1	p.V972V
SRSF2	.
SRSF2	p.E215K
SRSF2	p.E69K
SRSF2	p.R167Q
STAG2	.
STAG2	p.A532A
STAG2	p.E303K
STAG2	p.E475K
STAG2	p.K92N
STAG2	p.L1121L
STAG2	p.L691L
STAG2	p.S210*
STK11	p.D358N
STK11	p.D359Y
STK11	p.D53*
STK11	p.D53Tfs*11
STK11	p.E317K
STK11	p.E375Q
STK11	p.F148F
STK11	p.F157F
STK11	p.I111I
STK11	p.I111N
STK11	p.L282Afs*3
STK11	p.P179Q
STK11	p.P294L
STK11	p.Q159*
STK11	p.Q302*
STK11	p.R304W
STK11	p.S69L
STK11	p.T185Sfs*97
STK11	p.Y60Sfs*5
TAF1	p.D1223H
TAF1	p.G1842S
TAF1	p.G679V
TAF1	p.K1270K
TAF1	p.L1019F
TAF1	p.M1275I
TAF1	p.M670R
TAF1	p.R1017C
TAF1	p.R1051H
TAF1	p.R1242Q
TAF1	p.R1399H
TAF1	p.S1394F
TAF1	p.S340A
TAF1	p.Y315Y
TBX3	.
TBX3	p.G730S
TBX3	p.R421W
TBX3	p.R695H
TCF12	p.H85Y
TCF12	p.R399Q
TCF7L2	.
TCF7L2	p.P180dup
TCF7L2	p.Q56E
TCF7L2	p.Y360C
TGFBR2	.
TGFBR2	p.D471N
TGFBR2	p.R522*
TGFBR2	p.R562C
TGFBR2	p.T555I
TGFBR2	p.W113*
TGFBR2	p.X491_splice
TGIF1	p.T249T
THRAP3	p.A617A
THRAP3	p.L717L
THRAP3	p.R404W
THRAP3	p.R813K
THRAP3	p.S285*
THRAP3	p.S454F
TMSB4X	.
TMSB4X	p.D14N
TNFAIP3	p.E731D
TNFAIP3	p.R365K
TNFAIP3	p.R87G
TP53	p.A159V
TP53	p.C238F
TP53	p.E285K
TP53	p.E62*
TP53	p.K132N
TP53	p.K164E
TP53	p.P278S
TP53	p.P27Lfs*17
TP53	p.Q192*
TP53	p.Q331*
TP53	p.R280T
TP53	p.R337H
TP53	p.S183*
TP53	p.S241F
TP53	p.S376C
TP53	p.V272L
TP53	p.W23*
TP53	p.Y220H
TRAF3	p.A412T
TRAF3	p.E431Q
TRAF3	p.R310*
TRAF3	p.R321Q
TRAF3	p.S9F
TSC1	.
TSC1	p.E766Q
TSC1	p.E78K
TSC1	p.L72L
TSC1	p.S146Y
TSC2	.
TSC2	p.F1666L
TSC2	p.I247I
TSC2	p.L312L
TSC2	p.P378T
TSC2	p.P632S
TSC2	p.P928P
TSC2	p.R505Q
TSC2	p.R639R
TSC2	p.R718R
TSC2	p.S1653F
TSC2	p.T1206T
TSC2	p.V560V
TXNIP	.
TXNIP	p.K6K
TXNIP	p.V237Efs*40
TXNIP	p.Y118Y
U2AF1	p.S34F
U2AF1	p.S7S
UNCX	p.E136Q
USP9X	.
USP9X	p.D1109N
USP9X	p.D1902N
USP9X	p.E1428K
USP9X	p.E2111K
USP9X	p.M2542I
USP9X	p.R215G
WHSC1	.
WHSC1	p.F1303F
WHSC1	p.R1126H
WHSC1	p.S1332L
WT1	.
WT1	p.F160V
WT1	p.G178R
XPO1	.
XPO1	p.E364K
XPO1	p.H844Q
XPO1	p.N856S
XPO1	p.P1066A
XPO1	p.P987S
ZBTB20	.
ZBTB20	p.E169K
ZBTB20	p.M734I
ZBTB20	p.P433L
ZBTB20	p.P692Lfs*43
ZBTB20	p.T588T
ZC3H12A	p.D190N
ZC3H12A	p.R215C
ZC3H12A	p.S442P
ZC3H12A	p.T80A
ZCCHC12	p.M117I
ZFHX3	.
ZFHX3	p.A3326T
ZFHX3	p.E122E
ZFHX3	p.E3001Kfs*6
ZFHX3	p.F2701F
ZFHX3	p.G919G
ZFHX3	p.L1418F
ZFHX3	p.L3548F
ZFHX3	p.L3668L
ZFHX3	p.L961L
ZFHX3	p.Q2518*
ZFHX3	p.Q2595*
ZFHX3	p.Q2595E
ZFHX3	p.R1114Q
ZFHX3	p.T1213Qfs*31
ZFHX3	p.T1639A
ZFHX3	p.T3145T
ZFP36L1	.
ZFP36L1	p.I164I
ZFP36L1	p.L5L
ZFP36L1	p.S300*
ZFP36L1	p.S318F
ZFP36L2	.
ZFP36L2	p.C212Y
ZFP36L2	p.D11N
ZFP36L2	p.L134H
ZFP36L2	p.Q141H
ZFP36L2	p.S46L
ZMYM2	.
ZMYM2	p.D59N
ZMYM2	p.D997H
ZMYM2	p.L353L
ZMYM3	p.E159K
ZMYM3	p.L1304L
ZMYM3	p.L431L
ZMYM3	p.R237W
ZMYM3	p.R293C
ZMYM3	p.R637W
ZMYM3	p.T62T
ZNF133	.
ZNF133	p.G114A
ZNF133	p.L256L
ZNF133	p.L633L
ZNF750	p.E217Vfs*4
ZNF750	p.E267*
ZNF750	p.L147L
ZNF750	p.L252Afs*16
ZNF750	p.L260Pfs*8
ZNF750	p.M1?
ZNF750	p.P266*
ZNF750	p.S136*
ZNF750	p.S223L
ZNF750	p.T531T
ZNF750	p.Y205Pfs*160
