gene	protein_change
ACVR1	p.R375C
ACVR1B	p.G396S
ACVR1B	p.N158S
ACVR1B	p.R485*
ACVR2A	p.D96Tfs*54
ACVR2A	p.K437Rfs*5
ACVR2A	p.Q44*
ACVR2A	p.Q446P
ACVR2A	p.R255*
ACVR2A	p.R400C
ACVR2A	p.R400H
ACVR2A	p.S127Qfs*23
AKT1	.
AKT1	p.E17K
AKT1	p.R48H
ALB	.
ALB	p.R24Q
AMER1	.
AMER1	p.E391*
AMER1	p.E480*
AMER1	p.E485Ifs*48
AMER1	p.E510Mfs*32
AMER1	p.E557Gfs*22
AMER1	p.E579*
AMER1	p.E597*
AMER1	p.E622*
AMER1	p.F313Lfs*4
AMER1	p.R353*
AMER1	p.R358*
AMER1	p.R497*
AMER1	p.R531*
AMER1	p.R586*
AMER1	p.R586Q
AMER1	p.R601*
AMER1	p.R626*
AMER1	p.R631*
AMER1	p.R894H
AMER1	p.S111Tfs*3
AMER1	p.W410*
AMER1	p.W410Gfs*12
AMER1	p.Y471*
APC	p.A1351Gfs*3
APC	p.A1446Vfs*27
APC	p.A1492Cfs*22
APC	p.A1492Pfs*15
APC	p.A1879S
APC	p.A571Vfs*2
APC	p.A703E
APC	p.A759Sfs*16
APC	p.C1249Sfs*16
APC	p.C1578Mfs*13
APC	p.D1486Ifs*21
APC	p.D170Vfs*4
APC	p.D777*
APC	p.D777Kfs*8
APC	p.D903Sfs*2
APC	p.E1059*
APC	p.E1168*
APC	p.E1209*
APC	p.E1216*
APC	p.E1284*
APC	p.E1309*
APC	p.E1322*
APC	p.E1322Pfs*10
APC	p.E1345*
APC	p.E1353*
APC	p.E1374*
APC	p.E1397*
APC	p.E1397Gfs*18
APC	p.E1408*
APC	p.E1451*
APC	p.E1461K
APC	p.E1461Kfs*12
APC	p.E1464Vfs*8
APC	p.E1530*
APC	p.E1552Qfs*12
APC	p.E1576Kfs*74
APC	p.E211*
APC	p.E268*
APC	p.E2737Q
APC	p.E918*
APC	p.E941*
APC	p.E984*
APC	p.F2443L
APC	p.G1116G
APC	p.G1288*
APC	p.G1466*
APC	p.G2360S
APC	p.H1490Tfs*24
APC	p.H1490Yfs*18
APC	p.H361Wfs*3
APC	p.H785Qfs*6
APC	p.H913Ifs*3
APC	p.H913Qfs*39
APC	p.I1304Mfs*4
APC	p.I1311Lfs*10
APC	p.I1401Mfs*14
APC	p.I1580Lfs*69
APC	p.I1580Nfs*11
APC	p.I1913T
APC	p.K1370*
APC	p.K523*
APC	p.L1337Pfs*4
APC	p.L1488Yfs*19
APC	p.L1489Kfs*19
APC	p.L1489Yfs*18
APC	p.L410*
APC	p.L764*
APC	p.L769*
APC	p.M1211Vfs*5
APC	p.M1431Cfs*42
APC	p.M743Cfs*18
APC	p.N1124I
APC	p.N1535Mfs*30
APC	p.N627Lfs*2
APC	p.P1319Lfs*2
APC	p.P1330Qfs*11
APC	p.P1439Lfs*34
APC	p.P1453Lfs*20
APC	p.P2216S
APC	p.Q1035*
APC	p.Q1041*
APC	p.Q1062*
APC	p.Q1123*
APC	p.Q1193*
APC	p.Q1291*
APC	p.Q1294*
APC	p.Q1303*
APC	p.Q1338*
APC	p.Q1367*
APC	p.Q1367E
APC	p.Q1378*
APC	p.Q1406*
APC	p.Q1429*
APC	p.Q1429Dfs*45
APC	p.Q1444*
APC	p.Q1447*
APC	p.Q1469*
APC	p.Q1477*
APC	p.Q1549*
APC	p.Q203Tfs*49
APC	p.Q223*
APC	p.Q264*
APC	p.Q480*
APC	p.Q50Tfs*7
APC	p.Q541Tfs*19
APC	p.R1114*
APC	p.R1331*
APC	p.R1435Lfs*31
APC	p.R1450*
APC	p.R1463Efs*10
APC	p.R186*
APC	p.R213*
APC	p.R216*
APC	p.R2237*
APC	p.R230S
APC	p.R232*
APC	p.R283*
APC	p.R302*
APC	p.R332*
APC	p.R405*
APC	p.R499*
APC	p.R554*
APC	p.R564*
APC	p.R640W
APC	p.R805*
APC	p.R876*
APC	p.R923*
APC	p.S1190Yfs*75
APC	p.S1205Tfs*60
APC	p.S1281*
APC	p.S1315*
APC	p.S1327*
APC	p.S1327L
APC	p.S1343C
APC	p.S1344*
APC	p.S1355Ffs*62
APC	p.S1356*
APC	p.S1360C
APC	p.S1385*
APC	p.S1392*
APC	p.S1404F
APC	p.S1407*
APC	p.S1407Vfs*8
APC	p.S1419*
APC	p.S1436Rfs*38
APC	p.S1465Rfs*9
APC	p.S1465Wfs*3
APC	p.S1581Lfs*69
APC	p.S299Cfs*27
APC	p.S834Ffs*5
APC	p.S843S
APC	p.S874*
APC	p.S940*
APC	p.S943*
APC	p.S943Qfs*12
APC	p.T1493Rfs*14
APC	p.T1496Kfs*19
APC	p.T1556Nfs*3
APC	p.V1390Ffs*6
APC	p.V1414*
APC	p.V1414Efs*5
APC	p.V1414G
APC	p.V1414L
APC	p.W1049*
APC	p.W423*
APC	p.W699*
APC	p.X178_splice
APC	p.X438_splice
APC	p.X470_splice
APC	p.X516_splice
APC	p.X653_splice
APC	p.Y1147*
APC	p.Y158Ifs*12
APC	p.Y622Gfs*7
APC	p.Y935*
APOB	p.A3354S
APOB	p.D749Y
APOB	p.E4143E
APOB	p.F2181C
APOB	p.F4130C
APOB	p.G3157G
APOB	p.H3021N
APOB	p.I2345I
APOB	p.I688M
APOB	p.K2170N
APOB	p.N2239K
APOB	p.N2638T
APOB	p.P1902L
APOB	p.P2821P
APOB	p.P892P
APOB	p.Q1489K
APOB	p.S1306P
APOB	p.T1417T
APOB	p.T3397I
APOB	p.T4292T
APOB	p.V3255D
APOB	p.V3648V
ARHGAP35	p.E421*
ARHGAP35	p.M1292V
ARHGAP35	p.N1386del
ARHGAP35	p.N1389N
ARHGAP35	p.R1214Q
ARHGAP35	p.R208Q
ARHGAP35	p.R682*
ARHGAP35	p.S1106S
ARHGAP35	p.V236M
ARID1A	p.A1077Gfs*28
ARID1A	p.A1757P
ARID1A	p.A2204A
ARID1A	p.E1935*
ARID1A	p.H203Qfs*197
ARID1A	p.P1406Rfs*37
ARID1A	p.P1575Hfs*37
ARID1A	p.P2114L
ARID1A	p.Q1493*
ARID1A	p.Q502*
ARID1A	p.Q840*
ARID1A	p.R1335*
ARID1A	p.S446Lfs*176
ARID1A	p.V2244Gfs*34
ARID2	p.E341D
ARID2	p.N589dup
ARID2	p.S1681Ffs*8
ARID2	p.T229S
ARID2	p.T426M
ARID5B	.
ARID5B	p.E238K
ARID5B	p.P978L
ASXL1	p.A1507V
ASXL1	p.D1030G
ASXL1	p.G452G
ASXL1	p.K1443R
ASXL1	p.Q592*
ASXL1	p.R1415*
ASXL1	p.R573R
ASXL1	p.R612M
ASXL1	p.S207S
ASXL2	p.L166V
ASXL2	p.M1?
ASXL2	p.R252I
ASXL2	p.T1069I
ATF7IP	p.P488S
ATM	p.E1724Q
ATM	p.E708*
ATM	p.G1642Wfs*23
ATM	p.G3030V
ATM	p.P292L
ATM	p.Q1579H
ATM	p.R2443*
ATM	p.R3008H
ATM	p.R337C
ATM	p.R805*
ATM	p.S151*
ATM	p.T2921M
ATM	p.V1506M
ATR	.
ATR	p.D1634N
ATR	p.E1543del
ATR	p.E7V
ATR	p.F766L
ATR	p.G1144D
ATR	p.S1169S
ATR	p.S709Yfs*25
ATR	p.X1120_splice
ATRX	.
ATRX	p.A771V
ATRX	p.C280S
ATRX	p.E1443V
ATRX	p.K1939N
ATRX	p.K967*
ATRX	p.R2188P
ATRX	p.S2355L
ATRX	p.S812Y
ATRX	p.X1900_splice
AXIN1	p.R412Q
AXIN1	p.R415H
B2M	p.L12P
B2M	p.L15Ffs*41
B2M	p.M1?
B2M	p.X116_splice
B2M	p.X23_splice
BAP1	p.L186L
BAP1	p.N446N
BAP1	p.Q272*
BAP1	p.R718W
BCOR	p.G139R
BCOR	p.Q1658R
BCOR	p.R1215Kfs*30
BCOR	p.R1217*
BCOR	p.R1375W
BCOR	p.R1514*
BCOR	p.R243H
BRAF	p.D594N
BRAF	p.G466V
BRAF	p.G469A
BRAF	p.L597V
BRAF	p.N581I
BRAF	p.V600E
BRAF	p.X169_splice
BRCA1	p.K223N
BRCA1	p.L814P
BRCA2	p.A1393A
BRCA2	p.D878N
BRCA2	p.E510*
BRCA2	p.L139V
BRCA2	p.N1435H
BRCA2	p.N987del
BRCA2	p.R2842H
BRCA2	p.S205R
BRCA2	p.T2097T
BRCA2	p.Y232C
BRD7	p.H472Afs*14
BRD7	p.X197_splice
CACNA1A	p.A1903A
CACNA1A	p.A443S
CACNA1A	p.E96K
CACNA1A	p.G39G
CACNA1A	p.M1858V
CACNA1A	p.N670N
CACNA1A	p.N85N
CACNA1A	p.P2191L
CACNA1A	p.P544L
CACNA1A	p.R1243H
CACNA1A	p.V1491I
CARD11	p.A1047T
CARD11	p.F1034F
CARD11	p.G853R
CARD11	p.I1058I
CARD11	p.L326L
CARD11	p.N686N
CARD11	p.R377Q
CARD11	p.R707H
CARD11	p.S433R
CARD11	p.T167T
CARD11	p.T669M
CASP8	p.S434L
CASP8	p.Y67*
CD70	.
CDH1	p.L728L
CDH1	p.L729L
CDH1	p.T364Sfs*3
CDK12	p.D1285D
CDK12	p.D718N
CDK12	p.L906L
CDK12	p.L91P
CDK12	p.P549P
CDK4	p.A2T
CDKN1B	.
CDKN1B	p.K73Qfs*52
CDKN2A	.
CDKN2A	p.R128Q
CHD3	p.R2050*
CHD3	p.Y1979*
CHD4	.
CHD4	p.E657E
CHD4	p.L1194R
CHD4	p.R1068H
CHD4	p.R1406G
CHD4	p.R975H
CHD4	p.X414_splice
CHD4	p.X771_splice
CHD8	p.H1150Q
CHD8	p.L1492L
CHEK2	p.S441C
CIC	p.P123Ffs*21
CIC	p.R1214*
CNBD1	p.C46C
CNBD1	p.E99D
CNBD1	p.I48V
CNBD1	p.K68N
CNBD1	p.P29P
CNBD1	p.S226S
CNBD1	p.S401Y
COL5A1	p.A1413A
COL5A1	p.D1594D
COL5A1	p.D1606D
COL5A1	p.D418N
COL5A1	p.G1111R
COL5A1	p.G1348A
COL5A1	p.G1513S
COL5A1	p.G268G
COL5A1	p.P1478S
COL5A1	p.P1553P
COL5A1	p.P463L
COL5A1	p.P648A
COL5A1	p.P870Qfs*204
COL5A1	p.P975L
COL5A1	p.P996P
COL5A1	p.Q551P
COL5A1	p.R1585W
COL5A1	p.R503C
COL5A1	p.S194S
COL5A1	p.V297M
COL5A1	p.V596V
COL5A1	p.Y280Y
CREB3L3	p.S414S
CREBBP	p.D477N
CREBBP	p.G119V
CREBBP	p.G31G
CREBBP	p.G720V
CREBBP	p.L133L
CREBBP	p.P2363P
CREBBP	p.R1103*
CREBBP	p.R1169R
CREBBP	p.R1446C
CREBBP	p.R1786C
CREBBP	p.T1688T
CSDE1	p.R220H
CSDE1	p.R838C
CTCF	p.K260*
CTCF	p.R29W
CTCF	p.R368C
CTCF	p.T204Qfs*18
CTNNB1	p.C619Y
CTNNB1	p.M271Wfs*5
CTNNB1	p.N772K
CTNNB1	p.R582Q
CTNNB1	p.S33A
CTNNB1	p.S45F
CTNNB1	p.S45P
CTNNB1	p.T41A
CTNNB1	p.T41I
CTNNB1	p.Y30_S33del
CTNND1	p.G427G
CTNND1	p.Q800Tfs*4
CTNND1	p.R858*
CTNND1	p.T140T
CTNND1	p.T475P
CUL1	p.E733K
CUL1	p.W581L
CUL3	p.E533Q
CUL3	p.E690*
CUL3	p.L722V
CUL3	p.R148G
CUL3	p.X677_splice
CYLD	p.L939F
CYLD	p.V225V
CYLD	p.Y216Y
CYSLTR2	.
CYSLTR2	p.T90M
DACH1	p.L253L
DACH1	p.V500L
DAZAP1	p.P307L
DDX3X	.
DHX9	p.G1200S
DHX9	p.R767Q
DHX9	p.Y748C
DIAPH2	p.N396S
DIAPH2	p.N406K
DIAPH2	p.Q221Tfs*6
DIAPH2	p.R58*
DIAPH2	p.S280Y
DICER1	p.D1810N
DICER1	p.E1705Q
DICER1	p.S1344S
DICER1	p.S1664S
DICER1	p.S685N
DMD	.
DMD	p.A2371E
DMD	p.A3303T
DMD	p.D1337E
DMD	p.D2965N
DMD	p.E2409Q
DMD	p.F41V
DMD	p.G1297G
DMD	p.G1602R
DMD	p.G166G
DMD	p.G2836G
DMD	p.K1428*
DMD	p.K2618R
DMD	p.L1381V
DMD	p.L1741V
DMD	p.L2971V
DMD	p.L979L
DMD	p.M1047V
DMD	p.Q844K
DMD	p.R1842G
DMD	p.R1917R
DMD	p.R2415H
DMD	p.T684Nfs*36
DMD	p.Y998H
DNMT3A	.
DNMT3A	p.P799P
DNMT3A	p.R46Q
DNMT3A	p.R720C
EEF1A1	p.D252E
EEF1A1	p.D91N
EEF1A1	p.P263Lfs*27
EEF2	.
EEF2	p.T73I
EGFR	p.D1006N
EGFR	p.H893Y
EGFR	p.T259T
EIF1AX	.
EIF1AX	p.W70C
ELF3	.
ELF3	p.E55K
ELF3	p.P31Lfs*12
ELF3	p.W67Lfs*25
EP300	p.F1244C
EP300	p.L587F
EP300	p.P595L
EP300	p.Q757*
EP300	p.R504L
EP300	p.X1243_splice
EP300	p.X428_splice
EPHA2	p.P786L
EPHA2	p.Q436H
EPHA2	p.Q616R
ERBB2	.
ERBB2	p.R678Q
ERBB2	p.S310F
ERBB2	p.V777L
ERBB2	p.Y923Y
ERBB3	p.E928G
ERBB3	p.P221L
ERBB3	p.R669H
ERBB3	p.V104M
ERBB4	p.D1000G
ERBB4	p.F1102V
ERBB4	p.K1002T
ERBB4	p.K935T
ERBB4	p.R103C
ERBB4	p.R114Q
ERBB4	p.S1086R
ERBB4	p.S75F
ERBB4	p.T19I
ERBB4	p.T32M
ERBB4	p.T643S
FAM46D	.
FAM46D	p.D115N
FAM46D	p.D124E
FAM46D	p.E230D
FAM46D	p.V372I
FAT1	p.A173T
FAT1	p.A3502T
FAT1	p.D3573D
FAT1	p.D3677N
FAT1	p.F4273L
FAT1	p.G1434G
FAT1	p.H4516Y
FAT1	p.N2504N
FAT1	p.R1002W
FAT1	p.R2556Q
FAT1	p.T2581T
FAT1	p.T3356M
FAT1	p.T356T
FBXW7	.
FBXW7	p.A305Sfs*13
FBXW7	p.H420Qfs*13
FBXW7	p.K371*
FBXW7	p.L660Qfs*47
FBXW7	p.Q388Tfs*5
FBXW7	p.R14*
FBXW7	p.R224*
FBXW7	p.R367*
FBXW7	p.R465C
FBXW7	p.R465H
FBXW7	p.R479*
FBXW7	p.R479G
FBXW7	p.R505G
FBXW7	p.R505H
FBXW7	p.R513W
FBXW7	p.R658*
FBXW7	p.R689W
FBXW7	p.S191*
FBXW7	p.S438F
FBXW7	p.S582L
FBXW7	p.T616T
FBXW7	p.T653M
FBXW7	p.V37Rfs*24
FBXW7	p.V405Ffs*10
FGFR2	.
FGFR2	p.I448M
FGFR2	p.M498I
FGFR2	p.P54Q
FGFR2	p.R6C
FGFR3	p.E335K
FGFR3	p.N646I
FGFR3	p.R671Q
FGFR3	p.W352Gfs*2
FLNA	p.D1611D
FLNA	p.G2237G
FLNA	p.G414G
FLNA	p.R2073R
FLNA	p.R2201H
FLNA	p.R2419*
FLNA	p.T1690M
FLNA	p.V2452M
FLNA	p.V947I
FLNA	p.X713_splice
FLT3	p.P986L
FLT3	p.R311W
FLT3	p.X205_splice
FOXA1	p.E8G
FOXQ1	.
FUBP1	p.P183P
FUBP1	p.S5L
FUBP1	p.Y625C
GABRA6	.
GABRA6	p.K173T
GABRA6	p.Y440H
GATA3	.
GATA3	p.C288F
GATA3	p.P422L
GATA3	p.P42L
GATA3	p.R299Q
GNA13	p.R8W
GNAQ	.
GNAQ	p.S225P
GNAS	p.R660C
GNAS	p.R685H
GNAS	p.R844C
GNAS	p.R844H
GNAS	p.V318V
GNAS	p.V323V
GPS2	p.D37N
GRIN2D	p.A855V
GRIN2D	p.Y758Y
GTF2I	p.R619Q
GTF2I	p.Y414*
H3F3C	p.R49*
H3F3C	p.S32Lfs*5
HIST1H1E	.
HIST1H1E	p.A208_K212del
HIST1H1E	p.K153K
HLA-A	p.G136R
HLA-B	p.M29I
HLA-B	p.V321V
HLA-B	p.X115_splice
HRAS	.
HRAS	p.G60S
HRAS	p.K167E
HUWE1	p.M4213I
HUWE1	p.P3928P
HUWE1	p.R4022C
IDH1	p.I102T
IDH1	p.R132C
IDH1	p.R132G
IDH1	p.T325M
IDH2	p.D277N
IL6ST	p.H211Y
IL6ST	p.T353A
IL6ST	p.V402I
INPPL1	.
INPPL1	p.D712N
INPPL1	p.L632L
INPPL1	p.R121*
INPPL1	p.R387W
INPPL1	p.R598C
INPPL1	p.R917C
INPPL1	p.T876M
IRF2	p.A84T
IRF6	p.T55_F57del
IRF6	p.V306F
KANSL1	.
KANSL1	p.I18I
KANSL1	p.R576*
KANSL1	p.X430_splice
KDM5C	p.E465D
KDM5C	p.E669del
KDM5C	p.K244E
KDM5C	p.R132H
KDM5C	p.W983*
KDM6A	p.P748S
KDM6A	p.S456Vfs*29
KDM6A	p.W1193*
KEAP1	p.S8S
KEL	p.I52I
KEL	p.P11L
KEL	p.W537C
KIF1A	p.A206A
KIF1A	p.R1201C
KIF1A	p.R1616W
KIF1A	p.R1662C
KIF1A	p.R466W
KIF1A	p.R660C
KIF1A	p.R985C
KIF1A	p.S1200S
KIF1A	p.S1594S
KIF1A	p.Y1708S
KIT	p.C183S
KIT	p.H101H
KIT	p.R888Q
KIT	p.R956R
KIT	p.T245M
KIT	p.T963T
KLF5	p.L140L
KLF5	p.N342Y
KLF5	p.N439N
KLF5	p.P141S
KLF5	p.P98R
KLF5	p.S307A
KLF5	p.S311I
KLF5	p.S311del
KMT2A	p.A1877V
KMT2A	p.A3359V
KMT2A	p.R1154W
KMT2A	p.R2224G
KMT2A	p.R2699*
KMT2A	p.R3704Q
KMT2A	p.R3935C
KMT2A	p.S481N
KMT2A	p.V2485I
KMT2B	p.A2143D
KMT2B	p.L796del
KMT2B	p.P427Hfs*48
KMT2B	p.Q1545H
KMT2B	p.Q998*
KMT2B	p.R1487H
KMT2B	p.R1517*
KMT2B	p.R1864*
KMT2B	p.R2339Q
KMT2B	p.R601W
KMT2B	p.R974H
KMT2B	p.S1092P
KMT2B	p.T1650M
KMT2B	p.T2572M
KMT2C	.
KMT2C	p.E87*
KMT2C	p.G368A
KMT2C	p.G4411R
KMT2C	p.G917R
KMT2C	p.I4868Lfs*37
KMT2C	p.K1247*
KMT2C	p.M1399I
KMT2C	p.M524V
KMT2C	p.R1377*
KMT2C	p.R2388H
KMT2C	p.R3079*
KMT2C	p.R3217H
KMT2C	p.R4584W
KMT2C	p.R4806*
KMT2C	p.R839T
KMT2C	p.S3786T
KMT2C	p.S4260C
KMT2C	p.W4352Mfs*17
KMT2D	.
KMT2D	p.D4700N
KMT2D	p.E2972G
KMT2D	p.G2492V
KMT2D	p.G5290G
KMT2D	p.L1926L
KMT2D	p.P2354Lfs*30
KMT2D	p.P3423T
KMT2D	p.Q1492*
KMT2D	p.R1258R
KMT2D	p.R2611C
KMT2D	p.R5454Q
KMT2D	p.S1997P
KMT2D	p.S4955F
KMT2D	p.T1710M
KMT2D	p.W5264R
KRAS	.
KRAS	p.A146T
KRAS	p.A146V
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12R
KRAS	p.G12S
KRAS	p.G12V
KRAS	p.G13C
KRAS	p.G13D
KRAS	p.G60G
KRAS	p.K117N
KRAS	p.L19F
KRAS	p.P34L
KRAS	p.Q61H
KRAS	p.Q61K
KRAS	p.Q61P
KRAS	p.Q61R
KRAS	p.T35T
KRAS	p.Y71C
KRT222	p.S246T
LATS1	.
LATS1	p.R670W
LATS2	p.F770L
LATS2	p.G675W
LATS2	p.R707Q
LATS2	p.V580I
LZTR1	p.R210*
LZTR1	p.V448M
MAP2K1	p.P124S
MAP2K4	p.H364P
MAP2K4	p.L219S
MAP2K4	p.L346Cfs*17
MAP2K4	p.R134W
MAP2K4	p.S80N
MAP2K4	p.X347_splice
MAP3K1	p.E1286del
MAP3K1	p.E672K
MAP3K1	p.R659T
MAP3K1	p.S1330L
MAP3K1	p.W1243C
MAP3K1	p.W197*
MAP3K4	p.A1183V
MAP3K4	p.A1199V
MAP3K4	p.D483N
MAP3K4	p.G1366R
MAP3K4	p.M1371V
MAP3K4	p.Q746*
MAP3K4	p.T228S
MAP3K4	p.T339S
MAP3K4	p.Y138*
MAX	.
MAX	p.R60Q
MAX	p.R90W
MECOM	p.A1105A
MECOM	p.T137M
MED12	p.A788E
MED12	p.G1192G
MED12	p.K1453T
MED12	p.L1503I
MED12	p.P640P
MED12	p.Q43P
MED12	p.R816*
MED12	p.R931W
MED12	p.Y918C
MEN1	p.R223W
MET	p.L851L
MET	p.P574R
MET	p.V13L
MGA	p.E2582E
MGA	p.L2021Efs*2
MSH6	p.H130N
MSH6	p.Y1159Y
MTOR	p.E1799K
MTOR	p.L696F
MTOR	p.Q2223K
MTOR	p.R1080C
MTOR	p.R2441Q
MTOR	p.S2215F
MTOR	p.T1036N
MUC6	p.A1290D
MUC6	p.F179C
MUC6	p.G1231R
MUC6	p.P1590L
MUC6	p.R166Q
MUC6	p.R87W
MUC6	p.T1218M
MUC6	p.T1309T
MUC6	p.T2293T
MYC	p.D124E
MYC	p.R436Q
MYC	p.S161L
MYC	p.V280del
MYCN	p.V282V
MYD88	.
MYH9	p.F385V
MYH9	p.I389N
MYH9	p.K940dup
MYH9	p.L1271L
MYH9	p.Q1207*
MYH9	p.Q706*
MYH9	p.R301H
MYH9	p.R393H
NCOR1	p.A1136T
NCOR1	p.G1147E
NCOR1	p.I1057I
NCOR1	p.S1543S
NF1	p.R1362*
NF1	p.X1526_splice
NF1	p.X2273_splice
NIPBL	p.L2220Ffs*3
NIPBL	p.M1172_K1174del
NIPBL	p.N24S
NIPBL	p.P2061L
NIPBL	p.Q125H
NIPBL	p.R1076C
NIPBL	p.R1536Q
NIPBL	p.R2753C
NIPBL	p.R832L
NIPBL	p.R841*
NIPBL	p.X1955_splice
NOTCH1	p.A1700T
NOTCH1	p.A882T
NOTCH1	p.D1925G
NOTCH1	p.E159K
NOTCH1	p.L1164L
NOTCH1	p.P1315P
NOTCH1	p.R1982W
NOTCH1	p.R207R
NOTCH1	p.R2095H
NRAS	p.G12D
NRAS	p.G12V
NRAS	p.Q61K
NRAS	p.Q61R
NSD1	p.A2144T
NSD1	p.C815C
NSD1	p.I2048N
NSD1	p.K2102del
NSD1	p.N932K
NSD1	p.P2160L
NSD1	p.R1844S
NSD1	p.R1984*
NUP133	.
NUP133	p.R911*
NUP133	p.S769N
NUP93	.
PBRM1	p.E564*
PBRM1	p.G1206R
PBRM1	p.K277*
PBRM1	p.Q793H
PBRM1	p.R58*
PBRM1	p.R836W
PCBP1	p.L100P
PCBP1	p.L100Q
PCBP1	p.L102P
PCBP1	p.L102R
PCBP1	p.T62T
PDGFRA	p.E996E
PDGFRA	p.G898S
PDGFRA	p.G912A
PDGFRA	p.R500Q
PDGFRA	p.S44S
PDGFRA	p.Y572C
PDS5B	p.H859R
PDS5B	p.I706Qfs*13
PGR	p.A354T
PGR	p.D746E
PGR	p.K769Q
PGR	p.K790E
PGR	p.V662I
PIK3CA	p.C420R
PIK3CA	p.D350G
PIK3CA	p.D725G
PIK3CA	p.E365K
PIK3CA	p.E453_L455del
PIK3CA	p.E542A
PIK3CA	p.E542G
PIK3CA	p.E542K
PIK3CA	p.E545A
PIK3CA	p.E545K
PIK3CA	p.E722K
PIK3CA	p.E726K
PIK3CA	p.E81K
PIK3CA	p.E970K
PIK3CA	p.G1007R
PIK3CA	p.G1049R
PIK3CA	p.G106V
PIK3CA	p.G451_D454del
PIK3CA	p.H1047R
PIK3CA	p.H1047Y
PIK3CA	p.I13T
PIK3CA	p.I69N
PIK3CA	p.K111E
PIK3CA	p.L658F
PIK3CA	p.M1043I
PIK3CA	p.P104R
PIK3CA	p.Q546R
PIK3CA	p.R108H
PIK3CA	p.R357Q
PIK3CA	p.R88Q
PIK3CA	p.R93P
PIK3CA	p.R93W
PIK3CA	p.S66S
PIK3CA	p.V344G
PIK3R1	.
PIK3R1	p.G27V
PIK3R1	p.L466*
PIK3R1	p.S399_L404del
PIK3R1	p.T239T
PIK3R1	p.X582_splice
PIK3R2	p.C396del
PIK3R2	p.R531H
PIK3R2	p.X139_splice
PLCB4	p.C958F
PLCB4	p.E494Rfs*4
PLCG1	p.L37Vfs*37
PLCG1	p.R1246W
PLCG1	p.T1056T
PLXNB2	p.E135K
PLXNB2	p.F892L
PLXNB2	p.M715V
PLXNB2	p.R1687W
PLXNB2	p.S1320F
PLXNB2	p.T1143M
PLXNB2	p.V631V
PLXNB2	p.V873Cfs*66
POLQ	p.D2182D
POLQ	p.E1135K
POLQ	p.E2301*
POLQ	p.G1296D
POLQ	p.G170S
POLQ	p.H2496Tfs*59
POLQ	p.K1724T
POLQ	p.L1028L
POLQ	p.P2279P
POLQ	p.Y2285Ifs*7
POLRMT	p.A1201V
POLRMT	p.A888T
POLRMT	p.F1191L
POLRMT	p.L500L
POLRMT	p.P1077R
POLRMT	p.R1113C
POLRMT	p.R193W
POLRMT	p.R831H
PPP2R1A	p.A224A
PPP2R1A	p.G138S
PPP2R1A	p.L222L
PPP2R1A	p.R183W
PPP6C	p.C271G
PPP6C	p.K25N
PRKAR1A	p.Y21Y
PSIP1	.
PTCH1	p.D860Y
PTCH1	p.P1180Q
PTCH1	p.R571Q
PTCH1	p.S1280S
PTEN	p.C136F
PTEN	p.D162Qfs*17
PTEN	p.E299*
PTEN	p.L325R
PTEN	p.R15S
PTEN	p.T167A
PTEN	p.X212_splice
PTEN	p.Y346D
PTEN	p.Y65D
PTMA	.
PTPN11	p.E69K
PTPN11	p.E76K
PTPN11	p.F71L
PTPN11	p.G503V
PTPRD	.
PTPRD	p.K739Q
PTPRD	p.Q1446K
PTPRD	p.R1396W
PTPRD	p.V800I
RAC1	p.A178V
RAC1	p.Y80Y
RASA1	p.A1004V
RASA1	p.V371V
RASA1	p.X350_splice
RASA1	p.X593_splice
RB1	p.K860R
RB1	p.R556*
RBM10	p.E823*
RBM10	p.G172Afs*94
RBM10	p.I841T
RBM10	p.Q707*
RBM10	p.R766H
RBM10	p.X145_splice
RET	.
RET	p.D1030D
RET	p.P951A
RET	p.Q860R
RET	p.R133H
RET	p.R418*
RET	p.S932T
RET	p.T48M
RET	p.Y806Y
RHOA	p.L92*
RHOB	.
RNF111	.
RNF111	p.H778R
RNF111	p.Q743Efs*6
RNF43	p.A629Pfs*71
RNF43	p.H295Ifs*124
RNF43	p.L17*
RNF43	p.P191P
RNF43	p.Q426*
RNF43	p.R554G
RNF43	p.S601Y
RNF43	p.V299Gfs*143
RPL22	.
RPL5	p.R293W
RPS6KA3	p.L145L
RPS6KA3	p.W332C
RQCD1	p.D51N
RQCD1	p.P104L
RUNX1	p.A440T
RUNX1	p.G309Afs*2
SCAF4	p.A229A
SCAF4	p.P61L
SCAF4	p.P811A
SCAF4	p.Q200Q
SCAF4	p.R344*
SCAF4	p.R455Q
SCAF4	p.R471*
SETD2	p.E2542Q
SETD2	p.L2013P
SETD2	p.Q1638K
SETD2	p.S1001C
SETD2	p.S2452L
SETD2	p.S2452S
SF1	p.P159S
SF1	p.R370W
SF3B1	.
SF3B1	p.G283G
SF3B1	p.R1075K
SF3B1	p.R16G
SF3B1	p.R199H
SF3B1	p.V727L
SIN3A	.
SIN3A	p.A126V
SIN3A	p.D371V
SIN3A	p.L353*
SIN3A	p.Q210*
SIN3A	p.R553*
SMAD2	.
SMAD2	p.C463*
SMAD2	p.D450E
SMAD2	p.E189*
SMAD2	p.G335R
SMAD2	p.P305A
SMAD2	p.R321Q
SMAD2	p.S464*
SMAD4	p.A118V
SMAD4	p.A152Efs*6
SMAD4	p.A532D
SMAD4	p.A532Pfs*5
SMAD4	p.D351G
SMAD4	p.D355G
SMAD4	p.D52Rfs*2
SMAD4	p.D537H
SMAD4	p.E330Q
SMAD4	p.G352R
SMAD4	p.G365D
SMAD4	p.G365R
SMAD4	p.G386S
SMAD4	p.G419V
SMAD4	p.K340E
SMAD4	p.K436N
SMAD4	p.L540Pfs*10
SMAD4	p.Q116*
SMAD4	p.Q516*
SMAD4	p.R361C
SMAD4	p.R361H
SMAD4	p.S178*
SMAD4	p.S232Qfs*3
SMAD4	p.W302*
SMAD4	p.X483_splice
SMARCA1	p.C906R
SMARCA1	p.E831G
SMARCA1	p.G265V
SMARCA1	p.K57del
SMARCA1	p.L395F
SMARCA1	p.R328H
SMARCA1	p.R513H
SMARCA4	p.D1351N
SMARCA4	p.E604K
SMARCA4	p.F1116F
SMARCA4	p.H1181P
SMARCA4	p.P653P
SMARCA4	p.R1189Q
SMARCA4	p.R1443R
SMARCA4	p.R425W
SMARCA4	p.R885C
SMARCB1	p.D202D
SMC1A	.
SMC1A	p.K648K
SMC1A	p.L459L
SOS1	p.A93D
SOS1	p.E715G
SOS1	p.H80R
SOS1	p.L339Tfs*16
SOS1	p.L955P
SOX17	p.D401D
SOX17	p.Q89Q
SOX17	p.R115W
SOX17	p.R67H
SOX9	p.A308S
SOX9	p.D274Wfs*6
SOX9	p.E148*
SOX9	p.E293Qfs*4
SOX9	p.E63Gfs*189
SOX9	p.F270L
SOX9	p.G233Afs*20
SOX9	p.G256Rfs*24
SOX9	p.G390Rfs*14
SOX9	p.G40R
SOX9	p.H396Rfs*8
SOX9	p.K141E
SOX9	p.K167del
SOX9	p.K61Efs*191
SOX9	p.L135F
SOX9	p.P237Tfs*14
SOX9	p.P258Gfs*23
SOX9	p.Q175P
SOX9	p.Q230*
SOX9	p.Q401*
SOX9	p.Q416Nfs*54
SOX9	p.R152del
SOX9	p.R257Afs*39
SOX9	p.R264Qfs*32
SOX9	p.R394*
SOX9	p.R94H
SOX9	p.S448*
SOX9	p.T243Pfs*10
SOX9	p.T25Pfs*37
SOX9	p.V291Afs*92
SOX9	p.V77F
SOX9	p.X144_splice
SOX9	p.X229_splice
SOX9	p.Y172H
SOX9	p.Y440Vfs*138
SOX9	p.Y451Ffs*128
SPTA1	.
SPTA1	p.A1347T
SPTA1	p.A1968E
SPTA1	p.A2150S
SPTA1	p.D1781N
SPTA1	p.E1109D
SPTA1	p.E98D
SPTA1	p.G928D
SPTA1	p.H2000H
SPTA1	p.K1732T
SPTA1	p.L2020F
SPTA1	p.N1887S
SPTA1	p.N501Tfs*33
SPTA1	p.Q219K
SPTA1	p.R1224W
SPTA1	p.R137C
SPTA1	p.R2009C
SPTA1	p.R2016H
SPTA1	p.R2297W
SPTA1	p.R268*
SPTA1	p.R739C
SPTA1	p.T1344T
SPTA1	p.X89_splice
SPTAN1	p.K2045R
STAG2	p.R1016Efs*11
STAG2	p.T1245Kfs*3
STK11	p.A420S
TAF1	p.A854Pfs*14
TBX3	p.A147Sfs*13
TBX3	p.A43Rfs*2
TBX3	p.D287G
TBX3	p.E195Gfs*32
TBX3	p.F165I
TBX3	p.K137*
TBX3	p.P274R
TBX3	p.R637W
TBX3	p.X314_splice
TCF12	p.Q646*
TCF12	p.R423*
TCF12	p.R659R
TCF7L2	.
TCF7L2	p.C469Vfs*8
TCF7L2	p.F451F
TCF7L2	p.G452R
TCF7L2	p.H195Lfs*15
TCF7L2	p.K445K
TCF7L2	p.Q325*
TCF7L2	p.R365I
TCF7L2	p.R420W
TCF7L2	p.R448Q
TCF7L2	p.R448W
TCF7L2	p.R455*
TCF7L2	p.R464T
TCF7L2	p.R471C
TCF7L2	p.S46*
TCF7L2	p.X127_splice
TCF7L2	p.X440_splice
TCF7L2	p.Y280*
TGFBR2	p.H548Rfs*19
TGFBR2	p.I98I
TGFBR2	p.R522*
TGFBR2	p.R553C
TGFBR2	p.T334T
TGIF1	p.C212G
TGIF1	p.C303*
TGIF1	p.G352Lfs*32
TGIF1	p.P153Hfs*70
TGIF1	p.Q202Sfs*26
TGIF1	p.Q210Yfs*19
TGIF1	p.S193*
TGIF1	p.S291Vfs*61
TGIF1	p.W214Gfs*14
THRAP3	.
THRAP3	p.E797D
THRAP3	p.K389Q
TMSB4X	.
TNFAIP3	p.I73V
TP53	p.A159P
TP53	p.A161T
TP53	p.A79V
TP53	p.C135Y
TP53	p.C176F
TP53	p.C176Y
TP53	p.C242Afs*5
TP53	p.C275Y
TP53	p.D259V
TP53	p.D259Y
TP53	p.E198*
TP53	p.E198Gfs*11
TP53	p.E224D
TP53	p.E271*
TP53	p.E285*
TP53	p.E285K
TP53	p.E286_E287del
TP53	p.E336Sfs*9
TP53	p.G199V
TP53	p.G245S
TP53	p.G266E
TP53	p.G266V
TP53	p.H179R
TP53	p.H214R
TP53	p.I162N
TP53	p.I232S
TP53	p.K132N
TP53	p.K132R
TP53	p.L145R
TP53	p.M133R
TP53	p.M237I
TP53	p.N239S
TP53	p.N30del
TP53	p.P151Rfs*27
TP53	p.P153Afs*28
TP53	p.P177_C182del
TP53	p.P190L
TP53	p.P278A
TP53	p.P278T
TP53	p.Q100*
TP53	p.Q144_L145dup
TP53	p.Q38Kfs*6
TP53	p.R158H
TP53	p.R175C
TP53	p.R175H
TP53	p.R181H
TP53	p.R196*
TP53	p.R213*
TP53	p.R213L
TP53	p.R213Q
TP53	p.R248Q
TP53	p.R248W
TP53	p.R267L
TP53	p.R267W
TP53	p.R273C
TP53	p.R273H
TP53	p.R282W
TP53	p.R306*
TP53	p.R337C
TP53	p.R337L
TP53	p.R342*
TP53	p.S127F
TP53	p.S127T
TP53	p.S215N
TP53	p.S240R
TP53	p.T125T
TP53	p.T155I
TP53	p.T211I
TP53	p.V122Dfs*26
TP53	p.V143M
TP53	p.V157F
TP53	p.V173Efs*7
TP53	p.V173L
TP53	p.V203Gfs*5
TP53	p.V216G
TP53	p.V272L
TP53	p.V272M
TP53	p.V274D
TP53	p.V73Rfs*76
TP53	p.W91*
TP53	p.X187_splice
TP53	p.X307_splice
TP53	p.X331_splice
TP53	p.X332_splice
TP53	p.Y107D
TP53	p.Y163C
TP53	p.Y205C
TP53	p.Y220C
TP53	p.Y236C
TP53	p.Y236H
TRAF3	p.D164V
TSC1	p.P1140L
TSC1	p.P1143L
TSC2	p.E1805K
TSC2	p.I240del
TSC2	p.R115H
TSC2	p.S1427Vfs*49
TSC2	p.T1181T
TSC2	p.X112_splice
TSC2	p.X741_splice
U2AF1	.
UNCX	p.M187T
USP9X	p.E93*
USP9X	p.I2076F
USP9X	p.K2377*
USP9X	p.L1407R
USP9X	p.L2188F
USP9X	p.N1480T
USP9X	p.N330T
USP9X	p.P90P
USP9X	p.R154C
USP9X	p.T1053M
USP9X	p.X2406_splice
USP9X	p.X633_splice
USP9X	p.Y1953Mfs*7
USP9X	p.Y2336*
VHL	p.E52K
WHSC1	p.I806I
WHSC1	p.P989Hfs*8
WHSC1	p.R391G
WHSC1	p.T551T
WT1	.
WT1	p.R401K
WT1	p.R462Q
ZBTB20	p.E307K
ZBTB20	p.G534S
ZBTB20	p.L475F
ZBTB20	p.Q474H
ZBTB7B	p.E315del
ZBTB7B	p.G309S
ZC3H12A	p.E588K
ZCCHC12	p.A367G
ZCCHC12	p.D112Y
ZCCHC12	p.I278I
ZCCHC12	p.R387R
ZFHX3	.
ZFHX3	p.C673F
ZFHX3	p.D2641D
ZFHX3	p.E3499G
ZFHX3	p.I2096I
ZFHX3	p.K1990K
ZFHX3	p.L1499L
ZFHX3	p.L286M
ZFHX3	p.N1532S
ZFHX3	p.P3218P
ZFHX3	p.Q3378H
ZFHX3	p.R2149H
ZFHX3	p.R2702Q
ZFHX3	p.R3702*
ZFHX3	p.R727C
ZFHX3	p.T1379M
ZFHX3	p.Y1801N
ZFP36L1	p.H177Tfs*56
ZFP36L2	p.E103Gfs*23
ZFP36L2	p.F162Sfs*314
ZFP36L2	p.G145Rfs*329
ZFP36L2	p.Q138Afs*336
ZFP36L2	p.Q148*
ZFP36L2	p.S151Yfs*323
ZFP36L2	p.S89Gfs*11
ZMYM2	.
ZMYM2	p.L1106F
ZMYM3	.
ZMYM3	p.D931N
ZMYM3	p.R1286H
ZMYM3	p.X1093_splice
ZNF750	.
ZNF750	p.R444G
