gene	protein_change
AMER1	p.G135V
APC	p.A735T
APOB	p.P1067P
APOB	p.T1032Sfs*2
ARID1A	p.G1460A
ARID1A	p.P1568Lfs*44
ARID1A	p.Q200*
ARID1A	p.W1670*
ARID2	p.Q704*
ARID5B	.
ARID5B	p.H16Y
ARID5B	p.Q58*
ASXL1	p.A1041Pfs*6
ASXL2	p.A984A
ASXL2	p.E976E
ASXL2	p.I994K
ATF7IP	p.E434G
ATM	p.L2005L
ATM	p.S2581T
ATR	p.F40I
ATR	p.M320I
ATR	p.N27K
ATRX	p.R1504*
B2M	.
B2M	p.A8Sfs*31
B2M	p.D54V
B2M	p.D79Y
B2M	p.L12P
B2M	p.L15Ffs*41
B2M	p.M1?
B2M	p.W115G
B2M	p.Y46Cfs*10
B2M	p.Y86D
BCOR	p.A452A
BCOR	p.N1459S
BCOR	p.S1720Ifs*5
BRAF	p.K601E
BRCA1	p.E673K
BRCA1	p.S1434N
BRCA2	p.V358V
BTG2	p.A45P
BTG2	p.E48*
BTG2	p.F38C
BTG2	p.K58Q
BTG2	p.L100L
BTG2	p.L46V
BTG2	p.L96L
BTG2	p.P56L
BTG2	p.Q33K
BTG2	p.R34R
BTG2	p.R34S
BTG2	p.R66R
BTG2	p.S158N
BTG2	p.S31R
BTG2	p.T26P
BTG2	p.X48_splice
BTG2	p.Y50Cfs*58
CACNA1A	p.T697M
CARD11	p.C49Y
CARD11	p.D357V
CARD11	p.I419S
CARD11	p.K215N
CARD11	p.L341Q
CARD11	p.L397F
CARD11	p.M360T
CARD11	p.R187W
CARD11	p.S34T
CASP8	.
CASP8	p.C295*
CASP8	p.R292W
CBFB	p.R43C
CBWD3	p.W151R
CD70	p.L176*
CD70	p.M1?
CD70	p.Q47*
CD79B	p.D185D
CD79B	p.L78_W79del
CD79B	p.Y197C
CD79B	p.Y197F
CD79B	p.Y197H
CD79B	p.Y197N
CDK12	p.P553L
CHD3	p.L546P
CHD3	p.R167Q
CHD4	p.L784V
CHD4	p.R173*
CHEK2	p.A98Mfs*40
CNBD1	p.L308L
COL5A1	p.L1767L
CREBBP	p.C1408Y
CREBBP	p.C1421F
CREBBP	p.I1483F
CREBBP	p.S1680del
CREBBP	p.Y641H
CSDE1	p.E247*
CTCF	p.Y197C
CUL1	p.V115A
DACH1	p.T230R
DAZAP1	p.R406*
DDX3X	p.Q309*
DDX3X	p.R603Q
DDX3X	p.X439_splice
DIAPH2	.
DMD	.
DMD	p.S1492Efs*19
DNMT3A	p.S304S
EP300	p.A25P
EP300	p.T1694A
EPHA2	p.G228S
EPHA2	p.V194I
ERBB4	p.A16V
ERBB4	p.G627A
ERBB4	p.K1223T
ERBB4	p.N280T
FAT1	p.D1802H
FAT1	p.F360V
FAT1	p.G3272E
FAT1	p.I2605N
FAT1	p.P1560P
FAT1	p.P2813T
FAT1	p.V3758M
FAT1	p.X3357_splice
FGFR2	p.W72C
FLNA	p.P29P
FLNA	p.T2454S
FOXA1	p.S282R
FOXA2	p.Q348Q
GATA3	p.V161I
GNA13	p.G60D
GNA13	p.L256R
GNA13	p.T365P
H3F3A	p.K15N
HIST1H1E	p.A120T
HIST1H1E	p.A120Vfs*109
HIST1H1E	p.A123P
HIST1H1E	p.A132T
HIST1H1E	p.A164T
HIST1H1E	p.A47P
HIST1H1E	p.K117K
HIST1H1E	p.K122K
HIST1H1E	p.L43V
HIST1H1E	p.P131T
HIST1H1E	p.P138S
HIST1H1E	p.S104C
HIST1H1E	p.V94V
HLA-A	p.G50V
HLA-A	p.R138del
HLA-A	p.R243W
HLA-B	p.Q78*
HLA-B	p.W298Mfs*36
HLA-B	p.X115_splice
HLA-B	p.Y108*
IL6ST	p.V762M
INPPL1	p.I1208I
IRF2	p.V334I
KDM6A	p.T1104P
KMT2A	p.K2073R
KMT2A	p.P2151L
KMT2B	p.C1338C
KMT2C	.
KMT2C	p.G1284R
KMT2C	p.G964D
KMT2C	p.S1416S
KMT2D	p.A1390Gfs*42
KMT2D	p.C5109R
KMT2D	p.G1946Rfs*11
KMT2D	p.G4847V
KMT2D	p.H5475Q
KMT2D	p.L3880Dfs*131
KMT2D	p.Q2014*
KMT2D	p.Q2174*
KMT2D	p.Q2898*
KMT2D	p.Q3603Q
KMT2D	p.Q3722*
KMT2D	p.Q3796*
KMT2D	p.Q3934*
KMT2D	p.S4034Qfs*15
KMT2D	p.S5476Y
KMT2D	p.S807Ffs*5
KMT2D	p.X3503_splice
KRAS	p.L19F
KRAS	p.Q22K
LATS2	p.A493A
LATS2	p.V580I
MAP3K4	p.D1182D
MED12	p.G391V
MED12	p.R1465H
MET	p.M1210I
MGA	p.Q975*
MUC6	p.T1742K
MUC6	p.T2018A
MUC6	p.Y1185S
MYC	.
MYC	p.C186C
MYC	p.D32E
MYC	p.E119E
MYC	p.E54D
MYC	p.K356K
MYC	p.L114L
MYC	p.N127N
MYC	p.P260A
MYC	p.Q321H
MYC	p.Q50Q
MYC	p.R25G
MYC	p.S184C
MYC	p.S190N
MYD88	p.I178V
MYD88	p.L273P
MYD88	p.P266L
MYD88	p.S251N
NF1	p.H1962Pfs*2
NF1	p.N401K
PBRM1	p.Y54C
PDS5B	p.G847R
PGR	p.E72K
PGR	p.L776M
PIM1	.
PIM1	p.A144A
PIM1	p.A14V
PIM1	p.A22V
PIM1	p.C17C
PIM1	p.D128E
PIM1	p.D128N
PIM1	p.D131_F132dup
PIM1	p.E135K
PIM1	p.E181D
PIM1	p.E181E
PIM1	p.E35E
PIM1	p.E79D
PIM1	p.F148F
PIM1	p.G28D
PIM1	p.G48D
PIM1	p.G83D
PIM1	p.H244Y
PIM1	p.I66I
PIM1	p.K183K
PIM1	p.K183N
PIM1	p.K24K
PIM1	p.K24N
PIM1	p.L129V
PIM1	p.L143V
PIM1	p.L177L
PIM1	p.L184F
PIM1	p.L25L
PIM1	p.L2F
PIM1	p.L93L
PIM1	p.M235L
PIM1	p.N7N
PIM1	p.P33S
PIM1	p.P33T
PIM1	p.P42L
PIM1	p.P42P
PIM1	p.P81S
PIM1	p.P81T
PIM1	p.P87S
PIM1	p.Q37H
PIM1	p.R156R
PIM1	p.S115N
PIM1	p.S146N
PIM1	p.S208G
PIM1	p.S75F
PIM1	p.S97S
PIM1	p.S97T
PIM1	p.S98*
PIM1	p.T23T
PIM1	p.V126V
PIM1	p.V96M
PIM1	p.X28_splice
PIM1	p.X39_splice
PIM1	p.Y207F
PIM1	p.Y53*
PLCB4	p.F7C
PLCB4	p.N462N
PLCG1	p.E548K
PLXNB2	p.C351C
PLXNB2	p.K1121M
POLQ	p.P1932L
PTCH1	p.N388K
PTEN	.
PTEN	p.R335*
PTMA	.
PTPRD	p.A602V
RBM10	p.G876S
RHOA	p.R5Q
RHOA	p.R5W
RHOB	.
RHOB	p.A178A
RNF111	.
SF3B1	.
SIN3A	p.K601R
SIN3A	p.Y144D
SMARCA4	p.R966W
SMARCB1	p.T325P
SMC1A	p.S966T
SOX17	p.T346M
SPOP	p.F102I
SPTA1	p.D1437D
SPTA1	p.Y1082*
STAG2	p.N286I
STK11	p.L195L
TBX3	p.P457L
TCF12	p.A680V
TGIF1	.
TGIF1	p.A4A
TMSB4X	.
TMSB4X	p.E9D
TMSB4X	p.I10_E11del
TMSB4X	p.K39K
TMSB4X	p.P30T
TMSB4X	p.P5R
TMSB4X	p.Q40*
TMSB4X	p.X34_splice
TNFAIP3	.
TNFAIP3	p.C579*
TNFAIP3	p.C627Ffs*44
TNFAIP3	p.D279Pfs*5
TNFAIP3	p.G771D
TNFAIP3	p.L324Qfs*7
TNFAIP3	p.Q522Q
TP53	p.E171*
TP53	p.I232T
TP53	p.R248W
TP53	p.R273C
TP53	p.X332_splice
TSC2	p.C253C
U2AF1	p.G221G
U2AF1	p.S231S
USP9X	p.F1447I
USP9X	p.F1800V
WHSC1	p.N960H
WT1	p.S165S
XPO1	p.E571K
ZBTB20	p.E367K
ZBTB20	p.G208G
ZBTB20	p.V599I
ZC3H12A	p.R214Q
ZC3H12A	p.R28H
ZC3H12A	p.R319*
ZFHX3	p.D1939N
ZFP36L1	p.S113Rfs*7
ZMYM2	p.K1105K
ZMYM3	p.D1268N
