gene	change
A2M	p.G69E
AADACL3	p.L323F
AAGAB	p.P147S
AARS2	p.R417W
AATF	p.V36A
ABCA1	p.A1407T
ABCA10	p.F910L
ABCA12	p.A51V
ABCA13	p.D1072V
ABCA3	p.E1701D
ABCA4	p.V1656I
ABCA6	p.P1203L
ABCA7	p.L550P
ABCA8	p.R1012W
ABCB5	p.D172G
ABCB5	p.F931L
ABCB8	p.V373G
ABCC1	p.L462P
ABCC10	p.V880M
ABCC3	p.V1260F
ABCD4	p.L218Q
ABCD4	p.V481F
ABCF1	p.I488N
ABHD12B	p.L158R
ABHD2	p.K74E
ABI1	p.Q386R
ABLIM2	p.A144T
ABLIM3	p.S420C
ACACA	p.E629K
ACACB	p.R499C
ACAD10	p.E733K
ACADM	p.K424E
ACAP3	p.K757R
ACE2	p.R115Q
ACO1	p.N537K
ACOX1	p.T484P
ACOX2	p.T522M
ACOX3	p.R296S
ACPT	p.L20V
ACSBG1	p.E23K
ACSL3	p.G367E
ACSM2B	p.D431N
ACSS3	p.E82K
ACTB	p.C217Y
ACTB	p.D80N
ACTB	p.G13A
ACTB	p.K61N
ACTB	p.W86C
ACTG1	p.A19V
ACTG1	p.E93D
ACTG1	p.P112S
ADAD1	p.V76I
ADAD2	p.S218L
ADAM21	p.R598K
ADAMTS1	p.R299L
ADAMTS15	p.S593N
ADAMTS18	p.A31V
ADAMTS18	p.R239Q
ADAMTS20	p.G591R
ADAMTS5	p.G401S
ADAMTS7	p.P621A
ADAMTS9	p.G1592V
ADAMTSL5	p.R46H
ADARB2	p.A303T
ADARB2	p.P631L
ADAT1	p.C142Y
ADCY2	p.I619T
ADCY2	p.K487T
ADCY2	p.L737F
ADCY3	p.F1035L
ADCYAP1R1	p.S346G
ADCYAP1R1	p.S346T
ADORA1	p.A151V
ADRA2B	p.A62V
AFF2	p.E80K
AFF2	p.I1023N
AGA	p.G258R
AGAP6	p.W524R
AGBL1	p.C852F
AGBL1	p.K962T
AGBL3	p.E612K
AGFG1	p.S470A
AGL	p.R63H
AGTR1	p.F249V
AGTR2	p.F134C
AGTR2	p.W339L
AHCYL1	p.R382W
AHCYL2	p.A553V
AHCYL2	p.S171L
AHNAK	p.L5855Q
AHNAK2	p.D1260E
AIFM2	p.S152L
AIM1	p.E737K
AIM1	p.L888V
AKAP9	p.E292D
AKR1B15	p.K207N
AKR1C4	p.A160T
AKT2	p.R371C
ALDH5A1	p.Q358P
ALDH8A1	p.R451W
ALDOB	p.I164T
ALG10	p.G272S
ALOX15B	p.Q93R
ALOXE3	p.V632I
ALPPL2	p.S174L
ALPPL2	p.T67M
ALX1	p.F139V
ALX1	p.F53V
ALX1	p.Q143K
ALX3	p.P135S
AMBRA1	p.D1197G
AMBRA1	p.R349K
AMN1	p.V215A
AMOT	p.L696V
AMOT	p.R626H
AMOT	p.T560N
AMOTL1	p.E579K
AMOTL1	p.L554V
AMOTL1	p.S882N
AMOTL2	p.R189H
AMPD2	p.Y494N
AMPD3	p.R593Q
AMY2B	p.N231I
ANGEL1	p.L169M
ANGPTL7	p.E207K
ANK1	p.A387T
ANKFY1	p.P1194L
ANKK1	p.R122C
ANKRD10	p.E385Q
ANKRD11	p.G258R
ANKRD11	p.P1908S
ANKRD30A	p.E1073V
ANKRD30B	p.D576E
ANKRD46	p.F25L
ANKRD50	p.N45H
ANKRD50	p.P1157S
ANKRD53	p.A445V
ANKS6	p.H852Y
ANLN	p.A499T
ANO5	p.D203Y
ANO5	p.L59R
ANO8	p.Q911R
ANXA11	p.T44S
AP1G2	p.D596N
AP1M1	p.A156T
AP5Z1	p.R185C
APBA2	p.R211C
APBA3	p.T547P
APBB1	p.R285W
APC	p.A735T
APOA1	p.S79P
APOBEC3D	p.A191V
AR	p.A597T
AR	p.V758L
ARAP1	p.V924M
ARAP3	p.Y1403H
ARC	p.A180T
ARC	p.R145H
ARFGEF1	p.D1563E
ARHGAP11A	p.N444I
ARHGAP20	p.K34N
ARHGAP21	p.R571Q
ARHGAP21	p.T232S
ARHGAP29	p.E227D
ARHGAP44	p.A403T
ARHGAP6	p.L727R
ARHGEF1	p.L359P
ARHGEF1	p.S891N
ARHGEF10	p.G56R
ARHGEF2	p.R936W
ARHGEF2	p.R977C
ARHGEF3	p.R477C
ARHGEF40	p.R1062L
ARID1A	p.G1460A
ARID1B	p.Q109H
ARID5B	p.H16Y
ARIH2	p.V350M
ARL13B	p.L362V
ARL6IP4	p.R157G
ARMC5	p.R335Q
ARPP21	p.N285Y
ARSF	p.G369R
ASAP1	p.R195H
ASB11	p.R292C
ASB12	p.G183D
ASCC3	p.S1798F
ASH2L	p.N66K
ASIC5	p.I386L
ASMTL	p.R256H
ASPH	p.E707K
ASPM	p.G2791V
ASPM	p.K2877Q
ASPM	p.S1078N
ASPRV1	p.V187I
ASXL2	p.I994K
ASXL3	p.P2133S
ASXL3	p.Q193K
ASXL3	p.V1489I
ASXL3	p.V1750E
ATAD3A	p.T120I
ATF4	p.A54T
ATF7IP	p.E434G
ATG2A	p.G1888A
ATG4A	p.S357L
ATG4C	p.G74R
ATG4C	p.I357L
ATM	p.S2581T
ATP10A	p.R334Q
ATP10D	p.L1398V
ATP13A5	p.A857T
ATP13A5	p.K197M
ATP13A5	p.N186H
ATP13A5	p.Y422C
ATP1A3	p.L728P
ATP1A4	p.D836N
ATP1A4	p.K45R
ATP2B4	p.R178W
ATP5G1	p.F8L
ATP6V0A1	p.S798L
ATP6V0A4	p.M204I
ATP8A2	p.A554V
ATPAF1	p.E228K
ATR	p.F40I
ATR	p.M320I
ATR	p.N27K
ATRIP	p.S310F
ATRNL1	p.S1345R
AURKB	p.C263S
AURKB	p.V343A
AVIL	p.D645N
AWAT2	p.R312C
AXL	p.A79T
B2M	p.D54V
B2M	p.D79Y
B2M	p.L12P
B2M	p.W115G
B2M	p.Y86D
B3GALTL	p.T391M
B3GNT1	p.D229E
B3GNT8	p.S85T
B4GALT6	p.N75S
BAAT	p.R297C
BACH2	p.S337L
BAI3	p.A811D
BAI3	p.E1264K
BAI3	p.E1491K
BAI3	p.L1054P
BAIAP2L1	p.A40S
BARHL2	p.P225A
BAZ2A	p.I1833S
BAZ2B	p.R743H
BCAR3	p.C737S
BCL10	p.K63Q
BCL10	p.Y154H
BCL11A	p.D671N
BCL11A	p.K5E
BCL11A	p.P305L
BCL11B	p.G433S
BCL11B	p.L237P
BCL11B	p.R841C
BCL2	p.H3D
BCL2	p.R129H
BCL2A1	p.S31N
BCL3	p.A349V
BCL7A	p.A8V
BCL7A	p.R11T
BCL9L	p.P658S
BCL9L	p.R2K
BCOR	p.N1459S
BCR	p.P99S
BCR	p.S156P
BEST1	p.R70C
BFAR	p.L20P
BHLHA15	p.R47Q
BICC1	p.R244H
BIRC2	p.Q498E
BIRC7	p.R294H
BMP2	p.A36V
BMP2	p.E115Q
BMP5	p.P65H
BMP7	p.M371V
BMPER	p.T22M
BMS1	p.D871N
BNC1	p.M394L
BNC2	p.Q110L
BPIFA1	p.P72L
BPIFB4	p.R150Q
BPIFC	p.D150Y
BRAF	p.K601E
BRAP	p.R270C
BRCA1	p.E673K
BRCA1	p.S1434N
BRD3	p.P288L
BRD4	p.P569S
BTBD11	p.A116V
BTBD11	p.R710H
BTBD9	p.Y378C
BTG1	p.A127V
BTG1	p.C62Y
BTG1	p.E46D
BTG1	p.P3R
BTG1	p.T158M
BTG2	p.A45P
BTG2	p.F38C
BTG2	p.K58Q
BTG2	p.L46V
BTG2	p.P56L
BTG2	p.Q33K
BTG2	p.S158N
BTG2	p.S31R
BTG2	p.T26P
BTK	p.G533R
BTNL3	p.A93V
C11orf84	p.V142M
C14orf37	p.E570G
C15orf43	p.D180N
C17orf102	p.G131V
C17orf104	p.T949A
C17orf64	p.R34I
C18orf21	p.N108Y
C18orf54	p.R358T
C19orf24	p.S57N
C19orf40	p.G113R
C19orf80	p.A21V
C1S	p.D244H
C1S	p.R219Q
C1orf101	p.D777N
C1orf112	p.F798L
C1orf173	p.E932G
C1orf27	p.M112K
C1orf65	p.P119L
C21orf2	p.L80F
C2orf71	p.E259K
C3	p.P170L
C5orf42	p.E856G
C5orf42	p.L2200S
C6	p.R108H
C6orf223	p.A5P
C6orf62	p.A27T
C8A	p.H465Y
C8orf48	p.L18F
C8orf48	p.M181T
CABP2	p.R92Q
CACNA1A	p.T697M
CACNA1C	p.F2000S
CACNA1D	p.H1522Q
CACNA1E	p.L610F
CACNA1E	p.S2223P
CACNA1F	p.V1918M
CACNA1G	p.P1037L
CACNA1H	p.A1896V
CACNA1H	p.G862S
CACNA2D1	p.K712E
CACNA2D2	p.R743H
CACNA2D3	p.R440W
CACNA2D4	p.R426Q
CACNG7	p.R220H
CAD	p.R1029Q
CADM1	p.T137N
CADM3	p.M270I
CADPS	p.A322S
CADPS2	p.D1011H
CALCR	p.A508S
CALHM2	p.Q185P
CALHM2	p.Y182F
CALHM3	p.A272T
CAMK2G	p.G176S
CAMSAP2	p.R990Q
CAMTA1	p.R1064G
CAPN12	p.E458Q
CAPN7	p.R263Q
CAPS2	p.A211E
CARD11	p.C49Y
CARD11	p.D357V
CARD11	p.I419S
CARD11	p.K215N
CARD11	p.L341Q
CARD11	p.L397F
CARD11	p.M360T
CARD11	p.R187W
CARD11	p.S34T
CARD17	p.S104F
CARD9	p.T363M
CARKD	p.R42H
CARS2	p.D146Y
CARS2	p.E144K
CASP8	p.R292W
CASR	p.R726H
CASR	p.R906C
CAST	p.T218M
CASZ1	p.D1700E
CASZ1	p.E1699D
CBFA2T3	p.A35V
CBLN2	p.V149M
CBWD3	p.W151R
CCDC130	p.A282T
CCDC152	p.E102G
CCDC158	p.L609R
CCDC17	p.R191Q
CCDC171	p.R859H
CCDC33	p.R693W
CCDC64	p.D475N
CCDC64	p.S203L
CCDC88B	p.D692E
CCDC88B	p.G1339E
CCDC88B	p.R1186H
CCDC88C	p.L41V
CCER1	p.R151H
CCND2	p.P53L
CCND3	p.T283A
CCP110	p.A861V
CCR3	p.I310S
CCT6A	p.N454K
CD163L1	p.E442D
CD163L1	p.R385G
CD177	p.R85C
CD200	p.F35V
CD274	p.G159S
CD300LB	p.R122C
CD320	p.D82H
CD3D	p.S84F
CD79A	p.Y25N
CD79B	p.Y197F
CD79B	p.Y197N
CD83	p.Q42H
CD83	p.S15T
CDAN1	p.E303Q
CDAN1	p.R682Q
CDC25B	p.R25H
CDC42BPG	p.R1537W
CDC5L	p.E67V
CDH11	p.D719E
CDH11	p.V374A
CDH15	p.R812W
CDH2	p.V739L
CDH20	p.D160E
CDH20	p.I427L
CDH20	p.K346R
CDH22	p.A251V
CDH7	p.P561T
CDK12	p.P553L
CDK14	p.G134R
CDKL1	p.R150W
CDKL2	p.E490D
CECR6	p.L225Q
CELA3B	p.R28H
CELSR1	p.A1233T
CELSR1	p.R2572W
CELSR3	p.R3210Q
CELSR3	p.V564G
CENPJ	p.V777A
CEP104	p.H785R
CEP128	p.Q225H
CEP55	p.K80R
CEP85	p.E362K
CEP85	p.R620L
CEPT1	p.G257E
CERS6	p.R121H
CES1	p.D28V
CES5A	p.F419L
CES5A	p.P385L
CFH	p.A1180T
CGN	p.E1092K
CHD1	p.R1060K
CHD3	p.L546P
CHD3	p.R167Q
CHD4	p.L784V
CHD5	p.C442G
CHD5	p.C457S
CHD5	p.N1140I
CHIT1	p.R444W
CHKA	p.E332K
CHMP2B	p.N93S
CHRM3	p.G373R
CHRM3	p.M122I
CHRM3	p.P217H
CHRNA2	p.V387M
CHRNA6	p.A440S
CHRNB2	p.R353C
CHST11	p.K143T
CHST5	p.S120F
CHST6	p.P338L
CHTF18	p.P325S
CHTF18	p.S962C
CIDEB	p.A154V
CIITA	p.G18S
CIITA	p.R791K
CIITA	p.S1045Y
CILP2	p.R112H
CILP2	p.R966C
CILP2	p.T810I
CISH	p.L94I
CIT	p.L102P
CKAP5	p.T393R
CLASP1	p.D1213G
CLASP2	p.E1397K
CLCA2	p.K424T
CLCN1	p.P973L
CLCN2	p.M611L
CLCN3	p.F335L
CLMN	p.G606A
CLPSL1	p.N56S
CNGB1	p.T1174M
CNGB3	p.A511S
CNNM1	p.G313R
CNOT2	p.Q144R
CNOT3	p.G21V
CNOT3	p.S144N
CNTLN	p.A29T
CNTN1	p.L425M
CNTN1	p.Y113N
CNTN5	p.T29N
CNTNAP5	p.L233P
CNTNAP5	p.Q913K
CNTRL	p.G2039V
CNTRL	p.T1671A
COASY	p.V315M
COCH	p.S377R
COL11A1	p.A450T
COL11A1	p.G724V
COL11A1	p.L837P
COL12A1	p.S639R
COL14A1	p.F369C
COL16A1	p.P1299S
COL17A1	p.Q959R
COL1A1	p.P888L
COL21A1	p.K905N
COL21A1	p.P652Q
COL21A1	p.P955L
COL21A1	p.S492Y
COL23A1	p.P161L
COL24A1	p.E1410D
COL27A1	p.P1585L
COL3A1	p.G678D
COL3A1	p.K779T
COL4A1	p.G758R
COL4A1	p.P745S
COL4A3	p.T1489N
COL5A3	p.P598L
COL6A1	p.G966D
COL6A3	p.A2554T
COL6A5	p.Q1533H
COL6A5	p.R1360G
COL7A1	p.R1877H
COL8A1	p.G420R
COL8A1	p.S18F
COL9A1	p.G281C
COLEC12	p.E649K
COMP	p.P296L
COMT	p.A67V
COPS3	p.R276Q
CORIN	p.R997W
CPAMD8	p.G1099S
CPEB4	p.D186A
CPNE2	p.A424G
CPNE8	p.Q16K
CPS1	p.A863D
CPZ	p.A316V
CRB1	p.D491N
CREBBP	p.C1408Y
CREBBP	p.C1421F
CREBBP	p.I1483F
CREBBP	p.Y641H
CRISP3	p.A80S
CRISPLD1	p.E7V
CRLF3	p.G102R
CROCC	p.E660D
CRTAM	p.T166M
CRYBB3	p.R167C
CRYGN	p.E65A
CSK	p.K293R
CSMD1	p.D2280Y
CSMD1	p.D464E
CSMD1	p.N2249D
CSMD1	p.R2475Q
CSMD3	p.G3295V
CSMD3	p.T145P
CSN3	p.V8A
CSNK1A1L	p.V127M
CSNK2A1	p.E201K
CSPG4	p.D1046N
CSPP1	p.K702T
CSRP2BP	p.G144A
CSRP2BP	p.Y133F
CST3	p.R6H
CTCF	p.Y197C
CTDSP2	p.I224M
CTNNA3	p.A334T
CTNNA3	p.Q676K
CTNND2	p.K27N
CTNND2	p.V428I
CTPS2	p.V255M
CTRC	p.R188K
CTSD	p.D97N
CTSH	p.Y288H
CTTNBP2	p.N1019H
CTTNBP2	p.R1316H
CUL1	p.V115A
CUL4A	p.T617M
CUL7	p.P934L
CUL9	p.R1527L
CUX2	p.D337N
CX3CL1	p.F353L
CXCR4	p.A295T
CXCR4	p.G21D
CXXC1	p.R164W
CXorf22	p.I325F
CYB5R4	p.Q16E
CYLC1	p.A94S
CYLC2	p.K135T
CYP11B1	p.R208Q
CYP27C1	p.Y143F
CYP2C19	p.E300K
CYP2C8	p.Y358H
CYP2J2	p.V113M
CYP46A1	p.A302S
CYP4F3	p.V270A
CYP7B1	p.M457T
CYTH3	p.M169L
DAB1	p.A305T
DAB1	p.D404A
DACT1	p.G768W
DAGLA	p.R227Q
DAO	p.R22H
DAPK1	p.S34I
DAPP1	p.Y58S
DCAF6	p.D647G
DCHS1	p.A2360T
DCHS1	p.E3049V
DCHS1	p.P1136A
DCST1	p.T212S
DCSTAMP	p.R439Q
DCT	p.V496A
DDC	p.T454M
DDIT3	p.T18A
DDR2	p.R31H
DDX25	p.A10T
DDX3X	p.R603Q
DDX46	p.I371M
DDX47	p.E22Q
DDX60	p.A328P
DEK	p.E250D
DENND5B	p.I959N
DEPDC5	p.R1089C
DES	p.R10H
DGAT2L6	p.A309T
DGAT2L6	p.R267Q
DGAT2L6	p.R271H
DGCR8	p.P9L
DGCR8	p.R341W
DGKB	p.G690V
DGKB	p.G737V
DGKD	p.D785E
DGKI	p.G949A
DGKI	p.R1008L
DHRS12	p.M227I
DHRS2	p.S3T
DHRS3	p.A214T
DHX34	p.G640D
DHX38	p.D642N
DIAPH3	p.I495V
DIDO1	p.T792K
DIP2C	p.A1358V
DLC1	p.Q328R
DLGAP2	p.H85Q
DLGAP3	p.G348R
DLGAP3	p.P14S
DLGAP3	p.P545S
DLL1	p.K338E
DLX4	p.L204P
DLX6	p.Q288P
DMBT1	p.E806G
DMBT1	p.P340L
DMP1	p.K55N
DNAH1	p.R1827H
DNAH10	p.S2598L
DNAH17	p.D4127N
DNAH2	p.E778K
DNAH3	p.F2087V
DNAH5	p.F1718S
DNAH6	p.Q2438R
DNAH7	p.R3593W
DNAH9	p.F1241S
DNAH9	p.H1820P
DNAH9	p.M157I
DNAH9	p.R353C
DNAJC7	p.S484C
DNER	p.V485M
DNHD1	p.R1156Q
DNHD1	p.R1772Q
DNMT3L	p.Y40C
DNTTIP2	p.S528G
DOC2A	p.D126G
DOCK1	p.V1431L
DOCK1	p.V332I
DOCK3	p.A927V
DOCK5	p.L796P
DOCK5	p.R1181W
DOCK6	p.P100S
DOK1	p.T435I
DPYD	p.G127E
DPYD	p.Q930R
DPYS	p.S415A
DRG2	p.M146I
DSC1	p.P291Q
DSC3	p.E576V
DSC3	p.R828H
DSCAM	p.R1620Q
DSCAM	p.T1855M
DSCAML1	p.R815C
DSCC1	p.A311V
DSEL	p.N508H
DSEL	p.T895K
DSG1	p.A184T
DSG1	p.M681V
DSG3	p.A195S
DSG3	p.S699G
DSG4	p.I70V
DSP	p.L522P
DSP	p.V2181G
DSPP	p.E181D
DTX1	p.A67V
DTX1	p.G16D
DTX1	p.I48F
DTX1	p.S59F
DTX3L	p.D554H
DTX3L	p.F441I
DUOX1	p.R163Q
DUSP16	p.P153A
DUSP2	p.A150V
DUSP2	p.C139G
DUSP2	p.R160H
DUSP27	p.P1037S
DVL3	p.V19M
DYNC1H1	p.S802F
DYNC2H1	p.D3028N
DYNC2H1	p.R2683T
DYRK1A	p.A272V
DYSF	p.R573W
EBF1	p.R209L
EBF3	p.G383E
EBF3	p.P81L
EDA	p.E292Q
EEF2K	p.E652D
EFHC1	p.G500C
EFNB1	p.P104Q
EFNB1	p.V97M
EFR3B	p.T178K
EGFL7	p.D251A
EGR1	p.H99Y
EGR1	p.Q47H
EHD1	p.A131T
EHMT1	p.D1166V
EIF1	p.R90H
EIF2B4	p.L455Q
EIF2B5	p.A140S
EIF2B5	p.R19C
EIF2S2	p.R285Q
EIF3L	p.H263Q
EIF4A2	p.S26R
ELAVL1	p.T90P
ELAVL3	p.P191L
ELOVL6	p.M3L
EMC1	p.Y560N
EML1	p.R683Q
EML2	p.A772V
ENAM	p.G1059S
ENC1	p.N470D
ENO1	p.L112V
ENOX1	p.L17P
ENOX1	p.R292Q
ENPEP	p.K10T
ENTPD5	p.R134H
EP300	p.A25P
EP300	p.T1694A
EP400	p.P1675L
EPB41L1	p.A269V
EPHA2	p.G228S
EPHA2	p.V194I
EPHA5	p.R362Q
EPHA5	p.V228A
EPHA6	p.R259H
EPHA7	p.K199N
EPHA7	p.P858T
EPHB1	p.E65G
EPHB2	p.A855T
EPHX1	p.G37V
EPHX2	p.P379L
EPPK1	p.R208W
EPS8L1	p.D384N
EPS8L1	p.R370W
EPS8L2	p.A606T
EPSTI1	p.Q269K
ERBB2IP	p.G1396E
ERBB4	p.A16V
ERBB4	p.G627A
ERBB4	p.K1223T
ERBB4	p.N280T
ERCC5	p.E1121D
ERG	p.T139M
ERP44	p.L192H
ESPL1	p.P1688L
ESPN	p.P365L
ESR2	p.S21F
ESRP1	p.R230Q
ESRRG	p.A410E
ESRRG	p.A426P
ESYT3	p.L296V
ETAA1	p.E667K
ETFDH	p.Y13D
ETS2	p.T453M
ETV6	p.K11N
EVC	p.N901T
EVPL	p.V1869M
EXD1	p.R289Q
EXOC3L1	p.S390F
EXOC4	p.R74C
EXOSC5	p.C157R
EXPH5	p.G1869R
EXT1	p.R528P
EXTL3	p.T737S
EYS	p.A1801P
EYS	p.D907Y
EZH2	p.Y452H
F11	p.A94V
F7	p.N361D
F8	p.D145E
FAIM3	p.Y241C
FAM104A	p.S52F
FAM105B	p.Y128F
FAM107B	p.T3M
FAM120A	p.Q831E
FAM120A	p.S770A
FAM124A	p.A491E
FAM134B	p.A66T
FAM13C	p.R298Q
FAM155A	p.R152W
FAM161B	p.R243H
FAM162B	p.R30W
FAM178B	p.R562G
FAM179A	p.P182L
FAM179B	p.G544S
FAM179B	p.N1520D
FAM184B	p.R510H
FAM189B	p.L376F
FAM198B	p.I109T
FAM208B	p.L1832V
FAM211A	p.L144R
FAM26E	p.R202H
FAM35A	p.S686R
FAM47A	p.H479Y
FAM47B	p.S108L
FAM47C	p.P611S
FAM47C	p.R710Q
FAM47E	p.S265I
FAM64A	p.S217P
FAM71E2	p.E774K
FAM73B	p.E265K
FAM81B	p.D260N
FANCD2	p.R174Q
FANCE	p.P57A
FANCG	p.R242Q
FANCL	p.P43S
FARP1	p.R791W
FAS	p.I259T
FASN	p.F796L
FAT1	p.D1802H
FAT1	p.F360V
FAT1	p.G3272E
FAT1	p.I2605N
FAT1	p.P2813T
FAT1	p.V3758M
FAT2	p.F2797L
FAT3	p.R2439Q
FAT4	p.C3944Y
FAT4	p.D1446E
FAT4	p.D1708N
FAT4	p.G2710D
FAT4	p.N1873K
FAT4	p.V1496G
FAT4	p.V1845A
FAU	p.A26G
FBLN1	p.T352M
FBLN2	p.G466D
FBN1	p.K2865Q
FBN2	p.G880S
FBP2	p.C282Y
FBP2	p.S132C
FBRSL1	p.G589E
FBXL14	p.Q66R
FBXL20	p.K10T
FBXO15	p.N397Y
FBXO38	p.V866A
FBXW12	p.L221F
FCGBP	p.P3998L
FCN2	p.S286N
FEM1B	p.A604T
FEM1B	p.R606W
FGD1	p.R329W
FGF21	p.R124Q
FGFR2	p.W72C
FGFR4	p.P17S
FILIP1	p.R1154W
FKBP5	p.D24A
FKBP6	p.F77V
FKBP9	p.A519T
FKBP9	p.G240S
FLG	p.D3005E
FLG	p.H1009D
FLG	p.R124I
FLG	p.S495L
FLG2	p.G656A
FLG2	p.T1322S
FLG2	p.T1446I
FLNA	p.T2454S
FLNC	p.A305V
FLNC	p.C198Y
FLNC	p.G1649S
FLRT1	p.T308M
FLT1	p.I534M
FLT1	p.L1150R
FLVCR1	p.P444H
FMNL2	p.A16P
FMNL2	p.R299H
FMO2	p.R387H
FN1	p.P296L
FNDC7	p.S279L
FNIP1	p.D491H
FOXA1	p.S282R
FOXA3	p.A244T
FOXC1	p.A33V
FOXC1	p.D75N
FOXC1	p.V77L
FOXD4	p.R8H
FOXD4L1	p.R8H
FOXO1	p.N162K
FOXP4	p.R362Q
FOXS1	p.T93M
FPGT	p.I130L
FREM1	p.I1618S
FRMD3	p.R422Q
FRMPD1	p.D1238H
FRMPD1	p.R1461C
FRMPD4	p.L514Q
FSCB	p.I11K
FSCB	p.S798F
FSD1	p.R282W
FUT4	p.R517Q
FUT8	p.T550K
FYCO1	p.Q269K
FZD1	p.Q252R
FZD10	p.V513L
FZD7	p.G37R
G2E3	p.F187L
GABBR2	p.T561A
GABRA1	p.D125N
GABRA1	p.L259Q
GABRB1	p.S381L
GABRB2	p.V357I
GABRG3	p.A329T
GABRG3	p.F417C
GABRG3	p.K279N
GABRG3	p.V327I
GABRQ	p.D186H
GABRQ	p.Y348H
GABRQ	p.Y351S
GAK	p.P1021S
GAL3ST1	p.R281C
GAS6	p.S447N
GATA3	p.V161I
GBP3	p.C432R
GBP3	p.I435V
GC	p.E377D
GCM2	p.V240I
GCNT7	p.R308C
GDA	p.R233H
GDI1	p.K309R
GDPD4	p.S11N
GFPT1	p.R474W
GGPS1	p.T228S
GLB1L2	p.R181S
GLB1L3	p.G642S
GLI1	p.G31A
GLIS1	p.D452N
GLP2R	p.E158K
GLRA3	p.P406S
GLS	p.S75A
GLTSCR1	p.E1465K
GLTSCR1	p.L108F
GLYR1	p.R119K
GML	p.Y70H
GNA12	p.E357K
GNA13	p.G60D
GNA13	p.L256R
GNA13	p.T365P
GNB1L	p.G47D
GNL2	p.R697C
GOLGA4	p.I1873F
GOLGA4	p.S1313Y
GOLGA6L6	p.R685Q
GOPC	p.D261Y
GP2	p.A534P
GP2	p.F394V
GP2	p.R493Q
GP9	p.A28T
GPAT2	p.Y612C
GPBP1L1	p.I304V
GPC1	p.A138V
GPC3	p.V398F
GPC6	p.R28L
GPD2	p.P171L
GPN3	p.P80S
GPR101	p.D503N
GPR101	p.V202I
GPR114	p.R282H
GPR116	p.G408V
GPR116	p.V529A
GPR125	p.P224T
GPR125	p.R1210W
GPR171	p.N224D
GPR34	p.R84C
GPR50	p.L134F
GPR55	p.R296C
GPR56	p.F627V
GPR82	p.I166V
GPR82	p.Y158S
GPR84	p.G34A
GPR98	p.E1168V
GPRASP1	p.E958V
GPRIN2	p.L282M
GRB2	p.K100E
GRHPR	p.G48R
GRHPR	p.L45V
GRHPR	p.W34C
GRID1	p.R410C
GRID2	p.F536V
GRID2	p.R539H
GRIN2C	p.R374C
GRIN3A	p.T304I
GRM1	p.P932R
GRM2	p.G564V
GRM4	p.I579M
GRM6	p.E239D
GRM7	p.G491R
GRN	p.R556C
GSTA3	p.F222V
GTDC1	p.Y88F
GTF2A1	p.A242T
GTF3C1	p.D1928G
GUCY1A3	p.D365G
GUCY1B3	p.E293D
GUCY2D	p.R974H
GUF1	p.S50G
GULP1	p.C101Y
H1FOO	p.R107C
HAO1	p.N40H
HBG1	p.L32I
HCAR2	p.R270C
HCAR3	p.R270C
HCN1	p.S789W
HCN4	p.Q744K
HCRTR2	p.W444G
HDAC2	p.K466Q
HDAC2	p.N470I
HDAC8	p.R361Q
HDAC9	p.S267F
HDDC2	p.R69Q
HDX	p.N595Y
HECW2	p.V12A
HELT	p.A267T
HELZ	p.Q190R
HEMK1	p.P88L
HEPH	p.T1120A
HEPHL1	p.T685R
HERC1	p.G2193S
HERC2	p.A2798T
HERC4	p.D885H
HIATL1	p.S145L
HIF1AN	p.D66N
HIF3A	p.P509L
HIPK1	p.A395G
HIPK3	p.A1138V
HIST1H1B	p.A131V
HIST1H1B	p.G106A
HIST1H1B	p.S89N
HIST1H1C	p.A142T
HIST1H1C	p.A60P
HIST1H1C	p.A65V
HIST1H1C	p.E53K
HIST1H1C	p.G91D
HIST1H1C	p.K109N
HIST1H1C	p.S89N
HIST1H1C	p.V57I
HIST1H1D	p.A163G
HIST1H1D	p.G117D
HIST1H1D	p.P198S
HIST1H1D	p.V159L
HIST1H1E	p.A120T
HIST1H1E	p.A123P
HIST1H1E	p.A132T
HIST1H1E	p.A164T
HIST1H1E	p.A47P
HIST1H1E	p.L43V
HIST1H1E	p.P131T
HIST1H1E	p.P138S
HIST1H1E	p.S104C
HIST1H2BK	p.H110Y
HIST1H2BL	p.P104S
HIST1H2BL	p.S15F
HIST1H2BM	p.H50Y
HIST2H2AB	p.P118S
HIST2H2AC	p.L94V
HIST2H2BE	p.G27A
HIST2H2BE	p.K121E
HIST2H2BE	p.L107V
HIST2H2BF	p.S124R
HKDC1	p.A830V
HKDC1	p.R178Q
HLA-A	p.G50V
HLA-A	p.R243W
HLA-C	p.A141V
HLA-DMB	p.S178F
HLA-DPA1	p.A12G
HLA-DPA1	p.A12T
HMCN1	p.A1924G
HMCN1	p.E3627K
HMCN1	p.S2703Y
HMGB2	p.N7K
HMGCR	p.I756M
HMHA1	p.A701S
HMHA1	p.E833K
HMMR	p.E91A
HMX3	p.F31L
HNF4G	p.E8D
HNF4G	p.M299T
HNF4G	p.R125S
HNRNPA0	p.V124M
HOOK1	p.Q593R
HOOK1	p.R478C
HOXA6	p.A147V
HOXA9	p.E47K
HOXC13	p.D206G
HOXC13	p.L327F
HOXC9	p.F240Y
HOXD1	p.P77L
HPDL	p.G222D
HPSE2	p.L35I
HPSE2	p.R450H
HRNR	p.R2207H
HS3ST1	p.A81V
HS3ST5	p.L266I
HS6ST2	p.G239V
HS6ST3	p.G180S
HSD17B7	p.R72Q
HSD3B7	p.T86M
HSP90AA1	p.E169Q
HSPA14	p.S174P
HSPA1L	p.S277L
HSPA2	p.T166M
HSPG2	p.R2086T
HSPG2	p.S2049N
HTATSF1	p.E477K
HTT	p.E567K
HTT	p.M1617V
HUNK	p.V573M
HVCN1	p.R208Q
HYAL3	p.Q230P
IBA57	p.V102G
ICT1	p.R8G
ID3	p.I69T
IDH3A	p.P98L
IER3	p.S146N
IFRD1	p.K261N
IFRD2	p.A258P
IFT172	p.V995M
IFT88	p.R701H
IGFBP4	p.G224D
IGLL5	p.A32S
IGLL5	p.A32V
IGLL5	p.A44E
IGLL5	p.A54V
IGLL5	p.G17D
IGLL5	p.G57E
IGLL5	p.G57R
IGLL5	p.G6D
IGLL5	p.L26Q
IGLL5	p.L27V
IGLL5	p.L28V
IGLL5	p.L29V
IGLL5	p.L38R
IGLL5	p.Q46H
IGLL5	p.R21T
IGLL5	p.R60P
IGLL5	p.R69G
IGLL5	p.R69K
IGLL5	p.S59N
IGLL5	p.V43I
IGLL5	p.V56A
IGSF3	p.R1005H
IGSF8	p.R252Q
IGSF9B	p.P1046L
IKBKB	p.V203I
IKZF2	p.M301V
IKZF3	p.A237V
IKZF3	p.E222K
IL12RB1	p.F537Y
IL13RA1	p.Y366N
IL18R1	p.S380C
IL37	p.R87C
IL4I1	p.K165N
IL4R	p.L309P
IL6	p.G63S
IL6	p.Y59H
IL6ST	p.V762M
ILK	p.R43Q
IMPG1	p.Q557R
IMPG1	p.S398Y
INHA	p.P53S
INHBA	p.L159P
INHBA	p.V18L
INO80	p.K1303R
INO80D	p.K93N
INPP4B	p.K833T
INPP4B	p.S331N
INPP5B	p.S224F
INPP5F	p.V298M
INSC	p.L569V
INTS1	p.S1937F
INTS12	p.A16V
INTS7	p.T802S
IPO7	p.V825I
IQCH	p.T145M
IRF1	p.M8V
IRF2	p.V334I
IRF2BP2	p.A330T
IRF2BP2	p.S290R
IRF4	p.C99R
IRF4	p.E66K
IRF4	p.H56Y
IRF4	p.K59R
IRF4	p.L24V
IRF4	p.L3V
IRF4	p.L70V
IRF4	p.S18R
IRF8	p.D91N
IRF8	p.E395K
IRF8	p.S55A
IRF8	p.T80A
IRGM	p.F141I
IRS4	p.G589W
IRX2	p.K119R
ISG20L2	p.K252E
ISLR	p.D353G
ISLR2	p.E586D
ITGA10	p.L112Q
ITGA10	p.S871F
ITGA4	p.R261Q
ITGA5	p.D756N
ITGA6	p.R1060W
ITGB4	p.E361K
ITGB5	p.L254P
ITIH1	p.L381F
ITLN1	p.G214D
ITPKB	p.A272T
ITPKB	p.E258Q
ITPKB	p.S287N
ITPR1	p.V114A
ITPR2	p.P659S
ITPR3	p.R469H
IVL	p.G528E
IWS1	p.E86K
IZUMO2	p.V206M
JAG2	p.P451L
JAK3	p.A573V
JARID2	p.E847K
JMJD1C	p.E1246D
JMJD1C	p.S1497G
JSRP1	p.A85D
JUNB	p.S67N
KANK1	p.K985R
KANK4	p.D411H
KANK4	p.V848I
KAT2B	p.H592R
KAT6A	p.V430A
KBTBD13	p.A368T
KBTBD7	p.G77D
KCNA3	p.S290N
KCNB1	p.L348P
KCNE1L	p.A113T
KCNH1	p.S160R
KCNH5	p.R691Q
KCNH6	p.P886A
KCNJ3	p.D252N
KCNJ8	p.E20D
KCNJ8	p.K361Q
KCNK1	p.T150M
KCNK18	p.P212L
KCNK3	p.A87V
KCNK3	p.D355N
KCNK9	p.R36H
KCNN1	p.S469P
KCNQ3	p.A334T
KCNS3	p.R71Q
KCNT1	p.R682Q
KCNT1	p.T919M
KCNU1	p.G491D
KCTD10	p.E243Q
KCTD19	p.K762E
KCTD20	p.H395P
KDELC2	p.L84F
KDM2B	p.L273P
KDM2B	p.R608W
KDM6A	p.T1104P
KDR	p.E682D
KDR	p.N274K
KDR	p.R961W
KHDRBS2	p.K47N
KIAA0226	p.G675R
KIAA0319	p.V488I
KIAA0754	p.T1140I
KIAA0922	p.L1105I
KIAA1107	p.K995N
KIAA1244	p.E1655K
KIAA1244	p.E413K
KIAA1244	p.Q66K
KIAA1328	p.L421V
KIAA1377	p.K759N
KIAA1377	p.P919L
KIAA1549	p.P400L
KIAA1731	p.T2466I
KIDINS220	p.A1078V
KIF13A	p.L1109R
KIF13A	p.R1588H
KIF17	p.A472V
KIF25	p.A193T
KIF2A	p.R421T
KIF2B	p.S104L
KIF3B	p.E575D
KIF3C	p.T77S
KIF4B	p.R796W
KIF6	p.K271T
KIRREL3	p.R578Q
KIRREL3	p.R709W
KLF15	p.F278V
KLF2	p.A231V
KLF2	p.K285N
KLF2	p.S275N
KLF4	p.A188V
KLHDC4	p.D260N
KLHL1	p.R102T
KLHL14	p.C33W
KLHL14	p.S561R
KLHL17	p.V371M
KLHL18	p.A494T
KLHL21	p.A389T
KLHL21	p.F160L
KLHL21	p.H164Q
KLHL21	p.P108S
KLHL29	p.R3Q
KLHL36	p.R248H
KLHL6	p.A91V
KLHL6	p.E547K
KLHL6	p.L90F
KLHL6	p.T387A
KPRP	p.A527G
KRAS	p.L19F
KRAS	p.Q22K
KRI1	p.N252S
KRIT1	p.K409T
KRT12	p.R350H
KRT12	p.V238E
KRT18	p.A246T
KRT19	p.A144T
KRT23	p.T48A
KRT37	p.C10F
KRT6A	p.S13R
KRT79	p.G24E
KRT85	p.R4H
KRTAP5-2	p.G83S
KRTCAP2	p.R8W
LAMA1	p.D250G
LAMA1	p.R227H
LAMA3	p.A2793V
LAMA3	p.K622N
LAMA3	p.R261H
LAMA5	p.A2492T
LAMA5	p.N936D
LAMB1	p.R615C
LAMB1	p.V589I
LAP3	p.F419L
LARP1	p.S490P
LATS2	p.V580I
LCE1A	p.G59S
LCMT1	p.E297G
LCMT2	p.A281T
LDOC1	p.S61I
LEPR	p.D921N
LEPREL4	p.P91H
LGALS13	p.L36M
LGALS8	p.N119S
LHX4	p.P182S
LIF	p.E72G
LILRA2	p.G268C
LIMD1	p.F29L
LIMD1	p.K3M
LIMD2	p.H69Q
LIMS1	p.A70T
LINGO1	p.V514L
LINGO3	p.E310K
LINGO4	p.D165Y
LIPM	p.K179N
LITAF	p.P20S
LLGL2	p.G39D
LMAN1L	p.E66K
LMAN2	p.C16Y
LMF1	p.H459Y
LNX1	p.S388I
LONRF2	p.V407M
LONRF3	p.G250S
LOX	p.L245V
LPHN1	p.R1445C
LPHN2	p.A635D
LPHN2	p.N349K
LPIN1	p.F804Y
LPIN2	p.W228R
LRAT	p.N159H
LRFN5	p.L342R
LRGUK	p.Q269E
LRIG1	p.V856L
LRIT2	p.S400L
LRP1B	p.G1242V
LRP1B	p.I1785T
LRP1B	p.L1767S
LRP1B	p.L2945F
LRP1B	p.S2380P
LRP1B	p.W615C
LRP2	p.I2640T
LRP2	p.S1138F
LRP8	p.H97Q
LRRC15	p.S489T
LRRC23	p.R187W
LRRC30	p.R41W
LRRC32	p.A263V
LRRC36	p.E161G
LRRC38	p.C217Y
LRRC39	p.V161F
LRRC4	p.E317G
LRRC4B	p.A672V
LRRC73	p.E11D
LRRFIP2	p.T183A
LRRK2	p.R1501W
LRRN1	p.G637R
LRRN3	p.E401K
LRRN3	p.L256P
LRRN3	p.L341M
LRRTM4	p.L68S
LRRTM4	p.S473Y
LRTM2	p.S93I
LSAMP	p.R67H
LTB	p.G68R
LTBP2	p.T1573M
LTN1	p.H527R
LY9	p.R630W
LYN	p.R366Q
LZTS2	p.R114W
MAB21L2	p.G196D
MACC1	p.R175W
MACF1	p.H4318R
MACROD2	p.G133V
MAEA	p.A228V
MAEL	p.P2S
MAF1	p.G27C
MAGEB10	p.E13D
MAGEB16	p.T232M
MAGEB6	p.K165N
MAGEC3	p.G406V
MAGI1	p.G529E
MAGI2	p.C97S
MAGI2	p.L114V
MAGI2	p.V536A
MAK16	p.E191K
MAN1B1	p.A32V
MAN2B2	p.W803C
MAOB	p.D144G
MAOB	p.R220Q
MAP1A	p.L203H
MAP1B	p.K2233T
MAP1B	p.Q1061K
MAP1S	p.A410T
MAP1S	p.R872C
MAP2K3	p.L184P
MAP2K3	p.M258I
MAP3K10	p.R356Q
MAP4K1	p.H689P
MAP7D2	p.D161N
MAP7D3	p.K841E
MAPK8IP3	p.Q1071R
MAPKAPK2	p.G76D
MARCH10	p.A131E
MARCH7	p.S58C
MARCKSL1	p.E111V
MARK1	p.V167L
MAST1	p.Q971L
MAST1	p.S1234R
MAST1	p.T7S
MAST4	p.F265V
MAST4	p.N2499I
MAST4	p.R227Q
MATN2	p.R430H
MAZ	p.G218S
MBD4	p.K117R
MBL2	p.F246V
MCAT	p.A49V
MCC	p.E528K
MCF2	p.V256G
MCF2L	p.E303K
MCHR1	p.R101C
MCM10	p.R272Q
MCM3AP	p.G1006D
MCM7	p.P207L
MCOLN1	p.R318H
MDN1	p.G936R
MDN1	p.S2362F
ME1	p.D129N
MED12	p.G391V
MED12	p.R1465H
MED13L	p.F1972C
MED15	p.Q355H
MED16	p.R396Q
MEGF8	p.L1317F
MERTK	p.Q60K
MESP2	p.G340E
MET	p.M1210I
METTL1	p.A25V
METTL16	p.I177M
METTL2A	p.A2V
METTL2A	p.S4F
METTL4	p.S362L
MEX3A	p.S210P
MFSD6	p.R196C
MGAT5B	p.G422S
MGP	p.R106H
MIB2	p.C978Y
MICAL1	p.P673Q
MICAL2	p.R1089Q
MID2	p.I293V
MIF4GD	p.S51N
MIPEP	p.N347D
MIPEP	p.T707S
MKRN2	p.Q21R
MLC1	p.P77L
MME	p.D378N
MME	p.L224I
MMP16	p.L353I
MMP2	p.F148I
MMP2	p.F159V
MMRN1	p.G1115V
MMRN1	p.M646I
MMS22L	p.Q810E
MN1	p.R945C
MOS	p.R8C
MPDZ	p.A221S
MPDZ	p.I1887F
MPDZ	p.S918L
MPDZ	p.V1181M
MPEG1	p.A605V
MPEG1	p.D548N
MPEG1	p.E710Q
MPEG1	p.G476R
MPEG1	p.G678D
MPEG1	p.N249K
MPEG1	p.S277N
MPEG1	p.T607I
MPO	p.Q170P
MPP7	p.D132N
MPP7	p.I202M
MPP7	p.T6M
MPZL1	p.E156G
MRPS27	p.E171K
MSLN	p.R425C
MSLN	p.S276F
MSLN	p.T440A
MSN	p.R171W
MST1R	p.V345I
MSX1	p.S152C
MTA2	p.N31S
MTMR1	p.K159Q
MTMR1	p.K177R
MTMR8	p.R204H
MTNR1A	p.E274G
MTNR1B	p.L98I
MTNR1B	p.V56M
MTRR	p.A156V
MTUS1	p.T537N
MUC15	p.T293M
MUC15	p.Y329C
MUC16	p.I11946M
MUC16	p.L5064I
MUC16	p.P11454S
MUC16	p.Q8366L
MUC16	p.R13899M
MUC16	p.R14479C
MUC16	p.T14445P
MUC17	p.S4350Y
MUC5B	p.G4226S
MUC5B	p.G430W
MUC5B	p.T3544I
MUC6	p.T2018A
MUC6	p.Y1185S
MUM1	p.L39V
MURC	p.I221F
MUSK	p.K436Q
MUSK	p.S363I
MVD	p.V55I
MYBL1	p.S611N
MYBPC2	p.K139N
MYC	p.D32E
MYC	p.E54D
MYC	p.P260A
MYC	p.Q321H
MYC	p.R25G
MYC	p.S184C
MYC	p.S190N
MYCBP2	p.A3639V
MYD88	p.I178V
MYF5	p.C7F
MYF6	p.A64V
MYH1	p.A376D
MYH1	p.K1476T
MYH1	p.N700T
MYH11	p.E530K
MYH14	p.R1172W
MYH14	p.R1199C
MYH14	p.R528H
MYH2	p.E1632K
MYH6	p.R800H
MYH7B	p.R1798Q
MYH8	p.A1130V
MYH8	p.R1928Q
MYL6B	p.E60K
MYO18A	p.R379H
MYO18B	p.A2317T
MYO18B	p.M1527I
MYO1A	p.G383S
MYO1D	p.L904F
MYO1F	p.V653I
MYO3A	p.R958H
MYO5B	p.I226M
MYO5C	p.P1675L
MYO9A	p.I271S
MYO9A	p.R2285H
MYO9B	p.A1210T
MYO9B	p.C1669Y
MYO9B	p.L108P
MYOF	p.I1639T
MYOG	p.T189M
MYOM1	p.G1370V
MYOM2	p.Q311R
MYOZ2	p.L170P
MYT1L	p.D460E
NAA11	p.D226N
NAA25	p.E166G
NAAA	p.R35H
NACC2	p.R445H
NAP1L3	p.K78T
NAP1L3	p.S60R
NAP1L5	p.R90Q
NAPSA	p.I82M
NARFL	p.G57R
NASP	p.A605V
NAV1	p.R1509H
NAV3	p.G1751V
NAV3	p.M347K
NBAS	p.E1706G
NBAS	p.H975L
NBEA	p.K1796R
NBEA	p.P672S
NBPF3	p.E304K
NBR1	p.D377G
NCAM2	p.G326R
NCAM2	p.R77W
NCAPG	p.T962P
NCDN	p.T543I
NCKAP1	p.A646V
NCKAP5	p.R1733H
NCKAP5	p.S784I
NDP	p.R90H
NDUFS1	p.D146H
NDUFS1	p.R36Q
NEB	p.A1070V
NEB	p.E6176K
NEB	p.R5579C
NECAB3	p.L345M
NEDD4L	p.S906L
NEFM	p.R111C
NEGR1	p.L133I
NEK1	p.K709I
NEK1	p.R161Q
NEK7	p.V285I
NELL1	p.H268R
NETO1	p.S360P
NEURL4	p.S1336R
NEUROD1	p.D51Y
NF1	p.N401K
NFASC	p.R515C
NFATC2IP	p.R65C
NFKB2	p.G677R
NFKB2	p.L248Q
NFKB2	p.R658Q
NFKBIA	p.D27H
NFKBIA	p.I52F
NFKBIE	p.A251T
NFKBIE	p.L313Q
NFKBIE	p.L441P
NFYC	p.R39Q
NGEF	p.A314V
NHS	p.G1480S
NID2	p.Y504C
NINL	p.H584L
NINL	p.R908H
NIPA2	p.N349S
NISCH	p.S821I
NKAIN2	p.G87A
NKAPL	p.A62T
NKD2	p.V237M
NKTR	p.E246D
NLRP5	p.T936P
NLRP5	p.V300M
NLRP9	p.D154N
NLRP9	p.V71L
NME8	p.T218R
NMUR1	p.M392I
NOL9	p.A75G
NOL9	p.H108L
NOL9	p.S106N
NONO	p.N244K
NOP14	p.S670C
NOP2	p.G242S
NOSIP	p.R3Q
NOTCH3	p.C986Y
NOTCH3	p.T1908K
NOVA1	p.E118K
NPAS1	p.A53V
NPAS3	p.A888T
NPAS4	p.T359N
NPAT	p.K425I
NPEPL1	p.G157R
NPEPPS	p.P917A
NPHS1	p.P240S
NPR2	p.S83R
NPY2R	p.H258Y
NR0B1	p.G110S
NR0B1	p.R198C
NRAP	p.M173T
NRK	p.H175Y
NRK	p.N297K
NRXN1	p.D690N
NSDHL	p.A197T
NT5DC3	p.D323Y
NT5E	p.I139T
NTRK3	p.D98N
NUAK1	p.R567H
NUBPL	p.I139S
NUDT22	p.P159T
NUDT5	p.E125K
NUF2	p.I401T
NUP153	p.I934R
NUP188	p.A1742V
NUP210	p.V1170M
NXF1	p.N382K
NXF1	p.T369M
NYAP2	p.P403A
NYNRIN	p.A513T
OBSCN	p.R8653W
OBSCN	p.S3387L
OCA2	p.R555H
OCRL	p.F547C
OGFR	p.V233I
OGG1	p.H13Q
OLFM1	p.V349M
OPN1LW	p.M325I
OPN1SW	p.T201M
OPRK1	p.V230I
OPRM1	p.V284I
OPTN	p.H400Q
OR10A4	p.R304W
OR10AD1	p.C98W
OR10C1	p.E69D
OR10G8	p.L129I
OR10H3	p.R81C
OR10H5	p.P269L
OR13C5	p.F61V
OR13C9	p.L103F
OR14I1	p.V156I
OR14J1	p.L41F
OR1D2	p.I200V
OR1L3	p.V133G
OR1M1	p.K80N
OR2A5	p.M136I
OR2A7	p.R79Q
OR2AK2	p.R285Q
OR2L2	p.R260H
OR2M2	p.R299G
OR3A1	p.Q301H
OR4C46	p.T243A
OR4C6	p.R231W
OR4D1	p.P58H
OR4D10	p.V26L
OR4D5	p.A245T
OR4D6	p.T241M
OR4N2	p.A71T
OR4S1	p.H153Y
OR51A2	p.K188T
OR51A4	p.K188T
OR51I2	p.F212L
OR51I2	p.L275R
OR51M1	p.Y105H
OR52A1	p.T148I
OR52H1	p.A294E
OR52L1	p.A255T
OR52N5	p.H32P
OR52R1	p.T140I
OR52R1	p.V127M
OR52W1	p.H271Y
OR56A3	p.I75M
OR5AP2	p.K305Q
OR5B21	p.L66F
OR5D16	p.E90D
OR5H1	p.T167S
OR5L1	p.C161S
OR5L1	p.I258V
OR5L1	p.L160S
OR5M1	p.S87L
OR5M10	p.A33V
OR5M10	p.T18R
OR5M8	p.F250L
OR5R1	p.D271E
OR5T2	p.K127N
OR6B3	p.L174F
OR6B3	p.S230L
OR6C75	p.I258M
OR6K6	p.P86H
OR6M1	p.A123D
OR6N1	p.T246I
OR6S1	p.G154R
OR7A10	p.T254K
OR7G1	p.L66V
OR8B2	p.S239I
OR8H1	p.N298K
OR8I2	p.F61L
OR8J1	p.L130P
OR8K5	p.A237P
ORC1	p.R846W
ORC5	p.F179L
ORM1	p.I78N
OSBPL10	p.A24D
OSBPL10	p.A63T
OSBPL10	p.A76T
OSBPL10	p.C33Y
OSBPL10	p.L81F
OSBPL10	p.S14T
OSBPL10	p.S16T
OSBPL10	p.S18N
OSBPL10	p.S20N
OSBPL10	p.S64R
OSBPL6	p.S798Y
OSGIN1	p.Q221H
OSMR	p.S218R
OSTM1	p.R312C
OTOP1	p.P257L
OTOP2	p.V164I
OTUD4	p.N780S
OTX1	p.T44I
OTX2	p.S228T
OXCT1	p.C14R
P2RX4	p.D336N
P2RY1	p.R128K
P2RY4	p.C300Y
P2RY6	p.R310W
P2RY8	p.D289E
P2RY8	p.F255S
P2RY8	p.G40D
P2RY8	p.L201V
P2RY8	p.Q79K
P2RY8	p.R18W
P2RY8	p.V256A
P2RY8	p.Y293F
P4HA3	p.D259N
PABPC1	p.R94G
PABPC3	p.A625T
PADI1	p.H521Q
PAK1	p.E74D
PALB2	p.G1145S
PALM3	p.D64Y
PAM	p.M63I
PAPD7	p.M10L
PAPPA	p.A726T
PAPPA	p.R1163H
PAQR7	p.R301W
PAQR9	p.D234Y
PARD3	p.G856S
PARD3	p.S667C
PARD3B	p.S544F
PARK2	p.G284A
PARP12	p.R458H
PAX1	p.R122C
PAX4	p.R166Q
PAX5	p.L185V
PAX8	p.P27L
PBRM1	p.Y54C
PCDH1	p.N711K
PCDH1	p.S569T
PCDH20	p.L536R
PCDH7	p.D303A
PCDH9	p.G1075C
PCDHA1	p.A592V
PCDHA10	p.R196W
PCDHA11	p.A730T
PCDHA12	p.D483A
PCDHA2	p.R92Q
PCDHA4	p.R13H
PCDHA5	p.P147L
PCDHA5	p.R91Q
PCDHA9	p.E527D
PCDHAC1	p.E194K
PCDHB1	p.M520I
PCDHB10	p.Q752H
PCDHB13	p.P564L
PCDHB2	p.P254L
PCDHGA1	p.K330N
PCDHGA12	p.R62H
PCDHGA6	p.V664M
PCDHGA7	p.G650S
PCLO	p.A2286S
PCLO	p.F4066L
PCLO	p.H2342N
PCLO	p.K1787N
PCLO	p.P251L
PCLO	p.Q1304E
PCNX	p.R1214Q
PCNXL3	p.R2021H
PCNXL3	p.S711L
PCSK5	p.N718K
PCSK6	p.G883D
PCYOX1L	p.R66L
PDE10A	p.R148H
PDE1A	p.E350K
PDE1B	p.S90L
PDE3A	p.A166V
PDE3A	p.A97V
PDE3A	p.E644G
PDE3A	p.K652N
PDE4A	p.D476E
PDGFC	p.K322R
PDGFC	p.R265S
PDHA2	p.E221G
PDLIM1	p.D230G
PDLIM3	p.Q289R
PDLIM4	p.E328K
PDPK1	p.P74S
PDZD7	p.E450A
PDZD8	p.F253L
PDZD8	p.P265S
PEAR1	p.N819I
PEG3	p.R675P
PELI1	p.A363V
PENK	p.E181K
PER1	p.R68Q
PER2	p.A880V
PEX2	p.P46S
PFDN2	p.K69T
PGBD1	p.P180S
PGBD4	p.H461Q
PGBD4	p.K557R
PGD	p.G473S
PGK2	p.K267N
PGM3	p.A119T
PGR	p.E72K
PGR	p.L776M
PHC1	p.Y802S
PHF12	p.K246N
PHF2	p.Y303N
PHF20	p.Y315D
PHKA1	p.R553C
PHLDB1	p.R1325C
PHLDB3	p.R124C
PHOX2B	p.P200S
PHOX2B	p.S297L
PIGP	p.I138F
PIGZ	p.R210W
PIK3AP1	p.L401R
PIK3C2A	p.K532Q
PIK3C2G	p.Q281E
PIK3CD	p.S199G
PIK3CG	p.T895A
PIKFYVE	p.K1981R
PIM1	p.A14V
PIM1	p.A22V
PIM1	p.D128E
PIM1	p.D128N
PIM1	p.E135K
PIM1	p.E181D
PIM1	p.E79D
PIM1	p.G48D
PIM1	p.G83D
PIM1	p.H244Y
PIM1	p.K24N
PIM1	p.L129V
PIM1	p.L143V
PIM1	p.L184F
PIM1	p.L2F
PIM1	p.M235L
PIM1	p.P33T
PIM1	p.P42L
PIM1	p.P87S
PIM1	p.Q37H
PIM1	p.S115N
PIM1	p.S146N
PIM1	p.S208G
PIM1	p.S75F
PIM1	p.S97T
PIM1	p.V96M
PIM1	p.Y207F
PIM2	p.E31D
PIP4K2B	p.A14V
PIP4K2C	p.G293V
PIP5K1A	p.Y227C
PIP5K1B	p.V486I
PIWIL1	p.G787V
PIWIL1	p.R810C
PIWIL1	p.V699M
PIWIL3	p.P871L
PKD1L1	p.P1946L
PKHD1L1	p.T268I
PKHD1L1	p.V4114A
PKHD1L1	p.W3191C
PKMYT1	p.F39Y
PKN2	p.Q537E
PKN3	p.E430G
PLA2G2E	p.V22F
PLA2G4C	p.E450K
PLAC1	p.R76H
PLCB1	p.K82T
PLCB1	p.K893Q
PLCB1	p.R358C
PLCB4	p.F7C
PLCE1	p.A2221V
PLCE1	p.G719S
PLCE1	p.R1230C
PLCG1	p.E548K
PLCG2	p.E39K
PLCH1	p.E846D
PLCH1	p.R562W
PLCH2	p.S501L
PLCXD3	p.S262R
PLD1	p.R8W
PLD2	p.R128Q
PLD3	p.R304H
PLD6	p.R165T
PLEC	p.A2519D
PLEC	p.Q3403R
PLEC	p.R325K
PLEK	p.Y10F
PLEKHA1	p.R254T
PLEKHA6	p.E823K
PLEKHH2	p.C88R
PLEKHO2	p.P355A
PLG	p.D759N
PLK1	p.A65S
PLK3	p.S146F
PLRG1	p.E497D
PLXNA1	p.F794L
PLXNA2	p.R1309H
PLXNB2	p.K1121M
PLXNB3	p.P1093T
PLXNB3	p.P1175L
PLXNB3	p.P848S
PMPCA	p.T58A
PMPCB	p.A2V
PNPLA5	p.S335L
PODN	p.R408W
PODNL1	p.P424S
POF1B	p.R266H
POLN	p.V666M
POLQ	p.P1932L
POLR1A	p.A483V
POLR2A	p.P1591L
POLR2B	p.R335I
POLR2E	p.Y182C
POM121L12	p.R213W
POMT2	p.R578H
POMT2	p.Y354H
POSTN	p.I358T
POTEF	p.M401T
POU2AF1	p.W3R
POU2F2	p.T239A
PPARG	p.D439E
PPEF1	p.S423P
PPFIA1	p.E157K
PPFIA2	p.R376W
PPFIA2	p.T705A
PPID	p.V216I
PPM1J	p.R286W
PPP1CA	p.S96T
PPP1R16B	p.L153V
PPP1R18	p.A303D
PPP1R27	p.Y141C
PPP1R36	p.G264R
PPP1R36	p.R276H
PPP1R36	p.R3W
PPP1R3A	p.V1089I
PPP1R42	p.V176I
PPP1R7	p.E79K
PPP2CA	p.S26F
PPP2R1B	p.L54R
PPP2R2B	p.R374H
PPP3R2	p.G69S
PPP3R2	p.K145N
PPP4C	p.D54N
PPWD1	p.R611Q
PRAMEF4	p.R65C
PRCC	p.P123S
PRDM1	p.I107K
PRDM15	p.K766E
PRDM15	p.S785F
PRDM15	p.Y797H
PRDM16	p.N341K
PRDM2	p.Y569H
PRDM8	p.R333Q
PRDM9	p.G800W
PRDM9	p.R299I
PRDM9	p.R727Q
PREX1	p.R242Q
PREX2	p.D398G
PRICKLE2	p.R680H
PRKACA	p.R271W
PRKCB	p.D427N
PRKCD	p.H465Y
PRKCG	p.R98Q
PRKG2	p.G392D
PRKX	p.T115M
PRMT10	p.R737G
PRMT10	p.V128G
PRMT8	p.T285M
PROX1	p.E578D
PROX1	p.K507N
PRPF19	p.R28W
PRPH2	p.L20I
PRRC2B	p.A184V
PRRC2B	p.R1680Q
PRSS16	p.G320S
PRSS36	p.A98V
PSAPL1	p.Q177H
PSAPL1	p.Q177L
PSEN1	p.R60W
PSG11	p.K278T
PSG4	p.F27C
PSG8	p.Q71R
PSKH2	p.E144D
PSMB5	p.G17V
PTBP1	p.F222L
PTCH1	p.N388K
PTCHD2	p.V1249M
PTCHD4	p.R259H
PTGFRN	p.R310W
PTGIR	p.R77H
PTGS2	p.N53I
PTPN13	p.G1941R
PTPN14	p.L559F
PTPN18	p.R443C
PTPN21	p.Y337C
PTPN3	p.T2S
PTPN4	p.V861I
PTPN6	p.D419G
PTPN6	p.D59N
PTPN6	p.V76L
PTPRB	p.A1978T
PTPRC	p.A461V
PTPRCAP	p.R89H
PTPRF	p.R1532W
PTPRG	p.L1408F
PTPRK	p.G335E
PTPRR	p.R414H
PTPRT	p.E1436D
PTPRZ1	p.V1063G
PTPRZ1	p.Y2008H
PTX3	p.Q309R
PUS1	p.H372R
PXDN	p.D866E
PXDNL	p.E1371D
PXDNL	p.R864H
PYGB	p.V556A
QARS	p.A631S
QRFPR	p.R371Q
QRSL1	p.D238N
QSOX2	p.T324M
RAB11FIP1	p.S967L
RAB17	p.E139K
RAB22A	p.G107D
RAB33A	p.P145R
RAB36	p.N146K
RAB3C	p.A208T
RAB3D	p.A112T
RAB6B	p.A157V
RABEP2	p.Q87R
RABGAP1	p.R268C
RABL2A	p.E196K
RABL3	p.Y208C
RABL5	p.K144T
RAD51AP1	p.N348D
RAD51AP2	p.N985S
RAF1	p.E478K
RAF1	p.T353I
RANBP2	p.V2787G
RAP1GAP2	p.G631S
RAPGEF3	p.E203K
RASEF	p.T724S
RASGRF2	p.A277T
RASIP1	p.D928Y
RASIP1	p.R499W
RASL10A	p.D132G
RBBP6	p.N67K
RBBP7	p.V127G
RBM10	p.G876S
RBM12	p.P224T
RBM15B	p.E547G
RBM20	p.R716W
RBM38	p.Y110S
RBM39	p.D466E
RBM42	p.A213V
RBM5	p.M754I
RBMXL2	p.R367L
RBMXL3	p.D850N
RBMXL3	p.G832V
RC3H1	p.F234I
RCC2	p.S277F
RCVRN	p.L140I
REEP1	p.P180L
REEP2	p.M151I
REEP4	p.D155N
REL	p.L303Q
RELB	p.G154A
REV1	p.E65K
REV3L	p.N2575S
RFC4	p.I327V
RFC5	p.R102Q
RFPL2	p.R153C
RFX2	p.R255W
RFX5	p.G36D
RGL3	p.A614V
RGL3	p.P674S
RGPD4	p.V493L
RGS12	p.A834V
RGS22	p.F866L
RGS6	p.S360P
RGS7	p.A175T
RGS9	p.R584K
RHBDF2	p.T416M
RHOA	p.R5Q
RHOA	p.R5W
RHOBTB1	p.N623T
RHOBTB2	p.E499K
RHOT1	p.R691Q
RHOXF2B	p.G75R
RIMBP2	p.V391M
RIMS1	p.I36V
RIMS1	p.Q1328R
RIMS2	p.E1304Q
RIMS2	p.V1280I
RIMS2	p.V57L
RIPK4	p.Q764K
RNF10	p.R794T
RNF113B	p.R148Q
RNF123	p.R1184H
RNF133	p.L239R
RNF133	p.R94Q
RNF212	p.A32T
RNF39	p.A276V
RNF40	p.E434K
RNPS1	p.D132G
ROBO2	p.G1355V
ROBO3	p.R257L
ROPN1B	p.N206S
ROS1	p.L2051R
ROS1	p.L968P
RP1	p.L128F
RP1	p.T166M
RPAP1	p.L235P
RPGRIP1L	p.K70T
RPH3A	p.P278S
RPL13	p.R101K
RPL13	p.R186H
RPL3	p.A51T
RPL8	p.L96F
RPS6KA5	p.H397Y
RPTN	p.K233N
RPTN	p.S201I
RPUSD4	p.L50F
RSBN1L	p.D286N
RTBDN	p.R237H
RTL1	p.R285H
RTN1	p.A88V
RTN2	p.T469N
RUFY1	p.K661N
RUNX1T1	p.G111R
RUNX3	p.N87Y
RXFP1	p.A90T
RXFP2	p.D747E
RYR1	p.A37V
RYR1	p.V2558M
RYR2	p.L2666M
RYR2	p.V4165I
SACS	p.F1618L
SALL1	p.E83K
SALL3	p.G1254D
SALL4	p.S276R
SATB2	p.L538P
SBF1	p.R1703Q
SBSPON	p.R95H
SCGN	p.G239R
SCIN	p.Y568N
SCML4	p.V85I
SCN1A	p.K2005N
SCN2A	p.G1664S
SCN3A	p.A1626S
SCN3A	p.V1567G
SCN4A	p.V240M
SCN7A	p.F604I
SCN7A	p.S387G
SCN9A	p.E407D
SCN9A	p.L20P
SCNN1A	p.R646K
SCNN1G	p.A124T
SCNN1G	p.V110I
SCRIB	p.A906V
SCRN2	p.A365S
SCUBE1	p.A951V
SCYL3	p.V365M
SDK1	p.T2083A
SDK2	p.R1598W
SDPR	p.A359V
SDPR	p.I351L
SEC22C	p.A20P
SEC62	p.K8E
SECISBP2L	p.T6M
SEL1L2	p.E293D
SEL1L3	p.S939F
SEL1L3	p.Y786F
SEMA3C	p.A645S
SEMA3C	p.L248M
SEMA3C	p.Y429N
SEMA3D	p.K657R
SEMA3E	p.K634T
SEMA4B	p.A580T
SEMA5A	p.G932R
SEMA5A	p.T523M
SEMA5A	p.T707N
SEMA6D	p.G680A
SEMA7A	p.F243Y
SENP2	p.R475W
SEPT7	p.Q360R
SERINC1	p.L447R
SERINC3	p.R354C
SERPINB10	p.L239R
SERPINB13	p.A6T
SERPINB2	p.V63L
SERPINB3	p.A348T
SERPINC1	p.I239L
SERPINH1	p.E175K
SERPINH1	p.S77L
SETD1A	p.R524T
SETMAR	p.I76T
SFR1	p.A154T
SFTPD	p.G106E
SFXN1	p.M93V
SGIP1	p.R158T
SGIP1	p.R159H
SGK1	p.A143V
SGK1	p.L163V
SGK1	p.P170T
SGPP1	p.P239T
SGSM1	p.Y182S
SH3BP1	p.R8H
SH3BP4	p.R623K
SH3BP4	p.V886L
SH3GL3	p.V339M
SH3GLB2	p.M5I
SH3RF2	p.G416A
SH3YL1	p.D301N
SHANK1	p.E1630K
SHANK1	p.E1914K
SHANK1	p.P2059L
SHANK2	p.A1322T
SHANK2	p.R416W
SHANK3	p.P1594T
SHMT1	p.S17L
SHROOM3	p.K595I
SHROOM4	p.R296C
SI	p.Q1256K
SI	p.T1348A
SIGLEC14	p.V215M
SIN3A	p.K601R
SIN3A	p.Y144D
SIPA1	p.A825V
SIRT4	p.V232I
SIX4	p.N367S
SIX5	p.G502D
SIX6	p.A162T
SKP1	p.R136H
SLA	p.V164A
SLAMF6	p.S139G
SLC12A1	p.P124H
SLC12A6	p.A66V
SLC12A7	p.P1009S
SLC13A5	p.D356N
SLC16A1	p.V337I
SLC16A3	p.I330V
SLC17A4	p.G236R
SLC17A9	p.I257V
SLC18A1	p.R197Q
SLC19A1	p.G178D
SLC19A3	p.T93P
SLC1A6	p.F228L
SLC1A7	p.G192D
SLC1A7	p.H194N
SLC22A2	p.G39D
SLC22A23	p.G571E
SLC22A23	p.S537F
SLC22A25	p.Q9H
SLC22A9	p.L24I
SLC25A17	p.Y82D
SLC25A37	p.A246D
SLC25A37	p.G245R
SLC25A47	p.G249R
SLC26A10	p.G72E
SLC26A3	p.R752H
SLC26A4	p.I260S
SLC26A7	p.A67T
SLC27A1	p.D622N
SLC27A5	p.V536I
SLC27A6	p.V15I
SLC28A3	p.A120T
SLC29A2	p.N338S
SLC2A14	p.L442V
SLC2A5	p.G436S
SLC30A4	p.K109E
SLC30A4	p.K109N
SLC30A4	p.Q101K
SLC30A6	p.M115V
SLC32A1	p.V387M
SLC37A3	p.L360F
SLC37A3	p.S199Y
SLC41A1	p.R174Q
SLC44A2	p.Y47S
SLC45A1	p.A522V
SLC45A1	p.P16H
SLC45A1	p.P396L
SLC45A1	p.R416H
SLC45A2	p.F221V
SLC47A1	p.H386Y
SLC4A4	p.R582C
SLC5A10	p.C242Y
SLC5A12	p.S501L
SLC5A12	p.T58A
SLC5A5	p.C132F
SLC5A9	p.V41L
SLC6A14	p.A564T
SLC6A15	p.H452Q
SLC7A2	p.A368V
SLC7A2	p.A388T
SLC7A2	p.S271T
SLC9A2	p.D487N
SLC9B2	p.R330C
SLC9C2	p.D697N
SLCO1C1	p.A288S
SLCO6A1	p.C93Y
SLITRK1	p.N265T
SLITRK1	p.R440W
SLITRK2	p.S448N
SLITRK2	p.V282I
SLMO1	p.R53C
SLX4	p.A1755V
SMAD7	p.A265T
SMAD9	p.E123K
SMARCA2	p.M751I
SMARCA4	p.R966W
SMARCB1	p.T325P
SMC1A	p.S966T
SMC1B	p.T491I
SMC2	p.A316T
SMC2	p.A450S
SMC4	p.E301K
SMC5	p.R317H
SMCR8	p.L493F
SMEK1	p.H510Y
SMG5	p.K928R
SMPDL3B	p.G235S
SMYD1	p.R109C
SNED1	p.A718V
SNRPD2	p.D60N
SNRPN	p.A156V
SNTB1	p.V37G
SNX1	p.A110T
SOCS1	p.A35T
SOCS1	p.A49V
SOCS1	p.E149D
SOCS1	p.E152D
SOCS1	p.F209S
SOCS1	p.G139D
SOCS1	p.M161T
SOCS1	p.N190S
SOCS1	p.S140T
SOCS3	p.S73N
SOD3	p.P27L
SOGA1	p.N975S
SON	p.L337P
SON	p.M1049L
SORCS2	p.S417L
SORCS3	p.T472P
SORL1	p.F14L
SORL1	p.T565P
SOWAHD	p.E131D
SOX11	p.S335T
SOX17	p.T346M
SOX18	p.R163H
SOX5	p.K96N
SP1	p.G22C
SPAG16	p.G290V
SPAG17	p.T1274M
SPAG5	p.E203G
SPANXN2	p.D114Y
SPATA17	p.K142N
SPATA18	p.E246D
SPATA20	p.V664M
SPATA21	p.A195T
SPG11	p.E841D
SPG11	p.N843T
SPHK2	p.L595R
SPHKAP	p.T1007M
SPHKAP	p.T936M
SPHKAP	p.V1376I
SPIN3	p.G11W
SPINK5	p.G212S
SPOCD1	p.R878Q
SPRED2	p.K92N
SPTBN4	p.A2145V
SPTBN4	p.R590Q
SPTBN4	p.V329M
SPTLC3	p.P406L
SRM	p.S281C
SRP72	p.E17K
SRRM2	p.R1899W
SRSF7	p.C106W
SRSF7	p.N17Y
SSFA2	p.P1157S
SSR1	p.I256T
SSTR1	p.T389M
SSTR2	p.L360P
SSTR4	p.A45T
ST7L	p.Q272H
ST8SIA6	p.A252T
STAB2	p.G932D
STAB2	p.R2487Q
STAB2	p.R269H
STAC	p.E23G
STAG2	p.N286I
STAP2	p.G186S
STAP2	p.L71V
STARD13	p.Q998L
STAT1	p.S51L
STAT3	p.D661V
STAT3	p.E616G
STAT3	p.H332Y
STAT3	p.Q644R
STAT3	p.S614R
STAT3	p.Y640F
STAT6	p.D523G
STAT6	p.E377K
STAT6	p.N420S
STAT6	p.N614S
STAT6	p.P643L
STAT6	p.Q611E
STAU1	p.T62I
STIM2	p.P555L
STK3	p.E321K
STRC	p.C1599W
STRC	p.I1660M
STRC	p.W1612R
STRN	p.A37T
STXBP3	p.A2V
STXBP3	p.G320E
STXBP5	p.G286W
SULF2	p.G142R
SULT1A1	p.E151D
SUPT6H	p.K626E
SVIL	p.E2123Q
SWAP70	p.L32F
SWAP70	p.Y426C
SYCP1	p.I707R
SYDE1	p.A652T
SYMPK	p.L253V
SYNDIG1L	p.Q185K
SYNE1	p.E4616K
SYNE1	p.H3966Q
SYNE1	p.K1289N
SYNE1	p.V3484I
SYNE2	p.F5715S
SYNE2	p.K4585R
SYNE3	p.R324W
SYNGR2	p.Q94H
SYNJ2	p.M985I
SYNPR	p.A66V
SYNRG	p.E717K
SYT1	p.D310N
SYT7	p.G374E
SYTL5	p.K450N
TAAR2	p.F122V
TAB3	p.P210Q
TACC1	p.Y264C
TACC2	p.A2919T
TACC2	p.G2624D
TADA2B	p.R211Q
TAF5L	p.N330H
TAGAP	p.A76T
TAGLN3	p.E165G
TAOK1	p.R427H
TARM1	p.R236L
TAS2R16	p.I243M
TAS2R16	p.V265L
TAS2R30	p.N251H
TAS2R39	p.A275T
TBC1D10B	p.L299Q
TBC1D10C	p.I318V
TBC1D9	p.I784L
TBCE	p.V171A
TBL1XR1	p.C325F
TBL1XR1	p.F420S
TBL1XR1	p.Y446C
TBRG1	p.V214M
TBX18	p.R453K
TBX19	p.A363S
TBX3	p.P457L
TBX5	p.R134C
TCEA3	p.E273K
TCERG1L	p.E528A
TCF12	p.A680V
TCF20	p.R1133W
TCL1A	p.T38I
TDRD5	p.V558G
TDRD6	p.K1043T
TDRD6	p.R95H
TECPR2	p.S353G
TECTA	p.V1171M
TEK	p.A739V
TEKT1	p.D126Y
TET1	p.R1690Q
TET2	p.S315F
TEX2	p.F515Y
TFAP2B	p.R256W
TFAP2D	p.K335R
TFG	p.Q332H
TGFBR3	p.A72V
TGFBR3	p.F779Y
TGM3	p.E477G
TGS1	p.D659H
THAP10	p.R41H
THBS4	p.Y893C
THEMIS	p.I27V
THG1L	p.S136R
THRA	p.L250F
THRB	p.G95R
THSD7A	p.P753H
THSD7A	p.R1589W
THSD7A	p.R219H
TIAM1	p.D480N
TIAM1	p.P928H
TIAM2	p.E1520K
TIGD1	p.I238F
TIGD2	p.S205G
TJP1	p.A1023P
TLE4	p.L697R
TLL2	p.V435I
TLN1	p.L391F
TLN1	p.V230I
TLN2	p.M506I
TLN2	p.T1058M
TLR2	p.D327V
TLR3	p.G727C
TLR4	p.A610S
TLR4	p.L228I
TLX1	p.D314G
TMC1	p.K125Q
TMEFF2	p.P51L
TMEM102	p.G102A
TMEM108	p.S395N
TMEM132A	p.I401T
TMEM132C	p.D729N
TMEM175	p.V272M
TMEM177	p.A9T
TMEM2	p.R142H
TMEM237	p.L72R
TMEM245	p.V428G
TMEM47	p.S40T
TMEM74	p.T240M
TMEM8A	p.E414K
TMPRSS9	p.R669H
TMTC4	p.L435F
TMX4	p.V198A
TNC	p.E551K
TNFAIP2	p.A265V
TNFAIP3	p.G771D
TNFRSF13C	p.A111T
TNFRSF13C	p.P157L
TNFRSF14	p.E256Q
TNFRSF8	p.A18V
TNK2	p.R457W
TNKS	p.V576G
TNN	p.L270P
TNN	p.R1295M
TNPO1	p.K646N
TNRC18	p.T2673I
TNRC6A	p.A1113E
TNRC6B	p.A265S
TOLLIP	p.V223M
TOX3	p.S325G
TP53	p.R248W
TP53	p.R273C
TPO	p.G254R
TPO	p.L124P
TPO	p.Y136H
TPR	p.A1120T
TPR	p.S1490T
TRAF7	p.R655Q
TRAK1	p.R747Q
TRAM1L1	p.T306M
TRANK1	p.A876S
TRANK1	p.M1416L
TRAPPC8	p.A109T
TRAPPC8	p.Q655L
TRDN	p.K332R
TRERF1	p.A885V
TRIM11	p.A72T
TRIM23	p.R315H
TRIM24	p.L531F
TRIM25	p.I558N
TRIM4	p.M175I
TRIM46	p.P632L
TRIM60	p.S278C
TRIM71	p.A31T
TRIM72	p.L183P
TRIO	p.N751K
TRIO	p.R1463Q
TRIOBP	p.G1550C
TRIOBP	p.R1968C
TRMT5	p.K114R
TRNT1	p.M158L
TRPC3	p.L384R
TRPC5	p.L538I
TRPC6	p.R115W
TRPM2	p.D1309Y
TRPM2	p.G855R
TRPM2	p.Q147H
TRPM6	p.A917P
TRPM6	p.K34N
TRPM6	p.R468C
TRPM7	p.T795K
TSC22D1	p.L995W
TSHZ1	p.E328Q
TSKU	p.S287L
TSNARE1	p.R480W
TSPAN12	p.L198V
TSPAN19	p.L60V
TSPAN31	p.I59T
TSPAN31	p.K163T
TSSC1	p.A138G
TSSC1	p.I46V
TTC13	p.N140S
TTC21B	p.E717K
TTC28	p.A1546T
TTC28	p.A1589G
TTC30B	p.G558R
TTF1	p.D779E
TTK	p.I572K
TTLL10	p.G166E
TTLL6	p.K742E
TTN	p.E23334Q
TTN	p.R33738H
TTYH2	p.D203N
TUBA3D	p.V250E
TUBA3E	p.R390C
TUBB	p.Y398H
TUBB4A	p.A365V
TULP4	p.G791A
TUSC5	p.V110I
TWIST2	p.R112K
TYK2	p.P365T
TYMP	p.Q172L
TYRO3	p.A291V
TYRP1	p.V89D
UACA	p.A26T
UACA	p.N222D
UACA	p.S660L
UAP1L1	p.H184Y
UBA6	p.H377R
UBA6	p.I287T
UBAP2L	p.S235G
UBB	p.N25Y
UBE2D3	p.R133K
UBE2M	p.K11E
UBE2R2	p.H98L
UBN1	p.S321G
UBN2	p.D757G
UBQLN1	p.S56R
UBQLN2	p.F46I
UBQLN2	p.M409T
UBR4	p.A1997V
UBR4	p.R5128C
UBR4	p.S919C
UBR4	p.T1295I
UBTF	p.A310T
UHRF1BP1	p.R496W
UHRF2	p.A23G
ULK4	p.K281R
UNC13A	p.V705I
UNC13B	p.K552N
UNC13B	p.T1587M
UNC13C	p.D2022N
UNC45B	p.R721W
UNC5B	p.G420V
UNC5C	p.V145M
UNC5D	p.V773I
UNC80	p.D875N
UNC80	p.G1704R
UNC80	p.G809R
UNC93B1	p.S445C
UPF1	p.R396Q
USH2A	p.H752N
USH2A	p.I1812R
USH2A	p.L2023P
USH2A	p.L2755R
USH2A	p.Q684K
USH2A	p.S5032R
USP11	p.A55V
USP24	p.G1444R
USP24	p.G2296R
USP24	p.I444M
USP3	p.Q81H
USP31	p.F282V
USP36	p.D600N
USP39	p.L272F
USP4	p.R179G
USP44	p.Q390R
USP6	p.L757V
USP9X	p.F1447I
USP9X	p.F1800V
UVSSA	p.R442W
VANGL1	p.R256C
VARS2	p.S1062F
VAT1	p.A10T
VAX2	p.R116H
VCAM1	p.A639V
VCAN	p.F1562V
VCAN	p.F1832L
VCAN	p.K2032T
VCAN	p.S845R
VCPIP1	p.I555V
VCPIP1	p.Y623N
VEPH1	p.F666C
VGLL3	p.F150V
VIT	p.A64E
VIT	p.V78M
VN1R1	p.P152H
VN1R2	p.T85P
VPS13B	p.P3979S
VPS13C	p.I1107M
VPS13D	p.A2698V
VPS8	p.I683T
VSIG10L	p.L620P
VSTM2A	p.K120R
VWDE	p.L198M
VWDE	p.L653P
VWDE	p.S1139R
VWF	p.R2464C
WASF3	p.L76P
WBSCR16	p.A39S
WDFY1	p.H242N
WDR13	p.R106H
WDR16	p.G291D
WDR36	p.G6C
WDR53	p.T282A
WDR6	p.A499V
WDR7	p.Y81C
WDR70	p.R458H
WDR72	p.N960I
WDR88	p.D239Y
WDR96	p.T1075M
WDTC1	p.G59R
WHSC1	p.N960H
WISP1	p.R107H
WNT5A	p.R202W
WRAP53	p.A106V
WSCD2	p.V320M
XIRP2	p.D1123Y
XIRP2	p.Q2855R
XIRP2	p.R3263S
XKR4	p.A300V
XPO1	p.E571K
XPO6	p.H98Y
XRCC5	p.K155N
XRCC5	p.N452D
XRN1	p.R624Q
YES1	p.A316T
YIPF7	p.L28V
YY1AP1	p.G279E
ZAP70	p.V127M
ZBBX	p.S501P
ZBP1	p.R10K
ZBTB20	p.E367K
ZBTB20	p.V599I
ZBTB22	p.V473L
ZBTB40	p.K762T
ZBTB40	p.S728F
ZBTB49	p.E604K
ZC3H12A	p.R214Q
ZC3H12A	p.R28H
ZC3H12B	p.S703G
ZC3H7A	p.E818K
ZC3H7A	p.R743Q
ZCCHC8	p.S437L
ZCCHC8	p.V630I
ZDBF2	p.K1873E
ZDHHC17	p.S581A
ZDHHC6	p.V196G
ZFAT	p.I796V
ZFHX3	p.D1939N
ZFHX4	p.H2525L
ZFHX4	p.L2865I
ZFHX4	p.S122C
ZFHX4	p.S2155G
ZFPM2	p.K918T
ZHX2	p.V819A
ZIC1	p.H80N
ZIC1	p.V258M
ZIC3	p.S262R
ZIM3	p.S348C
ZMYM4	p.C486F
ZMYM4	p.F472C
ZMYM4	p.R1497H
ZMYND15	p.A306T
ZNF135	p.A86V
ZNF160	p.H114R
ZNF181	p.H395Y
ZNF189	p.E201K
ZNF20	p.N491S
ZNF217	p.C377Y
ZNF217	p.P698L
ZNF217	p.S340C
ZNF217	p.T295P
ZNF233	p.R349Q
ZNF236	p.F575I
ZNF248	p.Y354S
ZNF256	p.A189V
ZNF266	p.E437Q
ZNF273	p.K393Q
ZNF280A	p.K430N
ZNF33A	p.N98T
ZNF347	p.R722H
ZNF366	p.P182A
ZNF425	p.E551K
ZNF436	p.P165H
ZNF438	p.M567L
ZNF440	p.R46S
ZNF443	p.G114S
ZNF454	p.E357K
ZNF454	p.K111N
ZNF454	p.R69K
ZNF461	p.A477V
ZNF462	p.V1810I
ZNF471	p.K485N
ZNF474	p.K190N
ZNF479	p.S449Y
ZNF48	p.E476K
ZNF492	p.K372E
ZNF492	p.K519R
ZNF493	p.K760T
ZNF501	p.A86V
ZNF502	p.G39A
ZNF503	p.A496T
ZNF512B	p.R335C
ZNF521	p.E1282D
ZNF521	p.Y1065S
ZNF530	p.R278H
ZNF536	p.E91D
ZNF546	p.P21L
ZNF552	p.A157V
ZNF555	p.I136N
ZNF559	p.I425N
ZNF569	p.Y270C
ZNF607	p.S656R
ZNF608	p.G134D
ZNF608	p.M280L
ZNF615	p.Q229E
ZNF616	p.P492S
ZNF630	p.Q173K
ZNF649	p.S265T
ZNF671	p.H178P
ZNF677	p.E484D
ZNF708	p.Q97H
ZNF721	p.L908P
ZNF768	p.E66Q
ZNF777	p.P749S
ZNF782	p.K255E
ZNF785	p.G252E
ZNF80	p.R178W
ZNF804B	p.E120A
ZNF804B	p.I302L
ZNF827	p.A296T
ZNF835	p.K472T
ZNF836	p.S539L
ZNF841	p.P652L
ZNF841	p.Q392H
ZNF880	p.R66Q
ZNRF4	p.V122I
ZP4	p.S290R
ZSCAN20	p.L781F
ZSWIM4	p.T213P
ZSWIM6	p.V764I
ZWINT	p.E5G
AASS	p.K482N
ABHD17B	p.E62Q
ABT1	p.S208F
AC005609.1	p.A76T
AC022400.2	p.A101V
ADAT3	p.S14L
ADPRM	p.M94T
ADRM1	p.K21R
ADRM1	p.M31R
AGAP1	p.S320P
AGBL4	p.F79V
AIDA	p.R11H
AIMP1	p.R20C
AKAP17A	p.L344V
AKAP4	p.G67S
AKAP4	p.G745A
AL022328.1	p.E56K
ALLC	p.I277M
AMELX	p.H22Q
AMER1	p.G135V
AMN	p.G86S
AMOT	p.M179T
ANK2	p.D3865N
ANK3	p.V4049I
ANKHD1	p.T1185A
ANKRD18A	p.Q748H
ANO4	p.C378G
AP000350.4	p.I114L
AP3M1	p.I102V
ARHGAP28	p.M291K
ARHGAP8	p.D324H
ARHGEF11	p.G232V
ARHGEF5	p.Q228R
ASIC2	p.R107C
ASTN2	p.A188T
ASXL3	p.A1726D
ATG9B	p.Q172K
ATP10B	p.G783D
ATP10B	p.K627T
ATP10B	p.V283I
ATP10B	p.V843I
ATP10B	p.Y1181S
ATP5I	p.L13F
ATP6V1H	p.N162D
BBS1	p.G572S
BBS1	p.M423I
BCAP29	p.A7T
BEGAIN	p.E344D
BEND5	p.A251T
BHLHB9	p.D321Y
BIVM-ERCC5	p.R469G
BRINP1	p.P712L
BRINP2	p.T581N
BRSK2	p.T435M
BTG2	p.R34S
C10orf107	p.E115K
C10orf90	p.E170G
C11orf31	p.H40Y
C11orf86	p.R80P
C11orf88	p.P65L
C12orf55	p.F2436L
C12orf55	p.L2443R
C12orf66	p.V349E
C14orf23	p.T123I
C17orf96	p.R269C
C19orf26	p.F122L
C1QBP	p.F278V
C1orf61	p.L12F
C3orf35	p.P91S
C4A	p.P1122L
C5orf46	p.L15R
C5orf47	p.R14C
C6orf48	p.R3K
C7orf61	p.R13Q
C7orf65	p.R13Q
C9orf169	p.G48R
C9orf47	p.P148L
CACTIN	p.P669S
CADM1	p.P91S
CADM2	p.L123R
CALY	p.R176H
CASC3	p.V660I
CBFB	p.R43C
CBX6	p.R125H
CCDC132	p.V185A
CCDC180	p.E103K
CCDC181	p.M59I
CCDC39	p.S886P
CCDC47	p.L302V
CCDC50	p.G161V
CCDC57	p.L660F
CCDC89	p.R138H
CCL2	p.I69F
CCNC	p.Q164P
CCSER1	p.R392K
CD2	p.P300S
CD79B	p.Y197C
CD79B	p.Y197H
CD8A	p.Y234N
CDC16	p.M123L
CDCA7	p.K94R
CDH13	p.I620M
CDH18	p.Y564S
CDH2	p.A418T
CDH23	p.A1453V
CDH26	p.A162S
CDH26	p.A545V
CDH4	p.D262N
CDH4	p.P260L
CDK11B	p.R423W
CDK13	p.S334I
CDK5R1	p.S73N
CEP41	p.D31E
CEP63	p.T613I
CHM	p.A634S
CHMP2B	p.R205Q
CHST9	p.K329R
CISD2	p.R100W
CLSTN2	p.T595M
CLTB	p.S144N
CNRIP1	p.S141F
CNTNAP2	p.S451F
CNTNAP3B	p.L39W
CNTNAP4	p.D102A
CNTNAP4	p.L14V
CNTRL	p.A2250T
COL4A5	p.P1329T
COL5A2	p.G570C
COL5A2	p.G624D
COL5A2	p.R952C
COPRS	p.F112V
CPLX3	p.F3L
CPXCR1	p.Q293L
CPXCR1	p.Q65R
CRYBG3	p.P517L
CS	p.F120V
CS	p.F93V
CSMD3	p.S1090F
CSNK1A1	p.S27C
CSNK2A3	p.F324V
CSNK2B	p.P194L
CT55	p.G13R
CTAGE5	p.F775L
CTD-2207O23.12	p.K33I
CTNNA2	p.R614H
CTR9	p.L131F
CTSH	p.C214W
CWC25	p.R345W
CYHR1	p.S339C
DACH1	p.T230R
DACH2	p.G295V
DACH2	p.P19S
DCAF8	p.R182H
DCAF8	p.S737L
DCAF8L2	p.N469D
DCHS2	p.A2076V
DCHS2	p.V364M
DCTPP1	p.E7G
DEFB114	p.Y33F
DGKZ	p.L795R
DHRS7B	p.Y207C
DIO2	p.R52W
DISC1	p.L553I
DLG2	p.Y774F
DNAH11	p.Q3450L
DNAH11	p.R2849Q
DNAH14	p.R624Q
DNAH14	p.R2586C
DNAH17	p.S2476L
DNAH17	p.T276I
DNAH6	p.S582G
DPH6	p.D91N
DPP10	p.G105V
DPY19L2	p.F425V
DST	p.L3689S
DST	p.Q4406H
DUSP13	p.E3K
DUSP2	p.L151V
EBNA1BP2	p.R51S
ECSCR	p.T3P
EFHB	p.G234E
EHF	p.F59V
EIF3D	p.R462H
ELAVL1	p.S60N
ELFN1	p.R444Q
ENOSF1	p.R123I
EPC2	p.I282M
EPHA3	p.K889N
EPHA3	p.R769C
EPHA6	p.P1052L
ERCC6L2	p.K175N
ERICH1	p.E198A
EXOC3L4	p.A406V
EXOC7	p.D178V
EXOC7	p.Q670R
FAF1	p.I230F
FAM135B	p.D583N
FAM178B	p.S181G
FAM181B	p.E61K
FAM19A1	p.C23F
FAM212B	p.R244H
FAM227A	p.P424L
FAM50A	p.K61R
FAM69C	p.R355H
FAM9A	p.V218L
FBXO18	p.A1073T
FBXO18	p.L398P
FGF16	p.S35L
FITM2	p.L94P
FKRP	p.D60E
FMN1	p.V87F
FMN2	p.A962E
FMN2	p.P1169A
FNTB	p.A347V
FRMPD3	p.R718H
FSIP2	p.L5727I
G6PD	p.G5D
GBX2	p.A163T
GCNT1	p.D314N
GGNBP2	p.D67Y
GH1	p.L102F
GLI2	p.E1335D
GLTSCR1L	p.N447I
GOLGA3	p.S140Y
GOLGA6L1	p.R380W
GPATCH2L	p.R40Q
GPHN	p.D24Y
GPHN	p.L49V
GPR143	p.P4Q
GPR149	p.G408R
GPR156	p.A317S
GPR98	p.C5916R
GPX5	p.R123H
GRIN2A	p.R695Q
GRIN2A	p.V46M
GRIN2B	p.A1244V
GSPT1	p.F65L
GTF2H5	p.F66S
H3F3A	p.K15N
HARBI1	p.L203P
HECW1	p.N130K
HELZ2	p.A1942P
HHLA3	p.L70V
HIST1H2AE	p.A70T
HIST1H2AE	p.L66V
HIST1H2AG	p.G38D
HIST1H2AI	p.G29S
HIST1H2AK	p.I79V
HIST1H2AM	p.A127P
HIST1H2AM	p.T60I
HIST1H2BC	p.R73H
HIST1H2BC	p.T120I
HIST1H2BG	p.H110Y
HIST1H2BJ	p.P104T
HIST1H3B	p.E134Q
HIST1H3D	p.S87T
HIST1H3F	p.L62V
HIST1H4F	p.G15S
HIST1H4F	p.G57D
HIST1H4H	p.G103D
HIST1H4H	p.V66E
HIST1H4K	p.T81A
HIST4H4	p.L23M
HIST4H4	p.V58L
HMCN2	p.D6N
HN1	p.V148I
HNRNPD	p.G50E
HSF1	p.D332Y
HSF2	p.H215P
HSF2BP	p.N63S
HTR1B	p.L182P
HYDIN	p.D1865Y
HYDIN	p.P2210L
IDO2	p.H360L
IFNLR1	p.A496V
IFT80	p.T548I
IGFN1	p.P2812L
IGHA1	p.G334D
IGHA1	p.I329L
IGHA1	p.K335E
IGHA1	p.L245V
IGHA1	p.S256R
IGHA1	p.S286R
IGHA1	p.T148I
IGHA2	p.C169Y
IGHA2	p.G127D
IGHA2	p.N230K
IGHA2	p.Q181H
IGHA2	p.T236A
IGHD6-13	p.S4R
IGHE	p.D401H
IGHE	p.G28V
IGHE	p.V41M
IGHG1	p.A210V
IGHG1	p.A23V
IGHG1	p.C204Y
IGHG1	p.C83W
IGHG1	p.F53L
IGHG1	p.G20W
IGHG1	p.G254D
IGHG1	p.H193Q
IGHG1	p.H51Y
IGHG1	p.I395V
IGHG1	p.K292N
IGHG1	p.K93N
IGHG1	p.P130S
IGHG1	p.P154S
IGHG1	p.P229S
IGHG1	p.S266N
IGHG1	p.S291N
IGHG1	p.S75R
IGHG1	p.T78I
IGHG1	p.V98L
IGHG2	p.A111V
IGHG2	p.A55T
IGHG2	p.E236K
IGHG2	p.G160D
IGHG2	p.G195A
IGHG2	p.G26D
IGHG2	p.G61R
IGHG2	p.L289F
IGHG2	p.S177T
IGHG2	p.S21N
IGHG2	p.S21T
IGHG2	p.T129I
IGHG2	p.T82I
IGHG2	p.V227M
IGHG2	p.V98I
IGHG3	p.S90R
IGHG3	p.T122K
IGHG3	p.W243C
IGHG4	p.N177K
IGHG4	p.P171S
IGHG4	p.P226T
IGHG4	p.S263T
IGHG4	p.T82S
IGHG4	p.V39M
IGHG4	p.W157C
IGHG4	p.W261C
IGHJ2	p.V13L
IGHJ4	p.Y4H
IGHJ5	p.T10I
IGHJ5	p.W2C
IGHJ5	p.W6C
IGHJ6	p.S19F
IGHJ6	p.Y4F
IGHJ6	p.Y4H
IGHJ6	p.Y5H
IGHM	p.A107V
IGHM	p.A266V
IGHM	p.D20N
IGHM	p.G122D
IGHM	p.K99N
IGHM	p.L132V
IGHM	p.N100K
IGHM	p.N126K
IGHM	p.R142W
IGHM	p.S191R
IGHM	p.S283N
IGHM	p.S380T
IGHM	p.S52N
IGHM	p.T21S
IGHM	p.T53I
IGHM	p.Y44N
IGHV1-2	p.G50D
IGHV1-2	p.G76D
IGHV1-2	p.G85D
IGHV1-24	p.S44P
IGHV1-24	p.Y113C
IGHV1-69	p.A52G
IGHV1-69	p.A52V
IGHV1-69	p.A77V
IGHV1-69	p.F48L
IGHV1-69	p.F74L
IGHV1-69	p.L23R
IGHV1-69	p.P33S
IGHV1-69	p.P72R
IGHV1-69	p.Q81H
IGHV1-69	p.S54N
IGHV1-69	p.T97I
IGHV1-69	p.Y51H
IGHV1-69	p.Y51S
IGHV1-8	p.G75D
IGHV1-8	p.S50N
IGHV1-8	p.Y46D
IGHV1OR21-1	p.R91M
IGHV2-70	p.A112G
IGHV2-70	p.A112V
IGHV2-70	p.A117S
IGHV2-70	p.A70V
IGHV2-70	p.C41F
IGHV2-70	p.C41R
IGHV2-70	p.D73A
IGHV2-70	p.D73H
IGHV2-70	p.D76A
IGHV2-70	p.E25K
IGHV2-70	p.F46Y
IGHV2-70	p.I119L
IGHV2-70	p.I58S
IGHV2-70	p.I72V
IGHV2-70	p.K32N
IGHV2-70	p.K96E
IGHV2-70	p.K96I
IGHV2-70	p.L10Q
IGHV2-70	p.L66P
IGHV2-70	p.L71F
IGHV2-70	p.M103T
IGHV2-70	p.M103V
IGHV2-70	p.M106I
IGHV2-70	p.M106L
IGHV2-70	p.N105S
IGHV2-70	p.N97K
IGHV2-70	p.P28H
IGHV2-70	p.P33L
IGHV2-70	p.P33S
IGHV2-70	p.S19C
IGHV2-70	p.S19F
IGHV2-70	p.S26P
IGHV2-70	p.S49N
IGHV2-70	p.S49R
IGHV2-70	p.S51N
IGHV2-70	p.S51T
IGHV2-70	p.S56R
IGHV2-70	p.S56T
IGHV2-70	p.T104P
IGHV2-70	p.T111A
IGHV2-70	p.T38I
IGHV2-70	p.T42A
IGHV2-70	p.T42S
IGHV2-70	p.T89P
IGHV2-70	p.V100D
IGHV2-70	p.V17I
IGHV2-70	p.W57C
IGHV2-70	p.W57L
IGHV2-70	p.Y114S
IGHV2-70	p.Y115F
IGHV2-70	p.Y115S
IGHV2-70	p.Y79H
IGHV3-23	p.A107V
IGHV3-23	p.Y99F
IGHV3-30	p.A107P
IGHV3-33	p.I89M
IGHV3-33	p.L98V
IGHV3-33	p.S50R
IGHV3-33	p.S50T
IGHV3-33	p.Y72N
IGHV3-53	p.W4C
IGHV3-7	p.Q101L
IGHV3-7	p.S54R
IGHV3-72	p.A74P
IGHV3-72	p.T47I
IGHV3-72	p.T70A
IGHV3-74	p.F3L
IGHV3-74	p.S50R
IGHV3-74	p.S76T
IGHV3-9	p.A111G
IGHV3-9	p.K95Q
IGHV3-9	p.L112M
IGHV3-9	p.M53I
IGHV3-9	p.S71N
IGHV3-9	p.S76R
IGHV4-34	p.A20T
IGHV4-34	p.A49V
IGHV4-34	p.F13L
IGHV4-34	p.L108M
IGHV4-34	p.L15V
IGHV4-34	p.L44M
IGHV4-34	p.P40S
IGHV4-34	p.P66S
IGHV4-34	p.Q103L
IGHV4-34	p.Q29H
IGHV4-34	p.S61T
IGHV4-34	p.T83I
IGHV4-34	p.V93G
IGHV4-34	p.V93I
IGHV4-39	p.Q27H
IGHV4-4	p.S89L
IGHV4-59	p.P14A
IGHV6-1	p.V32L
IGJ	p.S77L
IGKC	p.P6S
IGKJ2	p.G7E
IGKJ3	p.G7E
IGKJ4	p.E10K
IGKJ4	p.I11N
IGKJ4	p.K12Q
IGKJ4	p.K8M
IGKJ4	p.T2I
IGKJ4	p.T2P
IGKJ5	p.F4I
IGKJ5	p.R9Q
IGKV1-16	p.V37A
IGKV1-17	p.F17L
IGKV1-33	p.I51T
IGKV1-33	p.Y58H
IGKV1-5	p.A65V
IGKV1-5	p.D104G
IGKV1-5	p.D39N
IGKV1-5	p.E92D
IGKV1-5	p.L68F
IGKV1-5	p.Q112H
IGKV1-5	p.S50T
IGKV1-5	p.S52G
IGKV1-5	p.S78N
IGKV1-5	p.T42S
IGKV1-5	p.W57S
IGKV1D-12	p.G63R
IGKV1D-13	p.K67Q
IGKV1D-43	p.G38R
IGKV1D-43	p.Y58F
IGKV2-24	p.A116V
IGKV2-30	p.D107N
IGKV2-30	p.T94A
IGKV2D-30	p.N78K
IGKV2D-30	p.R102K
IGKV2D-30	p.R70W
IGKV3-11	p.P100A
IGKV3-20	p.A39D
IGKV3-20	p.A64T
IGKV3-20	p.E21K
IGKV3-20	p.G113D
IGKV3-20	p.P80S
IGKV3-20	p.Q26H
IGKV3-20	p.S74T
IGKV3-20	p.V49I
IGKV3D-11	p.A29V
IGKV4-1	p.A18V
IGKV4-1	p.D29E
IGKV4-1	p.N42K
IGKV4-1	p.Q26H
IGKV4-1	p.T100I
IGKV4-1	p.T100S
IGKV4-1	p.Y118F
IGLC2	p.A37T
IGLC2	p.A37V
IGLC2	p.C105G
IGLC2	p.E54G
IGLC2	p.K98R
IGLC2	p.S16A
IGLC2	p.S16Y
IGLC2	p.S69N
IGLC2	p.S70R
IGLC2	p.S84R
IGLC2	p.S94G
IGLC2	p.Y71N
IGLC3	p.I30M
IGLC3	p.K43E
IGLC3	p.Q61E
IGLC3	p.R83S
IGLC3	p.S84N
IGLC3	p.V89G
IGLC3	p.Y66N
IGLJ3	p.F41I
IGLL5	p.G100A
IGLL5	p.G109S
IGLL5	p.S47R
IGLL5	p.S61F
IGLL5	p.V98I
IGLV1-44	p.T52P
IGLV1-51	p.P26L
IGLV1-51	p.P26S
IGLV1-51	p.T15S
IGLV1-51	p.V22M
IGLV2-14	p.A105V
IGLV2-14	p.D103G
IGLV2-14	p.G31R
IGLV2-14	p.N74D
IGLV2-14	p.N81T
IGLV2-14	p.Q59R
IGLV2-14	p.S116N
IGLV2-14	p.S36P
IGLV2-14	p.S45G
IGLV2-14	p.Y107F
IGLV2-14	p.Y70C
IGLV2-23	p.A64V
IGLV2-23	p.S45T
IGLV2-23	p.S50T
IGLV2-8	p.S73T
IGLV3-1	p.A51P
IGLV3-1	p.A51T
IGLV3-1	p.A89V
IGLV3-1	p.A98T
IGLV3-1	p.D48G
IGLV3-1	p.F7I
IGLV3-1	p.G86V
IGLV3-1	p.I39T
IGLV3-1	p.I93F
IGLV3-1	p.K45T
IGLV3-1	p.K71E
IGLV3-1	p.K71R
IGLV3-1	p.L23V
IGLV3-1	p.L91V
IGLV3-1	p.N84D
IGLV3-1	p.N87H
IGLV3-1	p.Q107P
IGLV3-1	p.Q25L
IGLV3-1	p.Q25R
IGLV3-1	p.Q35H
IGLV3-1	p.Q55H
IGLV3-1	p.S111N
IGLV3-1	p.S112C
IGLV3-1	p.S112I
IGLV3-1	p.S112T
IGLV3-1	p.S20P
IGLV3-1	p.S38T
IGLV3-1	p.S70N
IGLV3-1	p.S70T
IGLV3-1	p.T90A
IGLV3-1	p.V29E
IGLV3-1	p.V31M
IGLV3-1	p.Y105F
IGLV3-1	p.Y50F
IGLV3-10	p.S70N
IGLV3-10	p.S70R
IGLV3-10	p.S84R
IGLV3-10	p.Y21H
IGLV3-12	p.N44I
IGLV3-12	p.N87K
IGLV3-12	p.S70N
IGLV3-16	p.E101G
IGLV3-16	p.E78A
IGLV3-16	p.S70T
IGLV3-19	p.S45N
IGLV3-19	p.S84G
IGLV3-19	p.V63I
IGLV3-25	p.Q49H
IGLV3-25	p.S17T
IGLV3-25	p.W53C
IGLV3-25	p.Y50N
IGLV3-9	p.F80L
IGLV3-9	p.S70T
IGLV3-9	p.V29M
IGLV4-3	p.E108D
IGLV4-3	p.E46D
IGLV4-3	p.I66K
IGLV4-3	p.L39F
IGLV4-3	p.L96F
IGLV4-3	p.S44C
IGLV4-60	p.C43S
IGLV4-60	p.L25V
IGLV4-60	p.N119K
IGLV4-60	p.S118R
IGLV4-60	p.S50N
IGLV4-60	p.S76R
IGLV4-60	p.Y112S
IGLV4-69	p.A30P
IGLV4-69	p.G35R
IGLV4-69	p.K69N
IGLV4-69	p.K69R
IGLV4-69	p.L70F
IGLV4-69	p.L97V
IGLV4-69	p.R85G
IGLV4-69	p.S27P
IGLV4-69	p.S45T
IGLV4-69	p.S50N
IGLV4-69	p.S72I
IGLV4-69	p.S77T
IGLV4-69	p.T43S
IGLV5-52	p.A97V
IGLV6-57	p.L6R
IGLV6-57	p.Q73E
IGLV6-57	p.S44N
IGLV6-57	p.T38I
IGLV6-57	p.T66I
IGSF11	p.V34A
IL2RA	p.E22K
INTS3	p.D751E
INTS3	p.I129V
INTS3	p.R116H
ITGB3	p.R524W
ITPKC	p.G301D
JMJD6	p.R399H
KALRN	p.R1114H
KALRN	p.R931W
KALRN	p.R238C
KALRN	p.R61Q
KCND2	p.A251V
KCNH3	p.H26R
KCNN1	p.E76D
KCNN4	p.R180G
KCNT2	p.S101C
KHDC1L	p.P12L
KIAA0125	p.A130V
KIAA0125	p.A92V
KIAA0196	p.P631S
KIAA0355	p.A140T
KIAA1024	p.D263N
KIAA1024	p.R291Q
KIAA1211L	p.V327I
KIAA1407	p.N623S
KIAA1549L	p.V1005M
KIAA1644	p.P165L
KIF14	p.A330S
KIF16B	p.P1294S
KLF2	p.R26C
KMT2A	p.K2073R
KMT2A	p.P2151L
KMT2C	p.G1284R
KMT2C	p.G964D
KMT2D	p.C5109R
KMT2D	p.G4847V
KMT2D	p.H5475Q
KMT2D	p.S5476Y
KRT25	p.A339G
KRTAP11-1	p.C60F
KRTAP2-4	p.T121I
KRTAP4-6	p.C180Y
KY	p.K143T
LAMP5	p.P195L
LEKR1	p.E449K
LGI3	p.R514Q
LIN28B	p.A174V
LIPN	p.D381G
LOXHD1	p.D676N
LOXHD1	p.T51M
LPPR1	p.A301S
LPPR4	p.G180C
LRFN5	p.N158H
LRRC37B	p.R543H
LRRC7	p.I639T
LRRFIP1	p.A631T
LRRTM1	p.M483T
LTB	p.A89V
LTN1	p.T41I
LYRM5	p.D30A
LYST	p.S1189C
LYST	p.V2190I
MAF	p.G79S
MAGEL2	p.P308Q
MAGEL2	p.R146C
MAGI1	p.P789T
MALRD1	p.R1384H
MAP4K3	p.H294L
MARCO	p.A320D
MDGA2	p.D796N
MDGA2	p.F443V
ME3	p.V251M
MED22	p.A40T
MED26	p.R279L
MED26	p.R279W
MEPCE	p.S254L
MESDC2	p.Y166D
MGAM	p.W1853C
MGAT5	p.G333R
MIA	p.D95H
MICAL3	p.G988E
MITF	p.F196C
MLLT4	p.S31I
MLXIP	p.I77T
MLXIP	p.V193L
MOB2	p.D68N
MOCS3	p.Y114N
MON2	p.S791C
MROH2B	p.A707E
MROH2B	p.A707T
MROH8	p.T433I
MRPL19	p.N153I
MS4A8	p.T92M
MSANTD3	p.A10V
MSL2	p.I120T
MTMR1	p.I248M
MUC4	p.S1943C
MUC6	p.T1742K
MYD88	p.L273P
MYD88	p.P266L
MYD88	p.S251N
MYOM2	p.R1033L
MYPN	p.S243N
NAA38	p.R87Q
NADK2	p.H124Q
NAGA	p.R97S
NBPF1	p.S485I
NCAM1	p.N537T
NCAPD3	p.S339N
NCBP2L	p.F147V
NDST1	p.V164M
NEBL	p.R39H
NEBL	p.S27P
NEDD4	p.R342W
NEK10	p.R811C
NELFB	p.R273W
NEURL1	p.T196M
NFATC2	p.S808L
NFIB	p.F179V
NFYA	p.Y272C
NHSL2	p.S339G
NKPD1	p.A41V
NKX6-3	p.D108G
NLGN1	p.L81P
NOX4	p.F130L
NOX4	p.R102G
NOX4	p.R525L
NOX4	p.S576Y
NPLOC4	p.R533Q
NPY4R	p.F30V
NRXN3	p.D101G
NRXN3	p.T442M
NTM	p.Y113N
NUP98	p.L535R
NUTM1	p.T312A
NUTM2A	p.P134L
NXPH2	p.R57C
OC90	p.E285G
OPCML	p.S152R
OPLAH	p.G292S
OR2L8	p.I48M
OR52M1	p.A121G
OR8G5	p.G157S
OR9A4	p.M39T
OSBPL10	p.A24V
OSBPL10	p.R94K
OTOGL	p.R1296Q
OXLD1	p.A14V
PAK6	p.K4N
PAK7	p.P280S
PALD1	p.P492L
PARD6G	p.N76S
PARG	p.E335Q
PATE4	p.L83P
PBDC1	p.L53P
PCBP3	p.Q240E
PCDH11X	p.A276V
PCDH11X	p.K1040I
PCDH15	p.M522I
PCDH15	p.V828A
PCDH15	p.L499P
PCDH15	p.S566P
PCDH17	p.G307D
PCDH17	p.Q480R
PCDH17	p.V782I
PCDHA10	p.K401R
PCF11	p.V84G
PCSK5	p.A1759E
PCSK5	p.C1183S
PDE4DIP	p.A63V
PDE4DIP	p.T29M
PDS5B	p.G847R
PEX19	p.S134N
PHOX2A	p.V73M
PICALM	p.T7A
PIGF	p.G146E
PIGW	p.D392G
PIM1	p.G28D
PIM1	p.K183N
PIM1	p.P33S
PIM1	p.P81S
PIM1	p.P81T
PITX2	p.A263T
PKD1L2	p.V203M
PLA2G4B	p.T947K
PLCD3	p.P485T
PLCL1	p.D801V
PLCL2	p.G97R
PLEKHD1	p.P11R
PLEKHM3	p.G201V
PLEKHM3	p.H594Q
PLEKHS1	p.R213Q
POFUT2	p.T261M
POLR2J3	p.A3S
POTEB	p.L320P
PPFIA4	p.S128P
PPIAL4A	p.R37C
PPM1H	p.S29N
PPM1H	p.T270K
PPP2R2C	p.R363H
PPP2R5A	p.L429R
PPP2R5B	p.P325S
PRAC1	p.S49L
PRKDC	p.D288G
PRKG1	p.I585T
PRR12	p.G1762R
PRR23C	p.E153Q
PRRT3	p.R32G
PRRT4	p.P340A
PTGER3	p.F371V
PTH	p.S23L
PTPN2	p.P2S
PTPRD	p.A602V
PTPRQ	p.P2021A
PTPRU	p.C1218Y
PYY	p.R53H
QSER1	p.K1316M
RAB37	p.A128T
RAB9A	p.T153I
RAP1GAP	p.P581L
RASA3	p.V316M
RBM14-RBM4	p.P246S
RGS8	p.R26I
RIMBP2	p.T954M
RIN2	p.K798N
RITA1	p.R128Q
RMND5B	p.R27W
RNASE4	p.R82H
RNF128	p.E137D
RNF19A	p.G436S
RNF213	p.G2880C
RNF219	p.C65S
ROBO1	p.C191F
ROBO1	p.Q670K
ROBO1	p.Y1311S
RP11-383H13.1	p.R103C
RP11-385D13.1	p.K498T
RP11-410N8.4	p.R49Q
RP11-812E19.9	p.V83L
RP11-934B9.3	p.R134C
RPAP2	p.Q142R
RPRD1A	p.V183F
S1PR2	p.H262Q
S1PR2	p.S263P
SAMHD1	p.Q200H
SAP130	p.R317K
SDHAF2	p.P40S
SDHC	p.A27T
SH3BGRL2	p.V5M
SH3RF3	p.E484K
SLC20A1	p.S82T
SLC25A21-AS1	p.R46H
SLC30A4	p.G131R
SLC35F1	p.Y297C
SLC35F2	p.F23L
SLC38A6	p.R505H
SLC4A7	p.S1188I
SLC7A13	p.D273Y
SLCO1B3	p.A549V
SLCO1C1	p.K715T
SLITRK5	p.N139H
SMAD5	p.R282H
SOHLH2	p.S414R
SOX3	p.A68V
SOX7	p.P35S
SPAG5	p.A175V
SPAG5	p.R42G
SPATA31D1	p.T1313I
SPATA31E1	p.R884L
SPIDR	p.H595P
SPOP	p.F102I
SPRY3	p.P157T
SRGAP1	p.K486T
SRGAP1	p.T1028M
SRPR	p.R470W
SSR1	p.G27S
STEAP3	p.R433C
STOML2	p.D292N
STPG2	p.Y310D
STRA13	p.A59V
STRIP2	p.D562N
STX16	p.S35G
SVEP1	p.K600N
SYNPO2	p.A1231V
SYT10	p.T94N
TAC3	p.L43F
TAF1B	p.H171D
TAS2R1	p.F155V
TBC1D23	p.K657N
TBCB	p.R168W
TCTN1	p.G464V
TENM1	p.S942F
TENM2	p.A1450V
TENM3	p.F843V
TENM4	p.A2702V
TENM4	p.G671V
TENM4	p.P708L
TENM4	p.V1791I
TEX10	p.A580T
TEX15	p.V143F
THOC2	p.S148A
THOC7	p.S63L
TJP2	p.R248H
TMEM107	p.Q34K
TMEM135	p.D325N
TMEM201	p.G635V
TMEM201	p.R386Q
TMEM201	p.S492F
TMEM206	p.E194K
TMEM229A	p.H97Y
TMEM240	p.G126D
TMEM259	p.S146N
TMEM30A	p.S192C
TMEM62	p.V575A
TMSB4X	p.E9D
TMSB4X	p.P30T
TMSB4X	p.P5R
TNFRSF6B	p.R64L
TNS1	p.S623L
TP53	p.I232T
TPTE	p.I168M
TPTE	p.K65Q
TRIM29	p.L199P
TRIM77	p.G166R
TRIM77	p.P263A
TRMT13	p.E255V
TRPM3	p.G148D
TRPM3	p.G859A
TRPM3	p.Y155C
TSNAXIP1	p.R652Q
TSPAN17	p.F96L
TTN	p.K4367N
TTN	p.S4020T
TUSC2	p.G10D
TYR	p.V83I
UBL5	p.R15P
UCKL1	p.R245H
UCN	p.R65C
UGT2B17	p.S100N
UGT2B7	p.Y178C
UNC13C	p.E1701Q
UNK	p.S13F
VAMP7	p.K201N
VCPKMT	p.Y33C
VMA21	p.A68T
VMP1	p.C377F
VMP1	p.G331S
VPRBP	p.V120I
VPS51	p.N365D
VPS9D1	p.P340H
WFDC11	p.C61S
WFDC9	p.V9A
WNK2	p.P1019R
WWC3	p.P627L
XBP1	p.V239G
XXbac-BPG181M17.5	p.S32N
YTHDF2	p.F501S
ZAN	p.P1748S
ZAN	p.Q2021K
ZBED1	p.T83M
ZBED2	p.A41V
ZC2HC1A	p.C315R
ZC4H2	p.R30H
ZMYM3	p.D1268N
ZNF101	p.H243Y
ZNF106	p.A1630V
ZNF141	p.G279E
ZNF208	p.A270E
ZNF208	p.A270S
ZNF208	p.C183Y
ZNF208	p.C290Y
ZNF208	p.H655N
ZNF234	p.S385L
ZNF286A	p.E132G
ZNF286A	p.K201T
ZNF385D	p.C209F
ZNF423	p.D207N
ZNF43	p.K340N
ZNF439	p.F419S
ZNF547	p.K385E
ZNF547	p.K385T
ZNF578	p.S415L
ZNF648	p.A227V
ZNF706	p.F54L
ZNF709	p.D8G
ZNF724P	p.S519L
ZNF846	p.E342G
ZPLD1	p.A35S
ZPLD1	p.E293D
ZSCAN32	p.Q70R
