gene	protein_change
ACVR1	p.E413Q
ACVR1	p.E425Q
ACVR1	p.G62S
ACVR1	p.K504I
ACVR1B	p.F146F
ACVR1B	p.F439C
ACVR1B	p.G329W
ACVR1B	p.R375*
ACVR1B	p.R530C
ACVR1B	p.R67C
ACVR2A	.
ACVR2A	p.L22V
AJUBA	.
AJUBA	p.A351Qfs*39
AJUBA	p.C406S
AJUBA	p.C426Y
AJUBA	p.D108Rfs*16
AJUBA	p.E253Gfs*53
AJUBA	p.E279*
AJUBA	p.E305Sfs*105
AJUBA	p.E507Kfs*54
AJUBA	p.G370R
AJUBA	p.H360Y
AJUBA	p.H423Y
AJUBA	p.I304Dfs*2
AJUBA	p.I339Nfs*50
AJUBA	p.L280Afs*26
AJUBA	p.N433I
AJUBA	p.P31P
AJUBA	p.Q103*
AJUBA	p.Q353*
AJUBA	p.Q362*
AJUBA	p.Q76*
AJUBA	p.R293*
AJUBA	p.R293Lfs*13
AJUBA	p.R324Gfs*84
AJUBA	p.R371*
AJUBA	p.R428*
AJUBA	p.R428Q
AJUBA	p.R50Efs*192
AJUBA	p.R77Pfs*164
AJUBA	p.S302Wfs*108
AJUBA	p.T337_C341del
AJUBA	p.T361Sfs*48
AJUBA	p.V264Lfs*2
AJUBA	p.X414_splice
AKT1	.
AKT1	p.E17K
AKT1	p.E49K
AKT1	p.I290I
AKT1	p.I411I
AKT1	p.T197T
ALB	p.A112V
ALB	p.A585S
ALB	p.E121Q
ALB	p.E542E
ALB	p.H27Y
ALB	p.K584N
ALB	p.L104V
ALB	p.L454Q
ALB	p.R105L
ALB	p.R23H
AMER1	.
AMER1	p.A14T
AMER1	p.A211S
AMER1	p.A744P
AMER1	p.E370*
AMER1	p.E462E
AMER1	p.L873F
AMER1	p.P243L
AMER1	p.R942*
AMER1	p.S339I
AMER1	p.T993S
AMER1	p.V1051M
AMER1	p.W958C
APC	p.D1519Mfs*4
APC	p.D1566Y
APC	p.D2430H
APC	p.D842V
APC	p.E136K
APC	p.E1494Q
APC	p.E1693K
APC	p.E1699K
APC	p.G2545*
APC	p.G797Vfs*23
APC	p.H1119R
APC	p.I887F
APC	p.K1308K
APC	p.L1029I
APC	p.L1927F
APC	p.L2198F
APC	p.Q2372H
APC	p.Q260H
APC	p.R283Q
APC	p.S1567*
APC	p.T1141I
APC	p.T1556Nfs*3
APOB	p.A1320P
APOB	p.A2475D
APOB	p.A2606T
APOB	p.A3587T
APOB	p.A444A
APOB	p.A980V
APOB	p.C3194F
APOB	p.D1282N
APOB	p.D2228N
APOB	p.D2735H
APOB	p.D3124G
APOB	p.D4033N
APOB	p.E1670*
APOB	p.E1863Q
APOB	p.E2786K
APOB	p.E4061K
APOB	p.F1591I
APOB	p.F2073S
APOB	p.F2711L
APOB	p.G2847V
APOB	p.G997A
APOB	p.I1096V
APOB	p.I2641Sfs*26
APOB	p.I3675I
APOB	p.I4535I
APOB	p.I848L
APOB	p.K2671N
APOB	p.K4553N
APOB	p.K934N
APOB	p.L1868L
APOB	p.L2370L
APOB	p.L2804L
APOB	p.L4167F
APOB	p.L792L
APOB	p.N2094N
APOB	p.N2779I
APOB	p.P2049S
APOB	p.P2734P
APOB	p.Q2455*
APOB	p.Q2880*
APOB	p.Q870Q
APOB	p.R1599H
APOB	p.R2085*
APOB	p.R2712S
APOB	p.S2068Y
APOB	p.S2646S
APOB	p.S3641Y
APOB	p.S4470F
APOB	p.T1114I
APOB	p.T2955A
APOB	p.V1784V
APOB	p.V383A
APOB	p.W2686L
APOB	p.Y486Y
ARHGAP35	p.D389H
ARHGAP35	p.D690N
ARHGAP35	p.E146*
ARHGAP35	p.E469*
ARHGAP35	p.G607S
ARHGAP35	p.I1429M
ARHGAP35	p.K945Rfs*3
ARHGAP35	p.L1033L
ARHGAP35	p.P1329L
ARHGAP35	p.Q414*
ARHGAP35	p.R1284W
ARHGAP35	p.S980L
ARHGAP35	p.W1401*
ARID1A	p.A1264A
ARID1A	p.A2065V
ARID1A	p.D1900H
ARID1A	p.D1957D
ARID1A	p.G1143G
ARID1A	p.G623G
ARID1A	p.G731Vfs*12
ARID1A	p.G864V
ARID1A	p.G889G
ARID1A	p.G922Afs*2
ARID1A	p.N1692N
ARID1A	p.P570T
ARID1A	p.Q1947*
ARID1A	p.Q528*
ARID1A	p.Q780*
ARID1A	p.Q802P
ARID1A	p.R1262C
ARID1A	p.R1461*
ARID1A	p.S1316*
ARID1A	p.S1316S
ARID1A	p.X641_splice
ARID1A	p.Y1211C
ARID2	p.D1345E
ARID2	p.E1260*
ARID2	p.E427K
ARID2	p.G215V
ARID2	p.H641Sfs*66
ARID2	p.I1263Lfs*32
ARID2	p.N1359S
ARID2	p.Q1245*
ARID2	p.Q1318*
ARID2	p.Q904*
ARID2	p.Q958*
ARID2	p.R1273*
ARID2	p.R1414K
ARID2	p.R1677*
ARID2	p.R294I
ARID2	p.R53Sfs*12
ARID2	p.S1157*
ARID2	p.T1173T
ARID2	p.T426T
ARID2	p.T755I
ARID2	p.X500_splice
ARID2	p.Y51Y
ARID5B	.
ARID5B	p.E172K
ARID5B	p.E970D
ARID5B	p.G382D
ARID5B	p.G664V
ARID5B	p.K295N
ARID5B	p.Q7Q
ARID5B	p.S387G
ARID5B	p.T901M
ARID5B	p.V1022A
ARID5B	p.V755I
ARID5B	p.Y398Y
ASXL1	.
ASXL1	p.A317A
ASXL1	p.C594Afs*109
ASXL1	p.E1006*
ASXL1	p.E22K
ASXL1	p.E480K
ASXL1	p.E566Sfs*137
ASXL1	p.E923Q
ASXL1	p.G610G
ASXL1	p.K539Sfs*164
ASXL1	p.K888R
ASXL1	p.L461L
ASXL1	p.N1158Tfs*13
ASXL1	p.R545Vfs*158
ASXL1	p.R625Q
ASXL1	p.R693*
ASXL1	p.R881T
ASXL1	p.S1391C
ASXL1	p.W898*
ASXL2	.
ASXL2	p.E986K
ASXL2	p.F331F
ASXL2	p.G733E
ASXL2	p.L840V
ASXL2	p.R1435Q
ASXL2	p.S1359L
ASXL2	p.S293*
ATF7IP	p.D428Y
ATF7IP	p.D616N
ATF7IP	p.G1117E
ATF7IP	p.Q1149Q
ATF7IP	p.R1087G
ATF7IP	p.R570C
ATF7IP	p.S387C
ATF7IP	p.V850M
ATF7IP	p.W88R
ATM	.
ATM	p.D1053N
ATM	p.D2988N
ATM	p.D2997N
ATM	p.E2238Q
ATM	p.E2768E
ATM	p.I1035V
ATM	p.I124I
ATM	p.I1438I
ATM	p.I238V
ATM	p.I2899M
ATM	p.K2749N
ATM	p.R337C
ATM	p.T2333I
ATM	p.T2754A
ATM	p.V1506M
ATM	p.W412C
ATM	p.Y1248C
ATR	p.D1243H
ATR	p.E2373V
ATR	p.E54Q
ATR	p.E560K
ATR	p.F99L
ATR	p.G2319E
ATR	p.G2524G
ATR	p.H1684D
ATR	p.I647L
ATR	p.I693M
ATR	p.L400F
ATR	p.L987I
ATR	p.M2266I
ATR	p.M593K
ATR	p.N2199S
ATR	p.P2549T
ATR	p.S1348F
ATR	p.S1411S
ATR	p.S246F
ATR	p.S549C
ATR	p.S61C
ATR	p.V1802A
ATR	p.V66M
ATR	p.W1800R
ATR	p.Y2637C
ATRX	p.A2129A
ATRX	p.A2137T
ATRX	p.A833D
ATRX	p.D1819H
ATRX	p.D705G
ATRX	p.E1445Q
ATRX	p.E447K
ATRX	p.E533Q
ATRX	p.F847I
ATRX	p.G1856C
ATRX	p.H166N
ATRX	p.H1722H
ATRX	p.I1765M
ATRX	p.K923N
ATRX	p.L1592F
ATRX	p.L2364F
ATRX	p.Q2377Q
ATRX	p.Q2380*
ATRX	p.S1206C
ATRX	p.S1585F
ATRX	p.S1962F
ATRX	p.S384R
ATRX	p.S889F
ATRX	p.T1068A
ATRX	p.V194V
ATRX	p.V608V
ATXN3	p.D175N
ATXN3	p.E10*
ATXN3	p.I80*
ATXN3	p.M1?
ATXN3	p.S323L
ATXN3	p.X63_splice
AXIN1	p.A710G
AXIN1	p.E709K
AXIN1	p.E859D
AXIN1	p.G47G
AXIN1	p.P21P
AXIN1	p.R349H
AXIN1	p.R395H
AXIN1	p.R417C
AXIN1	p.R767G
AXIN1	p.S560S
AXIN1	p.X293_splice
B2M	.
B2M	p.E64D
B2M	p.E97K
B2M	p.I27Nfs*30
B2M	p.L15Ffs*41
B2M	p.L74Cfs*29
B2M	p.M1?
B2M	p.N41Ffs*15
BAP1	.
BAP1	p.I586L
BAP1	p.Q267Afs*16
BAP1	p.Y627Y
BCL2L11	p.R154L
BCOR	.
BCOR	p.D1627Y
BCOR	p.D28H
BCOR	p.E1042K
BCOR	p.G616G
BCOR	p.K150R
BCOR	p.P1450P
BCOR	p.P512P
BCOR	p.P727T
BCOR	p.S214S
BCOR	p.S268*
BCOR	p.X1581_splice
BRAF	p.D594N
BRAF	p.E648Q
BRAF	p.F259L
BRAF	p.F635I
BRAF	p.G466E
BRAF	p.P751A
BRAF	p.Q609E
BRAF	p.R435R
BRAF	p.V600E
BRCA1	p.D1526N
BRCA1	p.D853N
BRCA1	p.E230Q
BRCA1	p.G1513R
BRCA1	p.H816Y
BRCA1	p.K175N
BRCA1	p.L99L
BRCA1	p.R1666M
BRCA1	p.R1758T
BRCA1	p.R296R
BRCA1	p.R664G
BRCA1	p.S184C
BRCA1	p.X101_splice
BRCA2	p.D1386D
BRCA2	p.D1386N
BRCA2	p.E1571K
BRCA2	p.E2175Q
BRCA2	p.E2903K
BRCA2	p.E3342K
BRCA2	p.E3393Q
BRCA2	p.F312C
BRCA2	p.G500V
BRCA2	p.I2105V
BRCA2	p.K3315N
BRCA2	p.L88L
BRCA2	p.P606L
BRCA2	p.Q2749*
BRCA2	p.Q684Q
BRCA2	p.R2625*
BRCA2	p.R2861T
BRCA2	p.S3123G
BRCA2	p.S3218F
BRCA2	p.S3231L
BRCA2	p.V1605D
BRCA2	p.Y2884*
BRCA2	p.Y839Ifs*42
BRD7	p.Q191*
BTG2	.
BTG2	p.G114G
BTG2	p.V104M
CACNA1A	p.A222A
CACNA1A	p.D1643N
CACNA1A	p.D725D
CACNA1A	p.E1200E
CACNA1A	p.E532G
CACNA1A	p.E671K
CACNA1A	p.G319G
CACNA1A	p.G666G
CACNA1A	p.G850S
CACNA1A	p.I1504I
CACNA1A	p.L121V
CACNA1A	p.L1697L
CACNA1A	p.L1748P
CACNA1A	p.L1804F
CACNA1A	p.N328N
CACNA1A	p.P1172Qfs*14
CACNA1A	p.Q740Q
CACNA1A	p.S2062C
CACNA1A	p.S2248S
CACNA1A	p.V683M
CARD11	.
CARD11	p.A21T
CARD11	p.H31Q
CARD11	p.K145K
CARD11	p.L749M
CARD11	p.P536S
CARD11	p.R72*
CARD11	p.R884W
CARD11	p.S222N
CARD11	p.T1095M
CARD11	p.T730I
CARD11	p.X946_splice
CARD11	p.Y1117Y
CASP8	.
CASP8	p.C372Y
CASP8	p.D362G
CASP8	p.D362V
CASP8	p.D367G
CASP8	p.F83L
CASP8	p.G327R
CASP8	p.G70E
CASP8	p.G70R
CASP8	p.H363D
CASP8	p.I157Mfs*14
CASP8	p.I373Lfs*20
CASP8	p.I392M
CASP8	p.I69T
CASP8	p.I97M
CASP8	p.K110Efs*19
CASP8	p.L121P
CASP8	p.L138Pfs*4
CASP8	p.L374V
CASP8	p.L66R
CASP8	p.L66V
CASP8	p.L81F
CASP8	p.M205V
CASP8	p.M60V
CASP8	p.N473Tfs*24
CASP8	p.P453S
CASP8	p.Q156*
CASP8	p.Q156E
CASP8	p.Q166*
CASP8	p.Q398*
CASP8	p.Q521*
CASP8	p.Q524*
CASP8	p.R127*
CASP8	p.R130T
CASP8	p.R292W
CASP8	p.R307W
CASP8	p.R472*
CASP8	p.R491*
CASP8	p.R494*
CASP8	p.S158F
CASP8	p.S174*
CASP8	p.S434*
CASP8	p.T331_T332del
CASP8	p.T500I
CASP8	p.T528I
CASP8	p.V162V
CASP8	p.X196_splice
CASP8	p.X243_splice
CASP8	p.X327_splice
CASP8	p.Y237del
CBWD3	p.A145T
CCND1	.
CCND1	p.A210A
CCND1	p.D282H
CCND1	p.P287L
CCND1	p.R228R
CD70	.
CD70	p.R179R
CDH1	p.D569E
CDH1	p.D687H
CDH1	p.R224H
CDH1	p.V392_I393del
CDH1	p.V464V
CDK12	.
CDK12	p.A618V
CDK12	p.F1348L
CDK12	p.F986S
CDK12	p.N868Ifs*8
CDK12	p.R980G
CDK12	p.S503C
CDK4	p.A269V
CDK4	p.G216E
CDK4	p.G48del
CDK4	p.L213F
CDK4	p.N70Qfs*15
CDKN1B	.
CDKN1B	p.C29F
CDKN1B	p.G111G
CDKN1B	p.K59K
CDKN1B	p.K81R
CDKN2A	.
CDKN2A	p.A100_L104del
CDKN2A	p.A102Rfs*14
CDKN2A	p.A118T
CDKN2A	p.A147Pfs*8
CDKN2A	p.A36Gfs*8
CDKN2A	p.A60Rfs*86
CDKN2A	p.A68P
CDKN2A	p.A76Rfs*44
CDKN2A	p.D108V
CDKN2A	p.D108Y
CDKN2A	p.D74N
CDKN2A	p.D84G
CDKN2A	p.D84N
CDKN2A	p.E10*
CDKN2A	p.E120*
CDKN2A	p.E153K
CDKN2A	p.E69*
CDKN2A	p.E88*
CDKN2A	p.E88Rfs*58
CDKN2A	p.F90L
CDKN2A	p.G35W
CDKN2A	p.G45Vfs*8
CDKN2A	p.H83R
CDKN2A	p.H83Y
CDKN2A	p.L117Rfs*29
CDKN2A	p.L78Hfs*41
CDKN2A	p.M53Ifs*2
CDKN2A	p.N42H
CDKN2A	p.P114L
CDKN2A	p.P48L
CDKN2A	p.Q50R
CDKN2A	p.R112H
CDKN2A	p.R22Gfs*4
CDKN2A	p.R24*
CDKN2A	p.R29_A34del
CDKN2A	p.R58*
CDKN2A	p.R80*
CDKN2A	p.R87P
CDKN2A	p.R99Gfs*47
CDKN2A	p.T77Ifs*69
CDKN2A	p.T77S
CDKN2A	p.T79T
CDKN2A	p.V51Sfs*2
CDKN2A	p.W110*
CDKN2A	p.X153_splice
CDKN2A	p.X51_splice
CDKN2A	p.Y129*
CDKN2A	p.Y44*
CDKN2A	p.Y44C
CDKN2A	p.Y44Lfs*76
CHD3	p.A1978T
CHD3	p.D1179N
CHD3	p.D1825Y
CHD3	p.E1370D
CHD3	p.E212K
CHD3	p.E630Q
CHD3	p.G1685A
CHD3	p.I450Nfs*5
CHD3	p.L1295V
CHD3	p.L1522L
CHD3	p.N2008S
CHD3	p.P671P
CHD3	p.S1592P
CHD3	p.S1932S
CHD3	p.T1170T
CHD3	p.T721T
CHD3	p.T876T
CHD3	p.X130_splice
CHD4	.
CHD4	p.A1458T
CHD4	p.K618Nfs*5
CHD4	p.N1527K
CHD4	p.P1384P
CHD4	p.P1533L
CHD4	p.P389L
CHD4	p.P389P
CHD4	p.R1340H
CHD4	p.R598*
CHD4	p.V1368M
CHD4	p.V1492V
CHD4	p.V362E
CHD4	p.X1561_splice
CHD4	p.Y1746C
CHD8	.
CHD8	p.A1241T
CHD8	p.A1314P
CHD8	p.A922T
CHD8	p.E1788*
CHD8	p.E2329K
CHD8	p.E970*
CHD8	p.I1890V
CHD8	p.L2053Sfs*14
CHD8	p.N982S
CHD8	p.P996P
CHD8	p.Q1248H
CHD8	p.R1092C
CHD8	p.R1779L
CHD8	p.R482P
CHD8	p.S1632L
CHD8	p.S2211C
CHD8	p.S284L
CHD8	p.X715_splice
CHEK2	p.F281F
CHEK2	p.G23G
CHEK2	p.N209S
CHEK2	p.S415F
CHEK2	p.T366Lfs*14
CIC	p.E1224Q
CIC	p.E145Q
CIC	p.E1532*
CIC	p.E482K
CIC	p.M434I
CIC	p.P611L
CIC	p.P830H
CIC	p.R169C
CIC	p.S543L
CIC	p.T435T
CIC	p.Y386*
CNBD1	p.A295P
CNBD1	p.E95K
CNBD1	p.G360C
CNBD1	p.H63H
CNBD1	p.S357C
CNBD1	p.V359V
CNBD1	p.V411Ffs*36
CNBD1	p.V435L
COL5A1	.
COL5A1	p.E1238G
COL5A1	p.E641*
COL5A1	p.E843D
COL5A1	p.F115S
COL5A1	p.G1564G
COL5A1	p.G450C
COL5A1	p.H1739N
COL5A1	p.I102I
COL5A1	p.I1815I
COL5A1	p.K1626N
COL5A1	p.N385S
COL5A1	p.P1164Q
COL5A1	p.P657P
COL5A1	p.Q552H
COL5A1	p.R1014H
COL5A1	p.T264M
COL5A1	p.Y1604Y
COL5A1	p.Y234S
CREB3L3	p.E212K
CREB3L3	p.E387K
CREB3L3	p.E83K
CREB3L3	p.G400R
CREB3L3	p.L28P
CREB3L3	p.P205S
CREB3L3	p.R248C
CREB3L3	p.R392L
CREB3L3	p.V324V
CREBBP	p.C1421F
CREBBP	p.C1819*
CREBBP	p.D1481N
CREBBP	p.E1016*
CREBBP	p.E1023K
CREBBP	p.E1243D
CREBBP	p.E1513K
CREBBP	p.I1437F
CREBBP	p.I45V
CREBBP	p.L1556V
CREBBP	p.L2000L
CREBBP	p.L869L
CREBBP	p.L995L
CREBBP	p.M112V
CREBBP	p.M1625V
CREBBP	p.P2064P
CREBBP	p.P583S
CREBBP	p.P618T
CREBBP	p.P960R
CREBBP	p.Q1415*
CREBBP	p.Q2230L
CREBBP	p.Q355Tfs*12
CREBBP	p.R1347Q
CREBBP	p.R1446C
CREBBP	p.R1867R
CREBBP	p.R702T
CREBBP	p.S1436R
CREBBP	p.S1614F
CREBBP	p.S1761*
CREBBP	p.V1704V
CREBBP	p.V1818L
CREBBP	p.V2427V
CREBBP	p.W1472C
CREBBP	p.Y1417H
CREBBP	p.Y1450C
CSDE1	.
CSDE1	p.K542K
CSDE1	p.S384*
CSDE1	p.S82Y
CSDE1	p.T483N
CSDE1	p.T628I
CTCF	p.A171Gfs*20
CTCF	p.C356F
CTCF	p.G146G
CTCF	p.G585Efs*42
CTCF	p.H477Y
CTCF	p.K352K
CTCF	p.K649*
CTCF	p.L538V
CTCF	p.Q639*
CTCF	p.R320H
CTCF	p.R341H
CTCF	p.R448*
CTCF	p.R494L
CTCF	p.S354F
CTCF	p.S558C
CTCF	p.T204Nfs*26
CTCF	p.T346S
CTCF	p.X607_splice
CTNNB1	p.E642Vfs*5
CTNNB1	p.G34E
CTNNB1	p.H260H
CTNNB1	p.H369Y
CTNNB1	p.R474*
CTNNB1	p.R535*
CTNNB1	p.R90*
CTNNB1	p.S129S
CTNND1	.
CTNND1	p.A463D
CTNND1	p.L872F
CTNND1	p.R264Q
CTNND1	p.R35R
CTNND1	p.S587P
CTNND1	p.X140_splice
CTNND1	p.X936_splice
CUL1	p.D239N
CUL1	p.E194K
CUL1	p.E215K
CUL1	p.E292K
CUL1	p.E439K
CUL1	p.E485K
CUL1	p.E499D
CUL1	p.E558K
CUL1	p.E695*
CUL1	p.G79E
CUL1	p.L725L
CUL1	p.Q19Q
CUL1	p.Q584*
CUL1	p.T501I
CUL3	.
CUL3	p.A115T
CUL3	p.D426H
CUL3	p.E206Q
CUL3	p.E702D
CUL3	p.K521*
CUL3	p.L288L
CUL3	p.L321F
CUL3	p.L418R
CUL3	p.L436Ffs*9
CUL3	p.M287R
CUL3	p.Q113*
CUL3	p.Q163*
CUL3	p.R709Q
CUL3	p.R709W
CUL3	p.T509M
CUL3	p.X127_splice
CUL3	p.X496_splice
CYLD	.
CYLD	p.C934Afs*20
CYLD	p.D515V
CYLD	p.D618A
CYLD	p.E638Rfs*9
CYLD	p.K680*
CYLD	p.N300S
CYLD	p.S344*
CYLD	p.S365*
CYLD	p.S371*
CYLD	p.T575S
CYLD	p.V180Cfs*23
CYSLTR2	p.A139Gfs*41
CYSLTR2	p.D314Y
CYSLTR2	p.G182S
CYSLTR2	p.G21A
CYSLTR2	p.K313N
CYSLTR2	p.L271S
CYSLTR2	p.P143P
DACH1	p.E369D
DACH1	p.E527K
DACH1	p.G548E
DACH1	p.P562S
DACH1	p.Q186*
DACH1	p.Q589Q
DACH1	p.S464S
DACH1	p.T666A
DAZAP1	p.G207G
DAZAP1	p.R154Q
DDX3X	.
DDX3X	p.D521H
DDX3X	p.D558H
DDX3X	p.E572Q
DDX3X	p.F116Lfs*105
DDX3X	p.H628H
DDX3X	p.M1?
DDX3X	p.N414Kfs*20
DDX3X	p.R333T
DDX3X	p.R480T
DDX3X	p.R528C
DHX9	p.E476K
DHX9	p.G328S
DHX9	p.I72V
DHX9	p.Q682E
DHX9	p.S1142L
DIAPH2	.
DIAPH2	p.E184Q
DIAPH2	p.E527K
DIAPH2	p.E635*
DIAPH2	p.F879S
DIAPH2	p.L674F
DIAPH2	p.P266R
DIAPH2	p.Q81E
DIAPH2	p.S172S
DICER1	p.E542K
DICER1	p.F1452Lfs*2
DICER1	p.H1661Y
DICER1	p.I1057I
DICER1	p.I461V
DICER1	p.K913N
DICER1	p.P1013S
DICER1	p.P216S
DICER1	p.R800R
DICER1	p.S1232S
DICER1	p.X147_splice
DMD	.
DMD	p.A27E
DMD	p.A527P
DMD	p.D1068N
DMD	p.D2022Y
DMD	p.D3146N
DMD	p.D3368N
DMD	p.D727H
DMD	p.D727Y
DMD	p.D779Y
DMD	p.E1567D
DMD	p.E1909*
DMD	p.E2894Q
DMD	p.E2914Q
DMD	p.E769G
DMD	p.E814K
DMD	p.F2216L
DMD	p.G1297A
DMD	p.G166G
DMD	p.G2964G
DMD	p.G522A
DMD	p.H1762R
DMD	p.H1769Q
DMD	p.K2129N
DMD	p.K2204N
DMD	p.L1152M
DMD	p.L1566F
DMD	p.L2206L
DMD	p.L2260L
DMD	p.L2295L
DMD	p.L2488L
DMD	p.L2881L
DMD	p.L3148Cfs*7
DMD	p.L559L
DMD	p.M1406R
DMD	p.M1816I
DMD	p.M3627V
DMD	p.M386I
DMD	p.N1787K
DMD	p.P2398Q
DMD	p.P3296P
DMD	p.P3538T
DMD	p.P481L
DMD	p.Q2156K
DMD	p.Q2573K
DMD	p.Q3079*
DMD	p.R1978C
DMD	p.R2051R
DMD	p.R2415H
DMD	p.R2649W
DMD	p.R314Q
DMD	p.S162C
DMD	p.S2079T
DMD	p.S2174*
DMD	p.S2457Y
DMD	p.S329P
DMD	p.T1002T
DMD	p.T1535K
DMD	p.T1700K
DMD	p.T1999I
DMD	p.W2085*
DMD	p.W2343S
DMD	p.Y286*
DNMT3A	.
DNMT3A	p.E371*
DNMT3A	p.E491D
DNMT3A	p.G150V
DNMT3A	p.I493I
DNMT3A	p.K361K
DNMT3A	p.L547L
DNMT3A	p.L605L
DNMT3A	p.P106S
DNMT3A	p.P743P
DNMT3A	p.Q374L
DNMT3A	p.R488Q
DNMT3A	p.R556M
DNMT3A	p.R729Q
DNMT3A	p.R899C
DNMT3A	p.S689C
DNMT3A	p.W893R
EEF1A1	p.A46T
EEF1A1	p.D403H
EEF1A1	p.E268Q
EEF1A1	p.G121del
EEF1A1	p.G339D
EEF1A1	p.P204A
EEF1A1	p.T432I
EEF1A1	p.T432S
EEF1A1	p.V11V
EEF1A1	p.Y29C
EEF2	p.A549A
EEF2	p.A566T
EEF2	p.E83E
EEF2	p.I297Hfs*6
EEF2	p.L119L
EEF2	p.S82L
EEF2	p.Y671Y
EGFR	.
EGFR	p.A289T
EGFR	p.A419P
EGFR	p.D191N
EGFR	p.E872G
EGFR	p.E967A
EGFR	p.F712L
EGFR	p.G503S
EGFR	p.G588S
EGFR	p.G873G
EGFR	p.I475V
EGFR	p.L38V
EGFR	p.P373Q
EGFR	p.P546Q
EGFR	p.P644P
EGFR	p.P753P
EGFR	p.S229C
EGFR	p.S885*
EGFR	p.V279V
EGFR	p.V592V
EIF1AX	.
EIF1AX	p.G9D
ELF3	.
ELF3	p.D160Y
ELF3	p.K56R
EP300	p.A129S
EP300	p.C1164Y
EP300	p.C1204Y
EP300	p.C1771*
EP300	p.D1399N
EP300	p.D1688H
EP300	p.E1514K
EP300	p.E948K
EP300	p.F1343C
EP300	p.G142V
EP300	p.I807V
EP300	p.L1584P
EP300	p.N1389K
EP300	p.N2379H
EP300	p.P1452L
EP300	p.P1453del
EP300	p.P1502L
EP300	p.Q240H
EP300	p.Q523*
EP300	p.Q965*
EP300	p.R1410S
EP300	p.R397*
EP300	p.S24*
EP300	p.S2400*
EP300	p.W1466C
EP300	p.X1224_splice
EP300	p.X1594_splice
EP300	p.Y1111C
EP300	p.Y1446C
EP300	p.Y1467S
EPAS1	p.A38V
EPAS1	p.A464A
EPAS1	p.M338I
EPAS1	p.M507K
EPAS1	p.P407T
EPAS1	p.P44S
EPAS1	p.P640S
EPAS1	p.R144C
EPAS1	p.R166R
EPAS1	p.R181C
EPHA2	p.A542Gfs*54
EPHA2	p.C201_Q206delins*
EPHA2	p.E125K
EPHA2	p.E213D
EPHA2	p.E380K
EPHA2	p.E470K
EPHA2	p.E825K
EPHA2	p.E92*
EPHA2	p.G477A
EPHA2	p.I867I
EPHA2	p.I870I
EPHA2	p.I94Afs*5
EPHA2	p.K162_L163del
EPHA2	p.K754N
EPHA2	p.R195H
EPHA2	p.R357C
EPHA2	p.R465*
EPHA2	p.R88Q
EPHA2	p.S382Mfs*11
EPHA2	p.S419*
EPHA2	p.T395Hfs*59
EPHA2	p.V189Gfs*24
EPHA2	p.W52G
EPHA2	p.W854*
EPHA2	p.X438_splice
EPHA2	p.X51_splice
EPHA2	p.Y179Lfs*35
ERBB2	.
ERBB2	p.D742H
ERBB2	p.E930K
ERBB2	p.G668G
ERBB2	p.M916I
ERBB2	p.P1234S
ERBB2	p.R1006C
ERBB2	p.R545Q
ERBB2	p.S310F
ERBB2	p.T182I
ERBB2	p.T312T
ERBB2	p.V988I
ERBB3	.
ERBB3	p.D313H
ERBB3	p.E1195K
ERBB3	p.E200D
ERBB3	p.E43E
ERBB3	p.F219L
ERBB3	p.G420A
ERBB3	p.I763F
ERBB3	p.K695_A696del
ERBB3	p.K946K
ERBB3	p.N215S
ERBB3	p.P221P
ERBB3	p.Q45Q
ERBB3	p.R1040W
ERBB3	p.S1069C
ERBB3	p.S1075S
ERBB3	p.S1147F
ERBB4	.
ERBB4	p.A685A
ERBB4	p.C221C
ERBB4	p.E1100V
ERBB4	p.E806D
ERBB4	p.G529*
ERBB4	p.G573D
ERBB4	p.H615L
ERBB4	p.I947T
ERBB4	p.K1235E
ERBB4	p.L713F
ERBB4	p.N1062H
ERBB4	p.N280K
ERBB4	p.P1137A
ERBB4	p.P1153P
ERBB4	p.Q797*
ERBB4	p.R687I
ERBB4	p.R711L
ERBB4	p.S444C
ERBB4	p.T422I
ERBB4	p.T422T
ERBB4	p.T731M
ERBB4	p.X694_splice
ERBB4	p.X956_splice
ERBB4	p.Y225F
ERCC2	.
ERCC2	p.R424R
ERCC2	p.S74*
ERCC2	p.T480A
ERCC2	p.V231M
FAM46D	p.A61P
FAM46D	p.F169L
FAM46D	p.L105P
FAM46D	p.L165L
FAM46D	p.R226R
FAM46D	p.S198Y
FAM46D	p.W144L
FAT1	p.A173P
FAT1	p.A274Cfs*7
FAT1	p.A3739A
FAT1	p.C4136W
FAT1	p.D175H
FAT1	p.D3399Y
FAT1	p.D3693G
FAT1	p.D866Tfs*8
FAT1	p.E1344*
FAT1	p.E1430*
FAT1	p.E160*
FAT1	p.E1602*
FAT1	p.E1839*
FAT1	p.E1885*
FAT1	p.E1994*
FAT1	p.E28*
FAT1	p.E2929*
FAT1	p.E3024*
FAT1	p.E3391*
FAT1	p.E3558*
FAT1	p.E38*
FAT1	p.E4274*
FAT1	p.E4283K
FAT1	p.E4290*
FAT1	p.E685*
FAT1	p.F2186V
FAT1	p.F2283Cfs*11
FAT1	p.F2333Sfs*24
FAT1	p.F2438Lfs*18
FAT1	p.F3230Sfs*39
FAT1	p.F4371L
FAT1	p.F4527F
FAT1	p.G2299*
FAT1	p.G2626D
FAT1	p.G2758Wfs*32
FAT1	p.G3155R
FAT1	p.G3740*
FAT1	p.G3960*
FAT1	p.G4147D
FAT1	p.G4178G
FAT1	p.H2435Y
FAT1	p.H4146H
FAT1	p.I1343Yfs*2
FAT1	p.I2422K
FAT1	p.I3042M
FAT1	p.I661R
FAT1	p.K1225Qfs*13
FAT1	p.K1445Qfs*7
FAT1	p.K751Sfs*14
FAT1	p.L1883Ffs*3
FAT1	p.L2994R
FAT1	p.L4201L
FAT1	p.L777Ffs*5
FAT1	p.M530L
FAT1	p.N104Ifs*9
FAT1	p.N1330Kfs*38
FAT1	p.N2075Mfs*32
FAT1	p.N2384S
FAT1	p.P1454R
FAT1	p.P147L
FAT1	p.P2007Vfs*12
FAT1	p.P2180L
FAT1	p.P2594del
FAT1	p.P4007Ifs*45
FAT1	p.P925R
FAT1	p.Q1114*
FAT1	p.Q1477*
FAT1	p.Q1494*
FAT1	p.Q1494Afs*4
FAT1	p.Q1527*
FAT1	p.Q1694*
FAT1	p.Q1848Hfs*11
FAT1	p.Q2321*
FAT1	p.Q2775*
FAT1	p.Q2830*
FAT1	p.Q3524*
FAT1	p.Q3902*
FAT1	p.Q4023*
FAT1	p.Q600*
FAT1	p.Q725*
FAT1	p.Q958*
FAT1	p.R1070*
FAT1	p.R1262*
FAT1	p.R132*
FAT1	p.R1627*
FAT1	p.R1795*
FAT1	p.R191*
FAT1	p.R3087Pfs*2
FAT1	p.R3400*
FAT1	p.R3858_S3863del
FAT1	p.R3872*
FAT1	p.R548Tfs*16
FAT1	p.R628*
FAT1	p.R885*
FAT1	p.R937*
FAT1	p.R97Ifs*9
FAT1	p.S1051*
FAT1	p.S1200*
FAT1	p.S1336*
FAT1	p.S1553Rfs*4
FAT1	p.S1669*
FAT1	p.S2826Kfs*2
FAT1	p.S2838*
FAT1	p.S2859S
FAT1	p.S291C
FAT1	p.S2928Efs*2
FAT1	p.S3004*
FAT1	p.S3268*
FAT1	p.S3353F
FAT1	p.S3373*
FAT1	p.S3404*
FAT1	p.S3560*
FAT1	p.S3763Nfs*7
FAT1	p.S377Kfs*2
FAT1	p.S396Ffs*8
FAT1	p.S4117S
FAT1	p.S4367C
FAT1	p.S621Lfs*54
FAT1	p.S625*
FAT1	p.T1364Yfs*8
FAT1	p.T1435T
FAT1	p.T1555Rfs*30
FAT1	p.T3031I
FAT1	p.T3083Pfs*33
FAT1	p.T3332Nfs*15
FAT1	p.T590S
FAT1	p.T944Nfs*12
FAT1	p.V1689Gfs*14
FAT1	p.V2099V
FAT1	p.V2204G
FAT1	p.V2618Ffs*25
FAT1	p.V3229Cfs*3
FAT1	p.X3077_splice
FAT1	p.X3285_splice
FAT1	p.X3784_splice
FAT1	p.X3881_splice
FAT1	p.Y2395Mfs*15
FAT1	p.Y2427C
FAT1	p.Y2529*
FAT1	p.Y3559*
FAT1	p.Y3610*
FAT1	p.Y3876C
FAT1	p.Y3996Y
FAT1	p.Y468Sfs*4
FBXW7	.
FBXW7	p.A502V
FBXW7	p.D520H
FBXW7	p.G423A
FBXW7	p.I257Nfs*11
FBXW7	p.I330Dfs*2
FBXW7	p.I384Wfs*2
FBXW7	p.L547Ffs*4
FBXW7	p.L589L
FBXW7	p.R133Ifs*30
FBXW7	p.R35C
FBXW7	p.R393*
FBXW7	p.R465C
FBXW7	p.R465G
FBXW7	p.R479L
FBXW7	p.R479Q
FBXW7	p.R505G
FBXW7	p.R505L
FBXW7	p.R543G
FBXW7	p.R658*
FBXW7	p.S25*
FBXW7	p.S516N
FBXW7	p.S546*
FBXW7	p.V418Qfs*9
FBXW7	p.V418V
FBXW7	p.V475del
FBXW7	p.V525E
FBXW7	p.W526R
FBXW7	p.X168_splice
FBXW7	p.X374_splice
FBXW7	p.Y545C
FGFR2	.
FGFR2	p.S606L
FGFR2	p.T174N
FGFR2	p.V393A
FGFR3	p.D764H
FGFR3	p.D788N
FGFR3	p.G382R
FGFR3	p.R248C
FGFR3	p.R671G
FGFR3	p.S131L
FGFR3	p.S249C
FGFR3	p.V50I
FLNA	p.A1678A
FLNA	p.A386V
FLNA	p.E1393Q
FLNA	p.E2306*
FLNA	p.E878K
FLNA	p.F2285*
FLNA	p.G295Afs*4
FLNA	p.G776S
FLNA	p.K376M
FLNA	p.L1193V
FLNA	p.L2162L
FLNA	p.Q387Kfs*33
FLNA	p.Q710*
FLNA	p.R1087H
FLNA	p.T2101M
FLNA	p.T259I
FLNA	p.V1154M
FLNA	p.V2560A
FLNA	p.W235R
FLNA	p.X355_splice
FLT3	p.E991K
FLT3	p.G863C
FLT3	p.L703L
FLT3	p.L878L
FLT3	p.Q744Q
FLT3	p.R243M
FLT3	p.V85V
FOXA1	p.R447R
FOXA1	p.S174L
FOXA1	p.T192M
FOXA1	p.X25_splice
FOXA2	.
FOXA2	p.E190G
FOXA2	p.G95G
FOXA2	p.N38N
FOXA2	p.S87S
FOXQ1	p.E147K
FUBP1	p.E320*
FUBP1	p.Q413H
FUBP1	p.Q81*
FUBP1	p.R265Q
FUBP1	p.S5Afs*21
FUBP1	p.Y611C
GABRA6	.
GABRA6	p.F315F
GABRA6	p.G19R
GABRA6	p.G276G
GABRA6	p.K93K
GABRA6	p.R373R
GABRA6	p.R84Pfs*6
GABRA6	p.V228F
GATA3	.
GATA3	p.A176D
GATA3	p.C285Y
GATA3	p.C288C
GATA3	p.K185E
GATA3	p.L50H
GATA3	p.L97Q
GATA3	p.P236P
GATA3	p.P425P
GATA3	p.S137S
GATA3	p.S142L
GATA3	p.T215Pfs*51
GNA11	p.R213W
GNA13	.
GNA13	p.K231I
GNA13	p.V284V
GNAQ	p.Q58Q
GNAS	p.A259V
GNAS	p.A331A
GNAS	p.D539N
GNAS	p.E227Q
GNAS	p.E987K
GNAS	p.L81H
GNAS	p.P381A
GNAS	p.Q593*
GNAS	p.R561H
GNAS	p.S261S
GNAS	p.V61I
GPS2	p.L244L
GPS2	p.R312Lfs*34
GPS2	p.S11C
GPS2	p.S214L
GPS2	p.S251C
GRIN2D	p.A306A
GRIN2D	p.A598A
GRIN2D	p.A663T
GRIN2D	p.D728N
GRIN2D	p.E834K
GRIN2D	p.G1128S
GRIN2D	p.I367I
GRIN2D	p.I791I
GRIN2D	p.K620R
GRIN2D	p.L1121L
GRIN2D	p.Q747E
GRIN2D	p.T368T
GTF2I	.
GTF2I	p.C123W
GTF2I	p.E427*
GTF2I	p.E43K
GTF2I	p.R143*
H3F3C	.
H3F3C	p.L61F
HIST1H1E	.
HIST1H1E	p.A184A
HIST1H1E	p.E3V
HIST1H1E	p.K23del
HIST1H1E	p.K52K
HIST1H1E	p.K64del
HIST1H1E	p.V194A
HLA-A	.
HLA-A	p.E113*
HLA-A	p.E43*
HLA-A	p.E77Dfs*23
HLA-A	p.E79G
HLA-A	p.I148N
HLA-A	p.L150Q
HLA-A	p.L154Gfs*16
HLA-A	p.L9L
HLA-A	p.P293T
HLA-A	p.Q94P
HLA-A	p.R135C
HLA-A	p.R45Pfs*54
HLA-A	p.R7*
HLA-A	p.S129S
HLA-A	p.V321V
HLA-A	p.W157*
HLA-A	p.W75R
HLA-A	p.X25_splice
HLA-A	p.X299_splice
HLA-B	p.A65A
HLA-B	p.D220A
HLA-B	p.E43K
HLA-B	p.F57L
HLA-B	p.Q248*
HLA-B	p.Q248K
HLA-B	p.Q250*
HLA-B	p.Q250E
HLA-B	p.R333S
HLA-B	p.R7*
HLA-B	p.S48*
HLA-B	p.T211Dfs*10
HLA-B	p.V285Pfs*5
HLA-B	p.V309Gfs*24
HLA-B	p.W241G
HLA-B	p.X207_splice
HLA-B	p.X25_splice
HLA-B	p.X299_splice
HRAS	.
HRAS	p.A11D
HRAS	p.C118Y
HRAS	p.G12A
HRAS	p.G12C
HRAS	p.G12D
HRAS	p.G12S
HRAS	p.G12V
HRAS	p.G13C
HRAS	p.G13R
HRAS	p.G13V
HRAS	p.K117N
HRAS	p.Q61H
HRAS	p.Q61L
HUWE1	p.A1201T
HUWE1	p.A4363S
HUWE1	p.C349Yfs*23
HUWE1	p.D4150V
HUWE1	p.D56N
HUWE1	p.E1307Q
HUWE1	p.E1350K
HUWE1	p.E2419K
HUWE1	p.E2488Q
HUWE1	p.E3092K
HUWE1	p.E3668K
HUWE1	p.E3771K
HUWE1	p.E4149K
HUWE1	p.E4177K
HUWE1	p.G1060D
HUWE1	p.G4060del
HUWE1	p.G4370D
HUWE1	p.G488E
HUWE1	p.G878G
HUWE1	p.H4339Y
HUWE1	p.I2831V
HUWE1	p.I3638V
HUWE1	p.I3692L
HUWE1	p.K2103*
HUWE1	p.K2274Mfs*55
HUWE1	p.K4204del
HUWE1	p.L3705L
HUWE1	p.L4262L
HUWE1	p.L4308R
HUWE1	p.L808F
HUWE1	p.M4215V
HUWE1	p.P1357S
HUWE1	p.P702P
HUWE1	p.Q1316E
HUWE1	p.Q1997H
HUWE1	p.Q2417R
HUWE1	p.Q4344E
HUWE1	p.R150P
HUWE1	p.R2400Q
HUWE1	p.R3103R
HUWE1	p.R3739Q
HUWE1	p.R4071Q
HUWE1	p.R4334C
HUWE1	p.S1311S
HUWE1	p.S1600*
HUWE1	p.S2508Ifs*81
HUWE1	p.T220R
HUWE1	p.V3322I
HUWE1	p.X1247_splice
HUWE1	p.X3587_splice
HUWE1	p.Y1630C
IDH1	p.D220N
IDH1	p.E190K
IDH1	p.G310V
IDH2	p.E68E
IDH2	p.R140Q
IL6ST	p.D337H
IL6ST	p.R300H
IL6ST	p.W457C
IL6ST	p.Y759H
INPPL1	p.E1198K
INPPL1	p.E895K
INPPL1	p.R588W
INPPL1	p.T148I
INPPL1	p.T493M
INPPL1	p.V314V
INPPL1	p.W481*
INPPL1	p.X173_splice
IRF2	p.D210N
IRF2	p.D327N
IRF2	p.E142V
IRF2	p.K50K
IRF2	p.R7H
IRF2	p.S264G
IRF2	p.S87F
IRF2	p.X232_splice
IRF6	p.D151N
IRF6	p.E92Q
IRF6	p.L87F
IRF6	p.P203P
IRF6	p.Q247*
IRF6	p.X127_splice
JAK1	p.E37K
JAK1	p.E858Q
JAK1	p.E957A
JAK1	p.Q207L
JAK1	p.R879H
JAK1	p.S294L
JAK1	p.W1047*
JAK1	p.X1124_splice
KANSL1	.
KANSL1	p.D674N
KANSL1	p.G204Vfs*2
KANSL1	p.L274V
KANSL1	p.L321L
KANSL1	p.L329Efs*22
KANSL1	p.Q958*
KANSL1	p.S375*
KANSL1	p.V893A
KANSL1	p.W890*
KANSL1	p.X551_splice
KANSL1	p.X889_splice
KDM5C	p.D337N
KDM5C	p.E1024*
KDM5C	p.E468Dfs*49
KDM5C	p.G1354E
KDM5C	p.K1092K
KDM5C	p.K377*
KDM5C	p.M670I
KDM5C	p.R211P
KDM5C	p.V504L
KDM6A	.
KDM6A	p.E226*
KDM6A	p.G291R
KDM6A	p.G642G
KDM6A	p.I1126M
KDM6A	p.L56Pfs*9
KDM6A	p.Q346*
KDM6A	p.Q544Rfs*4
KDM6A	p.R165P
KDM6A	p.R519*
KDM6A	p.R901M
KDM6A	p.T726T
KDM6A	p.V727L
KDM6A	p.W1219R
KDM6A	p.X1095_splice
KDM6A	p.X129_splice
KDM6A	p.X980_splice
KDM6A	p.Y1173*
KEAP1	.
KEAP1	p.A607P
KEAP1	p.C23Y
KEAP1	p.C319F
KEAP1	p.E126*
KEAP1	p.E134*
KEAP1	p.E218K
KEAP1	p.F52F
KEAP1	p.G429S
KEAP1	p.I145F
KEAP1	p.I187I
KEAP1	p.I425M
KEAP1	p.I519M
KEAP1	p.P278L
KEAP1	p.Q178L
KEAP1	p.Q282Q
KEAP1	p.R234W
KEAP1	p.R272C
KEAP1	p.R470C
KEAP1	p.R470H
KEAP1	p.S103Y
KEAP1	p.S45F
KEAP1	p.S45Y
KEAP1	p.T598A
KEAP1	p.V239M
KEAP1	p.Y525C
KEL	p.E290K
KEL	p.G212V
KEL	p.L705L
KEL	p.R436Q
KEL	p.R683K
KEL	p.R86W
KEL	p.S535S
KIF1A	p.A1110V
KIF1A	p.A95T
KIF1A	p.D627Y
KIF1A	p.E614K
KIF1A	p.E620K
KIF1A	p.G1775G
KIF1A	p.L1559L
KIF1A	p.L967P
KIF1A	p.M687L
KIF1A	p.P1703T
KIF1A	p.R11Q
KIF1A	p.S274L
KIF1A	p.V551I
KIT	.
KIT	p.E270K
KIT	p.E767K
KIT	p.G812V
KIT	p.I805I
KIT	p.I83M
KIT	p.L631F
KIT	p.N486I
KIT	p.P627P
KIT	p.R888L
KIT	p.S244*
KIT	p.V409V
KLF5	p.D142G
KLF5	p.L130Sfs*3
KLF5	p.L96L
KMT2A	.
KMT2A	p.D920H
KMT2A	p.E3941K
KMT2A	p.G2027V
KMT2A	p.G2051V
KMT2A	p.H2444R
KMT2A	p.I3288I
KMT2A	p.I3429I
KMT2A	p.K201K
KMT2A	p.L2472F
KMT2A	p.M1585I
KMT2A	p.M1926Ifs*12
KMT2A	p.P2252S
KMT2A	p.P3090S
KMT2A	p.P3140A
KMT2A	p.R1264*
KMT2A	p.R1636*
KMT2A	p.R2065C
KMT2A	p.R530K
KMT2A	p.S1725C
KMT2A	p.S1955_F1959del
KMT2A	p.V118V
KMT2A	p.V157I
KMT2A	p.V2914V
KMT2A	p.V3731L
KMT2A	p.X3585_splice
KMT2A	p.Y1581C
KMT2B	.
KMT2B	p.A1404Gfs*274
KMT2B	p.A1408Gfs*270
KMT2B	p.A676T
KMT2B	p.C1297C
KMT2B	p.D908V
KMT2B	p.F1089F
KMT2B	p.K1250N
KMT2B	p.K2619del
KMT2B	p.K553Nfs*52
KMT2B	p.N1156Mfs*26
KMT2B	p.N729N
KMT2B	p.P162S
KMT2B	p.R1021Q
KMT2B	p.R1109Pfs*4
KMT2B	p.R1248H
KMT2B	p.R1327S
KMT2B	p.R1414_L1420del
KMT2B	p.R147*
KMT2B	p.R564*
KMT2B	p.T512T
KMT2B	p.X1112_splice
KMT2B	p.X1176_splice
KMT2B	p.X2581_splice
KMT2C	p.C470Y
KMT2C	p.D2755H
KMT2C	p.E3140E
KMT2C	p.G1020V
KMT2C	p.G351E
KMT2C	p.H3536Y
KMT2C	p.H636Q
KMT2C	p.I4868S
KMT2C	p.M812I
KMT2C	p.N2088S
KMT2C	p.P1418A
KMT2C	p.P1922A
KMT2C	p.P4070S
KMT2C	p.Q2409R
KMT2C	p.Q3396E
KMT2C	p.R1698S
KMT2C	p.R1917K
KMT2C	p.R196Kfs*9
KMT2C	p.R3856K
KMT2C	p.R4828H
KMT2C	p.R56*
KMT2C	p.S1867T
KMT2C	p.S187*
KMT2C	p.S2542L
KMT2C	p.S2998*
KMT2C	p.S3623*
KMT2C	p.S3642C
KMT2C	p.S3788Yfs*5
KMT2C	p.S4184*
KMT2C	p.S965R
KMT2C	p.V1214V
KMT2C	p.V2500M
KMT2C	p.V4860V
KMT2C	p.W1322*
KMT2C	p.W4352*
KMT2C	p.W4360*
KMT2C	p.X1514_splice
KMT2C	p.X395_splice
KMT2D	p.C5062F
KMT2D	p.C5062Rfs*10
KMT2D	p.C780*
KMT2D	p.E1158*
KMT2D	p.E1391K
KMT2D	p.E1490*
KMT2D	p.E1649*
KMT2D	p.E1902*
KMT2D	p.E2259D
KMT2D	p.E2723*
KMT2D	p.E308*
KMT2D	p.E5234K
KMT2D	p.E614*
KMT2D	p.E649Pfs*276
KMT2D	p.F2739Lfs*18
KMT2D	p.G1916Vfs*129
KMT2D	p.G2899S
KMT2D	p.G4182G
KMT2D	p.G4356E
KMT2D	p.G5041R
KMT2D	p.G5189R
KMT2D	p.G5310R
KMT2D	p.H5114Y
KMT2D	p.K1466Qfs*25
KMT2D	p.K287Vfs*18
KMT2D	p.K4653*
KMT2D	p.L1032Pfs*33
KMT2D	p.L213P
KMT2D	p.L5052L
KMT2D	p.L761Hfs*169
KMT2D	p.P1131A
KMT2D	p.P1669S
KMT2D	p.P1931T
KMT2D	p.P2218Lfs*46
KMT2D	p.P3494L
KMT2D	p.P4766L
KMT2D	p.Q1035Pfs*33
KMT2D	p.Q1361*
KMT2D	p.Q2000*
KMT2D	p.Q2337*
KMT2D	p.Q2380*
KMT2D	p.Q2540*
KMT2D	p.Q3744*
KMT2D	p.Q3745del
KMT2D	p.Q4183*
KMT2D	p.Q4687*
KMT2D	p.Q56*
KMT2D	p.R1252*
KMT2D	p.R1615*
KMT2D	p.R2282Gfs*4
KMT2D	p.R2410*
KMT2D	p.R2687*
KMT2D	p.R2774W
KMT2D	p.R371G
KMT2D	p.R5027Tfs*12
KMT2D	p.R5048L
KMT2D	p.R5159W
KMT2D	p.R5214H
KMT2D	p.R5432Q
KMT2D	p.R5501*
KMT2D	p.S1133*
KMT2D	p.S1223*
KMT2D	p.S1632*
KMT2D	p.S2483C
KMT2D	p.S4789Cfs*27
KMT2D	p.S654Pfs*276
KMT2D	p.S714L
KMT2D	p.S920C
KMT2D	p.T1911T
KMT2D	p.T3053Yfs*2
KMT2D	p.V1244Gfs*6
KMT2D	p.V160V
KMT2D	p.V3089Wfs*30
KMT2D	p.V4472Afs*14
KMT2D	p.W2006*
KMT2D	p.X1581_splice
KMT2D	p.X1695_splice
KMT2D	p.X1956_splice
KMT2D	p.X2037_splice
KMT2D	p.X3452_splice
KMT2D	p.X3480_splice
KMT2D	p.X59_splice
KRAS	.
KRAS	p.T158A
KRT222	.
KRT222	p.E107V
LATS1	p.D837H
LATS1	p.H227Q
LATS1	p.L378L
LATS1	p.P375S
LATS1	p.R767L
LATS1	p.S1023C
LATS1	p.S443*
LATS1	p.T954T
LATS1	p.X166_splice
LATS2	p.A131A
LATS2	p.A131V
LATS2	p.D752Y
LATS2	p.H393H
LATS2	p.S954S
LEMD2	p.E407Q
LEMD2	p.M414Rfs*3
LEMD2	p.R435C
LEMD2	p.T477T
LZTR1	p.A586V
LZTR1	p.E431V
LZTR1	p.I474V
LZTR1	p.I612I
LZTR1	p.P635L
LZTR1	p.R755W
LZTR1	p.V611V
MAP2K1	p.E102_I103del
MAP2K1	p.G294R
MAP2K1	p.I379I
MAP2K1	p.K57N
MAP2K1	p.L313F
MAP2K1	p.P323A
MAP2K4	p.F340F
MAP2K4	p.R262K
MAP2K4	p.S233*
MAP3K1	p.H174H
MAP3K1	p.I674M
MAP3K1	p.Q525L
MAP3K1	p.R586H
MAP3K1	p.T457T
MAP3K1	p.X475_splice
MAP3K4	p.I1440V
MAP3K4	p.R1345T
MAP3K4	p.R157G
MAP3K4	p.S1206C
MAP3K4	p.S1212F
MAP3K4	p.S338*
MAP3K4	p.S338L
MAP3K4	p.S59L
MAP3K4	p.W396C
MAPK1	p.E322*
MAPK1	p.E322K
MAPK1	p.E81K
MAX	p.Q91H
MECOM	.
MECOM	p.A222A
MECOM	p.A56S
MECOM	p.E1002*
MECOM	p.E439K
MECOM	p.F291L
MECOM	p.F496F
MECOM	p.G314*
MECOM	p.G475D
MECOM	p.I973V
MECOM	p.R216R
MECOM	p.R669Q
MECOM	p.R846H
MECOM	p.S237S
MECOM	p.V220V
MECOM	p.Y346C
MED12	.
MED12	p.E904Q
MED12	p.F4L
MED12	p.G208W
MED12	p.N1338S
MED12	p.Q1527R
MED12	p.Q1939H
MED12	p.Q415Q
MED12	p.R16G
MED12	p.R1733Q
MED12	p.R768L
MED12	p.R961Q
MED12	p.S1359Y
MED12	p.T1033T
MED12	p.X132_splice
MED12	p.X994_splice
MED12	p.Y1326Y
MED12	p.Y1812C
MEN1	p.A469A
MEN1	p.K119*
MEN1	p.Q513*
MEN1	p.S251F
MET	p.A354A
MET	p.H689Q
MET	p.I299V
MET	p.X656_splice
MET	p.Y205C
MGA	p.F907F
MGA	p.I946del
MGA	p.K1991K
MGA	p.K2103T
MGA	p.L1024V
MGA	p.L1203L
MGA	p.L1812L
MGA	p.M3028*
MGA	p.Q246*
MGA	p.R1832R
MGA	p.R2435Q
MGA	p.R2575T
MGA	p.R866*
MGA	p.S1060N
MGA	p.S2702F
MGA	p.S499Y
MGA	p.T237I
MGA	p.V54V
MSH6	p.E528*
MSH6	p.S314R
MTOR	.
MTOR	p.E43*
MTOR	p.E709G
MTOR	p.F602L
MTOR	p.G1524V
MTOR	p.H967Y
MTOR	p.L2172M
MTOR	p.M2089I
MTOR	p.V1630I
MUC6	p.A2261T
MUC6	p.D880H
MUC6	p.G89G
MUC6	p.I487F
MUC6	p.L507L
MUC6	p.Q2126*
MUC6	p.S1478S
MUC6	p.S1888F
MUC6	p.S1915C
MUC6	p.S2035F
MUC6	p.T2014N
MUC6	p.T575N
MYC	p.E425E
MYC	p.K404N
MYC	p.Q395H
MYC	p.S154W
MYC	p.S161L
MYCN	.
MYCN	p.R398W
MYCN	p.S377T
MYD88	p.L109L
MYH9	.
MYH9	p.A1351P
MYH9	p.C172Lfs*4
MYH9	p.D1409del
MYH9	p.D1618D
MYH9	p.D567N
MYH9	p.E1131K
MYH9	p.E1131V
MYH9	p.E1320del
MYH9	p.E457K
MYH9	p.E465Q
MYH9	p.E530K
MYH9	p.F556F
MYH9	p.G179D
MYH9	p.G696S
MYH9	p.K1442Tfs*69
MYH9	p.L10L
MYH9	p.L1411L
MYH9	p.L1411P
MYH9	p.L1485P
MYH9	p.L46L
MYH9	p.L812del
MYH9	p.P522L
MYH9	p.Q1491Q
MYH9	p.R1247P
MYH9	p.S728S
MYH9	p.V712E
MYH9	p.X1759_splice
NCOR1	.
NCOR1	p.E1845K
NCOR1	p.E1918Q
NCOR1	p.E2306K
NCOR1	p.E2310D
NCOR1	p.E49K
NCOR1	p.G2251C
NCOR1	p.K532N
NCOR1	p.P1081L
NCOR1	p.P147S
NCOR1	p.Q169E
NCOR1	p.Q709*
NCOR1	p.R1561Q
NCOR1	p.R572*
NCOR1	p.S734S
NCOR1	p.X545_splice
NF1	.
NF1	p.A219A
NF1	p.A548S
NF1	p.C2134R
NF1	p.E2607K
NF1	p.L1083F
NF1	p.N420I
NF1	p.P2067P
NF1	p.P2554L
NF1	p.Q1891*
NF1	p.Q400*
NF1	p.S1448R
NF1	p.S144F
NF1	p.V880V
NF2	.
NF2	p.D268Vfs*29
NF2	p.E182*
NF2	p.R198*
NF2	p.S143F
NF2	p.S288*
NF2	p.X149_splice
NF2	p.X525_splice
NFE2L2	.
NFE2L2	p.D262E
NFE2L2	p.D29H
NFE2L2	p.D29Y
NFE2L2	p.D457G
NFE2L2	p.D570N
NFE2L2	p.E79K
NFE2L2	p.E79Q
NFE2L2	p.E82V
NFE2L2	p.G81C
NFE2L2	p.I202Yfs*2
NFE2L2	p.I28T
NFE2L2	p.L30F
NFE2L2	p.L30H
NFE2L2	p.L30P
NFE2L2	p.L454L
NFE2L2	p.L562F
NFE2L2	p.P595P
NFE2L2	p.R34G
NFE2L2	p.R456T
NFE2L2	p.T80A
NFE2L2	p.V32G
NFE2L2	p.V32_D38del
NFE2L2	p.W24C
NFE2L2	p.W24R
NIPBL	.
NIPBL	p.A1308A
NIPBL	p.A2781Dfs*2
NIPBL	p.D2222H
NIPBL	p.D2339N
NIPBL	p.D2706H
NIPBL	p.E1081Q
NIPBL	p.E1563Q
NIPBL	p.E2063*
NIPBL	p.E2344K
NIPBL	p.I2431V
NIPBL	p.K2337K
NIPBL	p.K902K
NIPBL	p.L1451*
NIPBL	p.L19L
NIPBL	p.L2556F
NIPBL	p.L41L
NIPBL	p.M2248V
NIPBL	p.M2523I
NIPBL	p.N2402D
NIPBL	p.N820S
NIPBL	p.P1035P
NIPBL	p.P2316P
NIPBL	p.P391L
NIPBL	p.Q1953*
NIPBL	p.Q418E
NIPBL	p.R1020G
NIPBL	p.R1837Q
NIPBL	p.R2582Q
NIPBL	p.R949G
NIPBL	p.S2560F
NIPBL	p.T1684R
NIPBL	p.T2695M
NIPBL	p.X1285_splice
NIPBL	p.Y2396*
NIPBL	p.Y466C
NOTCH1	p.A1125A
NOTCH1	p.A1720A
NOTCH1	p.A2023T
NOTCH1	p.A2356A
NOTCH1	p.A271A
NOTCH1	p.A465T
NOTCH1	p.C1085W
NOTCH1	p.C1085Y
NOTCH1	p.C1169Afs*10
NOTCH1	p.C1225*
NOTCH1	p.C138*
NOTCH1	p.C381Vfs*250
NOTCH1	p.C387Y
NOTCH1	p.C429Y
NOTCH1	p.C440F
NOTCH1	p.C440R
NOTCH1	p.C449Y
NOTCH1	p.C456Y
NOTCH1	p.C461Y
NOTCH1	p.C478S
NOTCH1	p.C478Y
NOTCH1	p.C739*
NOTCH1	p.C893S
NOTCH1	p.C933F
NOTCH1	p.C980G
NOTCH1	p.D1124Afs*15
NOTCH1	p.D1267Gfs*24
NOTCH1	p.D1520H
NOTCH1	p.D1942Rfs*51
NOTCH1	p.D338N
NOTCH1	p.D352V
NOTCH1	p.D680N
NOTCH1	p.E1148Sfs*31
NOTCH1	p.E124Gfs*19
NOTCH1	p.E1305K
NOTCH1	p.E1404K
NOTCH1	p.E1450*
NOTCH1	p.E294*
NOTCH1	p.E383*
NOTCH1	p.E424K
NOTCH1	p.E455K
NOTCH1	p.E948*
NOTCH1	p.F357del
NOTCH1	p.G1119*
NOTCH1	p.G1401E
NOTCH1	p.G1710Afs*88
NOTCH1	p.G1765D
NOTCH1	p.G1894S
NOTCH1	p.G434V
NOTCH1	p.G481C
NOTCH1	p.G484V
NOTCH1	p.G635Qfs*138
NOTCH1	p.G684Afs*88
NOTCH1	p.G95G
NOTCH1	p.G95W
NOTCH1	p.H1847Y
NOTCH1	p.K1317N
NOTCH1	p.K542Sfs*89
NOTCH1	p.L119Q
NOTCH1	p.L1531Cfs*49
NOTCH1	p.L2047F
NOTCH1	p.L468R
NOTCH1	p.L830Q
NOTCH1	p.L97V
NOTCH1	p.N1875K
NOTCH1	p.N454T
NOTCH1	p.P2064L
NOTCH1	p.P262A
NOTCH1	p.P422S
NOTCH1	p.P422T
NOTCH1	p.P67T
NOTCH1	p.Q1080*
NOTCH1	p.Q1845*
NOTCH1	p.Q1864*
NOTCH1	p.Q1974*
NOTCH1	p.Q1978Pfs*17
NOTCH1	p.Q470Q
NOTCH1	p.Q513Hfs*116
NOTCH1	p.Q803*
NOTCH1	p.R1984*
NOTCH1	p.R353C
NOTCH1	p.R353H
NOTCH1	p.R879W
NOTCH1	p.S1150*
NOTCH1	p.S385F
NOTCH1	p.S608C
NOTCH1	p.S647Pfs*123
NOTCH1	p.S797Pfs*5
NOTCH1	p.T1996M
NOTCH1	p.V1222M
NOTCH1	p.V324D
NOTCH1	p.V868V
NOTCH1	p.W1089*
NOTCH1	p.W327C
NOTCH1	p.X1215_splice
NOTCH1	p.X2060_splice
NOTCH1	p.X2061_splice
NOTCH1	p.Y550*
NOTCH1	p.Y662*
NPM1	p.D55N
NPM1	p.X118_splice
NRAS	p.D54Y
NSD1	p.A1837Sfs*10
NSD1	p.A2009T
NSD1	p.C1619S
NSD1	p.C1710S
NSD1	p.C1710Y
NSD1	p.C1897F
NSD1	p.C792*
NSD1	p.D1489N
NSD1	p.D1992H
NSD1	p.D2002H
NSD1	p.D325V
NSD1	p.D984*
NSD1	p.E1391*
NSD1	p.E1501*
NSD1	p.E1516*
NSD1	p.E1520K
NSD1	p.E1534*
NSD1	p.E1575*
NSD1	p.E1758Rfs*5
NSD1	p.E1853*
NSD1	p.E1970A
NSD1	p.E1979*
NSD1	p.E2467Q
NSD1	p.E990*
NSD1	p.F1292Ifs*4
NSD1	p.G1095Afs*3
NSD1	p.G1095Kfs*2
NSD1	p.G1678W
NSD1	p.G1928*
NSD1	p.G1953Vfs*16
NSD1	p.G2666Efs*95
NSD1	p.G566E
NSD1	p.G959*
NSD1	p.H1616Y
NSD1	p.I1873Kfs*18
NSD1	p.K1433*
NSD1	p.K601*
NSD1	p.K754Nfs*14
NSD1	p.L1256*
NSD1	p.L590Ifs*5
NSD1	p.M1531Nfs*4
NSD1	p.P1665L
NSD1	p.P1665del
NSD1	p.P1942Sfs*4
NSD1	p.P2381P
NSD1	p.Q679*
NSD1	p.R1072*
NSD1	p.R1200Lfs*5
NSD1	p.R1473*
NSD1	p.R1634Q
NSD1	p.R1948Hfs*16
NSD1	p.R1984*
NSD1	p.R2005Q
NSD1	p.R788*
NSD1	p.S1086Rfs*6
NSD1	p.S1359*
NSD1	p.S1528Y
NSD1	p.S707*
NSD1	p.S744*
NSD1	p.S96C
NSD1	p.T2029Hfs*6
NSD1	p.T922Kfs*6
NSD1	p.V366L
NSD1	p.W1160*
NSD1	p.W1769C
NSD1	p.W2032*
NSD1	p.X2155_splice
NSD1	p.Y1997C
NUP133	p.C119F
NUP133	p.L1020I
NUP133	p.N108D
NUP133	p.P685L
NUP133	p.S260C
NUP133	p.T387Mfs*2
NUP93	p.A493T
NUP93	p.D408N
NUP93	p.D412V
NUP93	p.D590D
NUP93	p.E21Q
NUP93	p.E314K
NUP93	p.E368*
NUP93	p.I741I
NUP93	p.R781R
NUP93	p.S770S
NUP93	p.T794T
NUP93	p.V812V
NUP93	p.X121_splice
PBRM1	.
PBRM1	p.E105Q
PBRM1	p.E356*
PBRM1	p.L1279F
PBRM1	p.L68F
PBRM1	p.L886L
PBRM1	p.N528I
PBRM1	p.Q1273Q
PBRM1	p.R679H
PBRM1	p.R760H
PBRM1	p.S605F
PBRM1	p.S941*
PCBP1	.
PCBP1	p.D203N
PCBP1	p.S154Y
PCBP1	p.V319V
PDGFRA	.
PDGFRA	p.A987E
PDGFRA	p.F678L
PDGFRA	p.G257S
PDGFRA	p.L1083L
PDGFRA	p.L350M
PDGFRA	p.R558C
PDGFRA	p.R690M
PDGFRA	p.R764H
PDGFRA	p.R979H
PDGFRA	p.S227*
PDGFRA	p.S415L
PDGFRA	p.T428T
PDGFRA	p.V536M
PDS5B	p.G1132R
PDS5B	p.G244R
PDS5B	p.Q1100K
PDS5B	p.Q644E
PDS5B	p.R1292L
PDS5B	p.V529L
PGR	p.A362V
PGR	p.E723K
PGR	p.V884V
PIK3CA	p.C420R
PIK3CA	p.C604R
PIK3CA	p.C901F
PIK3CA	p.C905S
PIK3CA	p.C971R
PIK3CA	p.E110del
PIK3CA	p.E365V
PIK3CA	p.E418K
PIK3CA	p.E453K
PIK3CA	p.E542K
PIK3CA	p.E545K
PIK3CA	p.E726K
PIK3CA	p.E81K
PIK3CA	p.E970K
PIK3CA	p.G1007R
PIK3CA	p.G363A
PIK3CA	p.G451R
PIK3CA	p.H1047L
PIK3CA	p.H1047Q
PIK3CA	p.H1047R
PIK3CA	p.K111E
PIK3CA	p.K111N
PIK3CA	p.M1040I
PIK3CA	p.M1043V
PIK3CA	p.N1068Kfs*5
PIK3CA	p.N345K
PIK3CA	p.Q546R
PIK3CA	p.Q75E
PIK3CA	p.R335G
PIK3CA	p.R519G
PIK3CA	p.R88Q
PIK3CA	p.V344G
PIK3CA	p.V71I
PIK3CA	p.W328S
PIK3R1	p.D464V
PIK3R1	p.D464_Y467del
PIK3R1	p.K592N
PIK3R1	p.K593*
PIK3R1	p.L573Qfs*27
PIK3R1	p.R358*
PIK3R1	p.S216C
PIK3R1	p.T576del
PIK3R1	p.Y452C
PIK3R2	p.D566Y
PIK3R2	p.E543V
PIK3R2	p.P120S
PIM1	p.E246*
PIM1	p.E246K
PIM1	p.S222S
PLCB4	p.A1160A
PLCB4	p.A768D
PLCB4	p.D221E
PLCB4	p.D278H
PLCB4	p.E545K
PLCB4	p.G334S
PLCB4	p.G556G
PLCB4	p.G669*
PLCB4	p.K933Rfs*7
PLCB4	p.L835V
PLCB4	p.M1188I
PLCB4	p.M680I
PLCB4	p.N779S
PLCB4	p.R735G
PLCB4	p.R853K
PLCB4	p.S891T
PLCB4	p.V1139V
PLCG1	.
PLCG1	p.E253Q
PLCG1	p.E809Q
PLCG1	p.L122L
PLCG1	p.L632L
PLCG1	p.R286L
PLCG1	p.R423K
PLCG1	p.R92G
PLCG1	p.S1021C
PLCG1	p.V853M
PLCG1	p.Y261H
PLXNB2	p.A1351T
PLXNB2	p.D1637G
PLXNB2	p.D750N
PLXNB2	p.E367K
PLXNB2	p.F1658L
PLXNB2	p.F612L
PLXNB2	p.F977L
PLXNB2	p.I1428F
PLXNB2	p.I1468I
PLXNB2	p.P1152L
PLXNB2	p.P1157P
PLXNB2	p.P71L
PLXNB2	p.R248C
PLXNB2	p.R442H
PLXNB2	p.R600*
PLXNB2	p.R837T
PLXNB2	p.R956Q
PLXNB2	p.S1057F
PLXNB2	p.S1216Y
PLXNB2	p.V1628V
POLQ	p.A842S
POLQ	p.C2099F
POLQ	p.E1983V
POLQ	p.F1793F
POLQ	p.F1840Y
POLQ	p.L1196V
POLQ	p.L1291V
POLQ	p.M1509I
POLQ	p.N1181N
POLQ	p.P1640P
POLQ	p.P2003L
POLQ	p.Q1361*
POLQ	p.Q2441E
POLQ	p.Q978R
POLQ	p.R1261K
POLQ	p.R137R
POLQ	p.R2045Hfs*25
POLQ	p.R2315*
POLQ	p.S1060F
POLQ	p.S1102C
POLQ	p.S1697F
POLQ	p.S176C
POLQ	p.S1805L
POLQ	p.S910L
POLRMT	p.D1128E
POLRMT	p.E778*
POLRMT	p.L393L
POLRMT	p.Q1009H
POLRMT	p.R464W
PPM1D	p.G122V
PPM1D	p.I373M
PPM1D	p.P437Tfs*6
PPM1D	p.Q510*
PPM1D	p.R581*
PPM1D	p.T517Lfs*5
PPP2R1A	.
PPP2R1A	p.A480Cfs*31
PPP2R1A	p.R183Q
PPP2R1A	p.V391V
PPP2R1A	p.Y456C
PPP2R1A	p.Y85Y
PPP6C	p.P205A
PRKAR1A	p.R368*
PRKAR1A	p.R42L
PRKAR1A	p.S254C
PSIP1	.
PSIP1	p.D26H
PSIP1	p.D378Gfs*2
PSIP1	p.E120Kfs*14
PSIP1	p.E207Sfs*55
PSIP1	p.E395K
PSIP1	p.I139T
PSIP1	p.L400L
PSIP1	p.L440L
PSIP1	p.M418K
PSIP1	p.N301Kfs*8
PSIP1	p.R299T
PSIP1	p.R517T
PSIP1	p.X369_splice
PTCH1	p.A966T
PTCH1	p.D860Vfs*3
PTCH1	p.E405V
PTCH1	p.G1005G
PTCH1	p.G1296R
PTCH1	p.G484*
PTCH1	p.G759R
PTCH1	p.I1074I
PTCH1	p.K542*
PTCH1	p.L341F
PTCH1	p.L39Cfs*41
PTCH1	p.L79L
PTCH1	p.Q501E
PTCH1	p.R603R
PTCH1	p.S1292F
PTCH1	p.V355I
PTCH1	p.W278*
PTCH1	p.X576_splice
PTEN	.
PTEN	p.C136R
PTEN	p.G293Vfs*13
PTEN	p.H93R
PTEN	p.Q171*
PTEN	p.Q97*
PTEN	p.R130*
PTEN	p.R130Q
PTEN	p.R15T
PTEN	p.R335*
PTEN	p.S229*
PTEN	p.X27_splice
PTMA	.
PTMA	p.E48*
PTPDC1	.
PTPDC1	p.E700K
PTPDC1	p.E83Q
PTPDC1	p.R411Q
PTPDC1	p.S693Gfs*7
PTPRD	p.A100S
PTPRD	p.D50E
PTPRD	p.E1265*
PTPRD	p.E529Q
PTPRD	p.G1812R
PTPRD	p.G761S
PTPRD	p.G77V
PTPRD	p.I1346L
PTPRD	p.K204E
PTPRD	p.L1014M
PTPRD	p.L1147F
PTPRD	p.L1901I
PTPRD	p.L503I
PTPRD	p.L798F
PTPRD	p.M1442I
PTPRD	p.N347D
PTPRD	p.N738Ifs*7
PTPRD	p.P621Q
PTPRD	p.Q177H
PTPRD	p.Q196H
PTPRD	p.R1559P
PTPRD	p.S384R
PTPRD	p.S579N
PTPRD	p.T1100M
PTPRD	p.T111N
PTPRD	p.T1744T
PTPRD	p.V1284A
PTPRD	p.V1511V
PTPRD	p.V1596F
PTPRD	p.Y1191Y
PTPRD	p.Y747Y
RAC1	p.A178V
RAC1	p.C18F
RAC1	p.C18Y
RAC1	p.G15S
RAC1	p.K135N
RAC1	p.K89Qfs*22
RAC1	p.N39S
RAC1	p.P29S
RAC1	p.P29T
RASA1	p.A740_H743del
RASA1	p.E312*
RASA1	p.E799del
RASA1	p.I1029V
RASA1	p.I696V
RASA1	p.L493*
RASA1	p.L606H
RASA1	p.P139Lfs*35
RASA1	p.P868L
RASA1	p.Q446E
RASA1	p.Q882*
RASA1	p.Q938*
RASA1	p.R512*
RASA1	p.R789L
RASA1	p.R789Q
RASA1	p.S853*
RASA1	p.X868_splice
RB1	p.A333V
RB1	p.D421D
RB1	p.E53Kfs*12
RB1	p.E554K
RB1	p.G435*
RB1	p.L326Rfs*9
RB1	p.M695I
RB1	p.N767Ifs*43
RB1	p.P245A
RB1	p.R251*
RB1	p.R320*
RB1	p.R579*
RB1	p.S567S
RB1	p.W78*
RB1	p.X500_splice
RB1	p.X565_splice
RB1	p.X702_splice
RBM10	p.Q169*
RBM10	p.R792W
RET	p.A386T
RET	p.C585S
RET	p.E284Q
RET	p.E337V
RET	p.E616del
RET	p.I858I
RET	p.K740N
RET	p.T451T
RET	p.T930T
RET	p.T946A
RET	p.V63M
RET	p.Y483D
RFC1	p.E419del
RFC1	p.E578Q
RFC1	p.G641V
RFC1	p.P1138P
RHOA	.
RHOA	p.E40Q
RHOA	p.E54*
RHOA	p.F25F
RHOA	p.G62E
RHOA	p.K164N
RHOA	p.R145T
RHOA	p.T37S
RHOB	p.A146A
RNF111	p.E439K
RNF111	p.G101V
RNF111	p.M1?
RNF111	p.P747S
RNF111	p.Q421*
RNF111	p.Q605*
RNF111	p.Q722*
RNF111	p.S419C
RNF111	p.Y559C
RNF43	.
RNF43	p.I75V
RNF43	p.L157L
RNF43	p.L17L
RPL22	p.D35Efs*6
RPL22	p.E45K
RPL22	p.L56P
RPL5	.
RPL5	p.I118I
RPL5	p.I173V
RPS6KA3	p.A443T
RPS6KA3	p.E167D
RPS6KA3	p.L298Ffs*21
RPS6KA3	p.Q410*
RRAS2	p.Q72L
RRAS2	p.R79T
RUNX1	.
RUNX1	p.Q262E
RUNX1	p.S222S
RUNX1	p.S295F
RUNX1	p.S314F
RUNX1	p.S322Ffs*278
RXRA	p.R426H
RXRA	p.V67F
SCAF4	p.A955A
SCAF4	p.D605N
SCAF4	p.M428Vfs*2
SCAF4	p.P668Sfs*106
SCAF4	p.P754S
SCAF4	p.P880P
SCAF4	p.Q328*
SCAF4	p.Q411*
SCAF4	p.R112H
SCAF4	p.R471*
SCAF4	p.S504C
SCAF4	p.S827S
SCAF4	p.T676Nfs*98
SCAF4	p.Y601Ifs*75
SETD2	p.D1307H
SETD2	p.D644V
SETD2	p.E983Q
SETD2	p.F1575I
SETD2	p.H1603R
SETD2	p.I856I
SETD2	p.N2269K
SETD2	p.R493W
SETD2	p.S595L
SETD2	p.S791*
SETD2	p.X1614_splice
SETD2	p.X2413_splice
SF1	.
SF1	p.E359*
SF1	p.G591G
SF1	p.Q353*
SF1	p.R146C
SF1	p.S393*
SF3B1	p.E1160K
SF3B1	p.E906K
SF3B1	p.K121K
SF3B1	p.K3K
SF3B1	p.L1016L
SF3B1	p.P398P
SF3B1	p.S286C
SF3B1	p.Y101C
SIN3A	.
SIN3A	p.A363T
SIN3A	p.D981H
SIN3A	p.E1015Q
SIN3A	p.E1157Q
SIN3A	p.F182L
SIN3A	p.P417P
SIN3A	p.Q264K
SMAD2	p.C129C
SMAD2	p.E60E
SMAD2	p.M327I
SMAD2	p.Q455*
SMAD2	p.R182*
SMAD2	p.V398A
SMAD4	.
SMAD4	p.A118V
SMAD4	p.K46K
SMAD4	p.P298S
SMAD4	p.P544L
SMAD4	p.Q248*
SMAD4	p.Q366K
SMAD4	p.Q450*
SMAD4	p.Q461*
SMAD4	p.R361H
SMAD4	p.R97C
SMAD4	p.S171L
SMAD4	p.S242*
SMAD4	p.S368C
SMAD4	p.Y195*
SMARCA1	p.E923D
SMARCA1	p.F273C
SMARCA1	p.L354L
SMARCA1	p.R751*
SMARCA4	p.A1231A
SMARCA4	p.A503E
SMARCA4	p.D1020N
SMARCA4	p.E1300D
SMARCA4	p.E1311K
SMARCA4	p.E384K
SMARCA4	p.G1162C
SMARCA4	p.G637R
SMARCA4	p.L1389L
SMARCA4	p.L918R
SMARCA4	p.P333P
SMARCA4	p.P913L
SMARCA4	p.Q1195K
SMARCA4	p.R1125S
SMARCA4	p.R1135Q
SMARCA4	p.R1189Q
SMARCA4	p.R448H
SMARCA4	p.R539C
SMARCA4	p.R979Q
SMARCA4	p.S140Y
SMARCA4	p.S1410L
SMARCA4	p.X1391_splice
SMARCA4	p.Y1220C
SMARCB1	p.H79Q
SMARCB1	p.P188P
SMARCB1	p.T82T
SMC1A	p.E980D
SMC1A	p.I299M
SMC1A	p.I915I
SMC1A	p.L852L
SMC1A	p.R599H
SOS1	p.E191K
SOS1	p.E433K
SOS1	p.E864Q
SOS1	p.H154Y
SOS1	p.L351V
SOS1	p.P801P
SOS1	p.T378S
SOS1	p.V48A
SOX17	.
SOX17	p.F369F
SOX17	p.L354L
SOX17	p.S37I
SOX17	p.V118A
SOX9	p.%3D
SOX9	p.F270I
SOX9	p.G17S
SOX9	p.H497N
SOX9	p.K166N
SOX9	p.K16K
SOX9	p.N184I
SOX9	p.R264K
SOX9	p.S448F
SOX9	p.T467T
SPOP	.
SPOP	p.A281S
SPOP	p.D245N
SPOP	p.P17Wfs*5
SPOP	p.P73P
SPOP	p.X27_splice
SPTA1	.
SPTA1	p.A1840T
SPTA1	p.A1852S
SPTA1	p.A2198A
SPTA1	p.A2208A
SPTA1	p.A527A
SPTA1	p.A605A
SPTA1	p.A843V
SPTA1	p.D1237D
SPTA1	p.D1463N
SPTA1	p.D1672Y
SPTA1	p.D1959Y
SPTA1	p.E26K
SPTA1	p.E328E
SPTA1	p.E496*
SPTA1	p.E910Q
SPTA1	p.G1024Afs*87
SPTA1	p.G1677R
SPTA1	p.G212G
SPTA1	p.G212V
SPTA1	p.G2289G
SPTA1	p.G2332G
SPTA1	p.H547H
SPTA1	p.I1903T
SPTA1	p.I1917V
SPTA1	p.L1960I
SPTA1	p.L1964L
SPTA1	p.M492I
SPTA1	p.P285A
SPTA1	p.P993H
SPTA1	p.Q162K
SPTA1	p.Q2207Q
SPTA1	p.Q2378Q
SPTA1	p.Q516*
SPTA1	p.Q740K
SPTA1	p.R1158W
SPTA1	p.R156R
SPTA1	p.R2009H
SPTA1	p.R2297W
SPTA1	p.R45M
SPTA1	p.R725L
SPTA1	p.S1352I
SPTA1	p.S1527Y
SPTA1	p.S261C
SPTA1	p.T193T
SPTA1	p.V665V
SPTA1	p.W1165*
SPTA1	p.X451_splice
SPTA1	p.X497_splice
SPTAN1	p.D359N
SPTAN1	p.D603Y
SPTAN1	p.D898N
SPTAN1	p.D917N
SPTAN1	p.D977Y
SPTAN1	p.E1415K
SPTAN1	p.E2136K
SPTAN1	p.E256K
SPTAN1	p.E275E
SPTAN1	p.E901K
SPTAN1	p.F2399L
SPTAN1	p.G1262A
SPTAN1	p.I2401M
SPTAN1	p.K2163N
SPTAN1	p.L327L
SPTAN1	p.L442L
SPTAN1	p.N95I
SPTAN1	p.Q2258L
SPTAN1	p.Q2266E
SPTAN1	p.R2092L
SPTAN1	p.R742H
SPTAN1	p.R883Q
SPTAN1	p.S280C
SRSF2	p.P8Lfs*7
SRSF2	p.R129G
SRSF2	p.R133R
SRSF2	p.R47L
STAG2	p.A568A
STAG2	p.G49G
STAG2	p.G542W
STAG2	p.L742I
STAG2	p.N34N
STAG2	p.Q593*
STAG2	p.R1016K
STAG2	p.R263R
STK11	p.D194N
STK11	p.G268R
STK11	p.H107L
STK11	p.Q100*
STK11	p.S283F
TAF1	p.E1196Q
TAF1	p.E1240G
TAF1	p.E1260Q
TAF1	p.F984I
TAF1	p.G382E
TAF1	p.K1132E
TAF1	p.L692I
TAF1	p.R1043C
TAF1	p.R1051C
TAF1	p.R795R
TAF1	p.R825Q
TAF1	p.T1012A
TAF1	p.T1633T
TAF1	p.T748T
TBX3	p.A51T
TBX3	p.D376D
TBX3	p.N212del
TBX3	p.V105A
TCEB1	p.E59K
TCEB1	p.K80K
TCF12	p.C628*
TCF12	p.E698K
TCF12	p.L459S
TCF7L2	.
TCF7L2	p.I572V
TCF7L2	p.V298V
TGFBR2	p.D166del
TGFBR2	p.E481G
TGFBR2	p.E505*
TGFBR2	p.E505K
TGFBR2	p.E544K
TGFBR2	p.E551*
TGFBR2	p.E551K
TGFBR2	p.I137V
TGFBR2	p.K302M
TGFBR2	p.M148I
TGFBR2	p.R215C
TGFBR2	p.R485C
TGFBR2	p.R553C
TGFBR2	p.S175*
TGFBR2	p.S320*
TGFBR2	p.S484P
TGFBR2	p.S587F
TGFBR2	p.V366V
TGFBR2	p.X491_splice
TGIF1	.
TGIF1	p.P61T
TGIF1	p.R187G
THRAP3	p.E543*
THRAP3	p.E578K
TNFAIP3	p.E751K
TNFAIP3	p.E755K
TNFAIP3	p.S649S
TNFAIP3	p.Y614C
TP53	p.A159P
TP53	p.A159V
TP53	p.A161T
TP53	p.A276D
TP53	p.A79Pfs*70
TP53	p.A84Pfs*39
TP53	p.C135Afs*35
TP53	p.C141F
TP53	p.C141Y
TP53	p.C176C
TP53	p.C176F
TP53	p.C176S
TP53	p.C176Y
TP53	p.C229Yfs*10
TP53	p.C238F
TP53	p.C238Lfs*9
TP53	p.C238S
TP53	p.C242F
TP53	p.C242S
TP53	p.C242Y
TP53	p.C275F
TP53	p.C275Y
TP53	p.C277G
TP53	p.D184Afs*62
TP53	p.D259Efs*86
TP53	p.D259N
TP53	p.D281Efs*26
TP53	p.D281Y
TP53	p.D48Gfs*4
TP53	p.E171*
TP53	p.E180K
TP53	p.E204*
TP53	p.E224*
TP53	p.E224D
TP53	p.E224E
TP53	p.E258A
TP53	p.E258D
TP53	p.E271K
TP53	p.E271V
TP53	p.E285*
TP53	p.E285K
TP53	p.E286*
TP53	p.E286K
TP53	p.E286V
TP53	p.E294*
TP53	p.E294Sfs*51
TP53	p.E298*
TP53	p.E336*
TP53	p.E339*
TP53	p.E343*
TP53	p.E56*
TP53	p.E68*
TP53	p.F134V
TP53	p.F270C
TP53	p.F341L
TP53	p.G105C
TP53	p.G105G
TP53	p.G105V
TP53	p.G154Afs*16
TP53	p.G199*
TP53	p.G199Efs*48
TP53	p.G244V
TP53	p.G245C
TP53	p.G245D
TP53	p.G245S
TP53	p.G245V
TP53	p.G266*
TP53	p.G266E
TP53	p.G266R
TP53	p.G302Efs*3
TP53	p.H168L
TP53	p.H178Pfs*3
TP53	p.H178Pfs*70
TP53	p.H178Tfs*69
TP53	p.H179L
TP53	p.H179N
TP53	p.H179P
TP53	p.H179R
TP53	p.H179Y
TP53	p.H193L
TP53	p.H193P
TP53	p.H193R
TP53	p.H193Y
TP53	p.H214Qfs*33
TP53	p.H297Pfs*48
TP53	p.I195F
TP53	p.I195Lfs*53
TP53	p.I195Sfs*52
TP53	p.I195T
TP53	p.I251N
TP53	p.K101*
TP53	p.K132N
TP53	p.K139Cfs*6
TP53	p.K139_P142delinsT
TP53	p.K305*
TP53	p.K320Nfs*19
TP53	p.L137Pfs*32
TP53	p.L137Q
TP53	p.L194P
TP53	p.L194R
TP53	p.L201*
TP53	p.L206Wfs*41
TP53	p.L265L
TP53	p.L265R
TP53	p.L32Cfs*12
TP53	p.L330Ffs*15
TP53	p.L348S
TP53	p.L383Cfs*38
TP53	p.M133K
TP53	p.M1?
TP53	p.M237I
TP53	p.M237V
TP53	p.M246I
TP53	p.N200Ifs*47
TP53	p.N239D
TP53	p.N268_R273del
TP53	p.P128Lfs*42
TP53	p.P151H
TP53	p.P151Rfs*27
TP53	p.P151S
TP53	p.P151T
TP53	p.P152Lfs*18
TP53	p.P177_C182del
TP53	p.P191Qfs*51
TP53	p.P219Lfs*2
TP53	p.P250Hfs*13
TP53	p.P278S
TP53	p.P27Lfs*17
TP53	p.P58Qfs*65
TP53	p.P85Lfs*38
TP53	p.Q104*
TP53	p.Q136*
TP53	p.Q136E
TP53	p.Q136H
TP53	p.Q136P
TP53	p.Q144*
TP53	p.Q167*
TP53	p.Q192*
TP53	p.Q317Pfs*20
TP53	p.Q331*
TP53	p.Q331H
TP53	p.Q331Q
TP53	p.Q38*
TP53	p.Q52*
TP53	p.R110L
TP53	p.R110Wfs*12
TP53	p.R156Hfs*26
TP53	p.R156P
TP53	p.R158H
TP53	p.R158L
TP53	p.R175H
TP53	p.R196*
TP53	p.R196P
TP53	p.R202_L206del
TP53	p.R209Kfs*6
TP53	p.R213*
TP53	p.R213L
TP53	p.R213P
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249M
TP53	p.R249S
TP53	p.R267G
TP53	p.R273C
TP53	p.R273H
TP53	p.R280G
TP53	p.R280K
TP53	p.R280S
TP53	p.R280T
TP53	p.R282W
TP53	p.R283Afs*62
TP53	p.R283H
TP53	p.R283P
TP53	p.R290Sfs*56
TP53	p.R306*
TP53	p.R337C
TP53	p.R337L
TP53	p.R342*
TP53	p.R342Efs*3
TP53	p.R65Qfs*84
TP53	p.S106R
TP53	p.S127F
TP53	p.S127S
TP53	p.S127Y
TP53	p.S166*
TP53	p.S215Kfs*7
TP53	p.S240Gfs*20
TP53	p.S241C
TP53	p.S314S
TP53	p.S90Pfs*34
TP53	p.S90Vfs*55
TP53	p.S99Rfs*23
TP53	p.T118Qfs*5
TP53	p.T125M
TP53	p.T125T
TP53	p.T155_A161del
TP53	p.T170T
TP53	p.T211Ffs*4
TP53	p.T211I
TP53	p.T256Hfs*8
TP53	p.T329Hfs*8
TP53	p.V143M
TP53	p.V157F
TP53	p.V157Pfs*23
TP53	p.V172F
TP53	p.V173G
TP53	p.V173L
TP53	p.V173M
TP53	p.V173_R175del
TP53	p.V197Ifs*42
TP53	p.V203Gfs*44
TP53	p.V216M
TP53	p.V218G
TP53	p.V272M
TP53	p.V274_C275dup
TP53	p.V274_G279del
TP53	p.V274dup
TP53	p.V73Rfs*76
TP53	p.W146Vfs*3
TP53	p.W91*
TP53	p.X125_splice
TP53	p.X126_splice
TP53	p.X187_splice
TP53	p.X224_splice
TP53	p.X225_splice
TP53	p.X25_splice
TP53	p.X261_splice
TP53	p.X305_splice
TP53	p.X307_splice
TP53	p.X32_splice
TP53	p.X331_splice
TP53	p.X332_splice
TP53	p.X33_splice
TP53	p.X367_splice
TP53	p.Y103*
TP53	p.Y103Lfs*46
TP53	p.Y126C
TP53	p.Y126S
TP53	p.Y163*
TP53	p.Y163C
TP53	p.Y163H
TP53	p.Y205*
TP53	p.Y205C
TP53	p.Y220C
TP53	p.Y234C
TP53	p.Y236C
TP53	p.Y236D
TRAF3	.
TRAF3	p.A371S
TRAF3	p.Q211Rfs*4
TRAF3	p.Q320Q
TRAF3	p.R310*
TRAF3	p.R505*
TRAF3	p.S255S
TRAF3	p.S82I
TSC1	.
TSC1	p.D1105N
TSC2	p.E32Q
TSC2	p.E652Q
TSC2	p.F966F
TSC2	p.L1534L
TSC2	p.Q404*
TSC2	p.R978H
TXNIP	p.V44I
U2AF1	.
U2AF1	p.N38H
U2AF1	p.S34Y
UNCX	p.R148L
USP9X	.
USP9X	p.A2138T
USP9X	p.A56V
USP9X	p.D1281D
USP9X	p.D1695Y
USP9X	p.D1962H
USP9X	p.D2497G
USP9X	p.D498N
USP9X	p.E357K
USP9X	p.E870*
USP9X	p.G1454A
USP9X	p.H370R
USP9X	p.K2414K
USP9X	p.L1559*
USP9X	p.L1750Ffs*14
USP9X	p.L2128L
USP9X	p.N2441del
USP9X	p.P1048R
USP9X	p.Q2436*
USP9X	p.Q406*
USP9X	p.R121C
USP9X	p.R1783H
USP9X	p.R83L
USP9X	p.S878L
USP9X	p.V365Hfs*12
USP9X	p.W512L
VHL	p.L118L
WHSC1	.
WHSC1	p.A593A
WHSC1	p.A961S
WHSC1	p.D543V
WHSC1	p.F922C
WHSC1	p.G109W
WHSC1	p.H715L
WHSC1	p.I117I
WHSC1	p.N113*
WHSC1	p.P1300T
WHSC1	p.S1143R
WHSC1	p.S172C
WT1	.
WT1	p.F391F
WT1	p.P136T
WT1	p.R369*
WT1	p.R462L
WT1	p.X317_splice
XPO1	p.D612N
XPO1	p.I745M
XPO1	p.K253E
XPO1	p.L35L
XPO1	p.N536T
XPO1	p.P867S
XPO1	p.Q188H
XPO1	p.V441V
ZBTB20	p.A517V
ZBTB20	p.F526F
ZBTB20	p.I155I
ZBTB20	p.I622I
ZBTB20	p.L487V
ZBTB20	p.P692Lfs*43
ZBTB20	p.Q422H
ZBTB20	p.R400R
ZBTB20	p.V240M
ZBTB7B	.
ZBTB7B	p.D69N
ZBTB7B	p.E313K
ZBTB7B	p.E405D
ZBTB7B	p.L180L
ZC3H12A	p.D141H
ZC3H12A	p.H495H
ZC3H12A	p.P102P
ZC3H12A	p.Q446Q
ZC3H12A	p.V572V
ZCCHC12	p.A145V
ZCCHC12	p.I264T
ZCCHC12	p.W290*
ZFHX3	p.A156T
ZFHX3	p.A591S
ZFHX3	p.A901P
ZFHX3	p.C2716C
ZFHX3	p.F285L
ZFHX3	p.F3701F
ZFHX3	p.G1689G
ZFHX3	p.H3503L
ZFHX3	p.I1034I
ZFHX3	p.L1040L
ZFHX3	p.L357L
ZFHX3	p.L927L
ZFHX3	p.P3149P
ZFHX3	p.P496S
ZFHX3	p.Q1578E
ZFHX3	p.R2149C
ZFHX3	p.R820C
ZFHX3	p.S3528L
ZFHX3	p.T30I
ZFHX3	p.T3271M
ZFP36L1	.
ZFP36L1	p.D245V
ZFP36L1	p.D83H
ZFP36L1	p.P230P
ZFP36L1	p.P75Afs*50
ZFP36L1	p.P77P
ZFP36L1	p.S233S
ZFP36L2	p.D32N
ZFP36L2	p.F214Lfs*260
ZFP36L2	p.G145Rfs*329
ZFP36L2	p.G237Vfs*225
ZFP36L2	p.H133Qfs*341
ZFP36L2	p.P367P
ZFP36L2	p.Q138L
ZFP36L2	p.Q379Q
ZFP36L2	p.R130Sfs*344
ZFP36L2	p.R160Pfs*314
ZMYM2	p.E1097Vfs*5
ZMYM2	p.L1088V
ZMYM2	p.N1176S
ZMYM3	p.D276N
ZMYM3	p.E704D
ZMYM3	p.G1127D
ZMYM3	p.Q684P
ZMYM3	p.R1124W
ZMYM3	p.R1294C
ZMYM3	p.S54L
ZMYM3	p.Y1319C
ZNF133	p.L616L
ZNF133	p.L653L
ZNF133	p.P641L
ZNF133	p.Q484R
ZNF750	p.C34*
ZNF750	p.C49R
ZNF750	p.D110H
ZNF750	p.E154Rfs*68
ZNF750	p.E249*
ZNF750	p.E351K
ZNF750	p.E36*
ZNF750	p.E36Vfs*10
ZNF750	p.E463Q
ZNF750	p.F23L
ZNF750	p.F28L
ZNF750	p.F28Y
ZNF750	p.G127Dfs*239
ZNF750	p.K89M
ZNF750	p.M1?
ZNF750	p.N51Tfs*5
ZNF750	p.P203Wfs*18
ZNF750	p.P564P
ZNF750	p.R61*
ZNF750	p.S211*
ZNF750	p.S96Cfs*125
ZNF750	p.Y302*
