gene	change
ABCA12	p.R2396K
ABCE1	p.Y483C
ABCE1	p.Y527C
ABCF2	p.D155E
ABHD10	p.A285E
ABHD14A	p.T145P
ABL1	p.Y331C
ACAN	p.R163C
ACAP3	p.A230P
ACAP3	p.A764V
ACSF3	p.A24V
ACSM2A	p.R575H
ACTL10	p.V114L
ACTN4	p.T742A
ACTR8	p.T57N
ACVR1B	p.S191Y
ADAMTS1	p.G131S
ADAMTS17	p.D543N
ADAMTS2	p.R493C
ADAMTS4	p.R811H
ADAMTS6	p.R1011C
ADAMTS8	p.R461C
ADAMTSL1	p.W1214R
ADCK5	p.G355S
ADCY4	p.A665G
ADCY8	p.S498L
ADD2	p.G353W
ADHFE1	p.F119V
AFF1	p.R30C
AFF2	p.P398S
AFF3	p.A1248T
AGBL1	p.V489I
AGRN	p.C847Y
AHCYL2	p.Q252H
AICDA	p.A39T
AIFM1	p.P155L
AIFM3	p.M561T
AJAP1	p.V216L
AK5	p.R94Q
AKT1S1	p.D173V
ALG11	p.W8C
ALK	p.G1473R
ALKBH2	p.R254C
ALPP	p.A209T
AMPD2	p.E308G
ANKRD11	p.V1201D
ANKRD17	p.G1745V
ANKRD7	p.P171S
ANP32A	p.P88L
ANXA1	p.R303C
AOX1	p.V86I
AP2B1	p.P789S
APOA1	p.R19W
ARAP1	p.T24M
ARFGAP3	p.N99I
ARFGEF1	p.L975F
ARHGAP17	p.H518Q
ARHGAP24	p.E144D
ARHGAP32	p.Y1612C
ARHGEF18	p.A40T
ARHGEF2	p.A331V
ARID5B	p.R725G
ARL4C	p.R182H
ARPP21	p.P682T
ARSD	p.M415I
ARSI	p.E195D
ASB15	p.D10H
ASTN1	p.S715N
ATAD3B	p.R502W
ATF7IP	p.F551C
ATG2A	p.G1743S
ATG2A	p.Y705C
ATG2B	p.G832E
ATG7	p.A2V
ATM	p.G724V
ATMIN	p.M508I
ATP11B	p.C1122F
ATP12A	p.Y31H
ATP13A2	p.I92T
ATP6V0A4	p.E278D
ATP6V0A4	p.E278V
ATP6V1B1	p.E469K
ATP7A	p.V917A
ATP9B	p.K110R
AZGP1	p.K91R
AZI1	p.E941G
B3GALNT1	p.V84M
B3GALT5	p.V225M
B4GALNT1	p.R239Q
BAG3	p.T217I
BAI1	p.R1050H
BAIAP2	p.K451E
BCAN	p.E583K
BCAR1	p.V335M
BCLAF1	p.H263L
BDNF	p.S304N
BHLHE40	p.Q379P
BIRC3	p.H524Q
BIRC6	p.D896N
BMP1	p.E513G
BMP2K	p.Q434R
BPTF	p.R2769C
BRAP	p.A481V
BRD1	p.A707T
BRS3	p.I86V
BSN	p.T1569S
BTBD3	p.T218A
BTNL8	p.R394H
C10orf12	p.K836E
C10orf120	p.E187A
C12orf77	p.A140T
C15orf39	p.E946K
C16orf59	p.R271Q
C17orf53	p.T86K
C19orf18	p.D149A
C19orf70	p.D35Y
C2orf49	p.T87N
C2orf78	p.P767T
C3orf58	p.V288F
C5	p.N423S
C7orf63	p.W836C
C9orf43	p.L126F
CACNA1A	p.N1032K
CACNA1A	p.V215I
CACNA1C	p.G1831S
CACNA1G	p.R461Q
CACNA1H	p.V1330I
CACNA2D1	p.A437T
CALD1	p.D92Y
CAP1	p.G463R
CAP2	p.A105T
CAPN11	p.G51V
CAPN11	p.R706G
CAPN3	p.Q321K
CASC5	p.T2153M
CASK	p.D388G
CASKIN2	p.T234I
CASP1	p.R371H
CBLB	p.L247W
CC2D1A	p.A237P
CCDC137	p.A2V
CCDC74A	p.E292Q
CCDC82	p.R6G
CCDC85A	p.R270H
CCHCR1	p.L199P
CCL15	p.Y111C
CCNL1	p.H443R
CCNT1	p.R483H
CCR2	p.N276K
CD109	p.E1193A
CD163	p.S334Y
CD276	p.R387Q
CD276	p.V211L
CD44	p.E401G
CD5	p.T139R
CD5L	p.L103F
CD5L	p.S123L
CD80	p.R63H
CDH2	p.P798L
CEACAM5	p.R428C
CELSR1	p.L2659P
CELSR2	p.D1530Y
CELSR3	p.R2706C
CENPE	p.L401V
CEP152	p.H347R
CEP290	p.E2398K
CEP68	p.E415G
CHD4	p.N789S
CHD4	p.R956L
CHFR	p.T303I
CHIA	p.R128H
CHRD	p.V297I
CHTF18	p.S204P
CLASP2	p.S247T
CLCA1	p.Q427L
CLCN2	p.K183N
CLDN22	p.N35S
CLTCL1	p.A1482V
CMYA5	p.V3567I
CNDP1	p.Q258K
CNOT2	p.T216A
COCH	p.L350V
COL14A1	p.T636M
COL16A1	p.R811Q
COL17A1	p.V1422M
COL1A1	p.S867R
COL20A1	p.G22V
COL27A1	p.R1429W
COL28A1	p.T588A
COL2A1	p.P577S
COL3A1	p.G1198D
COL5A3	p.R1474H
COL6A3	p.G2065S
COL6A5	p.R362P
COMMD10	p.T193A
CPNE7	p.R239K
CPPED1	p.N127I
CPSF3L	p.K138R
CPT2	p.H337Q
CPXM1	p.T258I
CREG2	p.L195M
CREG2	p.M194I
CRNN	p.Q249H
CROT	p.S343F
CSF1R	p.V48M
CSF2RB	p.A576T
CSF2RB	p.V310M
CSF2RB	p.V785F
CSMD1	p.N2795K
CSMD1	p.V745M
CSRNP3	p.R187C
CSRP2BP	p.V578A
CTSD	p.N402S
CUBN	p.C2831Y
CXCL5	p.L92I
CXXC1	p.D117A
CXorf22	p.R271H
CYLD	p.V727I
CYP1A2	p.T83M
CYP21A2	p.D184E
CYP2A6	p.E146K
CYP2E1	p.Q255K
CYP2F1	p.N294K
CYP4F11	p.R444H
DAAM1	p.M455I
DAAM2	p.V910A
DAGLB	p.D507E
DCAF10	p.H463D
DCLRE1A	p.P539S
DCLRE1C	p.R430T
DCST2	p.V378A
DDC	p.R160Q
DDI1	p.R199C
DDIT4	p.H91N
DDRGK1	p.G239C
DDX24	p.G650C
DDX28	p.F10L
DDX50	p.V636L
DENND5B	p.L1218F
DGKA	p.V379I
DGKQ	p.G694S
DHX36	p.Y124F
DIAPH3	p.R1191Q
DIDO1	p.A1249G
DIDO1	p.D967Y
DMBT1	p.V830A
DMXL2	p.R2299L
DNAH1	p.E2604K
DNAH1	p.V307I
DNAH5	p.R3436H
DNAH9	p.D3330G
DNAJA2	p.T368I
DNAJB7	p.V96F
DNM3	p.V70A
DOCK3	p.R401K
DOCK4	p.V1880L
DOCK7	p.N1040Y
DOCK8	p.A1490T
DRD3	p.R27C
DROSHA	p.E286D
DSC3	p.T217N
DSCAM	p.R73H
DSCAM	p.T340A
DSCAM	p.T627M
DSCAML1	p.G387S
DSG1	p.G653R
DSG2	p.T736I
DSPP	p.S647I
DUSP11	p.S22F
DYNC1I1	p.P486Q
DYNC2H1	p.D3612E
DYX1C1	p.D276Y
E2F7	p.S807F
ECEL1	p.G511D
EEF1A2	p.G70S
EHBP1L1	p.D684Y
EIF2S3	p.D93G
EIF5	p.Y16H
ELFN2	p.A816T
ELOVL7	p.R24G
EML2	p.R485C
ENAH	p.K21M
ENO1	p.I381F
ENPP6	p.Y62F
EOMES	p.Q166R
EPHA1	p.A228T
EPHB1	p.V437I
EPHX1	p.Y291H
EPOR	p.L457P
ERBB4	p.I320V
ERCC4	p.E815V
ERG	p.A439V
ESPL1	p.T599S
ESR2	p.D303N
ETNK1	p.S333F
EVL	p.R236I
EVPL	p.Q273R
EXOC5	p.H652R
EYA1	p.Q268K
EYA4	p.T307N
F11R	p.T220A
F13B	p.R273K
FAM13A	p.P767H
FAM154A	p.V93I
FAM154B	p.R52W
FAM160B1	p.R600G
FAM162A	p.R76H
FAM179A	p.T1009I
FAM184A	p.R299Q
FAM189B	p.R212W
FAM189B	p.W87R
FAM20C	p.A282V
FAM26F	p.R197Q
FAM69C	p.A106D
FAM73A	p.L541V
FAM83C	p.R719Q
FAM86B2	p.H81Q
FAM98B	p.T265M
FANCD2	p.R735Q
FASTKD1	p.R32Q
FAT4	p.A2525T
FAT4	p.L4048P
FBXL5	p.K191E
FBXO41	p.Q326P
FCRLA	p.L43P
FGA	p.S600R
FGFBP2	p.A85T
FGG	p.P269L
FKBP4	p.I169V
FKTN	p.L40F
FLNA	p.F1150Y
FLT4	p.R378C
FNDC3A	p.D751V
FNIP1	p.Q620L
FOSL2	p.K240R
FOXI1	p.R46W
FOXJ2	p.E168Q
FSTL4	p.A782S
FSTL5	p.D190N
FUBP3	p.N469S
FUT11	p.F171L
GAB4	p.A572T
GAL3ST2	p.A100V
GAL3ST3	p.C51G
GAL3ST3	p.S50R
GALK2	p.N45D
GALNS	p.N431S
GALNS	p.R90Q
GALNT8	p.R294W
GATA1	p.R317G
GBP2	p.F126C
GBX2	p.D223G
GCC1	p.E137D
GDPD3	p.G214R
GDPD5	p.R428W
GEM	p.G150R
GFM1	p.A32V
GGH	p.E80G
GIMAP8	p.R256C
GJA10	p.W322C
GJC1	p.G390W
GK2	p.A305S
GK2	p.V541I
GLB1L2	p.V97F
GLDC	p.A892T
GLP1R	p.Y178C
GLRA1	p.I437S
GNB1	p.G182R
GOLGA3	p.E1165G
GPBP1	p.D286N
GPBP1	p.E322K
GPR101	p.I403T
GPR124	p.R255C
GPR133	p.R673H
GPR161	p.H203Q
GPR27	p.R360Q
GPR35	p.R271C
GPR87	p.T74I
GPR98	p.G2145E
GPRIN2	p.P8L
GPSM1	p.P178L
GRIN3A	p.G702V
GRM3	p.T800M
GRM7	p.D651H
GRPR	p.S123P
GSN	p.L622P
GTF2H4	p.L258Q
GTF3C2	p.E820G
GUCY1A3	p.R593H
GYLTL1B	p.I101V
H2AFZ	p.T41K
H2BFM	p.R45H
HADHB	p.T222A
HAPLN1	p.R324C
HAS3	p.G470D
HCFC1	p.K105R
HCFC1	p.N1089D
HCN4	p.R587Q
HDAC11	p.D202G
HDAC5	p.S714G
HDLBP	p.I880V
HECW2	p.E1194K
HEG1	p.D1289H
HERC2	p.S2520P
HERC2	p.V3549A
HERC2	p.Y2324F
HIC2	p.P384R
HIRA	p.T542A
HIST1H2BD	p.E72Q
HIST1H2BO	p.S7C
HIVEP1	p.D2287N
HNRNPA0	p.F50L
HNRNPF	p.R355S
HOXA1	p.A44T
HOXB4	p.Y169F
HS6ST2	p.M147I
HSD11B2	p.F349L
HSP90AB1	p.S322A
HSPA12B	p.I367M
HSPD1	p.H267L
HSPG2	p.R619C
HSPG2	p.S2419T
HUNK	p.S517Y
HUWE1	p.L2590I
ICAM1	p.Y479H
IFI16	p.I698T
IGSF10	p.S1632Y
IGSF21	p.T337M
IL18RAP	p.V545D
INADL	p.I1176V
ING1	p.N55I
INO80	p.A1073G
IQGAP3	p.E343G
IQUB	p.A428P
IRF5	p.E142G
ISLR	p.S116I
ITGA8	p.N211S
ITGA9	p.P779T
ITGAE	p.A582V
ITGAM	p.T225A
ITGAX	p.G1153R
ITGB1	p.S99N
ITIH6	p.G691R
IZUMO2	p.A115V
JAKMIP3	p.R503W
KAT7	p.A313E
KBTBD6	p.W595C
KCNH4	p.L513F
KCNK16	p.L15P
KCNN4	p.G259D
KCNQ5	p.V284F
KCNT1	p.D77N
KCNT1	p.V92I
KCTD8	p.K337N
KDM2A	p.I1124F
KDM2B	p.C627R
KDM5A	p.E1285G
KDM5C	p.G505S
KIAA0100	p.F4L
KIAA0430	p.V1494L
KIAA0947	p.Q1828R
KIAA1109	p.T4239M
KIAA1109	p.V1337I
KIAA1210	p.W1578C
KIAA1211	p.E768K
KIAA1324	p.T435M
KIAA1377	p.R68Q
KIAA1407	p.S9A
KIAA1429	p.E305K
KIAA1462	p.L558P
KIAA1731	p.P2476S
KIAA1755	p.A431E
KIAA1755	p.R590Q
KIAA2018	p.L1839H
KIAA2018	p.Q1529E
KIF19	p.A670T
KIF21B	p.A1566V
KIF5B	p.E438D
KIF7	p.E1125G
KIR2DL1	p.V104L
KLC2	p.R505H
KLHDC2	p.G139E
KLHDC7B	p.T242A
KLHL33	p.E149K
KLHL33	p.E296V
KLRG2	p.S46G
KREMEN1	p.G123V
KRR1	p.E286K
KRT1	p.G59R
KRT20	p.R28C
KRT3	p.G18S
KRT34	p.R319C
KRT5	p.E170K
KRT76	p.E251G
KRT77	p.E578G
KRTAP10-12	p.A43T
KRTAP10-4	p.E38K
KYNU	p.K150R
KYNU	p.V223A
LAMA1	p.M2062I
LAMA3	p.D837Y
LATS2	p.R790Q
LCAT	p.I269K
LCK	p.R134H
LEF1	p.G99A
LEPR	p.N1026K
LEPREL4	p.E368Q
LETM1	p.S549T
LILRA6	p.S411C
LILRB5	p.A501V
LMBRD2	p.G203E
LMOD2	p.N172K
LMTK2	p.P371L
LOX	p.P174L
LPHN3	p.S151P
LPIN1	p.R810H
LPIN1	p.V114D
LPIN2	p.P378L
LRP12	p.E162K
LRP2	p.L2580P
LRPPRC	p.N1057K
LRRC24	p.F331L
LRRC38	p.D193G
LRRC6	p.D7E
LRRIQ4	p.R121H
LRRK1	p.A1852V
LSM14A	p.N392S
LTN1	p.V839I
LYPLAL1	p.G6W
LZTS2	p.P101L
MAGEB2	p.E190K
MAP1B	p.V1552M
MAP7D1	p.R507Q
MAP9	p.K145E
MAPKBP1	p.H900P
MAPT	p.D680G
MARCH1	p.T180R
MARCH5	p.R49C
MAST1	p.P1498T
MASTL	p.S90G
MBD5	p.K1211T
MBTPS1	p.R125W
MCF2L	p.L1044P
MCM3AP	p.Q35H
MCM3AP	p.V974A
MCTP1	p.I934S
MCTP1	p.P429A
MDC1	p.V1606F
MDN1	p.A5592D
MED17	p.D25G
MEGF10	p.R777H
MEGF10	p.W520R
MEST	p.P219L
MFHAS1	p.N738Y
MGA	p.I2401V
MGA	p.R971W
MICALCL	p.R344H
MICALL1	p.R717C
MOV10L1	p.R762H
MPHOSPH8	p.E244Q
MPP3	p.F540S
MR1	p.A224D
MRPL49	p.R19W
MS4A5	p.V66G
MTL5	p.P172L
MTM1	p.N28S
MTMR10	p.L610I
MTOR	p.I2017T
MUC16	p.D13400E
MUC16	p.G13836S
MUC16	p.V9545L
MUC17	p.T993M
MUC6	p.K1060N
MUSK	p.S848N
MXD1	p.K80R
MYADML2	p.R43Q
MYBPHL	p.D69Y
MYBPHL	p.R98H
MYCBP2	p.A2439V
MYF6	p.R217Q
MYH1	p.V1921I
MYH9	p.R858K
MYO15A	p.D1729G
MYO18B	p.Q2022H
MYO1F	p.D313V
MYO7A	p.D1913E
MYO7A	p.I2128F
MYO9B	p.E1929G
MYT1	p.G376R
NAA40	p.R98Q
NAF1	p.E263D
NARS2	p.C147Y
NAT8L	p.R218C
NBEAL1	p.S573P
NCAPG2	p.S101F
NCAPH	p.N668D
NCOA3	p.S836Y
NDST4	p.I690N
NDST4	p.R8W
NDUFS1	p.R313P
NEB	p.A5494P
NEB	p.N8190S
NECAB2	p.V161M
NEDD4L	p.L962F
NEO1	p.T685A
NEUROG1	p.R104L
NFATC1	p.R474H
NFIA	p.E439K
NFKBIB	p.R291H
NFKBIZ	p.D498Y
NHSL1	p.T753A
NLRP11	p.E109A
NLRP4	p.T704M
NLRP6	p.R693W
NLRP7	p.L454F
NLRP7	p.R746H
NLRP8	p.G215R
NLRP9	p.S646P
NMRK1	p.T171K
NMT2	p.R272K
NOSIP	p.E219G
NOTCH1	p.A1906T
NOXA1	p.G301S
NPHS1	p.R256Q
NPHS1	p.T6M
NPTX2	p.Y237D
NPY1R	p.A60G
NPY2R	p.M315K
NR2C1	p.T47A
NR4A1	p.D260N
NR5A1	p.Q112K
NRAP	p.K1725R
NRAS	p.Q61K
NRP2	p.R410C
NUP214	p.F1836L
NXPE3	p.I481M
NYAP2	p.I72K
OASL	p.V85L
OBSCN	p.E1281Q
ODF2	p.Q326R
OPN4	p.G448V
OPRD1	p.C273Y
OR10H2	p.R53C
OR10K1	p.R302Q
OR10Z1	p.L55Q
OR13C2	p.G16E
OR1Q1	p.R272C
OR1S2	p.T292I
OR2C3	p.Y121C
OR2M2	p.T25M
OR2M2	p.V117L
OR2W1	p.T228M
OR4C12	p.T8I
OR4X1	p.I43T
OR51M1	p.I51N
OR52L1	p.H284Y
OR52N1	p.L152F
OR56A1	p.R203G
OR5AK2	p.L185F
OR5D18	p.T225I
OR5H15	p.L215V
OR5M9	p.M79I
OR5V1	p.D121Y
OR6A2	p.I160L
OR6F1	p.V260I
OR6N2	p.I298T
OSBPL5	p.V654I
OTUD7A	p.T441M
OXTR	p.D85E
PACS1	p.H830R
PALM3	p.T534M
PAMR1	p.D191N
PAOX	p.K93E
PARVA	p.K84E
PASK	p.T307I
PAX4	p.R19Q
PBRM1	p.D766Y
PBX2	p.G129R
PCDH1	p.R1091C
PCDHA11	p.A732V
PCDHA7	p.V232A
PCDHA8	p.R62C
PCDHA9	p.E271D
PCDHGA2	p.D634G
PCDHGB1	p.R545C
PCLO	p.S4201T
PCLO	p.Y3318C
PCNA	p.E85Q
PCSK5	p.A421V
PDCD4	p.E458Q
PDHA2	p.V165I
PDP1	p.R209Q
PDZD11	p.H140N
PDZD2	p.F1171L
PDZRN4	p.F962L
PEAR1	p.F241L
PECR	p.I22S
PEG3	p.R936H
PER3	p.D749E
PEX7	p.E77G
PHLDB2	p.R885G
PHRF1	p.R401S
PIAS2	p.D421V
PIK3C2B	p.A860T
PIKFYVE	p.S1381G
PJA1	p.H285L
PKM	p.A499T
PKN2	p.F727L
PLAA	p.M684I
PLCB1	p.R1132H
PLD4	p.W80C
PLEKHM1	p.D591H
PLIN5	p.D18G
PLK4	p.S760R
PLTP	p.W108R
PLXNA4	p.R560Q
PMM1	p.V191I
PNISR	p.D348N
PNMA5	p.P316S
PNP	p.G264S
PNPLA7	p.P404A
PNRC1	p.S291G
PODXL	p.D536Y
POLR2A	p.R291W
POLR3C	p.Q485K
PON3	p.R32Q
POSTN	p.R265G
PPAPDC3	p.A81T
PPM1G	p.R159C
PPM1K	p.K89R
PPP1CC	p.R187Q
PPP1R13B	p.V947M
PPP1R15B	p.S416P
PPP1R1A	p.A26V
PPP1R9A	p.E591K
PPP6R2	p.K43M
PPRC1	p.Q388K
PPRC1	p.R760G
PRDM16	p.E701D
PRDM2	p.P248L
PRDM8	p.L657F
PRKAG3	p.G73V
PRKCDBP	p.G9E
PRKCG	p.R181H
PRODH	p.G574S
PSMC6	p.L61V
PTGFRN	p.R329H
PTPRA	p.K346R
PTPRF	p.N1340S
PTPRN2	p.R306W
PTPRN2	p.R708C
PTPRZ1	p.D2268Y
PVRL2	p.A77V
PZP	p.S923I
QRICH1	p.Q98E
RAD23B	p.S141C
RANBP17	p.M1087I
RAP1GAP2	p.Y384H
RAPGEF1	p.T316A
RASA1	p.E839K
RASAL1	p.T586M
RASD1	p.Q115L
RASGRF1	p.P328S
RASGRF2	p.M1032V
RASGRP4	p.P659L
RBM15B	p.I169T
RBM19	p.L958I
RBM27	p.D54V
RBM3	p.S104F
RC3H1	p.G819C
RC3H2	p.L1035P
RCOR2	p.M186T
RD3	p.T28M
RDH16	p.W107L
REV1	p.C569Y
RFX1	p.P702S
RGS16	p.F19L
RHOT2	p.V327L
RIMS1	p.T1047A
RLTPR	p.D6E
RNASEH2A	p.E35V
RNF103	p.N448I
RNF111	p.V594F
RNF115	p.S253N
RNF167	p.L119F
ROBO2	p.P935L
RPH3A	p.H627Q
RPH3A	p.N96S
RPRD2	p.K391E
RPTOR	p.C713F
RTN2	p.P492T
RUFY3	p.T51K
RUFY4	p.G331R
RUNX2	p.T202A
RYR1	p.D544E
RYR1	p.R1655C
SACS	p.K916T
SCAP	p.S494F
SCAPER	p.L586F
SCAPER	p.L587I
SCFD1	p.N132D
SCN1A	p.I673K
SCN2A	p.V1087M
SCNN1D	p.G528E
SCT	p.L100M
SDHA	p.I383F
SDHA	p.P643A
SDR16C5	p.G127R
SEC23IP	p.N7H
SECISBP2L	p.K540N
SEMA6A	p.L12V
SEMA6B	p.P110S
SERINC1	p.L346P
SERPINB12	p.R43C
SERPINB3	p.T298M
SERPINB8	p.A349E
SESN1	p.S367I
SETD1A	p.P1134R
SETD1B	p.A1369S
SETD6	p.V242M
SEZ6L	p.T714N
SFPQ	p.S54G
SH3PXD2A	p.S821N
SHC1	p.A336S
SHROOM2	p.I1214V
SIGLEC14	p.T181M
SIGLEC15	p.S246P
SIPA1	p.G275A
SIX4	p.T408S
SKI	p.R519L
SLA2	p.R127S
SLC18B1	p.E171Q
SLC1A3	p.R385H
SLC26A7	p.I505T
SLC28A1	p.R522M
SLC29A4	p.T199M
SLC32A1	p.S408L
SLC35B4	p.M137L
SLC35D1	p.T284I
SLC4A10	p.G469R
SLC4A5	p.A1029T
SLC4A5	p.D179E
SLC6A19	p.A69V
SLC6A19	p.P265L
SLC7A3	p.D610E
SLC9A5	p.L571M
SLIT1	p.R315H
SLK	p.K19Q
SMARCB1	p.K364R
SMCHD1	p.P595H
SMG1	p.L2383M
SMPD1	p.G492A
SNX25	p.G795D
SNX31	p.V9A
SORL1	p.Q1122H
SOS2	p.R692W
SOS2	p.S546R
SOX13	p.N451S
SPAG17	p.L937H
SPAG17	p.P1733L
SPATA5L1	p.L587I
SPOCD1	p.E77G
SPOCD1	p.L119I
SPOCK3	p.D411N
SPTA1	p.E452G
SPTBN4	p.N236S
SPTBN5	p.A3584T
SPZ1	p.L72R
SRCRB4D	p.G457R
SRGN	p.S135P
SRRM2	p.S1041Y
SRSF2	p.E69G
SRSF7	p.S2L
SSX3	p.F79L
ST3GAL1	p.T269P
STAG1	p.D1018N
SULF2	p.R283H
SYN3	p.V146M
SYNDIG1	p.R224Q
SYNE1	p.D4297H
SYNE1	p.E5820G
SYNGAP1	p.Y291S
SYT16	p.Q55H
SYT6	p.K138T
SYTL3	p.G359E
TACC3	p.D151Y
TAF1	p.P1391L
TAF9B	p.P8S
TAL1	p.T256N
TAS1R1	p.D253N
TAS1R3	p.T377M
TAS2R50	p.V18F
TBC1D10C	p.D341G
TBC1D13	p.A243V
TBC1D5	p.E324K
TBCC	p.P159S
TCEB3B	p.L207M
TCF4	p.H386Y
TCHHL1	p.P2S
TCOF1	p.S1227C
TECPR2	p.E970G
TENC1	p.I251M
TET1	p.I1525V
TG	p.R2691H
THADA	p.D1725G
THAP2	p.D28V
THOC2	p.T973I
TIAM1	p.R388W
TIGIT	p.A148T
TIMM17A	p.M112T
TJP2	p.F565L
TKTL1	p.V516I
TKTL2	p.L130F
TLK1	p.A415E
TMC1	p.R34Q
TMEM108	p.A101T
TMEM108	p.T290N
TMEM132B	p.T647M
TMEM132C	p.R580Q
TMEM184B	p.Y233C
TMEM2	p.T1339A
TMEM51	p.N141Y
TMEM61	p.A195S
TMIGD1	p.N58S
TNFSF13	p.A26V
TNRC18	p.Q2395H
TNS3	p.G238A
TP53	p.A159P
TP53	p.C141W
TP53	p.C176F
TP53	p.C275Y
TP53	p.F338I
TP53	p.H178Q
TP53	p.M246I
TP53	p.N239D
TP53	p.P190L
TP53	p.R267W
TP53	p.R282W
TP53	p.R337H
TP53	p.Y220C
TRIM11	p.V404A
TRIM22	p.D2G
TRIM54	p.S217R
TRIP11	p.L809R
TRPM7	p.V1441I
TRRAP	p.A3756T
TSC2	p.E1049K
TSC2	p.I475F
TSHZ3	p.F751S
TSHZ3	p.Q178H
TSPEAR	p.A44T
TTC29	p.A264T
TTLL4	p.R625W
TTLL6	p.L93P
TTN	p.F24591S
TTN	p.R1861H
TTN	p.R33052H
TUB	p.G402R
TYRP1	p.G171E
TYRP1	p.R37G
UBA1	p.I397V
UBE2QL1	p.D6G
UBE3C	p.A840S
UBE3C	p.A840V
UBQLN3	p.I261V
UBR4	p.Q2181H
UBR4	p.Q2182K
UBR5	p.D698H
UCP2	p.R279H
UGT1A9	p.R222H
UGT3A1	p.V296D
UNC13A	p.K709T
UNC13D	p.D880N
UQCRFS1	p.R196S
UROC1	p.G376D
USP10	p.F445L
USP14	p.R465L
USP16	p.E160G
USP19	p.P548H
USP54	p.C77G
USP9X	p.L404R
VAMP1	p.I104T
VARS2	p.E607D
VAV3	p.R321Q
VHL	p.E26G
VILL	p.Q342H
VIPR2	p.R393L
VPS37D	p.E135G
VRTN	p.E410D
VWA7	p.D756V
VWCE	p.V920M
WDR49	p.I468K
WDR70	p.G493V
WDR72	p.C421R
WDR72	p.V712F
WDR81	p.K1147R
WEE1	p.M618L
WFDC5	p.R68H
WNK3	p.T878M
WNT3	p.R195H
WWP1	p.E159D
WWTR1	p.P274S
XYLT1	p.R477C
YTHDC1	p.R392S
ZACN	p.N99S
ZBBX	p.E795G
ZBED4	p.P403L
ZBTB34	p.D179G
ZBTB43	p.A262T
ZBTB46	p.E459G
ZC3H12A	p.F210L
ZCCHC2	p.N1036Y
ZCCHC24	p.A11T
ZCCHC5	p.A116V
ZCCHC6	p.P992S
ZCCHC8	p.T577M
ZDBF2	p.E684K
ZFAND4	p.V271F
ZFHX4	p.Y1397H
ZFP30	p.M98I
ZFP37	p.A288S
ZFP82	p.M104I
ZNF101	p.C89R
ZNF136	p.K46Q
ZNF14	p.S608P
ZNF142	p.K393N
ZNF155	p.S125F
ZNF180	p.N215K
ZNF232	p.R79H
ZNF319	p.P67A
ZNF354C	p.T314N
ZNF365	p.T130N
ZNF419	p.K216N
ZNF440	p.C286Y
ZNF445	p.T910S
ZNF469	p.G1753S
ZNF497	p.R172H
ZNF521	p.R208H
ZNF528	p.A76V
ZNF528	p.G527V
ZNF560	p.V337E
ZNF629	p.R366Q
ZNF653	p.V345A
ZNF658	p.E92D
ZNF793	p.T198S
ZNF799	p.C506F
ZNF808	p.M549I
ZNF812	p.K144N
ZNF831	p.T627M
ZNF831	p.T689M
ZNF837	p.R282C
ZNF845	p.A791E
ZNF98	p.C268Y
ZNF98	p.K497I
ZZEF1	p.D2750V
ACSL5	p.N12S
ADORA3	p.N273K
AGBL4	p.R290H
AKR1C1	p.G125D
ALLC	p.G226E
ANKHD1	p.T2337A
ANTXR2	p.T265M
AP2B1	p.D876G
ATP10B	p.R835C
AZI2	p.D382N
BEND6	p.V5M
BRSK2	p.S351N
C12orf55	p.D1688E
C14orf166	p.I42T
C1orf167	p.R701Q
C2orf82	p.L35P
C3orf36	p.A76V
C3orf38	p.L153I
CACNB1	p.D521G
CBR4	p.N35K
CCDC154	p.S46L
CCDC180	p.L1362F
CCDC62	p.I288F
CCDC73	p.P534Q
CCDC73	p.S924L
CCSER1	p.S47F
CD52	p.R3H
CDK13	p.P1224R
CEP19	p.V141F
CHDC2	p.R273W
CNBD2	p.L445M
COL25A1	p.R112T
COMMD6	p.P8L
CORO7	p.D196N
COX7A1	p.T56A
CPLX2	p.R42W
CPSF7	p.R257H
CRHR2	p.V13I
CSMD2	p.E2602G
CSMD2	p.G2488R
CTNNA2	p.E685V
DCDC1	p.S1052N
DCUN1D4	p.E281K
DFFA	p.I138V
DST	p.K2821N
DTWD2	p.R32L
EEF1D	p.S123G
EFCAB8	p.T193A
EIF4EBP3	p.I90V
ELAVL4	p.R174C
ELFN1	p.S383F
EPT1	p.S303N
EXOC1	p.H257Y
FAM153B	p.I147L
FAM163A	p.E45K
FAM179B	p.V1307L
FAM83D	p.K13E
FLAD1	p.L559V
FMN1	p.G267R
FMN2	p.A1094V
GDF5	p.D416N
GLUD2	p.P178L
GRIN2A	p.S1312G
GRM3	p.K832N
HELZ2	p.P388L
HNRNPLL	p.G77V
HOXA9	p.K188R
HPR	p.D320G
ID4	p.S73G
IFNLR1	p.Q341H
IGFBP5	p.L93M
IGHD5-12	p.T6M
IGSF1	p.L1063F
INTS4	p.S919P
ITGA3	p.S666C
KALRN	p.K1420N
KALRN	p.N179S
KCNMA1	p.G1119V
KMT2C	p.T3882I
KMT2D	p.M1941V
KMT2D	p.V2964F
KRT40	p.K149N
LPPR5	p.T168I
MAGEL2	p.P62T
MECOM	p.H352Q
MIER3	p.K233N
MROH9	p.K709I
MTOR	p.L2427R
MUC2	p.T1628N
MYPN	p.G55R
MYRF	p.P534S
MYRIP	p.R285C
N4BP2L2	p.F598V
NCAPH	p.V628L
NEURL1	p.A142T
NIPSNAP1	p.G219S
NLRC5	p.G119V
NTM	p.D144Y
OR11H12	p.H71N
PAXBP1	p.S276Y
PCDH15	p.I1475M
PCNXL4	p.V344A
PDS5A	p.K1237N
PHACTR1	p.G32E
PHF3	p.S1264L
PHF5A	p.R57C
PIANP	p.P39Q
PILRB	p.H40Y
PKD1L2	p.P239L
PLEKHB1	p.S11Y
POLDIP2	p.D272G
POLR1D	p.P91L
POU5F2	p.H293D
PPP1R2	p.D48N
PRSS45	p.F127L
PTEN	p.F195S
PTEN	p.L265Q
PTPRD	p.R237T
PTS	p.A66G
QSER1	p.Y545F
RBL2	p.R428C
RBX1	p.Y106C
RGAG1	p.A1047S
RMDN2	p.T507I
RP11-192H23.4	p.S5R
RP11-20I23.1	p.N307S
RP11-618P17.4	p.P74S
RP11-812E19.9	p.V31L
RPL18A	p.V39I
SAP130	p.R556L
SARM1	p.P186S
SCAMP1	p.V220L
SHANK2	p.P44L
SLAIN2	p.E19G
SLC45A4	p.L761F
SLC9A8	p.L193S
SLC9C2	p.R526H
SLCO1B7	p.G580S
SMCO2	p.G304V
SORCS3	p.Y787H
SPAM1	p.R211W
SPATA31D1	p.L826F
SPATA31E1	p.L281V
SQRDL	p.S98L
SRGAP1	p.N1066H
SWI5	p.E183G
SWI5	p.T81A
SYBU	p.L388Q
SYT7	p.D378Y
TANGO6	p.S831C
TAS2R38	p.S213F
TENM3	p.R392Q
TMEM151B	p.L123S
TMEM151B	p.L224M
TMEM31	p.K6N
TNXB	p.R1113C
TP53	p.H214L
TP53	p.P250L
TP53	p.Y205C
TP63	p.A164T
TP63	p.F22L
TRAPPC13	p.S115T
TRAPPC9	p.E597G
TYW1B	p.I224T
UGGT1	p.D1517G
USP27X	p.G206A
WAS	p.R213C
WDFY4	p.I1603V
WNT2B	p.K330E
YAP1	p.P413Q
ZAN	p.G398R
ZAN	p.N1587T
ZAN	p.R2589H
ZFY	p.G21E
ZNF106	p.T1639I
ZNF462	p.V951M
ZNF592	p.Y793C
ZNF846	p.N154K
