gene	change
AACS	p.M466I
AARS	p.A607T
AARS	p.Q449L
AASDH	p.H280L
ABCA12	p.S2311C
ABCA4	p.A1808V
ABCA6	p.L736I
ABCB5	p.G1159S
ABCB9	p.A243V
ABCC11	p.H1268L
ABCC12	p.F287S
ABCF2	p.R169W
ABCG4	p.Y567C
ABHD2	p.N410S
ABHD2	p.V366I
ABHD3	p.L185M
ABHD3	p.T370S
ABLIM2	p.D489N
ACACB	p.V916I
ACADS	p.G274S
ACAN	p.T933M
ACLY	p.M963I
ACO1	p.G821V
ACO2	p.A97G
ACOXL	p.A46V
ACSF2	p.P202A
ACSF3	p.A446V
ACSF3	p.F418L
ACSF3	p.N438K
ACSL3	p.T188S
ACSM1	p.L529P
ACSM2A	p.G247D
ACTL8	p.A130G
ACTN2	p.G365D
ACTN2	p.R93L
ACVR1B	p.W500C
ADAM11	p.T717K
ADAM12	p.G353V
ADAM2	p.R674C
ADAM20	p.S770R
ADAMTS1	p.A290P
ADAMTS1	p.R330W
ADAMTS16	p.G770E
ADAMTS17	p.C447Y
ADAMTS17	p.R864W
ADAMTS18	p.A833V
ADAMTS18	p.P629S
ADAMTSL1	p.E1647Q
ADAR	p.A425T
ADCY1	p.R1072Q
ADCY2	p.L1071Q
ADCY3	p.P797S
ADCY4	p.G1024S
ADCY5	p.R661L
ADCY6	p.P768T
ADPRHL1	p.R97C
ADRA1A	p.P327Q
ADSS	p.R416W
ADSSL1	p.V442I
AFF1	p.H120Q
AGBL1	p.A732V
AGBL3	p.W65C
AGXT2	p.T139N
AHNAK	p.A776T
AHNAK	p.E3978G
AHNAK	p.P1058S
AHNAK	p.V5131I
AHNAK2	p.G844V
AHNAK2	p.G977D
AHNAK2	p.M1256I
AHNAK2	p.V107A
AHR	p.A836T
AIFM3	p.S414N
AKAP1	p.P768H
AKAP12	p.A1775T
AKAP12	p.V1406I
AKAP6	p.E1298V
AKAP9	p.I1448F
ALAS1	p.A537T
ALAS2	p.A55T
ALAS2	p.M379I
ALCAM	p.V495L
ALDH1L2	p.T221A
ALDH7A1	p.I338L
ALG10	p.Y164F
ALG13	p.N435K
ALG13	p.P1087L
ALG6	p.G189R
ALKBH1	p.R34Q
ALMS1	p.L3188F
ALOXE3	p.Y757H
ALPK1	p.Q20K
ALPK2	p.L431H
ALPK3	p.S294N
ALS2CR11	p.V484E
AMOT	p.M744K
AMOTL2	p.A695T
AMPD3	p.R184G
AMT	p.R318W
AMZ1	p.A172T
ANAPC15	p.S76G
ANGPTL2	p.E81K
ANK1	p.L357M
ANKFN1	p.S572N
ANKK1	p.V296A
ANKRD1	p.A235P
ANKRD11	p.R2585H
ANKRD12	p.I1120K
ANKRD13C	p.V103I
ANKRD27	p.D421G
ANKRD30A	p.A649V
ANKRD30B	p.K746N
ANKRD34A	p.A44T
ANKRD34A	p.P378T
ANKRD50	p.E1117K
ANKS1A	p.V96I
ANKS6	p.D288N
ANKZF1	p.A575T
ANO2	p.G966C
ANO3	p.G728A
AP1M1	p.R263H
AP3B2	p.L1044P
APBA2	p.R52W
APBB1	p.A80T
APOB	p.I957V
APOB	p.V1448I
APOBEC3C	p.G173E
APOBEC3G	p.A105V
APOL1	p.L351P
AQP5	p.L163P
AR	p.A370P
ARAP2	p.Y934H
ARHGAP21	p.P1322L
ARHGAP24	p.G436R
ARHGAP25	p.L362V
ARHGAP31	p.A632T
ARHGAP32	p.A1259V
ARHGAP36	p.C15W
ARHGAP36	p.V263M
ARHGAP6	p.N320K
ARHGEF11	p.R65C
ARHGEF12	p.S1118P
ARHGEF26	p.Y383N
ARHGEF4	p.Q625K
ARHGEF5	p.R866Q
ARID1A	p.G1234D
ARID4A	p.V417E
ARL11	p.D109N
ARL15	p.H129Y
ARL3	p.D96E
ARL4C	p.G171C
ARMC1	p.T227I
ARMC12	p.K107E
ARNT	p.D275H
ARNTL2	p.R28H
ARPC1A	p.T321M
ARSE	p.Q536R
ARSH	p.G90D
ASB11	p.R256C
ASB13	p.A253V
ASGR2	p.G249S
ASS1	p.Y322C
ASXL3	p.R335W
ATAD2	p.N209K
ATAD2	p.P924S
ATCAY	p.L137I
ATG14	p.T213M
ATG16L1	p.L558Q
ATIC	p.H181Q
ATM	p.K2838I
ATM	p.R3008H
ATOH1	p.A204S
ATP11B	p.V404M
ATP13A3	p.Y876F
ATP13A5	p.A824G
ATP1A1	p.E1018G
ATP1A1	p.G1014V
ATP1A2	p.R92H
ATP1B1	p.S11N
ATP2A2	p.T242I
ATP2B2	p.H20Q
ATP2B2	p.T900M
ATP2B3	p.A867V
ATP2C1	p.V737I
ATP6V0A1	p.Y592F
ATP6V1B1	p.Q370H
ATP6V1C1	p.W197C
ATP7B	p.R166W
ATP8B2	p.S1195N
ATP9A	p.F308S
ATXN7L1	p.E352D
AURKAIP1	p.R154Q
AURKC	p.R142C
AZIN1	p.I25T
B4GALT2	p.D366N
BACE1	p.R122Q
BAI3	p.A485T
BAIAP2L1	p.E373K
BAX	p.C126W
BAZ2B	p.C1067Y
BAZ2B	p.I1153K
BBS12	p.D61V
BBS12	p.Y524C
BCAM	p.A29V
BCAN	p.R167C
BCAR3	p.A624E
BCAS1	p.E219V
BCL11A	p.D411N
BCL9	p.V1151I
BCORL1	p.P1115S
BCORL1	p.Q96R
BDH1	p.S234C
BDKRB1	p.A130G
BDNF	p.R298W
BHMT2	p.Y119C
BIN3	p.P167S
BIRC6	p.A1401V
BIRC6	p.A3179T
BLZF1	p.A296T
BLZF1	p.G38R
BMP10	p.F411Y
BMP3	p.N334K
BMP6	p.V250M
BMPER	p.R17S
BMPR1A	p.G251D
BNIP1	p.Q176R
BOD1L1	p.K384R
BOD1L1	p.V2413I
BPIFB3	p.G87D
BPIFB6	p.L436Q
BRCA2	p.I3312K
BRCA2	p.V295I
BRD4	p.P379S
BRSK1	p.I350T
BRWD1	p.I1876K
BSN	p.A870V
BSN	p.K3267E
BSN	p.Q3887R
BTBD1	p.T454I
BTBD10	p.Y338F
BTBD16	p.T6M
BTBD6	p.A334T
BTBD7	p.K407M
BTD	p.D355N
BTD	p.V388M
BTG1	p.E93D
BTLA	p.Q86K
BTN1A1	p.Q20E
BTN2A2	p.L450P
BTNL8	p.A267V
BUB3	p.R202L
C10orf11	p.V123E
C10orf111	p.A31V
C10orf118	p.L237Q
C10orf12	p.V677A
C10orf2	p.S314P
C11orf40	p.P14S
C11orf84	p.V298A
C14orf39	p.N246K
C15orf41	p.N258K
C17orf104	p.S549C
C17orf47	p.A43T
C17orf97	p.R128P
C1QA	p.C26W
C1RL	p.R329H
C1S	p.G324E
C1S	p.N174Y
C1orf141	p.L380Q
C1orf162	p.T124I
C1orf173	p.A1282T
C1orf173	p.D1147V
C1orf27	p.Y168H
C1orf74	p.E90K
C1orf74	p.L3F
C20orf194	p.G1013S
C22orf42	p.A37S
C2orf78	p.E864K
C2orf80	p.K143N
C3	p.R710Q
C3orf20	p.P76S
C3orf67	p.R495W
C4BPB	p.T60I
C4orf29	p.S329R
C5	p.V1304D
C5orf42	p.V2458E
C6orf118	p.R53Q
C7orf26	p.L137I
C9orf131	p.G301D
C9orf156	p.G26E
CA9	p.L65Q
CACFD1	p.A130V
CACNA1A	p.S615N
CACNA1B	p.G2166C
CACNA1B	p.R2309H
CACNA1B	p.S1237L
CACNA1C	p.K1036R
CACNA1H	p.R205W
CACNA1I	p.I1558V
CACNA1S	p.L363F
CACNA2D2	p.R616S
CACNA2D3	p.A698T
CACNA2D3	p.R736K
CACNA2D4	p.A744S
CAD	p.G400D
CADM3	p.R196Q
CADPS	p.R479Q
CAGE1	p.Q177K
CALCOCO1	p.K438E
CALCR	p.P54S
CAMK1	p.D117G
CAMK2B	p.A303V
CAMK4	p.K199R
CAMKK1	p.G364V
CAMKV	p.R497K
CAMTA1	p.M692I
CAPN13	p.A460V
CARD6	p.D31G
CASC5	p.G1403A
CASKIN2	p.A1144T
CASP3	p.A244T
CASR	p.C861Y
CASR	p.Q24L
CASR	p.R1051Q
CATSPER1	p.Q570R
CATSPER3	p.S58N
CATSPER4	p.P199H
CATSPERD	p.Q771R
CBL	p.C384R
CBLC	p.H205L
CC2D2A	p.T1114M
CCBL1	p.K419E
CCDC102B	p.A439V
CCDC108	p.E1841G
CCDC11	p.D326E
CCDC110	p.S495R
CCDC114	p.S639R
CCDC127	p.R82Q
CCDC14	p.E356G
CCDC141	p.R1389Q
CCDC150	p.L160M
CCDC155	p.M286L
CCDC171	p.R799H
CCDC42	p.L215Q
CCDC66	p.S322N
CCDC67	p.R72Q
CCDC77	p.Q355H
CCDC77	p.V426L
CCDC84	p.A51T
CCNA1	p.T203I
CCNA1	p.T245S
CCR7	p.K120N
CCT8L2	p.A207S
CD109	p.L470Q
CD164L2	p.P82A
CD180	p.F170S
CD180	p.N159I
CD22	p.M354K
CD320	p.C74S
CD4	p.T233M
CD5L	p.G46S
CD72	p.A4P
CD83	p.N191Y
CDAN1	p.A853T
CDC23	p.L209F
CDC27	p.I797K
CDC42BPA	p.P1669L
CDH1	p.S306N
CDH16	p.R594Q
CDH19	p.L105F
CDHR1	p.A714V
CDK14	p.Q231R
CDK3	p.P253S
CDKL3	p.E490K
CDKL5	p.G163R
CDKN2D	p.H96P
CDT1	p.P395T
CDYL2	p.D293N
CEACAM21	p.P283T
CEACAM5	p.Y625C
CEBPA	p.R300C
CEBPZ	p.L48P
CEBPZ	p.V159E
CELF1	p.R134G
CELSR1	p.D2678N
CELSR3	p.R277C
CELSR3	p.R627W
CENPF	p.Q1593H
CENPL	p.G206S
CENPN	p.H185Y
CEP112	p.R755H
CEP128	p.Y1018N
CEP164	p.H422Y
CEP192	p.R859K
CEP250	p.K1455M
CEP290	p.T1318I
CFHR2	p.N29K
CFL2	p.I131F
CFTR	p.G885V
CH25H	p.L125M
CHD4	p.R975C
CHD9	p.N1796K
CHL1	p.N363I
CHMP3	p.K148N
CHPT1	p.I166F
CHRD	p.G483S
CHRNA2	p.G440D
CHRNA2	p.L327V
CHRNA6	p.V300L
CHRNA9	p.S104P
CHRNB4	p.S394Y
CHST6	p.D190H
CHST6	p.Q367K
CHUK	p.S435Y
CIC	p.G167R
CIC	p.T460I
CIT	p.A613T
CKAP4	p.S559R
CLCN1	p.A503T
CLCN2	p.A654S
CLCN2	p.Q656L
CLEC10A	p.P38L
CLEC7A	p.G51R
CLIP2	p.G1032D
CLK3	p.P491S
CLPTM1	p.H538N
CLPX	p.Y198C
CMIP	p.Q604H
CMYA5	p.H1796Y
CNGA2	p.N607I
CNNM1	p.A85T
CNOT10	p.V234I
CNOT3	p.E85G
CNOT3	p.I195V
CNOT3	p.Q387H
CNOT6L	p.V419I
CNTD1	p.A76V
CNTNAP1	p.C677Y
CNTNAP3	p.A323G
CNTNAP5	p.D48V
COG4	p.K668E
COG5	p.G573E
COL12A1	p.D1339Y
COL18A1	p.V349A
COL1A1	p.A892T
COL27A1	p.G343D
COL2A1	p.K1231R
COL2A1	p.P436S
COL4A1	p.Q1477H
COL4A2	p.G151S
COL4A3BP	p.D462E
COL4A6	p.P1197T
COL5A1	p.P1485L
COL6A3	p.Y3142H
COL6A6	p.V1896M
COL7A1	p.P2326L
COPS7A	p.A114T
CP	p.L12F
CPA1	p.P398T
CPAMD8	p.L1152P
CPNE3	p.T234A
CPOX	p.A124D
CPSF3L	p.E123D
CPSF4	p.S61I
CPXM1	p.G647R
CR1L	p.V182M
CRB2	p.H626Q
CREB3L1	p.G400D
CREB3L2	p.S411C
CREB3L4	p.R387L
CREBBP	p.L833V
CREBBP	p.P122T
CRHR1	p.M259V
CRHR1	p.R57S
CRISPLD1	p.G371S
CRLF3	p.Y427F
CROCC	p.V114I
CRTAC1	p.C592S
CRYZL1	p.L164I
CSF3R	p.A608V
CSGALNACT1	p.P244L
CSGALNACT1	p.S50G
CSHL1	p.L49P
CSMD1	p.N1466K
CSMD1	p.R2426C
CSMD3	p.G910E
CSMD3	p.I3633N
CSMD3	p.I96K
CSMD3	p.S2946R
CSNK1G1	p.R420C
CSPG5	p.N564K
CSRP2BP	p.T223S
CST6	p.G84R
CSTF2	p.G521D
CSTF2T	p.S205Y
CTNND2	p.E755D
CTSK	p.G299V
CTSZ	p.G130V
CUL1	p.E241D
CUL1	p.N141S
CUL9	p.A1363T
CUL9	p.L227V
CXCL16	p.H80N
CXCL16	p.R185P
CYBB	p.F13S
CYC1	p.E208K
CYP26A1	p.V322I
CYP2A13	p.A301T
CYP2C19	p.V472I
CYP4F11	p.I427V
CYTH1	p.T110I
CYTH2	p.S181T
CYTH4	p.T358A
DAAM1	p.P550T
DAAM2	p.R162W
DAB2	p.V172E
DAB2IP	p.V279M
DAGLA	p.G84D
DAGLA	p.S450Y
DAO	p.W320L
DCBLD2	p.R417C
DCLK3	p.R146S
DCST1	p.P443S
DCST2	p.R550H
DCST2	p.S453Y
DCTN1	p.A815T
DCTN1	p.P599S
DDR2	p.G774E
DDX20	p.I226K
DDX21	p.E136D
DDX23	p.R54Q
DDX3X	p.R326C
DDX49	p.V123A
DEPDC1	p.I448K
DFNB31	p.G287D
DGAT2	p.G164S
DGKD	p.F75L
DGKD	p.K56I
DGKG	p.Q698K
DHTKD1	p.H828Y
DHX32	p.V81A
DHX33	p.A440V
DHX38	p.S132T
DIAPH2	p.R1075W
DIP2B	p.G1461R
DIP2C	p.P52S
DIS3	p.M667V
DISP1	p.A442T
DLC1	p.R1086C
DLD	p.D254N
DLGAP2	p.V830I
DLGAP4	p.P335S
DMD	p.T3004A
DMGDH	p.Y475F
DMTF1	p.T25I
DNA2	p.N982K
DNAH1	p.E2035D
DNAH10	p.E2556D
DNAH2	p.P3437S
DNAH3	p.G2997D
DNAH3	p.M2070V
DNAH3	p.N826Y
DNAH5	p.R3436H
DNAH7	p.P3524A
DNAH7	p.T1423S
DNAH9	p.A3292S
DNAH9	p.P4171S
DNAH9	p.R4197H
DNAJB1	p.R30C
DNAJB2	p.A213S
DNAJC10	p.N530I
DNAJC22	p.G283S
DNAJC22	p.P75R
DNHD1	p.P3997S
DNM1	p.I494M
DNM1L	p.D74E
DNMT1	p.D785G
DNMT3A	p.C497Y
DNMT3A	p.G646V
DNMT3A	p.R729Q
DNMT3A	p.R792H
DNMT3A	p.R803S
DNMT3A	p.R882C
DNMT3A	p.R882H
DNMT3B	p.E115G
DNMT3B	p.P121S
DOCK10	p.C631Y
DOCK3	p.E1508G
DOCK5	p.E84K
DOK4	p.L107P
DOK7	p.V139I
DOPEY1	p.L1461F
DOPEY2	p.D914E
DOPEY2	p.L1359P
DOPEY2	p.P542H
DPAGT1	p.H375P
DPEP3	p.H460D
DPEP3	p.R483Q
DPT	p.T172I
DSC2	p.R183Q
DSC3	p.I552K
DSCAM	p.L765F
DSCAML1	p.Q1319R
DSG3	p.M578I
DUOXA2	p.D152H
DUSP1	p.N351S
DUSP1	p.P133L
DUSP26	p.E33G
DUSP26	p.G115V
DVL3	p.G577D
DYNC1H1	p.A4523T
DYNC1LI1	p.V242E
DYSF	p.E1333K
E2F8	p.C838Y
E2F8	p.F363L
EDEM2	p.A33V
EEA1	p.T1271M
EFCAB11	p.A8T
EFCAB5	p.V45I
EFCAB7	p.N350K
EFHC2	p.L550P
EFS	p.P256S
EFTUD1	p.A74V
EFTUD2	p.V836I
EGFLAM	p.G842S
EGFLAM	p.G899R
EHD2	p.R292C
EIF2AK4	p.V1477E
EIF2B3	p.D74N
EIF2B5	p.A74V
EIF2S3	p.I259F
EIF3K	p.A120T
EIF3L	p.R38G
EIF4A2	p.V141A
EIF4G1	p.G1109R
ELF4	p.R267Q
EML3	p.P230L
ENO2	p.S79T
ENO3	p.A186V
ENOX1	p.Q471H
ENTPD6	p.L388H
ENTPD7	p.G224E
EP400	p.A2593V
EPB41	p.I182K
EPB41	p.S191T
EPB41L1	p.P570T
EPB42	p.A521V
EPG5	p.V387L
EPHA10	p.I721V
EPHA4	p.R573W
EPHA4	p.T69A
EPPK1	p.R2374C
EPRS	p.D962E
EPRS	p.Y209F
EPS8	p.P515S
ERBB3	p.G598S
ERCC1	p.S201C
ERMAP	p.K377M
ESF1	p.C440S
ESF1	p.I835K
EVC2	p.D702V
EVPL	p.V1879L
EXOC4	p.I90M
EXOG	p.Y181H
EXPH5	p.P1760A
EXTL2	p.I330K
EYA4	p.N321K
EZH1	p.D252G
EZH1	p.L150V
EZR	p.Y85F
FAHD2B	p.C237Y
FAM115A	p.F193S
FAM122C	p.N39Y
FAM133A	p.V222E
FAM134C	p.L92F
FAM13A	p.A549D
FAM13A	p.W507C
FAM154B	p.L97F
FAM154B	p.P107S
FAM160B1	p.L435H
FAM161B	p.A342T
FAM166A	p.C53Y
FAM179B	p.L172F
FAM194A	p.D442V
FAM208B	p.R208H
FAM57B	p.C161Y
FAM65A	p.R984W
FAM71B	p.S587R
FAM83D	p.C236Y
FAM98A	p.G466D
FAM98C	p.G152D
FAM9C	p.I95K
FANCI	p.R1245W
FANCM	p.G535S
FARSA	p.G178D
FARSA	p.H423D
FAT2	p.E1561K
FAT2	p.L3279V
FAT2	p.P2357A
FAT4	p.A3466T
FAT4	p.N2972I
FBN3	p.F2418L
FBXL13	p.S102R
FBXL19	p.A292T
FBXO39	p.V436A
FBXO40	p.A445T
FBXO41	p.R674S
FBXO44	p.V160I
FBXO47	p.E189K
FCAMR	p.R144H
FCGBP	p.E3852K
FEM1A	p.R408C
FERD3L	p.Q102R
FERMT3	p.S428P
FEZF1	p.P172L
FEZF2	p.H355L
FGF13	p.G176D
FGF21	p.E78K
FGF8	p.C138Y
FGFR2	p.V710M
FH	p.K510R
FIG4	p.L529F
FILIP1	p.Q1044K
FKBP10	p.G76D
FKBP15	p.A1068V
FKBP15	p.F333L
FKBP8	p.A63V
FLG2	p.G1727A
FLG2	p.T1996A
FLNC	p.F454S
FLOT1	p.V71I
FLOT2	p.L107P
FLRT1	p.R149C
FLRT2	p.I609F
FLT1	p.I512K
FLT1	p.M1254T
FLT3	p.D835E
FLT3	p.D835N
FLT3	p.F612L
FLT3	p.K663R
FLT3	p.N841K
FLVCR2	p.V39I
FNBP4	p.K131E
FOCAD	p.Q1402R
FOLH1	p.Q667K
FOLR4	p.P206S
FOXM1	p.W281R
FOXP1	p.I480V
FOXP2	p.P334Q
FOXR1	p.A95V
FREM2	p.G1367D
FREM2	p.G2144E
FRY	p.I1706V
FSD2	p.G135R
FUT6	p.I61T
G6PD	p.A179V
GAB3	p.S176T
GABBR1	p.F645S
GABBR1	p.V351I
GALNT2	p.K521T
GAPDHS	p.M95I
GATA2	p.L305F
GATA2	p.P385L
GATA2	p.R361C
GBP1	p.L506F
GC	p.E296K
GCA	p.Y153F
GCN1L1	p.A1939V
GCN1L1	p.R2424W
GCNT4	p.I218F
GEMIN5	p.K970E
GGA1	p.L327P
GHR	p.Q525K
GJA4	p.K119R
GJB3	p.F143L
GJC1	p.G93D
GJC3	p.G275V
GK2	p.P370H
GLB1L2	p.H255N
GLB1L2	p.V480M
GLRX	p.L42F
GML	p.A16V
GMPR2	p.G197E
GNA15	p.A160V
GNA15	p.V161M
GNB1	p.K57T
GNL3	p.K185M
GNPAT	p.G14D
GNRHR	p.R139C
GOLGA1	p.E532K
GOLGA4	p.F971L
GOLGA4	p.R722P
GOLM1	p.N379Y
GON4L	p.R1783W
GOT1L1	p.V106L
GP6	p.P39S
GPATCH8	p.A243V
GPBAR1	p.A159G
GPC4	p.S233N
GPD2	p.K8R
GPR101	p.I122F
GPR112	p.L428H
GPR112	p.P1894L
GPR113	p.G899C
GPR124	p.P879L
GPR125	p.A1156V
GPR125	p.Y1020F
GPR137B	p.S217F
GPR15	p.T101M
GPR158	p.L857Q
GPR179	p.A2112T
GPR179	p.L1233P
GPR179	p.P1751S
GPR55	p.I115F
GPR6	p.V185M
GPR88	p.R218H
GPR97	p.T373N
GPRASP1	p.Y156H
GPRC6A	p.K490E
GPRIN1	p.C428W
GPS2	p.A231G
GPSM1	p.L31M
GREM2	p.N24K
GRID1	p.D742V
GRIK1	p.Y875F
GRIK4	p.G531E
GRIK4	p.G709R
GRIK4	p.L455R
GRIK4	p.R180W
GRIK5	p.G343A
GRIN3A	p.G430E
GRK7	p.P119S
GRM1	p.V308D
GRM2	p.D104N
GRM3	p.A288T
GRM6	p.G508D
GTF2H1	p.E273K
GTF2IRD1	p.S589N
GUCY2C	p.N574I
GUCY2D	p.P769S
GZMB	p.A151V
HABP2	p.G241R
HAL	p.I157K
HARS	p.R4C
HARS2	p.R138H
HCK	p.L393Q
HCN4	p.R674K
HDAC2	p.D175N
HDAC3	p.N148S
HDAC4	p.P872T
HDX	p.R263H
HEATR4	p.A135T
HEATR5B	p.H1170L
HECTD1	p.D1370Y
HECTD1	p.N793K
HECW1	p.R1272Q
HECW1	p.S1585L
HEPHL1	p.A192T
HEPHL1	p.S188L
HEPHL1	p.T529I
HERC1	p.E1737K
HERC2	p.L3757M
HEY1	p.R127Q
HFE2	p.L20I
HGSNAT	p.V176I
HIAT1	p.G466D
HIST1H2BM	p.G54S
HIVEP1	p.P2508S
HIVEP3	p.A746T
HIVEP3	p.A914T
HIVEP3	p.K1799N
HIVEP3	p.Q1245K
HIVEP3	p.Q995R
HKDC1	p.D136E
HKDC1	p.M608I
HKR1	p.A602T
HM13	p.N203S
HNF4A	p.R2Q
HNF4G	p.D134V
HNRNPA1L2	p.S32I
HNRNPH1	p.A385V
HNRNPM	p.G407S
HNRNPM	p.G58D
HNRNPUL1	p.R500C
HOXC4	p.P56S
HPCA	p.R9Q
HPS5	p.T617I
HRNR	p.G1935A
HS3ST4	p.V266M
HSD11B1	p.T264N
HSD17B1	p.E202G
HSPA13	p.N462S
HSPA13	p.T428I
HSPA5	p.A325T
HSPA5	p.G28V
HSPA8	p.L135R
HSPG2	p.G2259S
HSPG2	p.T3152A
HSPG2	p.V192L
HTR3E	p.E440K
HTR7	p.A57E
IAH1	p.Q171R
ICAM3	p.Q28L
IDE	p.A614T
IDH1	p.R132C
IDH1	p.R132H
IDH2	p.R140Q
IDH2	p.R172K
IFRD1	p.I200F
IFT122	p.V112E
IFT140	p.R301S
IFT172	p.A1352T
IGF2	p.T219S
IGSF9B	p.R89Q
IKBKAP	p.G504S
IL17RE	p.P448L
IL1B	p.A231T
IL27	p.M132I
IL4R	p.L15V
IL4R	p.P809L
IL6R	p.T46S
ILDR1	p.V325M
IMPA2	p.A264V
IMPACT	p.V311E
IMPG2	p.I290F
INHBB	p.G298D
INPP4A	p.Q927R
INPP4B	p.P138S
INPP5B	p.G171R
INSR	p.A1055V
INTS9	p.R511H
IP6K3	p.Q350H
IPO13	p.G199E
IQCA1	p.I131K
IQCC	p.P281S
IQCG	p.H208Y
IQCG	p.I37K
IQGAP3	p.A205V
IQGAP3	p.A636V
IQGAP3	p.T687I
IQSEC2	p.R1069Q
IRF2	p.Q261H
IRF9	p.R229C
IRGC	p.A73V
ISLR	p.A231V
ISX	p.G6R
ITGA10	p.C736Y
ITGA10	p.R1117W
ITGA4	p.E8K
ITGA5	p.A825V
ITGAD	p.L841P
ITGAD	p.T696I
ITIH1	p.A464D
ITIH4	p.D913N
ITIH4	p.K96M
ITIH6	p.K172E
ITPR1	p.G2171D
ITPR3	p.A821T
ITPR3	p.R931H
ITSN1	p.H1465Y
ITSN2	p.T1679S
IVD	p.P235S
JAK3	p.M511I
JMJD1C	p.S1421P
KANSL3	p.S626P
KAT6A	p.S633Y
KATNAL2	p.H362Q
KBTBD3	p.N84S
KCNA1	p.P360R
KCNA1	p.P75L
KCNA5	p.L510P
KCNC1	p.P217H
KCND3	p.R139C
KCNE3	p.N28S
KCNH2	p.S849F
KCNIP2	p.P240S
KCNJ5	p.L43M
KCNJ6	p.R223Q
KCNJ8	p.L73V
KCNK18	p.Y33C
KCNRG	p.D39G
KCNS2	p.A363V
KCNT1	p.H373N
KCNT1	p.S111T
KCTD18	p.G425V
KDM3B	p.R938H
KDM4D	p.P418S
KDM6A	p.R621C
KDR	p.R538G
KDR	p.S264F
KHSRP	p.N226I
KIAA0020	p.A549V
KIAA0141	p.I498T
KIAA0319	p.D166N
KIAA0319	p.S223T
KIAA0430	p.E1435K
KIAA0513	p.A216T
KIAA0513	p.Q32K
KIAA0947	p.A2215T
KIAA1009	p.I537K
KIAA1210	p.A683T
KIAA1210	p.I1406N
KIAA1217	p.A428T
KIAA1217	p.P472R
KIAA1217	p.T1519I
KIAA1244	p.A1431T
KIAA1549	p.P360T
KIAA1614	p.G1038V
KIAA1614	p.L801M
KIAA1683	p.A784V
KIAA1683	p.K478E
KIAA1731	p.T818K
KIF14	p.I820K
KIF14	p.Q358H
KIF1B	p.I548F
KIF2B	p.T310M
KIF2B	p.T47M
KIF3A	p.G261V
KIF3C	p.R571Q
KIR3DL1	p.P307L
KIT	p.D816V
KIT	p.S197L
KL	p.A663T
KLF15	p.V133I
KLHL12	p.S425R
KLHL18	p.R228C
KLHL18	p.S499P
KLHL5	p.A246T
KLHL7	p.I149L
KLHL9	p.Y449F
KLK4	p.L101P
KPRP	p.F579L
KRAS	p.G12V
KRAS	p.G13D
KRAS	p.I36M
KRBA2	p.L213H
KRT13	p.R175W
KRT13	p.T435M
KRT19	p.T327R
KRT20	p.R80H
KRT23	p.A394T
KRT34	p.S220P
KRT77	p.E147D
KRT85	p.E294G
KRTAP10-11	p.C169Y
KRTAP10-5	p.Q206H
KRTAP10-8	p.P219S
KRTAP24-1	p.P94L
L3MBTL1	p.R335H
L3MBTL4	p.R255I
LAMA3	p.I2309V
LAMA4	p.I1343K
LAMB1	p.V1220M
LAMB2	p.R334H
LAP3	p.K342M
LARP1	p.P410S
LARP4	p.A19V
LARS	p.C863R
LARS	p.F1061L
LBR	p.R390H
LCMT1	p.S9P
LDHAL6A	p.S274F
LENG1	p.G74D
LENG9	p.I380T
LEPR	p.I1085N
LEPRE1	p.L348F
LETM1	p.K564E
LILRA2	p.V7I
LILRB2	p.R262H
LILRB3	p.E76K
LILRB3	p.N314D
LIMA1	p.W654R
LIMK1	p.E605G
LIMK1	p.R332H
LINGO1	p.V110L
LMAN2	p.Q65H
LMBR1L	p.F479S
LMO7	p.G780R
LMOD1	p.T55M
LMX1B	p.P198L
LNX1	p.E176K
LNX1	p.R467Q
LNX1	p.S479I
LONRF3	p.L552H
LPCAT1	p.Y492S
LPHN2	p.A819V
LPIN2	p.D188N
LRBA	p.W2855R
LRBA	p.Y591C
LRFN2	p.T753A
LRFN3	p.S550L
LRIT1	p.L267F
LRIT1	p.R602H
LRIT2	p.G455C
LRIT2	p.L10F
LRP1	p.R2195H
LRP1	p.R3036W
LRP1B	p.R502H
LRP5L	p.E11D
LRRC15	p.E486K
LRRC17	p.V56M
LRRC31	p.K89R
LRRC36	p.A520V
LRRC3B	p.D104V
LRRC43	p.A261T
LRRC43	p.R440H
LRRC58	p.V360I
LRRFIP1	p.A23V
LRRIQ3	p.L556Q
LRRK1	p.E459Q
LRRTM2	p.Q144E
LRRTM2	p.R170G
LSM14A	p.A226V
LSM4	p.R70C
LTF	p.K680E
LY9	p.A604T
LY96	p.S139Y
LYAR	p.E261K
LYAR	p.N187K
LYPLA2	p.A167V
LZTS1	p.Q192E
MACC1	p.V446E
MAGEA4	p.A134T
MAGEB16	p.H12Y
MAGEC2	p.A255V
MAGED1	p.G650E
MAGI2	p.P92S
MAGT1	p.N166K
MAN2B1	p.H72P
MAN2C1	p.L545M
MANBA	p.P246A
MANBA	p.V832A
MAP1B	p.G172A
MAP2	p.G430R
MAP3K4	p.K1602R
MAP3K7	p.G411V
MAP3K9	p.W573C
MAP4	p.A815V
MAP4K4	p.G606V
MAP7D2	p.A422V
MAP7D2	p.A551V
MAPK13	p.Q340H
MAPK8	p.V118M
MAPK9	p.R192W
MAPKAPK5	p.R56H
MAPKBP1	p.R918Q
MARCH8	p.S24R
MARS	p.C333R
MASP2	p.A83T
MAST2	p.P1535A
MAT1A	p.D354N
MBD2	p.L170R
MBOAT1	p.I489N
MBTPS1	p.V714M
MCCC2	p.A535V
MCM5	p.P194S
MCOLN2	p.F490I
MCTP2	p.M463K
MDM4	p.A123T
MDN1	p.A841T
MDN1	p.M3706T
MDN1	p.W169C
MED12	p.A826T
MED12	p.G862S
MEFV	p.L430M
MEI1	p.A828V
MEPE	p.G456D
METTL6	p.S204R
MEX3B	p.S402P
MFGE8	p.A280V
MFSD6	p.F76L
MFSD6	p.L144F
MIB1	p.A760T
MICAL2	p.T595R
MICB	p.M317I
MICB	p.Q347R
MKNK1	p.A451V
MKRN2	p.V92E
MMD2	p.C188W
MMP2	p.R222S
MMP24	p.G568D
MMP25	p.H179Y
MMP27	p.I12L
MNDA	p.V215M
MNS1	p.R416H
MOCOS	p.R489H
MOCOS	p.V243E
MOG	p.D89N
MORC2	p.A164E
MOV10	p.H418Y
MRC1	p.T267I
MRE11A	p.Q477E
MRGPRD	p.G9E
MRPL45	p.L160P
MRPS2	p.G238D
MRTO4	p.V75M
MS4A1	p.L37V
MSH6	p.P781T
MSS51	p.A352T
MST1R	p.A809T
MST1R	p.V838L
MTA2	p.A99G
MTHFD1L	p.I141L
MTMR1	p.R316C
MTMR1	p.S476G
MTMR11	p.L513M
MTMR14	p.L431M
MTMR4	p.A260V
MTMR8	p.R138H
MTOR	p.E1845K
MTOR	p.Q1758H
MTUS1	p.A607T
MTX2	p.N205K
MUC13	p.C196S
MUC15	p.I56K
MUC16	p.G12953A
MUC16	p.P10388Q
MUC16	p.S810N
MUC16	p.S8866L
MUC17	p.A4030V
MUC17	p.P240H
MUC4	p.G496V
MUC5AC	p.P218S
MUC5B	p.A4375T
MXRA5	p.M85T
MXRA5	p.P2153L
MYB	p.T427I
MYB	p.W82R
MYBL2	p.W73C
MYC	p.P74L
MYCBP2	p.N3578K
MYCBP2	p.V2989A
MYD88	p.K312E
MYH1	p.R1140H
MYH10	p.E179D
MYH10	p.R1504W
MYH11	p.A1365V
MYH11	p.A296V
MYH11	p.A799V
MYH13	p.A1157T
MYH13	p.A333V
MYH13	p.A733V
MYH15	p.I1175K
MYH6	p.K83E
MYL9	p.R17L
MYLK	p.K241E
MYLK	p.L680I
MYLK	p.R876H
MYO15A	p.N1617K
MYO15A	p.V2783M
MYO1B	p.V275M
MYO5A	p.E194K
MYO6	p.R556Q
MYO7B	p.A417V
MYOF	p.D774V
MYOF	p.S806F
MYOT	p.I100M
MYOZ1	p.H134Q
NBEA	p.F1906L
NBEAL1	p.K2694E
NCAN	p.G1027D
NCAN	p.P835S
NCAPD3	p.S41C
NCAPH	p.L530F
NCCRP1	p.V269M
NCDN	p.A214V
NCKAP5	p.A191T
NCL	p.P215L
NCOA3	p.D1049Y
NCOA4	p.L111F
NCOA6	p.N904K
NCOA6	p.S840T
NCOR2	p.R2084W
NCR3	p.A49V
NDRG2	p.N238I
NDRG4	p.Y159C
NEB	p.Q6275K
NEIL2	p.P163Q
NF1	p.G842D
NF1	p.R1276Q
NFAT5	p.V630E
NHS	p.T1613M
NINL	p.R29H
NIT2	p.M156V
NKRF	p.R492C
NKTR	p.N836K
NLGN2	p.A532S
NLGN3	p.G442V
NLRC5	p.A194G
NLRP13	p.N593K
NLRP14	p.H904Y
NLRP2	p.A95V
NLRP4	p.N508K
NME8	p.V500E
NMRAL1	p.Q287R
NMUR2	p.L179Q
NMUR2	p.V140I
NODAL	p.Y303C
NOL9	p.D164G
NOM1	p.N584S
NOS1AP	p.V145A
NOS2	p.M94V
NOTCH2	p.H2041R
NOTCH4	p.G426V
NPAS2	p.P633L
NPAS3	p.I130L
NPAS4	p.D685G
NPAT	p.A127V
NPAT	p.D746N
NPC1	p.G1103S
NPC1	p.Q442L
NPFFR2	p.F215S
NPM1	p.K263R
NPNT	p.T311S
NPR1	p.G537C
NPTXR	p.A312T
NR1D1	p.A454T
NR1D1	p.P340R
NR2E1	p.V227F
NR4A2	p.Y100N
NRAS	p.G12D
NRAS	p.Q61H
NRTN	p.A7V
NRXN1	p.G749D
NRXN2	p.A917S
NRXN2	p.T1353K
NSUN6	p.A114P
NT5DC1	p.L217F
NTRK3	p.I695T
NTSR2	p.A327V
NUAK2	p.R50W
NUCB2	p.Q138H
NUDCD1	p.I577K
NUP188	p.S391L
NUP210	p.T1190I
NUP210L	p.V1123A
NUP214	p.F2012L
NUP88	p.R589Q
NUP93	p.L111M
NXPE2	p.R205W
OBP2A	p.G58D
ODF3	p.A50T
ODF4	p.T236M
OGDHL	p.A326V
OGFRL1	p.D98N
OIT3	p.D317N
ONECUT2	p.R389H
OPN3	p.A340V
OPRM1	p.D209Y
OR10G3	p.P92L
OR10H1	p.V281I
OR11H6	p.A206T
OR13C5	p.T219M
OR13H1	p.R298W
OR14A16	p.I210F
OR1G1	p.S18F
OR2AG1	p.T131K
OR2G6	p.R234C
OR4C46	p.L128M
OR4D11	p.L31F
OR4K5	p.Y35F
OR4P4	p.I219L
OR4S2	p.T8I
OR51B6	p.M140T
OR51L1	p.C171W
OR51M1	p.P22H
OR5B2	p.I280T
OR5D16	p.A205D
OR5H15	p.K80R
OR5R1	p.H176L
OR6B1	p.L47Q
OR6F1	p.F28I
OR6M1	p.A93S
OR6N2	p.R50Q
OR6T1	p.T224I
OR6Y1	p.N100S
OR6Y1	p.Y78C
OR7A10	p.A274P
OR7A17	p.M118I
OR8B12	p.Y258C
OR8B8	p.A95V
OR9G4	p.G162D
OR9Q1	p.G252S
ORAI1	p.M106V
ORAI1	p.Y62C
OSBP2	p.R332P
OSBPL10	p.A509V
OSBPL8	p.I837K
OSBPL8	p.R562I
OSGIN2	p.S204R
OTOA	p.A765T
OTOA	p.T746M
OTOF	p.R1895H
OXA1L	p.F115V
OXER1	p.A100V
P2RX7	p.P199H
P2RY13	p.A338S
P4HA2	p.Q426L
PABPC3	p.L106V
PABPC4	p.R463H
PAH	p.E422G
PALLD	p.P907S
PAN2	p.A917T
PAN2	p.C312Y
PAN2	p.I1000N
PAN3	p.H352R
PAPPA2	p.R1305H
PAPSS1	p.K408N
PAPSS2	p.G90A
PARP12	p.G422D
PARS2	p.R96H
PATZ1	p.T446N
PAXIP1	p.L1061Q
PBRM1	p.L919Q
PBXIP1	p.Q508L
PCBP4	p.G278A
PCDH12	p.P779H
PCDHA1	p.E762K
PCDHA10	p.I182K
PCDHA4	p.L212F
PCDHA8	p.P618T
PCDHAC1	p.Q218K
PCDHB13	p.E242V
PCDHB16	p.T405M
PCDHB3	p.P221L
PCDHB7	p.S715R
PCDHB8	p.L714P
PCDHGA12	p.G217V
PCDHGA5	p.G374V
PCLO	p.G2968S
PCLO	p.K2371N
PCLO	p.R4438H
PCLO	p.V1018E
PCM1	p.N718K
PCNT	p.Q1597H
PCNT	p.R1422G
PCNXL2	p.S861N
PCSK2	p.E251K
PCYOX1L	p.T62S
PDCD11	p.I1570K
PDE10A	p.A50V
PDE5A	p.K473R
PDGFRB	p.R604C
PDILT	p.P7S
PDILT	p.S20N
PDP1	p.P418S
PDZD2	p.G1408D
PDZD2	p.P1509H
PEAR1	p.A641G
PEG3	p.D1560V
PER3	p.Y843F
PEX1	p.Y978F
PEX6	p.R972H
PFKM	p.A850T
PGAM1	p.G213D
PGAM2	p.G187V
PGBD5	p.D168N
PGD	p.A55V
PGM2	p.A195T
PGM2L1	p.E581V
PHACTR3	p.A100S
PHF3	p.P686S
PHF6	p.C326R
PHKA2	p.R1137W
PHKB	p.I202F
PHKG1	p.L411F
PHLPP1	p.G580R
PHYH	p.H28L
PI4K2B	p.G93C
PI4KA	p.R966L
PI4KB	p.E478K
PIGO	p.H38L
PIK3CB	p.M68I
PIK3CB	p.V411E
PIKFYVE	p.A401V
PIP5K1C	p.T526A
PITPNM2	p.L77Q
PIWIL4	p.A18P
PJA1	p.T38A
PKD2	p.I484F
PKD2	p.Y486F
PKD2L1	p.R343H
PKHD1L1	p.G3697D
PKHD1L1	p.R3813K
PKM	p.G128D
PKN1	p.W413L
PKN2	p.R54K
PKNOX1	p.A351P
PLA2G15	p.G147D
PLA2G2D	p.R135W
PLA2G3	p.A429T
PLA2G4C	p.A68P
PLA2G4F	p.F705S
PLAGL1	p.P317T
PLB1	p.E1035K
PLCB3	p.V775M
PLCD4	p.P620S
PLCE1	p.A130S
PLCE1	p.L584I
PLCG1	p.E730K
PLCG2	p.L974H
PLCH1	p.G702D
PLD1	p.E1065D
PLD5	p.T177S
PLEKHG1	p.T395I
PLEKHG2	p.S690F
PLEKHG6	p.S603P
PLEKHH1	p.M916L
PLEKHO1	p.L189S
PLK2	p.G258S
PLOD1	p.A721V
PLOD1	p.D480N
PLOD2	p.A26V
PLOD2	p.D105N
PLP1	p.L31Q
PLP2	p.V113I
PLXNA2	p.L109P
PLXNA2	p.P1171A
PLXNA2	p.V62I
PLXNA4	p.G850D
PLXNC1	p.A1452T
PLXND1	p.P674T
PMPCB	p.G82V
PMS2	p.P167S
PNMA3	p.A182T
PNMA5	p.E172K
PNMAL1	p.A269V
PNN	p.N568K
PNPLA1	p.R166H
PNPLA3	p.A416T
PNPLA8	p.I738K
POC1A	p.V232M
PODXL2	p.E319V
POGLUT1	p.V374E
POLE	p.I296V
POLE2	p.Y311F
POLG	p.A341T
POLQ	p.P315A
POLR1B	p.K89R
POLR2A	p.I303T
POLR2B	p.I710V
POLRMT	p.Q74R
POM121L12	p.R159H
POPDC3	p.A130T
POSTN	p.R423C
POTEC	p.K380M
POU5F1	p.N239K
PPARGC1B	p.A348T
PPEF1	p.G435E
PPFIBP2	p.E334K
PPIC	p.I194T
PPIG	p.Y644N
PPIL4	p.S382R
PPIP5K1	p.P294T
PPP1R12A	p.A42T
PPP1R12A	p.D736E
PPP1R12C	p.R538W
PPP2R1B	p.A356T
PPP2R2B	p.R374C
PPP6C	p.A249V
PRAMEF1	p.D396N
PRAMEF2	p.T246M
PRDM1	p.I99F
PRDM1	p.V579I
PRDM16	p.Q430K
PRDM16	p.V588M
PRDM2	p.A1043V
PREB	p.G287D
PREP	p.I575F
PREX1	p.E1431K
PREX2	p.T448S
PRH2	p.Q70H
PRKAG2	p.L449S
PRKD2	p.R420H
PRKG2	p.G596E
PRMT3	p.P409S
PRMT7	p.C537Y
PRMT8	p.E257V
PROKR1	p.G181D
PROM2	p.V800I
PRPF39	p.E80G
PRPF8	p.A687P
PRPF8	p.P174L
PRPS1	p.P276S
PRPS2	p.S296P
PRPSAP1	p.R85S
PRRC2B	p.V503M
PRUNE2	p.A1865V
PRUNE2	p.A670V
PRUNE2	p.P523R
PRUNE2	p.R2151Q
PRX	p.P725L
PRX	p.R881W
PRX	p.S851P
PSMC3IP	p.A10V
PSMD1	p.A512T
PSMD11	p.L270F
PSME4	p.L1446R
PSME4	p.V1284A
PSPC1	p.A310V
PTCHD4	p.H402R
PTGER2	p.F216I
PTK2B	p.E205K
PTK2B	p.V924L
PTPLAD2	p.F28I
PTPN11	p.D61N
PTPN11	p.F71L
PTPN11	p.G60V
PTPN11	p.Q510L
PTPN14	p.T1054M
PTPN23	p.Y272C
PTPN5	p.Y265C
PTPRC	p.V1236E
PTPRE	p.S174F
PTPRH	p.Q1074L
PTPRT	p.A981T
PUS1	p.N191I
PUS10	p.I424K
PUS3	p.R116G
PWP2	p.S105P
PYGB	p.P837R
PYGO2	p.R356P
PYROXD2	p.G450D
QKI	p.N97Y
QRICH1	p.Q131H
QRICH2	p.D1484V
QSOX1	p.Q361R
R3HDM1	p.S552N
RAB15	p.T153M
RAB24	p.A176D
RABAC1	p.L83P
RAG1	p.L354R
RAI1	p.L303F
RALGAPB	p.S562G
RALGPS1	p.H506Y
RALY	p.G236D
RANBP6	p.V554I
RAP1GDS1	p.A67T
RAP1GDS1	p.V371L
RAPGEF2	p.A971T
RARS	p.N181S
RASGRP2	p.E194D
RASIP1	p.V750M
RASSF1	p.L154F
RBBP4	p.E330K
RBM11	p.K248M
RBM11	p.N245K
RBM15	p.R693H
RBM47	p.T257S
RBM4B	p.I109T
RBMX2	p.S27P
REPIN1	p.H590L
REST	p.L427Q
RFPL1	p.E315G
RFX2	p.P125L
RFX3	p.E399K
RFX4	p.G129R
RGL1	p.R766C
RGL2	p.G645E
RGS1	p.E78G
RGS16	p.A77T
RHO	p.G174V
RHOBTB1	p.M402I
RHOC	p.R187Q
RIF1	p.H1144Q
RIMBP2	p.A871T
RIMS1	p.R968C
RIN3	p.G21D
RIPK3	p.G487D
RLN3	p.E80K
RNASE13	p.A2T
RND1	p.E57G
RNF123	p.F247L
RNF141	p.Q138H
RNF144B	p.A124V
RNF152	p.R120H
RNF168	p.G349D
RNF216	p.P889A
RNF38	p.L147P
RNF5	p.P11L
ROBO3	p.T788S
ROBO4	p.A880V
ROBO4	p.G272D
ROCK2	p.R908W
ROM1	p.P13S
RPGR	p.T631I
RPGRIP1L	p.Q434E
RPH3A	p.N674K
RPL6	p.E17K
RPN2	p.A239T
RPS6KA1	p.R276L
RPS6KA6	p.P690S
RPTN	p.G284S
RRP12	p.D1082G
RS1	p.Q169R
RSAD2	p.S23T
RSL1D1	p.L164I
RSPO4	p.N45K
RSU1	p.T38S
RTN4	p.P486H
RTN4RL1	p.V144I
RUNX1	p.R162G
RUNX1	p.R162K
RUNX1	p.R162S
RUNX1	p.R201Q
RUNX1	p.T196I
RUNX1T1	p.G165R
RUNX1T1	p.S178Y
RWDD3	p.V224E
RYR1	p.F3043S
RYR2	p.G1129D
RYR3	p.V2842I
RYR3	p.W4550R
SALL3	p.R736L
SARS	p.R313H
SATB2	p.Y229N
SBF2	p.S1734N
SBK1	p.L14P
SCAF8	p.G1111C
SCAF8	p.P1063T
SCAMP2	p.A29D
SCAND3	p.A263V
SCFD2	p.G128R
SCML2	p.N249I
SCN1A	p.I448V
SCN1A	p.M1856K
SCN2A	p.S2003R
SCN3A	p.G479R
SCN7A	p.K480E
SCN9A	p.T1261S
SCUBE2	p.R255L
SDSL	p.A281V
SEC23A	p.A523V
SEC24C	p.V931D
SEC31A	p.F1063S
SEC62	p.I106K
SEH1L	p.R62C
SEL1L2	p.G341E
SEL1L3	p.A115V
SEL1L3	p.R471G
SELENBP1	p.P259Q
SEMA4A	p.P599S
SEMA5B	p.G707R
SERINC4	p.I508N
SERPINA12	p.S93N
SERPING1	p.D337N
SESN2	p.H168Y
SETBP1	p.I871T
SETD2	p.K1874M
SETD3	p.N554K
SETD5	p.L917S
SETDB1	p.D1202V
SETX	p.I795K
SF3A1	p.A528V
SF3B1	p.L833F
SF3B3	p.Q1006H
SFI1	p.F125I
SFI1	p.S12N
SGCE	p.A186T
SGCE	p.E70K
SGOL1	p.S282R
SGOL2	p.V5A
SGSM3	p.P72L
SH2B1	p.S613L
SH2B3	p.L438H
SH2D4B	p.P292T
SH3BP4	p.V454M
SH3RF2	p.A231V
SH3RF2	p.A619S
SH3RF2	p.G571R
SH3TC2	p.A351V
SH3TC2	p.Q867R
SH3TC2	p.R1012Q
SHC1	p.G51R
SHISA5	p.Y191H
SI	p.Y1292H
SIDT2	p.N712S
SIDT2	p.R59H
SIGLEC1	p.R82L
SIGLEC1	p.V311M
SIGLEC11	p.A567V
SIN3A	p.W717C
SIN3B	p.E250D
SIPA1L2	p.K1556E
SIPA1L3	p.V335M
SIRT1	p.E165D
SIRT2	p.E3G
SIRT6	p.A130T
SIX4	p.R218C
SLC15A2	p.G124D
SLC18A1	p.R3Q
SLC18A2	p.V141I
SLC1A1	p.V309I
SLC22A16	p.E97K
SLC22A2	p.R50C
SLC22A23	p.G580D
SLC22A7	p.V250D
SLC23A2	p.A389P
SLC24A4	p.G160R
SLC25A25	p.V233I
SLC25A26	p.W180L
SLC25A31	p.N116K
SLC25A44	p.A188T
SLC25A52	p.R271Q
SLC26A6	p.A352T
SLC26A6	p.F349I
SLC26A9	p.Q738K
SLC28A1	p.V422M
SLC28A1	p.W525C
SLC29A4	p.P467L
SLC2A6	p.P61H
SLC30A3	p.R306W
SLC34A1	p.A356S
SLC38A2	p.M156T
SLC38A4	p.L384H
SLC38A6	p.S313T
SLC39A2	p.L5P
SLC39A6	p.A596T
SLC43A1	p.Y532C
SLC44A4	p.R621H
SLC44A5	p.L501P
SLC4A7	p.I1099V
SLC4A7	p.I938K
SLC4A7	p.S1141R
SLC5A2	p.R336C
SLC5A6	p.A233T
SLC5A8	p.D584G
SLC7A10	p.L171P
SLC7A8	p.A454P
SLC7A9	p.S194N
SLC7A9	p.S93P
SLC9A9	p.F462L
SLC9A9	p.Y106N
SLC9C1	p.A156V
SLCO1B1	p.N284K
SLCO1B7	p.N237K
SLCO2B1	p.L570P
SLCO5A1	p.C46Y
SLFNL1	p.D198N
SLITRK2	p.T494A
SLITRK3	p.G546R
SLITRK3	p.V651M
SLMAP	p.E755V
SLX4	p.N253D
SMAD7	p.R335H
SMAD9	p.H166Y
SMAP1	p.T439S
SMARCAL1	p.R939K
SMC1A	p.A487G
SMC1A	p.K1120E
SMC1A	p.Q479K
SMC3	p.T1174I
SMC4	p.L842F
SMC5	p.K525I
SMEK1	p.S533W
SMG1	p.K2298R
SMG5	p.Q299H
SMG7	p.L105F
SMS	p.L211Q
SMUG1	p.V211M
SNED1	p.L938H
SNRNP200	p.Y102H
SNRNP48	p.H304Q
SNX13	p.L652F
SOCS6	p.S18R
SOGA1	p.T707S
SOGA2	p.R831H
SOST	p.R200Q
SOX30	p.T521I
SP100	p.E752G
SPAM1	p.V369I
SPARCL1	p.A618T
SPATA20	p.I749S
SPATA20	p.K798N
SPATA20	p.R695H
SPATA21	p.S113L
SPECC1	p.N986D
SPEN	p.L1407F
SPEN	p.T266R
SPEN	p.Y650S
SPG11	p.A2222V
SPG11	p.A8G
SPG11	p.Q478R
SPG11	p.R445M
SPN	p.A83G
SPNS3	p.G319C
SPOCD1	p.N951S
SPPL2C	p.F391I
SPTB	p.K869E
SPTB	p.Y2249N
SPTBN1	p.A1773T
SPTBN2	p.A906V
SPTBN4	p.V1231M
SPTY2D1	p.P183S
SRCAP	p.R2400H
SRSF2	p.P95L
SSC5D	p.W883C
SSH3	p.G148V
SSTR4	p.V170M
ST14	p.D489N
ST6GALNAC4	p.A265V
ST6GALNAC4	p.L54M
STAB1	p.G639D
STARD13	p.G903E
STARD13	p.T252M
STAT4	p.A148V
STAT6	p.E808V
STEAP1	p.V42M
STEAP4	p.I220L
STK10	p.A144V
STK10	p.K65E
STK33	p.V263L
STRC	p.A147V
STXBP1	p.K562E
SULF1	p.K328R
SULT1B1	p.E158K
SURF1	p.R144Q
SV2B	p.A557V
SVEP1	p.L2479F
SYCP2	p.N809K
SYF2	p.E112V
SYK	p.A419T
SYK	p.N545K
SYN3	p.P463S
SYNCRIP	p.Q141L
SYNE1	p.Q2400H
SYNJ1	p.Y277F
SYT1	p.A19T
SYT17	p.D385H
SYT17	p.R249H
SYT6	p.E66D
SYVN1	p.A258V
TAAR6	p.C22R
TAB1	p.G73A
TACC2	p.L55F
TAF1	p.H430Q
TAF3	p.H616Q
TAF3	p.M533K
TAF5	p.E295K
TAF6L	p.V239A
TANK	p.I102K
TARBP2	p.Q182R
TAS1R1	p.D192N
TAS2R3	p.Y246F
TAS2R5	p.Y103C
TAS2R7	p.I53M
TATDN2	p.V646M
TBC1D10B	p.E611D
TBC1D21	p.E181Q
TBC1D2B	p.A182V
TBC1D8	p.E819A
TBC1D8B	p.N335K
TBC1D8B	p.Y815F
TBX15	p.I59F
TBX18	p.A325V
TCEAL6	p.E45K
TCEANC	p.T76A
TCERG1L	p.F567L
TCF12	p.H520Q
TCF7	p.S356F
TCHHL1	p.Q500R
TCHHL1	p.Q879R
TCL1A	p.R17H
TCP11L1	p.P285S
TDRD9	p.R507Q
TECRL	p.C74Y
TECTA	p.S1611N
TEK	p.G98A
TEKT1	p.D401G
TEKT1	p.R152H
TEKT4	p.M419V
TENC1	p.S298T
TEP1	p.R817G
TET1	p.P1040S
TEX14	p.Q1180H
TFAM	p.R233H
TFE3	p.L464P
TFEB	p.R254H
TGFBR3	p.T708M
TGIF1	p.K173N
TGM2	p.E437G
TGM5	p.Q364R
TGM7	p.Q413K
TGM7	p.R682C
THAP4	p.C269R
THAP4	p.H535Q
THEM5	p.K191E
THRA	p.A174T
THRAP3	p.N852K
THRAP3	p.R723H
THRB	p.R338W
THSD1	p.P577S
THSD7B	p.C485Y
TIAM1	p.F159S
TINAG	p.Y225F
TJAP1	p.K160M
TJAP1	p.L98Q
TJP1	p.K1033E
TJP3	p.A683V
TLE3	p.R227W
TLE4	p.R476P
TLR2	p.L354F
TLR7	p.A27S
TM4SF20	p.R225I
TM7SF2	p.A155T
TM7SF3	p.G183V
TMEM131	p.P731S
TMEM145	p.L201I
TMEM147	p.A202V
TMEM14B	p.G96D
TMEM163	p.S140N
TMEM47	p.R108Q
TMEM63B	p.P766T
TMPRSS4	p.K257N
TMPRSS4	p.W216S
TMPRSS7	p.S645F
TMPRSS9	p.V204M
TMTC4	p.R593W
TNC	p.K1871E
TNC	p.T1426I
TNFRSF17	p.A43V
TNFRSF8	p.S34R
TNFSF10	p.I196K
TNFSF8	p.E178K
TNKS1BP1	p.A1100T
TNN	p.G76A
TNNT2	p.R151C
TNNT2	p.T203S
TNRC18	p.Q1749L
TNRC18	p.S2866N
TNRC18	p.Y2938N
TNRC6A	p.A1311T
TNRC6C	p.G1563V
TNS4	p.G469E
TOM1L2	p.A50V
TOP1	p.N277K
TOR3A	p.Q378E
TP53	p.C141W
TP53	p.H179R
TP53	p.R248Q
TP53	p.R273C
TP53	p.R280G
TP53I3	p.G67E
TPCN2	p.A594T
TPH1	p.T310M
TPO	p.D162E
TRAF1	p.Q105K
TRAF3IP2	p.Q225K
TRAM1L1	p.T82M
TRANK1	p.A1906T
TRANK1	p.M2600I
TRIB1	p.A183T
TRIM10	p.L51M
TRIM10	p.R84C
TRIM14	p.E196G
TRIM14	p.H199R
TRIM14	p.P202H
TRIM48	p.T178N
TRIM55	p.P403T
TRIM65	p.A340T
TRIM69	p.V384E
TRIO	p.R131H
TRIP11	p.A414S
TRIP11	p.V1218E
TRMT13	p.C185Y
TRMT5	p.V106L
TRPM1	p.L780P
TRPM4	p.S1044N
TRPM8	p.M758I
TRPM8	p.V67M
TRPV3	p.T336S
TRPV3	p.V395E
TRRAP	p.R3550H
TSG101	p.G157R
TSGA10	p.A94V
TSKS	p.R503C
TSPAN13	p.A32E
TSPAN33	p.A111V
TSPAN5	p.C187Y
TSPAN9	p.R232L
TTBK1	p.K241N
TTBK2	p.T1069I
TTC21A	p.A747T
TTC21A	p.A788T
TTC3	p.S455C
TTC39A	p.H184Y
TTC7A	p.A543D
TTK	p.D5Y
TTL	p.P360L
TTLL2	p.R19K
TTLL9	p.W189R
TTN	p.D15455E
TTN	p.N25462K
TTN	p.R7048Q
TTN	p.V13168M
TTN	p.V20581E
TTPA	p.G111D
TUB	p.A289P
TUBA1A	p.R390H
TUBA1B	p.M413L
TUBB4A	p.E69K
TUBB6	p.G10V
TUBG2	p.P350L
TUBGCP6	p.I361T
TULP1	p.G481D
TXNIP	p.V257I
TYRO3	p.E95K
U2AF1	p.S34F
UBA1	p.A817V
UBA1	p.T148I
UBA5	p.T278S
UBAP2L	p.F199L
UBE2G2	p.P69L
UBE2L6	p.C86R
UBE2V2	p.T47I
UBP1	p.P278H
UBR4	p.C4430Y
UBR4	p.H4053P
UBR4	p.L1372Q
UBR4	p.S675T
UBR5	p.N935K
UBTF	p.A514T
UBTF	p.D680V
UFSP2	p.V130I
UGGT2	p.D398V
UGP2	p.F20L
UGT1A3	p.T79A
UGT2B4	p.L9I
UGT2B4	p.P389L
UGT3A2	p.S209C
UHRF2	p.N240I
UMOD	p.R332S
UNC45B	p.A198V
UNC5D	p.V319I
UNC79	p.I1277K
UPF1	p.V331D
UPF2	p.S227F
UPF3B	p.I223K
UPF3B	p.R379H
USH2A	p.I1107F
USH2A	p.L4062F
USHBP1	p.A460T
USP11	p.M774K
USP19	p.T20A
USP26	p.L492R
USP32	p.A1230V
USP33	p.K882I
USP34	p.L890F
USP35	p.S787T
USP43	p.G679D
USP45	p.Y651N
USP6	p.D944N
USP6	p.P57L
USP9X	p.T270I
UTP20	p.S1316N
UTP20	p.T340M
UVRAG	p.L436Q
VARS2	p.E433K
VARS2	p.G744R
VARS2	p.V706E
VASP	p.A269T
VDAC1	p.L275F
VIL1	p.G203R
VLDLR	p.P861R
VPS13B	p.G1986R
VPS13B	p.L1507F
VPS13B	p.W1325L
VPS13C	p.G3462R
VPS13C	p.I3049V
VPS13D	p.S3898N
VPS26B	p.V112M
VPS39	p.R687H
VPS41	p.D253V
VPS8	p.Q754E
VSTM2L	p.R85Q
VTN	p.A259T
VWF	p.E2723K
VWF	p.E678Q
WAPAL	p.K27N
WDFY3	p.L2684F
WDR27	p.V712M
WDR5	p.G254D
WDR64	p.I932K
WDR77	p.S255P
WDR78	p.N110K
WDR82	p.G215D
WDTC1	p.G531D
WEE2	p.Q521L
WIZ	p.G339W
WNK3	p.R359Q
WNT11	p.G50D
WNT11	p.L104P
WRN	p.M1171I
WSCD1	p.V520M
WT1	p.H465Y
XIRP1	p.Q455R
XIRP1	p.R673H
XIRP2	p.A3168T
XIRP2	p.V3008E
XKR4	p.L399M
XRCC1	p.P288S
XRCC1	p.S475P
XYLT1	p.G336D
YAF2	p.V106E
YEATS2	p.S1175F
YIPF6	p.Y223F
YTHDC1	p.D218E
ZAP70	p.G205E
ZBTB16	p.E655K
ZBTB20	p.R300C
ZBTB22	p.R502Q
ZBTB33	p.I77N
ZBTB39	p.R625Q
ZBTB40	p.A699T
ZBTB44	p.C120F
ZBTB7C	p.S23N
ZBTB8A	p.R131C
ZC3H12A	p.G470D
ZC3H13	p.D918E
ZC3H15	p.D220E
ZC3H18	p.R360G
ZC3HAV1	p.K401R
ZCCHC7	p.N443K
ZCCHC9	p.H58Q
ZCRB1	p.L76F
ZEB2	p.P803S
ZFHX3	p.P1531L
ZFHX3	p.P2091L
ZFHX4	p.D1651H
ZFHX4	p.P1893T
ZFHX4	p.T533K
ZFP36L1	p.D301H
ZFP42	p.G64R
ZFR2	p.A150V
ZFYVE16	p.A522T
ZFYVE9	p.L31F
ZIC4	p.V242I
ZMAT1	p.H74Y
ZMPSTE24	p.D8N
ZMYND10	p.R208H
ZMYND15	p.G173S
ZNF132	p.Q504H
ZNF133	p.G265E
ZNF155	p.V320F
ZNF16	p.R227S
ZNF211	p.P32S
ZNF229	p.S267R
ZNF229	p.S474C
ZNF236	p.E1111G
ZNF24	p.L104P
ZNF250	p.R542H
ZNF251	p.N202K
ZNF263	p.Y518C
ZNF292	p.L910F
ZNF311	p.R345C
ZNF317	p.D533V
ZNF341	p.C348F
ZNF347	p.A754T
ZNF354A	p.S448I
ZNF395	p.A476V
ZNF398	p.A40T
ZNF444	p.G131E
ZNF446	p.G364R
ZNF460	p.Q368H
ZNF473	p.A538T
ZNF490	p.P318L
ZNF502	p.K433N
ZNF526	p.P640S
ZNF530	p.S447N
ZNF581	p.A157V
ZNF622	p.K266M
ZNF624	p.V853I
ZNF645	p.G68E
ZNF646	p.G335R
ZNF653	p.K444M
ZNF662	p.V113L
ZNF675	p.F42V
ZNF687	p.R554C
ZNF74	p.G356D
ZNF77	p.K146N
ZNF780A	p.G386D
ZNF792	p.C13G
ZNF793	p.G317R
ZNF8	p.Y257C
ZNF808	p.V52L
ZNF835	p.A228T
ZNF835	p.V7I
ZNRF4	p.C348Y
ZPBP2	p.P214Q
ZSWIM4	p.A552T
ZSWIM4	p.S142T
ZSWIM5	p.P320R
ZYX	p.V521M
AATK	p.G649R
ABCC3	p.P1271S
AC006435.1	p.H47Y
AC069368.3	p.A76V
ACER2	p.I48T
ACOT11	p.F149L
ACTG2	p.G43R
ADIG	p.L30F
ADNP	p.K716Q
AFF1	p.H974N
AGGF1	p.A201V
AGO4	p.H714Y
AHSA1	p.G306S
AIDA	p.A67V
AK9	p.H1895Y
AKR7A2	p.R297P
AL133373.1	p.A39T
ALK	p.K1003R
AMELX	p.H91Y
AMER1	p.I811V
AMMECR1L	p.P126L
AMOTL1	p.Q163R
ANK2	p.M973L
ANK2	p.P3459L
ANK2	p.S971C
ANKH	p.A275V
ANKRD33	p.P376T
ANKS1B	p.L235M
ANKS1B	p.P297L
AOAH	p.Q279L
APC	p.R2714C
APC	p.S2601R
ARFIP2	p.R138L
ARHGAP18	p.S181T
ARHGEF18	p.G368D
ARHGEF39	p.P172L
ARL6IP1	p.M75L
ARPP19	p.G56R
ARPP19	p.V87I
ASIC3	p.R83L
ASXL1	p.Q157H
ATAT1	p.P139S
ATG13	p.A485P
ATP10B	p.K139R
ATP11C	p.L703Q
ATP1A2	p.G1012D
ATP2B4	p.S1112I
ATP5H	p.V61A
ATP5J2-PTCD1	p.A543T
BACH1	p.L33V
BAIAP2	p.P342H
BCORL1	p.P260S
BEST3	p.C251Y
BRINP3	p.R109H
BRINP3	p.R403C
BRINP3	p.R530C
BTBD10	p.S424Y
BTG4	p.S23R
C10ORF68	p.I39K
C10orf120	p.R59Q
C10orf90	p.A75T
C11orf70	p.G262D
C11orf82	p.K58E
C12orf45	p.S181R
C12orf55	p.G2649R
C15orf38-AP3S2	p.H313R
C16orf70	p.G381S
C17orf85	p.D311G
C17orf85	p.P501S
C1orf216	p.P50S
C1orf51	p.P61T
C20orf112	p.P67S
C20orf112	p.Y343C
C20orf24	p.P82L
C2orf16	p.P1697S
C2orf71	p.R1047P
C3orf56	p.M89I
C5AR2	p.C84F
C5orf24	p.M2T
C6orf106	p.Y62C
C9orf72	p.P174S
C9orf78	p.N270K
C9orf91	p.A168T
CACNA1C	p.A352T
CAND1	p.L936V
CASP14	p.G174E
CCDC132	p.N945K
CCDC180	p.R442H
CCDC181	p.L346Q
CCDC183	p.A60T
CCDC24	p.A200E
CCL11	p.P76S
CCL14	p.C52Y
CD69	p.S26N
CD74	p.R10W
CDAN1	p.Q669H
CDC14A	p.N534K
CDH23	p.K38E
CDK13	p.G1464C
CDK5RAP1	p.Y331N
CDX4	p.P79Q
CDYL	p.R197S
CELF1	p.G67V
CES2	p.L215H
CES2	p.S202Y
CGNL1	p.D1192Y
CHDC2	p.R273W
CHM	p.D205E
CLN3	p.Q237H
CLUH	p.R335H
CNOT6	p.R335L
CNTNAP4	p.E585K
CNTNAP5	p.V152F
COX6B1	p.G80S
CPSF4	p.R168Q
CRBN	p.I331K
CSDE1	p.G706D
CTNNA2	p.K865M
CWC25	p.A367V
CXCL10	p.C10F
CXorf56	p.L48S
CXorf66	p.S309F
DAG1	p.S134N
DAXX	p.R251H
DCAF8	p.S72P
DCHS2	p.S675C
DCTD	p.S16F
DCTN3	p.Q131R
DCUN1D3	p.L128V
DDAH2	p.L242Q
DEFB128	p.R20K
DESI1	p.S89Y
DIO2	p.A190T
DIXDC1	p.E677K
DLG5	p.R1180W
DNAH11	p.I3726F
DNAH11	p.M2841I
DNAH17	p.V1346M
DSCAML1	p.R569Q
DYRK1B	p.P529A
DYSF	p.R1332K
EDC4	p.E1165K
EDC4	p.P365S
EDC4	p.P650R
EDC4	p.R965L
EIF5B	p.D317E
EIF5B	p.L1035M
EIF5B	p.S40T
ELF4	p.R328L
ELMOD1	p.M52I
ELMSAN1	p.E414G
ELTD1	p.D261V
ELTD1	p.D261Y
ELTD1	p.S540R
ENTPD1	p.D292N
EPHA3	p.V958M
ERI3	p.A125T
ESM1	p.V176L
FAM127B	p.R71H
FAM170A	p.K293N
FAM181A	p.H281D
FAM188B	p.P393T
FAM43A	p.R377W
FAM89B	p.P145L
FAT1	p.G3556R
FGF4	p.R123W
FICD	p.W337R
FLG	p.R3780M
FLT3	p.D835H
FLT3	p.D835Y
FLT3	p.V491L
FNIP2	p.C212Y
FNTB	p.C161S
FNTB	p.S135T
FRMPD3	p.L1406P
FRMPD3	p.V1121M
FRRS1	p.G34R
FSIP2	p.T3084M
GALNT13	p.R141S
GALNT18	p.R274W
GCM2	p.R110W
GFPT2	p.R613P
GGNBP2	p.N532K
GLTP	p.P44S
GMPS	p.R600M
GNS	p.A370V
GOLGA1	p.C708Y
GPATCH2	p.R344K
GPATCH2L	p.K161E
GPHN	p.I466T
GPKOW	p.L198P
GPR111	p.Y529F
GPR116	p.V807F
GRIK2	p.R874Q
GRIK4	p.R460Q
GRIN2B	p.R1300W
GRK5	p.G323D
GSTK1	p.P3H
HAT1	p.D62G
HCCS	p.R265C
HCN1	p.R838S
HELZ	p.R930S
HIST1H3D	p.K28M
HLA-B	p.R7G
HMBS	p.S28R
HNRNPDL	p.G228W
HSD17B4	p.P704H
HSD3B1	p.V100I
HSF2BP	p.I93K
HYAL4	p.N253K
ICAM5	p.D626H
IDO1	p.V269I
IGHG3	p.V235I
IGHG4	p.V68M
IGHV2-26	p.C5Y
IGHV3-23	p.N93Y
IGHV3-33	p.G52D
IGHV3-49	p.G87S
IGKC	p.E54V
IGKV1-27	p.W16C
IGKV1D-8	p.G50D
IGKV5-2	p.Q69R
IGLV2-18	p.Q59H
IGLV3-1	p.G16A
IGLV3-1	p.Q68E
IGLV3-1	p.T36K
IGLV4-69	p.G63V
IGSF9	p.W484R
IL1RAPL1	p.L371I
IMMP2L	p.I118V
INTS5	p.R767Q
INTS5	p.S220Y
IRF1	p.E200D
ITGB3	p.Q770H
ITIH5	p.N127K
JADE2	p.C30F
JAG1	p.C791Y
KALRN	p.S1159P
KAT6B	p.H600Q
KATNA1	p.G318E
KBTBD4	p.A347V
KCND2	p.A114T
KCNH8	p.K610Q
KCNMA1	p.A154T
KCNN3	p.L413Q
KDM6A	p.Q333K
KDM7A	p.P568R
KIAA0825	p.I255K
KIAA0895L	p.R347H
KIAA1191	p.A30T
KIAA1549L	p.Q916K
KIAA1683	p.K190M
KIAA2026	p.V2020D
KIR3DX1	p.R203H
KLHL13	p.A522T
KLHL26	p.R546W
KMT2A	p.H3727R
KMT2B	p.R1668Q
KRAS	p.A59E
KRAS	p.G12D
KRT35	p.R149L
KRTAP4-2	p.R77C
KRTAP9-3	p.P79S
KY	p.D499G
KY	p.G391V
LAMA3	p.L2376P
LARP1B	p.N28K
LCP2	p.S238N
LDB1	p.A217T
LDLRAD4	p.A288V
LEO1	p.I657M
LIMS2	p.P121R
LIN9	p.N553K
LINC00632	p.P90H
LINGO2	p.R450C
LPPR1	p.T325I
LPPR4	p.G699R
LRP1B	p.E1920K
LRP2	p.L524F
LRRC7	p.L1137V
LY6G6F	p.V123I
LY75-CD302	p.I863K
LYST	p.N2535K
LZTS2	p.M354V
MAMLD1	p.P309L
MAN1B1	p.S154L
MAP3K13	p.E851G
MARK1	p.A426V
MASP1	p.M650R
MCRS1	p.L306F
MCRS1	p.L52S
MDM2	p.D339E
MECOM	p.M187V
MED21	p.I23T
MED28	p.P16L
MED6	p.Q84H
MEPCE	p.A253T
MEPCE	p.C244Y
MESDC2	p.N201K
METTL14	p.P397A
METTL9	p.Y57F
MFAP3	p.Q310H
MGAT5	p.S184F
MGLL	p.K46E
MICAL3	p.N180S
MKRN3	p.S374G
MLLT4	p.R1417H
MOCS3	p.L109P
MPHOSPH9	p.L586Q
MPHOSPH9	p.R190H
MPHOSPH9	p.S551R
MROH2B	p.A949V
MROH2B	p.S208R
MRPL11	p.P67S
MRPL14	p.N43K
MRPL43	p.S88N
MRPS5	p.A334D
MS4A12	p.A27T
MSH5	p.D735V
MSRB1	p.I50V
MTMR3	p.S208T
MTNR1A	p.S87L
MTUS2	p.V570M
MYCL	p.Q381E
MYEOV2	p.S173N
MYH2	p.K529N
MYRIP	p.W355R
NAA35	p.S560R
NADK2	p.L194V
NAGS	p.S363T
NBPF1	p.P261S
NEBL	p.Q80H
NLRP12	p.D952Y
NOTCH3	p.R1570H
NRXN1	p.A813T
NRXN3	p.E958G
NUDT3	p.R20Q
NUP85	p.D606Y
NUP98	p.A679P
OR11H12	p.L307I
OR11H12	p.V98I
OR4P4	p.Y216F
OR5AS1	p.S67Y
OTUD7B	p.Y623H
OXR1	p.F477L
OXR1	p.F477Y
PALM2-AKAP2	p.G574S
PAPL	p.A31V
PCDH11X	p.T617I
PCDH15	p.A1418T
PCDH17	p.R375W
PCDHA3	p.P643L
PCDHB6	p.D158E
PCDHGA9	p.A28V
PCDP1	p.P386L
PCF11	p.A594T
PCYT1A	p.A349V
PDAP1	p.K11N
PDCD2	p.G313D
PDE4D	p.E270K
PDE4DIP	p.A383P
PDE4DIP	p.G909W
PDS5B	p.T1188A
PEAK1	p.P1606R
PEX19	p.F278L
PFKFB1	p.A429T
PFKM	p.E764K
PHACTR1	p.L316R
PHACTR4	p.R668Q
PHIP	p.W210C
PHTF1	p.S465I
PIGU	p.V55L
PIGV	p.Q308R
PLEKHG1	p.D138Y
PLG	p.P522L
PNISR	p.D676E
PNISR	p.H499Q
POLE	p.R1839S
POTEE	p.L942M
PPCS	p.A162V
PPFIA3	p.R637L
PPP2R5E	p.P9S
PPP2R5E	p.S34L
PPP2R5E	p.S38F
PRDM7	p.A68G
PRG4	p.E764G
PRKCG	p.R580W
PRKRIR	p.H129Q
PROSER1	p.S153N
PROSER1	p.T701S
PRR19	p.L61F
PRR19	p.P128S
PRR5-ARHGAP8	p.A238T
PRR5-ARHGAP8	p.G244S
PRSS58	p.A17T
PSMB10	p.G110D
PTCH1	p.G980S
PTPDC1	p.Y205F
PTPRD	p.D423N
PVRL1	p.R217M
R3HCC1L	p.G275D
RAB28	p.T73S
RAP1B	p.G12E
RAPGEF3	p.L626F
RBM26	p.I777K
REC8	p.W19C
RFC3	p.T168P
RGAG1	p.A1017V
RGSL1	p.R851W
RIN2	p.R565C
RMND5B	p.A108E
RNF10	p.D323N
RNMT	p.G312D
RP11-47I22.4	p.V47M
RP4-559A3.7	p.A115G
RPL27	p.R17C
RPL32	p.R44S
RPL4	p.R143H
RPL7L1	p.L188F
RPRD1A	p.D201E
RPS12	p.K121N
RRM2B	p.S135P
RTF1	p.S575Y
SAMD11	p.P285S
SAMHD1	p.L178Q
SAP30BP	p.A243T
SCLT1	p.I377K
SCLT1	p.L429Q
SCML4	p.L305V
SDK1	p.E1630K
SELV	p.A302D
SEPN1	p.P522S
SERPINF2	p.V433M
SERTAD4	p.L336S
SGK223	p.V139A
SGK494	p.G224C
SGPP2	p.G382S
SH3RF3	p.L254F
SLC16A7	p.S106R
SLC20A2	p.W616R
SLC27A6	p.R333H
SLC47A1	p.Q155L
SLC6A9	p.H62R
SLC7A14	p.L180Q
SLC9A8	p.I192F
SLCO1B3	p.N284K
SMC1A	p.G1131R
SORCS1	p.K695E
SPACA1	p.V76I
SPATA31A3	p.S170L
SPATA31A3	p.S170T
SPATA31D1	p.L143Q
SPESP1	p.R263Q
SPRY3	p.L175F
SRA1	p.A221V
STRIP2	p.C182R
STRIP2	p.R115W
SUMO2	p.G93D
SUPT5H	p.R133Q
SUV420H2	p.P102L
SYBU	p.R246H
SYTL2	p.L946M
SYTL2	p.P931L
SZT2	p.R2174G
TAAR9	p.V249E
TAF1D	p.I116M
TAF8	p.E167K
TANC1	p.L1316I
TBK1	p.S206N
TCP11L2	p.S21P
TCTN2	p.R452M
TENM3	p.R1156H
TEX15	p.L1237F
TEX19	p.R8W
TEX9	p.N124K
THOC2	p.K1189R
THOC2	p.S827P
TIAF1	p.P4T
TICRR	p.S1348G
TJAP1	p.G27V
TLE6	p.A365G
TMEM110-MUSTN1	p.A340S
TMEM131	p.R1617Q
TMEM132D	p.A814V
TMEM200A	p.T172M
TMEM217	p.T10S
TMEM231	p.Y235C
TMEM55A	p.G234R
TMSB15A	p.E11K
TP53	p.C176Y
TP53	p.H193Y
TP53	p.R337C
TPRG1	p.R70W
TRAJ37	p.T6I
TRAV19	p.S93C
TRIM41	p.R612H
TRNT1	p.K416E
TRPM3	p.A49T
TRPM3	p.I228F
TSC22D4	p.E353V
TTC19	p.A191V
TTLL3	p.V297I
TTN	p.V3969I
TUBA3C	p.L227I
TUBB3	p.R320S
TWISTNB	p.H306Q
TXNDC2	p.K430E
U2AF1	p.Q157P
U2AF1	p.S34Y
UBBP4	p.R54H
UQCC1	p.E131D
USH1C	p.Y411C
USP36	p.P852Q
VASH2	p.G164C
VNN3	p.Q170R
VPS26B	p.Q306L
VPS4A	p.A58V
VWA8	p.P332L
WDR6	p.A115V
WDR88	p.D130N
WNK2	p.A920T
WNT2B	p.G97S
WNT2B	p.R260S
XKRX	p.R112T
XRCC6	p.A584T
ZAN	p.G1387E
ZBED6CL	p.A44V
ZBTB7B	p.E138K
ZFAND1	p.I189V
ZFP64	p.E136D
ZFP69B	p.H437D
ZFY	p.H443Q
ZNF33B	p.K677M
ZNF33B	p.V19M
ZNF423	p.H595R
ZNF423	p.K248M
ZNF783	p.P493T
ZNF783	p.R220K
ZNF846	p.K161R
ZPBP	p.G305A
