gene	protein_change
ACVR1	p.E287K
ACVR1	p.F246S
ACVR1	p.G50V
ACVR1	p.M1?
ACVR1	p.P384S
ACVR1	p.R247K
ACVR1B	p.A357T
ACVR1B	p.E165Kfs*69
ACVR1B	p.I531S
ACVR1B	p.L319V
ACVR1B	p.L529P
ACVR1B	p.Q502H
ACVR1B	p.S243Y
ACVR1B	p.T317R
ACVR1B	p.W452L
ACVR1B	p.X420_splice
ACVR2A	.
ACVR2A	p.G251R
ACVR2A	p.W79C
AJUBA	.
AJUBA	p.F396I
AJUBA	p.G245V
AKT1	p.D323Y
AKT1	p.E17K
ALB	p.E589*
ALB	p.L243L
ALB	p.L540I
ALB	p.R242R
ALB	p.S216S
ALB	p.V480V
ALB	p.V517L
AMER1	.
AMER1	p.A1114D
AMER1	p.A264P
AMER1	p.E263Q
AMER1	p.E617*
AMER1	p.G435V
AMER1	p.G660G
AMER1	p.G780V
AMER1	p.G818W
AMER1	p.G874*
AMER1	p.I811I
AMER1	p.L423L
AMER1	p.N466Ifs*75
AMER1	p.P124L
AMER1	p.P212S
AMER1	p.P241Qfs*41
AMER1	p.P247A
AMER1	p.P419H
AMER1	p.P751H
AMER1	p.P880S
AMER1	p.R21S
AMER1	p.V663M
AMER1	p.Y471C
AMER1	p.Y604N
APC	p.A2313S
APC	p.E418Q
APC	p.G2227Qfs*12
APC	p.G2293V
APC	p.L2136_S2137delinsP
APC	p.N627Kfs*7
APC	p.P2009L
APC	p.Q1062Vfs*63
APC	p.Q2291*
APC	p.R2228R
APC	p.R653W
APC	p.S1215I
APC	p.S1415Kfs*8
APC	p.V1414I
APC	p.V894V
APC	p.X141_splice
APC	p.X516_splice
APC	p.X543_splice
APOB	p.A1387P
APOB	p.A173D
APOB	p.A2122D
APOB	p.A2465S
APOB	p.A3082A
APOB	p.A3780A
APOB	p.A4001E
APOB	p.D1472Y
APOB	p.D3149Y
APOB	p.D4017D
APOB	p.D4125Y
APOB	p.D4127N
APOB	p.E1002*
APOB	p.E2047K
APOB	p.E2290*
APOB	p.E2868Q
APOB	p.E2909D
APOB	p.E3154Kfs*5
APOB	p.E3382D
APOB	p.E3767K
APOB	p.F1335F
APOB	p.F1766L
APOB	p.G1512C
APOB	p.G1761G
APOB	p.G277R
APOB	p.G657V
APOB	p.H1693N
APOB	p.H2137D
APOB	p.H3603N
APOB	p.H3658P
APOB	p.H4092Q
APOB	p.H907H
APOB	p.I1554I
APOB	p.I2024I
APOB	p.K1344M
APOB	p.K3178N
APOB	p.L1917L
APOB	p.L2014M
APOB	p.L2145L
APOB	p.L3315I
APOB	p.L3381S
APOB	p.L3840L
APOB	p.L3883Q
APOB	p.L4104L
APOB	p.L521M
APOB	p.L973M
APOB	p.M1905I
APOB	p.N2654K
APOB	p.N868K
APOB	p.P3305Q
APOB	p.P3318Q
APOB	p.P4004Q
APOB	p.P405T
APOB	p.Q1044H
APOB	p.Q2134H
APOB	p.Q2173H
APOB	p.Q2972K
APOB	p.Q387K
APOB	p.Q387P
APOB	p.Q4165H
APOB	p.Q4230K
APOB	p.Q961K
APOB	p.Q96R
APOB	p.R1815L
APOB	p.R4044M
APOB	p.R558R
APOB	p.S1407F
APOB	p.S1613R
APOB	p.S1621Y
APOB	p.S2031C
APOB	p.S3450L
APOB	p.S634S
APOB	p.T1924N
APOB	p.T1985T
APOB	p.T2941K
APOB	p.T3448N
APOB	p.T3453T
APOB	p.T996T
APOB	p.V3115I
APOB	p.V3454V
APOB	p.V4045I
APOB	p.Y1169Y
APOB	p.Y4528Y
ARHGAP35	.
ARHGAP35	p.A189T
ARHGAP35	p.D175Y
ARHGAP35	p.E331V
ARHGAP35	p.F42F
ARHGAP35	p.F844S
ARHGAP35	p.G1276V
ARHGAP35	p.G630V
ARHGAP35	p.K190N
ARHGAP35	p.K193K
ARHGAP35	p.L125P
ARHGAP35	p.L835V
ARHGAP35	p.P1471P
ARHGAP35	p.Q114*
ARHGAP35	p.Q1431del
ARHGAP35	p.S1001*
ARID1A	p.E1765*
ARID1A	p.G1083C
ARID1A	p.G1500V
ARID1A	p.G1849Wfs*34
ARID1A	p.G2087R
ARID1A	p.G838*
ARID1A	p.G945*
ARID1A	p.K389*
ARID1A	p.M724Ifs*11
ARID1A	p.M741I
ARID1A	p.P943T
ARID1A	p.Q1357L
ARID1A	p.Q1537Q
ARID1A	p.Q1894*
ARID1A	p.Q435*
ARID1A	p.Q457*
ARID1A	p.Q479*
ARID1A	p.Q754*
ARID1A	p.S1225C
ARID1A	p.S711*
ARID1A	p.X641_splice
ARID1A	p.Y1226C
ARID2	p.E108Rfs*107
ARID2	p.G1138G
ARID2	p.G1153C
ARID2	p.G998*
ARID2	p.I289V
ARID2	p.I481N
ARID2	p.L1321L
ARID2	p.L287I
ARID2	p.P851S
ARID2	p.Q1100E
ARID2	p.Q819*
ARID2	p.Q997H
ARID2	p.R1414*
ARID2	p.R274*
ARID2	p.S1307*
ARID2	p.S1598S
ARID2	p.S1798*
ARID2	p.S218Pfs*74
ARID2	p.S501S
ARID2	p.T1254S
ARID2	p.X374_splice
ARID2	p.X444_splice
ARID2	p.X638_splice
ARID5B	p.E532*
ARID5B	p.P514T
ARID5B	p.R261I
ARID5B	p.T520K
ASXL1	p.A1468S
ASXL1	p.A316A
ASXL1	p.D544H
ASXL1	p.E1228K
ASXL1	p.G1145C
ASXL1	p.G744*
ASXL1	p.L724L
ASXL1	p.P698P
ASXL1	p.Q1438H
ASXL1	p.R545P
ASXL1	p.S191S
ASXL2	p.D560H
ASXL2	p.F1289F
ASXL2	p.G688R
ASXL2	p.G702E
ASXL2	p.K444Rfs*3
ASXL2	p.K569Nfs*11
ASXL2	p.P727L
ASXL2	p.P821S
ASXL2	p.R591C
ASXL2	p.S1081L
ASXL2	p.S461*
ASXL2	p.S754C
ASXL2	p.T728A
ATF7IP	.
ATF7IP	p.A127A
ATF7IP	p.D133H
ATF7IP	p.D336V
ATF7IP	p.E128*
ATF7IP	p.E353K
ATF7IP	p.E401*
ATF7IP	p.E507*
ATF7IP	p.G896*
ATF7IP	p.I220Lfs*4
ATF7IP	p.P1071L
ATF7IP	p.P782S
ATF7IP	p.Q596*
ATF7IP	p.Q739*
ATF7IP	p.X1131_splice
ATF7IP	p.X720_splice
ATM	p.A295P
ATM	p.C819Lfs*4
ATM	p.D2720H
ATM	p.D2959H
ATM	p.D2959N
ATM	p.D841Y
ATM	p.E1325Q
ATM	p.E1979*
ATM	p.E3015*
ATM	p.E770*
ATM	p.G2043V
ATM	p.G2695C
ATM	p.G2695S
ATM	p.G2695del
ATM	p.G2772E
ATM	p.K1196*
ATM	p.K1440N
ATM	p.K2413Q
ATM	p.K2421N
ATM	p.K659N
ATM	p.L1975L
ATM	p.L2006*
ATM	p.L2715R
ATM	p.L2890R
ATM	p.L427*
ATM	p.L898V
ATM	p.Q628*
ATM	p.R1437*
ATM	p.R250Sfs*3
ATM	p.R2832C
ATM	p.R3008H
ATM	p.R337C
ATM	p.S1487*
ATM	p.S1684C
ATM	p.S751Ffs*14
ATM	p.T1029Qfs*10
ATM	p.W3052C
ATM	p.X1332_splice
ATM	p.X355_splice
ATM	p.Y2627C
ATR	p.A1350D
ATR	p.A879S
ATR	p.D1257H
ATR	p.D2231H
ATR	p.E1699A
ATR	p.E797D
ATR	p.E833*
ATR	p.G1209C
ATR	p.H891P
ATR	p.K343*
ATR	p.K695E
ATR	p.L1208L
ATR	p.Q2085*
ATR	p.R2148Q
ATR	p.S508Lfs*5
ATR	p.T909T
ATR	p.X1315_splice
ATRX	.
ATRX	p.A2378T
ATRX	p.C1575F
ATRX	p.D1971Y
ATRX	p.E1223Q
ATRX	p.E1543E
ATRX	p.G1015D
ATRX	p.G1945E
ATRX	p.G832C
ATRX	p.G893G
ATRX	p.K1300R
ATRX	p.K1423K
ATRX	p.K433E
ATRX	p.K806T
ATRX	p.L165V
ATRX	p.L1827L
ATRX	p.L2313F
ATRX	p.N1753D
ATRX	p.N261N
ATRX	p.N710D
ATRX	p.P1586Q
ATRX	p.P1977H
ATRX	p.P2068P
ATRX	p.Q1306K
ATRX	p.R1514*
ATRX	p.R81M
ATRX	p.S1286Y
ATRX	p.S1740*
ATRX	p.S25S
ATRX	p.S458*
ATRX	p.S77L
ATRX	p.T1112A
ATRX	p.T2062T
ATRX	p.X1604_splice
ATXN3	p.E2K
ATXN3	p.P140Qfs*3
AXIN1	.
AXIN1	p.K853K
AXIN1	p.Q706Q
AXIN1	p.R63L
B2M	.
B2M	p.E89*
B2M	p.E89G
B2M	p.L43L
B2M	p.M1?
B2M	p.Y46C
BAP1	p.G340S
BAP1	p.G554Vfs*17
BAP1	p.L632P
BAP1	p.Q85*
BAP1	p.Q85R
BAP1	p.R179W
BAP1	p.S460*
BCL2L11	p.G49R
BCL2L11	p.R192L
BCOR	p.D1593Y
BCOR	p.E117V
BCOR	p.G632C
BCOR	p.G675C
BCOR	p.L325M
BCOR	p.L905L
BCOR	p.N1459S
BCOR	p.P1116P
BCOR	p.P874P
BCOR	p.Q1208H
BCOR	p.Q1430*
BCOR	p.R1131L
BCOR	p.S1024*
BCOR	p.S834S
BCOR	p.S960Y
BCOR	p.T413T
BCOR	p.V912L
BRAF	p.A762E
BRAF	p.D594H
BRAF	p.D594N
BRAF	p.G397S
BRAF	p.G464V
BRAF	p.G466A
BRAF	p.G466V
BRAF	p.G469*
BRAF	p.G469A
BRAF	p.G469V
BRAF	p.G596S
BRAF	p.N581S
BRAF	p.P367R
BRAF	p.R146W
BRAF	p.S394*
BRAF	p.V600E
BRAF	p.V600_R603del
BRAF	p.W604L
BRCA1	p.E1214*
BRCA1	p.E1548D
BRCA1	p.G1350A
BRCA1	p.G1371V
BRCA1	p.G1422G
BRCA1	p.G1422V
BRCA1	p.G535*
BRCA1	p.G707R
BRCA1	p.K175N
BRCA1	p.L52L
BRCA1	p.L668L
BRCA1	p.P1770S
BRCA1	p.Q1144*
BRCA1	p.R1666S
BRCA1	p.R1670T
BRCA1	p.S1280S
BRCA1	p.T1310I
BRCA1	p.T1569M
BRCA1	p.V1667V
BRCA2	.
BRCA2	p.A577S
BRCA2	p.C554F
BRCA2	p.E1120*
BRCA2	p.E2391K
BRCA2	p.E764K
BRCA2	p.H3117N
BRCA2	p.I1585I
BRCA2	p.I2149V
BRCA2	p.I2718V
BRCA2	p.K1541E
BRCA2	p.L833R
BRCA2	p.N978S
BRCA2	p.Q1235Q
BRCA2	p.S1685L
BRCA2	p.S2695*
BRCA2	p.S3241C
BRCA2	p.S3376*
BRCA2	p.S44C
BRCA2	p.V290I
BRCA2	p.Y1749H
BRD7	.
BRD7	p.A248A
BRD7	p.G529D
BRD7	p.N141S
BTG2	p.I113F
BTG2	p.R66G
BTG2	p.R69G
CACNA1A	.
CACNA1A	p.A241A
CACNA1A	p.E1205K
CACNA1A	p.G637G
CACNA1A	p.I1668M
CACNA1A	p.I1906M
CACNA1A	p.L324L
CACNA1A	p.M1521R
CACNA1A	p.N640Ifs*18
CACNA1A	p.N670N
CACNA1A	p.Q764*
CACNA1A	p.R1122S
CACNA1A	p.R1309S
CACNA1A	p.R367S
CACNA1A	p.R476H
CACNA1A	p.R543L
CACNA1A	p.R543W
CACNA1A	p.S1078T
CACNA1A	p.S2092Y
CACNA1A	p.S531Y
CACNA1A	p.S548F
CACNA1A	p.S772Y
CACNA1A	p.V1832L
CARD11	.
CARD11	p.A968T
CARD11	p.C718F
CARD11	p.D1137N
CARD11	p.D461Y
CARD11	p.D597D
CARD11	p.E162K
CARD11	p.E282K
CARD11	p.G997S
CARD11	p.I1065M
CARD11	p.K163N
CARD11	p.L453M
CARD11	p.L935L
CARD11	p.M220L
CARD11	p.P111H
CARD11	p.P484H
CARD11	p.Q55*
CARD11	p.Q809Q
CARD11	p.R179W
CARD11	p.R967C
CARD11	p.S433T
CARD11	p.S772S
CARD11	p.T670T
CARD11	p.T987M
CARD11	p.V429I
CASP8	.
CASP8	p.E115*
CASP8	p.E206D
CASP8	p.L230R
CASP8	p.S397C
CBFB	.
CBWD3	p.E155*
CCND1	.
CCND1	p.A171A
CCND1	p.A271S
CCND1	p.E172K
CD70	p.G5R
CD70	p.L34L
CD70	p.S6S
CD70	p.V27V
CD79B	p.H226Q
CD79B	p.P87P
CD79B	p.Q88K
CDH1	p.A408P
CDH1	p.K738R
CDH1	p.L725L
CDH1	p.Q647L
CDK12	p.K853Q
CDK12	p.L551Ffs*24
CDK12	p.N31Sfs*23
CDK12	p.P904L
CDK12	p.R981C
CDK12	p.S265R
CDK12	p.S283L
CDK12	p.T893R
CDK12	p.V1367L
CDK12	p.V425A
CDK12	p.Y327C
CDK4	p.R24L
CDKN1A	p.R94P
CDKN1B	p.A121Gfs*4
CDKN1B	p.E39Q
CDKN1B	p.Q65*
CDKN2A	p.A100Gfs*20
CDKN2A	p.A148A
CDKN2A	p.A20A
CDKN2A	p.A73D
CDKN2A	p.D125N
CDKN2A	p.D84N
CDKN2A	p.G101V
CDKN2A	p.H83Y
CDKN2A	p.L16Q
CDKN2A	p.L94P
CDKN2A	p.R22Gfs*4
CDKN2A	p.R58*
CDKN2A	p.T77I
CDKN2A	p.V115_A118del
CDKN2A	p.W15Cfs*12
CDKN2A	p.X51_splice
CHD3	p.A1247S
CHD3	p.D512N
CHD3	p.E379K
CHD3	p.G399C
CHD3	p.H1521R
CHD3	p.K476K
CHD3	p.L199V
CHD3	p.M1035I
CHD3	p.P773A
CHD3	p.R638R
CHD4	p.E1182E
CHD4	p.E254*
CHD4	p.E366Q
CHD4	p.G438G
CHD4	p.H1161R
CHD4	p.I816M
CHD4	p.L1219L
CHD4	p.L779L
CHD4	p.P1880P
CHD4	p.Q542P
CHD4	p.Q575L
CHD4	p.R836C
CHD4	p.S469P
CHD4	p.X414_splice
CHD8	.
CHD8	p.A1770V
CHD8	p.A180V
CHD8	p.E1066*
CHD8	p.E1564*
CHD8	p.E467K
CHD8	p.E597V
CHD8	p.E611V
CHD8	p.G1215V
CHD8	p.G1322G
CHD8	p.G1941G
CHD8	p.G266V
CHD8	p.L1887L
CHD8	p.L2166L
CHD8	p.P2212A
CHD8	p.P357L
CHD8	p.P743P
CHD8	p.Q1617Q
CHD8	p.Q331*
CHD8	p.Q331L
CHD8	p.R1256C
CHD8	p.R1260C
CHD8	p.W796*
CHD8	p.X1239_splice
CHEK2	p.A435V
CHEK2	p.C18S
CHEK2	p.G429V
CHEK2	p.L423V
CHEK2	p.R238K
CHEK2	p.S16R
CHEK2	p.T181A
CIC	p.A263T
CIC	p.E1405*
CIC	p.E236*
CIC	p.L373I
CIC	p.R1412L
CIC	p.S1409L
CNBD1	.
CNBD1	p.E185Q
CNBD1	p.E240Q
CNBD1	p.H102Y
CNBD1	p.L203Q
CNBD1	p.L217L
CNBD1	p.L217R
CNBD1	p.N30Y
CNBD1	p.R208*
CNBD1	p.R386I
CNBD1	p.S401S
CNBD1	p.T245T
CNBD1	p.T266Lfs*18
CNBD1	p.W237C
COL5A1	.
COL5A1	p.D1603Y
COL5A1	p.E1401*
COL5A1	p.G1150D
COL5A1	p.G145W
COL5A1	p.G1471S
COL5A1	p.G1821S
COL5A1	p.G469G
COL5A1	p.G472V
COL5A1	p.G607*
COL5A1	p.G718R
COL5A1	p.G856R
COL5A1	p.G940V
COL5A1	p.I1188I
COL5A1	p.L1232F
COL5A1	p.P391L
COL5A1	p.P537P
COL5A1	p.P585P
COL5A1	p.P860S
COL5A1	p.P923T
COL5A1	p.R1732R
COL5A1	p.T489N
COL5A1	p.V1602V
COL5A1	p.X1248_splice
COL5A1	p.X1392_splice
COL5A1	p.X573_splice
CREB3L3	p.A325T
CREB3L3	p.C278F
CREB3L3	p.G88S
CREB3L3	p.H364H
CREB3L3	p.K263K
CREB3L3	p.R361*
CREBBP	p.D1224Y
CREBBP	p.E1054K
CREBBP	p.E1285G
CREBBP	p.E1416Q
CREBBP	p.E1550K
CREBBP	p.E1724K
CREBBP	p.G1757C
CREBBP	p.K1367N
CREBBP	p.L2321L
CREBBP	p.Q1756*
CREBBP	p.Q301H
CREBBP	p.R1602C
CREBBP	p.R1602L
CREBBP	p.T396R
CREBBP	p.W1472C
CREBBP	p.X1260_splice
CSDE1	p.A638G
CSDE1	p.G428G
CSDE1	p.R450I
CSDE1	p.Y643F
CTCF	p.A553A
CTCF	p.G47W
CTCF	p.R544C
CTCF	p.R603R
CTCF	p.T274T
CTNNB1	.
CTNNB1	p.C213F
CTNNB1	p.E55K
CTNNB1	p.E649Q
CTNNB1	p.F777S
CTNNB1	p.G34V
CTNNB1	p.G367V
CTNNB1	p.S33F
CTNNB1	p.S33T
CTNNB1	p.S33Y
CTNNB1	p.S37F
CTNNB1	p.S45F
CTNNB1	p.T41A
CTNNB1	p.Y333_E334insD
CTNND1	p.D380Y
CTNND1	p.G290C
CTNND1	p.R307R
CTNND1	p.R378L
CTNND1	p.R742L
CUL1	p.E758Q
CUL1	p.H280Y
CUL1	p.L756V
CUL1	p.R321L
CUL1	p.T4T
CUL1	p.V461G
CUL1	p.W167C
CUL3	p.G70R
CUL3	p.L52V
CUL3	p.R537S
CUL3	p.R756*
CUL3	p.T765I
CUL3	p.X219_splice
CYLD	.
CYLD	p.A305S
CYLD	p.A935A
CYLD	p.E390*
CYLD	p.E390V
CYLD	p.G360V
CYLD	p.G593D
CYLD	p.K114T
CYLD	p.L402L
CYLD	p.L648L
CYLD	p.P464S
CYSLTR2	p.C31S
CYSLTR2	p.D84H
CYSLTR2	p.G182G
CYSLTR2	p.G55E
CYSLTR2	p.L147Q
CYSLTR2	p.L54F
CYSLTR2	p.L80L
CYSLTR2	p.P10Q
CYSLTR2	p.R94M
DACH1	.
DACH1	p.E209K
DACH1	p.E436D
DACH1	p.E517G
DACH1	p.G313C
DACH1	p.G687V
DACH1	p.H409N
DACH1	p.N408K
DACH1	p.P292L
DACH1	p.P446P
DACH1	p.P529P
DACH1	p.R631G
DACH1	p.S179S
DACH1	p.S316Y
DACH1	p.S394C
DACH1	p.S456C
DACH1	p.S531C
DAZAP1	.
DAZAP1	p.A197S
DAZAP1	p.G380V
DDX3X	p.A618T
DDX3X	p.D25N
DDX3X	p.G582Vfs*87
DDX3X	p.T275M
DDX3X	p.V328V
DDX3X	p.V422Kfs*13
DHX9	.
DHX9	p.H252Y
DHX9	p.H904L
DHX9	p.I289M
DHX9	p.I579V
DHX9	p.Q626Q
DIAPH2	.
DIAPH2	p.E737Q
DIAPH2	p.H806Q
DIAPH2	p.K502N
DIAPH2	p.P465A
DIAPH2	p.P606Q
DIAPH2	p.P606T
DIAPH2	p.Q758E
DIAPH2	p.Q957K
DIAPH2	p.R511*
DIAPH2	p.R832K
DIAPH2	p.V752L
DIAPH2	p.V752V
DICER1	p.C698C
DICER1	p.K462R
DICER1	p.L1566L
DICER1	p.L303L
DICER1	p.N1120H
DICER1	p.P1869P
DICER1	p.R1430M
DICER1	p.R859R
DICER1	p.S1505F
DICER1	p.V921F
DMD	.
DMD	p.A1358A
DMD	p.A1358V
DMD	p.A2428P
DMD	p.A2471P
DMD	p.A2897D
DMD	p.A347D
DMD	p.D1699N
DMD	p.D3176D
DMD	p.D556D
DMD	p.E1182D
DMD	p.E12*
DMD	p.E2076*
DMD	p.E2147Q
DMD	p.E2566Q
DMD	p.E3318D
DMD	p.E383*
DMD	p.E422K
DMD	p.E432E
DMD	p.E459V
DMD	p.E753*
DMD	p.E761*
DMD	p.E843*
DMD	p.F1461L
DMD	p.G1112V
DMD	p.G1635Efs*4
DMD	p.G33W
DMD	p.G394G
DMD	p.G522G
DMD	p.H1269N
DMD	p.H1680Q
DMD	p.H1690Tfs*31
DMD	p.H176N
DMD	p.I2041L
DMD	p.K1457K
DMD	p.K1708N
DMD	p.K1775*
DMD	p.K2114N
DMD	p.L1243P
DMD	p.L1873L
DMD	p.L2190M
DMD	p.L2823M
DMD	p.L3234L
DMD	p.L355R
DMD	p.L402F
DMD	p.L483I
DMD	p.L600I
DMD	p.N1246K
DMD	p.P1230P
DMD	p.P1486S
DMD	p.P1755T
DMD	p.P3086H
DMD	p.Q1565L
DMD	p.Q2064K
DMD	p.Q2075H
DMD	p.Q2118*
DMD	p.Q271E
DMD	p.Q3481K
DMD	p.Q423K
DMD	p.Q423R
DMD	p.Q601Q
DMD	p.Q713K
DMD	p.R1361W
DMD	p.R2071K
DMD	p.R2631R
DMD	p.R2689T
DMD	p.R2927*
DMD	p.R3286K
DMD	p.R82R
DMD	p.R978I
DMD	p.S2049S
DMD	p.S2306S
DMD	p.S3056F
DMD	p.S3262N
DMD	p.S572C
DMD	p.S894N
DMD	p.S923Y
DMD	p.T1490T
DMD	p.T1535M
DMD	p.T1773N
DMD	p.T2067T
DMD	p.T3003T
DMD	p.T3022N
DMD	p.V1984V
DMD	p.W1613S
DMD	p.W2585C
DMD	p.W3416L
DMD	p.W954L
DMD	p.X119_splice
DMD	p.X11_splice
DMD	p.X2890_splice
DNMT3A	p.C494C
DNMT3A	p.C494S
DNMT3A	p.E27*
DNMT3A	p.E281*
DNMT3A	p.G413S
DNMT3A	p.P804S
DNMT3A	p.R458Q
DNMT3A	p.R55H
DNMT3A	p.R882C
DNMT3A	p.S312F
DNMT3A	p.V258M
DNMT3A	p.V265V
DNMT3A	p.V563M
DNMT3A	p.W327G
DNMT3A	p.X165_splice
DNMT3A	p.Y724C
EEF1A1	p.A140A
EEF1A1	p.E268Q
EEF1A1	p.E45A
EEF1A1	p.I34M
EEF1A1	p.K215R
EEF1A1	p.K44E
EEF1A1	p.P238P
EEF1A1	p.P263S
EEF1A1	p.S83del
EEF1A1	p.V253V
EEF2	p.D110*
EEF2	p.G31G
EEF2	p.I537I
EEF2	p.I70M
EEF2	p.T278T
EEF2	p.V834V
EEF2	p.V835L
EGFR	.
EGFR	p.A767_V769dup
EGFR	p.D1083Efs*11
EGFR	p.E709_T710delinsD
EGFR	p.E746_A750del
EGFR	p.G627*
EGFR	p.G719A
EGFR	p.G719C
EGFR	p.H773dup
EGFR	p.I759N
EGFR	p.I91V
EGFR	p.K754E
EGFR	p.L387M
EGFR	p.L62R
EGFR	p.L747_A750delinsP
EGFR	p.L747_E749del
EGFR	p.L747_T751del
EGFR	p.L833F
EGFR	p.L858R
EGFR	p.L861Q
EGFR	p.L907M
EGFR	p.P753P
EGFR	p.Q486*
EGFR	p.R1052I
EGFR	p.S768I
EGFR	p.T751_I759delinsN
EGFR	p.T790M
EGFR	p.V769L
EIF1AX	p.I61L
EIF1AX	p.N116S
EIF1AX	p.R14W
ELF3	.
ELF3	p.D38H
ELF3	p.D74V
ELF3	p.D91N
ELF3	p.F303Lfs*22
ELF3	p.Q79Pfs*10
ELF3	p.T198A
ELF3	p.Y352Lfs*119
EP300	.
EP300	p.A171A
EP300	p.D1485Y
EP300	p.E628Q
EP300	p.K1045N
EP300	p.Q1036*
EP300	p.Q1904P
EPAS1	p.A22V
EPAS1	p.A553A
EPAS1	p.G378C
EPAS1	p.L722L
EPAS1	p.L827L
EPAS1	p.R24L
EPAS1	p.R710Q
EPAS1	p.R825W
EPAS1	p.R864I
EPAS1	p.S72L
EPAS1	p.V848L
EPAS1	p.V848V
EPHA2	p.D757N
EPHA2	p.E302E
EPHA2	p.E815K
EPHA2	p.G531A
EPHA2	p.K141N
EPHA2	p.L648L
EPHA2	p.M689I
EPHA2	p.Q463E
EPHA2	p.R425L
EPHA2	p.R465P
ERBB2	.
ERBB2	p.E401E
ERBB2	p.G776delinsVC
ERBB2	p.L215L
ERBB2	p.N158N
ERBB2	p.R226R
ERBB2	p.X633_splice
ERBB2	p.Y772_A775dup
ERBB3	.
ERBB3	p.C259S
ERBB3	p.E1218K
ERBB3	p.G35G
ERBB3	p.G638C
ERBB3	p.L97V
ERBB3	p.M1279L
ERBB3	p.R170P
ERBB3	p.S1171F
ERBB3	p.V586V
ERBB3	p.V593F
ERBB4	.
ERBB4	p.A281A
ERBB4	p.A281S
ERBB4	p.A828D
ERBB4	p.C304F
ERBB4	p.C589F
ERBB4	p.D335Y
ERBB4	p.D609N
ERBB4	p.D991N
ERBB4	p.E806E
ERBB4	p.G185*
ERBB4	p.G240*
ERBB4	p.G640C
ERBB4	p.G785V
ERBB4	p.G802V
ERBB4	p.H1303Q
ERBB4	p.H231Y
ERBB4	p.H841Q
ERBB4	p.I362M
ERBB4	p.L420M
ERBB4	p.L868F
ERBB4	p.N296Y
ERBB4	p.P1206L
ERBB4	p.P610T
ERBB4	p.P645T
ERBB4	p.Q1126*
ERBB4	p.Q1181*
ERBB4	p.Q598Q
ERBB4	p.R1304L
ERBB4	p.S454C
ERBB4	p.T1252T
ERBB4	p.V1134L
ERBB4	p.V20V
ERBB4	p.V553V
ERBB4	p.V849G
ERBB4	p.X572_splice
ERBB4	p.Y906C
ERCC2	.
ERCC2	p.A725V
FAM46D	p.F211V
FAM46D	p.G55V
FAM46D	p.H220Q
FAM46D	p.I86I
FAM46D	p.L299I
FAM46D	p.M328I
FAM46D	p.P362H
FAM46D	p.R383C
FAM46D	p.V173E
FAM46D	p.V201F
FAM46D	p.V202L
FAM46D	p.Y187*
FAT1	.
FAT1	p.A1163S
FAT1	p.A131A
FAT1	p.A1986A
FAT1	p.A3871T
FAT1	p.A4180A
FAT1	p.D2930Y
FAT1	p.E1039*
FAT1	p.E1124Q
FAT1	p.E2697*
FAT1	p.E4181*
FAT1	p.E836*
FAT1	p.F1979C
FAT1	p.G2036D
FAT1	p.G3561C
FAT1	p.G363G
FAT1	p.G4072V
FAT1	p.G4121Efs*85
FAT1	p.H3630R
FAT1	p.I606T
FAT1	p.L1236F
FAT1	p.M1929K
FAT1	p.N1026I
FAT1	p.P4258P
FAT1	p.Q2897*
FAT1	p.Q3985Rfs*5
FAT1	p.R3053H
FAT1	p.R3776W
FAT1	p.R806H
FAT1	p.R881H
FAT1	p.S1290I
FAT1	p.S1347C
FAT1	p.S2474T
FAT1	p.S2736R
FAT1	p.S3903T
FAT1	p.S3934L
FAT1	p.T2971A
FAT1	p.T4014T
FAT1	p.T874T
FAT1	p.V1382V
FAT1	p.V2363A
FAT1	p.V245M
FAT1	p.V2527F
FAT1	p.V57V
FAT1	p.Y1071Y
FAT1	p.Y4519S
FAT1	p.Y72C
FBXW7	.
FBXW7	p.E113*
FBXW7	p.E248*
FBXW7	p.E287K
FBXW7	p.G437*
FBXW7	p.L296L
FBXW7	p.P620R
FBXW7	p.T144T
FGFR2	.
FGFR2	p.A266A
FGFR2	p.M189L
FGFR2	p.M392I
FGFR2	p.N150del
FGFR2	p.N550K
FGFR2	p.P253L
FGFR2	p.V668V
FGFR3	.
FGFR3	p.S695C
FGFR3	p.S781R
FGFR3	p.V271M
FLNA	.
FLNA	p.A1086A
FLNA	p.A1152A
FLNA	p.A1274A
FLNA	p.A1607D
FLNA	p.D624D
FLNA	p.D632Y
FLNA	p.D73D
FLNA	p.E2095G
FLNA	p.E2602D
FLNA	p.E2603*
FLNA	p.G1782R
FLNA	p.G509V
FLNA	p.G562W
FLNA	p.G607C
FLNA	p.G813R
FLNA	p.H147H
FLNA	p.I1265I
FLNA	p.I1971M
FLNA	p.K837R
FLNA	p.L1059L
FLNA	p.L209M
FLNA	p.M1958I
FLNA	p.N187K
FLNA	p.P1051H
FLNA	p.P1051P
FLNA	p.P1085P
FLNA	p.P1989P
FLNA	p.P2469P
FLNA	p.P880T
FLNA	p.Q801H
FLNA	p.R2073P
FLNA	p.T1276T
FLNA	p.T1385K
FLNA	p.T1508T
FLNA	p.V2380V
FLNA	p.V546A
FLNA	p.X1533_splice
FLNA	p.Y1846C
FLNA	p.Y2216F
FLT3	p.A66E
FLT3	p.A953T
FLT3	p.E476V
FLT3	p.G139E
FLT3	p.G64V
FLT3	p.G64W
FLT3	p.K290T
FLT3	p.L668L
FLT3	p.M176V
FLT3	p.M855I
FLT3	p.N626N
FLT3	p.P857H
FLT3	p.Q179H
FLT3	p.Q970K
FLT3	p.R311Q
FLT3	p.R849Vfs*4
FLT3	p.S883*
FLT3	p.X648_splice
FOXA1	.
FOXA1	p.A454A
FOXA1	p.E11K
FOXA1	p.G365G
FOXA1	p.I176M
FOXA2	.
FOXQ1	p.E144K
FOXQ1	p.L181P
FUBP1	p.A49A
FUBP1	p.I309F
FUBP1	p.K76E
FUBP1	p.P433L
FUBP1	p.Q508*
FUBP1	p.W537C
FUBP1	p.X280_splice
GABRA6	.
GABRA6	p.C170F
GABRA6	p.D155E
GABRA6	p.E267D
GABRA6	p.G175V
GABRA6	p.G212G
GABRA6	p.H127Q
GABRA6	p.K334R
GABRA6	p.L172L
GABRA6	p.L370L
GABRA6	p.M158I
GABRA6	p.M1?
GABRA6	p.P364H
GABRA6	p.P395H
GABRA6	p.P395P
GABRA6	p.S216Y
GABRA6	p.S408W
GABRA6	p.T284T
GABRA6	p.T414T
GABRA6	p.V402A
GABRA6	p.V55V
GABRA6	p.W437*
GABRA6	p.X276_splice
GABRA6	p.Y420D
GATA3	.
GATA3	p.A269E
GATA3	p.A319S
GATA3	p.G279S
GATA3	p.L239L
GATA3	p.M443I
GATA3	p.P157T
GATA3	p.R177R
GATA3	p.R307Sfs*49
GATA3	p.R399*
GATA3	p.T356T
GATA3	p.T441T
GATA3	p.X309_splice
GNA11	p.R183C
GNA13	p.R128L
GNA13	p.R166*
GNAQ	.
GNAQ	p.D146H
GNAQ	p.E250Gfs*8
GNAQ	p.R214K
GNAS	p.A946A
GNAS	p.D573D
GNAS	p.F933S
GNAS	p.G193E
GNAS	p.G334V
GNAS	p.K638N
GNAS	p.L913L
GNAS	p.P307P
GNAS	p.P53Q
GNAS	p.P60H
GNAS	p.P60T
GNAS	p.R803C
GNAS	p.R844H
GNAS	p.R875C
GNAS	p.S155R
GNAS	p.S727S
GPS2	p.Q192*
GRIN2D	p.A350G
GRIN2D	p.F577Sfs*11
GRIN2D	p.I603I
GRIN2D	p.I657M
GRIN2D	p.L594V
GRIN2D	p.P706P
GRIN2D	p.R478Afs*15
GRIN2D	p.R700S
GRIN2D	p.V599F
GTF2I	p.E310K
GTF2I	p.L448F
GTF2I	p.R143Q
GTF2I	p.T132Yfs*14
GTF2I	p.X540_splice
H3F3C	.
H3F3C	p.E97K
H3F3C	p.N108I
H3F3C	p.R129L
HIST1H1E	.
HIST1H1E	p.A60D
HIST1H1E	p.K153K
HIST1H1E	p.K156R
HIST1H1E	p.K63K
HIST1H1E	p.S27T
HLA-A	.
HLA-A	p.D63Y
HLA-A	p.Q165*
HLA-A	p.R7Q
HLA-A	p.T252P
HLA-A	p.W157*
HLA-B	p.Y109del
HRAS	p.K147N
HRAS	p.L53M
HRAS	p.Q61L
HUWE1	.
HUWE1	p.A180T
HUWE1	p.D650N
HUWE1	p.E2300Q
HUWE1	p.E2335Q
HUWE1	p.E3688*
HUWE1	p.E731K
HUWE1	p.G1136D
HUWE1	p.G3562W
HUWE1	p.G3701C
HUWE1	p.H3874L
HUWE1	p.H4358Tfs*105
HUWE1	p.I1638V
HUWE1	p.I1867I
HUWE1	p.L1450I
HUWE1	p.L1766L
HUWE1	p.L2134Q
HUWE1	p.L3459L
HUWE1	p.L89Q
HUWE1	p.M1838I
HUWE1	p.P1356H
HUWE1	p.P2260P
HUWE1	p.P2739L
HUWE1	p.P2977H
HUWE1	p.Q278Q
HUWE1	p.Q2882H
HUWE1	p.Q3696H
HUWE1	p.R1408L
HUWE1	p.R156S
HUWE1	p.R1676R
HUWE1	p.R2903K
HUWE1	p.R3070L
HUWE1	p.R3111G
HUWE1	p.R3309C
HUWE1	p.S142T
HUWE1	p.S1903S
HUWE1	p.S727C
HUWE1	p.T1837A
HUWE1	p.T2635S
HUWE1	p.T3737K
HUWE1	p.T43I
HUWE1	p.T678T
HUWE1	p.T983T
HUWE1	p.V3008L
HUWE1	p.V794V
HUWE1	p.X4142_splice
IDH1	.
IDH1	p.D375Y
IDH1	p.I102T
IDH1	p.R109K
IDH1	p.R132C
IDH1	p.R132L
IDH1	p.V294V
IL6ST	p.H669L
INPPL1	p.A1007D
INPPL1	p.G1240W
INPPL1	p.P808R
INPPL1	p.Q107E
INPPL1	p.R1156L
INPPL1	p.R1174R
INPPL1	p.T1232A
INPPL1	p.V825V
INPPL1	p.W1204C
IRF2	p.E208K
IRF2	p.W305L
IRF6	p.D115Y
IRF6	p.E51K
IRF6	p.G121C
IRF6	p.K11*
IRF6	p.P175A
IRF6	p.Q160H
IRF6	p.V274D
JAK1	p.E284K
JAK1	p.E8G
JAK1	p.L1153F
JAK1	p.S1141C
JAK1	p.Y448Y
KANSL1	p.L685L
KANSL1	p.N230I
KANSL1	p.Q116H
KANSL1	p.R392W
KANSL1	p.R431Dfs*49
KANSL1	p.R603M
KANSL1	p.R619L
KANSL1	p.S1082S
KANSL1	p.S808*
KANSL1	p.S809C
KANSL1	p.T147T
KDM5C	p.A1009A
KDM5C	p.A1489T
KDM5C	p.A882A
KDM5C	p.E1405E
KDM5C	p.E23K
KDM5C	p.E293Rfs*6
KDM5C	p.E784*
KDM5C	p.L1220L
KDM5C	p.L662L
KDM5C	p.L763L
KDM5C	p.M506I
KDM5C	p.Q675*
KDM5C	p.R328L
KDM5C	p.X261_splice
KDM5C	p.Y601Lfs*21
KDM6A	p.A1040A
KDM6A	p.A1393P
KDM6A	p.F1372Lfs*4
KDM6A	p.G1321W
KDM6A	p.L592L
KDM6A	p.N332Y
KDM6A	p.Q154L
KDM6A	p.S700Lfs*29
KEAP1	p.A101G
KEAP1	p.A159P
KEAP1	p.A159S
KEAP1	p.A191T
KEAP1	p.C613Afs*59
KEAP1	p.D235H
KEAP1	p.D479G
KEAP1	p.E117K
KEAP1	p.E218V
KEAP1	p.E219Q
KEAP1	p.E41*
KEAP1	p.E441*
KEAP1	p.E449*
KEAP1	p.E540Rfs*32
KEAP1	p.F139L
KEAP1	p.F246L
KEAP1	p.F280Y
KEAP1	p.G332C
KEAP1	p.G333C
KEAP1	p.G333D
KEAP1	p.G333S
KEAP1	p.G417R
KEAP1	p.G417V
KEAP1	p.G417W
KEAP1	p.G429V
KEAP1	p.G430V
KEAP1	p.G476V
KEAP1	p.G477Afs*23
KEAP1	p.G480W
KEAP1	p.G511C
KEAP1	p.G523E
KEAP1	p.G524C
KEAP1	p.G571D
KEAP1	p.G603W
KEAP1	p.I461V
KEAP1	p.K287*
KEAP1	p.K323*
KEAP1	p.L175Wfs*55
KEAP1	p.L199F
KEAP1	p.L268P
KEAP1	p.M503K
KEAP1	p.P278S
KEAP1	p.Q193*
KEAP1	p.Q201*
KEAP1	p.Q284L
KEAP1	p.Q46*
KEAP1	p.R204P
KEAP1	p.R261P
KEAP1	p.R320W
KEAP1	p.R415C
KEAP1	p.R459Pfs*39
KEAP1	p.R460G
KEAP1	p.R470C
KEAP1	p.R470S
KEAP1	p.R554Q
KEAP1	p.S102L
KEAP1	p.S144F
KEAP1	p.S166S
KEAP1	p.T142M
KEAP1	p.V123L
KEAP1	p.V123Rfs*31
KEAP1	p.V155A
KEAP1	p.V214L
KEAP1	p.V271L
KEAP1	p.V604Wfs*68
KEAP1	p.W252C
KEAP1	p.W497L
KEAP1	p.X570_splice
KEAP1	p.Y162C
KEAP1	p.Y345*
KEL	.
KEL	p.A17E
KEL	p.A445A
KEL	p.C410C
KEL	p.D315E
KEL	p.E397D
KEL	p.G3G
KEL	p.G3V
KEL	p.G640V
KEL	p.H581H
KEL	p.H698N
KEL	p.L257L
KEL	p.L450L
KEL	p.P399Q
KEL	p.P669T
KEL	p.Q474E
KEL	p.Q493K
KEL	p.Q670P
KEL	p.R14C
KEL	p.R248W
KEL	p.S15C
KEL	p.V550A
KEL	p.Y649Y
KIF1A	.
KIF1A	p.A1343D
KIF1A	p.A739T
KIF1A	p.A987T
KIF1A	p.D231E
KIF1A	p.E812Q
KIF1A	p.F1175Y
KIF1A	p.G102G
KIF1A	p.G578Lfs*20
KIF1A	p.H218N
KIF1A	p.I360I
KIF1A	p.L1088L
KIF1A	p.M824I
KIF1A	p.N507K
KIF1A	p.Q72H
KIF1A	p.R1259C
KIF1A	p.R1696L
KIF1A	p.R791S
KIF1A	p.S1195I
KIF1A	p.S1786F
KIF1A	p.S439S
KIF1A	p.S69S
KIF1A	p.T764T
KIF1A	p.V988F
KIT	.
KIT	p.C537S
KIT	p.E257Q
KIT	p.I612T
KIT	p.L182L
KIT	p.L184L
KIT	p.P573L
KIT	p.X829_splice
KLF5	p.E419K
KLF5	p.E419Q
KLF5	p.I161M
KMT2A	p.D1710Ifs*2
KMT2A	p.D2721Y
KMT2A	p.D2957G
KMT2A	p.D3879N
KMT2A	p.D433Y
KMT2A	p.E1813D
KMT2A	p.F1455F
KMT2A	p.G1280V
KMT2A	p.H3742Q
KMT2A	p.M2029I
KMT2A	p.N2579S
KMT2A	p.N2840Y
KMT2A	p.P3178L
KMT2A	p.P3668Tfs*8
KMT2A	p.P794L
KMT2A	p.Q467E
KMT2A	p.R2010K
KMT2A	p.R2659P
KMT2A	p.R2811C
KMT2A	p.S153L
KMT2A	p.S462*
KMT2A	p.S675L
KMT2A	p.S775F
KMT2A	p.X1212_splice
KMT2B	p.D1438N
KMT2B	p.G2333W
KMT2B	p.K1258E
KMT2B	p.K1678N
KMT2B	p.K356N
KMT2B	p.L1743L
KMT2B	p.M769T
KMT2B	p.P725L
KMT2B	p.P750P
KMT2B	p.R2679C
KMT2B	p.S2391I
KMT2B	p.S955Y
KMT2C	.
KMT2C	p.A2456T
KMT2C	p.A251S
KMT2C	p.A381E
KMT2C	p.A918A
KMT2C	p.C370*
KMT2C	p.D2092Y
KMT2C	p.D4398N
KMT2C	p.D790Y
KMT2C	p.F357L
KMT2C	p.G2767V
KMT2C	p.G313R
KMT2C	p.G824V
KMT2C	p.H591Y
KMT2C	p.I1159S
KMT2C	p.I4037L
KMT2C	p.I830V
KMT2C	p.K3866N
KMT2C	p.K4258N
KMT2C	p.K911N
KMT2C	p.L378V
KMT2C	p.M796L
KMT2C	p.N3388S
KMT2C	p.P1859S
KMT2C	p.P2050S
KMT2C	p.P2681A
KMT2C	p.P328T
KMT2C	p.P3633Q
KMT2C	p.P4155S
KMT2C	p.P821L
KMT2C	p.P837H
KMT2C	p.Q1174E
KMT2C	p.Q1364R
KMT2C	p.Q1870*
KMT2C	p.Q333K
KMT2C	p.Q384E
KMT2C	p.Q4165H
KMT2C	p.R679K
KMT2C	p.S1250Y
KMT2C	p.S1593A
KMT2C	p.S2362S
KMT2C	p.S763L
KMT2C	p.S777C
KMT2C	p.S788F
KMT2C	p.S789L
KMT2C	p.T3022I
KMT2C	p.T3634P
KMT2C	p.T408M
KMT2C	p.T831S
KMT2C	p.V1044A
KMT2C	p.V231L
KMT2C	p.V2709V
KMT2C	p.V3664V
KMT2C	p.V989V
KMT2C	p.W383L
KMT2C	p.X2384_splice
KMT2C	p.Y2439C
KMT2D	p.A1109A
KMT2D	p.A262S
KMT2D	p.A4334D
KMT2D	p.C1397Y
KMT2D	p.D5160H
KMT2D	p.D5252Y
KMT2D	p.E2290Kfs*32
KMT2D	p.E237E
KMT2D	p.E431D
KMT2D	p.E508E
KMT2D	p.E667D
KMT2D	p.E668*
KMT2D	p.E869K
KMT2D	p.G1010G
KMT2D	p.G1533G
KMT2D	p.I4487I
KMT2D	p.I5427M
KMT2D	p.I5497del
KMT2D	p.K4778N
KMT2D	p.L2331L
KMT2D	p.L2661H
KMT2D	p.L4994L
KMT2D	p.L842L
KMT2D	p.P1621L
KMT2D	p.P1714S
KMT2D	p.P1945P
KMT2D	p.P2276S
KMT2D	p.P4770L
KMT2D	p.P727S
KMT2D	p.P745S
KMT2D	p.P938A
KMT2D	p.R1292C
KMT2D	p.R2105H
KMT2D	p.R2966W
KMT2D	p.R4198*
KMT2D	p.R4319I
KMT2D	p.T2601I
KMT2D	p.T261S
KMT2D	p.X1473_splice
KRAS	p.A146P
KRAS	p.G12A
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12S
KRAS	p.G12V
KRAS	p.G13C
KRAS	p.G13D
KRAS	p.K88*
KRAS	p.L19F
KRAS	p.Q61L
KRT222	p.L65Q
KRT222	p.R60H
LATS1	.
LATS1	p.H417D
LATS1	p.I1030V
LATS1	p.N463S
LATS1	p.N471S
LATS1	p.Q176L
LATS1	p.Q208L
LATS1	p.S803T
LATS1	p.X962_splice
LATS2	.
LATS2	p.C1083Y
LATS2	p.C952C
LATS2	p.G218V
LATS2	p.G675V
LATS2	p.G803C
LATS2	p.L693L
LATS2	p.P996L
LATS2	p.Q643E
LATS2	p.R16L
LATS2	p.S157S
LEMD2	p.R10P
LZTR1	p.C103C
LZTR1	p.G195C
LZTR1	p.G648C
LZTR1	p.P226L
LZTR1	p.R118Vfs*29
LZTR1	p.R237R
LZTR1	p.R53C
LZTR1	p.S689C
LZTR1	p.V28V
LZTR1	p.V64V
LZTR1	p.X690_splice
MAP2K1	.
MAP2K1	p.C121S
MAP2K1	p.E102_I103del
MAP2K1	p.F53L
MAP2K1	p.G128V
MAP2K1	p.K57N
MAP2K1	p.L313F
MAP2K4	.
MAP2K4	p.A279T
MAP2K4	p.G111*
MAP2K4	p.G265C
MAP2K4	p.P389L
MAP2K4	p.X272_splice
MAP3K1	p.A1393G
MAP3K1	p.P485H
MAP3K1	p.Q345*
MAP3K1	p.R825G
MAP3K4	p.E772K
MAP3K4	p.F283V
MAP3K4	p.G1209V
MAP3K4	p.G1265V
MAP3K4	p.G907C
MAP3K4	p.H628Y
MAP3K4	p.I294F
MAP3K4	p.K384E
MAP3K4	p.R1404Q
MAP3K4	p.S66C
MAP3K4	p.V895L
MAP3K4	p.X1225_splice
MAPK1	p.F279F
MAX	p.D5Gfs*2
MAX	p.I71I
MAX	p.L46S
MAX	p.Q72*
MAX	p.Q82*
MAX	p.R35L
MAX	p.R60del
MAX	p.S160C
MECOM	.
MECOM	p.C803S
MECOM	p.I100S
MECOM	p.K156E
MECOM	p.L725F
MECOM	p.N879K
MECOM	p.R726M
MECOM	p.S552S
MECOM	p.S64P
MECOM	p.S984R
MED12	.
MED12	p.A511S
MED12	p.A534A
MED12	p.D995N
MED12	p.E227Q
MED12	p.E539K
MED12	p.G213G
MED12	p.G213V
MED12	p.H1178R
MED12	p.H179Dfs*42
MED12	p.H769N
MED12	p.L1378L
MED12	p.L1431L
MED12	p.L807V
MED12	p.P1772T
MED12	p.P1826L
MED12	p.P2025T
MED12	p.P741P
MED12	p.Q1721L
MED12	p.Q354H
MED12	p.R1462C
MED12	p.R1994L
MED12	p.R356W
MED12	p.R532T
MED12	p.R764Q
MED12	p.R768P
MED12	p.R819L
MED12	p.R931P
MED12	p.S1102Y
MED12	p.S1201Y
MED12	p.S498*
MED12	p.V1119V
MED12	p.V1588M
MED12	p.Y979H
MEN1	p.A165D
MEN1	p.K156T
MET	.
MET	p.C98F
MET	p.D208Y
MET	p.E1332G
MET	p.H476Y
MET	p.N315S
MET	p.Q42Q
MET	p.R412H
MET	p.R426R
MET	p.S441C
MET	p.T660R
MET	p.X1027_splice
MET	p.X1028_splice
MET	p.Y1021*
MGA	p.A2261A
MGA	p.D2223Y
MGA	p.D2665Y
MGA	p.E2115*
MGA	p.E2240*
MGA	p.E437*
MGA	p.E517D
MGA	p.E525*
MGA	p.G1370Afs*26
MGA	p.G1384C
MGA	p.H2273Rfs*60
MGA	p.I918Hfs*13
MGA	p.K1992N
MGA	p.K2745I
MGA	p.L2442L
MGA	p.L2827L
MGA	p.N1865S
MGA	p.P725S
MGA	p.Q1869E
MGA	p.Q188Q
MGA	p.Q1896*
MGA	p.Q550*
MGA	p.Q950*
MGA	p.Q980Q
MGA	p.R1066L
MGA	p.R1383L
MGA	p.R702*
MGA	p.S1857L
MGA	p.S196C
MGA	p.S3061R
MGA	p.S947*
MGA	p.V2619I
MGA	p.X1529_splice
MGA	p.X1738_splice
MSH6	.
MSH6	p.A37V
MSH6	p.C615F
MSH6	p.K692T
MSH6	p.K854del
MSH6	p.T1247S
MSH6	p.V215I
MSH6	p.W912R
MTOR	.
MTOR	p.A1428V
MTOR	p.D457G
MTOR	p.D668Y
MTOR	p.E2181E
MTOR	p.E706Q
MTOR	p.E73Q
MTOR	p.F610L
MTOR	p.K559M
MTOR	p.L1292L
MTOR	p.L93Pfs*27
MTOR	p.M1044I
MTOR	p.M304I
MTOR	p.P1426P
MTOR	p.Q536P
MTOR	p.Q646H
MTOR	p.R1009R
MTOR	p.R1640R
MTOR	p.R2251Q
MTOR	p.R2266P
MTOR	p.T571T
MTOR	p.V198L
MTOR	p.Y1151C
MUC6	p.A733S
MUC6	p.A940A
MUC6	p.C1127S
MUC6	p.D1045H
MUC6	p.G1361G
MUC6	p.G956A
MUC6	p.I514F
MUC6	p.L1049L
MUC6	p.N710Kfs*42
MUC6	p.P1716P
MUC6	p.P1829R
MUC6	p.P513P
MUC6	p.P800P
MUC6	p.Q1990R
MUC6	p.R982K
MUC6	p.S1262F
MUC6	p.T1849I
MUC6	p.T665K
MUC6	p.V2348V
MUC6	p.V60M
MYC	p.K66N
MYC	p.M116V
MYC	p.S161L
MYCN	p.F28F
MYCN	p.L318L
MYCN	p.Q451E
MYCN	p.S121F
MYCN	p.S3I
MYCN	p.S5T
MYD88	p.E104Q
MYD88	p.F285F
MYD88	p.G236V
MYH9	.
MYH9	p.A1608S
MYH9	p.A880E
MYH9	p.D507H
MYH9	p.E1623*
MYH9	p.G1743C
MYH9	p.H149D
MYH9	p.H149Sfs*27
MYH9	p.I1113I
MYH9	p.I783V
MYH9	p.L1622L
MYH9	p.Q550*
MYH9	p.R1268L
MYH9	p.R165R
MYH9	p.R1838C
MYH9	p.S1340T
MYH9	p.S233F
NCOR1	p.D823D
NCOR1	p.E894K
NCOR1	p.G151D
NCOR1	p.G2368R
NCOR1	p.P1740L
NCOR1	p.P733A
NCOR1	p.Q1990L
NCOR1	p.Q230R
NCOR1	p.R1482R
NCOR1	p.R2214C
NCOR1	p.R330L
NCOR1	p.R570L
NCOR1	p.R691C
NCOR1	p.S157F
NCOR1	p.S2219C
NCOR1	p.S2380S
NCOR1	p.S884N
NCOR1	p.S97T
NCOR1	p.X264_splice
NF1	.
NF1	p.A1268Qfs*17
NF1	p.A2173A
NF1	p.C1882Y
NF1	p.C2062S
NF1	p.D1069Y
NF1	p.D1644Y
NF1	p.D2184N
NF1	p.D2308Afs*17
NF1	p.D2474N
NF1	p.D668D
NF1	p.D946Y
NF1	p.E126*
NF1	p.E1832*
NF1	p.E1947*
NF1	p.E2357*
NF1	p.F1464Sfs*5
NF1	p.F2382L
NF1	p.F394F
NF1	p.G1668V
NF1	p.G2024*
NF1	p.G2397W
NF1	p.G2539Efs*9
NF1	p.G312A
NF1	p.G520R
NF1	p.G751*
NF1	p.I2129I
NF1	p.K598*
NF1	p.L1068F
NF1	p.L1239L
NF1	p.L1411Sfs*17
NF1	p.L2088L
NF1	p.L2338H
NF1	p.L792H
NF1	p.L81V
NF1	p.N2421Tfs*11
NF1	p.P1951Hfs*6
NF1	p.Q1617H
NF1	p.Q1815*
NF1	p.Q1815L
NF1	p.R135Ifs*29
NF1	p.S2705I
NF1	p.S637Vfs*51
NF1	p.T2034I
NF1	p.T2335P
NF1	p.W2225*
NF1	p.X1105_splice
NF1	p.X1291_splice
NF1	p.X1325_splice
NF1	p.X1612_splice
NF1	p.X1938_splice
NF1	p.X2274_splice
NF1	p.X2705_splice
NF1	p.X396_splice
NF1	p.X574_splice
NF1	p.Y2285*
NF1	p.Y489C
NF2	p.E522Rfs*20
NF2	p.Y150C
NFE2L2	.
NFE2L2	p.A384V
NFE2L2	p.D29G
NFE2L2	p.D29H
NFE2L2	p.E35_R42del
NFE2L2	p.E67K
NFE2L2	p.E79V
NFE2L2	p.E82D
NFE2L2	p.E82Q
NFE2L2	p.G31R
NFE2L2	p.N513I
NFE2L2	p.R34_F37delinsL
NFE2L2	p.W24R
NIPBL	.
NIPBL	p.A2798T
NIPBL	p.A475D
NIPBL	p.A47P
NIPBL	p.D2254G
NIPBL	p.E1577*
NIPBL	p.E1721*
NIPBL	p.E2636K
NIPBL	p.E617K
NIPBL	p.K2034T
NIPBL	p.K2257N
NIPBL	p.R1104G
NIPBL	p.R1381*
NIPBL	p.R2757C
NIPBL	p.R657*
NIPBL	p.R841*
NIPBL	p.S2275T
NIPBL	p.S492S
NIPBL	p.T1916S
NIPBL	p.T356I
NIPBL	p.V644A
NIPBL	p.X1810_splice
NIPBL	p.Y2080H
NOTCH1	p.A1707T
NOTCH1	p.C1425F
NOTCH1	p.C682F
NOTCH1	p.D1815Gfs*19
NOTCH1	p.D259N
NOTCH1	p.D297G
NOTCH1	p.D620Y
NOTCH1	p.E256Q
NOTCH1	p.E455K
NOTCH1	p.E948K
NOTCH1	p.G2300V
NOTCH1	p.G2345V
NOTCH1	p.G672W
NOTCH1	p.G691Afs*81
NOTCH1	p.L1848L
NOTCH1	p.N2022N
NOTCH1	p.P1862L
NOTCH1	p.P820L
NOTCH1	p.Q1492*
NOTCH1	p.Q1694R
NPM1	.
NPM1	p.A53S
NPM1	p.D213N
NPM1	p.G147D
NPM1	p.I138V
NPM1	p.K273N
NPM1	p.R142R
NPM1	p.S4S
NRAS	p.Q61L
NSD1	p.A191A
NSD1	p.A256T
NSD1	p.A2580A
NSD1	p.A79S
NSD1	p.C2273G
NSD1	p.D2511H
NSD1	p.E595K
NSD1	p.E85D
NSD1	p.G1460V
NSD1	p.G540W
NSD1	p.I2007T
NSD1	p.K250Nfs*11
NSD1	p.S486C
NSD1	p.X1460_splice
NUP133	p.A1022V
NUP133	p.D154G
NUP133	p.L123V
NUP133	p.L640V
NUP133	p.L956F
NUP133	p.P1024P
NUP133	p.R798L
NUP133	p.V175F
NUP93	p.A809A
NUP93	p.E14K
NUP93	p.X741_splice
PBRM1	.
PBRM1	p.E981Q
PBRM1	p.G1470C
PBRM1	p.M731K
PBRM1	p.S941*
PBRM1	p.X1453_splice
PCBP1	.
PCBP1	p.S349F
PDGFRA	.
PDGFRA	p.A210E
PDGFRA	p.A220G
PDGFRA	p.A921G
PDGFRA	p.D1082G
PDGFRA	p.E217V
PDGFRA	p.E279*
PDGFRA	p.E408Q
PDGFRA	p.E726Q
PDGFRA	p.E936*
PDGFRA	p.F321Y
PDGFRA	p.G898G
PDGFRA	p.G912W
PDGFRA	p.K960M
PDGFRA	p.L839L
PDGFRA	p.L954M
PDGFRA	p.P122T
PDGFRA	p.P519P
PDGFRA	p.R487C
PDGFRA	p.R981R
PDGFRA	p.S584*
PDGFRA	p.T134M
PDGFRA	p.T474M
PDGFRA	p.T520A
PDGFRA	p.T799T
PDGFRA	p.T873N
PDGFRA	p.V339L
PDGFRA	p.V527L
PDGFRA	p.V832M
PDGFRA	p.V982V
PDS5B	p.D508N
PDS5B	p.E261E
PDS5B	p.H268Y
PDS5B	p.L1131L
PDS5B	p.M45I
PDS5B	p.P1293P
PDS5B	p.Q1368L
PGR	p.A287E
PGR	p.D652H
PGR	p.E47Kfs*119
PGR	p.G762C
PGR	p.I751I
PGR	p.K731*
PGR	p.L634R
PGR	p.P906Qfs*3
PGR	p.Q658R
PGR	p.Q75H
PGR	p.Q774P
PGR	p.W140C
PIK3CA	p.D390N
PIK3CA	p.E110del
PIK3CA	p.E453Q
PIK3CA	p.E542K
PIK3CA	p.E545K
PIK3CA	p.E726K
PIK3CA	p.H1047R
PIK3CA	p.M123I
PIK3CA	p.N107S
PIK3CA	p.P104L
PIK3CA	p.P124A
PIK3CA	p.Q296E
PIK3CA	p.R87T
PIK3R1	.
PIK3R1	p.A201A
PIK3R1	p.E462*
PIK3R1	p.L244*
PIK3R1	p.L531L
PIK3R1	p.Y716Y
PIK3R2	p.A298A
PIK3R2	p.G373R
PIK3R2	p.L546L
PIK3R2	p.N403S
PIK3R2	p.R420R
PIM1	p.A14A
PIM1	p.A15S
PIM1	p.Q252*
PLCB4	.
PLCB4	p.A265A
PLCB4	p.D316Y
PLCB4	p.D678Y
PLCB4	p.D766H
PLCB4	p.E470V
PLCB4	p.E494G
PLCB4	p.G285V
PLCB4	p.G339W
PLCB4	p.G904V
PLCB4	p.G988V
PLCB4	p.K365Nfs*8
PLCB4	p.L1067L
PLCB4	p.L432M
PLCB4	p.L433L
PLCB4	p.L675L
PLCB4	p.P1181Q
PLCB4	p.P654T
PLCB4	p.R1178P
PLCB4	p.R167K
PLCB4	p.R771I
PLCB4	p.S1157Y
PLCB4	p.S1177I
PLCB4	p.S598L
PLCB4	p.S867R
PLCB4	p.T1004T
PLCB4	p.T202T
PLCB4	p.T381T
PLCB4	p.W151*
PLCB4	p.W151L
PLCB4	p.X1071_splice
PLCB4	p.X355_splice
PLCB4	p.X830_splice
PLCB4	p.Y295F
PLCG1	p.E533K
PLCG1	p.P319R
PLCG1	p.R1010H
PLCG1	p.R1010L
PLCG1	p.R218H
PLCG1	p.T199K
PLXNB2	p.A286A
PLXNB2	p.D1165N
PLXNB2	p.E1433K
PLXNB2	p.E1584*
PLXNB2	p.E33*
PLXNB2	p.F1657Y
PLXNB2	p.G871G
PLXNB2	p.L1686L
PLXNB2	p.L260L
PLXNB2	p.R1246Q
PLXNB2	p.R1687L
PLXNB2	p.S146I
PLXNB2	p.S650*
PLXNB2	p.T1355T
PLXNB2	p.T1371Rfs*18
PLXNB2	p.V1071L
PLXNB2	p.V1183V
PLXNB2	p.X626_splice
PLXNB2	p.X996_splice
POLQ	.
POLQ	p.C189F
POLQ	p.C901F
POLQ	p.D1543H
POLQ	p.D1887E
POLQ	p.D1988H
POLQ	p.D1997Y
POLQ	p.E1283*
POLQ	p.E2548D
POLQ	p.G1622W
POLQ	p.I493I
POLQ	p.I539I
POLQ	p.K2066M
POLQ	p.L1077V
POLQ	p.L440F
POLQ	p.L793L
POLQ	p.M680I
POLQ	p.N1287Y
POLQ	p.P1777H
POLQ	p.P2451P
POLQ	p.R1044C
POLQ	p.R10R
POLQ	p.S1036N
POLQ	p.S1271S
POLQ	p.S1800I
POLQ	p.T333K
POLQ	p.V1016F
POLQ	p.V188V
POLQ	p.W1631S
POLRMT	p.G291V
POLRMT	p.G661V
POLRMT	p.Q527H
POLRMT	p.Q979*
POLRMT	p.R136L
PPM1D	p.A140S
PPM1D	p.I263T
PPM1D	p.L157L
PPM1D	p.P321A
PPM1D	p.X339_splice
PPP2R1A	p.C377F
PPP2R1A	p.E110D
PPP2R1A	p.E297D
PPP2R1A	p.E332V
PPP2R1A	p.P562H
PPP2R1A	p.R183W
PPP2R1A	p.R258H
PPP2R1A	p.S146L
PPP2R1A	p.V575V
PPP6C	.
PPP6C	p.L197F
PPP6C	p.Q79H
PPP6C	p.Y124*
PRKAR1A	.
PRKAR1A	p.V215V
PSIP1	.
PSIP1	p.E310A
PSIP1	p.I403M
PSIP1	p.L444V
PSIP1	p.P41P
PSIP1	p.Q447Hfs*21
PSIP1	p.S102*
PSIP1	p.S118*
PSIP1	p.S475*
PTCH1	p.A1353V
PTCH1	p.A357S
PTCH1	p.D983N
PTCH1	p.E1436*
PTCH1	p.G1358V
PTCH1	p.H375Y
PTCH1	p.H648D
PTCH1	p.L199L
PTCH1	p.N979S
PTCH1	p.P253L
PTCH1	p.V1065F
PTCH1	p.V442V
PTEN	.
PTEN	p.H123Y
PTEN	p.M35I
PTEN	p.Q245*
PTMA	p.A33S
PTMA	p.E81*
PTPDC1	p.A725E
PTPDC1	p.K346R
PTPDC1	p.L457L
PTPDC1	p.S446I
PTPN11	p.D551N
PTPN11	p.E313*
PTPN11	p.G409W
PTPN11	p.M504I
PTPN11	p.M82V
PTPN11	p.S150S
PTPRD	.
PTPRD	p.A100D
PTPRD	p.A1101S
PTPRD	p.A1242S
PTPRD	p.A1332P
PTPRD	p.A1612P
PTPRD	p.A1716A
PTPRD	p.A1716S
PTPRD	p.A1846E
PTPRD	p.A213A
PTPRD	p.A273Qfs*4
PTPRD	p.A381S
PTPRD	p.A494S
PTPRD	p.A882D
PTPRD	p.D1254H
PTPRD	p.D129N
PTPRD	p.D1344N
PTPRD	p.D275N
PTPRD	p.D500Y
PTPRD	p.E1434*
PTPRD	p.E1752*
PTPRD	p.E877G
PTPRD	p.E910D
PTPRD	p.E915D
PTPRD	p.E916K
PTPRD	p.F1011F
PTPRD	p.F1671L
PTPRD	p.G1638A
PTPRD	p.G1847V
PTPRD	p.G251*
PTPRD	p.G261V
PTPRD	p.G742C
PTPRD	p.G861G
PTPRD	p.G929R
PTPRD	p.K1239R
PTPRD	p.L572L
PTPRD	p.L790I
PTPRD	p.L925H
PTPRD	p.M1164I
PTPRD	p.M1679I
PTPRD	p.P1318T
PTPRD	p.P1814Q
PTPRD	p.P421P
PTPRD	p.P737T
PTPRD	p.Q1718H
PTPRD	p.Q1836H
PTPRD	p.Q67E
PTPRD	p.R1098S
PTPRD	p.R1181H
PTPRD	p.R1181P
PTPRD	p.R123S
PTPRD	p.R1323C
PTPRD	p.R1730W
PTPRD	p.R174L
PTPRD	p.R716R
PTPRD	p.S1179T
PTPRD	p.S1299T
PTPRD	p.S180*
PTPRD	p.S180T
PTPRD	p.S646S
PTPRD	p.S874C
PTPRD	p.T1738T
PTPRD	p.T335T
PTPRD	p.T433T
PTPRD	p.T543T
PTPRD	p.T799T
PTPRD	p.T804K
PTPRD	p.V1063V
PTPRD	p.V1641F
PTPRD	p.V1870V
PTPRD	p.V208F
PTPRD	p.V394I
PTPRD	p.V943F
PTPRD	p.W1729Ffs*11
PTPRD	p.X190_splice
PTPRD	p.X784_splice
PTPRD	p.Y1182F
PTPRD	p.Y300*
PTPRD	p.Y488D
RASA1	p.I600N
RASA1	p.L870L
RASA1	p.N1038S
RASA1	p.R489C
RASA1	p.R749*
RASA1	p.R871R
RASA1	p.S219*
RASA1	p.S219Ffs*4
RASA1	p.T750T
RASA1	p.V881L
RASA1	p.X350_splice
RB1	p.C706*
RB1	p.D507Y
RB1	p.D511N
RB1	p.E287K
RB1	p.E413*
RB1	p.E97Nfs*14
RB1	p.F131Lfs*4
RB1	p.K616Ifs*37
RB1	p.K745*
RB1	p.L152*
RB1	p.M148Vfs*8
RB1	p.Q504*
RB1	p.Q631H
RB1	p.R552*
RB1	p.S350I
RB1	p.W75*
RB1	p.X204_splice
RB1	p.X287_splice
RB1	p.X314_splice
RB1	p.Y239Ifs*2
RB1	p.Y756C
RBM10	.
RBM10	p.A631Gfs*42
RBM10	p.D40Tfs*94
RBM10	p.D568Tfs*136
RBM10	p.E177*
RBM10	p.E485*
RBM10	p.E513*
RBM10	p.E52*
RBM10	p.E559*
RBM10	p.E698*
RBM10	p.E800*
RBM10	p.E810*
RBM10	p.G153C
RBM10	p.G17Wfs*4
RBM10	p.G870C
RBM10	p.N164Tfs*102
RBM10	p.Q155*
RBM10	p.Q192*
RBM10	p.Q416L
RBM10	p.Q674*
RBM10	p.R186Tfs*23
RBM10	p.V569Yfs*6
RBM10	p.W658*
RBM10	p.W658C
RBM10	p.X168_splice
RBM10	p.X192_splice
RBM10	p.X387_splice
RBM10	p.X67_splice
RBM10	p.X701_splice
RBM10	p.X810_splice
RBM10	p.Y572*
RET	p.A479S
RET	p.A496G
RET	p.D460V
RET	p.L1048L
RET	p.L1048Pfs*11
RET	p.L652L
RET	p.N763K
RET	p.P560H
RET	p.P566T
RET	p.P628P
RET	p.R77L
RET	p.S891*
RET	p.T350N
RET	p.T75T
RET	p.V292V
RET	p.V757M
RFC1	p.A1060A
RFC1	p.E146_K151del
RFC1	p.G782S
RFC1	p.K556R
RFC1	p.M1119I
RFC1	p.Q1105*
RFC1	p.R452L
RFC1	p.R505K
RFC1	p.S1127L
RFC1	p.Y330S
RHOA	.
RHOA	p.D59N
RHOA	p.E40*
RHOA	p.E47K
RHOA	p.R129L
RHOA	p.R70S
RHOB	.
RHOB	p.Q136*
RIT1	.
RIT1	p.A182S
RIT1	p.A94S
RIT1	p.F58F
RIT1	p.F99L
RIT1	p.M107I
RIT1	p.S219T
RIT1	p.T100_A101del
RNF111	.
RNF111	p.H778R
RNF111	p.Q72E
RNF111	p.S293*
RNF111	p.T13A
RNF43	p.P756L
RNF43	p.R145Hfs*14
RNF43	p.R256G
RNF43	p.R732C
RPL22	p.E111G
RPL22	p.I47M
RPL5	p.E238*
RPL5	p.L104L
RPL5	p.P139Vfs*24
RPL5	p.X236_splice
RPL5	p.X63_splice
RPL5	p.Y95Wfs*21
RPS6KA3	p.A516S
RPS6KA3	p.E515D
RPS6KA3	p.L285P
RPS6KA3	p.L84L
RPS6KA3	p.Q472H
RPS6KA3	p.V606I
RQCD1	p.R250*
RQCD1	p.T161T
RRAS2	p.Q72L
RRAS2	p.Y105C
RUNX1	.
RUNX1	p.D4H
RUNX1	p.R201Q
RUNX1	p.X20_splice
SCAF4	p.A525A
SCAF4	p.M865K
SCAF4	p.T239T
SCAF4	p.V1133F
SETD2	p.A2349G
SETD2	p.C1501S
SETD2	p.C1516F
SETD2	p.C2524*
SETD2	p.D1423Gfs*6
SETD2	p.D2100Tfs*4
SETD2	p.E1484*
SETD2	p.E1518*
SETD2	p.E1817*
SETD2	p.G1311D
SETD2	p.G1517V
SETD2	p.K2067*
SETD2	p.K922Sfs*8
SETD2	p.N1535Wfs*7
SETD2	p.N1541S
SETD2	p.N571Kfs*10
SETD2	p.Q1667*
SETD2	p.Q1750H
SETD2	p.Q2070*
SETD2	p.R1063*
SETD2	p.R1322*
SETD2	p.R1492*
SETD2	p.R1625C
SETD2	p.R1625H
SETD2	p.R2132Tfs*22
SETD2	p.R540Pfs*7
SETD2	p.S1252*
SETD2	p.S1624C
SETD2	p.S2252C
SETD2	p.S855C
SETD2	p.T1652Yfs*14
SETD2	p.T2002Pfs*4
SETD2	p.W1217*
SETD2	p.X1485_splice
SETD2	p.X2413_splice
SF1	.
SF1	p.H329Y
SF1	p.N245S
SF1	p.P206S
SF1	p.P569S
SF1	p.R260L
SF1	p.R470C
SF1	p.S393L
SF1	p.Y575*
SF1	p.Y586Lfs*111
SF3B1	p.A86V
SF3B1	p.A899S
SF3B1	p.A959V
SF3B1	p.E873Q
SF3B1	p.G237G
SF3B1	p.G740E
SF3B1	p.G740V
SF3B1	p.K177N
SF3B1	p.K741N
SF3B1	p.N626Y
SF3B1	p.P363P
SF3B1	p.R1180R
SF3B1	p.R124L
SF3B1	p.R292K
SF3B1	p.R775L
SF3B1	p.T358T
SIN3A	.
SIN3A	p.E613D
SIN3A	p.E719K
SIN3A	p.E722*
SIN3A	p.G22C
SIN3A	p.I933V
SIN3A	p.L699L
SIN3A	p.P107Hfs*15
SIN3A	p.P205A
SIN3A	p.Q978H
SIN3A	p.T432I
SMAD2	p.D262Y
SMAD2	p.D450N
SMAD2	p.E326A
SMAD2	p.G421W
SMAD2	p.I186I
SMAD2	p.Q264L
SMAD2	p.R133C
SMAD4	p.A199Sfs*7
SMAD4	p.A406A
SMAD4	p.A406V
SMAD4	p.D493N
SMAD4	p.G168*
SMAD4	p.G386V
SMAD4	p.G86C
SMAD4	p.K519*
SMAD4	p.L78F
SMAD4	p.M1?
SMAD4	p.P215S
SMAD4	p.P295S
SMAD4	p.Q256*
SMAD4	p.R100W
SMAD4	p.R361H
SMAD4	p.S242*
SMAD4	p.V84V
SMARCA1	p.A220A
SMARCA1	p.A89A
SMARCA1	p.D26Y
SMARCA1	p.G418G
SMARCA1	p.G922*
SMARCA1	p.L258I
SMARCA1	p.L417Afs*4
SMARCA1	p.L936L
SMARCA1	p.P537P
SMARCA1	p.Q1013L
SMARCA1	p.Q997*
SMARCA1	p.R1041R
SMARCA1	p.R91*
SMARCA1	p.R921P
SMARCA1	p.S503*
SMARCA1	p.T810I
SMARCA1	p.X390_splice
SMARCA1	p.Y762*
SMARCA4	p.D1175N
SMARCA4	p.E1023Q
SMARCA4	p.E1083*
SMARCA4	p.E1252E
SMARCA4	p.E1300K
SMARCA4	p.E1339D
SMARCA4	p.E1340*
SMARCA4	p.E1362K
SMARCA4	p.E1493*
SMARCA4	p.E449K
SMARCA4	p.E520*
SMARCA4	p.E666*
SMARCA4	p.G1031V
SMARCA4	p.G1159A
SMARCA4	p.G1162C
SMARCA4	p.G1232S
SMARCA4	p.G784V
SMARCA4	p.H508P
SMARCA4	p.K1471R
SMARCA4	p.K572Gfs*75
SMARCA4	p.L1042P
SMARCA4	p.L1204L
SMARCA4	p.L921F
SMARCA4	p.Q383*
SMARCA4	p.Q544P
SMARCA4	p.R1125G
SMARCA4	p.R1244G
SMARCA4	p.R381*
SMARCA4	p.R885C
SMARCA4	p.R885L
SMARCA4	p.S266L
SMARCA4	p.X813_splice
SMARCA4	p.Y538Tfs*75
SMARCB1	.
SMARCB1	p.R190L
SMC1A	p.A1055D
SMC1A	p.D555N
SMC1A	p.E174A
SMC1A	p.E381del
SMC1A	p.E676D
SMC1A	p.G643R
SMC1A	p.R488H
SMC1A	p.S1129L
SMC1A	p.S882S
SOS1	.
SOS1	p.D309Y
SOS1	p.L938F
SOS1	p.M269V
SOS1	p.N233Y
SOS1	p.P1236S
SOS1	p.S880L
SOS1	p.T720T
SOX17	p.H94Q
SOX17	p.P139P
SOX17	p.P71Q
SOX9	.
SOX9	p.A456E
SOX9	p.C35*
SOX9	p.N2D
SOX9	p.P24P
SOX9	p.P267L
SPOP	p.G192A
SPTA1	.
SPTA1	p.A1019D
SPTA1	p.A1523V
SPTA1	p.A1712D
SPTA1	p.A1776A
SPTA1	p.A1840A
SPTA1	p.A1914S
SPTA1	p.A1916G
SPTA1	p.A1937D
SPTA1	p.A2012P
SPTA1	p.A395A
SPTA1	p.A562A
SPTA1	p.A562S
SPTA1	p.A572A
SPTA1	p.A897S
SPTA1	p.A970P
SPTA1	p.C1524G
SPTA1	p.D1013Y
SPTA1	p.D1231Tfs*9
SPTA1	p.D1259D
SPTA1	p.D1530Rfs*4
SPTA1	p.D1672H
SPTA1	p.D1740D
SPTA1	p.D1867H
SPTA1	p.D1959H
SPTA1	p.D1971Tfs*21
SPTA1	p.D2043Y
SPTA1	p.D2243Y
SPTA1	p.E1381*
SPTA1	p.E172Q
SPTA1	p.E1730*
SPTA1	p.E1788D
SPTA1	p.E1898K
SPTA1	p.E2104*
SPTA1	p.E431K
SPTA1	p.F4S
SPTA1	p.G1359V
SPTA1	p.G212V
SPTA1	p.G2367C
SPTA1	p.G2418G
SPTA1	p.G293V
SPTA1	p.G928S
SPTA1	p.H126H
SPTA1	p.H304Q
SPTA1	p.H758N
SPTA1	p.I1903I
SPTA1	p.I640T
SPTA1	p.I69I
SPTA1	p.K1468*
SPTA1	p.K238N
SPTA1	p.K326E
SPTA1	p.L1267M
SPTA1	p.L1301R
SPTA1	p.L1327*
SPTA1	p.L146L
SPTA1	p.L148V
SPTA1	p.L1585L
SPTA1	p.L1585P
SPTA1	p.L1652F
SPTA1	p.L2021L
SPTA1	p.L2273L
SPTA1	p.L792V
SPTA1	p.L895I
SPTA1	p.L905M
SPTA1	p.L908M
SPTA1	p.N2056K
SPTA1	p.N387N
SPTA1	p.N857K
SPTA1	p.P1027A
SPTA1	p.P1043S
SPTA1	p.P1521H
SPTA1	p.P2069T
SPTA1	p.P233P
SPTA1	p.P335H
SPTA1	p.P920L
SPTA1	p.P920T
SPTA1	p.Q1059H
SPTA1	p.Q1198Q
SPTA1	p.Q1609E
SPTA1	p.Q1999E
SPTA1	p.Q2195H
SPTA1	p.Q2244K
SPTA1	p.Q413H
SPTA1	p.Q414*
SPTA1	p.Q414K
SPTA1	p.Q966H
SPTA1	p.R1170W
SPTA1	p.R1176L
SPTA1	p.R1277L
SPTA1	p.R137C
SPTA1	p.R1414H
SPTA1	p.R1414S
SPTA1	p.R1608S
SPTA1	p.R2016H
SPTA1	p.R2211H
SPTA1	p.R2290L
SPTA1	p.R41G
SPTA1	p.R575L
SPTA1	p.R774R
SPTA1	p.R848C
SPTA1	p.R887*
SPTA1	p.R891*
SPTA1	p.S1306R
SPTA1	p.S1615I
SPTA1	p.S1675Y
SPTA1	p.S490I
SPTA1	p.T1344Pfs*5
SPTA1	p.T2123K
SPTA1	p.T360T
SPTA1	p.T817S
SPTA1	p.T85N
SPTA1	p.V1108L
SPTA1	p.V1140E
SPTA1	p.V1140V
SPTA1	p.V164A
SPTA1	p.V1681I
SPTA1	p.V1736V
SPTA1	p.W1482*
SPTA1	p.W1728C
SPTA1	p.W1801C
SPTA1	p.W1920*
SPTA1	p.W2172C
SPTA1	p.W246Lfs*30
SPTA1	p.W352C
SPTA1	p.W352L
SPTA1	p.W385*
SPTA1	p.X1536_splice
SPTA1	p.X1811_splice
SPTA1	p.X1971_splice
SPTAN1	p.A488V
SPTAN1	p.E112Q
SPTAN1	p.E1431Q
SPTAN1	p.E1528K
SPTAN1	p.F2418F
SPTAN1	p.G1080C
SPTAN1	p.G1360W
SPTAN1	p.I1484M
SPTAN1	p.I1512I
SPTAN1	p.L1076L
SPTAN1	p.L2234V
SPTAN1	p.Q615H
SPTAN1	p.R204I
SPTAN1	p.R839H
SPTAN1	p.W482C
SRSF2	.
SRSF2	p.A218T
SRSF2	p.L80L
SRSF2	p.T22T
SRSF2	p.Y110C
STAG2	p.E1176G
STAG2	p.E1201*
STAG2	p.E675Q
STAG2	p.H637Q
STAG2	p.I899I
STAG2	p.K45N
STAG2	p.K664Nfs*28
STAG2	p.L221M
STAG2	p.L432V
STAG2	p.L858P
STAG2	p.L997F
STAG2	p.R1034*
STAG2	p.R440G
STAG2	p.R541K
STAG2	p.V183L
STAG2	p.X1156_splice
STAG2	p.X975_splice
STAG2	p.Y739C
STK11	.
STK11	p.A43Pfs*8
STK11	p.D176A
STK11	p.D194H
STK11	p.D194Y
STK11	p.D30Gfs*133
STK11	p.D53Gfs*110
STK11	p.D53Tfs*11
STK11	p.E165*
STK11	p.E199*
STK11	p.E223*
STK11	p.E265Gfs*19
STK11	p.E33*
STK11	p.E57Kfs*7
STK11	p.E70*
STK11	p.G155G
STK11	p.G242V
STK11	p.G242W
STK11	p.G251C
STK11	p.G251R
STK11	p.G56V
STK11	p.G56W
STK11	p.H168R
STK11	p.I224V
STK11	p.K108*
STK11	p.K146*
STK11	p.K175*
STK11	p.K235*
STK11	p.K262*
STK11	p.K62*
STK11	p.K78E
STK11	p.K78N
STK11	p.K84*
STK11	p.L228Rfs*33
STK11	p.L245F
STK11	p.L282Afs*3
STK11	p.M129I
STK11	p.M136I
STK11	p.M136K
STK11	p.N259Kfs*28
STK11	p.Q170P
STK11	p.Q220*
STK11	p.Q220Pfs*46
STK11	p.Q37Pfs*123
STK11	p.R86*
STK11	p.S193S
STK11	p.S216F
STK11	p.S283S
STK11	p.S69*
STK11	p.T250Rfs*37
STK11	p.W239C
STK11	p.X155_splice
STK11	p.X200_splice
STK11	p.X245_splice
STK11	p.X288_splice
STK11	p.X97_splice
STK11	p.Y118H
STK11	p.Y60*
TAF1	.
TAF1	p.A509A
TAF1	p.A854A
TAF1	p.D416Y
TAF1	p.D434N
TAF1	p.D434Y
TAF1	p.E1826E
TAF1	p.E706*
TAF1	p.M1241K
TAF1	p.R1029H
TAF1	p.R1219P
TAF1	p.R1253M
TAF1	p.R1452S
TAF1	p.T1106A
TAF1	p.V1211F
TAF1	p.V178L
TAF1	p.Y1387C
TBX3	.
TBX3	p.A109S
TBX3	p.D337G
TBX3	p.H205N
TBX3	p.P103T
TBX3	p.P410L
TBX3	p.R24R
TBX3	p.S589F
TBX3	p.T74T
TCEB1	.
TCEB1	p.P49Q
TCF12	p.A310T
TCF12	p.D78G
TCF12	p.G691E
TCF12	p.I11L
TCF12	p.P152R
TCF12	p.P278L
TCF12	p.R399L
TCF7L2	p.A587S
TCF7L2	p.F211S
TCF7L2	p.G274A
TCF7L2	p.P281A
TCF7L2	p.S492S
TCF7L2	p.T212M
TCF7L2	p.T272T
TGFBR2	p.E282D
TGFBR2	p.F563F
TGFBR2	p.G155C
TGFBR2	p.G155V
TGFBR2	p.L330L
TGFBR2	p.N66N
THRAP3	p.E218Q
THRAP3	p.L474L
THRAP3	p.P267T
THRAP3	p.Q299*
THRAP3	p.R156P
THRAP3	p.T757Rfs*5
THRAP3	p.V569V
TMSB4X	.
TNFAIP3	.
TNFAIP3	p.A447A
TNFAIP3	p.E633K
TNFAIP3	p.G663R
TNFAIP3	p.L421L
TNFAIP3	p.M743L
TNFAIP3	p.N137S
TNFAIP3	p.R205S
TNFAIP3	p.S729N
TNFAIP3	p.X329_splice
TP53	p.A138Cfs*27
TP53	p.A159P
TP53	p.A159V
TP53	p.A161D
TP53	p.A161V
TP53	p.A355T
TP53	p.A69Gfs*80
TP53	p.C135F
TP53	p.C141*
TP53	p.C141W
TP53	p.C176F
TP53	p.C176Y
TP53	p.C229Yfs*10
TP53	p.C238Y
TP53	p.C238_M243del
TP53	p.C242F
TP53	p.C275F
TP53	p.C277F
TP53	p.D148Ifs*22
TP53	p.D281E
TP53	p.D281Y
TP53	p.D57N
TP53	p.E171*
TP53	p.E171K
TP53	p.E180K
TP53	p.E198*
TP53	p.E258*
TP53	p.E258Q
TP53	p.E271K
TP53	p.E285*
TP53	p.E285K
TP53	p.E286G
TP53	p.E286K
TP53	p.E286Q
TP53	p.E294Sfs*51
TP53	p.E298*
TP53	p.E339*
TP53	p.E339Rfs*6
TP53	p.E343*
TP53	p.E346*
TP53	p.E349*
TP53	p.E68*
TP53	p.F270C
TP53	p.F270V
TP53	p.F341Efs*7
TP53	p.F54F
TP53	p.G105C
TP53	p.G105D
TP53	p.G154Afs*16
TP53	p.G154V
TP53	p.G244C
TP53	p.G245C
TP53	p.G245S
TP53	p.G245V
TP53	p.G266V
TP53	p.G334V
TP53	p.H168L
TP53	p.H178Tfs*69
TP53	p.H193L
TP53	p.H193N
TP53	p.H193P
TP53	p.H193R
TP53	p.H214R
TP53	p.H296Tfs*49
TP53	p.I195M
TP53	p.K132E
TP53	p.K132N
TP53	p.K139Rfs*31
TP53	p.K305Efs*39
TP53	p.L194R
TP53	p.L35Cfs*9
TP53	p.M237I
TP53	p.N131Kfs*39
TP53	p.N239D
TP53	p.N239S
TP53	p.P152L
TP53	p.P152Rfs*18
TP53	p.P177T
TP53	p.P278H
TP53	p.P77L
TP53	p.Q144*
TP53	p.Q144H
TP53	p.Q144L
TP53	p.Q167*
TP53	p.Q192*
TP53	p.Q317*
TP53	p.Q331*
TP53	p.Q331H
TP53	p.Q331Q
TP53	p.Q354*
TP53	p.Q52*
TP53	p.R110L
TP53	p.R158Afs*12
TP53	p.R158L
TP53	p.R158P
TP53	p.R175H
TP53	p.R196*
TP53	p.R209*
TP53	p.R213*
TP53	p.R248L
TP53	p.R248P
TP53	p.R248W
TP53	p.R249M
TP53	p.R249S
TP53	p.R249W
TP53	p.R267L
TP53	p.R273C
TP53	p.R273H
TP53	p.R273L
TP53	p.R273S
TP53	p.R280G
TP53	p.R280I
TP53	p.R280T
TP53	p.R282W
TP53	p.R282_R283del
TP53	p.R283P
TP53	p.R337C
TP53	p.R337L
TP53	p.R337P
TP53	p.R342*
TP53	p.S127F
TP53	p.S166*
TP53	p.S183*
TP53	p.T125T
TP53	p.T155I
TP53	p.T155_R156delinsN
TP53	p.V157F
TP53	p.V157L
TP53	p.V173Afs*69
TP53	p.V173L
TP53	p.V216M
TP53	p.V274G
TP53	p.W53*
TP53	p.W91*
TP53	p.X125_splice
TP53	p.X126_splice
TP53	p.X187_splice
TP53	p.X225_splice
TP53	p.X307_splice
TP53	p.X331_splice
TP53	p.X332_splice
TP53	p.X33_splice
TP53	p.Y163C
TP53	p.Y163H
TP53	p.Y205C
TP53	p.Y220C
TP53	p.Y220Mfs*27
TP53	p.Y236*
TP53	p.Y236C
TRAF3	p.A412V
TRAF3	p.E481V
TRAF3	p.E67D
TRAF3	p.Y441D
TSC1	p.A529S
TSC1	p.D769N
TSC1	p.E174*
TSC1	p.F581F
TSC1	p.G1108R
TSC1	p.G528G
TSC1	p.H408Q
TSC1	p.L116S
TSC1	p.P391P
TSC1	p.V178L
TSC2	p.A516Qfs*19
TSC2	p.L1142L
TSC2	p.M1029I
TSC2	p.Q354H
TSC2	p.Q992*
TSC2	p.X1044_splice
TSC2	p.Y587C
TXNIP	p.P132P
TXNIP	p.S236L
TXNIP	p.V27V
U2AF1	.
U2AF1	p.G216R
U2AF1	p.R35R
U2AF1	p.S34F
UNCX	p.E136*
UNCX	p.R105P
UNCX	p.S183R
UNCX	p.T113T
USP9X	p.A1456T
USP9X	p.A2089S
USP9X	p.D1077E
USP9X	p.D1912D
USP9X	p.E114Q
USP9X	p.F120V
USP9X	p.F2313F
USP9X	p.G1675V
USP9X	p.L629L
USP9X	p.N300S
USP9X	p.P2501T
USP9X	p.R1329H
USP9X	p.R574T
USP9X	p.V936V
USP9X	p.W775L
USP9X	p.X219_splice
VHL	p.I147V
VHL	p.T105T
WHSC1	.
WHSC1	p.D1098D
WHSC1	p.D645D
WHSC1	p.E1031Q
WHSC1	p.E285D
WHSC1	p.G286G
WHSC1	p.G865C
WHSC1	p.K398N
WHSC1	p.P137L
WHSC1	p.R85L
WHSC1	p.S1332L
WHSC1	p.S629S
WHSC1	p.Y1062Y
WHSC1	p.Y792C
WT1	.
WT1	p.D223Y
WT1	p.D342Y
WT1	p.D427Y
WT1	p.E153K
WT1	p.G170G
WT1	p.G229C
WT1	p.G447V
WT1	p.P450Q
WT1	p.Q422K
WT1	p.S461Y
WT1	p.X478_splice
XPO1	.
XPO1	p.E439D
XPO1	p.H375N
XPO1	p.M1054I
XPO1	p.Q136L
XPO1	p.Q821E
XPO1	p.S160S
XPO1	p.T75T
XPO1	p.V440I
ZBTB20	p.A708S
ZBTB20	p.E228*
ZBTB20	p.F375V
ZBTB20	p.I383*
ZBTB20	p.M736I
ZBTB20	p.Q535L
ZBTB20	p.R98R
ZBTB20	p.S138S
ZBTB20	p.V151G
ZBTB20	p.V266V
ZBTB7B	p.G110D
ZBTB7B	p.G283E
ZBTB7B	p.G404R
ZBTB7B	p.G543V
ZBTB7B	p.L483L
ZBTB7B	p.N522S
ZBTB7B	p.P226P
ZC3H12A	p.D24D
ZC3H12A	p.E261K
ZC3H12A	p.V270L
ZCCHC12	p.E125*
ZCCHC12	p.E371D
ZCCHC12	p.G324V
ZCCHC12	p.G333G
ZCCHC12	p.P332S
ZCCHC12	p.P35L
ZCCHC12	p.P392S
ZCCHC12	p.R12Q
ZCCHC12	p.R300G
ZCCHC12	p.V277M
ZCCHC12	p.W222L
ZFHX3	.
ZFHX3	p.A102V
ZFHX3	p.A3627A
ZFHX3	p.C1988S
ZFHX3	p.C721F
ZFHX3	p.D1343H
ZFHX3	p.D2834E
ZFHX3	p.E461Gfs*39
ZFHX3	p.G1022A
ZFHX3	p.G447C
ZFHX3	p.H303R
ZFHX3	p.K3003M
ZFHX3	p.L540L
ZFHX3	p.L930L
ZFHX3	p.L961L
ZFHX3	p.M2881V
ZFHX3	p.N1263K
ZFHX3	p.P1292R
ZFHX3	p.P1934S
ZFHX3	p.R1253H
ZFHX3	p.R3623L
ZFHX3	p.R545S
ZFHX3	p.S2804C
ZFHX3	p.T1440T
ZFHX3	p.V1655V
ZFHX3	p.V446V
ZFP36L1	.
ZFP36L1	p.D301V
ZFP36L1	p.E257*
ZFP36L1	p.E257K
ZFP36L1	p.E93*
ZFP36L1	p.G270Rfs*21
ZFP36L1	p.G94G
ZFP36L1	p.L5L
ZFP36L1	p.P223S
ZFP36L1	p.R172C
ZFP36L2	p.E249Q
ZFP36L2	p.L112L
ZFP36L2	p.T38Dfs*46
ZMYM2	p.K700N
ZMYM2	p.P246Hfs*3
ZMYM2	p.Q1320L
ZMYM2	p.R1203S
ZMYM2	p.S497R
ZMYM3	.
ZMYM3	p.A722E
ZMYM3	p.E937*
ZMYM3	p.G1270S
ZMYM3	p.K1002N
ZMYM3	p.L711L
ZMYM3	p.L906F
ZMYM3	p.P137H
ZMYM3	p.P193H
ZMYM3	p.P284H
ZMYM3	p.P992A
ZMYM3	p.S1049Y
ZMYM3	p.S348*
ZMYM3	p.S777*
ZMYM3	p.T1211T
ZMYM3	p.T14T
ZMYM3	p.V1075L
ZNF133	.
ZNF133	p.A142V
ZNF133	p.E14V
ZNF133	p.E247K
ZNF133	p.G557V
ZNF133	p.I286V
ZNF133	p.I353I
ZNF133	p.R552M
ZNF750	p.H250H
ZNF750	p.R61*
