gene	protein_change
ACVR1	p.G143*
ACVR1	p.G371G
ACVR1	p.G96G
ACVR1	p.I282I
ACVR1	p.R401S
ACVR1	p.Y219C
ACVR1B	p.A19T
ACVR1B	p.E425Q
ACVR1B	p.K386N
ACVR1B	p.L173V
ACVR1B	p.Q537R
ACVR1B	p.R420L
ACVR1B	p.R456G
ACVR1B	p.W226C
ACVR1B	p.W501G
ACVR2A	.
ACVR2A	p.A20S
ACVR2A	p.A374S
ACVR2A	p.M1?
AJUBA	.
AJUBA	p.A465A
AJUBA	p.K340R
AJUBA	p.Q468H
AJUBA	p.X336_splice
AJUBA	p.Y85*
AKT1	p.D285V
AKT1	p.E17K
AKT1	p.E322K
AKT1	p.L52R
AKT1	p.R69W
AKT1	p.S475S
ALB	p.A175S
ALB	p.A26G
ALB	p.D261Y
ALB	p.E121Q
ALB	p.E232D
ALB	p.E357A
ALB	p.R105H
ALB	p.Y377Y
AMER1	.
AMER1	p.A133S
AMER1	p.A154S
AMER1	p.A449V
AMER1	p.C143F
AMER1	p.E389*
AMER1	p.E592E
AMER1	p.E692V
AMER1	p.G82V
AMER1	p.I176I
AMER1	p.L423L
AMER1	p.R178C
AMER1	p.R696S
AMER1	p.R743M
AMER1	p.R894C
AMER1	p.S1119F
AMER1	p.S343R
AMER1	p.S93I
AMER1	p.T993T
AMER1	p.V147L
AMER1	p.W864C
AMER1	p.Y748F
APC	p.A2388V
APC	p.A476V
APC	p.D1939Y
APC	p.E763*
APC	p.E868Q
APC	p.E918*
APC	p.G2250V
APC	p.G351*
APC	p.G351V
APC	p.K2180R
APC	p.K561N
APC	p.L1087L
APC	p.L1393I
APC	p.L620V
APC	p.N261D
APC	p.P1381S
APC	p.Q12Q
APC	p.Q1922H
APC	p.Q2154E
APC	p.R1623S
APC	p.R2780R
APC	p.S2225F
APC	p.S2242N
APC	p.S2494F
APC	p.S320*
APC	p.S966G
APC	p.T1556Nfs*3
APC	p.T2451T
APC	p.X46_splice
APOB	.
APOB	p.A1042A
APOB	p.A1467P
APOB	p.A3235D
APOB	p.A3354D
APOB	p.A3780D
APOB	p.A3836V
APOB	p.A440S
APOB	p.A572E
APOB	p.A651V
APOB	p.A787A
APOB	p.D1381H
APOB	p.D1398Y
APOB	p.D2359H
APOB	p.D4522Y
APOB	p.D477H
APOB	p.D556E
APOB	p.D749Y
APOB	p.E101Q
APOB	p.E1314D
APOB	p.E2075Q
APOB	p.E2332D
APOB	p.E2332K
APOB	p.E2715*
APOB	p.E3195Q
APOB	p.E3303*
APOB	p.E3636K
APOB	p.E3788K
APOB	p.E4450K
APOB	p.F3204L
APOB	p.G1108D
APOB	p.G1462R
APOB	p.G1651V
APOB	p.G1761G
APOB	p.G1925V
APOB	p.G3663E
APOB	p.G657W
APOB	p.G724C
APOB	p.H1225Q
APOB	p.H2288L
APOB	p.H4183N
APOB	p.I1907I
APOB	p.I377I
APOB	p.I4476I
APOB	p.I4521I
APOB	p.I528I
APOB	p.I779I
APOB	p.K1769E
APOB	p.K293E
APOB	p.K4087N
APOB	p.K859N
APOB	p.L1570F
APOB	p.L1614L
APOB	p.L2381L
APOB	p.L2607V
APOB	p.L355L
APOB	p.L370L
APOB	p.L4193V
APOB	p.L511L
APOB	p.L734F
APOB	p.N3518K
APOB	p.N752N
APOB	p.P2049A
APOB	p.P2049R
APOB	p.P2953P
APOB	p.P3614P
APOB	p.P3747A
APOB	p.P3892L
APOB	p.P405S
APOB	p.Q1264K
APOB	p.Q473Q
APOB	p.R2520*
APOB	p.R3291H
APOB	p.R3989H
APOB	p.S1017R
APOB	p.S2244I
APOB	p.S2947T
APOB	p.S3482N
APOB	p.S4192*
APOB	p.S964*
APOB	p.T1341T
APOB	p.T1654N
APOB	p.T1809S
APOB	p.T2304A
APOB	p.T3065I
APOB	p.T378I
APOB	p.T3945T
APOB	p.T3984T
APOB	p.V1216V
APOB	p.V1226L
APOB	p.V1721V
APOB	p.V2091L
APOB	p.V2330V
APOB	p.V2547L
APOB	p.V2619V
APOB	p.V3789I
APOB	p.W1461L
APOB	p.W2686*
APOB	p.W3087L
APOB	p.Y1928Y
APOB	p.Y4088N
ARHGAP35	.
ARHGAP35	p.C875*
ARHGAP35	p.D1086N
ARHGAP35	p.E1190Q
ARHGAP35	p.E142K
ARHGAP35	p.E146Q
ARHGAP35	p.E207*
ARHGAP35	p.E357*
ARHGAP35	p.E49*
ARHGAP35	p.E505*
ARHGAP35	p.F1436del
ARHGAP35	p.G1446Afs*353
ARHGAP35	p.H108R
ARHGAP35	p.I195M
ARHGAP35	p.K1188N
ARHGAP35	p.L1059S
ARHGAP35	p.L1332M
ARHGAP35	p.Q268*
ARHGAP35	p.Q586P
ARHGAP35	p.R1098Mfs*45
ARHGAP35	p.R1234P
ARHGAP35	p.R211T
ARHGAP35	p.R41H
ARHGAP35	p.R529*
ARHGAP35	p.R584G
ARHGAP35	p.R689Gfs*5
ARHGAP35	p.S232Y
ARHGAP35	p.S866F
ARHGAP35	p.T1118S
ARHGAP35	p.V1382V
ARHGAP35	p.W1401*
ARID1A	.
ARID1A	p.A1029Pfs*10
ARID1A	p.A1239Lfs*30
ARID1A	p.A1239S
ARID1A	p.A2065Gfs*34
ARID1A	p.D1050Sfs*52
ARID1A	p.E1291*
ARID1A	p.E1542*
ARID1A	p.G2087V
ARID1A	p.G960V
ARID1A	p.K1830Q
ARID1A	p.K1979*
ARID1A	p.L1049V
ARID1A	p.M1221T
ARID1A	p.M442Wfs*177
ARID1A	p.P1175Hfs*5
ARID1A	p.P1940Hfs*16
ARID1A	p.Q1357L
ARID1A	p.Q1367Q
ARID1A	p.Q1573Q
ARID1A	p.Q2070H
ARID1A	p.Q449Hfs*171
ARID1A	p.Q515*
ARID1A	p.Q528L
ARID1A	p.Q766Pfs*51
ARID1A	p.R1323L
ARID1A	p.S1356Afs*125
ARID1A	p.S2191I
ARID1A	p.V1817V
ARID1A	p.W1844*
ARID1A	p.X601_splice
ARID1A	p.X960_splice
ARID1A	p.Y1377Wfs*67
ARID1A	p.Y850*
ARID2	.
ARID2	p.A1183Hfs*5
ARID2	p.E521*
ARID2	p.G803Afs*19
ARID2	p.M1006I
ARID2	p.M372V
ARID2	p.P1198A
ARID2	p.Q613*
ARID2	p.Q894E
ARID2	p.R1464H
ARID2	p.R1769R
ARID2	p.R366M
ARID2	p.R623L
ARID2	p.S1714S
ARID2	p.S626F
ARID2	p.T701S
ARID2	p.V1143V
ARID2	p.V190I
ARID5B	p.D204V
ARID5B	p.E30V
ARID5B	p.E970K
ARID5B	p.G1025R
ARID5B	p.H843H
ARID5B	p.L547V
ARID5B	p.P1011S
ARID5B	p.S189W
ARID5B	p.S266C
ARID5B	p.S869C
ARID5B	p.V283V
ARID5B	p.W112G
ASXL1	p.A1312S
ASXL1	p.A195T
ASXL1	p.A54S
ASXL1	p.D196N
ASXL1	p.D979H
ASXL1	p.E39K
ASXL1	p.E41K
ASXL1	p.F286F
ASXL1	p.G197C
ASXL1	p.G679*
ASXL1	p.L691L
ASXL1	p.P808P
ASXL1	p.P935P
ASXL1	p.Q748E
ASXL1	p.R573P
ASXL1	p.R606L
ASXL1	p.R606R
ASXL1	p.R77G
ASXL1	p.S1115G
ASXL1	p.S370*
ASXL1	p.T613Pfs*90
ASXL1	p.T736T
ASXL1	p.T754I
ASXL1	p.V1367I
ASXL1	p.V442V
ASXL1	p.X189_splice
ASXL2	p.A435S
ASXL2	p.A679T
ASXL2	p.A992V
ASXL2	p.E1178K
ASXL2	p.E1239Q
ASXL2	p.E272K
ASXL2	p.F1090F
ASXL2	p.G1122W
ASXL2	p.G739G
ASXL2	p.L1038L
ASXL2	p.L1226L
ASXL2	p.L968L
ASXL2	p.L993L
ASXL2	p.Q1203R
ASXL2	p.Q141*
ASXL2	p.S1081L
ASXL2	p.S115S
ASXL2	p.S1361L
ASXL2	p.S845*
ASXL2	p.T50N
ATF7IP	.
ATF7IP	p.E337*
ATF7IP	p.G142R
ATF7IP	p.G321R
ATF7IP	p.G893G
ATF7IP	p.G956Efs*30
ATF7IP	p.G960S
ATF7IP	p.L1166L
ATF7IP	p.M430V
ATF7IP	p.P711Q
ATF7IP	p.P876S
ATF7IP	p.Q1149H
ATF7IP	p.Q714Kfs*4
ATF7IP	p.S777C
ATF7IP	p.T1032A
ATF7IP	p.T1040A
ATF7IP	p.T1049P
ATF7IP	p.T39T
ATF7IP	p.V1053L
ATF7IP	p.V720V
ATF7IP	p.V872L
ATF7IP	p.Y1240C
ATM	.
ATM	p.C2931W
ATM	p.D1373N
ATM	p.D1548H
ATM	p.D2650E
ATM	p.D2913H
ATM	p.D2987Y
ATM	p.D406N
ATM	p.E1707K
ATM	p.G1818G
ATM	p.G2897S
ATM	p.I1022T
ATM	p.I1525Nfs*6
ATM	p.K1323E
ATM	p.L1614L
ATM	p.L1675F
ATM	p.L2417L
ATM	p.N1431S
ATM	p.Q1116Sfs*10
ATM	p.Q65*
ATM	p.R35R
ATM	p.S2882*
ATM	p.S592N
ATM	p.T1871I
ATM	p.T593T
ATM	p.V1318V
ATM	p.V2758L
ATR	.
ATR	p.A2030A
ATR	p.A916P
ATR	p.C2409S
ATR	p.D1389N
ATR	p.E1708G
ATR	p.E2479K
ATR	p.F2499F
ATR	p.G1181C
ATR	p.G1181V
ATR	p.G2000C
ATR	p.H2129Q
ATR	p.H737P
ATR	p.I97*
ATR	p.L1744F
ATR	p.L2542L
ATR	p.M2401V
ATR	p.P2287T
ATR	p.P429L
ATR	p.Q955R
ATR	p.S1411I
ATR	p.S1616*
ATR	p.S621R
ATR	p.S755F
ATR	p.T2402T
ATR	p.V1215L
ATR	p.V495I
ATR	p.X2587_splice
ATRX	p.A1064T
ATRX	p.A834T
ATRX	p.C1026Vfs*7
ATRX	p.E1315E
ATRX	p.E1832E
ATRX	p.G1304V
ATRX	p.G1964A
ATRX	p.G859V
ATRX	p.H855Q
ATRX	p.I1049*
ATRX	p.K1030N
ATRX	p.K1936T
ATRX	p.K354K
ATRX	p.K686N
ATRX	p.K697R
ATRX	p.L1134L
ATRX	p.L1517L
ATRX	p.L1612V
ATRX	p.L1613F
ATRX	p.L245V
ATRX	p.N1139I
ATRX	p.Q2488H
ATRX	p.R1135W
ATRX	p.R1337S
ATRX	p.R1481R
ATRX	p.R1779I
ATRX	p.S692*
ATRX	p.S748C
ATRX	p.W2358*
ATRX	p.Y1063Y
ATRX	p.Y1847C
ATXN3	p.D41H
ATXN3	p.E194*
ATXN3	p.L150L
ATXN3	p.R251S
ATXN3	p.X130_splice
AXIN1	.
AXIN1	p.A141A
AXIN1	p.A510S
AXIN1	p.E391K
AXIN1	p.E663Q
AXIN1	p.F119F
AXIN1	p.G265Efs*149
AXIN1	p.G774D
AXIN1	p.G774R
AXIN1	p.K816*
AXIN1	p.T649T
B2M	p.E36E
B2M	p.H104R
B2M	p.L15Ffs*41
B2M	p.L43L
B2M	p.M1?
B2M	p.P34Ffs*15
B2M	p.S72*
BAP1	p.N157_R163del
BAP1	p.R227H
BAP1	p.V386Efs*45
BAP1	p.V99E
BCOR	p.E1027*
BCOR	p.E1172K
BCOR	p.E1339del
BCOR	p.E1386Q
BCOR	p.E1696K
BCOR	p.F383F
BCOR	p.F914I
BCOR	p.G154A
BCOR	p.N182S
BCOR	p.P1156T
BCOR	p.P605H
BCOR	p.R1454W
BCOR	p.S226F
BCOR	p.S301C
BCOR	p.T581N
BCOR	p.V1656M
BCOR	p.V450A
BRAF	p.D380H
BRAF	p.D385N
BRAF	p.D594N
BRAF	p.G464V
BRAF	p.G466V
BRAF	p.G469A
BRAF	p.G469R
BRAF	p.L733F
BRAF	p.L89L
BRAF	p.Q609H
BRAF	p.R95T
BRAF	p.V159V
BRAF	p.V639I
BRAF	p.W210L
BRAF	p.X238_splice
BRAF	p.X621_splice
BRCA1	p.A224S
BRCA1	p.E1115Q
BRCA1	p.E1257Gfs*9
BRCA1	p.E515V
BRCA1	p.E902K
BRCA1	p.G778D
BRCA1	p.H1244N
BRCA1	p.L1439F
BRCA1	p.L1821V
BRCA1	p.P871S
BRCA1	p.Q94*
BRCA1	p.R1028Vfs*20
BRCA1	p.R320T
BRCA1	p.S1487C
BRCA1	p.S889C
BRCA1	p.S988*
BRCA1	p.V1675E
BRCA1	p.V1686L
BRCA1	p.V409V
BRCA1	p.W321C
BRCA1	p.X1739_splice
BRCA2	p.A186S
BRCA2	p.A1891A
BRCA2	p.A2487A
BRCA2	p.D1699G
BRCA2	p.E1036K
BRCA2	p.E2175Q
BRCA2	p.E3309K
BRCA2	p.F1372Y
BRCA2	p.F2254F
BRCA2	p.H1223Y
BRCA2	p.I2822T
BRCA2	p.K1274N
BRCA2	p.K230*
BRCA2	p.K2316R
BRCA2	p.L1390Ffs*13
BRCA2	p.L1478L
BRCA2	p.L2972W
BRCA2	p.L996L
BRCA2	p.M2235L
BRCA2	p.N2101K
BRCA2	p.P1133L
BRCA2	p.P2800P
BRCA2	p.Q499*
BRCA2	p.R2034H
BRCA2	p.R212I
BRCA2	p.R2500Sfs*24
BRCA2	p.S1099*
BRCA2	p.S2098T
BRCA2	p.S3219F
BRCA2	p.S396C
BRCA2	p.S497L
BRCA2	p.V229V
BRCA2	p.V2503L
BRCA2	p.V2820I
BRCA2	p.W993C
BRCA2	p.X159_splice
BRCA2	p.Y1716C
BRD7	p.D461H
BRD7	p.E637K
BRD7	p.L439F
BTG2	.
BTG2	p.L134L
CACNA1A	p.A854Rfs*212
CACNA1A	p.E1515Q
CACNA1A	p.E730Q
CACNA1A	p.E796V
CACNA1A	p.G250*
CACNA1A	p.G250V
CACNA1A	p.G636C
CACNA1A	p.I1293M
CACNA1A	p.I1929T
CACNA1A	p.I570T
CACNA1A	p.K1946M
CACNA1A	p.L1061V
CACNA1A	p.L1090L
CACNA1A	p.L606F
CACNA1A	p.M1068K
CACNA1A	p.N1126K
CACNA1A	p.P1042H
CACNA1A	p.P1137H
CACNA1A	p.P1825R
CACNA1A	p.Q1117K
CACNA1A	p.Q1516H
CACNA1A	p.Q936K
CACNA1A	p.R1901H
CACNA1A	p.R374W
CACNA1A	p.S1143R
CACNA1A	p.S51*
CACNA1A	p.T1943I
CACNA1A	p.V1637G
CACNA1A	p.V370M
CACNA1A	p.V683L
CACNA1A	p.W291R
CACNA1A	p.W320C
CACNA1A	p.W916R
CACNA1A	p.X262_splice
CARD11	.
CARD11	p.G997D
CARD11	p.L1113L
CARD11	p.P1093T
CARD11	p.Q508Q
CARD11	p.R423L
CARD11	p.R888C
CARD11	p.R932Q
CARD11	p.S652L
CARD11	p.T545Pfs*55
CARD11	p.T987T
CARD11	p.V656V
CARD11	p.X757_splice
CARD11	p.Y393H
CARD11	p.Y577F
CASP8	.
CASP8	p.D325N
CASP8	p.D362V
CASP8	p.E334E
CASP8	p.G212V
CASP8	p.L107L
CASP8	p.R127Q
CASP8	p.S168*
CASP8	p.S168L
CASP8	p.S434*
CASP8	p.X161_splice
CASP8	p.X243_splice
CBFB	.
CBFB	p.D115H
CBFB	p.E135*
CBFB	p.L116F
CBFB	p.R156T
CCND1	.
CCND1	p.E162K
CCND1	p.E275*
CCND1	p.H181Q
CCND1	p.L5L
CD70	.
CD70	p.E4Q
CD79B	.
CD79B	p.F173F
CD79B	p.I178I
CD79B	p.S104S
CDH1	p.A873T
CDH1	p.D687N
CDH1	p.E445Q
CDH1	p.L71F
CDH1	p.P277S
CDH1	p.S850F
CDH1	p.V391I
CDH1	p.V425I
CDK12	p.E471Q
CDK12	p.E485E
CDK12	p.E751K
CDK12	p.L1362F
CDK12	p.L1457R
CDK12	p.L636*
CDK12	p.L947L
CDK12	p.P390S
CDK12	p.P428R
CDK12	p.R449T
CDK12	p.R950G
CDK12	p.S29C
CDK12	p.S593Y
CDK12	p.S889C
CDK12	p.T255T
CDK12	p.Y279*
CDK4	p.A133A
CDK4	p.L104L
CDKN1A	p.A106V
CDKN1A	p.Q10*
CDKN1A	p.R86W
CDKN1B	.
CDKN2A	.
CDKN2A	p.A100S
CDKN2A	p.A102Rfs*44
CDKN2A	p.A109_P114del
CDKN2A	p.A118P
CDKN2A	p.A20E
CDKN2A	p.A36Rfs*17
CDKN2A	p.A76Vfs*69
CDKN2A	p.A85P
CDKN2A	p.D108N
CDKN2A	p.D108Y
CDKN2A	p.D84G
CDKN2A	p.D84N
CDKN2A	p.D84Y
CDKN2A	p.D92D
CDKN2A	p.E120*
CDKN2A	p.E153K
CDKN2A	p.E27*
CDKN2A	p.E33*
CDKN2A	p.E69*
CDKN2A	p.E88*
CDKN2A	p.G111Afs*35
CDKN2A	p.G23R
CDKN2A	p.G45Vfs*8
CDKN2A	p.H83L
CDKN2A	p.H83Y
CDKN2A	p.H98P
CDKN2A	p.L32L
CDKN2A	p.L32_P41del
CDKN2A	p.M53I
CDKN2A	p.M54Ifs*66
CDKN2A	p.P114L
CDKN2A	p.P114T
CDKN2A	p.P48Q
CDKN2A	p.P81L
CDKN2A	p.Q50H
CDKN2A	p.R124Hfs*19
CDKN2A	p.R22P
CDKN2A	p.R58*
CDKN2A	p.R80*
CDKN2A	p.R99Wfs*47
CDKN2A	p.S12*
CDKN2A	p.S12Cfs*3
CDKN2A	p.S56Afs*90
CDKN2A	p.V59Afs*58
CDKN2A	p.V82Cfs*64
CDKN2A	p.W110*
CDKN2A	p.X153_splice
CDKN2A	p.X51_splice
CDKN2A	p.Y44*
CHD3	.
CHD3	p.C533F
CHD3	p.C533W
CHD3	p.G525R
CHD3	p.G704W
CHD3	p.K1275E
CHD3	p.L1139L
CHD3	p.P302L
CHD3	p.P593P
CHD3	p.R807L
CHD3	p.T855S
CHD3	p.X1358_splice
CHD3	p.Y154C
CHD4	.
CHD4	p.D1259H
CHD4	p.E1107Q
CHD4	p.E406K
CHD4	p.E607E
CHD4	p.E940del
CHD4	p.G733C
CHD4	p.I787I
CHD4	p.K1220R
CHD4	p.K1539E
CHD4	p.M1192I
CHD4	p.P112L
CHD4	p.Q760H
CHD4	p.R61W
CHD4	p.V1881Sfs*11
CHD4	p.X34_splice
CHD8	.
CHD8	p.A894S
CHD8	p.D1550N
CHD8	p.E1450Q
CHD8	p.E599K
CHD8	p.K1761R
CHD8	p.K505N
CHD8	p.L893L
CHD8	p.M1267Rfs*20
CHD8	p.N221I
CHD8	p.N231I
CHD8	p.R2352*
CHD8	p.S549L
CHD8	p.S869F
CHD8	p.T274T
CHD8	p.V2167F
CHD8	p.V653L
CHD8	p.X573_splice
CHD8	p.Y756Pfs*9
CHEK2	.
CHEK2	p.A300S
CHEK2	p.D250H
CHEK2	p.H325D
CHEK2	p.L439V
CHEK2	p.X408_splice
CHEK2	p.Y380D
CHEK2	p.Y447C
CIC	p.A900P
CIC	p.F1052V
CIC	p.G516W
CIC	p.G580A
CIC	p.H743L
CIC	p.P929A
CIC	p.R492W
CIC	p.S1077R
CNBD1	p.A195S
CNBD1	p.D255Y
CNBD1	p.E88*
CNBD1	p.F159L
CNBD1	p.G394R
CNBD1	p.H233Q
CNBD1	p.K173*
CNBD1	p.L160M
CNBD1	p.M257I
CNBD1	p.N363Y
CNBD1	p.P224T
CNBD1	p.Q272K
CNBD1	p.S57N
CNBD1	p.X385_splice
COL5A1	p.A1675A
COL5A1	p.A546A
COL5A1	p.D665D
COL5A1	p.E1241E
COL5A1	p.E1416K
COL5A1	p.E1719K
COL5A1	p.F1612F
COL5A1	p.G1015C
COL5A1	p.G1054E
COL5A1	p.G1261V
COL5A1	p.G493G
COL5A1	p.G530G
COL5A1	p.G757C
COL5A1	p.K687Q
COL5A1	p.K825N
COL5A1	p.N415K
COL5A1	p.P1529L
COL5A1	p.P1553R
COL5A1	p.P435L
COL5A1	p.P765Lfs*39
COL5A1	p.Q547K
COL5A1	p.Q597R
COL5A1	p.R1203L
COL5A1	p.R134H
COL5A1	p.R1709H
COL5A1	p.V1681F
COL5A1	p.X1248_splice
COL5A1	p.X464_splice
COL5A1	p.X882_splice
CREB3L3	p.D59Y
CREB3L3	p.D72H
CREB3L3	p.G69V
CREB3L3	p.H364N
CREB3L3	p.P139T
CREB3L3	p.P235P
CREB3L3	p.P344P
CREB3L3	p.R370C
CREB3L3	p.V324F
CREB3L3	p.W403*
CREBBP	p.A1824T
CREBBP	p.C1408Y
CREBBP	p.D1309H
CREBBP	p.D1435Y
CREBBP	p.D29Y
CREBBP	p.G1411E
CREBBP	p.G777G
CREBBP	p.G896G
CREBBP	p.H1517L
CREBBP	p.H2384Q
CREBBP	p.K1327*
CREBBP	p.L2164L
CREBBP	p.M2225I
CREBBP	p.P383R
CREBBP	p.P616R
CREBBP	p.P814L
CREBBP	p.Q2043H
CREBBP	p.Q503*
CREBBP	p.Q816Kfs*33
CREBBP	p.Q943*
CREBBP	p.R1140Q
CREBBP	p.R1173Q
CREBBP	p.R1446C
CREBBP	p.R1446H
CREBBP	p.R1768C
CREBBP	p.S1767L
CREBBP	p.S2315C
CREBBP	p.S646I
CREBBP	p.S976Pfs*22
CREBBP	p.T228A
CREBBP	p.V1449Ffs*10
CREBBP	p.V304V
CREBBP	p.V701V
CREBBP	p.W1472C
CREBBP	p.X1202_splice
CREBBP	p.X1465_splice
CREBBP	p.X266_splice
CREBBP	p.X29_splice
CREBBP	p.Y1298C
CREBBP	p.Y1450D
CSDE1	p.D349Y
CSDE1	p.G511W
CSDE1	p.I380V
CSDE1	p.I531M
CSDE1	p.L224L
CSDE1	p.M664I
CSDE1	p.N57S
CSDE1	p.R371H
CTCF	p.E590K
CTCF	p.E85D
CTCF	p.G235V
CTCF	p.G47R
CTCF	p.H546H
CTCF	p.P350P
CTCF	p.T563T
CTCF	p.V124V
CTNNB1	.
CTNNB1	p.H742H
CTNNB1	p.P714R
CTNNB1	p.Q165H
CTNND1	p.E522D
CTNND1	p.G507G
CTNND1	p.H425Q
CTNND1	p.H505Lfs*8
CTNND1	p.I472S
CTNND1	p.K898K
CTNND1	p.L272Sfs*14
CTNND1	p.P838P
CTNND1	p.Q959L
CTNND1	p.S38S
CTNND1	p.V265I
CTNND1	p.V785L
CTNND1	p.Y280C
CTNND1	p.Y701Y
CUL1	p.A264S
CUL1	p.E485K
CUL1	p.L442R
CUL1	p.L531L
CUL1	p.L590F
CUL1	p.M365T
CUL1	p.R289K
CUL1	p.S36R
CUL1	p.S434F
CUL1	p.S536G
CUL3	.
CUL3	p.A371A
CUL3	p.E238*
CUL3	p.E243K
CUL3	p.E424K
CUL3	p.G175R
CUL3	p.G76V
CUL3	p.G9G
CUL3	p.K610Nfs*44
CUL3	p.K715Rfs*7
CUL3	p.K731M
CUL3	p.K742N
CUL3	p.N49D
CUL3	p.R699I
CUL3	p.R756L
CUL3	p.S199*
CUL3	p.S255*
CUL3	p.S389L
CUL3	p.S53R
CUL3	p.V643Ffs*11
CUL3	p.V677F
CUL3	p.X180_splice
CUL3	p.X460_splice
CUL3	p.X495_splice
CUL3	p.X677_splice
CYLD	p.C817Y
CYLD	p.G341V
CYLD	p.L230F
CYLD	p.P337S
CYLD	p.P806S
CYLD	p.R894R
CYLD	p.S615C
CYLD	p.S809*
CYLD	p.V864F
CYLD	p.X747_splice
CYLD	p.X784_splice
CYSLTR2	p.F93L
CYSLTR2	p.G21D
CYSLTR2	p.L174L
CYSLTR2	p.L320L
CYSLTR2	p.P302T
CYSLTR2	p.S178F
CYSLTR2	p.S236S
CYSLTR2	p.S241C
CYSLTR2	p.S89R
CYSLTR2	p.V120V
DACH1	.
DACH1	p.A343V
DACH1	p.A417V
DACH1	p.A626A
DACH1	p.A664S
DACH1	p.G313V
DACH1	p.I434V
DACH1	p.I44M
DACH1	p.K601N
DACH1	p.P317P
DACH1	p.S394R
DACH1	p.T37S
DACH1	p.T573I
DACH1	p.V311F
DACH1	p.X378_splice
DACH1	p.X481_splice
DACH1	p.X526_splice
DACH1	p.X697_splice
DAZAP1	.
DAZAP1	p.D44N
DAZAP1	p.E35K
DAZAP1	p.I266M
DAZAP1	p.I80F
DAZAP1	p.P257Rfs*78
DAZAP1	p.P316S
DAZAP1	p.Q282*
DAZAP1	p.X183_splice
DDX3X	p.D132N
DDX3X	p.D354Y
DDX3X	p.K427T
DDX3X	p.P267T
DDX3X	p.R46*
DDX3X	p.R603Q
DDX3X	p.X256_splice
DDX3X	p.X637_splice
DHX9	.
DHX9	p.A1143T
DHX9	p.E292Q
DHX9	p.G261V
DHX9	p.G763G
DHX9	p.K733R
DHX9	p.L1065L
DHX9	p.L250L
DHX9	p.P1041P
DHX9	p.V1084I
DHX9	p.V4V
DHX9	p.Y198C
DIAPH2	.
DIAPH2	p.D292Y
DIAPH2	p.E899E
DIAPH2	p.K1033N
DIAPH2	p.L599F
DIAPH2	p.L755F
DIAPH2	p.L926L
DIAPH2	p.P1080A
DIAPH2	p.P596Q
DIAPH2	p.Q1037Q
DIAPH2	p.Q47K
DIAPH2	p.R511R
DIAPH2	p.R58*
DIAPH2	p.R928Lfs*20
DIAPH2	p.T963N
DIAPH2	p.X1004_splice
DIAPH2	p.X290_splice
DICER1	p.A1655A
DICER1	p.A1870S
DICER1	p.A864T
DICER1	p.D1713Y
DICER1	p.D1734Pfs*26
DICER1	p.E1796K
DICER1	p.G1081R
DICER1	p.G908V
DICER1	p.K1516N
DICER1	p.K1806N
DICER1	p.L368V
DICER1	p.N1203Y
DICER1	p.Q1580K
DICER1	p.S1426C
DICER1	p.Y1357C
DICER1	p.Y452*
DMD	.
DMD	p.A1228D
DMD	p.A1765G
DMD	p.A1928E
DMD	p.A1928S
DMD	p.A2986A
DMD	p.A3373A
DMD	p.A3556S
DMD	p.A865A
DMD	p.A984S
DMD	p.C1267R
DMD	p.D1699Hfs*5
DMD	p.D415N
DMD	p.E1263Q
DMD	p.E1845D
DMD	p.E1934Q
DMD	p.E1979K
DMD	p.E2954D
DMD	p.E3514Q
DMD	p.E3661*
DMD	p.G1804A
DMD	p.H1420Y
DMD	p.H2660Y
DMD	p.H2974D
DMD	p.I1025F
DMD	p.I1302I
DMD	p.I1875L
DMD	p.I2316V
DMD	p.K2785*
DMD	p.K867R
DMD	p.L1181F
DMD	p.L1243I
DMD	p.L1312Ffs*8
DMD	p.L1760P
DMD	p.L196Q
DMD	p.L2575L
DMD	p.L2866P
DMD	p.L2873L
DMD	p.L3238L
DMD	p.L3558L
DMD	p.M3545V
DMD	p.P1755L
DMD	p.P2987H
DMD	p.P325T
DMD	p.P3491L
DMD	p.P705T
DMD	p.Q2350H
DMD	p.Q2424H
DMD	p.Q3001H
DMD	p.Q345E
DMD	p.Q532K
DMD	p.Q555K
DMD	p.R1016R
DMD	p.R1917R
DMD	p.R2051W
DMD	p.R2524P
DMD	p.R3345G
DMD	p.R3489C
DMD	p.R435S
DMD	p.S1012T
DMD	p.S1015R
DMD	p.S1104C
DMD	p.S2793F
DMD	p.S2829R
DMD	p.S2922S
DMD	p.S3066L
DMD	p.S3624G
DMD	p.S661T
DMD	p.T1418R
DMD	p.T1560T
DMD	p.T2439S
DMD	p.T2706T
DMD	p.V1649M
DMD	p.V420I
DMD	p.V514V
DMD	p.W118R
DMD	p.X1507_splice
DMD	p.X1776_splice
DMD	p.X3672_splice
DMD	p.Y2092C
DMD	p.Y2141H
DNMT3A	.
DNMT3A	p.A107A
DNMT3A	p.E725V
DNMT3A	p.K151K
DNMT3A	p.K680R
DNMT3A	p.Q356*
DNMT3A	p.Q485H
DNMT3A	p.R209P
DNMT3A	p.R771Q
DNMT3A	p.S878P
DNMT3A	p.V48V
DNMT3A	p.W297Vfs*27
DNMT3A	p.Y533C
EEF1A1	p.K5N
EEF2	.
EEF2	p.C466Wfs*50
EEF2	p.G124dup
EEF2	p.K840*
EEF2	p.R506I
EEF2	p.V680L
EGFR	.
EGFR	p.C291C
EGFR	p.E746_A750del
EGFR	p.G87C
EGFR	p.I342I
EGFR	p.I569I
EGFR	p.L861Q
EGFR	p.P1019L
EGFR	p.P192R
EGFR	p.S229C
EGFR	p.S720C
EGFR	p.T39T
EGFR	p.V843L
EGFR	p.Y1138C
EIF1AX	p.D127N
EIF1AX	p.D143D
ELF3	.
ELF3	p.%3D
ELF3	p.A33A
ELF3	p.L42Yfs*2
ELF3	p.R251L
ELF3	p.R298L
ELF3	p.R331R
EP300	p.D1399N
EP300	p.D1507N
EP300	p.E3D
EP300	p.G1443V
EP300	p.G152C
EP300	p.G2123W
EP300	p.H2125Q
EP300	p.L1398P
EP300	p.M749I
EP300	p.N2127I
EP300	p.P1452L
EP300	p.Q1223*
EP300	p.S772L
EP300	p.Y1414C
EP300	p.Y1467F
EP300	p.Y257D
EPAS1	p.A277P
EPAS1	p.D843Y
EPAS1	p.N483S
EPAS1	p.P207P
EPAS1	p.R181L
EPAS1	p.R275H
EPHA2	p.G625R
EPHA2	p.I676V
EPHA2	p.L849L
EPHA2	p.L98L
EPHA2	p.R447C
EPHA2	p.R705L
EPHA2	p.V194F
EPHA2	p.V338M
EPHA2	p.V763M
EPHA2	p.Y735C
ERBB2	.
ERBB2	p.E1021Q
ERBB2	p.G1057V
ERBB2	p.G222C
ERBB2	p.P122L
ERBB2	p.P1233S
ERBB2	p.P300P
ERBB2	p.Q329L
ERBB2	p.T166T
ERBB2	p.X1054_splice
ERBB2	p.X408_splice
ERBB3	.
ERBB3	p.G1297R
ERBB3	p.G623E
ERBB3	p.G718C
ERBB3	p.H641L
ERBB3	p.L642V
ERBB3	p.L664L
ERBB3	p.L858L
ERBB3	p.R1120G
ERBB3	p.S1069F
ERBB3	p.V719V
ERBB4	.
ERBB4	p.A1136A
ERBB4	p.A1236E
ERBB4	p.C156C
ERBB4	p.C29*
ERBB4	p.D1015V
ERBB4	p.D1131Y
ERBB4	p.D245Y
ERBB4	p.D564H
ERBB4	p.D931E
ERBB4	p.E1090D
ERBB4	p.E1187K
ERBB4	p.E1283*
ERBB4	p.E276D
ERBB4	p.E69K
ERBB4	p.E836K
ERBB4	p.G130E
ERBB4	p.G135E
ERBB4	p.G145V
ERBB4	p.G785R
ERBB4	p.K734*
ERBB4	p.L1023S
ERBB4	p.L713F
ERBB4	p.M1151I
ERBB4	p.M562I
ERBB4	p.N1029N
ERBB4	p.N269I
ERBB4	p.P800S
ERBB4	p.Q1095L
ERBB4	p.Q1260K
ERBB4	p.R103C
ERBB4	p.R1304L
ERBB4	p.R168Q
ERBB4	p.S79S
ERBB4	p.T1098N
ERBB4	p.T180A
ERBB4	p.V1307V
ERBB4	p.V1308L
ERBB4	p.V786V
ERBB4	p.X430_splice
ERBB4	p.X649_splice
ERBB4	p.Y1242F
ERBB4	p.Y921N
ERCC2	.
ERCC2	p.E512K
ERCC2	p.E606K
ERCC2	p.I71V
ERCC2	p.L383L
ERCC2	p.R185L
FAM46D	p.D102H
FAM46D	p.D181V
FAM46D	p.G234D
FAM46D	p.K136R
FAM46D	p.Q132E
FAM46D	p.V201L
FAM46D	p.V67V
FAT1	p.A1163P
FAT1	p.A4300A
FAT1	p.C3023F
FAT1	p.C3780S
FAT1	p.D2418Y
FAT1	p.D4548E
FAT1	p.D632N
FAT1	p.E1269*
FAT1	p.E1573*
FAT1	p.E1994K
FAT1	p.E2125*
FAT1	p.E2210*
FAT1	p.E2294*
FAT1	p.E2313D
FAT1	p.E2697*
FAT1	p.E2894*
FAT1	p.E3241Q
FAT1	p.E3549*
FAT1	p.E4122Dfs*84
FAT1	p.E4163*
FAT1	p.E4573E
FAT1	p.F2231L
FAT1	p.G1934C
FAT1	p.G1934V
FAT1	p.G2574G
FAT1	p.G3285E
FAT1	p.G3285V
FAT1	p.G3310*
FAT1	p.G3443*
FAT1	p.G3619W
FAT1	p.G4184V
FAT1	p.G750*
FAT1	p.H507Rfs*6
FAT1	p.I1069Sfs*3
FAT1	p.I3328Tfs*47
FAT1	p.I659M
FAT1	p.L2345L
FAT1	p.L599V
FAT1	p.L940I
FAT1	p.N3452Tfs*6
FAT1	p.N618Tfs*9
FAT1	p.N652K
FAT1	p.P1166P
FAT1	p.P1855Qfs*11
FAT1	p.P2696P
FAT1	p.P3744A
FAT1	p.P4007S
FAT1	p.Q1981*
FAT1	p.Q730*
FAT1	p.R132*
FAT1	p.R1945*
FAT1	p.R4120S
FAT1	p.S153L
FAT1	p.S2029S
FAT1	p.S2450*
FAT1	p.S2565A
FAT1	p.S2890L
FAT1	p.S3268*
FAT1	p.S4264*
FAT1	p.T1179S
FAT1	p.T499A
FAT1	p.V1753F
FAT1	p.V2514*
FAT1	p.V2618Sfs*5
FAT1	p.V2712L
FAT1	p.V3629Cfs*11
FAT1	p.V709V
FAT1	p.V813V
FAT1	p.W1561C
FAT1	p.X1089_splice
FAT1	p.X1395_splice
FAT1	p.X2960_splice
FAT1	p.X3025_splice
FAT1	p.X3026_splice
FAT1	p.X3285_splice
FAT1	p.X3517_splice
FAT1	p.X3784_splice
FAT1	p.X4380_splice
FAT1	p.Y1398Y
FAT1	p.Y3060C
FAT1	p.Y3842*
FAT1	p.Y3981Ffs*2
FBXW7	p.D126Ifs*43
FBXW7	p.D560V
FBXW7	p.E655*
FBXW7	p.G517E
FBXW7	p.G597W
FBXW7	p.L457*
FBXW7	p.Q221Q
FBXW7	p.Q95*
FBXW7	p.R357_I361del
FBXW7	p.R35L
FBXW7	p.R367*
FBXW7	p.R465H
FBXW7	p.R479*
FBXW7	p.R505G
FBXW7	p.R505S
FBXW7	p.S398Y
FBXW7	p.S585T
FBXW7	p.S625G
FBXW7	p.S668Efs*26
FBXW7	p.T653T
FBXW7	p.V523L
FBXW7	p.V59F
FBXW7	p.V672V
FBXW7	p.W321*
FBXW7	p.X412_splice
FGFR2	.
FGFR2	p.C383R
FGFR2	p.D138N
FGFR2	p.D247Y
FGFR2	p.E471Q
FGFR2	p.K660E
FGFR2	p.K660N
FGFR2	p.M538I
FGFR2	p.S320C
FGFR2	p.T268dup
FGFR2	p.T787K
FGFR2	p.W290C
FGFR3	.
FGFR3	p.D270D
FGFR3	p.D760D
FGFR3	p.G382R
FGFR3	p.K717M
FGFR3	p.P39P
FGFR3	p.Q45R
FGFR3	p.R248C
FGFR3	p.S249C
FGFR3	p.S311C
FGFR3	p.V702V
FLNA	p.D1027E
FLNA	p.D1697E
FLNA	p.E2603K
FLNA	p.F503L
FLNA	p.G1023V
FLNA	p.G1025R
FLNA	p.G1420A
FLNA	p.G2359V
FLNA	p.G2460D
FLNA	p.I185V
FLNA	p.I2069I
FLNA	p.K704K
FLNA	p.L1783L
FLNA	p.L2162L
FLNA	p.N756K
FLNA	p.P1456L
FLNA	p.P281P
FLNA	p.P389T
FLNA	p.Q1001E
FLNA	p.Q1310*
FLNA	p.Q559E
FLNA	p.Q577*
FLNA	p.R1087L
FLNA	p.R1087R
FLNA	p.R1515R
FLNA	p.R664L
FLNA	p.S1190G
FLNA	p.T1978T
FLNA	p.V1560L
FLNA	p.V430V
FLNA	p.V985V
FLNA	p.W2632R
FLNA	p.W749Lfs*73
FLNA	p.X675_splice
FLT3	.
FLT3	p.A657P
FLT3	p.G822R
FLT3	p.K614N
FLT3	p.K853K
FLT3	p.L164M
FLT3	p.L939F
FLT3	p.M664I
FLT3	p.N162D
FLT3	p.P54T
FLT3	p.P747T
FLT3	p.R234R
FLT3	p.R322R
FLT3	p.R436G
FLT3	p.S188R
FLT3	p.S454L
FLT3	p.S724R
FLT3	p.T136T
FLT3	p.X685_splice
FLT3	p.Y166*
FLT3	p.Y327H
FOXA1	p.A232A
FOXA1	p.D158N
FOXA1	p.H247R
FOXA1	p.T102T
FOXA1	p.T471P
FOXA2	.
FOXA2	p.G129C
FOXA2	p.G285R
FOXA2	p.G76G
FOXA2	p.H163Q
FOXA2	p.P403H
FOXA2	p.S72*
FOXA2	p.V414V
FOXA2	p.V433A
FOXA2	p.Y161C
FOXQ1	p.I145M
FUBP1	p.A2V
FUBP1	p.D48H
FUBP1	p.G152*
FUBP1	p.G152V
FUBP1	p.G431V
FUBP1	p.Q546Hfs*15
GABRA6	.
GABRA6	p.A322A
GABRA6	p.D418Y
GABRA6	p.E386*
GABRA6	p.E57K
GABRA6	p.F243I
GABRA6	p.I35I
GABRA6	p.I381M
GABRA6	p.L441V
GABRA6	p.N153K
GABRA6	p.N329Ifs*19
GABRA6	p.P157P
GABRA6	p.S182Vfs*15
GABRA6	p.T113T
GABRA6	p.T214R
GABRA6	p.V232D
GABRA6	p.V32I
GABRA6	p.V435V
GABRA6	p.W437C
GABRA6	p.X177_splice
GABRA6	p.X225_splice
GABRA6	p.Y194Tfs*3
GABRA6	p.Y242F
GATA3	.
GATA3	p.A442T
GATA3	p.G128W
GATA3	p.M369I
GATA3	p.P134T
GATA3	p.P223L
GATA3	p.P422P
GATA3	p.P425R
GATA3	p.P433T
GATA3	p.P436R
GATA3	p.R367R
GATA3	p.S118F
GATA3	p.T108N
GATA3	p.T108S
GNA11	p.I132V
GNA13	p.E83Q
GNA13	p.H317H
GNA13	p.R260Q
GNA13	p.V100F
GNAQ	.
GNAQ	p.D236N
GNAQ	p.K77K
GNAS	.
GNAS	p.A270A
GNAS	p.D579D
GNAS	p.E140*
GNAS	p.E717E
GNAS	p.F295L
GNAS	p.G715C
GNAS	p.K917N
GNAS	p.N56K
GNAS	p.P121P
GNAS	p.Q79H
GNAS	p.R393M
GNAS	p.R808C
GNAS	p.V827V
GPS2	p.E32*
GPS2	p.Q105*
GRIN2D	p.G857V
GRIN2D	p.H197N
GRIN2D	p.I668M
GRIN2D	p.I803I
GRIN2D	p.R237S
GRIN2D	p.S202F
GRIN2D	p.T618T
GRIN2D	p.V591D
GRIN2D	p.V667A
GRIN2D	p.V741L
GRIN2D	p.W634R
GRIN2D	p.Y182C
GTF2I	.
GTF2I	p.S28L
GTF2I	p.T260T
GTF2I	p.Y251C
H3F3A	p.Q56H
H3F3A	p.Q6*
H3F3A	p.Y100*
H3F3C	.
H3F3C	p.A16Pfs*21
H3F3C	p.A88A
H3F3C	p.K10K
H3F3C	p.N79K
H3F3C	p.P43P
H3F3C	p.R131Q
H3F3C	p.R63R
H3F3C	p.R9C
H3F3C	p.S29Afs*8
H3F3C	p.V89I
HIST1H1E	.
HIST1H1E	p.E16*
HIST1H1E	p.K177*
HIST1H1E	p.R54C
HLA-A	p.Q120H
HLA-A	p.Q266*
HLA-A	p.W228*
HLA-A	p.W298*
HLA-A	p.X207_splice
HLA-A	p.X299_splice
HLA-A	p.Y233*
HLA-B	p.A319E
HLA-B	p.E113K
HLA-B	p.K335N
HLA-B	p.S219C
HLA-B	p.S275Lfs*14
HLA-B	p.Y183F
HRAS	.
HRAS	p.G12V
HRAS	p.G13C
HRAS	p.G13R
HRAS	p.G13V
HRAS	p.Q61K
HUWE1	p.A3316A
HUWE1	p.C1762C
HUWE1	p.C49R
HUWE1	p.D2930N
HUWE1	p.D3057Y
HUWE1	p.D3068G
HUWE1	p.D664N
HUWE1	p.E1404E
HUWE1	p.E1701D
HUWE1	p.E2054*
HUWE1	p.E213K
HUWE1	p.E2357Q
HUWE1	p.E728G
HUWE1	p.E778K
HUWE1	p.F4230F
HUWE1	p.G1749G
HUWE1	p.G2143G
HUWE1	p.G4011V
HUWE1	p.G4011W
HUWE1	p.G4059S
HUWE1	p.I116T
HUWE1	p.K1035*
HUWE1	p.L2577L
HUWE1	p.L802F
HUWE1	p.L954L
HUWE1	p.LSPAP2825FPPPA
HUWE1	p.M1389V
HUWE1	p.M240I
HUWE1	p.N2399Tfs*6
HUWE1	p.P1096S
HUWE1	p.Q2057P
HUWE1	p.Q2259H
HUWE1	p.R1332W
HUWE1	p.R3904S
HUWE1	p.R872G
HUWE1	p.S1636R
HUWE1	p.S2372N
HUWE1	p.S3187S
HUWE1	p.S3380S
HUWE1	p.T1331T
HUWE1	p.T2128T
HUWE1	p.T3483A
HUWE1	p.T3532N
HUWE1	p.T4090T
HUWE1	p.V1461V
HUWE1	p.V3073V
HUWE1	p.V3527V
HUWE1	p.V3528L
HUWE1	p.V3572E
HUWE1	p.X189_splice
HUWE1	p.Y4127N
HUWE1	p.Y4127S
IDH1	.
IDH1	p.E262Q
IDH1	p.G221W
IDH1	p.T302R
IDH2	.
IL6ST	p.E367K
IL6ST	p.E534D
IL6ST	p.S782C
INPPL1	.
INPPL1	p.A112P
INPPL1	p.E1234*
INPPL1	p.E1234G
INPPL1	p.G1111G
INPPL1	p.G487R
INPPL1	p.G942W
INPPL1	p.I889Tfs*69
INPPL1	p.P630S
INPPL1	p.Q1189P
INPPL1	p.Q745E
INPPL1	p.R486C
INPPL1	p.R486H
INPPL1	p.R572G
INPPL1	p.S1122P
INPPL1	p.S980Nfs*4
IRF2	.
IRF2	p.E208*
IRF2	p.P213P
IRF2	p.R269Q
IRF2	p.R82K
IRF6	p.E305D
IRF6	p.G361*
IRF6	p.K137N
IRF6	p.N335H
IRF6	p.P426Sfs*9
IRF6	p.Q118*
IRF6	p.Q239*
IRF6	p.Q239H
IRF6	p.Q273H
IRF6	p.R250L
IRF6	p.R91G
IRF6	p.W323S
JAK1	p.E123*
JAK1	p.E762D
JAK1	p.G308del
JAK1	p.L248V
JAK1	p.P761S
JAK1	p.Q1098H
JAK1	p.T782T
KANSL1	.
KANSL1	p.A768V
KANSL1	p.L131L
KANSL1	p.Q553P
KANSL1	p.Q848L
KANSL1	p.R1066L
KANSL1	p.V234V
KANSL1	p.V757L
KANSL1	p.X946_splice
KDM5C	p.A614S
KDM5C	p.A77A
KDM5C	p.D51H
KDM5C	p.E386Q
KDM5C	p.E646V
KDM5C	p.P1225S
KDM5C	p.Q1138P
KDM5C	p.Q168L
KDM5C	p.S324S
KDM5C	p.S539*
KDM5C	p.S539L
KDM5C	p.T79T
KDM5C	p.V1492V
KDM6A	.
KDM6A	p.A1246P
KDM6A	p.A337S
KDM6A	p.D1163E
KDM6A	p.E1049D
KDM6A	p.E1052*
KDM6A	p.E745D
KDM6A	p.E861Nfs*6
KDM6A	p.G174V
KDM6A	p.G693W
KDM6A	p.G746*
KDM6A	p.G795R
KDM6A	p.I1318L
KDM6A	p.L277Ffs*6
KDM6A	p.L85*
KDM6A	p.Q1212*
KDM6A	p.Q247*
KDM6A	p.R519*
KDM6A	p.R901K
KDM6A	p.T217A
KDM6A	p.V195F
KDM6A	p.X1393_splice
KDM6A	p.X398_splice
KDM6A	p.X944_splice
KDM6A	p.X945_splice
KEAP1	.
KEAP1	p.C171F
KEAP1	p.D235Y
KEAP1	p.D422N
KEAP1	p.D589_T590del
KEAP1	p.E117K
KEAP1	p.E307K
KEAP1	p.E493D
KEAP1	p.E493V
KEAP1	p.F220L
KEAP1	p.F305F
KEAP1	p.G186S
KEAP1	p.G333C
KEAP1	p.G423V
KEAP1	p.G480W
KEAP1	p.H274R
KEAP1	p.H59R
KEAP1	p.I145M
KEAP1	p.I185I
KEAP1	p.I232I
KEAP1	p.I506V
KEAP1	p.L153L
KEAP1	p.L231L
KEAP1	p.L231V
KEAP1	p.L310P
KEAP1	p.L339L
KEAP1	p.N469Kfs*11
KEAP1	p.N482_R483delinsS
KEAP1	p.P318Rfs*10
KEAP1	p.P612L
KEAP1	p.Q163K
KEAP1	p.Q75*
KEAP1	p.R135H
KEAP1	p.R234W
KEAP1	p.R260Q
KEAP1	p.R272L
KEAP1	p.R320L
KEAP1	p.R320Q
KEAP1	p.R362Q
KEAP1	p.R413H
KEAP1	p.R470C
KEAP1	p.R554Q
KEAP1	p.R71L
KEAP1	p.S103Y
KEAP1	p.S224Y
KEAP1	p.S243C
KEAP1	p.S338L
KEAP1	p.T314K
KEAP1	p.V155F
KEAP1	p.V167F
KEAP1	p.V271L
KEAP1	p.V369L
KEAP1	p.V418L
KEAP1	p.W544C
KEAP1	p.W591L
KEL	p.A294T
KEL	p.A322A
KEL	p.A439S
KEL	p.D470E
KEL	p.D600H
KEL	p.E634D
KEL	p.L211I
KEL	p.L251L
KEL	p.P593L
KEL	p.Q493K
KEL	p.Q589H
KEL	p.R716C
KEL	p.W459*
KIF1A	.
KIF1A	p.D194Y
KIF1A	p.D573N
KIF1A	p.D642H
KIF1A	p.I641V
KIF1A	p.K296M
KIF1A	p.L315L
KIF1A	p.L379M
KIF1A	p.P1627H
KIF1A	p.Q1734H
KIF1A	p.Q639H
KIF1A	p.R1302H
KIF1A	p.R153P
KIF1A	p.R1702P
KIF1A	p.R1790Q
KIF1A	p.R422C
KIF1A	p.S1347T
KIF1A	p.V1158L
KIF1A	p.Y338Y
KIT	p.A777S
KIT	p.A814S
KIT	p.D759N
KIT	p.D910N
KIT	p.E758*
KIT	p.G866A
KIT	p.H973H
KIT	p.K176N
KIT	p.K818R
KIT	p.L202L
KIT	p.M882I
KIT	p.N406N
KIT	p.N822K
KIT	p.P41Q
KIT	p.P627P
KIT	p.Q347H
KIT	p.S44S
KIT	p.T391I
KIT	p.T847T
KIT	p.V111V
KIT	p.V560V
KIT	p.V603D
KIT	p.Y545H
KIT	p.Y774C
KLF5	.
KLF5	p.D418N
KLF5	p.E419Q
KLF5	p.H196N
KLF5	p.P156T
KLF5	p.P182L
KLF5	p.P309S
KLF5	p.T125T
KMT2A	p.A1795P
KMT2A	p.A1795V
KMT2A	p.D1918E
KMT2A	p.D2843Y
KMT2A	p.E1336*
KMT2A	p.E2762K
KMT2A	p.E3754K
KMT2A	p.F1938F
KMT2A	p.G965E
KMT2A	p.H1551D
KMT2A	p.K2616R
KMT2A	p.K895R
KMT2A	p.L3726V
KMT2A	p.N1873S
KMT2A	p.P2128P
KMT2A	p.P512L
KMT2A	p.P512S
KMT2A	p.Q2711Q
KMT2A	p.Q3398L
KMT2A	p.R1150C
KMT2A	p.R3291R
KMT2A	p.R3789H
KMT2A	p.R426L
KMT2A	p.S1058L
KMT2A	p.S1059S
KMT2A	p.S1114L
KMT2A	p.S2675G
KMT2A	p.T3375S
KMT2A	p.T3584S
KMT2B	p.A743S
KMT2B	p.D2069H
KMT2B	p.E1642D
KMT2B	p.E690D
KMT2B	p.G1098V
KMT2B	p.H1574Q
KMT2B	p.K2196N
KMT2B	p.L1405L
KMT2B	p.L1973L
KMT2B	p.M1187I
KMT2B	p.N729S
KMT2B	p.P1963P
KMT2B	p.P2141P
KMT2B	p.Q1082R
KMT2B	p.Q341R
KMT2B	p.Q742H
KMT2B	p.R1579C
KMT2B	p.R179L
KMT2B	p.R867H
KMT2B	p.S560L
KMT2B	p.S687C
KMT2B	p.X1693_splice
KMT2C	p.A1608S
KMT2C	p.A381E
KMT2C	p.A970E
KMT2C	p.C362*
KMT2C	p.D1450G
KMT2C	p.D1610H
KMT2C	p.D372Y
KMT2C	p.D3871D
KMT2C	p.E2107Kfs*46
KMT2C	p.E3737Q
KMT2C	p.E4232Q
KMT2C	p.E4381K
KMT2C	p.E654*
KMT2C	p.F324F
KMT2C	p.G315G
KMT2C	p.G3467*
KMT2C	p.G3674C
KMT2C	p.G368V
KMT2C	p.G824G
KMT2C	p.G967C
KMT2C	p.G967V
KMT2C	p.G969E
KMT2C	p.G969G
KMT2C	p.H330D
KMT2C	p.H330L
KMT2C	p.H330Q
KMT2C	p.H367N
KMT2C	p.I2082V
KMT2C	p.I373I
KMT2C	p.K2770N
KMT2C	p.L371L
KMT2C	p.L4021L
KMT2C	p.L4144P
KMT2C	p.L912L
KMT2C	p.M305I
KMT2C	p.M959R
KMT2C	p.N1477S
KMT2C	p.N2372I
KMT2C	p.P1935S
KMT2C	p.P2046T
KMT2C	p.P2438S
KMT2C	p.P309H
KMT2C	p.P3520S
KMT2C	p.P3625P
KMT2C	p.P377R
KMT2C	p.P840L
KMT2C	p.P922H
KMT2C	p.Q1791*
KMT2C	p.Q2220*
KMT2C	p.Q2635*
KMT2C	p.Q264L
KMT2C	p.Q3587*
KMT2C	p.Q392*
KMT2C	p.Q3983E
KMT2C	p.Q560L
KMT2C	p.Q755Q
KMT2C	p.Q844*
KMT2C	p.Q844H
KMT2C	p.R199*
KMT2C	p.R2307*
KMT2C	p.R2388L
KMT2C	p.R2603*
KMT2C	p.R56*
KMT2C	p.R897Q
KMT2C	p.S1248L
KMT2C	p.S1733S
KMT2C	p.S2149*
KMT2C	p.S217*
KMT2C	p.S2494Efs*31
KMT2C	p.S789S
KMT2C	p.T1942T
KMT2C	p.T3093I
KMT2C	p.T316T
KMT2C	p.T360S
KMT2C	p.T361T
KMT2C	p.V273L
KMT2C	p.V781L
KMT2C	p.V996Wfs*35
KMT2C	p.W430C
KMT2C	p.X844_splice
KMT2C	p.X958_splice
KMT2D	.
KMT2D	p.A1770Cfs*18
KMT2D	p.A17T
KMT2D	p.A3051S
KMT2D	p.A3344S
KMT2D	p.A3440Vfs*11
KMT2D	p.A3731S
KMT2D	p.C1380G
KMT2D	p.C1400Wfs*30
KMT2D	p.C1408F
KMT2D	p.C1424S
KMT2D	p.C1456F
KMT2D	p.C5032F
KMT2D	p.C778R
KMT2D	p.D1156*
KMT2D	p.D3560N
KMT2D	p.E1171Nfs*41
KMT2D	p.E1742*
KMT2D	p.E1915*
KMT2D	p.E2320*
KMT2D	p.E2393*
KMT2D	p.E437*
KMT2D	p.E4970*
KMT2D	p.E517*
KMT2D	p.E5251*
KMT2D	p.E5507D
KMT2D	p.E667Q
KMT2D	p.E668*
KMT2D	p.E676*
KMT2D	p.E793*
KMT2D	p.E848_E865del
KMT2D	p.E879*
KMT2D	p.E902*
KMT2D	p.E922E
KMT2D	p.F3672Lfs*76
KMT2D	p.G1234G
KMT2D	p.G1320*
KMT2D	p.G1616*
KMT2D	p.G1900C
KMT2D	p.G1928Vfs*119
KMT2D	p.G2178Wfs*24
KMT2D	p.G2213D
KMT2D	p.G2232S
KMT2D	p.G3060G
KMT2D	p.G3151Afs*4
KMT2D	p.G3710*
KMT2D	p.G4272D
KMT2D	p.G4544W
KMT2D	p.G5322R
KMT2D	p.G5408S
KMT2D	p.G921Wfs*48
KMT2D	p.H139L
KMT2D	p.H2315Q
KMT2D	p.I1200M
KMT2D	p.I5497del
KMT2D	p.K1350Rfs*5
KMT2D	p.K2096M
KMT2D	p.K2480*
KMT2D	p.L2319L
KMT2D	p.L3050L
KMT2D	p.L5050R
KMT2D	p.P1084L
KMT2D	p.P1855L
KMT2D	p.P2302Qfs*20
KMT2D	p.P2474P
KMT2D	p.P2531S
KMT2D	p.P4002P
KMT2D	p.P4209Tfs*124
KMT2D	p.P4823P
KMT2D	p.P4929Lfs*66
KMT2D	p.P519P
KMT2D	p.P710Hfs*21
KMT2D	p.P710R
KMT2D	p.P932P
KMT2D	p.Q2083*
KMT2D	p.Q2458*
KMT2D	p.Q2540*
KMT2D	p.Q3333*
KMT2D	p.Q3353*
KMT2D	p.Q3360*
KMT2D	p.Q3370Pfs*53
KMT2D	p.Q3518H
KMT2D	p.Q3680*
KMT2D	p.Q3738*
KMT2D	p.Q3745*
KMT2D	p.Q4232*
KMT2D	p.Q4254Rfs*24
KMT2D	p.Q4391Q
KMT2D	p.Q5190*
KMT2D	p.Q773Sfs*157
KMT2D	p.R1388W
KMT2D	p.R2099L
KMT2D	p.R2217H
KMT2D	p.R3082Gfs*14
KMT2D	p.R3087L
KMT2D	p.R4904*
KMT2D	p.R5179L
KMT2D	p.R5432L
KMT2D	p.S1385I
KMT2D	p.S1684T
KMT2D	p.S1812*
KMT2D	p.S2309*
KMT2D	p.S2312*
KMT2D	p.S2590Wfs*56
KMT2D	p.S2614_P2618del
KMT2D	p.S2935*
KMT2D	p.S3075L
KMT2D	p.T2571I
KMT2D	p.T2742Hfs*15
KMT2D	p.T4938Pfs*57
KMT2D	p.V2528Ffs*127
KMT2D	p.V3089Wfs*30
KMT2D	p.W4730L
KMT2D	p.X1302_splice
KMT2D	p.X134_splice
KMT2D	p.X2037_splice
KMT2D	p.X2744_splice
KMT2D	p.X3452_splice
KMT2D	p.X371_splice
KMT2D	p.X4882_splice
KMT2D	p.X5507_splice
KMT2D	p.Y2199Ifs*65
KMT2D	p.Y5443*
KRAS	.
KRAS	p.C118S
KRAS	p.E3K
KRAS	p.G12A
KRAS	p.Q61H
KRAS	p.R123*
KRAS	p.V14I
KRT222	p.L242*
KRT222	p.X220_splice
LATS1	.
LATS1	p.A156A
LATS1	p.D623H
LATS1	p.D881Gfs*40
LATS1	p.E1055A
LATS1	p.E628*
LATS1	p.F641F
LATS1	p.G217V
LATS1	p.G535Efs*6
LATS1	p.G672R
LATS1	p.I285I
LATS1	p.N83Kfs*9
LATS1	p.P44L
LATS1	p.P506P
LATS1	p.Q929*
LATS1	p.R147*
LATS1	p.R627S
LATS1	p.R627W
LATS1	p.R854K
LATS1	p.S1111A
LATS1	p.T928T
LATS1	p.V25F
LATS1	p.V411A
LATS1	p.V671I
LATS2	.
LATS2	p.E1034*
LATS2	p.G507*
LATS2	p.G675W
LATS2	p.Y732C
LEMD2	p.Q240L
LZTR1	p.A394A
LZTR1	p.G84V
LZTR1	p.H52L
LZTR1	p.H52N
LZTR1	p.R678W
LZTR1	p.R68G
LZTR1	p.T288A
LZTR1	p.V395F
MAP2K1	p.D351E
MAP2K1	p.E73E
MAP2K1	p.G128D
MAP2K1	p.G294V
MAP2K1	p.G373G
MAP2K1	p.R96K
MAP2K4	.
MAP2K4	p.E333Kfs*30
MAP2K4	p.P123Q
MAP2K4	p.P389P
MAP2K4	p.R110*
MAP2K4	p.S184L
MAP2K4	p.X347_splice
MAP3K1	p.E1293Q
MAP3K1	p.G712C
MAP3K1	p.L173F
MAP3K1	p.L358L
MAP3K1	p.N1456S
MAP3K1	p.N892Y
MAP3K1	p.Q547H
MAP3K1	p.R697C
MAP3K1	p.S976S
MAP3K1	p.T946K
MAP3K1	p.T947K
MAP3K1	p.X1464_splice
MAP3K1	p.X475_splice
MAP3K1	p.Y1276Y
MAP3K4	.
MAP3K4	p.A961A
MAP3K4	p.D510H
MAP3K4	p.D688D
MAP3K4	p.I1218I
MAP3K4	p.K820E
MAP3K4	p.N185S
MAP3K4	p.S237S
MAP3K4	p.W601C
MAP3K4	p.X1259_splice
MAP3K4	p.X1466_splice
MAP3K4	p.Y1421Y
MAPK1	p.A307S
MAPK1	p.D162G
MAPK1	p.L157L
MAPK1	p.V304V
MAPK1	p.V46F
MAX	.
MECOM	p.A344S
MECOM	p.A546Cfs*2
MECOM	p.C255G
MECOM	p.E108Q
MECOM	p.E68K
MECOM	p.E750K
MECOM	p.E88K
MECOM	p.G429W
MECOM	p.G884R
MECOM	p.N918K
MECOM	p.P112P
MECOM	p.P57L
MECOM	p.R780S
MECOM	p.R913L
MECOM	p.S614R
MECOM	p.T714T
MECOM	p.T744T
MECOM	p.T983A
MECOM	p.V982V
MED12	.
MED12	p.A547P
MED12	p.C1325F
MED12	p.D100Y
MED12	p.D1306N
MED12	p.E1374*
MED12	p.E185K
MED12	p.E203K
MED12	p.E253Q
MED12	p.G213V
MED12	p.G958G
MED12	p.H748N
MED12	p.K1368Q
MED12	p.K200N
MED12	p.L1135L
MED12	p.L1224V
MED12	p.L799L
MED12	p.L799R
MED12	p.L879L
MED12	p.M666V
MED12	p.M863L
MED12	p.P1408H
MED12	p.Q1971Q
MED12	p.R108R
MED12	p.R1989H
MED12	p.S1042I
MED12	p.S1979C
MED12	p.S402S
MED12	p.V456A
MED12	p.X1289_splice
MED12	p.X1374_splice
MED12	p.Y918H
MEN1	.
MEN1	p.A469A
MEN1	p.C334F
MEN1	p.E413Q
MEN1	p.G525G
MEN1	p.S160S
MET	p.A411A
MET	p.I565M
MET	p.L1094L
MET	p.Q272*
MET	p.Q433Q
MET	p.T1114S
MET	p.T47S
MET	p.V383V
MET	p.X929_splice
MGA	.
MGA	p.D2408H
MGA	p.D2479N
MGA	p.D568Y
MGA	p.G19A
MGA	p.H1070N
MGA	p.I75M
MGA	p.K2532K
MGA	p.K2779N
MGA	p.K937Rfs*57
MGA	p.L2605F
MGA	p.L2611L
MGA	p.R2184M
MGA	p.R2566S
MGA	p.R971L
MGA	p.S1020Y
MGA	p.S1398F
MGA	p.T1565Hfs*11
MGA	p.T2489T
MGA	p.W169*
MSH6	p.A25_S28del
MSH6	p.A297T
MSH6	p.D136N
MSH6	p.F689V
MSH6	p.L1201L
MSH6	p.L337L
MSH6	p.T966A
MSH6	p.V508L
MTOR	p.A2210P
MTOR	p.A2272S
MTOR	p.A2365S
MTOR	p.A699P
MTOR	p.A724A
MTOR	p.G1763C
MTOR	p.G1914R
MTOR	p.G2030S
MTOR	p.H966R
MTOR	p.I735S
MTOR	p.L1329L
MTOR	p.M255V
MTOR	p.N68K
MTOR	p.P2158P
MTOR	p.Q1762H
MTOR	p.R1391*
MTOR	p.R2322H
MTOR	p.R403*
MTOR	p.T2471T
MTOR	p.V2406A
MTOR	p.V704V
MTOR	p.W1449S
MTOR	p.W2023G
MUC6	p.A1788S
MUC6	p.A564S
MUC6	p.C1193C
MUC6	p.D62H
MUC6	p.D91H
MUC6	p.E2357D
MUC6	p.I1856I
MUC6	p.I2107I
MUC6	p.M1863T
MUC6	p.P1128T
MUC6	p.P1256Q
MUC6	p.P1299H
MUC6	p.P1299P
MUC6	p.P1315Q
MUC6	p.P1362Hfs*94
MUC6	p.P1613P
MUC6	p.S1239*
MUC6	p.S1647*
MUC6	p.S1700A
MUC6	p.S1811Y
MUC6	p.S1871*
MUC6	p.S1976I
MUC6	p.T1228N
MUC6	p.T1347I
MUC6	p.T1347T
MUC6	p.T1354K
MUC6	p.T1778N
MUC6	p.T1914A
MUC6	p.T689T
MUC6	p.T912K
MUC6	p.V1278I
MUC6	p.V1422L
MUC6	p.V2046D
MUC6	p.W856*
MYC	p.L164V
MYC	p.R387W
MYCN	p.L389V
MYCN	p.M1?
MYCN	p.P75P
MYCN	p.R373Q
MYCN	p.R398L
MYCN	p.V197V
MYD88	p.M67K
MYH9	p.A1407A
MYH9	p.D167V
MYH9	p.D1765D
MYH9	p.D590G
MYH9	p.D605H
MYH9	p.E1094Q
MYH9	p.E145D
MYH9	p.E488Q
MYH9	p.F762L
MYH9	p.G236A
MYH9	p.G696S
MYH9	p.I1001I
MYH9	p.I352I
MYH9	p.I469M
MYH9	p.L390L
MYH9	p.L661L
MYH9	p.L934L
MYH9	p.N593K
MYH9	p.P366S
MYH9	p.Q1253P
MYH9	p.R1417Q
MYH9	p.R1605L
MYH9	p.R639Q
MYH9	p.S1480S
MYH9	p.S1916F
MYH9	p.X173_splice
MYH9	p.X205_splice
MYH9	p.Y297*
NCOR1	p.A1531V
NCOR1	p.A868S
NCOR1	p.D146Y
NCOR1	p.D695Y
NCOR1	p.E1639G
NCOR1	p.E354K
NCOR1	p.E794K
NCOR1	p.F2081I
NCOR1	p.H153H
NCOR1	p.I160M
NCOR1	p.K152I
NCOR1	p.K194K
NCOR1	p.K201*
NCOR1	p.L1161L
NCOR1	p.P1033L
NCOR1	p.P1081L
NCOR1	p.P159Q
NCOR1	p.P269T
NCOR1	p.Q1093*
NCOR1	p.R66L
NCOR1	p.S106S
NCOR1	p.S1154L
NCOR1	p.S1160S
NCOR1	p.T1043I
NCOR1	p.Y1680D
NCOR1	p.Y2147*
NF1	p.A208E
NF1	p.C904*
NF1	p.D2632V
NF1	p.D618N
NF1	p.E1734V
NF1	p.E1889*
NF1	p.E2155Vfs*4
NF1	p.E2231*
NF1	p.E258*
NF1	p.E37*
NF1	p.E872*
NF1	p.E91*
NF1	p.F1110V
NF1	p.G1807Afs*56
NF1	p.G2001V
NF1	p.H809N
NF1	p.I1605V
NF1	p.I679Dfs*21
NF1	p.K1771N
NF1	p.K248N
NF1	p.L1300L
NF1	p.L142L
NF1	p.L2439F
NF1	p.L344L
NF1	p.L43L
NF1	p.L552R
NF1	p.L923V
NF1	p.L995L
NF1	p.M1981V
NF1	p.P1433_M1442delinsL
NF1	p.P566A
NF1	p.Q1218*
NF1	p.Q181H
NF1	p.Q2492*
NF1	p.Q2822H
NF1	p.Q400*
NF1	p.Q959*
NF1	p.R1250Lfs*10
NF1	p.R125C
NF1	p.R1970Sfs*6
NF1	p.R2179L
NF1	p.R2458*
NF1	p.R2517L
NF1	p.S1675S
NF1	p.S1864I
NF1	p.S82C
NF1	p.T482A
NF1	p.V2627L
NF1	p.W336*
NF1	p.X2003_splice
NF1	p.X2355_splice
NF1	p.X464_splice
NF1	p.Y2285*
NF1	p.Y2331H
NF1	p.Y489C
NF2	p.E136K
NF2	p.E186*
NF2	p.K278N
NF2	p.K387E
NF2	p.K69R
NF2	p.P155S
NFE2L2	.
NFE2L2	p.A69_D77del
NFE2L2	p.D27H
NFE2L2	p.D29G
NFE2L2	p.D29H
NFE2L2	p.D29N
NFE2L2	p.D29Y
NFE2L2	p.D38_K44del
NFE2L2	p.D77G
NFE2L2	p.D77Y
NFE2L2	p.E79D
NFE2L2	p.E79G
NFE2L2	p.E79K
NFE2L2	p.E79Q
NFE2L2	p.F289L
NFE2L2	p.F37del
NFE2L2	p.G31A
NFE2L2	p.G31V
NFE2L2	p.G31del
NFE2L2	p.G81S
NFE2L2	p.G81V
NFE2L2	p.H107R
NFE2L2	p.L30F
NFE2L2	p.L370V
NFE2L2	p.M235I
NFE2L2	p.P148P
NFE2L2	p.Q26L
NFE2L2	p.Q26R
NFE2L2	p.R34G
NFE2L2	p.R34L
NFE2L2	p.R34P
NFE2L2	p.R34Q
NFE2L2	p.R42_Q61del
NFE2L2	p.S270L
NFE2L2	p.T276T
NFE2L2	p.T80A
NFE2L2	p.T80K
NFE2L2	p.V155V
NFE2L2	p.W24C
NIPBL	p.A1220V
NIPBL	p.A282V
NIPBL	p.D1095Y
NIPBL	p.E1635K
NIPBL	p.E2634K
NIPBL	p.E470Q
NIPBL	p.G15W
NIPBL	p.G2093*
NIPBL	p.G90C
NIPBL	p.I557del
NIPBL	p.K1264N
NIPBL	p.K938R
NIPBL	p.L2309L
NIPBL	p.M1323I
NIPBL	p.Q1045E
NIPBL	p.Q2369Q
NIPBL	p.R1170R
NIPBL	p.S2184S
NIPBL	p.S2226*
NIPBL	p.S2276C
NIPBL	p.T1881A
NIPBL	p.T356A
NIPBL	p.T735T
NOTCH1	.
NOTCH1	p.A2256V
NOTCH1	p.A2441G
NOTCH1	p.C429S
NOTCH1	p.C971Gfs*208
NOTCH1	p.C98*
NOTCH1	p.D1267Mfs*178
NOTCH1	p.D2020H
NOTCH1	p.E1447Q
NOTCH1	p.E1555*
NOTCH1	p.E1719*
NOTCH1	p.E2075*
NOTCH1	p.G1165Qfs*13
NOTCH1	p.G1215C
NOTCH1	p.G672R
NOTCH1	p.G925Afs*254
NOTCH1	p.G977E
NOTCH1	p.G977W
NOTCH1	p.K1069R
NOTCH1	p.K428*
NOTCH1	p.L2231L
NOTCH1	p.L2234L
NOTCH1	p.N793N
NOTCH1	p.P2469S
NOTCH1	p.P832Rfs*44
NOTCH1	p.P877P
NOTCH1	p.Q2361*
NOTCH1	p.Q2383R
NOTCH1	p.Q2544*
NOTCH1	p.R1784L
NOTCH1	p.R353C
NOTCH1	p.S1150*
NOTCH1	p.S1152Afs*27
NOTCH1	p.S1511L
NOTCH1	p.S2211*
NOTCH1	p.S2329C
NOTCH1	p.S2471*
NOTCH1	p.T859R
NOTCH1	p.V1096L
NOTCH1	p.V1721V
NOTCH1	p.V2038L
NOTCH1	p.V2213L
NOTCH1	p.W1075*
NOTCH1	p.X1215_splice
NOTCH1	p.X2061_splice
NOTCH1	p.X419_splice
NOTCH1	p.Y550N
NPM1	p.D166N
NPM1	p.V47F
NRAS	p.D176V
NRAS	p.G12C
NRAS	p.G13R
NRAS	p.Q61K
NRAS	p.Q61R
NSD1	p.C1640S
NSD1	p.C1905S
NSD1	p.C2138Sfs*12
NSD1	p.D2008N
NSD1	p.E1966*
NSD1	p.E2564*
NSD1	p.E874*
NSD1	p.G1632C
NSD1	p.G1678R
NSD1	p.K2249I
NSD1	p.P1695L
NSD1	p.P2388S
NSD1	p.P345P
NSD1	p.Q404*
NSD1	p.Q973H
NSD1	p.R1054T
NSD1	p.R1471*
NSD1	p.R1766*
NSD1	p.R1778*
NSD1	p.R2039L
NSD1	p.R498*
NSD1	p.S437*
NSD1	p.S589C
NSD1	p.T2038P
NSD1	p.T672T
NSD1	p.V1196L
NSD1	p.X1548_splice
NUP133	.
NUP133	p.A424G
NUP133	p.D567H
NUP133	p.E1117K
NUP133	p.E993G
NUP133	p.G218*
NUP133	p.G912C
NUP133	p.K207K
NUP133	p.L915F
NUP133	p.P29S
NUP133	p.Q528H
NUP133	p.Q895*
NUP133	p.R1000L
NUP133	p.S260F
NUP133	p.V801L
NUP133	p.W325*
NUP133	p.X326_splice
NUP133	p.X896_splice
NUP133	p.X994_splice
NUP93	p.D426Y
NUP93	p.E314K
NUP93	p.E88*
NUP93	p.G285G
NUP93	p.L792L
NUP93	p.Q336Q
NUP93	p.W415C
PBRM1	.
PBRM1	p.D1530N
PBRM1	p.E184D
PBRM1	p.E226Q
PBRM1	p.E707*
PBRM1	p.F456S
PBRM1	p.F594F
PBRM1	p.I1204V
PBRM1	p.I245F
PBRM1	p.R1529R
PBRM1	p.X989_splice
PCBP1	.
PCBP1	p.I39S
PCBP1	p.L167L
PCBP1	p.V151V
PCBP1	p.W271Mfs*16
PDGFRA	.
PDGFRA	p.D388E
PDGFRA	p.D388H
PDGFRA	p.D836E
PDGFRA	p.E54V
PDGFRA	p.F1088F
PDGFRA	p.G439V
PDGFRA	p.H945Y
PDGFRA	p.K303N
PDGFRA	p.L356R
PDGFRA	p.L41L
PDGFRA	p.L525I
PDGFRA	p.L535L
PDGFRA	p.L593I
PDGFRA	p.L655L
PDGFRA	p.L885V
PDGFRA	p.N103K
PDGFRA	p.P553L
PDGFRA	p.P941H
PDGFRA	p.Q1043_S1045del
PDGFRA	p.R500L
PDGFRA	p.S66R
PDGFRA	p.T922A
PDGFRA	p.V184L
PDS5B	.
PDS5B	p.A1323S
PDS5B	p.A977V
PDS5B	p.E287Q
PDS5B	p.E54V
PDS5B	p.I184V
PDS5B	p.K1317Q
PDS5B	p.L319F
PDS5B	p.P1091Gfs*11
PDS5B	p.R34*
PDS5B	p.V357V
PDS5B	p.X1124_splice
PDS5B	p.Y97F
PGR	p.A340A
PGR	p.D372D
PGR	p.D709H
PGR	p.D746Y
PGR	p.E723Q
PGR	p.F303F
PGR	p.G862G
PGR	p.K640I
PGR	p.L80L
PGR	p.L825*
PGR	p.L825L
PGR	p.P37T
PGR	p.Q667Q
PGR	p.S101C
PGR	p.S102I
PGR	p.S910F
PGR	p.W205*
PGR	p.X636_splice
PIK3CA	.
PIK3CA	p.C420R
PIK3CA	p.D1045V
PIK3CA	p.D300V
PIK3CA	p.D350G
PIK3CA	p.D538N
PIK3CA	p.E453K
PIK3CA	p.E542K
PIK3CA	p.E542V
PIK3CA	p.E545K
PIK3CA	p.E545Q
PIK3CA	p.E547D
PIK3CA	p.E65K
PIK3CA	p.E726K
PIK3CA	p.E78*
PIK3CA	p.E81K
PIK3CA	p.F667L
PIK3CA	p.G106V
PIK3CA	p.G118D
PIK3CA	p.H1047L
PIK3CA	p.H1047R
PIK3CA	p.H495L
PIK3CA	p.K111N
PIK3CA	p.K184K
PIK3CA	p.L209L
PIK3CA	p.L540L
PIK3CA	p.L658L
PIK3CA	p.M1004V
PIK3CA	p.P539S
PIK3CA	p.R108L
PIK3CA	p.R38L
PIK3CA	p.T876T
PIK3R1	.
PIK3R1	p.A360Efs*15
PIK3R1	p.E439del
PIK3R1	p.E510E
PIK3R1	p.E555A
PIK3R1	p.L113F
PIK3R1	p.R534*
PIK3R1	p.R631*
PIK3R1	p.S629G
PIK3R1	p.W624C
PIK3R1	p.X340_splice
PIK3R1	p.X434_splice
PIK3R1	p.X580_splice
PIK3R2	p.A480T
PIK3R2	p.D122Y
PIK3R2	p.D557H
PIK3R2	p.E619Vfs*188
PIK3R2	p.E633K
PIK3R2	p.G585R
PIK3R2	p.G678G
PIK3R2	p.L523L
PIK3R2	p.Q295L
PIK3R2	p.Q362L
PIK3R2	p.Q496H
PIK3R2	p.R370W
PIK3R2	p.R571L
PIK3R2	p.V579L
PIM1	.
PIM1	p.G55G
PIM1	p.L107P
PIM1	p.P279P
PIM1	p.R274T
PLCB4	p.C380S
PLCB4	p.C412R
PLCB4	p.C424*
PLCB4	p.C644W
PLCB4	p.E1037K
PLCB4	p.E425Gfs*14
PLCB4	p.F323S
PLCB4	p.F39F
PLCB4	p.G1180V
PLCB4	p.H511Q
PLCB4	p.K1128Q
PLCB4	p.K981N
PLCB4	p.L1005V
PLCB4	p.N139S
PLCB4	p.P895S
PLCB4	p.Q1019H
PLCB4	p.Q1046H
PLCB4	p.Q1182K
PLCB4	p.Q1191K
PLCB4	p.S288*
PLCB4	p.T822T
PLCB4	p.T959T
PLCB4	p.V575V
PLCG1	p.E589Q
PLCG1	p.F1130F
PLCG1	p.F1224F
PLCG1	p.F402Lfs*78
PLCG1	p.G374G
PLCG1	p.V249M
PLXNB2	p.A337V
PLXNB2	p.D1767E
PLXNB2	p.D640Y
PLXNB2	p.E1239*
PLXNB2	p.E811V
PLXNB2	p.E863K
PLXNB2	p.F1286del
PLXNB2	p.F687F
PLXNB2	p.G1185D
PLXNB2	p.G290V
PLXNB2	p.H1430Afs*27
PLXNB2	p.H368N
PLXNB2	p.L115L
PLXNB2	p.L1353V
PLXNB2	p.L1424L
PLXNB2	p.N1265S
PLXNB2	p.N1483I
PLXNB2	p.N326Y
PLXNB2	p.P1273L
PLXNB2	p.P71T
PLXNB2	p.P80L
PLXNB2	p.Q1441Q
PLXNB2	p.R1246W
PLXNB2	p.R1500L
PLXNB2	p.R376C
PLXNB2	p.T1618S
PLXNB2	p.X1463_splice
PLXNB2	p.X626_splice
PLXNB2	p.Y206*
POLQ	p.A714S
POLQ	p.D1833E
POLQ	p.D286E
POLQ	p.D602Y
POLQ	p.E2088Q
POLQ	p.E685K
POLQ	p.G1788G
POLQ	p.I1259T
POLQ	p.K1432K
POLQ	p.K2521E
POLQ	p.L1128V
POLQ	p.L2543L
POLQ	p.L446V
POLQ	p.L686L
POLQ	p.M639L
POLQ	p.M713I
POLQ	p.M713Rfs*14
POLQ	p.N2068D
POLQ	p.P1479S
POLQ	p.P1798S
POLQ	p.P733L
POLQ	p.Q2081*
POLQ	p.Q2401R
POLQ	p.Q2467E
POLQ	p.Q578H
POLQ	p.Q805L
POLQ	p.R1159G
POLQ	p.R1589G
POLQ	p.R1670*
POLQ	p.R1845R
POLQ	p.R2043L
POLQ	p.R2460L
POLQ	p.R2505*
POLQ	p.R2518L
POLQ	p.R467Q
POLQ	p.S1032S
POLQ	p.S1628L
POLQ	p.S1786Ifs*30
POLQ	p.S2233L
POLQ	p.S925F
POLQ	p.S967G
POLQ	p.V1016F
POLQ	p.V1830L
POLQ	p.V38G
POLQ	p.Y758Rfs*36
POLRMT	p.A786A
POLRMT	p.A786T
POLRMT	p.L981L
POLRMT	p.N1117I
POLRMT	p.S1029F
POLRMT	p.T498T
POLRMT	p.V415V
PPM1D	.
PPM1D	p.V461V
PPP2R1A	.
PPP2R1A	p.D123N
PPP2R1A	p.D215H
PPP2R1A	p.D61N
PPP2R1A	p.E376D
PPP2R1A	p.E410*
PPP2R1A	p.E437K
PPP2R1A	p.L29L
PPP2R1A	p.P406R
PPP2R1A	p.Q325*
PPP2R1A	p.R144H
PPP2R1A	p.V409V
PPP6C	.
PPP6C	p.K139K
PPP6C	p.P223T
PRKAR1A	.
PRKAR1A	p.D143V
PRKAR1A	p.E108*
PRKAR1A	p.G171G
PRKAR1A	p.Q69H
PSIP1	p.Q101*
PSIP1	p.R245K
PSIP1	p.R448T
PTCH1	.
PTCH1	p.A468A
PTCH1	p.E221K
PTCH1	p.G1142R
PTCH1	p.I1076V
PTCH1	p.L886P
PTCH1	p.R1338C
PTCH1	p.R607T
PTCH1	p.S733P
PTCH1	p.T1230T
PTCH1	p.X751_splice
PTEN	p.A328Qfs*16
PTEN	p.C136F
PTEN	p.C136R
PTEN	p.D24G
PTEN	p.D326H
PTEN	p.D92H
PTEN	p.E201Gfs*4
PTEN	p.E235*
PTEN	p.F104*
PTEN	p.F21Sfs*3
PTEN	p.F243Sfs*13
PTEN	p.F337I
PTEN	p.G127*
PTEN	p.G129E
PTEN	p.G165E
PTEN	p.G282G
PTEN	p.G293*
PTEN	p.H141Gfs*32
PTEN	p.H61R
PTEN	p.K128M
PTEN	p.K128Q
PTEN	p.K223K
PTEN	p.K223Rfs*33
PTEN	p.L108L
PTEN	p.L152Qfs*7
PTEN	p.L193Hfs*6
PTEN	p.L247F
PTEN	p.L320*
PTEN	p.N292Mfs*15
PTEN	p.N48K
PTEN	p.P248H
PTEN	p.P38R
PTEN	p.Q171Efs*8
PTEN	p.Q171K
PTEN	p.Q214*
PTEN	p.Q245*
PTEN	p.R130Q
PTEN	p.R142P
PTEN	p.S170I
PTEN	p.S170R
PTEN	p.S59*
PTEN	p.T319Nfs*6
PTEN	p.V166Sfs*14
PTEN	p.V217Efs*20
PTEN	p.X165_splice
PTEN	p.X212_splice
PTEN	p.X267_splice
PTEN	p.X343_splice
PTEN	p.Y346*
PTMA	.
PTMA	p.G37W
PTPDC1	p.E755D
PTPDC1	p.E756*
PTPDC1	p.R122Gfs*5
PTPDC1	p.T293N
PTPN11	p.D156N
PTPN11	p.D40G
PTPN11	p.E225*
PTPN11	p.E76K
PTPN11	p.F592F
PTPN11	p.G503V
PTPN11	p.R343R
PTPN11	p.R498R
PTPN11	p.T414T
PTPRD	.
PTPRD	p.A1343V
PTPRD	p.A1846A
PTPRD	p.A426E
PTPRD	p.D119N
PTPRD	p.D129Y
PTPRD	p.D1393A
PTPRD	p.D1794G
PTPRD	p.E1902Q
PTPRD	p.E916D
PTPRD	p.G1547A
PTPRD	p.G1838E
PTPRD	p.G1847A
PTPRD	p.G855C
PTPRD	p.I183L
PTPRD	p.K876K
PTPRD	p.P1257P
PTPRD	p.P1548P
PTPRD	p.P323P
PTPRD	p.P526P
PTPRD	p.P964P
PTPRD	p.Q512H
PTPRD	p.Q740Q
PTPRD	p.R1088L
PTPRD	p.R1177L
PTPRD	p.R1536L
PTPRD	p.R174C
PTPRD	p.R392M
PTPRD	p.R588L
PTPRD	p.S1046S
PTPRD	p.S1763C
PTPRD	p.S1816S
PTPRD	p.S1816Y
PTPRD	p.T1851N
PTPRD	p.V166E
PTPRD	p.V208L
PTPRD	p.W1372R
PTPRD	p.W732C
PTPRD	p.X118_splice
PTPRD	p.X184_splice
PTPRD	p.Y1766*
PTPRD	p.Y990F
RAC1	.
RAC1	p.P69S
RAC1	p.R68H
RAC1	p.R68S
RAC1	p.V46G
RASA1	.
RASA1	p.A40G
RASA1	p.D782Y
RASA1	p.E783A
RASA1	p.G875E
RASA1	p.I905N
RASA1	p.L128Rfs*29
RASA1	p.L330L
RASA1	p.L482L
RASA1	p.L910_N911delinsH
RASA1	p.L991_S992del
RASA1	p.M718I
RASA1	p.M802I
RASA1	p.N407Sfs*3
RASA1	p.N838Mfs*4
RASA1	p.P403A
RASA1	p.Q1020H
RASA1	p.Q938*
RASA1	p.R283C
RASA1	p.R512*
RASA1	p.R709*
RASA1	p.R903*
RASA1	p.S1006*
RASA1	p.S250*
RASA1	p.S260C
RASA1	p.V368I
RASA1	p.W317*
RASA1	p.W490*
RASA1	p.X231_splice
RB1	p.A74Efs*4
RB1	p.C102*
RB1	p.D394Tfs*10
RB1	p.E629*
RB1	p.E693*
RB1	p.I425Sfs*32
RB1	p.K228Nfs*36
RB1	p.K427*
RB1	p.K643*
RB1	p.L152*
RB1	p.L88F
RB1	p.P777Lfs*33
RB1	p.Q207*
RB1	p.R320*
RB1	p.R451C
RB1	p.R556*
RB1	p.R698S
RB1	p.R73Sfs*36
RB1	p.R787*
RB1	p.S127I
RB1	p.S391*
RB1	p.S634*
RB1	p.V735Lfs*10
RB1	p.V742Ffs*2
RB1	p.X127_splice
RB1	p.X406_splice
RB1	p.X445_splice
RB1	p.X566_splice
RB1	p.X776_splice
RB1	p.X830_splice
RB1	p.X89_splice
RBM10	p.A503P
RBM10	p.E110D
RBM10	p.E393*
RBM10	p.E576E
RBM10	p.G344C
RBM10	p.N392K
RBM10	p.N599_A600delinsT
RBM10	p.R85R
RBM10	p.S546I
RBM10	p.T709A
RET	.
RET	p.A386A
RET	p.A756G
RET	p.C137C
RET	p.E235Q
RET	p.E366*
RET	p.E775Sfs*5
RET	p.E979Q
RET	p.G691Vfs*40
RET	p.G792G
RET	p.L746L
RET	p.M255I
RET	p.P1103P
RET	p.R114R
RET	p.R114S
RET	p.R33Kfs*29
RET	p.R677R
RET	p.S462L
RET	p.T564N
RET	p.V934V
RET	p.W856L
RET	p.W917R
RET	p.W942S
RFC1	p.D917V
RFC1	p.E326Q
RFC1	p.G565C
RFC1	p.L740L
RHOA	p.E47K
RHOB	p.L69L
RIT1	p.A183A
RIT1	p.F125L
RIT1	p.L7L
RIT1	p.M107I
RNF111	p.E63D
RNF111	p.E897*
RNF111	p.L839L
RNF111	p.Q680E
RNF111	p.S321*
RNF111	p.S339L
RNF111	p.V387I
RNF111	p.X294_splice
RNF43	p.A696V
RNF43	p.E281K
RNF43	p.P411P
RNF43	p.Q242Q
RNF43	p.R286L
RNF43	p.S607L
RNF43	p.V480V
RNF43	p.W747*
RPL5	.
RPL5	p.T154I
RPS6KA3	.
RPS6KA3	p.A586T
RPS6KA3	p.D459N
RPS6KA3	p.G722S
RPS6KA3	p.H134R
RPS6KA3	p.I557V
RPS6KA3	p.L298F
RPS6KA3	p.V662I
RPS6KA3	p.Y595C
RQCD1	p.D193D
RQCD1	p.L42L
RRAS2	p.Q72L
RRAS2	p.X137_splice
RUNX1	.
RUNX1	p.P200S
RUNX1	p.T148T
RXRA	p.H435Y
RXRA	p.I107I
RXRA	p.L420L
RXRA	p.N174I
RXRA	p.R316L
RXRA	p.T23T
RXRA	p.T89T
SCAF4	p.G198G
SCAF4	p.G62R
SCAF4	p.G693V
SCAF4	p.P883P
SCAF4	p.P902H
SCAF4	p.Q401Q
SCAF4	p.R481I
SCAF4	p.T520A
SCAF4	p.T831S
SCAF4	p.V144E
SETD2	p.C1499F
SETD2	p.E1756*
SETD2	p.E2423Kfs*27
SETD2	p.G1302D
SETD2	p.K1123K
SETD2	p.K1594R
SETD2	p.N1847S
SETD2	p.Q1759H
SETD2	p.Q2268H
SETD2	p.R1625H
SETD2	p.R1686R
SETD2	p.S1658L
SETD2	p.S461*
SETD2	p.V2370F
SETD2	p.W2016R
SF1	.
SF1	p.K305I
SF1	p.L441L
SF1	p.P523S
SF1	p.Q154Q
SF1	p.R348K
SF3B1	p.A1047S
SF3B1	p.A86T
SF3B1	p.C965S
SF3B1	p.I128I
SF3B1	p.I323V
SF3B1	p.K111N
SF3B1	p.L538L
SF3B1	p.N185S
SF3B1	p.Q1032*
SF3B1	p.Q903R
SF3B1	p.R231I
SF3B1	p.S73F
SIN3A	.
SIN3A	p.A232A
SIN3A	p.C425F
SIN3A	p.K1216K
SIN3A	p.K697*
SIN3A	p.L947L
SIN3A	p.P268Hfs*19
SIN3A	p.P772L
SIN3A	p.P861P
SIN3A	p.Q805H
SIN3A	p.Q944E
SIN3A	p.R401T
SIN3A	p.R924T
SIN3A	p.V1202G
SIN3A	p.V250I
SMAD2	p.G301V
SMAD2	p.G421A
SMAD2	p.G457A
SMAD2	p.Q407E
SMAD4	.
SMAD4	p.D415Efs*20
SMAD4	p.D537E
SMAD4	p.E526*
SMAD4	p.I182M
SMAD4	p.P544P
SMAD4	p.Q183*
SMAD4	p.Q289*
SMAD4	p.S204Y
SMAD4	p.V492F
SMAD4	p.X483_splice
SMARCA1	p.A924A
SMARCA1	p.E37*
SMARCA1	p.F171L
SMARCA1	p.G213G
SMARCA1	p.I139M
SMARCA1	p.I21I
SMARCA1	p.R751Q
SMARCA1	p.R795L
SMARCA1	p.T149I
SMARCA1	p.X940_splice
SMARCA4	.
SMARCA4	p.A1168Qfs*4
SMARCA4	p.A598A
SMARCA4	p.D1177Y
SMARCA4	p.D1549D
SMARCA4	p.D694Y
SMARCA4	p.E1242K
SMARCA4	p.E1353*
SMARCA4	p.E659*
SMARCA4	p.E861K
SMARCA4	p.F822F
SMARCA4	p.G782C
SMARCA4	p.I808I
SMARCA4	p.P109L
SMARCA4	p.P109P
SMARCA4	p.R1135P
SMARCA4	p.V845Afs*13
SMARCA4	p.V971G
SMARCA4	p.X119_splice
SMARCB1	p.S87I
SMARCB1	p.T149K
SMARCB1	p.V32V
SMC1A	.
SMC1A	p.E283D
SMC1A	p.I473F
SMC1A	p.Q931E
SMC1A	p.S342L
SMC1A	p.S943L
SOS1	p.A90T
SOS1	p.D1322N
SOS1	p.D42H
SOS1	p.E1072K
SOS1	p.E1074Kfs*32
SOS1	p.E966Q
SOS1	p.G1289V
SOS1	p.L417V
SOS1	p.L907L
SOS1	p.M1050T
SOS1	p.M446L
SOS1	p.N233Y
SOS1	p.N591S
SOS1	p.N830S
SOS1	p.R706*
SOS1	p.S1134C
SOS1	p.T549A
SOX17	.
SOX17	p.%3D
SOX17	p.H382H
SOX17	p.L111Q
SOX17	p.N95N
SOX17	p.P21P
SOX17	p.R141R
SOX9	.
SOX9	p.F53L
SOX9	p.Q369L
SPOP	.
SPOP	p.E195*
SPOP	p.G132R
SPTA1	.
SPTA1	p.A1172T
SPTA1	p.A1182A
SPTA1	p.A125A
SPTA1	p.A1704T
SPTA1	p.A2011A
SPTA1	p.A2093S
SPTA1	p.A2365Gfs*44
SPTA1	p.A2389S
SPTA1	p.A395A
SPTA1	p.A777V
SPTA1	p.A888A
SPTA1	p.A911G
SPTA1	p.C2072F
SPTA1	p.C2299F
SPTA1	p.D1111H
SPTA1	p.D1126D
SPTA1	p.D1126Y
SPTA1	p.D1665Tfs*2
SPTA1	p.D1682H
SPTA1	p.D2084Y
SPTA1	p.D231Y
SPTA1	p.D484Y
SPTA1	p.D558D
SPTA1	p.D607H
SPTA1	p.D64V
SPTA1	p.E1251K
SPTA1	p.E1339D
SPTA1	p.E1464*
SPTA1	p.E1492V
SPTA1	p.E1620D
SPTA1	p.E1766K
SPTA1	p.E1806D
SPTA1	p.E1806K
SPTA1	p.E2148*
SPTA1	p.E216D
SPTA1	p.E2295D
SPTA1	p.E282*
SPTA1	p.E328E
SPTA1	p.E931E
SPTA1	p.F1039F
SPTA1	p.G175*
SPTA1	p.G384V
SPTA1	p.H1183Mfs*57
SPTA1	p.H1591L
SPTA1	p.H197R
SPTA1	p.H2000Q
SPTA1	p.H2315Y
SPTA1	p.H304Y
SPTA1	p.H845N
SPTA1	p.I1903T
SPTA1	p.I280I
SPTA1	p.I341I
SPTA1	p.I341M
SPTA1	p.I921T
SPTA1	p.K1601R
SPTA1	p.K1732T
SPTA1	p.K2061N
SPTA1	p.K281N
SPTA1	p.K600E
SPTA1	p.L1079L
SPTA1	p.L1110L
SPTA1	p.L1171L
SPTA1	p.L1260L
SPTA1	p.L1375L
SPTA1	p.L1432L
SPTA1	p.L146P
SPTA1	p.L148Q
SPTA1	p.L154L
SPTA1	p.L1629L
SPTA1	p.L1745L
SPTA1	p.L1841F
SPTA1	p.L1886P
SPTA1	p.L18F
SPTA1	p.L1913L
SPTA1	p.L1977P
SPTA1	p.L2031L
SPTA1	p.L2092L
SPTA1	p.L2092Q
SPTA1	p.L2248H
SPTA1	p.L2336M
SPTA1	p.L2380V
SPTA1	p.L32F
SPTA1	p.L358M
SPTA1	p.L560P
SPTA1	p.L948L
SPTA1	p.M1311I
SPTA1	p.M1859I
SPTA1	p.M451T
SPTA1	p.N1690S
SPTA1	p.N218T
SPTA1	p.N2414H
SPTA1	p.P1040P
SPTA1	p.P1911H
SPTA1	p.P1911T
SPTA1	p.Q1080K
SPTA1	p.Q1275Q
SPTA1	p.Q1393H
SPTA1	p.Q1978K
SPTA1	p.Q2152H
SPTA1	p.Q2240Q
SPTA1	p.Q239K
SPTA1	p.Q25Q
SPTA1	p.Q342K
SPTA1	p.Q682K
SPTA1	p.Q961H
SPTA1	p.R1065S
SPTA1	p.R1074H
SPTA1	p.R1076H
SPTA1	p.R1164Afs*76
SPTA1	p.R1335G
SPTA1	p.R1377R
SPTA1	p.R137L
SPTA1	p.R1436R
SPTA1	p.R1474R
SPTA1	p.R1477H
SPTA1	p.R1536W
SPTA1	p.R28L
SPTA1	p.R41R
SPTA1	p.R45K
SPTA1	p.R557G
SPTA1	p.R774L
SPTA1	p.R855K
SPTA1	p.R890G
SPTA1	p.S1181Rfs*59
SPTA1	p.S1217T
SPTA1	p.S1313L
SPTA1	p.S1527Y
SPTA1	p.S2117I
SPTA1	p.S361R
SPTA1	p.T681T
SPTA1	p.V1031I
SPTA1	p.V164A
SPTA1	p.V1681D
SPTA1	p.V2073L
SPTA1	p.V208L
SPTA1	p.V242A
SPTA1	p.W140Cfs*13
SPTA1	p.W1482*
SPTA1	p.W1622R
SPTA1	p.W669*
SPTA1	p.W702*
SPTA1	p.X1190_splice
SPTA1	p.X1888_splice
SPTA1	p.Y2280D
SPTA1	p.Y588F
SPTAN1	.
SPTAN1	p.D160Y
SPTAN1	p.D1742N
SPTAN1	p.D401H
SPTAN1	p.D603G
SPTAN1	p.E338D
SPTAN1	p.F2333I
SPTAN1	p.G2236W
SPTAN1	p.G2244A
SPTAN1	p.G671E
SPTAN1	p.K1486Nfs*51
SPTAN1	p.Q1646Q
SPTAN1	p.Q714H
SPTAN1	p.R561T
SPTAN1	p.T2288M
SPTAN1	p.V1529V
SPTAN1	p.W1890*
SPTAN1	p.X671_splice
SRSF2	p.F59F
SRSF2	p.K162R
SRSF2	p.S179C
SRSF2	p.S196*
STAG2	.
STAG2	p.A568Cfs*20
STAG2	p.A746Cfs*2
STAG2	p.E1176*
STAG2	p.F1138F
STAG2	p.H832R
STAG2	p.I616M
STAG2	p.K372N
STAG2	p.M809I
STAG2	p.N842K
STAG2	p.P1129S
STAG2	p.T718Lfs*23
STAG2	p.V620L
STAG2	p.X1235_splice
STAG2	p.X372_splice
STAG2	p.X699_splice
STK11	p.D277Y
STK11	p.E145*
STK11	p.K287*
STK11	p.M51Ifs*112
STK11	p.P281Rfs*6
TAF1	p.A1024A
TAF1	p.C1300W
TAF1	p.D1570V
TAF1	p.D1873E
TAF1	p.G267*
TAF1	p.G414D
TAF1	p.G680S
TAF1	p.G973R
TAF1	p.G981C
TAF1	p.G981V
TAF1	p.K1555T
TAF1	p.M1065I
TAF1	p.M670T
TAF1	p.P1002P
TAF1	p.P1064S
TAF1	p.P639Q
TAF1	p.Q510E
TAF1	p.Q635P
TAF1	p.Q673E
TAF1	p.R1238R
TAF1	p.R1511C
TAF1	p.R264H
TAF1	p.S1608R
TAF1	p.V1685L
TAF1	p.V802L
TBX3	.
TBX3	p.A222T
TBX3	p.A280S
TBX3	p.A345D
TBX3	p.A617T
TBX3	p.A71A
TBX3	p.E96V
TBX3	p.M322I
TBX3	p.P48P
TBX3	p.P63P
TBX3	p.R169L
TBX3	p.R251L
TBX3	p.S363S
TBX3	p.X130_splice
TBX3	p.Y265C
TBX3	p.Y265Y
TCF12	.
TCF12	p.E548G
TCF12	p.P284L
TCF12	p.Q382K
TCF12	p.S223Tfs*22
TCF12	p.X276_splice
TCF7L2	.
TCF7L2	p.L450L
TCF7L2	p.Q382H
TCF7L2	p.Q382K
TCF7L2	p.Q574H
TCF7L2	p.V369I
TGFBR2	p.D60N
TGFBR2	p.E496Gfs*41
TGFBR2	p.I318I
TGFBR2	p.K302E
TGFBR2	p.K316del
TGFBR2	p.L267L
TGFBR2	p.L455L
TGFBR2	p.Q220*
TGFBR2	p.Q331*
TGFBR2	p.S143F
TGFBR2	p.S320*
TGFBR2	p.T264T
TGFBR2	p.T543S
TGFBR2	p.V283V
TGIF1	.
TGIF1	p.K134*
TGIF1	p.L52L
TGIF1	p.P153T
TGIF1	p.S66P
TGIF1	p.T70P
THRAP3	p.A666S
THRAP3	p.E492E
THRAP3	p.K175Sfs*68
THRAP3	p.P265P
THRAP3	p.R772R
THRAP3	p.S468*
THRAP3	p.S575C
THRAP3	p.T757Nfs*6
TMSB4X	.
TMSB4X	p.F13L
TNFAIP3	.
TNFAIP3	p.A94A
TNFAIP3	p.G251C
TNFAIP3	p.G611S
TNFAIP3	p.G622C
TNFAIP3	p.L147L
TNFAIP3	p.P375S
TNFAIP3	p.P465L
TNFAIP3	p.R136H
TNFAIP3	p.R16Q
TNFAIP3	p.Y778C
TP53	.
TP53	p.A159P
TP53	p.A159V
TP53	p.A161D
TP53	p.A161S
TP53	p.A161T
TP53	p.A189Pfs*58
TP53	p.A276D
TP53	p.A69A
TP53	p.A84Pfs*39
TP53	p.C135F
TP53	p.C135W
TP53	p.C135Y
TP53	p.C141W
TP53	p.C141Y
TP53	p.C176F
TP53	p.C176Y
TP53	p.C238F
TP53	p.C238S
TP53	p.C242F
TP53	p.C242G
TP53	p.C275W
TP53	p.D207Ffs*35
TP53	p.D259Y
TP53	p.D281Y
TP53	p.D48Tfs*75
TP53	p.D49Sfs*69
TP53	p.E171*
TP53	p.E180_S185del
TP53	p.E198*
TP53	p.E204*
TP53	p.E221*
TP53	p.E224D
TP53	p.E224E
TP53	p.E258K
TP53	p.E271*
TP53	p.E271K
TP53	p.E285*
TP53	p.E286K
TP53	p.E286Q
TP53	p.E287*
TP53	p.E294*
TP53	p.E298*
TP53	p.E349*
TP53	p.E56Kfs*67
TP53	p.E62*
TP53	p.E68*
TP53	p.F109C
TP53	p.F212Sfs*3
TP53	p.G105C
TP53	p.G105S
TP53	p.G105V
TP53	p.G154Afs*16
TP53	p.G154G
TP53	p.G154Rfs*27
TP53	p.G154V
TP53	p.G244*
TP53	p.G244Afs*3
TP53	p.G244C
TP53	p.G244D
TP53	p.G244S
TP53	p.G245C
TP53	p.G245R
TP53	p.G245S
TP53	p.G245V
TP53	p.G262V
TP53	p.G266*
TP53	p.G266Dfs*79
TP53	p.G266R
TP53	p.G266V
TP53	p.G279E
TP53	p.G279G
TP53	p.G334G
TP53	p.G334V
TP53	p.H178Sfs*69
TP53	p.H178Tfs*69
TP53	p.H179D
TP53	p.H179L
TP53	p.H179N
TP53	p.H179R
TP53	p.H179Y
TP53	p.H193D
TP53	p.H193L
TP53	p.H193N
TP53	p.H193R
TP53	p.H193Y
TP53	p.H214R
TP53	p.I162dup
TP53	p.I195F
TP53	p.I195S
TP53	p.I232T
TP53	p.I251F
TP53	p.K120Sfs*3
TP53	p.K132E
TP53	p.K132Q
TP53	p.K132R
TP53	p.K291Sfs*51
TP53	p.K305*
TP53	p.K320E
TP53	p.K320Gfs*22
TP53	p.K351*
TP53	p.L111Q
TP53	p.L111R
TP53	p.L188Gfs*20
TP53	p.L194H
TP53	p.L252_I254del
TP53	p.L252_T253delinsP
TP53	p.L265Tfs*7
TP53	p.L348F
TP53	p.L35Cfs*9
TP53	p.L35Ffs*8
TP53	p.M160I
TP53	p.M237I
TP53	p.M44Ifs*79
TP53	p.N131I
TP53	p.N131Qfs*17
TP53	p.N268Tfs*77
TP53	p.P128Lfs*42
TP53	p.P142Lfs*28
TP53	p.P151R
TP53	p.P152L
TP53	p.P152Q
TP53	p.P153Afs*28
TP53	p.P190L
TP53	p.P250L
TP53	p.P278A
TP53	p.P278H
TP53	p.P278L
TP53	p.P278R
TP53	p.P278S
TP53	p.P301Qfs*44
TP53	p.P64Sfs*59
TP53	p.P75Lfs*48
TP53	p.Q100*
TP53	p.Q104*
TP53	p.Q136*
TP53	p.Q136E
TP53	p.Q144P
TP53	p.Q144Tfs*5
TP53	p.Q192*
TP53	p.Q192_H193del
TP53	p.Q317*
TP53	p.Q331H
TP53	p.Q38*
TP53	p.R110L
TP53	p.R110_G112del
TP53	p.R158Afs*12
TP53	p.R158G
TP53	p.R158H
TP53	p.R158L
TP53	p.R174W
TP53	p.R175G
TP53	p.R175H
TP53	p.R181Lfs*4
TP53	p.R181P
TP53	p.R196*
TP53	p.R213*
TP53	p.R213G
TP53	p.R213L
TP53	p.R248L
TP53	p.R248P
TP53	p.R248Q
TP53	p.R248R
TP53	p.R248W
TP53	p.R249G
TP53	p.R249S
TP53	p.R249W
TP53	p.R267P
TP53	p.R273C
TP53	p.R273G
TP53	p.R273H
TP53	p.R273L
TP53	p.R273Lfs*72
TP53	p.R273P
TP53	p.R280G
TP53	p.R280I
TP53	p.R280K
TP53	p.R280T
TP53	p.R282Q
TP53	p.R282R
TP53	p.R282W
TP53	p.R283P
TP53	p.R306*
TP53	p.R337C
TP53	p.R337L
TP53	p.R342*
TP53	p.R65*
TP53	p.R65Efs*58
TP53	p.S106R
TP53	p.S183*
TP53	p.S215G
TP53	p.S241C
TP53	p.S315Lfs*30
TP53	p.S37Vfs*6
TP53	p.S46*
TP53	p.S46Tfs*5
TP53	p.S94*
TP53	p.T125P
TP53	p.T125T
TP53	p.T155P
TP53	p.T211_H214del
TP53	p.T230Hfs*9
TP53	p.T284P
TP53	p.V157D
TP53	p.V157F
TP53	p.V157Hfs*21
TP53	p.V172D
TP53	p.V172F
TP53	p.V172G
TP53	p.V172Lfs*2
TP53	p.V173L
TP53	p.V173M
TP53	p.V197G
TP53	p.V216E
TP53	p.V218del
TP53	p.V272G
TP53	p.V274F
TP53	p.V73Wfs*50
TP53	p.W146*
TP53	p.W53Cfs*4
TP53	p.W91*
TP53	p.X125_splice
TP53	p.X126_splice
TP53	p.X187_splice
TP53	p.X224_splice
TP53	p.X225_splice
TP53	p.X261_splice
TP53	p.X307_splice
TP53	p.X32_splice
TP53	p.X331_splice
TP53	p.X332_splice
TP53	p.X33_splice
TP53	p.Y103*
TP53	p.Y126C
TP53	p.Y126H
TP53	p.Y163C
TP53	p.Y205C
TP53	p.Y220C
TP53	p.Y234C
TP53	p.Y234H
TP53	p.Y234S
TP53	p.Y236C
TRAF3	p.A78S
TRAF3	p.E224*
TRAF3	p.E252K
TRAF3	p.E481*
TRAF3	p.G243G
TRAF3	p.L222F
TRAF3	p.R360Afs*2
TRAF3	p.S223S
TRAF3	p.Y414C
TRAF3	p.Y548*
TSC1	.
TSC1	p.A616A
TSC1	p.A944Gfs*8
TSC1	p.C822Sfs*3
TSC1	p.E990Q
TSC1	p.Q794*
TSC1	p.R1027Q
TSC1	p.R420Gfs*20
TSC1	p.R968S
TSC1	p.X70_splice
TSC2	p.A1722P
TSC2	p.A555S
TSC2	p.E1113*
TSC2	p.E51*
TSC2	p.L204L
TSC2	p.M1625T
TSC2	p.P1508Lfs*15
TSC2	p.P232L
TSC2	p.R1529L
TSC2	p.R901H
TSC2	p.S1798C
TSC2	p.T1572T
TSC2	p.V1299V
TSC2	p.V384V
TSC2	p.X1095_splice
TSC2	p.X200_splice
TXNIP	.
TXNIP	p.E73K
TXNIP	p.K287Efs*5
TXNIP	p.V288V
U2AF1	p.R66C
UNCX	p.T113T
USP9X	p.A2468E
USP9X	p.A569P
USP9X	p.C2306Y
USP9X	p.D1281D
USP9X	p.D1913E
USP9X	p.E1424D
USP9X	p.G501S
USP9X	p.I131Ffs*7
USP9X	p.I533M
USP9X	p.I573V
USP9X	p.M1956V
USP9X	p.Q1023E
USP9X	p.Q952K
USP9X	p.R1658Hfs*30
USP9X	p.R1896Sfs*4
USP9X	p.R632T
USP9X	p.S1985S
USP9X	p.S308*
USP9X	p.T1053A
USP9X	p.T798M
USP9X	p.V1663L
USP9X	p.V502V
USP9X	p.X2189_splice
USP9X	p.Y2534F
VHL	p.P81P
VHL	p.R79G
VHL	p.S183S
WHSC1	.
WHSC1	p.A259S
WHSC1	p.I192I
WHSC1	p.S377S
WHSC1	p.S479L
WHSC1	p.T445T
WT1	.
WT1	p.A188E
WT1	p.C350C
WT1	p.D427N
WT1	p.F239F
WT1	p.K316T
WT1	p.K426R
WT1	p.R286S
WT1	p.R458Q
WT1	p.S186R
WT1	p.S291S
WT1	p.S299S
WT1	p.Y354D
XPO1	p.I732L
XPO1	p.Q1053E
XPO1	p.S248S
XPO1	p.V1056V
ZBTB20	.
ZBTB20	p.A177P
ZBTB20	p.A273A
ZBTB20	p.C250F
ZBTB20	p.C356F
ZBTB20	p.D619H
ZBTB20	p.G161G
ZBTB20	p.G161V
ZBTB20	p.G257S
ZBTB20	p.G264C
ZBTB20	p.G325A
ZBTB20	p.K604E
ZBTB20	p.L547L
ZBTB20	p.L560L
ZBTB20	p.M489I
ZBTB20	p.N351N
ZBTB20	p.P370R
ZBTB20	p.P577S
ZBTB20	p.Q296Q
ZBTB20	p.R164R
ZBTB20	p.R259H
ZBTB20	p.R654L
ZBTB20	p.S138R
ZBTB20	p.S374I
ZBTB20	p.T190T
ZBTB20	p.T385S
ZBTB20	p.V540L
ZBTB20	p.V626V
ZBTB7B	p.A150S
ZBTB7B	p.D499D
ZBTB7B	p.E256D
ZBTB7B	p.E271D
ZBTB7B	p.E310Q
ZBTB7B	p.G414V
ZBTB7B	p.H263Y
ZBTB7B	p.L532L
ZBTB7B	p.R194R
ZBTB7B	p.R434C
ZC3H12A	p.G455E
ZC3H12A	p.Q105*
ZC3H12A	p.R283Q
ZC3H12A	p.V241A
ZCCHC12	.
ZCCHC12	p.A159A
ZCCHC12	p.C261S
ZCCHC12	p.D274Mfs*4
ZCCHC12	p.D365G
ZCCHC12	p.L138L
ZCCHC12	p.R186S
ZCCHC12	p.R346L
ZCCHC12	p.R346S
ZCCHC12	p.S185I
ZCCHC12	p.S244C
ZCCHC12	p.S314Y
ZFHX3	p.A1409S
ZFHX3	p.A177T
ZFHX3	p.A2129A
ZFHX3	p.A2718E
ZFHX3	p.A384A
ZFHX3	p.A781A
ZFHX3	p.D3454Y
ZFHX3	p.E3549D
ZFHX3	p.E641E
ZFHX3	p.E763Sfs*61
ZFHX3	p.G3021R
ZFHX3	p.G908C
ZFHX3	p.K1007K
ZFHX3	p.L1186R
ZFHX3	p.L1206V
ZFHX3	p.L1261F
ZFHX3	p.L2015L
ZFHX3	p.L2141L
ZFHX3	p.L2719P
ZFHX3	p.L543L
ZFHX3	p.L588L
ZFHX3	p.L866V
ZFHX3	p.L944L
ZFHX3	p.N1094I
ZFHX3	p.N1565S
ZFHX3	p.P1348S
ZFHX3	p.P2084Q
ZFHX3	p.P2233P
ZFHX3	p.P2396P
ZFHX3	p.Q1010*
ZFHX3	p.Q1733Q
ZFHX3	p.Q1808*
ZFHX3	p.Q2186L
ZFHX3	p.Q3462R
ZFHX3	p.R103Pfs*15
ZFHX3	p.S1146C
ZFHX3	p.S1650C
ZFHX3	p.S2605L
ZFHX3	p.S3601W
ZFHX3	p.S574T
ZFHX3	p.T2316I
ZFHX3	p.T2410A
ZFHX3	p.T2418T
ZFHX3	p.T3158I
ZFHX3	p.T547S
ZFHX3	p.W804Vfs*5
ZFP36L1	.
ZFP36L1	p.A211S
ZFP36L1	p.A214_T217del
ZFP36L1	p.D245N
ZFP36L1	p.E181Q
ZFP36L1	p.F11L
ZFP36L1	p.H139L
ZFP36L1	p.L219Hfs*13
ZFP36L1	p.P274P
ZFP36L1	p.Y115C
ZFP36L2	p.A296G
ZFP36L2	p.D240N
ZFP36L2	p.E157Q
ZFP36L2	p.G145Rfs*329
ZFP36L2	p.P161R
ZFP36L2	p.S298_C299insWS
ZFP36L2	p.S300C
ZFP36L2	p.T18T
ZMYM2	p.A107A
ZMYM2	p.D1062H
ZMYM2	p.D121Y
ZMYM2	p.E105Q
ZMYM2	p.G268V
ZMYM2	p.M213I
ZMYM2	p.M264I
ZMYM2	p.Q272H
ZMYM2	p.R45T
ZMYM2	p.T243K
ZMYM2	p.V197V
ZMYM2	p.Y1143C
ZMYM3	.
ZMYM3	p.A961T
ZMYM3	p.C835W
ZMYM3	p.D609Y
ZMYM3	p.E161K
ZMYM3	p.E421K
ZMYM3	p.G83V
ZMYM3	p.H429P
ZMYM3	p.K1218N
ZMYM3	p.K831N
ZMYM3	p.P48P
ZMYM3	p.S426S
ZMYM3	p.T1178T
ZMYM3	p.T208Pfs*19
ZMYM3	p.T503T
ZMYM3	p.T795S
ZMYM3	p.V499V
ZMYM3	p.Y87S
ZNF133	p.C551F
ZNF133	p.E490K
ZNF133	p.G443W
ZNF133	p.H231N
ZNF133	p.Q260R
ZNF133	p.R365R
ZNF133	p.W138*
ZNF750	p.G443*
ZNF750	p.K129*
ZNF750	p.M1?
ZNF750	p.Q103*
ZNF750	p.R444T
ZNF750	p.S440Gfs*17
ZNF750	p.Y205*
ZNF750	p.Y319*
