gene	protein_change
AMER1	p.L69L
AMER1	p.P128L
APC	p.Q1596H
APOB	p.T3352T
ARID2	p.I1401L
ATF7IP	p.A647P
ATM	p.Q1825Q
ATR	p.F269S
ATRX	p.D972Rfs*30
ATRX	p.K495Nfs*19
ATRX	p.P1886L
ATRX	p.P2292Qfs*28
BCOR	p.E1742Q
BCOR	p.N16H
BRAF	p.G469A
BRCA2	p.C3097R
CACNA1A	p.L1804R
CARD11	p.D580D
CDKN2A	p.R124C
CHD3	p.R1025Q
CIC	p.G115G
CREB3L3	p.F353F
CSDE1	p.K488Efs*4
CSDE1	p.K542Rfs*14
CSDE1	p.X498_splice
CSDE1	p.X593_splice
CTCF	p.I257M
CUL1	.
CUL1	p.I28M
DNMT3A	p.M329L
ELF3	p.E262K
EPAS1	p.A530V
EPAS1	p.P531A
EPAS1	p.P531L
EPAS1	p.P531S
EPAS1	p.Y532C
FAM46D	p.E308K
FAT1	.
FAT1	p.D3432N
FAT1	p.G284G
FAT1	p.T3936K
FGFR2	p.G691R
FOXA2	p.S189R
GTF2I	p.L424H
HRAS	p.G13R
HRAS	p.Q61K
HRAS	p.Q61L
HRAS	p.Q61R
HUWE1	p.E2469G
HUWE1	p.R1996L
HUWE1	p.R3780C
IDH1	p.R132C
IL6ST	p.N232S
KANSL1	p.G203G
KDM5C	p.N587D
KIT	p.A401T
KMT2A	p.S3360S
KMT2C	p.R3224H
KMT2C	p.S888F
KMT2D	p.L5281R
LATS2	p.L886L
MAP2K1	p.F53_Q58delinsL
MAP3K4	p.K1398R
MED12	p.H1328Q
MGA	p.M1615V
MSH6	p.V1164V
MTOR	p.I2500F
MYH9	p.K1274E
NF1	p.C1878*
NF1	p.F1346Sfs*27
NF1	p.G1532Efs*42
NF1	p.K189Nfs*2
NF1	p.K428Nfs*41
NF1	p.K874*
NF1	p.L492Ffs*7
NF1	p.L650Vfs*20
NF1	p.N1004Ifs*3
NF1	p.P2310Sfs*16
NF1	p.Q400*
NF1	p.R997T
NF1	p.S1754Lfs*11
NF1	p.S413*
NF1	p.W784R
NF1	p.X509_splice
NF1	p.X574_splice
NFE2L2	p.L560L
NFE2L2	p.L562F
NOTCH1	p.P1884P
PGR	p.R869H
PIK3CA	p.R230R
PLCB4	p.Y651C
PPP6C	p.H224Y
PRKAR1A	p.X168_splice
PTPRD	p.A1413D
PTPRD	p.X1845_splice
RET	p.C515S
RET	p.C634R
RET	p.D631Y
RET	p.M918T
RRAS2	p.R60S
RXRA	.
SETD2	p.E1513V
SETD2	p.T2037R
SPTA1	.
SPTA1	p.E2358K
SPTA1	p.P399L
STAG2	p.F938Lfs*11
STAG2	p.H108Afs*2
TAF1	p.T688I
TNFAIP3	.
TNFAIP3	p.C662C
TP53	p.E285V
TSC2	p.R1240C
USP9X	p.Q1189*
USP9X	p.Q605Ffs*7
USP9X	p.X1672_splice
USP9X	p.X81_splice
VHL	p.D126dup
VHL	p.D143E
VHL	p.R161Q
WHSC1	p.W275L
WT1	p.H242N
ZFHX3	p.L2785R
ZMYM3	.
