gene	change
A2M	p.T411S
AAAS	p.N164S
AADACL4	p.V332D
ABCA12	p.F273I
ABCA12	p.R1472C
ABCA13	p.A104V
ABCA13	p.A3944T
ABCA13	p.R893C
ABCA2	p.A839V
ABCA9	p.P1368S
ABCB5	p.A534T
ABCC10	p.P1257S
ABCC9	p.S712F
ABCD3	p.G37S
ACACA	p.M346T
ACADM	p.D143E
ACAP3	p.R316C
ACOT12	p.E260D
ACRC	p.A148P
ACSM2B	p.L227F
ACSM3	p.T357S
ACTL8	p.R225C
ADAM20	p.I584V
ADAM20	p.N618I
ADAMTS10	p.F625Y
ADAMTS12	p.S1042G
ADAMTS18	p.K924Q
ADAMTS20	p.D671V
ADAMTS8	p.D621G
ADAMTSL4	p.G273V
ADAT1	p.C159S
ADCY10	p.A1254T
ADCY6	p.A617V
ADH4	p.V27I
ADH6	p.T348I
ADH6	p.T348P
ADO	p.P70L
AFAP1L1	p.I40T
AFF4	p.R16K
AGTPBP1	p.P419L
AGXT2	p.G170S
AHCTF1	p.M1735V
AHCTF1	p.N319I
AHDC1	p.S811L
AHNAK	p.G4490R
AHNAK	p.I1480M
AHNAK	p.P2528S
AHNAK2	p.Q5042E
AHRR	p.P541L
AIM1	p.G1088C
AKAP13	p.H1564R
AKAP5	p.Y388D
AKAP8L	p.H458Y
AKAP9	p.A212D
AKAP9	p.L3052V
ALDH1A3	p.V335M
ALDH1L1	p.G196A
ALDH1L2	p.I675T
ALMS1	p.G2847S
ALMS1	p.T617I
ALOX12	p.A236T
ALPK1	p.T1183S
ALS2	p.R497G
AMOT	p.G1072V
ANAPC7	p.H83P
ANGEL1	p.I197V
ANGPTL2	p.T257S
ANKFN1	p.V302A
ANKRD17	p.I953V
ANKRD27	p.V549L
ANKRD30B	p.S1242I
ANKRD36	p.S751Y
ANKS6	p.N861K
ANO3	p.K162N
ANO3	p.Y887C
ANXA5	p.R271S
AOC3	p.R132K
AP4E1	p.E777G
APBA1	p.R734Q
APBB1	p.R468H
APC2	p.K19E
APOL2	p.T131S
AQP7	p.K24R
ARHGAP10	p.N222S
ARHGAP22	p.L204H
ARHGAP30	p.R4W
ARHGAP39	p.R354Q
ARHGAP9	p.R541W
ARHGAP9	p.S448L
ARHGEF10L	p.V134G
ARHGEF12	p.T1224I
ARHGEF15	p.T129M
ARID2	p.I1401L
ARID3C	p.N295K
ARL13B	p.A36T
ARL6IP4	p.A302V
ARMC3	p.Q116E
ARNT	p.R99W
ARNT2	p.E203K
ARSI	p.P332H
ASB9	p.A191V
ASPH	p.T56M
ASRGL1	p.T141A
ASZ1	p.H161R
ATAD3B	p.L367M
ATF1	p.K239Q
ATF3	p.D69N
ATF7IP	p.A647P
ATP12A	p.R496H
ATP13A4	p.R396G
ATP1A4	p.R558H
ATP1B1	p.I299V
ATP1B4	p.D173H
ATP7A	p.P534A
ATP8B1	p.T639R
ATP8B2	p.R338L
ATP9A	p.R119C
ATP9B	p.E201Q
ATP9B	p.S311N
ATR	p.F269S
ATRX	p.P1886L
AWAT1	p.T194N
AWAT1	p.W139S
AZIN1	p.D6A
B4GALNT4	p.P394L
BAG3	p.V530M
BARD1	p.A724V
BARHL2	p.R222C
BAZ2A	p.H138R
BBS2	p.N141S
BCAR1	p.E751K
BCHE	p.A430V
BCL11B	p.G582V
BCOR	p.E1742Q
BCR	p.R199H
BHLHE40	p.R268K
BICC1	p.D359H
BICD1	p.K395N
BIRC3	p.I3V
BIRC6	p.A4490V
BMP1	p.R937H
BMP4	p.R139C
BOD1L1	p.P2283A
BPIFA1	p.T96M
BPIFB6	p.R120W
BPTF	p.E2640K
BRAF	p.G469A
BRCA2	p.C3097R
BRD1	p.A559T
BSN	p.M2058R
BTBD10	p.S183C
BZRAP1	p.N1543S
BZW1	p.G450V
C12orf45	p.P95R
C14orf28	p.Y118C
C16orf71	p.I53N
C17orf80	p.P271L
C1S	p.V239I
C1orf106	p.R300H
C1orf177	p.P286L
C20orf85	p.D57G
C2CD3	p.P1764R
C2orf73	p.G181S
C4orf19	p.I9K
C5	p.F1186V
C8orf37	p.R131H
C9orf3	p.K588E
C9orf84	p.L632P
CA11	p.Y237H
CA2	p.V217D
CACHD1	p.T570P
CACNA1A	p.L1804R
CACNA1D	p.D842G
CACNA1F	p.A1860V
CACNA1H	p.I1430T
CACNA1H	p.L1447M
CACNA2D3	p.R980H
CACNA2D3	p.V483A
CALCRL	p.A419V
CAMTA1	p.R811Q
CASP2	p.S10F
CASP3	p.V85I
CBLN2	p.V221L
CC2D1A	p.L497I
CCBL2	p.C161F
CCDC40	p.V702M
CCDC64B	p.E46Q
CCDC86	p.S255F
CCDC88C	p.L73F
CCNI	p.Y334C
CCT4	p.N472S
CCT6B	p.D279G
CD163	p.S194T
CD180	p.H349L
CD1B	p.S35C
CD300C	p.S141R
CD300LB	p.C95Y
CD37	p.G65R
CD5L	p.R36W
CDC20B	p.W363R
CDC42BPA	p.I334V
CDC42BPA	p.T139A
CDH20	p.G671S
CDK5RAP3	p.L111F
CDKN2A	p.R124C
CDKN2C	p.G137R
CDT1	p.W509S
CECR5	p.L259P
CELSR3	p.P1046L
CENPB	p.S560T
CEP164	p.L1324V
CEP192	p.L2463P
CEP250	p.S2421N
CFH	p.R127H
CGNL1	p.D134N
CHD3	p.R1025Q
CHD5	p.G698D
CHMP4B	p.N108K
CHRM3	p.L498R
CHRNA9	p.R457Q
CHST15	p.R519C
CHST5	p.V367M
CKAP5	p.R2023I
CLASP2	p.N1034H
CLCA1	p.E45A
CLCN1	p.E193V
CLK2	p.R323W
CLTCL1	p.V233A
CMYA5	p.K2195R
CMYA5	p.L2640V
CNGB3	p.A247T
CNST	p.A35V
CNTN1	p.S459R
CNTN2	p.E374V
CNTNAP5	p.V1008A
COG2	p.H644R
COG5	p.I200T
COG7	p.P729S
COG7	p.S132N
COL11A1	p.P1196Q
COL11A2	p.G375R
COL12A1	p.S469I
COL16A1	p.F1360L
COL20A1	p.A428T
COL24A1	p.D1547N
COL5A3	p.L948F
COL6A3	p.V1024D
COPS5	p.T105S
CPA4	p.W259G
CPT1C	p.E308G
CPXM1	p.R622H
CPZ	p.A173T
CRELD2	p.A292T
CRHR1	p.R422H
CRHR2	p.T339S
CRTAC1	p.R451C
CRYBB1	p.D169H
CSGALNACT1	p.E501K
CSPP1	p.R954W
CST5	p.G21V
CSTF1	p.R71L
CSTF1	p.Y2F
CSTL1	p.A15T
CTCF	p.I257M
CTDSP2	p.S219W
CTH	p.E381Q
CUL1	p.I28M
CXorf22	p.S715T
CYP11B1	p.V31F
CYP11B2	p.R412H
CYP2A6	p.R148H
CYP4F2	p.T250A
CYTH2	p.N139S
CYTIP	p.A23V
DAB2IP	p.L573F
DAZAP2	p.S102F
DCAF17	p.T159S
DCN	p.R206C
DDI2	p.G123R
DDX21	p.H523Y
DENND4A	p.P1822S
DENND4A	p.V1587G
DEPDC7	p.L79V
DGAT2	p.L319F
DGKH	p.K864E
DHTKD1	p.S873W
DHX16	p.R267Q
DHX37	p.D568N
DIDO1	p.R1584S
DIP2C	p.F388L
DKK3	p.F128I
DLEC1	p.D313N
DLG5	p.R1112L
DMBT1	p.D2018E
DMBT1	p.V2396I
DMKN	p.G124R
DMWD	p.H245Q
DNAH1	p.R2277W
DNAH10	p.R2106H
DNAH3	p.V3860A
DNAH5	p.Q4089R
DNAH5	p.V3859I
DNAH7	p.L2168F
DNAH8	p.V2218I
DNAH9	p.R1979H
DNAJC5G	p.L42F
DNAJC7	p.I202V
DNASE1	p.A81G
DNMT3A	p.M329L
DNTT	p.A495V
DOCK7	p.E692Q
DPEP1	p.G63D
DPP9	p.T144M
DPPA2	p.R145Q
DSC2	p.F71C
DSE	p.L86P
DSTYK	p.F274L
DUOX2	p.K1528E
DVL2	p.P679S
DYNC2H1	p.D1297G
DYSF	p.G213E
ECD	p.L433H
ECHDC2	p.E44K
ECT2	p.D273E
EDAR	p.I86T
EGLN1	p.I269T
EHMT1	p.G850R
EIF3B	p.Y592C
EIF3L	p.R391W
EIF4G3	p.S600L
ELF3	p.E262K
ELFN2	p.E540D
EMC1	p.D593N
EML2	p.I656V
EML5	p.R188Q
ENC1	p.R225H
EPAS1	p.A530V
EPAS1	p.P531A
EPAS1	p.P531L
EPAS1	p.Y532C
EPB41	p.A502E
EPS8	p.S480C
EPS8L2	p.K288R
EPX	p.R686T
ERC2	p.L196F
ERCC3	p.K94R
ERCC6L	p.P1146T
ERCC8	p.T112I
ETV1	p.Y124C
ETV6	p.I176T
EVPL	p.V1409M
EXOC2	p.D305G
EXTL2	p.Y208H
EYA3	p.D388V
EYS	p.N102I
F11R	p.L26S
F12	p.T43N
F13A1	p.A8T
F13A1	p.R144Q
F8	p.D808N
FADD	p.R117P
FAF1	p.I230V
FAHD2A	p.Q154K
FAM129A	p.M730L
FAM187B	p.S65R
FAM188A	p.P126S
FAM193B	p.A440T
FAM221B	p.H257N
FAM46D	p.E308K
FAM47A	p.R361H
FAM47C	p.T172P
FAM49A	p.S313P
FAM53B	p.R131S
FAM72A	p.R149K
FAM73B	p.T544P
FAM83A	p.Q69R
FAM83D	p.A382T
FAM83D	p.I281N
FANCI	p.N123K
FASTKD5	p.R256H
FAT1	p.D3432N
FAT1	p.T3936K
FAT4	p.T4306S
FBF1	p.D720A
FBN3	p.D1232N
FBXL20	p.I359T
FBXO21	p.E484Q
FBXO32	p.Q142E
FBXO8	p.T89A
FBXW12	p.I139V
FCRL3	p.D454E
FFAR2	p.A83T
FGD2	p.V576M
FGD6	p.S347R
FGD6	p.Y1022C
FGF5	p.A20V
FGFR1	p.N577K
FGFR2	p.G691R
FIGN	p.S244R
FKBP9	p.E263Q
FLG	p.A3235T
FLRT2	p.R584W
FMN2	p.L711H
FMO3	p.G123A
FMOD	p.L222F
FNDC1	p.A384V
FNDC3A	p.I704V
FNDC7	p.L382F
FOXI2	p.M252I
FRMPD4	p.A972G
FRMPD4	p.V290I
FXR1	p.V8G
FZD8	p.V490F
GABBR1	p.P733S
GABRA2	p.E406D
GAD1	p.R457H
GAD1	p.T11I
GALNTL6	p.R515Q
GANC	p.G404S
GAS2L2	p.D544G
GATAD1	p.K181E
GATAD2B	p.I522V
GBA	p.K237Q
GBA	p.P305S
GBP1	p.C12Y
GCKR	p.T272S
GFI1B	p.H276N
GGT1	p.D198V
GGT5	p.T237K
GGT7	p.R206W
GIGYF2	p.N1303S
GIPC2	p.G113E
GIT2	p.T480R
GJA5	p.A347V
GLE1	p.Q185L
GLI3	p.R248H
GLOD4	p.P48T
GLTSCR2	p.A241V
GMPR	p.P182L
GOLGA1	p.L307V
GOLGA4	p.I1066L
GOT1	p.E372G
GP2	p.V304A
GPATCH8	p.I1097S
GPATCH8	p.Y145C
GPCPD1	p.R213S
GPNMB	p.H164Q
GPR124	p.L842V
GPR128	p.A6V
GPR128	p.L483V
GPR132	p.T298M
GPR135	p.R328C
GPR137	p.P473S
GPR50	p.H404Q
GPR98	p.I4353S
GPRC5C	p.H315L
GREB1	p.G1105A
GRIA2	p.V392A
GRIK1	p.R862W
GRIN1	p.A227T
GTF2I	p.L424H
GTF3C1	p.Y373C
GTSE1	p.A109V
GULP1	p.S6N
H1F0	p.I114V
H1FNT	p.R101S
H2AFX	p.A54V
H2AFY	p.E59D
HAPLN4	p.E142D
HAVCR1	p.S98F
HCN1	p.R781W
HCN2	p.N403S
HDAC2	p.Y253C
HDLBP	p.R508P
HEATR2	p.T542A
HEATR6	p.P19L
HECTD1	p.E2051D
HECW2	p.H425R
HERC1	p.A1479V
HERC1	p.Q4187R
HFM1	p.D20G
HIC2	p.P494S
HLX	p.P140L
HMCN1	p.F402C
HMCN1	p.V1992M
HOXD11	p.C271Y
HP	p.I217T
HPS3	p.Y409C
HPS4	p.D608N
HRAS	p.G13R
HRAS	p.Q61K
HRAS	p.Q61L
HRC	p.S601P
HRNR	p.S2143P
HS3ST1	p.R180H
HSDL2	p.P235A
HSP90AA1	p.Q316P
HSPG2	p.C3596R
HSPG2	p.E3119K
HTT	p.G2881V
HUWE1	p.E2469G
HUWE1	p.R3780C
HYDIN	p.R650C
IDE	p.R920S
IDH1	p.R132C
IFIT3	p.G302R
IFNA7	p.R33C
IGDCC4	p.E1017Q
IGF1R	p.R1167Q
IGFBP3	p.P218S
IGFN1	p.T3513M
IGSF9B	p.D570V
IGSF9B	p.G1105D
IKZF3	p.V441M
IL13RA1	p.Q181R
IL15RA	p.W251L
IL18RAP	p.Q52H
IL19	p.D180N
IL34	p.M26T
IL4R	p.V769F
IL6ST	p.N232S
ILDR1	p.A128V
ILF3	p.S860L
INPP1	p.A104G
INPP5F	p.A473T
IP6K1	p.H123R
IPO8	p.E777K
IPPK	p.P97R
IQCE	p.R559Q
IQGAP2	p.M1530T
IQSEC2	p.Q1036H
IQSEC3	p.A459T
IRAK4	p.H242R
IRF7	p.L248V
IRF9	p.Y218C
IRX6	p.P126L
ITGA10	p.G306A
ITGAM	p.A31T
ITGAV	p.R6Q
ITLN2	p.S137T
ITPR3	p.E1731K
ITSN1	p.A571G
IVL	p.Q574R
IWS1	p.S321P
JAG2	p.R38W
JAK2	p.Y462S
JOSD1	p.N114D
JOSD2	p.T13A
KANK3	p.K446R
KAT6A	p.N592I
KBTBD12	p.I383T
KBTBD2	p.A162V
KCMF1	p.A241V
KCNA6	p.V179I
KCNB1	p.M343V
KCNH5	p.P2S
KCNH5	p.R631W
KCNT2	p.Y234C
KCTD3	p.H622R
KDM4B	p.K907E
KDM5C	p.N587D
KDM6B	p.G859S
KDM6B	p.Q1550E
KDSR	p.V150M
KIAA0247	p.P57L
KIAA0319	p.P237S
KIAA0556	p.R809Q
KIAA0754	p.G659R
KIAA1033	p.N836S
KIAA1217	p.A488T
KIF13B	p.K1822Q
KIF13B	p.R847G
KIF20A	p.R250Q
KIF2A	p.P557S
KIF2B	p.T500P
KIF3C	p.A511V
KIF3C	p.G240D
KIT	p.A401T
KLC4	p.R261H
KLF10	p.L416V
KLHDC3	p.D359G
KLHL7	p.G440V
KLHL7	p.T583N
KRT3	p.G61S
KRT35	p.A21S
KRT6C	p.M452T
KRT72	p.A395T
KRT78	p.N136K
KRTAP10-8	p.P106L
KRTAP4-2	p.R127C
KYNU	p.R188W
LAMA3	p.C1805Y
LAMA3	p.R220H
LAMB2	p.S1381C
LAMB2	p.S1381R
LAMC1	p.R1116H
LARP1	p.M759K
LARP4B	p.K161N
LCA5	p.P345S
LCE1E	p.T17P
LCE2B	p.P58H
LCT	p.A1350T
LDLRAD2	p.R178H
LETM1	p.K716E
LGALS14	p.R137P
LGALS9B	p.R279H
LGALS9C	p.R280H
LHX1	p.Q174K
LIG1	p.K282E
LILRB5	p.S87T
LIPJ	p.H271L
LLGL1	p.D373G
LMTK2	p.A399T
LMX1B	p.T349M
LONP1	p.V957L
LONRF3	p.A513S
LPA	p.C1323S
LPAR4	p.T116I
LPHN3	p.I1152T
LRP1	p.L704P
LRP6	p.G1045R
LRP8	p.A454T
LRRC25	p.L5R
LRRC28	p.H342Q
LRRIQ1	p.E626G
LRRN1	p.W716L
LRRN2	p.R427Q
LRRTM3	p.V437L
LSM14B	p.G124V
LSS	p.T5M
LTBP1	p.V547I
LTBP2	p.E1724A
LUM	p.R235C
MACROD2	p.I205T
MAGEB1	p.T22S
MAGEC1	p.G944C
MAGEC1	p.P428L
MAGEE1	p.R906H
MAGI2	p.D258G
MAL	p.I74V
MAL	p.Y73C
MAML3	p.P840S
MAP3K4	p.K1398R
MAPK6	p.R176W
MARCH4	p.R300C
MARK2	p.N402S
MARK4	p.R517C
MAST4	p.K2206N
MATN2	p.R128Q
MATN4	p.R89H
MATR3	p.P359S
MBD5	p.P822R
MC3R	p.V158M
MCHR2	p.Q279E
MCOLN2	p.R59I
MDC1	p.A570T
MECP2	p.G195E
MED12	p.H1328Q
MED13L	p.F1123C
MEFV	p.V67M
MEGF10	p.T441I
MEPE	p.P473H
METTL1	p.F166V
METTL21A	p.S68C
METTL21C	p.E77K
MGA	p.M1615V
MGAT2	p.I211V
MGAT4A	p.P383S
MGST1	p.G112R
MINK1	p.R184K
MLH3	p.A1151V
MLLT6	p.K1084R
MLLT6	p.L575F
MLLT6	p.T291S
MLPH	p.R94H
MMP14	p.H186Q
MMP15	p.N521S
MMP2	p.R482H
MMP27	p.T289K
MMP8	p.A449S
MN1	p.V1187I
MORC3	p.Q265E
MORN4	p.C127G
MPP2	p.P347L
MRC2	p.G100D
MRI1	p.R288H
MRPL38	p.S372R
MRPS2	p.F79C
MSN	p.Y201C
MSR1	p.V387I
MTFR1	p.N137S
MTOR	p.I2500F
MTR	p.R1029W
MUC16	p.A4116T
MUC16	p.D3529N
MUC16	p.F13519L
MUC16	p.M1492I
MUC16	p.P5984Q
MUC16	p.P8968S
MUC17	p.E3573V
MUC17	p.I973L
MUC21	p.V57I
MUC5AC	p.A57V
MUC5B	p.A3746P
MUC5B	p.A4649T
MUC5B	p.H3670Q
MXD3	p.R79W
MYADM	p.D264N
MYBL1	p.A562V
MYH14	p.G139S
MYH3	p.R1501G
MYH8	p.E931K
MYH9	p.K1274E
MYO5A	p.K1179T
MYO5B	p.W485S
MYO5C	p.T1647I
MYOM1	p.T185M
MYOM3	p.P1161S
NAGK	p.A358S
NAGK	p.A358V
NAPB	p.R116W
NBEA	p.L509S
NBEAL2	p.D1286V
NCKAP1	p.I525T
NCKAP1L	p.E714D
NCR1	p.L219F
NDN	p.G31R
NDUFS7	p.A123T
NEB	p.D4028G
NEK4	p.S766L
NF1	p.R997T
NF1	p.W784R
NFE2L2	p.L562F
NHLRC2	p.P456H
NID1	p.V937M
NID2	p.P713L
NINL	p.R725W
NKAP	p.N386K
NKTR	p.R1453W
NLRP12	p.R138Q
NLRP6	p.G840E
NOMO1	p.S896P
NOTCH3	p.R1100H
NOTCH4	p.W1813R
NPHP4	p.A739V
NPHS1	p.R800H
NPY1R	p.C305S
NR0B2	p.A210S
NSUN2	p.P691T
NUDCD2	p.R39H
NUGGC	p.R343W
NUP205	p.D936V
NXF3	p.P73L
NYNRIN	p.T730I
OAZ3	p.S33F
OBSCN	p.A2478V
ODAM	p.P20R
OGT	p.I211V
OLFM3	p.D238N
OMD	p.E34Q
ONECUT1	p.A224T
OR10G8	p.R121C
OR10H2	p.F107S
OR10X1	p.V31A
OR1J1	p.V92I
OR2A2	p.H175Q
OR2J3	p.M203T
OR2L2	p.N293S
OR2W3	p.G197S
OR4K1	p.I126T
OR4K2	p.V246A
OR51B4	p.D50E
OR52D1	p.V143D
OR52I1	p.V152I
OR52I2	p.S194T
OR52M1	p.N198S
OR5H6	p.C39S
OR6C76	p.G14D
OR6Y1	p.V253I
OR7C2	p.P79S
OR8A1	p.L40F
OR8D1	p.A162V
OR8H3	p.S162F
OR8J3	p.R54G
OR8J3	p.S167P
OSBPL6	p.W838C
OSBPL7	p.P274R
OTUD3	p.G302S
P2RX4	p.R334C
P2RY6	p.V271I
P4HA2	p.H430R
P4HA2	p.R174C
PADI1	p.R56C
PAIP1	p.S384L
PAOX	p.S199R
PAPPA2	p.N1150S
PAQR3	p.Y17C
PARD3	p.S1196L
PARD3	p.V5A
PARD3B	p.A109V
PARN	p.Y381C
PAX1	p.S143Y
PAX3	p.P14L
PAXIP1	p.G301D
PCDHA10	p.P286L
PCDHB12	p.K645E
PCDHB12	p.N445S
PCDHB4	p.R228Q
PCDHB4	p.R78C
PCDHB6	p.R91W
PCDHGA7	p.S296P
PCDHGC3	p.L174V
PCED1A	p.G187R
PCK1	p.I228F
PCLO	p.V3181L
PCMTD2	p.P331S
PCNX	p.L2009R
PCNXL2	p.G802E
PCSK4	p.R54H
PCSK7	p.R423W
PCYOX1	p.R3C
PDE1B	p.L240F
PDE4A	p.A658V
PDLIM5	p.P13S
PDP1	p.S23C
PDPN	p.W50S
PDZRN3	p.E1019K
PER2	p.V19L
PEX5	p.A376V
PFKM	p.G373D
PGLYRP2	p.N428S
PGLYRP4	p.R253H
PGR	p.R869H
PHC3	p.S316Y
PHKA2	p.G1065S
PHLDB2	p.M105T
PHRF1	p.P409S
PIF1	p.A581V
PIGP	p.T6P
PIGS	p.I399V
PKD1L1	p.A1401S
PKP4	p.R712W
PLAT	p.D130H
PLCB1	p.L1113P
PLCB4	p.Y651C
PLCH1	p.H449R
PLCH1	p.S1026T
PLEKHA7	p.D269Y
PLEKHG4B	p.R511G
PLG	p.R261C
PLXNA2	p.I1495V
PLXNA3	p.R1092W
PML	p.P672R
PMM1	p.C145S
PMM1	p.S144R
PNISR	p.E301A
PNPLA8	p.R411L
POLE	p.G1378D
POLE2	p.S65C
POLR1A	p.D284V
POLR1A	p.R856G
POLR1B	p.M184I
POLR2A	p.Y1818C
POLR3B	p.R1046H
POPDC3	p.A145V
POU6F2	p.A116V
PPM1M	p.M90I
PPP1R13L	p.G92A
PPP1R3F	p.A790V
PPP6C	p.H224Y
PPRC1	p.C1188Y
PQLC2	p.I46M
PRAME	p.P54S
PRAMEF13	p.S390P
PRDM2	p.A723E
PRELP	p.A243T
PREX2	p.E359D
PRICKLE2	p.P41L
PRICKLE3	p.T264M
PRKACB	p.T99R
PRKCB	p.A180S
PRKD2	p.A519S
PRMT1	p.G328C
PRMT10	p.V575I
PROS1	p.Q31H
PRPF8	p.E1060G
PRPF8	p.R2266C
PRPH2	p.A92T
PRRC2C	p.R466H
PRUNE2	p.D2842N
PRUNE2	p.E746D
PSAT1	p.R213H
PSD3	p.E743G
PSD4	p.Q88E
PSG2	p.D116G
PTBP1	p.A408V
PTCHD4	p.A81T
PTCRA	p.T82M
PTGS1	p.V286A
PTPN12	p.G488S
PTPN13	p.K1987E
PTPN14	p.G973A
PTPN14	p.I1138M
PUM2	p.G668E
PVALB	p.D23N
PYGB	p.A696T
QRFPR	p.P358A
R3HDML	p.R54Q
RAB22A	p.A40T
RAB35	p.H82Y
RAB39A	p.T172M
RAB39B	p.V13G
RAB3GAP2	p.H795L
RAB40A	p.E40V
RABEPK	p.T79I
RABGGTA	p.E163D
RAD51AP1	p.D284H
RAD51AP2	p.Q1045R
RAD54B	p.S4T
RADIL	p.R212C
RAI1	p.L1239R
RALGAPB	p.V581M
RANBP2	p.P623T
RASGRP2	p.D602E
RBBP5	p.F189L
RBM12B	p.I518V
RBM24	p.K70M
RBP4	p.A6T
RC3H1	p.Y276C
RCBTB2	p.V331M
RDH8	p.G148D
RET	p.C515S
RET	p.C634R
RET	p.D631Y
RET	p.M918T
RFTN1	p.A176V
RFX3	p.A487V
RGL4	p.P81T
RGN	p.R190L
RGS14	p.R459H
RLTPR	p.S146L
RNF149	p.G396R
RNF149	p.S363F
RNF168	p.I294T
RNF19A	p.M386T
RNPEPL1	p.I94V
RNPS1	p.S27L
ROBO2	p.S623R
ROBO3	p.V254A
ROBO4	p.R606C
RORC	p.G340D
RP1L1	p.G1209D
RP1L1	p.R118Q
RP9	p.T115M
RPGR	p.E638A
RPGR	p.P471T
RPRD2	p.H73Q
RPS27A	p.T14I
RPS4X	p.A257V
RPS6KA5	p.P782H
RPS6KC1	p.L936F
RRAS2	p.R60S
RRBP1	p.R395W
RSBN1L	p.R126H
RSG1	p.D226H
RTP4	p.T244A
RUFY3	p.E204G
RUNX1T1	p.P329L
RXRB	p.L450P
RYR1	p.E3853D
RYR1	p.R1100H
RYR1	p.R1820H
RYR3	p.K3675R
SACM1L	p.Y100C
SACS	p.A2867S
SACS	p.R3875L
SALL1	p.C1031Y
SALL4	p.C571Y
SAT1	p.R121H
SBF1	p.R507L
SCAF8	p.R1124W
SCARB1	p.V302L
SCN10A	p.L742P
SCN2A	p.R472G
SCN4A	p.E49K
SCO2	p.G235D
SCP2	p.M529I
SCRIB	p.H570Y
SCRIB	p.L173V
SCRIB	p.P768R
SCRIB	p.P955S
SCRIB	p.S700F
SDC2	p.R184L
SDF2	p.E210A
SDHA	p.D653A
SDR42E1	p.E295G
SEC14L5	p.T502M
SEH1L	p.K196N
SEMA3G	p.P619T
SEMA6D	p.G264S
SEMA6D	p.P1046S
SEMG2	p.Q140K
SERPINA10	p.V191L
SERPINB9	p.I153T
SERPINF1	p.L177R
SESN1	p.S326T
SETBP1	p.M1128V
SETBP1	p.S716N
SETD1A	p.A1119S
SETD2	p.E1513V
SETD2	p.T2037R
SGOL1	p.N391K
SH3BP1	p.M561I
SH3BP4	p.G525R
SH3D21	p.V628A
SHB	p.R321W
SHC1	p.D2H
SHISA2	p.S176L
SHISA4	p.Q128E
SHPRH	p.L795I
SHROOM3	p.P840L
SIGLEC6	p.C215S
SIGLEC9	p.E86K
SIPA1L2	p.E807Q
SIX4	p.A14E
SIX4	p.A14T
SKA3	p.N109T
SKIV2L2	p.L636W
SLC10A5	p.A345V
SLC11A1	p.G16C
SLC12A8	p.A243V
SLC13A4	p.V512M
SLC13A5	p.A550T
SLC17A1	p.Q456K
SLC1A3	p.V78F
SLC22A11	p.A10V
SLC22A5	p.G206A
SLC25A21	p.G102E
SLC25A23	p.C168F
SLC25A39	p.C88F
SLC25A44	p.A232V
SLC26A2	p.M418V
SLC26A3	p.F94L
SLC26A9	p.T787P
SLC27A6	p.D30E
SLC30A5	p.S414T
SLC35B1	p.G265A
SLC36A2	p.N134Y
SLC38A6	p.A125T
SLC5A1	p.C292S
SLC8A2	p.A804V
SLC9A3	p.E477K
SLC9A7	p.V303L
SLC9A8	p.H352N
SLFN11	p.D711H
SLIT1	p.H941D
SMC4	p.Q826R
SMC6	p.S722F
SMG8	p.M506I
SMTN	p.R29H
SNX19	p.H261Q
SNX20	p.P187T
SOCS5	p.S416Y
SORBS1	p.K533N
SORBS1	p.P581S
SOX5	p.G309V
SPATA6L	p.F275C
SPEN	p.A3009G
SPG11	p.A8G
SPHKAP	p.E1432G
SPHKAP	p.S634N
SPHKAP	p.V525F
SPHKAP	p.Y1096F
SPIC	p.L153I
SPINK5	p.K913N
SPTA1	p.E2358K
SPTA1	p.P399L
SSH1	p.I429V
SSTR3	p.R333H
SSX3	p.D187Y
ST5	p.R154H
ST6GAL2	p.R77H
ST6GALNAC1	p.I585T
STAB1	p.S1599R
STAB2	p.E2068Q
STAC3	p.S13P
STAT3	p.T440I
STK11IP	p.S80F
STK17B	p.S310P
STK25	p.I117S
STOML3	p.A129T
STON2	p.R676W
STOX1	p.R777K
SULF1	p.H700Y
SULT6B1	p.H115Q
SUPT6H	p.P1333S
SUSD4	p.L184I
SUSD4	p.L184R
SVEP1	p.R791H
SVOPL	p.L310F
SYNE2	p.A6545V
SYT3	p.P202S
SYT6	p.R202H
TAB2	p.R579S
TACC2	p.S575R
TACC2	p.T38M
TADA2B	p.R101Q
TAF1	p.T688I
TAF4	p.V696M
TANC2	p.R1969Q
TANK	p.I99T
TAS2R60	p.L42P
TAS2R8	p.Y107C
TATDN2	p.M369V
TBC1D10B	p.E623G
TBC1D10C	p.D443E
TBC1D2	p.S898C
TBX2	p.A8P
TBXA2R	p.P3S
TCAP	p.E107D
TCAP	p.G125S
TCEA2	p.S60N
TCEB3	p.I618L
TCF19	p.R161Q
TCHHL1	p.T444I
TCTE1	p.N340H
TDRD9	p.V665A
TECRL	p.S128P
TEKT1	p.R316H
TEX10	p.D109V
TEX14	p.R171Q
TFAP2C	p.D20G
TFAP2D	p.L244R
TFAP2D	p.M156K
TFR2	p.A110V
TGDS	p.D143N
TGM5	p.V526A
THADA	p.V637I
THBS2	p.T16M
TIAM2	p.D1221H
TIGD7	p.P188L
TIMELESS	p.G397V
TIPARP	p.V443I
TLN1	p.N2245S
TLR4	p.D95Y
TM7SF3	p.D404G
TMC1	p.C548W
TMCO4	p.A340V
TMEM105	p.H84N
TMEM132E	p.R317W
TMEM208	p.D82G
TNK2	p.N523S
TNKS	p.N1285S
TNPO2	p.S57L
TNRC6A	p.R1437W
TNS3	p.R911W
TOP1MT	p.I191T
TP53	p.E285V
TPCN1	p.H416R
TPO	p.A3T
TPR	p.R1023K
TPX2	p.R345S
TRAF2	p.L187V
TRAK2	p.Y54F
TRHDE	p.N929K
TRIM17	p.G361W
TRIM3	p.R242H
TRIM38	p.K50T
TRIM62	p.T405M
TRIML1	p.T173N
TRIO	p.S148C
TRIO	p.T1394S
TRIP11	p.Q1346R
TRMT2B	p.P30L
TRPC6	p.E156D
TRPM1	p.A451S
TRRAP	p.A3200T
TSC2	p.R1240C
TSPAN13	p.A155V
TSPAN32	p.R231H
TTC12	p.S302P
TTC9C	p.R128H
TTLL1	p.G92R
TTLL6	p.S787F
TTN	p.R18056Q
TTN	p.R6240L
TTN	p.Y26753C
TTPAL	p.I209T
TUB	p.G74S
TUBA8	p.V323L
TUBGCP6	p.L1558M
TULP1	p.R306C
UBE2U	p.A111V
UBN1	p.L426R
UBXN6	p.M322I
UHRF1BP1	p.D815H
UNC13D	p.V1003L
UNC5A	p.S530I
UNC79	p.E1009K
UNC79	p.I1871V
UPF2	p.I295V
URGCP	p.L606R
USP28	p.D338G
USP32	p.T467A
USP34	p.L1947S
USP34	p.N1078Y
UTRN	p.A472V
UVSSA	p.A96T
VAV1	p.G515E
VCP	p.P500L
VEZT	p.M159R
VHL	p.D143E
VHL	p.R161Q
VIT	p.R128Q
VIT	p.V643I
VPS13C	p.H1272R
VPS37A	p.I65V
VPS54	p.P139A
VWA3B	p.P1275R
VWA3B	p.S1227F
WDR11	p.W121C
WDR33	p.A200V
WDR52	p.A93S
WDR63	p.D77N
WHSC1	p.W275L
WISP1	p.G133S
WNT3	p.S184L
WNT9B	p.A190E
WT1	p.H242N
WWP1	p.Q805R
XDH	p.N894S
XRN1	p.K1298E
YEATS2	p.V961M
YWHAQ	p.I166V
ZACN	p.I76M
ZBBX	p.D430Y
ZC3H6	p.G955S
ZC3H7B	p.D250N
ZDBF2	p.V1172D
ZDHHC24	p.A207V
ZEB1	p.K895N
ZEB2	p.T544A
ZFC3H1	p.A543V
ZFHX3	p.L2785R
ZFHX4	p.L1378V
ZFP2	p.I140V
ZFPM2	p.I1126T
ZHX2	p.Y731D
ZKSCAN1	p.E19K
ZMYND8	p.A325V
ZNF148	p.P53S
ZNF182	p.A238T
ZNF287	p.K403E
ZNF311	p.E412K
ZNF324	p.G403S
ZNF341	p.V120M
ZNF35	p.H39L
ZNF394	p.R542Q
ZNF407	p.I2146M
ZNF417	p.H374R
ZNF419	p.L331V
ZNF426	p.H20Y
ZNF471	p.C573Y
ZNF485	p.T368A
ZNF491	p.R203H
ZNF493	p.H643D
ZNF503	p.G547E
ZNF507	p.A478V
ZNF507	p.Q17R
ZNF510	p.R555Q
ZNF519	p.L81S
ZNF528	p.T453S
ZNF564	p.M244V
ZNF569	p.G378D
ZNF608	p.P1157S
ZNF613	p.I472S
ZNF613	p.Y260C
ZNF629	p.N686S
ZNF676	p.T86A
ZNF676	p.Y337H
ZNF687	p.P631S
ZNF77	p.E85D
ZNF776	p.R258C
ZNF777	p.R70Q
ZNF780A	p.N484S
ZNF799	p.S462Y
ZNF823	p.K335R
ZNF845	p.T266A
ZNF862	p.L248P
ZP1	p.A209V
ZSCAN21	p.G373C
ZSWIM4	p.L106V
ZZEF1	p.F771L
ABCA13	p.G1711V
ABCA13	p.L2023H
ABCA13	p.M1847R
ABHD16A	p.A213T
ADAM2	p.S584I
AGO2	p.R630C
AKAP4	p.C24Y
ALK	p.A436V
AMER1	p.P128L
AMER2	p.E522K
ANAPC11	p.L115I
ANK3	p.A48T
ANK3	p.H3838Y
ANKRD44	p.H224R
APC	p.Q1596H
ARHGEF39	p.L102F
ARMCX3	p.P120R
ART1	p.G168D
ASTN2	p.R500C
ATG9B	p.R801L
ATP6V1G3	p.K29N
ATP6V1G3	p.M49T
BATF	p.E105K
BCOR	p.N16H
BRE	p.E376K
BRWD3	p.T253A
C10orf90	p.D458N
C10orf90	p.D633G
C11orf82	p.G884S
C19orf43	p.G122R
C1orf200	p.Q148E
C4orf51	p.D128Y
CACNB2	p.R625H
CACYBP	p.V169A
CARD18	p.R7H
CASC4	p.H306Y
CCDC60	p.R234Q
CCL13	p.W81S
CCSER1	p.D160G
CCT2	p.V104I
CDK5RAP1	p.P75L
CDK5RAP2	p.S20N
CEA	p.P93S
CGGBP1	p.P152T
CHSY3	p.M638V
COL15A1	p.G764S
COLGALT2	p.S384R
COLGALT2	p.Y289C
CORO7	p.G445W
CRAMP1L	p.Q1241R
CSF2RA	p.A121S
CXADR	p.V281M
CXXC4	p.S202C
DCAF11	p.S502L
DCDC1	p.S861C
DCK	p.F12V
DEFB112	p.I96N
DGAT1	p.F205L
DGUOK	p.R5C
DOCK9	p.V893I
DPP6	p.I839T
EHBP1	p.V1012I
EHF	p.Y170C
ELTD1	p.N292K
ENOX2	p.G590R
ENOX2	p.Y247S
EPAS1	p.P531S
EPHA3	p.V698I
EPHX1	p.P167A
ERCC6-PGBD3	p.E540K
FAM105B	p.L277V
FAM107A	p.P114S
FAM63A	p.V34F
FBXO28	p.Y178H
FBXO33	p.F205L
FGF16	p.D19G
FOXA2	p.S189R
FOXM1	p.L451S
GABRA4	p.F322L
GABRR1	p.A21V
GALNT4	p.G312R
GANAB	p.R209S
GCHFR	p.Q75H
GCSAML	p.R114M
GLG1	p.V777G
GNE	p.V76I
GPR149	p.A720V
GPR156	p.L45F
GPR98	p.F6218S
GPS1	p.D60N
GPX4	p.D50N
GRIP1	p.T161I
GTPBP10	p.G13E
HAT1	p.S281G
HECA	p.L388F
HECTD4	p.Y2279S
HIST1H2BC	p.S65Y
HRAS	p.Q61R
HSPBP1	p.D354G
HUWE1	p.R1996L
IGHA2	p.E163D
IGHD	p.M65V
IGHV1-45	p.M21R
IGHV3-43	p.S44F
IGKV3-20	p.W14R
IGSF1	p.R1234C
IHH	p.D93E
IL21	p.N51T
INO80E	p.D241V
JADE1	p.I326V
JADE2	p.E683K
JADE2	p.S117F
JAM3	p.R123H
KCND2	p.A15V
KCNJ16	p.Y3C
KIR2DS4	p.N84S
KLRC2	p.L76Q
KMT2C	p.R3224H
KMT2C	p.S888F
KMT2D	p.L5281R
LACE1	p.R403H
LEPREL1	p.A360T
LIN9	p.R316Q
LRRC7	p.A857T
LSM11	p.V309E
LYST	p.L1805P
LYST	p.R1104Q
MAATS1	p.S369A
MCUR1	p.L303S
MDK	p.R121S
ME3	p.D52N
MED26	p.A285V
MED30	p.Q20H
MLLT1	p.P39R
MLLT4	p.A298S
MLXIP	p.R168W
MROH2B	p.Q728K
MRPL46	p.R46C
MSANTD4	p.H182D
MTUS2	p.A937V
MYH4	p.R675W
MYPN	p.R285Q
NASP	p.V334G
NAV3	p.M700T
NBPF14	p.L910F
NEDD9	p.V15I
NEURL1	p.R181H
NOL4	p.S588R
NRL	p.Q100R
NRN1L	p.P106H
NRXN3	p.D54N
NT5C3A	p.T236I
NUP107	p.E446K
NUP98	p.E1148G
NXT2	p.V136A
OLIG3	p.P250L
P4HTM	p.R136Q
PCDHGA4	p.S758F
PCID2	p.I17M
PDE4D	p.L543I
PHIP	p.Y1103C
PHTF2	p.I9V
PID1	p.V181F
PIK3R5	p.A644V
PLCL1	p.P720S
PLP1	p.G2D
POLR3A	p.I600V
PQBP1	p.P63T
PROL1	p.R110K
PRPF6	p.K148R
PRR12	p.C1363Y
PRUNE2	p.V1709I
PSMD1	p.P125T
PTPRD	p.A1413D
RBFOX2	p.P33S
RBL1	p.R978H
RMDN1	p.L141P
RNF213	p.N3700I
RNLS	p.F223L
ROBO1	p.C476Y
RP11-385D13.1	p.D152H
RPL27A	p.H25Q
SAMD11	p.A245V
SCGB3A2	p.V27M
SCNN1B	p.A385S
SEC16B	p.A350D
SERTM1	p.F87L
SF3A3	p.E6G
SH3TC1	p.I1286V
SIGLEC11	p.L518P
SLC20A1	p.K151R
SLC44A1	p.Y495N
SLC46A1	p.N342S
SLITRK4	p.V316F
SPDL1	p.Y366C
SPDYA	p.S311R
SPDYE3	p.D332E
SQRDL	p.C18S
SRGAP2	p.A98V
SRP72	p.L330F
STON1-GTF2A1L	p.I415V
STX8	p.V228M
SUCO	p.P566S
SUN1	p.G161V
SUPT16H	p.S878F
SUPT20H	p.G458D
SUPT7L	p.G398A
SVIL	p.D64E
SYT9	p.K271N
SYTL4	p.I265F
SZT2	p.T267N
TADA3	p.R171H
TDGF1	p.F36S
TENM1	p.D1831A
TENM3	p.F50Y
TEX11	p.T682A
TFIP11	p.S649I
THOC1	p.G293E
THUMPD2	p.D101Y
TM2D1	p.L108R
TMEM126B	p.L43V
TMEM261	p.A24T
TNXB	p.V1012I
TP63	p.A227T
TPI1	p.A37V
TRAV3	p.E85K
TRAV8-2	p.G81D
TRMT1L	p.Y417H
TVP23C-CDRT4	p.H33L
URM1	p.Q32L
USO1	p.P608A
USP15	p.N260S
VCAM1	p.W59C
VPRBP	p.W727C
WDR11	p.P955R
WDR20	p.F278L
ZAN	p.G1449D
ZBTB14	p.K143Q
ZBTB47	p.E526G
ZMYM1	p.A672P
ZNF385D	p.P373L
ZNF462	p.N681S
ZNF516	p.S811F
ZNF773	p.L318V
ZNHIT1	p.R16W
ZSCAN31	p.S224N
