gene	protein_change
ACVR1B	.
ALB	.
ALB	p.N429N
AMER1	.
AMER1	p.A1021V
APC	p.A1907S
APC	p.E1265*
APC	p.E225K
APC	p.S2569N
APOB	.
APOB	p.E2582Sfs*37
APOB	p.F3779L
APOB	p.I3329T
APOB	p.L3147V
APOB	p.L355M
APOB	p.S1723I
APOB	p.T3748T
APOB	p.V1859F
APOB	p.V2581E
APOB	p.Y776*
ARHGAP35	.
ARHGAP35	p.R871L
ARID1A	.
ARID1A	p.E2047K
ARID2	.
ARID2	p.I1242*
ARID2	p.S722F
ARID2	p.S813F
ARID5B	.
ASXL1	p.A611T
ASXL1	p.R323L
ASXL2	p.A674D
ASXL2	p.P1014L
ASXL2	p.S871T
ASXL2	p.T758S
ATF7IP	.
ATM	p.I1404Ffs*2
ATM	p.I396L
ATM	p.L2416P
ATM	p.L400I
ATM	p.S1589L
ATM	p.X708_splice
ATR	p.F517S
ATR	p.W2290R
ATR	p.X578_splice
ATRX	.
ATRX	p.D1618Gfs*8
ATRX	p.E1024*
ATRX	p.E1757Q
ATRX	p.E2031V
ATRX	p.E351*
ATRX	p.E723*
ATRX	p.E820Ifs*10
ATRX	p.G1567D
ATRX	p.G1589E
ATRX	p.K1409Qfs*80
ATRX	p.K1701*
ATRX	p.K425Rfs*8
ATRX	p.K688*
ATRX	p.K796Qfs*4
ATRX	p.K993Nfs*9
ATRX	p.L1854Ffs*7
ATRX	p.M118Yfs*19
ATRX	p.M828*
ATRX	p.N1232Sfs*15
ATRX	p.N2125Wfs*2
ATRX	p.P1750Gfs*4
ATRX	p.Q1416*
ATRX	p.Q391*
ATRX	p.R1739*
ATRX	p.R444*
ATRX	p.S1253*
ATRX	p.S1387*
ATRX	p.S1880C
ATRX	p.S2142Mfs*24
ATRX	p.S2147I
ATRX	p.T579Sfs*8
ATRX	p.W263*
ATRX	p.X1439_splice
ATRX	p.X1816_splice
BAP1	.
BAP1	p.D376D
BCOR	p.R566H
BCOR	p.S336Rfs*42
BRCA2	p.N633K
BRCA2	p.T219Lfs*11
BRCA2	p.V1804I
BRD7	p.E480*
BTG2	.
CACNA1A	p.A788G
CACNA1A	p.N795N
CACNA1A	p.R37Q
CACNA1A	p.S1150S
CARD11	p.M807I
CARD11	p.R967H
CCND1	p.V290M
CDH1	p.Q449K
CDK12	.
CDK12	p.D639V
CDK12	p.V435V
CDK4	p.G15R
CDKN1A	p.D33N
CDKN1A	p.I42L
CDKN2A	p.W15*
CHD8	p.T2037N
CHD8	p.X534_splice
CHEK2	p.G446G
COL5A1	p.A1675A
CREB3L3	.
CREB3L3	p.S317L
CREBBP	p.E1016Sfs*6
CTCF	p.M1?
CTNND1	.
CTNND1	p.D925N
CTNND1	p.L712V
CTNND1	p.L718F
CTNND1	p.S777C
CUL1	p.D634H
CUL1	p.S604L
DACH1	.
DIAPH2	p.L774I
DIAPH2	p.S356*
DICER1	.
DICER1	p.D1709N
DICER1	p.N477S
DMD	.
DMD	p.D2030Y
DMD	p.D779Y
DMD	p.F3281L
DMD	p.H1140N
DMD	p.H382D
DMD	p.L2817F
DMD	p.R1459Q
DMD	p.R2982R
DMD	p.V605V
DNMT3A	.
DNMT3A	p.D11Sfs*61
DNMT3A	p.Q356Vfs*34
DNMT3A	p.R676W
EEF1A1	p.A434T
EEF2	.
EGFR	p.K1182N
EGFR	p.X30_splice
ELF3	p.R111H
EP300	p.H41H
EP300	p.R1821R
EP300	p.S133A
EPAS1	p.F421F
ERBB2	p.L145L
ERBB3	p.L155L
ERBB3	p.T417T
ERBB4	.
ERBB4	p.N848K
ERBB4	p.T443T
ERBB4	p.T639M
FAM46D	.
FAM46D	p.I321T
FAT1	p.D177N
FAT1	p.E1430*
FAT1	p.E2498V
FAT1	p.E2705*
FAT1	p.L223L
FAT1	p.L3599V
FAT1	p.R539H
FAT1	p.S4566S
FAT1	p.Y500Y
FGFR2	.
FLNA	p.D217D
FLNA	p.G776S
FLNA	p.G946G
FLNA	p.H1840H
FLNA	p.I1672V
FLNA	p.L2591L
FLNA	p.T1276T
FLNA	p.V1463L
FOXA2	.
FOXQ1	p.E399A
FOXQ1	p.E399K
GATA3	.
GATA3	p.T272N
GNAS	p.A642V
GPS2	p.G302G
GPS2	p.Q253E
GRIN2D	p.T718K
H3F3C	.
HUWE1	.
HUWE1	p.C876R
HUWE1	p.D1031D
HUWE1	p.G3563A
HUWE1	p.L659V
HUWE1	p.T1169A
HUWE1	p.X190_splice
HUWE1	p.X3587_splice
IDH1	p.T155S
INPPL1	p.H561L
IRF6	p.K66*
JAK1	p.G887W
KANSL1	p.X551_splice
KDM5C	p.E1152D
KDM5C	p.N491S
KDM5C	p.R212Q
KEAP1	p.C171C
KEAP1	p.D78D
KEL	p.K684N
KEL	p.T416M
KIF1A	.
KIF1A	p.A1757T
KIF1A	p.G846R
KIF1A	p.R1457W
KIF1A	p.S749R
KIT	.
KIT	p.C151C
KIT	p.C906R
KIT	p.R804Q
KMT2A	p.A3425A
KMT2A	p.L1303Pfs*51
KMT2A	p.P3071L
KMT2A	p.R2065H
KMT2C	p.G4692Afs*24
KMT2C	p.I993I
KMT2C	p.L3589P
KMT2C	p.R337S
KMT2C	p.S783S
KMT2C	p.Y4886S
KMT2D	.
KMT2D	p.E4061K
KMT2D	p.G4013E
KMT2D	p.L1462L
KMT2D	p.P457L
KMT2D	p.Q3921Nfs*58
KMT2D	p.S696S
KMT2D	p.W5395R
KRAS	.
KRAS	p.E98E
KRAS	p.G13C
LATS1	.
LATS2	.
LATS2	p.A244V
LATS2	p.M1?
LATS2	p.R255W
LZTR1	p.R55R
MAP2K1	.
MAP2K4	p.D229N
MAP3K4	p.L549L
MAPK1	p.D88del
MAX	.
MECOM	p.F835Y
MEN1	p.F415Sfs*35
MET	p.I299F
MET	p.S33S
MET	p.T440I
MET	p.T696I
MET	p.V378I
MGA	.
MGA	p.G73R
MGA	p.L622V
MGA	p.S2411G
MUC6	p.E1760K
MUC6	p.Q1379E
MUC6	p.R679H
MYH9	p.E1796D
MYH9	p.I17T
MYH9	p.K1445T
MYH9	p.K1937K
MYH9	p.M1910I
MYH9	p.S1304S
MYH9	p.T156T
NCOR1	p.P2239P
NCOR1	p.R331K
NCOR1	p.T757T
NF1	p.G751R
NF1	p.H1170Q
NF1	p.L2337Ffs*2
NF1	p.L506Afs*5
NF1	p.X2215_splice
NF1	p.Y628Tfs*3
NF2	p.K79*
NFE2L2	.
NIPBL	.
NOTCH1	p.C1311Y
NOTCH1	p.N1309I
NOTCH1	p.V1222M
NSD1	p.G1678G
NUP133	p.S681C
NUP93	p.Q511H
PBRM1	p.I279Yfs*4
PBRM1	p.S743T
PDGFRA	.
PGR	p.V589V
PIK3CA	p.K886E
PIK3CA	p.N345K
PIK3CA	p.Q546K
PIK3CA	p.R852Q
PIM1	.
PIM1	p.I119Sfs*152
PLCB4	p.I799L
PLCG1	p.N484Y
PLCG1	p.X337_splice
PLXNB2	p.K1434E
PLXNB2	p.R1538R
POLQ	p.D2408Y
POLRMT	p.G1005A
POLRMT	p.G940G
POLRMT	p.V731M
PRKAR1A	.
PSIP1	.
PTCH1	.
PTCH1	p.L506V
PTCH1	p.X901_splice
PTEN	.
PTEN	p.D92V
PTEN	p.P30Qfs*24
PTEN	p.R130Q
PTEN	p.Y336Ffs*5
PTMA	.
PTMA	p.*112Qext*9
PTPDC1	.
PTPN11	p.T357M
RASA1	p.G369S
RASA1	p.M410I
RB1	.
RB1	p.E119Vfs*9
RB1	p.E675*
RB1	p.K548Efs*55
RB1	p.K574Nfs*36
RB1	p.L389*
RB1	p.M379*
RB1	p.M484Vfs*8
RB1	p.N623Kfs*30
RB1	p.Q384*
RB1	p.Q504*
RB1	p.R334I
RB1	p.R445*
RB1	p.R552*
RB1	p.R556Wfs*53
RB1	p.V725Nfs*25
RB1	p.X203_splice
RB1	p.X313_splice
RB1	p.X405_splice
RB1	p.X737_splice
RB1	p.X888_splice
RB1	p.Y155*
RBM10	.
RBM10	p.P209S
RET	p.G894S
RET	p.R886Q
RET	p.S859*
RNF111	.
RNF111	p.L14*
RNF43	p.L53S
RPL5	p.A151V
RQCD1	p.P75Q
RXRA	.
RXRA	p.S427Y
SCAF4	p.N221S
SETD2	p.R456Q
SF1	.
SF1	p.T156I
SF3B1	p.F746V
SIN3A	p.A15A
SIN3A	p.Q874E
SMARCA1	p.R1035Sfs*9
SMARCA4	p.P14L
SMARCB1	.
SOX17	.
SOX9	p.P266T
SPOP	.
SPTA1	.
SPTA1	p.P2308P
SPTA1	p.Q2247Q
SPTA1	p.Q236E
SPTA1	p.T129M
SPTAN1	p.A1758V
SPTAN1	p.D815_L822delinsQ
SPTAN1	p.N821_L822del
SPTAN1	p.W1988L
SRSF2	.
STK11	p.S325S
TAF1	p.E61D
TAF1	p.R451C
TBX3	.
TBX3	p.A665A
TGIF1	p.S251P
TMSB4X	.
TP53	.
TP53	p.A189Pfs*58
TP53	p.C238Y
TP53	p.C242S
TP53	p.C275Lfs*70
TP53	p.C275Y
TP53	p.D259V
TP53	p.E224D
TP53	p.E298*
TP53	p.E336Afs*10
TP53	p.F113del
TP53	p.F270V
TP53	p.G244S
TP53	p.G262Vfs*83
TP53	p.G262del
TP53	p.H179N
TP53	p.H179Q
TP53	p.H214R
TP53	p.I195F
TP53	p.K120Tfs*2
TP53	p.K132E
TP53	p.K132R
TP53	p.K351E
TP53	p.L194R
TP53	p.L252del
TP53	p.M237I
TP53	p.N247N
TP53	p.N268*
TP53	p.N288Kfs*59
TP53	p.P151S
TP53	p.Q136*
TP53	p.Q192del
TP53	p.Q317*
TP53	p.R156G
TP53	p.R158H
TP53	p.R175H
TP53	p.R175L
TP53	p.R209Kfs*6
TP53	p.R213*
TP53	p.R213P
TP53	p.R248Q
TP53	p.R248W
TP53	p.R273H
TP53	p.R335Vfs*10
TP53	p.S215R
TP53	p.T256Ifs*90
TP53	p.V203L
TP53	p.W91*
TP53	p.X125_splice
TP53	p.X126_splice
TP53	p.X187_splice
TP53	p.X224_splice
TP53	p.X261_splice
TP53	p.X331_splice
TP53	p.X332_splice
TP53	p.Y163N
TP53	p.Y220C
TP53	p.Y220D
TP53	p.Y234C
TRAF3	.
TRAF3	p.V361V
TSC1	.
TSC1	p.Y948C
TSC2	p.K347Rfs*16
TSC2	p.S1730P
TSC2	p.S271Rfs*66
TSC2	p.V892I
U2AF1	.
UNCX	p.T113T
USP9X	.
WHSC1	.
WHSC1	p.L1184L
WHSC1	p.P75L
WHSC1	p.Q265Q
XPO1	p.F179S
ZC3H12A	.
ZC3H12A	p.G238W
ZCCHC12	p.A41A
ZCCHC12	p.D271D
ZFHX3	.
ZFHX3	p.E2273Q
ZFHX3	p.E388Q
ZFHX3	p.P1392P
ZFP36L1	p.S294Afs*13
ZMYM2	.
ZMYM2	p.T150N
ZMYM3	p.P396S
ZNF133	p.C411F
ZNF133	p.V270M
