gene	protein_change
ACVR1	p.I103I
ACVR1	p.L32L
ACVR1	p.L486P
ACVR1	p.P159S
ACVR1	p.P17S
ACVR1	p.R375C
ACVR1	p.S190L
ACVR1B	.
ACVR1B	p.I104I
ACVR1B	p.I363I
ACVR1B	p.L197L
ACVR1B	p.P134S
ACVR1B	p.S189L
ACVR2A	p.G240E
ACVR2A	p.I150M
ACVR2A	p.K447*
ACVR2A	p.L149F
AJUBA	.
AJUBA	p.G467C
AKT1	p.A177A
AKT1	p.A193A
AKT1	p.E17K
AKT1	p.F209F
AKT1	p.G16G
AKT1	p.G311D
AKT1	p.H194Y
AKT1	p.P93S
AKT1	p.S266S
ALB	.
ALB	p.C277W
ALB	p.D207N
ALB	p.E143E
ALB	p.E268K
ALB	p.E406E
ALB	p.E424K
ALB	p.F13I
ALB	p.F350F
ALB	p.F427F
ALB	p.F43F
ALB	p.F575F
ALB	p.G455E
ALB	p.I412I
ALB	p.L159L
ALB	p.L179F
ALB	p.M572I
ALB	p.N133N
ALB	p.P137P
ALB	p.P248S
ALB	p.P445L
ALB	p.Q228K
ALB	p.Q57Q
ALB	p.R138Q
ALB	p.R434C
ALB	p.S216L
ALB	p.S294L
ALB	p.S294S
ALB	p.S478F
ALB	p.S513L
ALB	p.S541F
ALB	p.S8S
AMER1	.
AMER1	p.E227K
AMER1	p.E251K
AMER1	p.E462K
AMER1	p.E607*
AMER1	p.G938R
AMER1	p.H179Y
AMER1	p.H619Y
AMER1	p.H855H
AMER1	p.L878L
AMER1	p.P741S
AMER1	p.P945S
AMER1	p.P953S
AMER1	p.Q1037*
AMER1	p.Q979*
AMER1	p.R574W
AMER1	p.R634C
AMER1	p.S837S
AMER1	p.V807V
APC	p.D1659V
APC	p.E313K
APC	p.E425K
APC	p.G1106*
APC	p.H298Lfs*6
APC	p.I1269L
APC	p.L2253F
APC	p.P1319S
APC	p.P1483S
APC	p.P1619L
APC	p.P1626P
APC	p.P2234S
APC	p.P2256L
APC	p.P2486S
APC	p.P2509S
APC	p.P2540S
APC	p.P2783L
APC	p.P437S
APC	p.Q1067*
APC	p.Q1541*
APC	p.R1114*
APC	p.R1858*
APC	p.R2166Q
APC	p.R2228S
APC	p.S1110S
APC	p.S1189L
APC	p.S1272L
APC	p.S1539L
APC	p.S2789S
APC	p.S373F
APC	p.S837*
APC	p.T1556Nfs*3
APC	p.Y1147Y
APOB	.
APOB	p.A1878T
APOB	p.A2610T
APOB	p.A3354V
APOB	p.A3396A
APOB	p.A4481V
APOB	p.A448V
APOB	p.D1081N
APOB	p.D1423N
APOB	p.D1800N
APOB	p.D1807N
APOB	p.D180N
APOB	p.D2527N
APOB	p.D2993N
APOB	p.D3022N
APOB	p.D3149N
APOB	p.D3240N
APOB	p.D3478D
APOB	p.D3728N
APOB	p.D4014N
APOB	p.D4083N
APOB	p.D4146N
APOB	p.D4457N
APOB	p.D629N
APOB	p.E1171K
APOB	p.E146K
APOB	p.E1517K
APOB	p.E1567E
APOB	p.E1567K
APOB	p.E1692K
APOB	p.E2079K
APOB	p.E2153K
APOB	p.E2349K
APOB	p.E2472K
APOB	p.E2531K
APOB	p.E2589K
APOB	p.E2649K
APOB	p.E2751K
APOB	p.E2786K
APOB	p.E2863K
APOB	p.E2909K
APOB	p.E3154K
APOB	p.E3160K
APOB	p.E3303K
APOB	p.E3382E
APOB	p.E3459K
APOB	p.E3564E
APOB	p.E3582K
APOB	p.E4319E
APOB	p.E4387K
APOB	p.E4475K
APOB	p.E4537K
APOB	p.F1271F
APOB	p.F1328F
APOB	p.F2409Lfs*15
APOB	p.F2419F
APOB	p.F267F
APOB	p.F2741F
APOB	p.F3150F
APOB	p.F3263F
APOB	p.F3283F
APOB	p.F3644F
APOB	p.F3730F
APOB	p.F3791F
APOB	p.F4164F
APOB	p.F4246F
APOB	p.F4421F
APOB	p.F906F
APOB	p.G1074R
APOB	p.G138G
APOB	p.G1651R
APOB	p.G1701G
APOB	p.G1711R
APOB	p.G1735R
APOB	p.G1812G
APOB	p.G1915G
APOB	p.G2326G
APOB	p.G2797R
APOB	p.G2872R
APOB	p.G2927W
APOB	p.G3011E
APOB	p.G307S
APOB	p.G3157S
APOB	p.G3287S
APOB	p.G3663E
APOB	p.G3972E
APOB	p.G4206E
APOB	p.G4206G
APOB	p.G493E
APOB	p.G694E
APOB	p.G781E
APOB	p.G898E
APOB	p.G939D
APOB	p.H1214Y
APOB	p.H1254H
APOB	p.H2227Y
APOB	p.H2745Y
APOB	p.H3987Y
APOB	p.H4236Y
APOB	p.I1647M
APOB	p.I2260I
APOB	p.I2443I
APOB	p.I2493I
APOB	p.I2641I
APOB	p.I2877I
APOB	p.I3142I
APOB	p.I3856I
APOB	p.I754M
APOB	p.I925I
APOB	p.K1173K
APOB	p.K1475K
APOB	p.K262K
APOB	p.K2930N
APOB	p.K654*
APOB	p.L1426Q
APOB	p.L1520L
APOB	p.L1814L
APOB	p.L1983F
APOB	p.L2457L
APOB	p.L2680L
APOB	p.L2696L
APOB	p.L3688L
APOB	p.L756L
APOB	p.L780L
APOB	p.L922L
APOB	p.M1234I
APOB	p.M1391V
APOB	p.M1717I
APOB	p.M1742T
APOB	p.M1749I
APOB	p.M2178I
APOB	p.M2358L
APOB	p.M3421I
APOB	p.M3458I
APOB	p.M4013I
APOB	p.N2727S
APOB	p.N3211S
APOB	p.N4431S
APOB	p.P1246T
APOB	p.P1274L
APOB	p.P1509S
APOB	p.P2642S
APOB	p.P2689S
APOB	p.P2734S
APOB	p.P3133S
APOB	p.P3145L
APOB	p.P3189S
APOB	p.P3262L
APOB	p.P3310S
APOB	p.P3787A
APOB	p.P4254S
APOB	p.P582S
APOB	p.P668S
APOB	p.P927L
APOB	p.Q1065Q
APOB	p.Q1249P
APOB	p.Q1464Q
APOB	p.Q2268H
APOB	p.Q2742*
APOB	p.Q321Q
APOB	p.Q3247*
APOB	p.Q3601*
APOB	p.Q4316Q
APOB	p.R1006K
APOB	p.R1388C
APOB	p.R1646R
APOB	p.R2534Q
APOB	p.R2935K
APOB	p.R3059C
APOB	p.R3136C
APOB	p.R3212K
APOB	p.R3703C
APOB	p.S1125F
APOB	p.S1372F
APOB	p.S1384S
APOB	p.S1401F
APOB	p.S1433L
APOB	p.S1460F
APOB	p.S1560S
APOB	p.S1618L
APOB	p.S1621F
APOB	p.S2799S
APOB	p.S2956F
APOB	p.S2980F
APOB	p.S3282N
APOB	p.S3284F
APOB	p.S3491F
APOB	p.S3506F
APOB	p.S3529L
APOB	p.S3561F
APOB	p.S3561S
APOB	p.S3664F
APOB	p.S3870F
APOB	p.S3879F
APOB	p.S4244F
APOB	p.S4423F
APOB	p.S4434Y
APOB	p.S553F
APOB	p.T1019A
APOB	p.T1102S
APOB	p.T1574T
APOB	p.T3047M
APOB	p.T3352I
APOB	p.T3418T
APOB	p.T3496T
APOB	p.T3897I
APOB	p.V1862V
APOB	p.V3758A
APOB	p.W1920*
APOB	p.W2929*
APOB	p.W3633*
APOB	p.Y2389Y
ARHGAP35	.
ARHGAP35	p.C562*
ARHGAP35	p.D101Y
ARHGAP35	p.E1102K
ARHGAP35	p.E834D
ARHGAP35	p.F578_I579delinsN
ARHGAP35	p.I100I
ARHGAP35	p.L1390F
ARHGAP35	p.N691T
ARHGAP35	p.P1334S
ARHGAP35	p.P387S
ARHGAP35	p.P403L
ARHGAP35	p.P923S
ARHGAP35	p.P971L
ARHGAP35	p.Q103*
ARHGAP35	p.Q1296P
ARHGAP35	p.S56S
ARHGAP35	p.V1047V
ARID1A	.
ARID1A	p.A1932A
ARID1A	p.E1019E
ARID1A	p.F1199F
ARID1A	p.G2087E
ARID1A	p.G2087R
ARID1A	p.G869S
ARID1A	p.H544H
ARID1A	p.I692N
ARID1A	p.L1955L
ARID1A	p.P1321S
ARID1A	p.P1456S
ARID1A	p.P1562P
ARID1A	p.P1747S
ARID1A	p.P2077S
ARID1A	p.P380P
ARID1A	p.P531L
ARID1A	p.P798L
ARID1A	p.P798P
ARID1A	p.P854P
ARID1A	p.P855S
ARID1A	p.P886S
ARID1A	p.Q1200*
ARID1A	p.Q1401*
ARID1A	p.Q789*
ARID1A	p.R1262C
ARID1A	p.R1528*
ARID1A	p.R1879Sfs*22
ARID1A	p.R2158*
ARID1A	p.R2158R
ARID1A	p.R693*
ARID1A	p.R710C
ARID1A	p.S1123F
ARID1A	p.S519S
ARID1A	p.S764S
ARID1A	p.X911_splice
ARID2	.
ARID2	p.A1102A
ARID2	p.D1688N
ARID2	p.E1260*
ARID2	p.E1794*
ARID2	p.E1828K
ARID2	p.F233F
ARID2	p.G1450Dfs*3
ARID2	p.G31G
ARID2	p.G374R
ARID2	p.G803D
ARID2	p.G964*
ARID2	p.H1384Y
ARID2	p.I1361I
ARID2	p.L122L
ARID2	p.L1811F
ARID2	p.L204F
ARID2	p.N1179I
ARID2	p.N1750_L1751delinsK
ARID2	p.P118Lfs*92
ARID2	p.P1562L
ARID2	p.P1718Afs*13
ARID2	p.P710S
ARID2	p.P784P
ARID2	p.P797P
ARID2	p.Q1041*
ARID2	p.Q1051*
ARID2	p.Q1194*
ARID2	p.Q1313*
ARID2	p.Q1676*
ARID2	p.Q288*
ARID2	p.Q490*
ARID2	p.Q609*
ARID2	p.Q658*
ARID2	p.Q679*
ARID2	p.Q720*
ARID2	p.Q725*
ARID2	p.Q798*
ARID2	p.Q894*
ARID2	p.Q961*
ARID2	p.R274*
ARID2	p.R285Q
ARID2	p.R294K
ARID2	p.R310C
ARID2	p.R314C
ARID2	p.R542*
ARID2	p.S1137*
ARID2	p.S1270F
ARID2	p.S1470*
ARID2	p.S1681F
ARID2	p.S216F
ARID2	p.S297F
ARID2	p.S990L
ARID2	p.T1216Sfs*27
ARID2	p.T1506Qfs*10
ARID2	p.V1503V
ARID2	p.V596E
ARID2	p.V984V
ARID2	p.X1711_splice
ARID2	p.X31_splice
ARID2	p.X638_splice
ARID2	p.X95_splice
ARID5B	p.E519K
ARID5B	p.G1025E
ARID5B	p.G964G
ARID5B	p.H125Y
ARID5B	p.I222I
ARID5B	p.K916*
ARID5B	p.L1016L
ARID5B	p.L488F
ARID5B	p.L605L
ARID5B	p.L704L
ARID5B	p.L879L
ARID5B	p.N351Y
ARID5B	p.P1114L
ARID5B	p.P1164S
ARID5B	p.P1175L
ARID5B	p.P586L
ARID5B	p.P783L
ARID5B	p.P871L
ARID5B	p.R136R
ARID5B	p.S524F
ARID5B	p.S577S
ARID5B	p.S975L
ARID5B	p.T645T
ARID5B	p.Y1163Y
ARID5B	p.Y22F
ASXL1	p.E1175K
ASXL1	p.K1174K
ASXL1	p.L724L
ASXL1	p.P1334L
ASXL1	p.P840S
ASXL1	p.R1073L
ASXL1	p.R1273C
ASXL1	p.R1289W
ASXL1	p.S1281S
ASXL1	p.S132L
ASXL1	p.S1344F
ASXL1	p.S1344S
ASXL1	p.S526F
ASXL1	p.S526S
ASXL1	p.S958L
ASXL2	p.A676_A684del
ASXL2	p.C299R
ASXL2	p.E519K
ASXL2	p.F457F
ASXL2	p.G837S
ASXL2	p.L256L
ASXL2	p.L295F
ASXL2	p.P1286L
ASXL2	p.P1383S
ASXL2	p.P157S
ASXL2	p.Q499K
ASXL2	p.R357*
ASXL2	p.S1212L
ASXL2	p.S411F
ASXL2	p.S411S
ASXL2	p.T549I
ASXL2	p.V785V
ATF7IP	p.A491A
ATF7IP	p.E399E
ATF7IP	p.E399K
ATF7IP	p.I210I
ATF7IP	p.I376del
ATF7IP	p.P1136L
ATF7IP	p.P301L
ATF7IP	p.P478L
ATF7IP	p.P716A
ATF7IP	p.P728S
ATF7IP	p.P832L
ATF7IP	p.P841L
ATF7IP	p.P92L
ATF7IP	p.S200F
ATF7IP	p.S206S
ATF7IP	p.S512L
ATF7IP	p.S708N
ATF7IP	p.S722S
ATF7IP	p.S818F
ATF7IP	p.S837S
ATF7IP	p.S854R
ATF7IP	p.T409T
ATF7IP	p.V1095A
ATF7IP	p.V494V
ATM	.
ATM	p.A2798A
ATM	p.E2272K
ATM	p.E2295K
ATM	p.H1443Y
ATM	p.H2099Y
ATM	p.I2899I
ATM	p.K2363N
ATM	p.L2623F
ATM	p.L804L
ATM	p.N1595N
ATM	p.P2056S
ATM	p.P2759S
ATM	p.Q2433*
ATM	p.R1312K
ATM	p.R1619R
ATM	p.R2526K
ATM	p.R2691C
ATM	p.R337C
ATM	p.R35*
ATM	p.S1947Y
ATM	p.S2168L
ATM	p.S917S
ATM	p.S941S
ATM	p.T2983S
ATM	p.V1268V
ATM	p.V2937G
ATM	p.V462A
ATM	p.X2325_splice
ATM	p.X2929_splice
ATR	p.A1266A
ATR	p.D1879N
ATR	p.E2564K
ATR	p.F766F
ATR	p.F99F
ATR	p.H160Y
ATR	p.K2555K
ATR	p.L159L
ATR	p.L1804L
ATR	p.L1945F
ATR	p.L1952L
ATR	p.L2042F
ATR	p.L2306F
ATR	p.L2558L
ATR	p.L337H
ATR	p.L438L
ATR	p.M970I
ATR	p.P1985S
ATR	p.P2445L
ATR	p.P2561S
ATR	p.P2568P
ATR	p.P304L
ATR	p.Q1638*
ATR	p.R1300C
ATR	p.R1846*
ATR	p.R2356C
ATR	p.S1583F
ATR	p.S1893F
ATR	p.S1965S
ATR	p.S2110F
ATR	p.S2207F
ATR	p.S2233T
ATR	p.S441F
ATR	p.S940S
ATR	p.T1469I
ATR	p.T1469T
ATR	p.V1023A
ATR	p.Y1790*
ATR	p.Y2041Y
ATRX	p.A1790Vfs*21
ATRX	p.D1487N
ATRX	p.D997D
ATRX	p.E105K
ATRX	p.E1268*
ATRX	p.E2333K
ATRX	p.E453K
ATRX	p.G1042R
ATRX	p.G2018G
ATRX	p.H758Y
ATRX	p.K1143K
ATRX	p.K2223K
ATRX	p.L1592R
ATRX	p.L1755L
ATRX	p.L2069F
ATRX	p.L738F
ATRX	p.L868L
ATRX	p.P2068L
ATRX	p.P2068P
ATRX	p.P521S
ATRX	p.Q1385Q
ATRX	p.Q1874H
ATRX	p.R1518K
ATRX	p.R2153C
ATRX	p.R444Q
ATRX	p.S1292L
ATRX	p.S322L
ATRX	p.S334F
ATRX	p.S925F
ATRX	p.V2132V
ATXN3	p.G127E
ATXN3	p.S66P
AXIN1	.
AXIN1	p.A558T
AXIN1	p.F388F
AXIN1	p.G47G
AXIN1	p.H662Y
AXIN1	p.I854I
AXIN1	p.L847L
AXIN1	p.P23P
AXIN1	p.R841*
AXIN1	p.S46F
AXIN1	p.T211T
AXIN1	p.T649I
AXIN1	p.V478G
AXIN1	p.X595_splice
B2M	p.L15Ffs*41
B2M	p.M1?
B2M	p.S16Afs*27
B2M	p.S77_Y83delinsN
B2M	p.X20_splice
B2M	p.X23_splice
BAP1	p.E30K
BAP1	p.I643T
BAP1	p.L35R
BAP1	p.L416F
BAP1	p.R59W
BAP1	p.S430R
BAP1	p.S58S
BAP1	p.V62V
BAP1	p.X126_splice
BAP1	p.X685_splice
BCL2L11	p.G31E
BCL2L11	p.G31R
BCL2L11	p.I148I
BCL2L11	p.P5L
BCL2L11	p.P5S
BCL2L11	p.P63S
BCL2L11	p.R192C
BCL2L11	p.S35S
BCOR	p.A1094A
BCOR	p.D1628E
BCOR	p.E1001K
BCOR	p.E1076K
BCOR	p.E744K
BCOR	p.K889N
BCOR	p.N790N
BCOR	p.P1091L
BCOR	p.P1101S
BCOR	p.P1128S
BCOR	p.P397S
BCOR	p.P514P
BCOR	p.P652P
BCOR	p.P654L
BCOR	p.P693S
BCOR	p.R1134R
BCOR	p.R1661Q
BCOR	p.R363R
BCOR	p.S526L
BCOR	p.T796I
BCOR	p.X1080_splice
BRAF	p.D594N
BRAF	p.E695K
BRAF	p.G466E
BRAF	p.G469A
BRAF	p.G469G
BRAF	p.G469R
BRAF	p.H235Y
BRAF	p.H725H
BRAF	p.H725Y
BRAF	p.K183E
BRAF	p.K601E
BRAF	p.L245F
BRAF	p.L597Q
BRAF	p.N486_P490del
BRAF	p.N581H
BRAF	p.N581T
BRAF	p.P318L
BRAF	p.P318S
BRAF	p.P345P
BRAF	p.P348T
BRAF	p.P367S
BRAF	p.P731S
BRAF	p.R726C
BRAF	p.S339S
BRAF	p.S467L
BRAF	p.T234T
BRAF	p.T599T
BRAF	p.V600E
BRAF	p.V600G
BRAF	p.V600M
BRAF	p.V600V
BRAF	p.V600_K601delinsE
BRCA1	.
BRCA1	p.E1214D
BRCA1	p.E272K
BRCA1	p.E402K
BRCA1	p.E515K
BRCA1	p.F1003*
BRCA1	p.F1124F
BRCA1	p.L1678L
BRCA1	p.N113K
BRCA1	p.P1583P
BRCA1	p.P1770S
BRCA1	p.P747L
BRCA1	p.P811S
BRCA1	p.P832S
BRCA1	p.P985L
BRCA1	p.S873L
BRCA2	p.D1547E
BRCA2	p.E1876K
BRCA2	p.E626K
BRCA2	p.F1450F
BRCA2	p.F883F
BRCA2	p.H223Y
BRCA2	p.H334Y
BRCA2	p.I2278I
BRCA2	p.K1264E
BRCA2	p.L1521L
BRCA2	p.L1598F
BRCA2	p.L2917F
BRCA2	p.L35F
BRCA2	p.P1702L
BRCA2	p.P2107S
BRCA2	p.P555L
BRCA2	p.P606S
BRCA2	p.P740S
BRCA2	p.Q3026*
BRCA2	p.Q3398H
BRCA2	p.R316K
BRCA2	p.S1792F
BRCA2	p.S2067F
BRCA2	p.S2067S
BRCA2	p.S2072S
BRCA2	p.S2303S
BRCA2	p.S2307L
BRCA2	p.S2695L
BRCA2	p.V2179V
BRD7	.
BRD7	p.E447*
BRD7	p.L449Ffs*14
BRD7	p.L467*
BRD7	p.P213S
BRD7	p.P290L
BRD7	p.P359L
BRD7	p.Q142*
BRD7	p.Q477Kfs*29
BRD7	p.R613*
BRD7	p.R92*
BRD7	p.R94*
CACNA1A	p.A770S
CACNA1A	p.D1316N
CACNA1A	p.D1949N
CACNA1A	p.D642N
CACNA1A	p.D902N
CACNA1A	p.E1648D
CACNA1A	p.E1830K
CACNA1A	p.E522K
CACNA1A	p.F1561F
CACNA1A	p.F1567F
CACNA1A	p.F1662F
CACNA1A	p.F517F
CACNA1A	p.F641F
CACNA1A	p.F650F
CACNA1A	p.F857F
CACNA1A	p.G250G
CACNA1A	p.G260E
CACNA1A	p.G449G
CACNA1A	p.G577R
CACNA1A	p.H253Y
CACNA1A	p.I1145I
CACNA1A	p.I1239I
CACNA1A	p.I346I
CACNA1A	p.I613I
CACNA1A	p.I663I
CACNA1A	p.K837K
CACNA1A	p.L115F
CACNA1A	p.L115L
CACNA1A	p.L1300L
CACNA1A	p.L1828L
CACNA1A	p.L324F
CACNA1A	p.L389L
CACNA1A	p.L462L
CACNA1A	p.L619F
CACNA1A	p.M1251I
CACNA1A	p.M1810I
CACNA1A	p.N372N
CACNA1A	p.N509N
CACNA1A	p.P1042L
CACNA1A	p.P2047P
CACNA1A	p.P225S
CACNA1A	p.P416S
CACNA1A	p.P451L
CACNA1A	p.P843L
CACNA1A	p.Q767*
CACNA1A	p.R1161R
CACNA1A	p.R1626C
CACNA1A	p.R1663*
CACNA1A	p.R367R
CACNA1A	p.R57Q
CACNA1A	p.R582Q
CACNA1A	p.R906R
CACNA1A	p.S1143S
CACNA1A	p.S1222S
CACNA1A	p.S1590Cfs*4
CACNA1A	p.S1798L
CACNA1A	p.S1934S
CACNA1A	p.S531F
CACNA1A	p.S531S
CACNA1A	p.S609S
CACNA1A	p.T179T
CACNA1A	p.T542M
CACNA1A	p.V2031V
CACNA1A	p.W1312*
CACNA1A	p.X1030_splice
CARD11	.
CARD11	p.D415N
CARD11	p.D56N
CARD11	p.D629E
CARD11	p.D632N
CARD11	p.D799N
CARD11	p.E1096K
CARD11	p.E1129K
CARD11	p.E185K
CARD11	p.E193K
CARD11	p.E246K
CARD11	p.E282K
CARD11	p.E311E
CARD11	p.E343K
CARD11	p.E388K
CARD11	p.E399K
CARD11	p.E416K
CARD11	p.E425K
CARD11	p.E588K
CARD11	p.E756K
CARD11	p.E917E
CARD11	p.E947K
CARD11	p.F1086F
CARD11	p.F691F
CARD11	p.G657E
CARD11	p.G705C
CARD11	p.G709S
CARD11	p.G74D
CARD11	p.G997D
CARD11	p.G997S
CARD11	p.GK355*I
CARD11	p.H737Y
CARD11	p.I1008I
CARD11	p.I229I
CARD11	p.K184K
CARD11	p.K254K
CARD11	p.K83K
CARD11	p.L147L
CARD11	p.M999T
CARD11	p.N430S
CARD11	p.P1114S
CARD11	p.R1027Q
CARD11	p.R260W
CARD11	p.R912Q
CARD11	p.S34N
CARD11	p.S652L
CARD11	p.S675N
CARD11	p.S836S
CARD11	p.T1095T
CARD11	p.T654T
CARD11	p.T792I
CARD11	p.V1128V
CARD11	p.X74_splice
CASP8	p.E204Dfs*34
CASP8	p.G387E
CASP8	p.G421E
CASP8	p.L182P
CASP8	p.L211L
CASP8	p.R491*
CASP8	p.S158F
CASP8	p.X196_splice
CBFB	p.R168K
CCND1	.
CCND1	p.E280dup
CCND1	p.E36K
CCND1	p.N198N
CCND1	p.R87R
CD70	p.D70D
CD70	p.R163*
CD70	p.T118T
CD70	p.V31V
CD79B	.
CD79B	p.T61T
CDH1	.
CDH1	p.P461S
CDH1	p.P744S
CDH1	p.P799L
CDH1	p.P799P
CDH1	p.R74Pfs*20
CDH1	p.R868C
CDH1	p.S543F
CDK12	.
CDK12	p.D92A
CDK12	p.I777I
CDK12	p.L1104L
CDK12	p.P1313S
CDK12	p.P545L
CDK12	p.P568L
CDK12	p.P585L
CDK12	p.R773C
CDK12	p.R882W
CDK12	p.R93*
CDK12	p.S1306F
CDK12	p.S1306S
CDK12	p.T460T
CDK4	.
CDK4	p.K22M
CDK4	p.K22Q
CDK4	p.P250H
CDK4	p.P250P
CDK4	p.R24C
CDK4	p.R24H
CDK4	p.R24L
CDK4	p.R24S
CDKN1A	.
CDKN1A	p.A64A
CDKN1A	p.D7N
CDKN1A	p.I158I
CDKN1A	p.P95S
CDKN1A	p.W65*
CDKN1B	.
CDKN1B	p.P69P
CDKN2A	.
CDKN2A	p.A102Gfs*18
CDKN2A	p.A102V
CDKN2A	p.A147A
CDKN2A	p.A57A
CDKN2A	p.A86Gfs*25
CDKN2A	p.D125Vfs*21
CDKN2A	p.E69*
CDKN2A	p.E88*
CDKN2A	p.E88K
CDKN2A	p.E88Lfs*30
CDKN2A	p.G23D
CDKN2A	p.H83R
CDKN2A	p.H83Y
CDKN2A	p.I49I
CDKN2A	p.N71Afs*74
CDKN2A	p.P114L
CDKN2A	p.P48L
CDKN2A	p.P81L
CDKN2A	p.Q50*
CDKN2A	p.R58*
CDKN2A	p.R80*
CDKN2A	p.R87R
CDKN2A	p.S43Lfs*76
CDKN2A	p.T79Nfs*41
CDKN2A	p.T79T
CDKN2A	p.W110*
CDKN2A	p.X51_splice
CHD3	.
CHD3	p.A1108A
CHD3	p.E887D
CHD3	p.H1313N
CHD3	p.I1202I
CHD3	p.L1173L
CHD3	p.N858N
CHD3	p.P1091S
CHD3	p.P1095S
CHD3	p.P1374L
CHD3	p.P1609L
CHD3	p.P1751R
CHD3	p.P302L
CHD3	p.Q1442R
CHD3	p.T156T
CHD3	p.X1417_splice
CHD3	p.X1468_splice
CHD3	p.Y1805D
CHD4	.
CHD4	p.D941D
CHD4	p.E1064K
CHD4	p.E1372K
CHD4	p.H474H
CHD4	p.H474Y
CHD4	p.H639H
CHD4	p.I1096I
CHD4	p.L1493L
CHD4	p.P1541L
CHD4	p.P1680L
CHD4	p.P1680P
CHD4	p.P496L
CHD4	p.Q662*
CHD4	p.Q942*
CHD4	p.R347*
CHD4	p.S130F
CHD4	p.S130S
CHD4	p.S1370L
CHD4	p.S1381T
CHD4	p.S559F
CHD4	p.S774S
CHD4	p.S851F
CHD4	p.V1460V
CHD4	p.V843A
CHD4	p.Y1172Y
CHD8	.
CHD8	p.E447K
CHD8	p.E497*
CHD8	p.E634K
CHD8	p.G1133D
CHD8	p.H174Y
CHD8	p.H1848Y
CHD8	p.H2028H
CHD8	p.H2028L
CHD8	p.H2306H
CHD8	p.H859Y
CHD8	p.I1315F
CHD8	p.L1165L
CHD8	p.L2307F
CHD8	p.L614L
CHD8	p.P210P
CHD8	p.P299L
CHD8	p.P783S
CHD8	p.Q2015*
CHD8	p.R1909W
CHD8	p.R1992H
CHD8	p.R790C
CHD8	p.S1070F
CHD8	p.S1262F
CHD8	p.S2233I
CHD8	p.T370I
CHD8	p.V1449V
CHD8	p.V290V
CHEK2	p.A570V
CHEK2	p.P225S
CHEK2	p.P90S
CHEK2	p.T89T
CIC	.
CIC	p.D369N
CIC	p.E638K
CIC	p.F495L
CIC	p.F590L
CIC	p.P1107P
CIC	p.P1374L
CIC	p.P1502L
CIC	p.P416A
CIC	p.P417S
CIC	p.P575L
CIC	p.P575P
CIC	p.P742L
CIC	p.P897P
CIC	p.P910L
CIC	p.P925R
CIC	p.S1191F
CIC	p.S1191S
CIC	p.S52F
CIC	p.T1005I
CIC	p.V452V
CNBD1	p.D432N
CNBD1	p.F227F
CNBD1	p.F232F
CNBD1	p.F241F
CNBD1	p.G198E
CNBD1	p.G198R
CNBD1	p.G297R
CNBD1	p.G394G
CNBD1	p.G403D
CNBD1	p.K397K
CNBD1	p.K421*
CNBD1	p.L246F
CNBD1	p.M393I
CNBD1	p.P71S
CNBD1	p.R208Q
CNBD1	p.R54Q
CNBD1	p.S226L
CNBD1	p.S275L
CNBD1	p.S401Y
CNBD1	p.S406S
CNBD1	p.W237*
COL5A1	.
COL5A1	p.A317T
COL5A1	p.D1050N
COL5A1	p.D633D
COL5A1	p.E1077K
COL5A1	p.E1163E
COL5A1	p.E1382K
COL5A1	p.E276K
COL5A1	p.E330K
COL5A1	p.E395K
COL5A1	p.E462K
COL5A1	p.F632F
COL5A1	p.G1006R
COL5A1	p.G1366E
COL5A1	p.G1375E
COL5A1	p.G1450S
COL5A1	p.G1549S
COL5A1	p.G1689R
COL5A1	p.G203S
COL5A1	p.G287R
COL5A1	p.G336E
COL5A1	p.G360R
COL5A1	p.G402R
COL5A1	p.G431G
COL5A1	p.G450D
COL5A1	p.G450S
COL5A1	p.G456R
COL5A1	p.G505G
COL5A1	p.G568G
COL5A1	p.G685R
COL5A1	p.G703S
COL5A1	p.G805S
COL5A1	p.G808D
COL5A1	p.G829G
COL5A1	p.G862G
COL5A1	p.G973E
COL5A1	p.G985S
COL5A1	p.I1587I
COL5A1	p.I1802I
COL5A1	p.I204I
COL5A1	p.I800I
COL5A1	p.K744K
COL5A1	p.L116L
COL5A1	p.L1629L
COL5A1	p.L858L
COL5A1	p.M1625I
COL5A1	p.N1634N
COL5A1	p.N1721S
COL5A1	p.P1164P
COL5A1	p.P1256S
COL5A1	p.P1344S
COL5A1	p.P1350S
COL5A1	p.P1385L
COL5A1	p.P1460L
COL5A1	p.P1470S
COL5A1	p.P1532S
COL5A1	p.P1568S
COL5A1	p.P1635S
COL5A1	p.P1805S
COL5A1	p.P364S
COL5A1	p.P377S
COL5A1	p.P650L
COL5A1	p.P657L
COL5A1	p.P789L
COL5A1	p.P789S
COL5A1	p.P857S
COL5A1	p.P876S
COL5A1	p.P960S
COL5A1	p.P965P
COL5A1	p.P965R
COL5A1	p.P995S
COL5A1	p.R1203Q
COL5A1	p.R1765C
COL5A1	p.R558R
COL5A1	p.R792*
COL5A1	p.R924Q
COL5A1	p.S1666F
COL5A1	p.S1678S
COL5A1	p.S384F
COL5A1	p.S651F
COL5A1	p.S936F
COL5A1	p.S936S
COL5A1	p.T1791T
COL5A1	p.T408T
COL5A1	p.T485A
COL5A1	p.V1602L
COL5A1	p.W1655*
COL5A1	p.X1652_splice
COL5A1	p.Y275Y
CREB3L3	p.A318T
CREB3L3	p.A381A
CREB3L3	p.D269N
CREB3L3	p.L184L
CREB3L3	p.L303P
CREB3L3	p.R160K
CREB3L3	p.R370R
CREB3L3	p.R385Q
CREB3L3	p.S109F
CREB3L3	p.S313S
CREB3L3	p.S360F
CREB3L3	p.S414S
CREB3L3	p.V324V
CREBBP	p.A698T
CREBBP	p.C1237W
CREBBP	p.E1478K
CREBBP	p.G2019W
CREBBP	p.G2441G
CREBBP	p.G284G
CREBBP	p.I314I
CREBBP	p.I416V
CREBBP	p.I86I
CREBBP	p.K1327*
CREBBP	p.L197I
CREBBP	p.L708L
CREBBP	p.P1110R
CREBBP	p.P2331S
CREBBP	p.P311S
CREBBP	p.P475S
CREBBP	p.P616S
CREBBP	p.P688P
CREBBP	p.P928S
CREBBP	p.P933L
CREBBP	p.Q2379*
CREBBP	p.Q697Q
CREBBP	p.R1446C
CREBBP	p.R2104P
CREBBP	p.S2328L
CREBBP	p.S2356F
CREBBP	p.S2382F
CREBBP	p.S802F
CREBBP	p.S802S
CREBBP	p.V1295A
CREBBP	p.V2427V
CREBBP	p.V972V
CSDE1	p.D347H
CSDE1	p.E580K
CSDE1	p.F700V
CSDE1	p.G264S
CSDE1	p.H258Ifs*8
CSDE1	p.K263K
CSDE1	p.M239L
CSDE1	p.N486S
CSDE1	p.Q658*
CSDE1	p.X284_splice
CTCF	p.G146G
CTCF	p.P552S
CTCF	p.R28R
CTCF	p.S354F
CTNNB1	p.C429G
CTNNB1	p.D32G
CTNNB1	p.D390E
CTNNB1	p.G34E
CTNNB1	p.G34R
CTNNB1	p.I188I
CTNNB1	p.K292E
CTNNB1	p.P119P
CTNNB1	p.P606L
CTNNB1	p.P687L
CTNNB1	p.P687S
CTNNB1	p.Q545*
CTNNB1	p.S37F
CTNNB1	p.S45C
CTNNB1	p.S45F
CTNNB1	p.S45P
CTNNB1	p.S45del
CTNNB1	p.T41A
CTNNB1	p.T41I
CTNNB1	p.T41N
CTNNB1	p.W383G
CTNND1	p.D271N
CTNND1	p.E842K
CTNND1	p.L468I
CTNND1	p.L944L
CTNND1	p.P928L
CTNND1	p.R204R
CTNND1	p.T643I
CTNND1	p.T781I
CTNND1	p.T781S
CTNND1	p.V270V
CUL1	p.E704K
CUL1	p.I20I
CUL1	p.I489I
CUL1	p.L295L
CUL1	p.M721I
CUL1	p.P419L
CUL1	p.V204I
CUL3	p.G579S
CUL3	p.L356F
CUL3	p.M473L
CUL3	p.S667F
CUL3	p.Y29H
CYLD	.
CYLD	p.E480K
CYLD	p.E911K
CYLD	p.L388F
CYLD	p.P482L
CYLD	p.P698L
CYLD	p.R522W
CYLD	p.S332F
CYSLTR2	p.E343K
CYSLTR2	p.P42S
CYSLTR2	p.S13F
CYSLTR2	p.T90M
CYSLTR2	p.V75I
CYSLTR2	p.W163*
DACH1	.
DACH1	p.D508N
DACH1	p.D603N
DACH1	p.D674N
DACH1	p.E524K
DACH1	p.E596K
DACH1	p.E612K
DACH1	p.G318G
DACH1	p.G365R
DACH1	p.G507R
DACH1	p.G548E
DACH1	p.G554S
DACH1	p.I20I
DACH1	p.I349I
DACH1	p.L314F
DACH1	p.L351L
DACH1	p.L493L
DACH1	p.M407I
DACH1	p.P382S
DACH1	p.P392S
DACH1	p.P458L
DACH1	p.P502S
DACH1	p.P556S
DACH1	p.P558S
DACH1	p.P562S
DACH1	p.Q363*
DACH1	p.R251C
DACH1	p.R462C
DACH1	p.R611Kfs*17
DACH1	p.S531F
DACH1	p.T650T
DACH1	p.V263V
DACH1	p.V671I
DAZAP1	p.A255V
DAZAP1	p.G220_Q221del
DAZAP1	p.G401R
DAZAP1	p.N396N
DAZAP1	p.P249P
DAZAP1	p.P250S
DAZAP1	p.P324S
DAZAP1	p.P366S
DAZAP1	p.S377S
DDX3X	p.A224A
DDX3X	p.A383T
DDX3X	p.A68Rfs*153
DDX3X	p.D56Rfs*8
DDX3X	p.D658Y
DDX3X	p.E284E
DDX3X	p.E285K
DDX3X	p.F447L
DDX3X	p.K50*
DDX3X	p.L559F
DDX3X	p.P297Rfs*22
DDX3X	p.P41L
DDX3X	p.P519L
DDX3X	p.Q225*
DDX3X	p.R46*
DDX3X	p.R475C
DDX3X	p.S24*
DDX3X	p.S290L
DDX3X	p.S412F
DDX3X	p.T532A
DDX3X	p.V657Gfs*2
DDX3X	p.W421*
DDX3X	p.X182_splice
DDX3X	p.Y200S
DHX9	p.E631E
DHX9	p.F475L
DHX9	p.I1135I
DHX9	p.P334H
DHX9	p.P618L
DHX9	p.P633S
DHX9	p.P685P
DHX9	p.P859S
DHX9	p.R503*
DHX9	p.S1072F
DHX9	p.S1205F
DIAPH2	.
DIAPH2	p.D464N
DIAPH2	p.E635K
DIAPH2	p.E835V
DIAPH2	p.L365L
DIAPH2	p.P564L
DIAPH2	p.P616S
DIAPH2	p.Q538Q
DIAPH2	p.S172L
DIAPH2	p.X44_splice
DICER1	.
DICER1	p.C1063G
DICER1	p.D1810N
DICER1	p.D644Y
DICER1	p.E1722K
DICER1	p.E732*
DICER1	p.F1706F
DICER1	p.G1081G
DICER1	p.I932I
DICER1	p.K584K
DICER1	p.M272I
DICER1	p.P1724S
DICER1	p.P556P
DICER1	p.P674L
DICER1	p.Q249*
DICER1	p.R1060C
DICER1	p.R1703S
DICER1	p.R1910*
DICER1	p.R342S
DICER1	p.R509*
DICER1	p.S1113S
DICER1	p.S1218S
DICER1	p.S1344L
DICER1	p.S1728F
DICER1	p.S1747L
DICER1	p.S828F
DICER1	p.T480T
DICER1	p.Y124_S125del
DMD	.
DMD	p.D1832N
DMD	p.D2519N
DMD	p.D3044N
DMD	p.E1005K
DMD	p.E1567D
DMD	p.E1979K
DMD	p.E2003K
DMD	p.E2086K
DMD	p.E2894E
DMD	p.E3062K
DMD	p.E3642E
DMD	p.F1388F
DMD	p.G1256E
DMD	p.G2958E
DMD	p.I2616I
DMD	p.I3276I
DMD	p.L1381F
DMD	p.L1488L
DMD	p.L500L
DMD	p.M3406L
DMD	p.N2996N
DMD	p.P1538S
DMD	p.P1755P
DMD	p.P3011L
DMD	p.P3172S
DMD	p.P3390S
DMD	p.Q1443*
DMD	p.Q2264Q
DMD	p.R1459*
DMD	p.R177K
DMD	p.R2101K
DMD	p.R2348R
DMD	p.R2830W
DMD	p.R2905Q
DMD	p.R3043R
DMD	p.R3391Q
DMD	p.R472R
DMD	p.R721R
DMD	p.S1378F
DMD	p.S3497F
DMD	p.S404N
DMD	p.V1145V
DMD	p.V1481V
DMD	p.V3171V
DMD	p.V448I
DMD	p.X1449_splice
DMD	p.X2980_splice
DNMT3A	.
DNMT3A	p.A242A
DNMT3A	p.A242V
DNMT3A	p.E428K
DNMT3A	p.G679G
DNMT3A	p.G685E
DNMT3A	p.P115L
DNMT3A	p.P58P
DNMT3A	p.Q534*
DNMT3A	p.R201*
DNMT3A	p.R749C
DNMT3A	p.R866R
DNMT3A	p.W860Lfs*4
DNMT3A	p.X866_splice
EEF1A1	p.E377D
EEF1A1	p.E66K
EEF1A1	p.G105E
EEF1A1	p.G260S
EEF1A1	p.H349Y
EEF1A1	p.K41*
EEF1A1	p.R37K
EEF1A1	p.Y85H
EEF2	.
EEF2	p.I205I
EEF2	p.L244S
EEF2	p.S399F
EEF2	p.S399S
EEF2	p.S623S
EEF2	p.T487T
EGFR	.
EGFR	p.D368N
EGFR	p.D379N
EGFR	p.E114K
EGFR	p.E319K
EGFR	p.F180F
EGFR	p.F997F
EGFR	p.G983R
EGFR	p.I143I
EGFR	p.I213I
EGFR	p.L101F
EGFR	p.L269L
EGFR	p.N234S
EGFR	p.N604D
EGFR	p.P100S
EGFR	p.P1178L
EGFR	p.P272L
EGFR	p.P622S
EGFR	p.Q390K
EGFR	p.Q982*
EGFR	p.R574R
EGFR	p.S1096S
EGFR	p.S116F
EGFR	p.S447F
EGFR	p.S464P
EGFR	p.S969S
EGFR	p.T594I
EIF1AX	p.K10E
EIF1AX	p.K7R
EIF1AX	p.R12G
ELF3	.
ELF3	p.D146N
ELF3	p.F15F
ELF3	p.P30S
ELF3	p.Q167Q
ELF3	p.V196V
EP300	p.D1664D
EP300	p.E1640*
EP300	p.H1199Y
EP300	p.H2208Q
EP300	p.L1828F
EP300	p.L633L
EP300	p.P157A
EP300	p.P157L
EP300	p.P1620L
EP300	p.P1620P
EP300	p.P2300L
EP300	p.P2300S
EP300	p.P500L
EP300	p.P555L
EP300	p.P671L
EP300	p.P867S
EP300	p.R1627W
EP300	p.S1214F
EP300	p.S2366N
EP300	p.S463F
EP300	p.S798N
EP300	p.Y1066Y
EPAS1	p.A283A
EPAS1	p.E538K
EPAS1	p.G380E
EPAS1	p.H675Y
EPAS1	p.L856L
EPAS1	p.P217P
EPAS1	p.P674P
EPAS1	p.R330C
EPAS1	p.R825R
EPAS1	p.S616F
EPAS1	p.V73I
EPHA2	p.A316T
EPHA2	p.D886G
EPHA2	p.D942N
EPHA2	p.E375D
EPHA2	p.E706E
EPHA2	p.E787K
EPHA2	p.G355E
EPHA2	p.G38*
EPHA2	p.L746L
EPHA2	p.P329S
EPHA2	p.P378S
EPHA2	p.P687L
EPHA2	p.P786P
EPHA2	p.P862L
EPHA2	p.P862S
EPHA2	p.R315R
EPHA2	p.S193S
ERBB2	.
ERBB2	p.A293V
ERBB2	p.D993N
ERBB2	p.E139K
ERBB2	p.G1188E
ERBB2	p.G1188R
ERBB2	p.G925G
ERBB2	p.G995G
ERBB2	p.I468I
ERBB2	p.P285S
ERBB2	p.R138W
ERBB2	p.S834S
ERBB3	.
ERBB3	p.A805Gfs*22
ERBB3	p.D171N
ERBB3	p.E1258K
ERBB3	p.H532Y
ERBB3	p.L446L
ERBB3	p.P1079P
ERBB3	p.P1170L
ERBB3	p.P1211P
ERBB3	p.P291L
ERBB3	p.Q1301*
ERBB3	p.R803R
ERBB3	p.S1178F
ERBB3	p.T478T
ERBB3	p.T531T
ERBB3	p.Y46D
ERBB4	.
ERBB4	p.A48D
ERBB4	p.D113N
ERBB4	p.D813N
ERBB4	p.D861N
ERBB4	p.E1047K
ERBB4	p.E1187D
ERBB4	p.E33K
ERBB4	p.E452K
ERBB4	p.E691K
ERBB4	p.E810K
ERBB4	p.E872K
ERBB4	p.E969K
ERBB4	p.F1003I
ERBB4	p.F154F
ERBB4	p.F288F
ERBB4	p.F414F
ERBB4	p.F662L
ERBB4	p.F76L
ERBB4	p.G1217E
ERBB4	p.G127E
ERBB4	p.G286R
ERBB4	p.G286V
ERBB4	p.G340E
ERBB4	p.G456E
ERBB4	p.G549S
ERBB4	p.G573D
ERBB4	p.G573S
ERBB4	p.G624W
ERBB4	p.G656E
ERBB4	p.G741E
ERBB4	p.G741R
ERBB4	p.G85S
ERBB4	p.G907E
ERBB4	p.G936E
ERBB4	p.H856Y
ERBB4	p.I142I
ERBB4	p.L369L
ERBB4	p.L864P
ERBB4	p.M958I
ERBB4	p.P1053L
ERBB4	p.P1080L
ERBB4	p.P1165L
ERBB4	p.P1300S
ERBB4	p.P331S
ERBB4	p.P517A
ERBB4	p.P572L
ERBB4	p.P572S
ERBB4	p.P759L
ERBB4	p.P759S
ERBB4	p.Q1063*
ERBB4	p.Q274*
ERBB4	p.Q793*
ERBB4	p.Q900*
ERBB4	p.R106C
ERBB4	p.R1139Q
ERBB4	p.R1142Q
ERBB4	p.R1174R
ERBB4	p.R232R
ERBB4	p.R306C
ERBB4	p.R47Q
ERBB4	p.R491K
ERBB4	p.R677R
ERBB4	p.R711C
ERBB4	p.R992C
ERBB4	p.S1286F
ERBB4	p.S418F
ERBB4	p.S508F
ERBB4	p.S975L
ERBB4	p.T265T
ERBB4	p.V298V
ERBB4	p.V851V
ERBB4	p.V857V
ERBB4	p.V9V
ERBB4	p.W638*
ERBB4	p.W957*
ERBB4	p.X400_splice
ERBB4	p.X956_splice
ERCC2	.
ERCC2	p.A411A
ERCC2	p.A660A
ERCC2	p.C190C
ERCC2	p.K469K
ERCC2	p.Q698*
ERCC2	p.R695C
ERCC2	p.V232F
FAM46D	p.D12N
FAM46D	p.D82N
FAM46D	p.E308K
FAM46D	p.E95K
FAM46D	p.H287Y
FAM46D	p.L302F
FAM46D	p.L322L
FAM46D	p.P200S
FAM46D	p.Q350*
FAM46D	p.V47V
FAT1	p.A3056A
FAT1	p.D1278N
FAT1	p.D1956N
FAT1	p.D597E
FAT1	p.E2684K
FAT1	p.E3451K
FAT1	p.E3811K
FAT1	p.F2492F
FAT1	p.F3070F
FAT1	p.F3734F
FAT1	p.F4400F
FAT1	p.G3802E
FAT1	p.H1522Y
FAT1	p.H1844Y
FAT1	p.H2203Y
FAT1	p.H3094Y
FAT1	p.I2169I
FAT1	p.I3725I
FAT1	p.I4420I
FAT1	p.K2138*
FAT1	p.L1341L
FAT1	p.L3397P
FAT1	p.L554F
FAT1	p.P1283P
FAT1	p.P4452T
FAT1	p.P4518S
FAT1	p.Q2477*
FAT1	p.Q346*
FAT1	p.Q3735*
FAT1	p.R1506C
FAT1	p.S1457S
FAT1	p.S3500L
FAT1	p.S4367F
FAT1	p.S4375L
FAT1	p.S4557F
FAT1	p.T1199M
FAT1	p.T1919I
FAT1	p.T1919T
FAT1	p.V3563V
FAT1	p.V482V
FAT1	p.V936V
FAT1	p.Y3981*
FBXW7	.
FBXW7	p.C308*
FBXW7	p.C533R
FBXW7	p.F241L
FBXW7	p.G423*
FBXW7	p.H500Y
FBXW7	p.P373S
FBXW7	p.Q120*
FBXW7	p.R479Q
FBXW7	p.S516R
FBXW7	p.V544V
FGFR2	.
FGFR2	p.A264T
FGFR2	p.A612V
FGFR2	p.D142N
FGFR2	p.D772N
FGFR2	p.E163K
FGFR2	p.E597K
FGFR2	p.E696K
FGFR2	p.G227E
FGFR2	p.G553E
FGFR2	p.G691R
FGFR2	p.G701G
FGFR2	p.K368K
FGFR2	p.L618F
FGFR2	p.L771L
FGFR2	p.L79F
FGFR2	p.P424S
FGFR2	p.P583P
FGFR2	p.P709S
FGFR2	p.R210Q
FGFR2	p.R251Q
FGFR2	p.R626Q
FGFR2	p.S220C
FGFR2	p.S343S
FGFR2	p.S438F
FGFR2	p.S441F
FGFR2	p.S620S
FGFR2	p.S746S
FGFR2	p.S800F
FGFR2	p.T230T
FGFR2	p.Y382Y
FGFR3	p.D578N
FGFR3	p.D582H
FGFR3	p.E688K
FGFR3	p.G137E
FGFR3	p.G334S
FGFR3	p.H274Y
FGFR3	p.I389I
FGFR3	p.P63S
FGFR3	p.P701L
FGFR3	p.S681F
FGFR3	p.S789F
FGFR3	p.V603V
FGFR3	p.V679V
FLNA	p.*2648Lext*?
FLNA	p.F1471I
FLNA	p.F264F
FLNA	p.G1213S
FLNA	p.H2239R
FLNA	p.I137I
FLNA	p.I247V
FLNA	p.K270K
FLNA	p.K355K
FLNA	p.N2195D
FLNA	p.N280N
FLNA	p.P1067S
FLNA	p.P1085S
FLNA	p.P1628L
FLNA	p.P2328L
FLNA	p.P2469L
FLNA	p.P2469S
FLNA	p.P393P
FLNA	p.Q1749*
FLNA	p.R467C
FLNA	p.S1899F
FLNA	p.Y346Y
FLT3	.
FLT3	p.D398N
FLT3	p.E294E
FLT3	p.E360K
FLT3	p.E775K
FLT3	p.E880K
FLT3	p.F936F
FLT3	p.G295D
FLT3	p.G613E
FLT3	p.G617E
FLT3	p.I527I
FLT3	p.K216K
FLT3	p.L131L
FLT3	p.L131V
FLT3	p.M176L
FLT3	p.N609Y
FLT3	p.P211S
FLT3	p.P391S
FLT3	p.P534S
FLT3	p.P937S
FLT3	p.Q989*
FLT3	p.R387Q
FLT3	p.R437R
FLT3	p.S111A
FLT3	p.S111S
FLT3	p.S50L
FLT3	p.S618L
FLT3	p.S618S
FLT3	p.S941L
FLT3	p.S993L
FLT3	p.T713A
FLT3	p.V56I
FLT3	p.V843A
FLT3	p.Y597N
FOXA1	.
FOXA1	p.A81E
FOXA1	p.E24K
FOXA1	p.N135S
FOXA1	p.W214*
FOXA2	p.E250K
FOXA2	p.E412K
FOXA2	p.G326R
FOXA2	p.G58S
FOXA2	p.H398Y
FOXA2	p.M139I
FOXA2	p.S19S
FOXA2	p.S422F
FOXA2	p.S68S
FOXA2	p.S87F
FUBP1	p.F177F
FUBP1	p.H469Mfs*196
FUBP1	p.I402T
FUBP1	p.P373L
FUBP1	p.P373S
FUBP1	p.P466L
FUBP1	p.P468L
FUBP1	p.P556S
FUBP1	p.Q72*
FUBP1	p.R265W
FUBP1	p.S270L
GABRA6	.
GABRA6	p.D166N
GABRA6	p.E200K
GABRA6	p.E22K
GABRA6	p.E320K
GABRA6	p.E99K
GABRA6	p.F136F
GABRA6	p.F321F
GABRA6	p.F83F
GABRA6	p.G142R
GABRA6	p.H369Y
GABRA6	p.I138L
GABRA6	p.L106L
GABRA6	p.L172L
GABRA6	p.L370L
GABRA6	p.L441F
GABRA6	p.M148I
GABRA6	p.M165I
GABRA6	p.M303I
GABRA6	p.N433K
GABRA6	p.P164L
GABRA6	p.P164S
GABRA6	p.R238K
GABRA6	p.R238R
GABRA6	p.R337R
GABRA6	p.R46W
GABRA6	p.S258F
GABRA6	p.S258S
GABRA6	p.S350L
GABRA6	p.T284I
GABRA6	p.V347V
GABRA6	p.W188*
GABRA6	p.W263*
GATA3	p.G128E
GATA3	p.G343E
GATA3	p.S403S
GATA3	p.S408L
GATA3	p.S428R
GATA3	p.W112*
GNA11	p.F341F
GNA11	p.G171S
GNA11	p.L170L
GNA11	p.M203L
GNA11	p.Q209H
GNA11	p.Q209L
GNA11	p.R183C
GNA11	p.R256Gfs*55
GNA13	p.A129A
GNA13	p.L326L
GNA13	p.R150K
GNAQ	.
GNAQ	p.D333Afs*39
GNAQ	p.H63R
GNAQ	p.L11L
GNAQ	p.L353L
GNAQ	p.N246N
GNAQ	p.Q209P
GNAQ	p.R300K
GNAQ	p.T96S
GNAQ	p.V340L
GNAS	.
GNAS	p.A41T
GNAS	p.A615A
GNAS	p.A84T
GNAS	p.C805*
GNAS	p.D319G
GNAS	p.E310K
GNAS	p.E567K
GNAS	p.G126E
GNAS	p.G126G
GNAS	p.I59I
GNAS	p.N882N
GNAS	p.P124L
GNAS	p.P219S
GNAS	p.P268L
GNAS	p.P268S
GNAS	p.Q870L
GNAS	p.R562C
GNAS	p.R844C
GNAS	p.S262N
GNAS	p.S577S
GPS2	p.F87F
GPS2	p.X68_splice
GRIN2D	p.A666V
GRIN2D	p.D1117N
GRIN2D	p.D813Y
GRIN2D	p.F273F
GRIN2D	p.F340F
GRIN2D	p.L852F
GRIN2D	p.M845T
GRIN2D	p.P474S
GRIN2D	p.S717F
GRIN2D	p.S717S
GRIN2D	p.V572M
GTF2I	.
GTF2I	p.D144D
GTF2I	p.N951N
GTF2I	p.N951S
GTF2I	p.P617S
H3F3C	.
H3F3C	p.G14G
H3F3C	p.I74I
H3F3C	p.P31L
H3F3C	p.Q20Q
H3F3C	p.R49*
H3F3C	p.R63R
H3F3C	p.S57L
HIST1H1E	.
HIST1H1E	p.A24Pfs*65
HIST1H1E	p.G124D
HIST1H1E	p.G124S
HIST1H1E	p.K109K
HIST1H1E	p.K64E
HIST1H1E	p.L93L
HIST1H1E	p.P38L
HLA-A	p.E70K
HLA-A	p.L150P
HLA-A	p.R297R
HLA-B	p.C227*
HLA-B	p.L10L
HLA-B	p.P234S
HLA-B	p.T252I
HLA-B	p.T257T
HLA-B	p.Y233*
HRAS	.
HRAS	p.A59Rfs*32
HRAS	p.G13D
HRAS	p.G13S
HRAS	p.K117N
HRAS	p.Q61K
HUWE1	p.D1303N
HUWE1	p.D56N
HUWE1	p.D654A
HUWE1	p.D654N
HUWE1	p.E3265K
HUWE1	p.E723K
HUWE1	p.F1198F
HUWE1	p.F3347Y
HUWE1	p.G266D
HUWE1	p.G4316C
HUWE1	p.H3161R
HUWE1	p.H3273Y
HUWE1	p.I2512I
HUWE1	p.I4069I
HUWE1	p.I475I
HUWE1	p.K3570R
HUWE1	p.K478K
HUWE1	p.L1158L
HUWE1	p.L3272L
HUWE1	p.L3634F
HUWE1	p.L3856L
HUWE1	p.L4034L
HUWE1	p.L652F
HUWE1	p.M2823I
HUWE1	p.N1669D
HUWE1	p.N2244D
HUWE1	p.P1388S
HUWE1	p.P2806L
HUWE1	p.P4076S
HUWE1	p.P865S
HUWE1	p.Q3473R
HUWE1	p.R1477C
HUWE1	p.R1655Q
HUWE1	p.R2214Q
HUWE1	p.R2694R
HUWE1	p.S115F
HUWE1	p.S1844L
HUWE1	p.S2034L
HUWE1	p.S3228S
HUWE1	p.S3306Afs*6
HUWE1	p.S3306L
HUWE1	p.S3906S
HUWE1	p.S4038S
HUWE1	p.T149I
HUWE1	p.Y3214Y
IDH1	.
IDH1	p.D275D
IDH1	p.E361K
IDH1	p.I189I
IDH1	p.P33S
IDH1	p.R132C
IDH1	p.R132L
IDH1	p.V386V
IDH2	p.A189A
IL6ST	p.G522E
IL6ST	p.H855Y
IL6ST	p.L349R
IL6ST	p.L708L
IL6ST	p.P446S
IL6ST	p.S209L
IL6ST	p.S279F
IL6ST	p.S506R
IL6ST	p.V347I
INPPL1	p.A974A
INPPL1	p.D128D
INPPL1	p.D317V
INPPL1	p.E457K
INPPL1	p.F1064F
INPPL1	p.F404F
INPPL1	p.F647F
INPPL1	p.F750L
INPPL1	p.K64Afs*10
INPPL1	p.L853L
INPPL1	p.N865I
INPPL1	p.P1154P
INPPL1	p.P140S
INPPL1	p.P686S
INPPL1	p.P938L
INPPL1	p.Q251*
INPPL1	p.R129W
INPPL1	p.R498C
INPPL1	p.S1068Qfs*17
INPPL1	p.S800L
INPPL1	p.S906S
INPPL1	p.S929F
INPPL1	p.S929S
INPPL1	p.V727A
INPPL1	p.X364_splice
IRF2	p.A344A
IRF2	p.E14*
IRF2	p.P286S
IRF2	p.Q35*
IRF2	p.S314A
IRF2	p.V177I
IRF6	.
IRF6	p.A2V
IRF6	p.A313V
IRF6	p.D135N
IRF6	p.E143K
IRF6	p.E264K
IRF6	p.I432I
IRF6	p.L265F
IRF6	p.P117S
IRF6	p.P158S
IRF6	p.P164P
IRF6	p.P39S
IRF6	p.P451L
IRF6	p.Q262*
IRF6	p.R300K
IRF6	p.R9Q
IRF6	p.V394V
JAK1	p.A14V
JAK1	p.E765*
JAK1	p.E890D
JAK1	p.L1114L
JAK1	p.L266L
JAK1	p.N553N
JAK1	p.P743L
JAK1	p.R1113R
JAK1	p.S102F
JAK1	p.Y933F
KANSL1	.
KANSL1	p.L61L
KANSL1	p.N137Y
KANSL1	p.P1087P
KANSL1	p.P631L
KANSL1	p.Q343Q
KANSL1	p.Q896*
KANSL1	p.R1011Q
KANSL1	p.R852M
KANSL1	p.S186F
KANSL1	p.S337F
KANSL1	p.S60S
KANSL1	p.S839Nfs*6
KANSL1	p.V154G
KDM5C	p.A1264A
KDM5C	p.H350Y
KDM5C	p.I238I
KDM5C	p.L1455L
KDM5C	p.P231L
KDM5C	p.P454S
KDM5C	p.P67L
KDM5C	p.R1218C
KDM5C	p.S1537L
KDM5C	p.V765I
KDM6A	p.F1210F
KDM6A	p.N739K
KDM6A	p.V515A
KEAP1	p.P130L
KEAP1	p.V514V
KEL	.
KEL	p.A244V
KEL	p.A430T
KEL	p.A438T
KEL	p.A445A
KEL	p.D157_L159dup
KEL	p.D305N
KEL	p.E146K
KEL	p.E2K
KEL	p.E309K
KEL	p.E352K
KEL	p.E413K
KEL	p.E463K
KEL	p.E494D
KEL	p.E78E
KEL	p.F104F
KEL	p.F204F
KEL	p.F299F
KEL	p.F381F
KEL	p.F418F
KEL	p.F443F
KEL	p.F69F
KEL	p.G165G
KEL	p.G177E
KEL	p.G21E
KEL	p.G262E
KEL	p.G658E
KEL	p.G93G
KEL	p.H338Y
KEL	p.I52I
KEL	p.I644I
KEL	p.L197L
KEL	p.L254L
KEL	p.L329L
KEL	p.M365I
KEL	p.M401I
KEL	p.M440I
KEL	p.N116I
KEL	p.P312L
KEL	p.P375S
KEL	p.P400P
KEL	p.P458L
KEL	p.P567L
KEL	p.P619L
KEL	p.P619S
KEL	p.P687P
KEL	p.Q119*
KEL	p.Q200H
KEL	p.Q382*
KEL	p.R293Q
KEL	p.R406Q
KEL	p.R683R
KEL	p.R75C
KEL	p.S138F
KEL	p.S187F
KEL	p.S217F
KEL	p.S277F
KEL	p.S328S
KEL	p.S374F
KEL	p.S502L
KEL	p.S514S
KEL	p.T464N
KEL	p.V222V
KEL	p.X134_splice
KEL	p.X358_splice
KIF1A	.
KIF1A	p.D339N
KIF1A	p.D704N
KIF1A	p.E124K
KIF1A	p.E744K
KIF1A	p.F1103F
KIF1A	p.F1204F
KIF1A	p.F1697F
KIF1A	p.F303F
KIF1A	p.G1751D
KIF1A	p.G279S
KIF1A	p.G982S
KIF1A	p.I1156I
KIF1A	p.I27I
KIF1A	p.I93I
KIF1A	p.K743K
KIF1A	p.K755K
KIF1A	p.K977T
KIF1A	p.L1084L
KIF1A	p.L503L
KIF1A	p.P1205S
KIF1A	p.P305L
KIF1A	p.P584P
KIF1A	p.P788L
KIF1A	p.P854L
KIF1A	p.R970H
KIF1A	p.S1007L
KIF1A	p.S1325F
KIF1A	p.S141F
KIF1A	p.S1596F
KIF1A	p.S1596Y
KIF1A	p.S1611F
KIF1A	p.S1678S
KIF1A	p.S55F
KIF1A	p.S55S
KIF1A	p.S61L
KIF1A	p.T277I
KIF1A	p.T277T
KIF1A	p.T36I
KIF1A	p.V965D
KIF1A	p.Y338Y
KIT	p.K149K
KIT	p.K642E
KIT	p.L576P
KIT	p.L706F
KIT	p.N822K
KIT	p.P363S
KIT	p.S451C
KIT	p.T245M
KIT	p.V48V
KIT	p.V559A
KIT	p.Y503delinsFAH
KLF5	.
KLF5	p.P222L
KLF5	p.P222S
KLF5	p.Q197*
KLF5	p.S417L
KLF5	p.T198I
KMT2A	p.A1927T
KMT2A	p.A3756V
KMT2A	p.E875K
KMT2A	p.F3783F
KMT2A	p.G3497E
KMT2A	p.G3497R
KMT2A	p.H1596Y
KMT2A	p.H2374Y
KMT2A	p.H3764H
KMT2A	p.I1353S
KMT2A	p.K3828Ifs*31
KMT2A	p.L1711L
KMT2A	p.L2495F
KMT2A	p.L2937*
KMT2A	p.L318L
KMT2A	p.L682L
KMT2A	p.M1926I
KMT2A	p.P1466S
KMT2A	p.P1770L
KMT2A	p.P1770S
KMT2A	p.P2332S
KMT2A	p.P2561P
KMT2A	p.P2576S
KMT2A	p.P280L
KMT2A	p.P3098L
KMT2A	p.P3286Nfs*30
KMT2A	p.P412L
KMT2A	p.P653P
KMT2A	p.P837S
KMT2A	p.R1658W
KMT2A	p.R2127*
KMT2A	p.R2191*
KMT2A	p.R2211R
KMT2A	p.R407*
KMT2A	p.R862*
KMT2A	p.S1597S
KMT2A	p.S1777F
KMT2A	p.S2228F
KMT2A	p.S2353F
KMT2A	p.S2425F
KMT2A	p.S2819S
KMT2A	p.S2917F
KMT2A	p.S3063S
KMT2A	p.S3153N
KMT2A	p.S633F
KMT2A	p.S938L
KMT2A	p.S996F
KMT2A	p.S997Pfs*5
KMT2A	p.T2943I
KMT2A	p.T3212A
KMT2A	p.V2246A
KMT2A	p.V2500V
KMT2A	p.X1407_splice
KMT2B	.
KMT2B	p.C1221F
KMT2B	p.E2027*
KMT2B	p.G1491G
KMT2B	p.G1602Rfs*76
KMT2B	p.G1648D
KMT2B	p.G2466S
KMT2B	p.H1226Y
KMT2B	p.H1478H
KMT2B	p.I2467I
KMT2B	p.P1103S
KMT2B	p.P1150L
KMT2B	p.P1150P
KMT2B	p.P1236T
KMT2B	p.P1326L
KMT2B	p.P1556Afs*122
KMT2B	p.P1560S
KMT2B	p.P1725R
KMT2B	p.P1907L
KMT2B	p.P1909S
KMT2B	p.P1944S
KMT2B	p.P252L
KMT2B	p.P302L
KMT2B	p.P552P
KMT2B	p.P574L
KMT2B	p.P574P
KMT2B	p.P919S
KMT2B	p.Q262*
KMT2B	p.R2450Q
KMT2B	p.S1734F
KMT2B	p.S1739S
KMT2B	p.S2086L
KMT2B	p.S837F
KMT2B	p.T1484T
KMT2B	p.W1314*
KMT2B	p.W336G
KMT2B	p.W336L
KMT2B	p.X1563_splice
KMT2C	.
KMT2C	p.A3921G
KMT2C	p.A970T
KMT2C	p.C385Y
KMT2C	p.C432R
KMT2C	p.D2876N
KMT2C	p.D372N
KMT2C	p.D790N
KMT2C	p.E4137K
KMT2C	p.E4343Kfs*13
KMT2C	p.F320F
KMT2C	p.F324F
KMT2C	p.F324L
KMT2C	p.G1014G
KMT2C	p.G1789G
KMT2C	p.G351R
KMT2C	p.G382S
KMT2C	p.G4340D
KMT2C	p.G969E
KMT2C	p.H367Y
KMT2C	p.H4849Y
KMT2C	p.I4538I
KMT2C	p.I830N
KMT2C	p.L1538*
KMT2C	p.L2699M
KMT2C	p.L3048L
KMT2C	p.L4136L
KMT2C	p.L4729V
KMT2C	p.N4854D
KMT2C	p.P2202P
KMT2C	p.P2276L
KMT2C	p.P2449L
KMT2C	p.P2465L
KMT2C	p.P2595S
KMT2C	p.P3326L
KMT2C	p.P3694S
KMT2C	p.P4003L
KMT2C	p.P4003S
KMT2C	p.P792P
KMT2C	p.Q3012*
KMT2C	p.Q318*
KMT2C	p.Q318Q
KMT2C	p.Q3285*
KMT2C	p.R1237*
KMT2C	p.R1349*
KMT2C	p.S144F
KMT2C	p.S1915F
KMT2C	p.S2095N
KMT2C	p.S2517L
KMT2C	p.S2946S
KMT2C	p.S3788F
KMT2C	p.S4050L
KMT2C	p.S4361C
KMT2C	p.S783F
KMT2C	p.S806F
KMT2C	p.T1904T
KMT2C	p.T248S
KMT2C	p.T316T
KMT2C	p.T3886T
KMT2C	p.V1216I
KMT2C	p.V390M
KMT2C	p.V4318V
KMT2C	p.X1425_splice
KMT2C	p.Y138Y
KMT2C	p.Y306D
KMT2D	p.A4571A
KMT2D	p.A5363T
KMT2D	p.D1121A
KMT2D	p.E4333E
KMT2D	p.E865K
KMT2D	p.F1308F
KMT2D	p.F204F
KMT2D	p.F2142L
KMT2D	p.F2538F
KMT2D	p.F2587F
KMT2D	p.F4752I
KMT2D	p.F5178F
KMT2D	p.G5075R
KMT2D	p.G5099D
KMT2D	p.G5468G
KMT2D	p.I4811I
KMT2D	p.K1779K
KMT2D	p.K2086R
KMT2D	p.K5362K
KMT2D	p.L1094L
KMT2D	p.L1259L
KMT2D	p.L3636L
KMT2D	p.L4467F
KMT2D	p.M1360Sfs*16
KMT2D	p.N2944K
KMT2D	p.N3472N
KMT2D	p.P1691S
KMT2D	p.P2146L
KMT2D	p.P2202S
KMT2D	p.P2250S
KMT2D	p.P2271L
KMT2D	p.P2301L
KMT2D	p.P2301S
KMT2D	p.P2310L
KMT2D	p.P2385S
KMT2D	p.P2390Rfs*36
KMT2D	p.P2472P
KMT2D	p.P2940S
KMT2D	p.P3423L
KMT2D	p.P3637S
KMT2D	p.P4252P
KMT2D	p.P4423S
KMT2D	p.P4604S
KMT2D	p.P4820S
KMT2D	p.P4910L
KMT2D	p.P4910S
KMT2D	p.P4911S
KMT2D	p.P530S
KMT2D	p.P5325P
KMT2D	p.P5469S
KMT2D	p.P553S
KMT2D	p.P692L
KMT2D	p.P697S
KMT2D	p.P745P
KMT2D	p.P884L
KMT2D	p.P886S
KMT2D	p.P893L
KMT2D	p.P893P
KMT2D	p.P916L
KMT2D	p.P953S
KMT2D	p.Q2445*
KMT2D	p.R1328W
KMT2D	p.R1388Q
KMT2D	p.R1388R
KMT2D	p.R2370C
KMT2D	p.R3727G
KMT2D	p.R4198G
KMT2D	p.R4282*
KMT2D	p.R4746Q
KMT2D	p.R5179C
KMT2D	p.R5403C
KMT2D	p.R5432Q
KMT2D	p.R746W
KMT2D	p.S1040F
KMT2D	p.S1050S
KMT2D	p.S1239F
KMT2D	p.S2564R
KMT2D	p.S2858F
KMT2D	p.S2969L
KMT2D	p.S537S
KMT2D	p.S606F
KMT2D	p.S771S
KRAS	p.E62K
KRAS	p.E63K
KRAS	p.G12D
KRAS	p.G12R
KRAS	p.G13D
KRAS	p.G60G
KRAS	p.K117N
KRAS	p.Q61K
KRAS	p.Q61L
KRAS	p.Q61R
KRT222	p.E144K
KRT222	p.E179K
KRT222	p.K162M
KRT222	p.L126F
KRT222	p.Q88P
KRT222	p.S234T
KRT222	p.S82F
KRT222	p.T128T
KRT222	p.X76_splice
LATS1	.
LATS1	p.A981V
LATS1	p.F772F
LATS1	p.P292L
LATS1	p.P493S
LATS1	p.P533T
LATS1	p.S286S
LATS1	p.S464F
LATS1	p.W268*
LATS2	.
LATS2	p.G851E
LATS2	p.I676N
LATS2	p.L705L
LATS2	p.N622N
LATS2	p.P1028P
LATS2	p.P217S
LATS2	p.R119Q
LATS2	p.R623W
LATS2	p.S366S
LATS2	p.S822S
LATS2	p.T1019I
LEMD2	.
LEMD2	p.K416K
LEMD2	p.L273L
LEMD2	p.L4Ifs*102
LEMD2	p.P437S
LEMD2	p.R400W
LZTR1	p.D738N
LZTR1	p.E488K
LZTR1	p.F447F
LZTR1	p.G134E
LZTR1	p.G248R
LZTR1	p.I205S
LZTR1	p.I513I
LZTR1	p.I684I
LZTR1	p.R340Q
LZTR1	p.X134_splice
MAP2K1	p.*394Sext*36
MAP2K1	p.E203K
MAP2K1	p.E203V
MAP2K1	p.F129F
MAP2K1	p.F53I
MAP2K1	p.I126I
MAP2K1	p.K57N
MAP2K1	p.L118V
MAP2K1	p.N122D
MAP2K1	p.P124L
MAP2K1	p.P124S
MAP2K1	p.Q56P
MAP2K1	p.W247*
MAP2K4	p.A259A
MAP2K4	p.C382R
MAP2K4	p.E372K
MAP2K4	p.L146F
MAP2K4	p.M119V
MAP2K4	p.S257F
MAP2K4	p.S90F
MAP3K1	p.A583A
MAP3K1	p.A583V
MAP3K1	p.H1030Y
MAP3K1	p.L680L
MAP3K1	p.R351H
MAP3K1	p.T946Nfs*57
MAP3K1	p.V211V
MAP3K4	p.E1429E
MAP3K4	p.E154K
MAP3K4	p.G1173E
MAP3K4	p.G1366R
MAP3K4	p.L1078L
MAP3K4	p.L299F
MAP3K4	p.L374F
MAP3K4	p.P1253L
MAP3K4	p.P1253S
MAP3K4	p.P589L
MAP3K4	p.Q1060*
MAP3K4	p.Q980R
MAP3K4	p.R1150C
MAP3K4	p.R222C
MAP3K4	p.S764T
MAP3K4	p.S847L
MAP3K4	p.T868I
MAP3K4	p.T868S
MAPK1	.
MAPK1	p.P319S
MAPK1	p.S142L
MAPK1	p.X242_splice
MAPK1	p.Y131Y
MAX	.
MECOM	.
MECOM	p.A899A
MECOM	p.D121N
MECOM	p.D45N
MECOM	p.D460N
MECOM	p.D461N
MECOM	p.D651N
MECOM	p.D703N
MECOM	p.D955N
MECOM	p.D97N
MECOM	p.E104K
MECOM	p.E1060K
MECOM	p.E125K
MECOM	p.E143K
MECOM	p.E229K
MECOM	p.E305K
MECOM	p.E47K
MECOM	p.E491Q
MECOM	p.E51K
MECOM	p.E788K
MECOM	p.F737F
MECOM	p.F915F
MECOM	p.G117E
MECOM	p.G314E
MECOM	p.G324E
MECOM	p.G363R
MECOM	p.G429G
MECOM	p.G613D
MECOM	p.G662G
MECOM	p.G676E
MECOM	p.G679E
MECOM	p.G794E
MECOM	p.G978E
MECOM	p.G989E
MECOM	p.I124I
MECOM	p.K979K
MECOM	p.M1039I
MECOM	p.M406I
MECOM	p.M599I
MECOM	p.N267N
MECOM	p.P101S
MECOM	p.P1064S
MECOM	p.P112L
MECOM	p.P149S
MECOM	p.P323S
MECOM	p.P353S
MECOM	p.P373L
MECOM	p.P373S
MECOM	p.P578S
MECOM	p.P588S
MECOM	p.P699S
MECOM	p.P71L
MECOM	p.P808S
MECOM	p.Q611K
MECOM	p.R1037R
MECOM	p.R122R
MECOM	p.R165R
MECOM	p.R625Q
MECOM	p.R913Q
MECOM	p.S1090F
MECOM	p.S191N
MECOM	p.S209N
MECOM	p.S266L
MECOM	p.S365F
MECOM	p.S387F
MECOM	p.S594L
MECOM	p.S64S
MECOM	p.S691F
MECOM	p.S772L
MECOM	p.S888L
MECOM	p.S950L
MECOM	p.T110S
MECOM	p.T137T
MECOM	p.V682V
MECOM	p.X153_splice
MECOM	p.Y37S
MED12	.
MED12	p.A1273A
MED12	p.D1112N
MED12	p.E425K
MED12	p.F136F
MED12	p.G5G
MED12	p.H1977H
MED12	p.H318Y
MED12	p.I1136I
MED12	p.I2047I
MED12	p.I428I
MED12	p.I565L
MED12	p.L1739L
MED12	p.P1415L
MED12	p.P1746Q
MED12	p.P1946L
MED12	p.P1959S
MED12	p.P345S
MED12	p.P579L
MED12	p.R1329*
MED12	p.R1808W
MED12	p.S557S
MED12	p.S965F
MED12	p.V1428M
MED12	p.V1927V
MEN1	.
MEN1	p.A347A
MEN1	p.D348N
MEN1	p.E429*
MEN1	p.H438Pfs*7
MEN1	p.L615L
MEN1	p.R451C
MET	.
MET	p.A361A
MET	p.D543N
MET	p.D990N
MET	p.E1012K
MET	p.E799K
MET	p.F634F
MET	p.F970F
MET	p.G685G
MET	p.K220K
MET	p.L14L
MET	p.L919L
MET	p.P1031S
MET	p.P1329L
MET	p.P1329P
MET	p.P1384S
MET	p.P534P
MET	p.P742L
MET	p.P861S
MET	p.Q1029*
MET	p.Q1035*
MET	p.R1166Q
MET	p.R1297K
MET	p.R469Q
MET	p.R547Q
MET	p.S1050S
MET	p.S135N
MET	p.S213L
MET	p.S33F
MET	p.S653F
MET	p.S814*
MET	p.T140T
MET	p.T222T
MET	p.T805A
MET	p.V1014I
MET	p.V158A
MET	p.V466V
MET	p.Y1374C
MGA	.
MGA	p.F2296F
MGA	p.F2855F
MGA	p.H1803H
MGA	p.I1351N
MGA	p.I1618I
MGA	p.I2463N
MGA	p.K1992T
MGA	p.L1025F
MGA	p.L1949L
MGA	p.L2900L
MGA	p.L2938L
MGA	p.L3008L
MGA	p.L745F
MGA	p.P1451L
MGA	p.P1574L
MGA	p.P2283Tfs*13
MGA	p.P2380S
MGA	p.P2542L
MGA	p.P2672S
MGA	p.P267P
MGA	p.P2868S
MGA	p.Q1869*
MGA	p.Q2060*
MGA	p.Q2271*
MGA	p.R1155*
MGA	p.R1242*
MGA	p.R2396*
MGA	p.R2861Q
MGA	p.R293C
MGA	p.S1422F
MGA	p.S1857L
MGA	p.S1888S
MGA	p.S2222F
MGA	p.S353F
MGA	p.S759S
MGA	p.T227I
MGA	p.V1577V
MGA	p.V2718A
MGA	p.V2996I
MSH6	p.D530V
MSH6	p.G306E
MSH6	p.G306R
MSH6	p.I1019I
MSH6	p.I120I
MSH6	p.K155R
MSH6	p.L473L
MSH6	p.M868I
MSH6	p.Q1122Q
MSH6	p.R1068Q
MSH6	p.R121C
MSH6	p.S677I
MSH6	p.V474M
MTOR	p.A1105T
MTOR	p.A1268A
MTOR	p.A2272V
MTOR	p.A2416V
MTOR	p.A2420V
MTOR	p.A516A
MTOR	p.D2424N
MTOR	p.D928N
MTOR	p.E1799K
MTOR	p.F434F
MTOR	p.I1075I
MTOR	p.I1629I
MTOR	p.I2500F
MTOR	p.I582I
MTOR	p.L1689L
MTOR	p.L547F
MTOR	p.L570F
MTOR	p.N385I
MTOR	p.N385N
MTOR	p.P180S
MTOR	p.P225S
MTOR	p.P551L
MTOR	p.Q2154Q
MTOR	p.R151R
MTOR	p.R672C
MTOR	p.S1641F
MTOR	p.S1641S
MTOR	p.S920S
MTOR	p.S981F
MTOR	p.T1856I
MTOR	p.T2207I
MTOR	p.X2483_splice
MUC6	p.A1277T
MUC6	p.C1160C
MUC6	p.D560N
MUC6	p.E1083E
MUC6	p.E1189E
MUC6	p.E2357K
MUC6	p.E826K
MUC6	p.E873K
MUC6	p.G1413E
MUC6	p.G1651R
MUC6	p.G727D
MUC6	p.L1847L
MUC6	p.L361L
MUC6	p.P1222L
MUC6	p.Q2110K
MUC6	p.Q225*
MUC6	p.R1016C
MUC6	p.S1736F
MUC6	p.S1871L
MUC6	p.S450S
MUC6	p.T1276T
MUC6	p.T1650A
MUC6	p.T1816P
MUC6	p.T355I
MYC	.
MYC	p.E384K
MYC	p.M125L
MYC	p.P74S
MYC	p.S161L
MYC	p.S82F
MYCN	p.E276*
MYCN	p.I388I
MYCN	p.K425K
MYCN	p.K456K
MYCN	p.M12I
MYCN	p.N305N
MYCN	p.P335S
MYCN	p.P337L
MYCN	p.P364P
MYCN	p.P44L
MYCN	p.S336F
MYCN	p.S399S
MYCN	p.S42L
MYCN	p.S432S
MYD88	p.I160I
MYD88	p.L212L
MYD88	p.L289L
MYD88	p.L33L
MYD88	p.P166L
MYD88	p.P166P
MYD88	p.P34T
MYD88	p.Q76L
MYH9	.
MYH9	p.A1529A
MYH9	p.D684D
MYH9	p.E1115K
MYH9	p.E182E
MYH9	p.F786F
MYH9	p.G1287R
MYH9	p.G700G
MYH9	p.H676H
MYH9	p.I1071I
MYH9	p.I352I
MYH9	p.I389I
MYH9	p.L1067L
MYH9	p.L1530L
MYH9	p.L1872L
MYH9	p.M809I
MYH9	p.P147L
MYH9	p.P392S
MYH9	p.P554S
MYH9	p.P709P
MYH9	p.Q336R
MYH9	p.R1751W
MYH9	p.R427C
MYH9	p.S1340S
MYH9	p.S1512F
MYH9	p.S1512S
MYH9	p.S1916F
MYH9	p.S304S
MYH9	p.T832T
MYH9	p.V761V
NCOR1	p.A1820A
NCOR1	p.D1358H
NCOR1	p.D146N
NCOR1	p.E1845*
NCOR1	p.E90K
NCOR1	p.F2254S
NCOR1	p.I160I
NCOR1	p.L289F
NCOR1	p.L972L
NCOR1	p.P1038L
NCOR1	p.P156L
NCOR1	p.P2314L
NCOR1	p.P569L
NCOR1	p.P765P
NCOR1	p.P855S
NCOR1	p.P945S
NCOR1	p.R1447Q
NCOR1	p.R187C
NCOR1	p.R2129K
NCOR1	p.R2214C
NCOR1	p.R330W
NCOR1	p.R66*
NCOR1	p.S1143S
NCOR1	p.S1543S
NCOR1	p.S2069F
NCOR1	p.S588F
NCOR1	p.T481*
NCOR1	p.V114D
NCOR1	p.X361_splice
NF1	p.A2818T
NF1	p.E1458K
NF1	p.E2155Sfs*45
NF1	p.E715*
NF1	p.F1479F
NF1	p.G629R
NF1	p.H647Y
NF1	p.I1791I
NF1	p.I1824I
NF1	p.I2268I
NF1	p.I2838I
NF1	p.I679Dfs*21
NF1	p.K783Nfs*8
NF1	p.L1109*
NF1	p.L1114M
NF1	p.L1274H
NF1	p.L2661L
NF1	p.L274F
NF1	p.L834L
NF1	p.L844F
NF1	p.M1149V
NF1	p.P1232A
NF1	p.P1487S
NF1	p.P1667S
NF1	p.P2613L
NF1	p.P2675S
NF1	p.P698L
NF1	p.P698Lfs*50
NF1	p.Q1055*
NF1	p.Q1070*
NF1	p.Q1987Q
NF1	p.Q282*
NF1	p.Q853*
NF1	p.Q950Q
NF1	p.R1362*
NF1	p.R1870Q
NF1	p.R440*
NF1	p.S1053*
NF1	p.S1754F
NF1	p.S2496F
NF1	p.S2754F
NF1	p.S947S
NF1	p.T1013T
NF1	p.V1850V
NF1	p.V341Cfs*12
NF1	p.W1258*
NF1	p.W1662*
NF1	p.W1952*
NF1	p.W1997*
NF1	p.W696*
NF1	p.X1392_splice
NF1	p.X1757_splice
NF1	p.X1870_splice
NF1	p.X2143_splice
NF1	p.X2215_splice
NF1	p.X69_splice
NF1	p.Y1169Sfs*22
NF1	p.Y1625*
NF1	p.Y2285*
NF1	p.Y49F
NF1	p.Y49Y
NF1	p.Y80*
NF2	.
NF2	p.H84Y
NF2	p.H95Y
NF2	p.L176L
NF2	p.L425L
NF2	p.T114I
NFE2L2	p.G345S
NFE2L2	p.R503R
NIPBL	.
NIPBL	p.A445V
NIPBL	p.D2514_S2515del
NIPBL	p.E1058K
NIPBL	p.E2187K
NIPBL	p.E2211G
NIPBL	p.E487K
NIPBL	p.F1675F
NIPBL	p.H1135Y
NIPBL	p.I1777I
NIPBL	p.I2711I
NIPBL	p.K327E
NIPBL	p.K726I
NIPBL	p.L1401L
NIPBL	p.L1853L
NIPBL	p.N171S
NIPBL	p.P1464L
NIPBL	p.P177P
NIPBL	p.P2378L
NIPBL	p.P959S
NIPBL	p.Q1650H
NIPBL	p.Q326E
NIPBL	p.Q496*
NIPBL	p.R2690Q
NIPBL	p.R832*
NIPBL	p.S1009S
NIPBL	p.S2277S
NIPBL	p.S616N
NIPBL	p.T356T
NIPBL	p.V1304V
NOTCH1	p.A2167A
NOTCH1	p.A541V
NOTCH1	p.A796A
NOTCH1	p.C2140C
NOTCH1	p.D2020D
NOTCH1	p.E1456K
NOTCH1	p.G2291E
NOTCH1	p.G583D
NOTCH1	p.I2109I
NOTCH1	p.P131L
NOTCH1	p.P148P
NOTCH1	p.P1786P
NOTCH1	p.P1860P
NOTCH1	p.P2222L
NOTCH1	p.P2222S
NOTCH1	p.P362L
NOTCH1	p.P401P
NOTCH1	p.P447L
NOTCH1	p.P447S
NOTCH1	p.P877S
NOTCH1	p.S1189S
NOTCH1	p.S2030P
NOTCH1	p.T588I
NPM1	.
NPM1	p.F276F
NPM1	p.P216S
NPM1	p.S4L
NRAS	.
NRAS	p.E62K
NRAS	p.G12A
NRAS	p.G12D
NRAS	p.G12R
NRAS	p.G13D
NRAS	p.G13R
NRAS	p.G60G
NRAS	p.L52W
NRAS	p.Q61*
NRAS	p.Q61H
NRAS	p.Q61K
NRAS	p.Q61L
NRAS	p.Q61R
NSD1	p.A1837T
NSD1	p.D1089N
NSD1	p.D2126H
NSD1	p.E1853E
NSD1	p.F1813F
NSD1	p.G1132E
NSD1	p.G1132R
NSD1	p.G2507S
NSD1	p.G35S
NSD1	p.G436E
NSD1	p.I1639I
NSD1	p.I704N
NSD1	p.K1836N
NSD1	p.L2130L
NSD1	p.L2130P
NSD1	p.P2011S
NSD1	p.P257L
NSD1	p.P434S
NSD1	p.R1012C
NSD1	p.S2306S
NSD1	p.S2308F
NSD1	p.S2308S
NSD1	p.S80F
NSD1	p.S953F
NSD1	p.V2336G
NSD1	p.V397V
NSD1	p.V955V
NSD1	p.W2527*
NSD1	p.Y365Y
NUP133	p.N673S
NUP133	p.N682S
NUP133	p.P410L
NUP133	p.R798Q
NUP133	p.S1136S
NUP133	p.S137F
NUP133	p.S327S
NUP133	p.S436F
NUP93	p.D384N
NUP93	p.M814I
NUP93	p.P431L
NUP93	p.P768L
NUP93	p.R537R
NUP93	p.S770L
NUP93	p.T231T
PBRM1	p.D674D
PBRM1	p.E1189Rfs*6
PBRM1	p.H1127Y
PBRM1	p.K1245Q
PBRM1	p.K1274K
PBRM1	p.K717*
PBRM1	p.L1524L
PBRM1	p.L361*
PBRM1	p.L804*
PBRM1	p.N528S
PBRM1	p.P1200S
PBRM1	p.P313S
PBRM1	p.P412L
PBRM1	p.R1037Q
PBRM1	p.R1160*
PBRM1	p.R710*
PBRM1	p.R876C
PBRM1	p.S378S
PBRM1	p.V607I
PBRM1	p.W1158*
PBRM1	p.X607_splice
PBRM1	p.Y1038*
PBRM1	p.Y85*
PCBP1	.
PDGFRA	.
PDGFRA	p.A7T
PDGFRA	p.C235S
PDGFRA	p.D480N
PDGFRA	p.E1068K
PDGFRA	p.E1085K
PDGFRA	p.E331K
PDGFRA	p.E459K
PDGFRA	p.E63K
PDGFRA	p.F490F
PDGFRA	p.G662R
PDGFRA	p.G898D
PDGFRA	p.I497I
PDGFRA	p.I834I
PDGFRA	p.I888N
PDGFRA	p.K702M
PDGFRA	p.L161V
PDGFRA	p.L506L
PDGFRA	p.L615L
PDGFRA	p.N907T
PDGFRA	p.P155L
PDGFRA	p.P519S
PDGFRA	p.R718W
PDGFRA	p.R72K
PDGFRA	p.S847L
PDGFRA	p.S890F
PDGFRA	p.S972S
PDGFRA	p.T440M
PDGFRA	p.W549*
PDGFRA	p.X374_splice
PDS5B	p.A520A
PDS5B	p.A735A
PDS5B	p.E761K
PDS5B	p.G1415D
PDS5B	p.L1297F
PDS5B	p.M1116I
PDS5B	p.P1294P
PDS5B	p.P1418S
PDS5B	p.P596L
PDS5B	p.R452*
PDS5B	p.S708L
PDS5B	p.S931S
PDS5B	p.V292V
PGR	p.A50V
PGR	p.E907K
PGR	p.F818F
PGR	p.G38G
PGR	p.G702E
PGR	p.I610I
PGR	p.L825L
PGR	p.P103P
PGR	p.P364Q
PGR	p.Q720*
PGR	p.R637Q
PGR	p.R740*
PGR	p.R836Q
PGR	p.S754S
PGR	p.S865L
PGR	p.Y463C
PIK3CA	.
PIK3CA	p.D746Y
PIK3CA	p.E545K
PIK3CA	p.E737K
PIK3CA	p.H1047L
PIK3CA	p.P305P
PIK3CA	p.P57L
PIK3CA	p.R818C
PIK3CA	p.S235S
PIK3CA	p.S379T
PIK3CA	p.S501S
PIK3R1	p.D434N
PIK3R1	p.E175K
PIK3R1	p.E546Q
PIK3R1	p.N564D
PIK3R1	p.P395P
PIK3R1	p.R642*
PIK3R1	p.S269S
PIK3R1	p.X434_splice
PIK3R1	p.X475_splice
PIK3R1	p.Y463*
PIK3R2	p.F395F
PIK3R2	p.P306P
PIK3R2	p.P615S
PIK3R2	p.R355P
PIK3R2	p.R420L
PIM1	p.A144A
PIM1	p.A144G
PIM1	p.P288L
PIM1	p.S227S
PIM1	p.S75F
PIM1	p.S75S
PLCB4	.
PLCB4	p.A1090A
PLCB4	p.D1134N
PLCB4	p.D430N
PLCB4	p.D544N
PLCB4	p.D684N
PLCB4	p.D776N
PLCB4	p.D850N
PLCB4	p.E1059K
PLCB4	p.E1072K
PLCB4	p.E1104K
PLCB4	p.E1167K
PLCB4	p.E179D
PLCB4	p.E179K
PLCB4	p.E257K
PLCB4	p.E300K
PLCB4	p.E314K
PLCB4	p.E425K
PLCB4	p.E53K
PLCB4	p.E56K
PLCB4	p.E692K
PLCB4	p.E6K
PLCB4	p.E737K
PLCB4	p.E755K
PLCB4	p.E912K
PLCB4	p.E980E
PLCB4	p.E997K
PLCB4	p.E999K
PLCB4	p.F1146F
PLCB4	p.F31S
PLCB4	p.F39F
PLCB4	p.F679F
PLCB4	p.F690F
PLCB4	p.G176E
PLCB4	p.G176R
PLCB4	p.G194G
PLCB4	p.G231E
PLCB4	p.G231R
PLCB4	p.G339E
PLCB4	p.G339R
PLCB4	p.G538S
PLCB4	p.G57E
PLCB4	p.G663E
PLCB4	p.G747E
PLCB4	p.G876E
PLCB4	p.G904S
PLCB4	p.G987E
PLCB4	p.G988E
PLCB4	p.I1000I
PLCB4	p.I1028I
PLCB4	p.I1097M
PLCB4	p.I271I
PLCB4	p.I501I
PLCB4	p.I65I
PLCB4	p.I699N
PLCB4	p.I831I
PLCB4	p.I914I
PLCB4	p.K1082E
PLCB4	p.K123K
PLCB4	p.K839K
PLCB4	p.K908K
PLCB4	p.K933K
PLCB4	p.K986K
PLCB4	p.L1136L
PLCB4	p.L1147L
PLCB4	p.L242S
PLCB4	p.L674F
PLCB4	p.L789F
PLCB4	p.L792L
PLCB4	p.L83V
PLCB4	p.L992L
PLCB4	p.M1027I
PLCB4	p.M983I
PLCB4	p.M994I
PLCB4	p.P512L
PLCB4	p.P563L
PLCB4	p.Q1140*
PLCB4	p.Q1182Q
PLCB4	p.Q711*
PLCB4	p.Q793*
PLCB4	p.Q851K
PLCB4	p.R1106Q
PLCB4	p.R167R
PLCB4	p.R802*
PLCB4	p.S1177S
PLCB4	p.S30F
PLCB4	p.S670L
PLCB4	p.S691F
PLCB4	p.S800F
PLCB4	p.S800S
PLCB4	p.S870F
PLCB4	p.S89L
PLCB4	p.T733I
PLCB4	p.X1013_splice
PLCB4	p.X1154_splice
PLCB4	p.X123_splice
PLCB4	p.X655_splice
PLCB4	p.X926_splice
PLCG1	p.D634G
PLCG1	p.F257F
PLCG1	p.F280F
PLCG1	p.I574I
PLCG1	p.L295L
PLCG1	p.L584L
PLCG1	p.R716C
PLCG1	p.R978W
PLCG1	p.S982F
PLCG1	p.V273M
PLCG1	p.V377I
PLXNB2	.
PLXNB2	p.F1286F
PLXNB2	p.F1350F
PLXNB2	p.F218F
PLXNB2	p.G1005S
PLXNB2	p.I1525I
PLXNB2	p.I749I
PLXNB2	p.I821I
PLXNB2	p.I838I
PLXNB2	p.L1448F
PLXNB2	p.L433F
PLXNB2	p.P1158P
PLXNB2	p.P983P
PLXNB2	p.Q595*
PLXNB2	p.R1186C
PLXNB2	p.S1034S
PLXNB2	p.S129F
PLXNB2	p.S1352S
PLXNB2	p.S431F
PLXNB2	p.S650L
PLXNB2	p.S846S
PLXNB2	p.S968F
PLXNB2	p.T1004T
PLXNB2	p.V1704V
PLXNB2	p.W1221*
POLQ	.
POLQ	p.C1122F
POLQ	p.C99R
POLQ	p.F1030I
POLQ	p.F2073F
POLQ	p.G1352R
POLQ	p.H1389Y
POLQ	p.I2578K
POLQ	p.P1514S
POLQ	p.P1577S
POLQ	p.P1891S
POLQ	p.P2231L
POLQ	p.P733S
POLQ	p.Q1565*
POLQ	p.Q2381H
POLQ	p.Q2384R
POLQ	p.Q739*
POLQ	p.R1040*
POLQ	p.R226Q
POLQ	p.R433C
POLQ	p.S1177L
POLQ	p.S1563F
POLQ	p.S1694L
POLQ	p.S301F
POLQ	p.S37S
POLQ	p.T1347I
POLQ	p.T721I
POLQ	p.V1016A
POLQ	p.W898*
POLRMT	.
POLRMT	p.F813F
POLRMT	p.P1120Q
POLRMT	p.P1120S
POLRMT	p.P147S
POLRMT	p.R858W
POLRMT	p.S657L
POLRMT	p.T1002T
PPM1D	p.A457Vfs*8
PPM1D	p.E334K
PPM1D	p.E405*
PPM1D	p.L490L
PPM1D	p.R458*
PPM1D	p.T579T
PPP2R1A	p.A242V
PPP2R1A	p.A68A
PPP2R1A	p.F141L
PPP2R1A	p.L405L
PPP2R1A	p.R171W
PPP2R1A	p.S143F
PPP2R1A	p.S445S
PPP6C	.
PPP6C	p.D121N
PPP6C	p.F341F
PPP6C	p.G149E
PPP6C	p.H92Y
PPP6C	p.P223S
PPP6C	p.P296L
PPP6C	p.P296S
PPP6C	p.P333L
PPP6C	p.Q220*
PPP6C	p.Q94L
PPP6C	p.Q94Q
PPP6C	p.R214*
PPP6C	p.R301C
PPP6C	p.S153R
PPP6C	p.S307L
PPP6C	p.X116_splice
PRKAR1A	.
PRKAR1A	p.A48Dfs*82
PRKAR1A	p.G360G
PRKAR1A	p.I370I
PRKAR1A	p.L20L
PRKAR1A	p.P361S
PRKAR1A	p.R228*
PRKAR1A	p.R45Dfs*84
PRKAR1A	p.S112F
PRKAR1A	p.V381Efs*59
PSIP1	.
PSIP1	p.A445A
PSIP1	p.D349N
PSIP1	p.R299Kfs*9
PSIP1	p.R314*
PTCH1	p.G1443V
PTCH1	p.L600F
PTCH1	p.P1393P
PTCH1	p.P1402S
PTCH1	p.P253S
PTCH1	p.P568L
PTCH1	p.P681L
PTCH1	p.S660S
PTCH1	p.T691I
PTCH1	p.V949V
PTEN	.
PTEN	p.C105G
PTEN	p.C136R
PTEN	p.D153Rfs*27
PTEN	p.E242Sfs*14
PTEN	p.E256*
PTEN	p.E43K
PTEN	p.F257L
PTEN	p.G165E
PTEN	p.G251V
PTEN	p.K125Vfs*10
PTEN	p.K80Nfs*2
PTEN	p.L108F
PTEN	p.L108P
PTEN	p.L146Ffs*34
PTEN	p.L320Yfs*6
PTEN	p.M264R
PTEN	p.N63Tfs*36
PTEN	p.P38L
PTEN	p.P38S
PTEN	p.Q298*
PTEN	p.Q87*
PTEN	p.R130*
PTEN	p.R130L
PTEN	p.R234Hfs*23
PTEN	p.R47K
PTEN	p.R74Tfs*3
PTEN	p.V166Sfs*14
PTEN	p.V275_N276insI
PTEN	p.V290Sfs*8
PTEN	p.W274*
PTEN	p.X342_splice
PTEN	p.X70_splice
PTEN	p.Y178*
PTEN	p.Y29S
PTEN	p.Y46*
PTMA	.
PTMA	p.V23V
PTPDC1	p.A499V
PTPDC1	p.E151V
PTPDC1	p.E660G
PTPDC1	p.I222I
PTPDC1	p.R427K
PTPDC1	p.S279S
PTPDC1	p.S674S
PTPDC1	p.V699V
PTPN11	p.A461T
PTPN11	p.G407Wfs*39
PTPN11	p.I11I
PTPN11	p.I494I
PTPN11	p.I514I
PTPN11	p.P33L
PTPN11	p.P432S
PTPN11	p.P568P
PTPN11	p.Q510H
PTPN11	p.T468M
PTPRD	.
PTPRD	p.A1387A
PTPRD	p.A374A
PTPRD	p.A802T
PTPRD	p.D1365D
PTPRD	p.D1545N
PTPRD	p.D1891N
PTPRD	p.D293N
PTPRD	p.D423N
PTPRD	p.E1185K
PTPRD	p.E1341K
PTPRD	p.E1445K
PTPRD	p.E1639E
PTPRD	p.E1786K
PTPRD	p.E1832E
PTPRD	p.E312K
PTPRD	p.E390K
PTPRD	p.E406K
PTPRD	p.E661E
PTPRD	p.E793K
PTPRD	p.E905E
PTPRD	p.E906K
PTPRD	p.F1203F
PTPRD	p.F1803F
PTPRD	p.F1873F
PTPRD	p.G105R
PTPRD	p.G1089E
PTPRD	p.G1122D
PTPRD	p.G1152G
PTPRD	p.G1206G
PTPRD	p.G1418A
PTPRD	p.G1437G
PTPRD	p.G1868R
PTPRD	p.G190E
PTPRD	p.G203E
PTPRD	p.G272E
PTPRD	p.G285E
PTPRD	p.G574R
PTPRD	p.G61E
PTPRD	p.G61R
PTPRD	p.G807E
PTPRD	p.H1025Y
PTPRD	p.H245Y
PTPRD	p.I1564I
PTPRD	p.I1605I
PTPRD	p.I247I
PTPRD	p.I786I
PTPRD	p.I885I
PTPRD	p.K1102Q
PTPRD	p.L1053F
PTPRD	p.L1219L
PTPRD	p.L1255L
PTPRD	p.L1570L
PTPRD	p.L192F
PTPRD	p.M1123I
PTPRD	p.M467I
PTPRD	p.N1542S
PTPRD	p.N948N
PTPRD	p.P122S
PTPRD	p.P1249P
PTPRD	p.P1543L
PTPRD	p.P1544L
PTPRD	p.P1680S
PTPRD	p.P187Q
PTPRD	p.P385S
PTPRD	p.P403S
PTPRD	p.P421L
PTPRD	p.P421S
PTPRD	p.P621L
PTPRD	p.P666S
PTPRD	p.P763P
PTPRD	p.P964L
PTPRD	p.Q120*
PTPRD	p.Q1804*
PTPRD	p.Q202L
PTPRD	p.Q842*
PTPRD	p.R1322R
PTPRD	p.R1785K
PTPRD	p.R1785R
PTPRD	p.R179Q
PTPRD	p.R1865K
PTPRD	p.R233C
PTPRD	p.R561Q
PTPRD	p.R705*
PTPRD	p.S1080L
PTPRD	p.S1358F
PTPRD	p.S1896F
PTPRD	p.S431L
PTPRD	p.S80L
PTPRD	p.S932L
PTPRD	p.T955I
PTPRD	p.V728G
PTPRD	p.V752V
PTPRD	p.V847M
PTPRD	p.X1168_splice
RAC1	.
RAC1	p.E31D
RAC1	p.I33I
RAC1	p.N111K
RAC1	p.P159L
RAC1	p.P29L
RAC1	p.P29S
RAC1	p.V14E
RASA1	p.G456S
RASA1	p.K267N
RASA1	p.L910R
RASA1	p.P130L
RASA1	p.P130S
RASA1	p.S509N
RB1	p.A525T
RB1	p.A562A
RB1	p.A562E
RB1	p.E166Dfs*6
RB1	p.F845F
RB1	p.G449E
RB1	p.K143_A147del
RB1	p.K289*
RB1	p.L461P
RB1	p.L743*
RB1	p.L797Yfs*13
RB1	p.Q257*
RB1	p.Q846*
RB1	p.R455*
RB1	p.R556*
RB1	p.R579*
RB1	p.S249*
RB1	p.V144Lfs*9
RB1	p.V205V
RB1	p.X180_splice
RB1	p.X654_splice
RB1	p.Y454Y
RBM10	p.E215D
RBM10	p.E638K
RBM10	p.E656K
RBM10	p.S315F
RBM10	p.T556S
RET	.
RET	p.A447A
RET	p.A741T
RET	p.D322N
RET	p.D627N
RET	p.D698N
RET	p.E366Q
RET	p.E480K
RET	p.E62K
RET	p.G1032D
RET	p.G823E
RET	p.G823G
RET	p.I803I
RET	p.I944I
RET	p.L1061L
RET	p.L481R
RET	p.M970I
RET	p.P155S
RET	p.P320S
RET	p.R1050Q
RET	p.R417C
RET	p.R912Q
RET	p.R912R
RET	p.S159S
RET	p.S365S
RET	p.S705S
RET	p.S936F
RET	p.T328T
RET	p.T847T
RET	p.T92I
RET	p.X25_splice
RFC1	.
RFC1	p.A936G
RFC1	p.E201V
RFC1	p.F54F
RFC1	p.I43I
RFC1	p.L538L
RFC1	p.P391S
RFC1	p.P797S
RFC1	p.S662F
RHOA	p.E172K
RHOA	p.P108P
RHOA	p.S73F
RHOA	p.S73P
RHOA	p.S73S
RHOA	p.T77T
RHOA	p.W99*
RHOB	.
RHOB	p.K6K
RHOB	p.Q63P
RHOB	p.T37T
RIT1	.
RIT1	p.D190N
RIT1	p.E98Q
RIT1	p.P176L
RIT1	p.P176S
RIT1	p.R139*
RNF111	p.G35E
RNF111	p.G878R
RNF111	p.H519H
RNF111	p.H66H
RNF111	p.H894Y
RNF111	p.I696I
RNF111	p.L89L
RNF111	p.P211L
RNF111	p.R244*
RNF111	p.S531S
RNF43	.
RNF43	p.E541K
RNF43	p.G473G
RNF43	p.L775L
RNF43	p.P195S
RNF43	p.P440S
RNF43	p.P682S
RNF43	p.P744P
RNF43	p.Q563*
RNF43	p.Q577*
RNF43	p.R531C
RNF43	p.S601S
RNF43	p.S601Y
RNF43	p.X230_splice
RPL22	p.E75*
RPL22	p.K16Efs*9
RPL22	p.L56F
RPL5	p.F3L
RPL5	p.G182G
RPL5	p.G201V
RPL5	p.G91D
RPL5	p.G91S
RPL5	p.K5*
RPL5	p.P174L
RPL5	p.R179*
RPL5	p.R54C
RPL5	p.Y49*
RPS6KA3	p.E176E
RPS6KA3	p.E233K
RPS6KA3	p.G141G
RPS6KA3	p.I679I
RPS6KA3	p.R110Q
RPS6KA3	p.S160F
RQCD1	p.H85H
RQCD1	p.N88Y
RQCD1	p.P131L
RQCD1	p.S87P
RRAS2	.
RUNX1	.
RUNX1	p.L228L
RUNX1	p.P294S
RUNX1	p.P298Q
RXRA	p.I324I
RXRA	p.Q183*
RXRA	p.S317F
RXRA	p.S43F
RXRA	p.V298V
SCAF4	p.E485K
SCAF4	p.P308L
SCAF4	p.P496S
SCAF4	p.P603S
SCAF4	p.P61S
SCAF4	p.P667S
SCAF4	p.P709L
SCAF4	p.P910L
SCAF4	p.P910S
SCAF4	p.R1035S
SCAF4	p.R71*
SCAF4	p.S1122F
SCAF4	p.S173F
SCAF4	p.S574S
SCAF4	p.S752S
SETD2	p.F1878L
SETD2	p.H1348Q
SETD2	p.H1629Y
SETD2	p.I1883F
SETD2	p.I1883S
SETD2	p.I582I
SETD2	p.K759E
SETD2	p.P1079L
SETD2	p.P1979S
SETD2	p.P2380A
SETD2	p.P607L
SETD2	p.Q2250*
SETD2	p.Q884*
SETD2	p.R1335C
SETD2	p.R1407Gfs*5
SETD2	p.R2399*
SETD2	p.S1206F
SETD2	p.S1540P
SETD2	p.S1730F
SETD2	p.V1648F
SF1	.
SF1	p.E232E
SF1	p.P548L
SF1	p.P656L
SF3B1	p.D894G
SF3B1	p.G330*
SF3B1	p.H1256Y
SF3B1	p.I1274F
SF3B1	p.I772I
SF3B1	p.K700E
SF3B1	p.K969K
SF3B1	p.L33L
SF3B1	p.N626Y
SF3B1	p.P228S
SF3B1	p.P274L
SF3B1	p.P351L
SF3B1	p.P351S
SF3B1	p.P370L
SF3B1	p.R1297C
SF3B1	p.R425*
SF3B1	p.R625C
SF3B1	p.R625H
SF3B1	p.Y898H
SIN3A	p.D614N
SIN3A	p.D957E
SIN3A	p.E25K
SIN3A	p.E722K
SIN3A	p.F886F
SIN3A	p.G856S
SIN3A	p.P1092L
SIN3A	p.P238S
SIN3A	p.P562T
SIN3A	p.R1138R
SIN3A	p.R611C
SIN3A	p.R922G
SIN3A	p.S641S
SIN3A	p.T47T
SIN3A	p.V470V
SIN3A	p.Y533F
SIN3A	p.Y565Y
SMAD2	.
SMAD2	p.E159E
SMAD2	p.K156E
SMAD2	p.L315*
SMAD2	p.P181Lfs*7
SMAD2	p.P9P
SMAD2	p.S250F
SMAD2	p.X174_splice
SMAD4	p.H530H
SMAD4	p.P511P
SMAD4	p.P91S
SMARCA1	p.%3D
SMARCA1	p.E172*
SMARCA1	p.E319K
SMARCA1	p.E519K
SMARCA1	p.R607*
SMARCA1	p.R618S
SMARCA1	p.R808R
SMARCA1	p.R863*
SMARCA1	p.S1054F
SMARCA1	p.X606_splice
SMARCA4	p.A1190V
SMARCA4	p.A1448T
SMARCA4	p.A1468V
SMARCA4	p.E669K
SMARCA4	p.E780K
SMARCA4	p.E861K
SMARCA4	p.E882K
SMARCA4	p.E959E
SMARCA4	p.F1367F
SMARCA4	p.F927F
SMARCA4	p.G274S
SMARCA4	p.H1191H
SMARCA4	p.I1470I
SMARCA4	p.I1564I
SMARCA4	p.I462I
SMARCA4	p.I627I
SMARCA4	p.K516K
SMARCA4	p.K785R
SMARCA4	p.L615L
SMARCA4	p.P1344S
SMARCA4	p.P1424S
SMARCA4	p.P1504L
SMARCA4	p.P265S
SMARCA4	p.P269P
SMARCA4	p.P270S
SMARCA4	p.P277S
SMARCA4	p.P680S
SMARCA4	p.R1135W
SMARCA4	p.R1192C
SMARCA4	p.R468R
SMARCA4	p.R469W
SMARCA4	p.R841S
SMARCA4	p.R973Q
SMARCA4	p.R973W
SMARCA4	p.R978*
SMARCA4	p.R978Q
SMARCA4	p.S767S
SMARCB1	p.A144A
SMARCB1	p.A327A
SMARCB1	p.N207S
SMARCB1	p.Q368*
SMARCB1	p.S274S
SMC1A	.
SMC1A	p.A382G
SMC1A	p.A487A
SMC1A	p.E953Rfs*10
SMC1A	p.R398Q
SMC1A	p.S448S
SMC1A	p.T644I
SOS1	.
SOS1	p.A90A
SOS1	p.A90V
SOS1	p.C441F
SOS1	p.F78F
SOS1	p.H616R
SOS1	p.L613R
SOS1	p.L859L
SOS1	p.R713L
SOS1	p.S1197L
SOS1	p.S385N
SOS1	p.S385R
SOX17	.
SOX17	p.D41N
SOX17	p.F155S
SOX17	p.P139A
SOX17	p.P378L
SOX17	p.P378S
SOX17	p.R138Q
SOX17	p.W78R
SOX9	.
SOX9	p.D290N
SOX9	p.I275I
SOX9	p.I418I
SOX9	p.P200S
SOX9	p.P266L
SOX9	p.S484F
SPOP	p.F199F
SPOP	p.F199Y
SPOP	p.F251S
SPOP	p.F257F
SPOP	p.N147N
SPOP	p.N147T
SPOP	p.P223S
SPOP	p.S105F
SPTA1	.
SPTA1	p.A1703D
SPTA1	p.A259V
SPTA1	p.D1136N
SPTA1	p.D1259N
SPTA1	p.D1438N
SPTA1	p.D1721N
SPTA1	p.D1927N
SPTA1	p.D1993N
SPTA1	p.D423N
SPTA1	p.D549N
SPTA1	p.D741N
SPTA1	p.D744N
SPTA1	p.D804N
SPTA1	p.E127K
SPTA1	p.E1283K
SPTA1	p.E1339E
SPTA1	p.E1367K
SPTA1	p.E1514K
SPTA1	p.E1580K
SPTA1	p.E1653K
SPTA1	p.E1707K
SPTA1	p.E1730D
SPTA1	p.E1731*
SPTA1	p.E1789K
SPTA1	p.E1872K
SPTA1	p.E1892K
SPTA1	p.E1948K
SPTA1	p.E194K
SPTA1	p.E2042E
SPTA1	p.E2060K
SPTA1	p.E2188K
SPTA1	p.E2205K
SPTA1	p.E2270K
SPTA1	p.E26K
SPTA1	p.E30K
SPTA1	p.E529K
SPTA1	p.E670K
SPTA1	p.E704K
SPTA1	p.E733K
SPTA1	p.E7K
SPTA1	p.E811E
SPTA1	p.E910K
SPTA1	p.E919K
SPTA1	p.F1123F
SPTA1	p.F1612F
SPTA1	p.F1963F
SPTA1	p.F2342F
SPTA1	p.G1001D
SPTA1	p.G1236R
SPTA1	p.G1243G
SPTA1	p.G1600E
SPTA1	p.G1600G
SPTA1	p.G1643E
SPTA1	p.G1845E
SPTA1	p.G1882E
SPTA1	p.G2329G
SPTA1	p.G308R
SPTA1	p.G559G
SPTA1	p.G650S
SPTA1	p.G66G
SPTA1	p.G716G
SPTA1	p.G89G
SPTA1	p.G975E
SPTA1	p.H1591Y
SPTA1	p.I1390I
SPTA1	p.I2228I
SPTA1	p.I69I
SPTA1	p.I809I
SPTA1	p.K1119M
SPTA1	p.K1282K
SPTA1	p.K1290I
SPTA1	p.K1449K
SPTA1	p.K1814T
SPTA1	p.K1838K
SPTA1	p.K628K
SPTA1	p.K823K
SPTA1	p.L1235L
SPTA1	p.L1565L
SPTA1	p.L1629M
SPTA1	p.L1745P
SPTA1	p.L1752L
SPTA1	p.L1779L
SPTA1	p.L1922L
SPTA1	p.L1973M
SPTA1	p.L2380F
SPTA1	p.L348L
SPTA1	p.L436L
SPTA1	p.L731F
SPTA1	p.L884L
SPTA1	p.L97F
SPTA1	p.M2396I
SPTA1	p.M70I
SPTA1	p.N893Y
SPTA1	p.P1986L
SPTA1	p.P233S
SPTA1	p.Q1261L
SPTA1	p.Q1746Q
SPTA1	p.Q2261*
SPTA1	p.Q641Q
SPTA1	p.Q678Q
SPTA1	p.Q742Q
SPTA1	p.R1070W
SPTA1	p.R1223Q
SPTA1	p.R1281C
SPTA1	p.R1536R
SPTA1	p.R1659Q
SPTA1	p.R1874Q
SPTA1	p.R2129K
SPTA1	p.R356C
SPTA1	p.R887*
SPTA1	p.R994Q
SPTA1	p.S1425F
SPTA1	p.S2386L
SPTA1	p.S376*
SPTA1	p.S376L
SPTA1	p.S52F
SPTA1	p.T1910T
SPTA1	p.T1972T
SPTA1	p.T2120I
SPTA1	p.T2214T
SPTA1	p.T784T
SPTA1	p.T997I
SPTA1	p.V1870V
SPTA1	p.V215I
SPTA1	p.V57A
SPTAN1	.
SPTAN1	p.A1662A
SPTAN1	p.A1684A
SPTAN1	p.A761A
SPTAN1	p.D24D
SPTAN1	p.E1446E
SPTAN1	p.E676K
SPTAN1	p.F1556F
SPTAN1	p.F46F
SPTAN1	p.F579S
SPTAN1	p.H325Y
SPTAN1	p.H559Y
SPTAN1	p.P604L
SPTAN1	p.Q404*
SPTAN1	p.Q47*
SPTAN1	p.R1032R
SPTAN1	p.S1031F
SPTAN1	p.S1523F
SPTAN1	p.S2143S
SPTAN1	p.S2144P
SPTAN1	p.S2473S
SPTAN1	p.S703L
SPTAN1	p.Y1797Y
SRSF2	p.R94C
SRSF2	p.S149P
SRSF2	p.T51I
STAG2	.
STAG2	p.A700A
STAG2	p.E104Dfs*7
STAG2	p.G544E
STAG2	p.I829N
STAG2	p.L716V
STAG2	p.M197Wfs*28
STAG2	p.M224I
STAG2	p.R1033*
STAG2	p.R146Q
STAG2	p.S1215L
STAG2	p.Y414F
STK11	p.G196V
STK11	p.I111I
STK11	p.Q112*
STK11	p.S193F
STK11	p.T186T
STK11	p.V236A
TAF1	.
TAF1	p.A197A
TAF1	p.E1240E
TAF1	p.E1504K
TAF1	p.E1825K
TAF1	p.L968Rfs*2
TAF1	p.P1829L
TAF1	p.P252T
TAF1	p.P856S
TAF1	p.R1082H
TAF1	p.R514W
TAF1	p.S121S
TAF1	p.S1882S
TAF1	p.S308S
TAF1	p.S30F
TAF1	p.S343F
TAF1	p.S343P
TAF1	p.S555F
TAF1	p.W313*
TBX3	.
TBX3	p.E332E
TBX3	p.F223F
TBX3	p.G232G
TBX3	p.G232R
TBX3	p.K118R
TBX3	p.P42H
TCEB1	p.I65M
TCF12	.
TCF12	p.H170Y
TCF12	p.H407Q
TCF12	p.R399*
TCF12	p.S368L
TCF12	p.T289T
TCF7L2	.
TCF7L2	p.G265D
TCF7L2	p.G265S
TCF7L2	p.G97R
TCF7L2	p.K96K
TCF7L2	p.P234L
TCF7L2	p.P254L
TCF7L2	p.P281P
TCF7L2	p.P497L
TCF7L2	p.P497S
TCF7L2	p.P504P
TCF7L2	p.P591P
TCF7L2	p.P593L
TCF7L2	p.S502F
TCF7L2	p.S502S
TGFBR2	p.F237F
TGFBR2	p.G343G
TGFBR2	p.G586D
TGFBR2	p.G586S
TGFBR2	p.H353Y
TGFBR2	p.P526S
TGFBR2	p.R232Q
TGFBR2	p.R381W
TGFBR2	p.R428H
TGFBR2	p.R49K
TGFBR2	p.S426S
TGIF1	p.K229K
TGIF1	p.P289Afs*62
TGIF1	p.P29S
TGIF1	p.S27S
THRAP3	p.D574N
THRAP3	p.L414L
THRAP3	p.R188W
THRAP3	p.R33*
THRAP3	p.R35*
THRAP3	p.R415*
THRAP3	p.R595*
THRAP3	p.S160S
THRAP3	p.S184F
THRAP3	p.S281S
THRAP3	p.S308F
THRAP3	p.S32S
THRAP3	p.S34S
THRAP3	p.S609S
THRAP3	p.W471*
TMSB4X	.
TMSB4X	p.E25K
TNFAIP3	p.E781K
TNFAIP3	p.F197F
TNFAIP3	p.F615F
TNFAIP3	p.I63I
TNFAIP3	p.L525L
TNFAIP3	p.P445P
TNFAIP3	p.S698L
TP53	p.A161P
TP53	p.A276Lfs*29
TP53	p.C141G
TP53	p.C275*
TP53	p.C275Y
TP53	p.D48N
TP53	p.E198*
TP53	p.E286K
TP53	p.F134L
TP53	p.F341F
TP53	p.G266E
TP53	p.H178H
TP53	p.H179Y
TP53	p.I195Ffs*52
TP53	p.K120E
TP53	p.N247N
TP53	p.P151L
TP53	p.P151S
TP53	p.P152S
TP53	p.P177L
TP53	p.P278L
TP53	p.P278S
TP53	p.P27S
TP53	p.Q317*
TP53	p.Q331*
TP53	p.R110P
TP53	p.R175H
TP53	p.R196*
TP53	p.R213*
TP53	p.R248W
TP53	p.R280K
TP53	p.R342*
TP53	p.S241F
TP53	p.T125T
TP53	p.V143G
TP53	p.V218G
TP53	p.V97Sfs*26
TP53	p.X125_splice
TP53	p.X126_splice
TP53	p.X187_splice
TP53	p.X224_splice
TP53	p.Y220C
TP53	p.Y327*
TRAF3	p.P34S
TRAF3	p.R338W
TRAF3	p.S275F
TRAF3	p.S314F
TRAF3	p.S383S
TRAF3	p.S563L
TSC1	p.A1072A
TSC1	p.F507F
TSC1	p.G193R
TSC1	p.H230Y
TSC1	p.P589S
TSC1	p.Q842*
TSC1	p.R1097C
TSC1	p.T52T
TSC1	p.V172V
TSC1	p.V674V
TSC1	p.V841V
TSC1	p.X421_splice
TSC2	p.A614A
TSC2	p.C1600Wfs*2
TSC2	p.D386N
TSC2	p.E159E
TSC2	p.E1757K
TSC2	p.F176F
TSC2	p.G743G
TSC2	p.I338I
TSC2	p.I530I
TSC2	p.I871L
TSC2	p.K1404K
TSC2	p.K967K
TSC2	p.L177F
TSC2	p.L796F
TSC2	p.M1326I
TSC2	p.P1098L
TSC2	p.P1264L
TSC2	p.P768L
TSC2	p.P878L
TSC2	p.P878S
TSC2	p.R751*
TSC2	p.S1007S
TSC2	p.S1220T
TSC2	p.S1364S
TSC2	p.S1431L
TSC2	p.S212F
TSC2	p.S30Y
TSC2	p.S428S
TSC2	p.T209I
TSC2	p.X534_splice
TXNIP	.
TXNIP	p.A48V
TXNIP	p.N389del
TXNIP	p.R45K
U2AF1	.
U2AF1	p.F86F
U2AF1	p.R156H
UNCX	p.R135R
USP9X	p.A531A
USP9X	p.F580Vfs*7
USP9X	p.G1163G
USP9X	p.L1158L
USP9X	p.L1673F
USP9X	p.N1888N
USP9X	p.N2544N
USP9X	p.P1206S
USP9X	p.P2435S
USP9X	p.Q2011*
USP9X	p.Q29*
USP9X	p.Q30*
USP9X	p.R1037T
USP9X	p.R371*
USP9X	p.S1692L
USP9X	p.S530N
USP9X	p.S959L
USP9X	p.V1491I
USP9X	p.X1362_splice
USP9X	p.Y1474Y
VHL	p.E94*
VHL	p.F136Y
VHL	p.G93G
VHL	p.Q164*
WHSC1	.
WHSC1	p.A320A
WHSC1	p.F918F
WHSC1	p.G419R
WHSC1	p.G703R
WHSC1	p.K1351R
WHSC1	p.M21R
WHSC1	p.P676S
WHSC1	p.P72L
WHSC1	p.P938S
WHSC1	p.R526Efs*72
WHSC1	p.S11F
WHSC1	p.S376S
WHSC1	p.S637L
WHSC1	p.S84F
WT1	.
WT1	p.D342N
WT1	p.D497N
WT1	p.G317E
WT1	p.G475D
WT1	p.L315S
WT1	p.M297I
WT1	p.P200S
WT1	p.P481P
WT1	p.Q452*
WT1	p.R430Q
WT1	p.W328*
XPO1	p.L615S
XPO1	p.S182F
XPO1	p.S959S
XPO1	p.V284L
XPO1	p.V580V
ZBTB20	p.A177V
ZBTB20	p.D732E
ZBTB20	p.F598F
ZBTB20	p.G630R
ZBTB20	p.G712R
ZBTB20	p.I69I
ZBTB20	p.R654C
ZBTB20	p.R679*
ZBTB20	p.S251F
ZBTB20	p.S431F
ZBTB20	p.S432F
ZBTB20	p.S616F
ZBTB20	p.T710T
ZBTB20	p.V146L
ZBTB7B	p.C469C
ZBTB7B	p.G103E
ZBTB7B	p.G460R
ZBTB7B	p.K471K
ZBTB7B	p.L133I
ZBTB7B	p.P238P
ZBTB7B	p.P297S
ZBTB7B	p.Q195H
ZBTB7B	p.R229W
ZBTB7B	p.S296S
ZBTB7B	p.S354Y
ZC3H12A	p.D226N
ZC3H12A	p.P565L
ZC3H12A	p.R214Q
ZC3H12A	p.R247P
ZC3H12A	p.V10V
ZCCHC12	.
ZCCHC12	p.D194N
ZCCHC12	p.D271E
ZCCHC12	p.P253P
ZCCHC12	p.P319S
ZCCHC12	p.P332S
ZCCHC12	p.Q249*
ZCCHC12	p.Q283Q
ZCCHC12	p.R43K
ZCCHC12	p.S348L
ZFHX3	p.A1152V
ZFHX3	p.A1443T
ZFHX3	p.A896V
ZFHX3	p.D2262N
ZFHX3	p.D2427N
ZFHX3	p.D3658D
ZFHX3	p.D3684V
ZFHX3	p.E1383K
ZFHX3	p.E1917E
ZFHX3	p.G131G
ZFHX3	p.G1899V
ZFHX3	p.G2932E
ZFHX3	p.I133I
ZFHX3	p.L1068Q
ZFHX3	p.L1777F
ZFHX3	p.L403F
ZFHX3	p.L971L
ZFHX3	p.M1782K
ZFHX3	p.P137L
ZFHX3	p.P137S
ZFHX3	p.P189P
ZFHX3	p.P2573S
ZFHX3	p.P2816L
ZFHX3	p.P3211T
ZFHX3	p.P419L
ZFHX3	p.P419S
ZFHX3	p.P711L
ZFHX3	p.P711P
ZFHX3	p.P74L
ZFHX3	p.P912S
ZFHX3	p.Q2946Q
ZFHX3	p.R1439Q
ZFHX3	p.R2733H
ZFHX3	p.R372*
ZFHX3	p.R569C
ZFHX3	p.R715Q
ZFHX3	p.S203F
ZFHX3	p.S2169F
ZFHX3	p.S2769S
ZFHX3	p.S2933F
ZFHX3	p.S296L
ZFHX3	p.S3050F
ZFHX3	p.S3606F
ZFHX3	p.S625F
ZFHX3	p.S734S
ZFHX3	p.T1140T
ZFHX3	p.T2647I
ZFHX3	p.T3427I
ZFHX3	p.T3427T
ZFHX3	p.V1009G
ZFHX3	p.V1393L
ZFHX3	p.W2239*
ZFP36L1	.
ZFP36L1	p.A76A
ZFP36L1	p.E15K
ZFP36L1	p.L278L
ZFP36L1	p.P223L
ZFP36L1	p.T242T
ZFP36L2	p.*495Rext*81
ZFP36L2	p.G145Rfs*329
ZFP36L2	p.K173Afs*296
ZFP36L2	p.S226L
ZFP36L2	p.S292F
ZFP36L2	p.Y154F
ZMYM2	p.E1135D
ZMYM2	p.G32E
ZMYM2	p.P814L
ZMYM2	p.P814S
ZMYM3	.
ZMYM3	p.E937K
ZMYM3	p.F1013F
ZMYM3	p.G321G
ZMYM3	p.G727G
ZMYM3	p.G75E
ZMYM3	p.L199L
ZMYM3	p.L646L
ZMYM3	p.L970L
ZMYM3	p.P137L
ZMYM3	p.P173S
ZMYM3	p.P187S
ZMYM3	p.Q684H
ZMYM3	p.S172S
ZMYM3	p.T162T
ZMYM3	p.T462I
ZNF133	.
ZNF133	p.P94S
ZNF750	.
ZNF750	p.A609T
ZNF750	p.D369D
ZNF750	p.D507N
ZNF750	p.E529K
ZNF750	p.G229R
ZNF750	p.G320E
ZNF750	p.K26E
ZNF750	p.Q128Q
ZNF750	p.R17K
ZNF750	p.S495F
