gene	protein_change
ACVR1	p.D503N
ACVR1	p.L141Q
ACVR1	p.S86S
ACVR1B	p.I346Lfs*32
ACVR1B	p.R375*
ACVR1B	p.R485*
ACVR1B	p.R494H
ACVR1B	p.R525H
ACVR1B	p.T527T
ACVR2A	p.A449Gfs*8
ACVR2A	p.C85G
ACVR2A	p.F33C
ACVR2A	p.K437Rfs*5
ACVR2A	p.L383*
ACVR2A	p.L7*
ACVR2A	p.M482I
ACVR2A	p.P368S
ACVR2A	p.V100_C103del
ACVR2A	p.V11D
AJUBA	.
AJUBA	p.Q397R
AKT1	p.I447V
AMER1	p.E1112A
AMER1	p.E462E
AMER1	p.G447V
AMER1	p.G76G
AMER1	p.K238K
AMER1	p.K53R
AMER1	p.L453P
AMER1	p.R1022C
APC	p.E1552Gfs*6
APC	p.E2579*
APC	p.E868D
APC	p.E941E
APC	p.G2717A
APC	p.K1061Nfs*65
APC	p.K212Nfs*7
APC	p.L1029L
APC	p.L548*
APC	p.L629*
APC	p.L922L
APC	p.N1797Kfs*2
APC	p.N1979Kfs*65
APC	p.P1453Dfs*7
APC	p.P439L
APC	p.Q1131*
APC	p.Q480*
APC	p.R1105Q
APC	p.R1114*
APC	p.R1450*
APC	p.R1920Q
APC	p.R2204*
APC	p.R259W
APC	p.R302*
APC	p.R499*
APC	p.S1068*
APC	p.S1421N
APC	p.S1465Rfs*9
APC	p.S1465Wfs*3
APC	p.S966G
APC	p.T1556Nfs*3
APC	p.T562M
APC	p.X177_splice
APOB	p.A1643A
APOB	p.A3974V
APOB	p.A4112D
APOB	p.A651D
APOB	p.A895T
APOB	p.D2993N
APOB	p.D3660D
APOB	p.E2315*
APOB	p.E472*
APOB	p.F3270F
APOB	p.F3330V
APOB	p.F3577I
APOB	p.G4079E
APOB	p.H1952Q
APOB	p.H737L
APOB	p.K2255T
APOB	p.K304R
APOB	p.K3097T
APOB	p.L1452L
APOB	p.L2071L
APOB	p.L4095L
APOB	p.L4151P
APOB	p.L502V
APOB	p.L800L
APOB	p.M1189Nfs*14
APOB	p.N2816T
APOB	p.N456S
APOB	p.P2724T
APOB	p.P3803S
APOB	p.P4004Q
APOB	p.R1210T
APOB	p.R3136H
APOB	p.R3989H
APOB	p.S1017S
APOB	p.S1844F
APOB	p.S3523S
APOB	p.S570A
APOB	p.S72R
APOB	p.T1906I
APOB	p.T2955T
APOB	p.V1666V
APOB	p.V2321V
APOB	p.V2752L
APOB	p.Y776H
ARHGAP35	p.F42F
ARHGAP35	p.G743R
ARHGAP35	p.K945Rfs*3
ARHGAP35	p.L821V
ARHGAP35	p.V381F
ARID1A	p.A1522Pfs*5
ARID1A	p.A591Ifs*27
ARID1A	p.D1850Gfs*4
ARID1A	p.D1957D
ARID1A	p.E1776*
ARID1A	p.E602*
ARID1A	p.G1265S
ARID1A	p.H477Qfs*146
ARID1A	p.I1625Mfs*10
ARID1A	p.K1072Nfs*21
ARID1A	p.K2025T
ARID1A	p.L2008R
ARID1A	p.L2195P
ARID1A	p.L2258R
ARID1A	p.L818Cfs*15
ARID1A	p.M1914Ifs*5
ARID1A	p.M924Ifs*6
ARID1A	p.P1379Lfs*102
ARID1A	p.P1468Lfs*13
ARID1A	p.P1898Hfs*25
ARID1A	p.P287Afs*111
ARID1A	p.P726Sfs*10
ARID1A	p.P728Qfs*87
ARID1A	p.Q1095*
ARID1A	p.Q1142*
ARID1A	p.Q1306Rfs*174
ARID1A	p.Q1327Afs*11
ARID1A	p.Q1333Afs*5
ARID1A	p.Q1342*
ARID1A	p.Q1357*
ARID1A	p.Q1512*
ARID1A	p.Q176*
ARID1A	p.Q2037Pfs*62
ARID1A	p.Q404*
ARID1A	p.Q480*
ARID1A	p.Q502*
ARID1A	p.Q505Vfs*117
ARID1A	p.Q586*
ARID1A	p.Q594*
ARID1A	p.Q605*
ARID1A	p.Q766Sfs*67
ARID1A	p.R1287Sfs*10
ARID1A	p.R1446*
ARID1A	p.R1721*
ARID1A	p.R2158*
ARID1A	p.S1316*
ARID1A	p.S1807*
ARID1A	p.S2264*
ARID1A	p.T1345S
ARID1A	p.T1348Afs*129
ARID1A	p.V1491Afs*9
ARID1A	p.X1180_splice
ARID1A	p.X1367_splice
ARID1A	p.X1709_splice
ARID1A	p.X807_splice
ARID1A	p.Y2254*
ARID1A	p.Y850*
ARID2	.
ARID2	p.A1739G
ARID2	p.A205T
ARID2	p.A384P
ARID2	p.C1667R
ARID2	p.G1548G
ARID2	p.I1541Vfs*24
ARID2	p.K1791Efs*3
ARID2	p.P1628Lfs*73
ARID2	p.Q1041*
ARID2	p.Q1096*
ARID2	p.Q1482*
ARID2	p.Q397*
ARID2	p.Q591*
ARID2	p.Q817*
ARID2	p.R1272*
ARID2	p.S1443N
ARID2	p.V1187Efs*53
ARID2	p.V883V
ARID2	p.X527_splice
ARID5B	.
ARID5B	p.G1063R
ARID5B	p.R335K
ARID5B	p.R948G
ARID5B	p.T520A
ARID5B	p.V755I
ASXL1	p.D1004N
ASXL1	p.E484D
ASXL1	p.G645Vfs*58
ASXL1	p.G828G
ASXL1	p.G867G
ASXL1	p.P1414P
ASXL1	p.R293G
ASXL1	p.R302C
ASXL1	p.R620H
ASXL1	p.R92H
ASXL2	p.P622P
ASXL2	p.S1047A
ASXL2	p.T1023A
ATF7IP	p.D981Y
ATF7IP	p.F816L
ATF7IP	p.P121S
ATF7IP	p.P851H
ATF7IP	p.R554Q
ATF7IP	p.S919*
ATM	p.A756A
ATM	p.E343Rfs*5
ATM	p.F2410L
ATM	p.F2686C
ATM	p.F505C
ATM	p.G335E
ATM	p.K2811Sfs*46
ATM	p.K2811Vfs*3
ATM	p.L1561P
ATM	p.L2561M
ATM	p.L2890V
ATM	p.L413I
ATM	p.Q1500*
ATM	p.Q2971*
ATM	p.Q441Afs*45
ATM	p.R2244R
ATM	p.R2790K
ATM	p.S1878S
ATM	p.T1745Dfs*4
ATM	p.X2151_splice
ATR	p.D701N
ATR	p.E1027Dfs*21
ATR	p.G19G
ATR	p.I1030I
ATR	p.I2595S
ATR	p.M1159L
ATR	p.R635*
ATR	p.S1764S
ATR	p.S2449P
ATR	p.T2130R
ATR	p.V637V
ATR	p.V66L
ATR	p.W1490C
ATRX	p.A345T
ATRX	p.D1349E
ATRX	p.E1365A
ATRX	p.K2359R
ATRX	p.K910T
ATRX	p.K994Efs*6
ATRX	p.L276V
ATRX	p.N1265S
ATRX	p.N260H
ATRX	p.Q182Q
ATRX	p.R1302Efs*44
ATRX	p.S1155*
ATRX	p.X1519_splice
AXIN1	.
AXIN1	p.A522A
AXIN1	p.G773G
AXIN1	p.P385A
AXIN1	p.P80T
AXIN1	p.R403W
AXIN1	p.W564*
B2M	.
B2M	p.E56*
B2M	p.E67Q
B2M	p.I66Kfs*22
B2M	p.S16Afs*27
B2M	p.V47V
BAP1	p.L245P
BAP1	p.S341Tfs*15
BAP1	p.Y33*
BCL2L11	p.R153W
BCOR	p.D1555*
BCOR	p.D533N
BCOR	p.E644*
BCOR	p.E946*
BCOR	p.G1508Afs*60
BCOR	p.G292G
BCOR	p.G421S
BCOR	p.K978*
BCOR	p.P1621Qfs*53
BCOR	p.P483L
BCOR	p.Q538*
BCOR	p.R1163*
BCOR	p.R1217*
BCOR	p.R1361T
BCOR	p.R1375W
BCOR	p.R1514*
BCOR	p.R810*
BCOR	p.S259S
BCOR	p.W1218C
BCOR	p.X1391_splice
BRAF	p.A305V
BRAF	p.A762V
BRAF	p.D594N
BRAF	p.H568D
BRAF	p.K601E
BRAF	p.K601T
BRAF	p.M550I
BRAF	p.R360R
BRCA1	p.D1713N
BRCA1	p.L596L
BRCA1	p.P529S
BRCA1	p.R1772*
BRCA1	p.T77T
BRCA2	p.C1159S
BRCA2	p.K3313Q
BRCA2	p.N1246N
BRCA2	p.N1784Kfs*3
BRCA2	p.N1935D
BRCA2	p.N852K
BRCA2	p.P1088Lfs*16
BRCA2	p.P2734H
BRCA2	p.Q3047H
BRCA2	p.Q3262P
BRCA2	p.S1115F
BRCA2	p.S1121T
BRCA2	p.S2695*
BRCA2	p.T3033Lfs*29
BRCA2	p.V941V
BRD7	p.D151H
BRD7	p.L522L
BTG2	p.G28D
CACNA1A	p.A905T
CACNA1A	p.G637C
CACNA1A	p.K461N
CACNA1A	p.L165V
CACNA1A	p.L1878R
CACNA1A	p.P1548P
CACNA1A	p.P2047L
CACNA1A	p.P2052Lfs*70
CACNA1A	p.Q1673H
CACNA1A	p.S1040L
CACNA1A	p.S749S
CACNA1A	p.S944S
CARD11	p.E907K
CARD11	p.R1133C
CARD11	p.R170H
CARD11	p.R888C
CARD11	p.S352S
CARD11	p.S652S
CASP8	p.A224Pfs*14
CASP8	p.E490Afs*7
CASP8	p.F415Lfs*26
CASP8	p.G477*
CASP8	p.M522I
CASP8	p.R161M
CASP8	p.R494*
CASP8	p.R530_L533del
CBFB	p.D7A
CBFB	p.X27_splice
CBFB	p.X95_splice
CCND1	p.A210A
CCND1	p.A271T
CD70	p.V130M
CDH1	p.A299S
CDH1	p.C686R
CDH1	p.D254Y
CDH1	p.D257G
CDH1	p.D257N
CDH1	p.D288V
CDH1	p.D290G
CDH1	p.D400V
CDH1	p.D402H
CDH1	p.E336K
CDH1	p.E497K
CDH1	p.G212E
CDH1	p.I248F
CDH1	p.K440N
CDH1	p.L175P
CDH1	p.L220_D221delinsP
CDH1	p.L776M
CDH1	p.M316_F317delinsI
CDH1	p.P159L
CDH1	p.R222G
CDH1	p.R749W
CDH1	p.S70Pfs*13
CDH1	p.V188D
CDH1	p.X178_splice
CDH1	p.X229_splice
CDH1	p.X337_splice
CDH1	p.X440_splice
CDH1	p.X646_splice
CDH1	p.Y190C
CDH1	p.Y341D
CDK12	.
CDK12	p.A572E
CDK12	p.D121H
CDK12	p.G1446*
CDK12	p.G739G
CDK12	p.P1091L
CDK12	p.P277Sfs*21
CDK12	p.P915S
CDK12	p.Q575E
CDK12	p.R1356*
CDK12	p.R779H
CDK12	p.S352A
CDK4	.
CDK4	p.E206K
CDKN1B	p.A121Lfs*24
CDKN1B	p.K96Q
CDKN2A	p.A134A
CDKN2A	p.A73A
CDKN2A	p.D74Y
CDKN2A	p.E120*
CDKN2A	p.G23R
CDKN2A	p.H83Y
CDKN2A	p.L16R
CDKN2A	p.L32_L37del
CDKN2A	p.Q50*
CDKN2A	p.R112Vfs*34
CDKN2A	p.R80*
CDKN2A	p.R80Q
CDKN2A	p.V82E
CDKN2A	p.Y44*
CDKN2A	p.Y44Tfs*9
CHD3	p.A278S
CHD3	p.I571N
CHD3	p.L203L
CHD3	p.M1488I
CHD3	p.P1574P
CHD3	p.R1501Q
CHD3	p.R335Q
CHD3	p.S1581R
CHD4	p.D961N
CHD4	p.F1112L
CHD4	p.G1391G
CHD4	p.P1543L
CHD4	p.P1880Sfs*11
CHD4	p.P728P
CHD4	p.R1105Q
CHD4	p.R1177H
CHD4	p.R1200Q
CHD4	p.R1338I
CHD4	p.R1340C
CHD4	p.R1732W
CHD4	p.R338H
CHD4	p.R611C
CHD4	p.R813H
CHD4	p.R877W
CHD4	p.V1583F
CHD8	.
CHD8	p.L868L
CHD8	p.M1765I
CHD8	p.R1889H
CHD8	p.R2035Q
CHD8	p.R2334Q
CHD8	p.R493W
CHEK2	p.N197S
CHEK2	p.R223R
CIC	p.A737T
CIC	p.D455G
CIC	p.P135Rfs*7
CIC	p.Q954*
CIC	p.R201R
CIC	p.V116Wfs*89
CNBD1	.
CNBD1	p.E422E
CNBD1	p.L396H
CNBD1	p.L396P
CNBD1	p.L396R
CNBD1	p.L42S
CNBD1	p.L60V
CNBD1	p.Q388*
CNBD1	p.V269G
COL5A1	p.A1755T
COL5A1	p.D220N
COL5A1	p.E1599K
COL5A1	p.G1018G
COL5A1	p.G502Wfs*114
COL5A1	p.G898G
COL5A1	p.G931D
COL5A1	p.I1488S
COL5A1	p.I1527S
COL5A1	p.I831I
COL5A1	p.K795R
COL5A1	p.P1577S
COL5A1	p.P1811P
COL5A1	p.Q223H
COL5A1	p.Q366*
COL5A1	p.R1392M
COL5A1	p.R1440Q
COL5A1	p.T315T
COL5A1	p.V999L
COL5A1	p.X967_splice
COL5A1	p.Y1744H
COL5A1	p.Y1776C
COL5A1	p.Y75Y
CREB3L3	p.G43G
CREB3L3	p.K316T
CREB3L3	p.S186L
CREBBP	p.G1542S
CREBBP	p.I1471N
CREBBP	p.M2221V
CREBBP	p.P1817P
CREBBP	p.P225P
CREBBP	p.R1169H
CREBBP	p.R1602H
CREBBP	p.S2065S
CREBBP	p.V1634M
CREBBP	p.V1802M
CSDE1	p.F408F
CSDE1	p.L651L
CSDE1	p.Q548*
CTCF	p.E635K
CTCF	p.H288Qfs*22
CTCF	p.L394P
CTCF	p.M249V
CTCF	p.R339Q
CTNNB1	.
CTNNB1	p.A622P
CTNNB1	p.D32H
CTNNB1	p.D32Y
CTNNB1	p.G34E
CTNNB1	p.G34R
CTNNB1	p.G575R
CTNNB1	p.G84R
CTNNB1	p.L132L
CTNNB1	p.L156L
CTNNB1	p.Q123H
CTNNB1	p.R449Lfs*23
CTNNB1	p.R474*
CTNNB1	p.S33P
CTNNB1	p.S37C
CTNNB1	p.S37F
CTNNB1	p.T339N
CTNNB1	p.T41_S47del
CTNND1	p.E470_T473del
CTNND1	p.E682K
CTNND1	p.E842Kfs*10
CTNND1	p.I521M
CTNND1	p.L582L
CTNND1	p.R820*
CTNND1	p.R885W
CTNND1	p.S670*
CTNND1	p.T697T
CTNND1	p.V490M
CUL1	p.E758Q
CUL1	p.K13Q
CUL1	p.K464T
CUL3	p.R153C
CYLD	.
CYLD	p.E259K
CYLD	p.E471D
CYLD	p.I739M
CYLD	p.L296L
CYLD	p.N722Mfs*13
CYLD	p.P771Lfs*5
CYLD	p.Y915C
CYSLTR2	.
DACH1	p.H229Y
DACH1	p.S316Y
DACH1	p.T233N
DACH1	p.V205A
DAZAP1	p.P257Rfs*78
DDX3X	.
DDX3X	p.D354Y
DDX3X	p.G261V
DDX3X	p.R99H
DDX3X	p.S489*
DDX3X	p.X495_splice
DHX9	p.G328D
DHX9	p.K593R
DHX9	p.R761Q
DIAPH2	p.C236C
DIAPH2	p.I284S
DIAPH2	p.K694T
DIAPH2	p.K942T
DIAPH2	p.L109L
DIAPH2	p.L180I
DIAPH2	p.R849K
DICER1	p.D419D
DICER1	p.K1206K
DICER1	p.V625G
DMD	.
DMD	p.A1010A
DMD	p.D1390V
DMD	p.D2201V
DMD	p.E1914*
DMD	p.E2381D
DMD	p.E55D
DMD	p.E641D
DMD	p.E959E
DMD	p.H3439N
DMD	p.I1382I
DMD	p.K1363R
DMD	p.K1363T
DMD	p.K1954R
DMD	p.K2058T
DMD	p.K2700T
DMD	p.K660R
DMD	p.L1364V
DMD	p.L1485*
DMD	p.L172P
DMD	p.L1741V
DMD	p.L1807M
DMD	p.L2817R
DMD	p.L2903R
DMD	p.L967R
DMD	p.N2783T
DMD	p.N444T
DMD	p.P2282L
DMD	p.P2377L
DMD	p.P705A
DMD	p.Q2009R
DMD	p.Q2359K
DMD	p.Q237H
DMD	p.R2477W
DMD	p.R2809H
DMD	p.S142R
DMD	p.S164P
DMD	p.S2803G
DMD	p.S3343Lfs*34
DMD	p.S3666C
DMD	p.T1059A
DMD	p.T1159T
DMD	p.T1584K
DMD	p.X2366_splice
DNMT3A	p.A525V
DNMT3A	p.E205E
DNMT3A	p.G112G
EEF1A1	.
EEF1A1	p.D417G
EEF1A1	p.E68Q
EEF1A1	p.G70G
EEF1A1	p.T269S
EEF1A1	p.V59Kfs*24
EEF1A1	p.Y167C
EEF2	p.A566T
EEF2	p.G806S
EEF2	p.R647C
EEF2	p.S274G
EEF2	p.Y411Y
EGFR	p.A864V
EGFR	p.A920S
EGFR	p.G239S
EGFR	p.I580I
EGFR	p.P228P
EGFR	p.P631P
EGFR	p.R224H
EGFR	p.R324H
EGFR	p.V85M
ELF3	p.F11Lfs*32
ELF3	p.G214Afs*42
ELF3	p.Q151Pfs*10
ELF3	p.S137_I139del
ELF3	p.Y257*
EP300	p.C1753F
EP300	p.L1463R
EP300	p.M2016I
EP300	p.Q2030Q
EP300	p.R1737C
EP300	p.X1485_splice
EPAS1	p.G633G
EPAS1	p.L667F
EPAS1	p.P579T
EPAS1	p.R144H
EPHA2	p.D495D
EPHA2	p.F281L
EPHA2	p.F556Sfs*27
EPHA2	p.F758C
EPHA2	p.G75G
EPHA2	p.I608S
EPHA2	p.V364I
EPHA2	p.V736L
ERBB2	.
ERBB2	p.D769Y
ERBB2	p.G776V
ERBB2	p.L453M
ERBB2	p.P39L
ERBB2	p.R678Q
ERBB2	p.S310F
ERBB2	p.S974F
ERBB2	p.T27S
ERBB3	.
ERBB3	p.A245V
ERBB3	p.D1014Y
ERBB3	p.D297Y
ERBB3	p.D857D
ERBB3	p.E1001D
ERBB3	p.E1008_L1009dup
ERBB3	p.G284R
ERBB3	p.H228R
ERBB3	p.I671N
ERBB3	p.K314T
ERBB3	p.L1182V
ERBB3	p.N1338dup
ERBB3	p.Q934H
ERBB3	p.R339R
ERBB3	p.R426W
ERBB3	p.R667H
ERBB3	p.R667S
ERBB3	p.S1237N
ERBB3	p.V104L
ERBB3	p.V104M
ERBB4	.
ERBB4	p.A4E
ERBB4	p.E1090D
ERBB4	p.E1090E
ERBB4	p.E1220A
ERBB4	p.E494G
ERBB4	p.F1102C
ERBB4	p.F1102F
ERBB4	p.F279V
ERBB4	p.G240R
ERBB4	p.I1274F
ERBB4	p.K1002R
ERBB4	p.K1223M
ERBB4	p.K1223T
ERBB4	p.L1163P
ERBB4	p.L710R
ERBB4	p.L798H
ERBB4	p.L798P
ERBB4	p.L798R
ERBB4	p.L970L
ERBB4	p.N1224T
ERBB4	p.N152K
ERBB4	p.N358K
ERBB4	p.N626T
ERBB4	p.P1132S
ERBB4	p.Q1063K
ERBB4	p.R106H
ERBB4	p.R196C
ERBB4	p.R488W
ERBB4	p.R927Q
ERBB4	p.S302R
ERBB4	p.S522L
ERBB4	p.S774G
ERBB4	p.T327I
ERBB4	p.T743T
ERBB4	p.V840I
ERCC2	p.A580T
ERCC2	p.R511W
FAM46D	p.F111V
FAM46D	p.L91H
FAM46D	p.S69G
FAM46D	p.S69R
FAT1	p.G1772V
FAT1	p.G407E
FAT1	p.H1401H
FAT1	p.L2457M
FAT1	p.L823*
FAT1	p.N4379S
FAT1	p.P1560R
FAT1	p.P4347S
FAT1	p.T1277T
FAT1	p.T3407T
FAT1	p.T677T
FAT1	p.V3439A
FAT1	p.V3719E
FAT1	p.Y2216*
FBXW7	.
FBXW7	p.H500Q
FBXW7	p.K404E
FBXW7	p.Q306*
FBXW7	p.Q358*
FBXW7	p.Q618*
FBXW7	p.R465C
FBXW7	p.R479Q
FBXW7	p.T482Ffs*16
FBXW7	p.Y545*
FGFR2	.
FGFR2	p.E732E
FGFR2	p.G298D
FGFR2	p.K669T
FGFR2	p.P414R
FGFR2	p.S703S
FGFR2	p.T371A
FGFR2	p.T371K
FGFR3	p.A571V
FGFR3	p.F581F
FGFR3	p.G551R
FGFR3	p.L754F
FLNA	p.A2251V
FLNA	p.A666V
FLNA	p.C717Y
FLNA	p.D2634Tfs*71
FLNA	p.D665D
FLNA	p.E1325*
FLNA	p.G1337V
FLNA	p.R527H
FLNA	p.S2617P
FLNA	p.T1508T
FLNA	p.T333T
FLNA	p.T408M
FLNA	p.V1183M
FLNA	p.V1637M
FLNA	p.V763V
FLNA	p.Y1324Y
FLT3	p.A66A
FLT3	p.A988D
FLT3	p.G583S
FLT3	p.G798R
FLT3	p.L601P
FOXA1	p.R265R
FOXA2	.
FOXA2	p.E17*
FOXQ1	p.R219R
GABRA6	.
GABRA6	p.A169A
GABRA6	p.A410D
GABRA6	p.E22D
GABRA6	p.F27L
GABRA6	p.F27V
GABRA6	p.F83L
GABRA6	p.K93M
GABRA6	p.N26T
GABRA6	p.R48W
GATA3	.
GATA3	p.A109T
GATA3	p.A396T
GATA3	p.A442T
GATA3	p.D179D
GATA3	p.F386V
GATA3	p.G128R
GATA3	p.M205I
GATA3	p.T421M
GNA11	p.A65A
GNA13	p.K42E
GNA13	p.R29H
GNA13	p.V240A
GNAQ	.
GNAQ	p.%3D
GNAS	.
GNAS	p.A752T
GNAS	p.D872N
GNAS	p.E87D
GNAS	p.F134F
GNAS	p.G282G
GNAS	p.G801G
GNAS	p.K663N
GNAS	p.P116H
GNAS	p.P307H
GNAS	p.Q120Q
GNAS	p.R622Q
GNAS	p.R632C
GNAS	p.R844H
GNAS	p.T390T
GNAS	p.V61V
GPS2	p.E98*
GRIN2D	p.A1135A
GRIN2D	p.A189A
GRIN2D	p.R567H
GRIN2D	p.S238R
GRIN2D	p.S573P
GTF2I	p.F120F
GTF2I	p.I650F
GTF2I	p.V862A
H3F3A	.
H3F3A	p.A48E
H3F3C	.
HIST1H1E	.
HIST1H1E	p.A120T
HIST1H1E	p.A170S
HIST1H1E	p.A8A
HIST1H1E	p.K159N
HIST1H1E	p.S27F
HLA-A	p.E201K
HLA-A	p.G324A
HLA-B	.
HLA-B	p.A269E
HLA-B	p.G50D
HLA-B	p.L13P
HLA-B	p.L360Hfs*39
HLA-B	p.P209Qfs*5
HLA-B	p.Q266R
HLA-B	p.T240Mfs*13
HUWE1	p.D348N
HUWE1	p.E1010Q
HUWE1	p.E2345K
HUWE1	p.K2063E
HUWE1	p.L1819L
HUWE1	p.R3232C
HUWE1	p.R3738H
HUWE1	p.R4045Q
HUWE1	p.S2860S
HUWE1	p.S344I
HUWE1	p.T120T
HUWE1	p.V1079F
HUWE1	p.X189_splice
IDH1	p.P158L
IDH2	p.W375*
IL6ST	p.K206T
IL6ST	p.P705S
IL6ST	p.W652*
INPPL1	p.A974Dfs*157
INPPL1	p.G830D
INPPL1	p.K899K
INPPL1	p.P143L
INPPL1	p.R1156Gfs*46
IRF2	p.D51Mfs*19
IRF2	p.L54V
IRF2	p.P22L
IRF2	p.S152Mfs*10
IRF2	p.T291Pfs*27
IRF2	p.V214Sfs*3
IRF2	p.X122_splice
IRF6	p.E404K
JAK1	p.I143Dfs*9
JAK1	p.L977L
JAK1	p.N339Ifs*3
JAK1	p.R1002R
JAK1	p.R811R
JAK1	p.T611T
KANSL1	p.A7T
KANSL1	p.G204Vfs*2
KANSL1	p.L354*
KANSL1	p.R290*
KANSL1	p.Y948*
KDM5C	p.A374A
KDM5C	p.A401A
KDM5C	p.C14S
KDM5C	p.E1497Q
KDM5C	p.E669D
KDM5C	p.F508L
KDM5C	p.M759Ifs*4
KDM5C	p.P480Q
KDM5C	p.R787Q
KDM6A	p.E1102K
KDM6A	p.F62S
KDM6A	p.G1223Lfs*41
KDM6A	p.N906Mfs*31
KDM6A	p.R549T
KDM6A	p.V1113dup
KEAP1	p.A95A
KEAP1	p.K84N
KEL	.
KEL	p.A111T
KEL	p.E341Q
KIF1A	p.A423T
KIF1A	p.C123C
KIF1A	p.H430H
KIF1A	p.P1172H
KIF1A	p.P1187P
KIF1A	p.P1263S
KIF1A	p.R1362Q
KIF1A	p.R1672*
KIF1A	p.R471R
KIF1A	p.R721W
KIF1A	p.S1007S
KIF1A	p.V142M
KIF1A	p.W736C
KIT	p.A219G
KIT	p.A636V
KIT	p.D439H
KIT	p.E53G
KIT	p.K642N
KIT	p.V50M
KIT	p.V620V
KLF5	p.D418G
KLF5	p.G436G
KLF5	p.I332Lfs*59
KLF5	p.T175T
KMT2A	p.A1670V
KMT2A	p.C1452F
KMT2A	p.E2091G
KMT2A	p.G3719S
KMT2A	p.G3845S
KMT2A	p.L585R
KMT2A	p.N2779Kfs*2
KMT2A	p.P1314P
KMT2A	p.P1850S
KMT2A	p.P2818L
KMT2A	p.P2909H
KMT2A	p.P3072S
KMT2A	p.P615P
KMT2A	p.R1081Q
KMT2A	p.R2699*
KMT2A	p.R3968R
KMT2A	p.R3968W
KMT2A	p.R503Q
KMT2A	p.R652*
KMT2A	p.S1062P
KMT2B	.
KMT2B	p.A1570T
KMT2B	p.D1094D
KMT2B	p.G2627R
KMT2B	p.G2706G
KMT2B	p.K2619del
KMT2B	p.K553Nfs*52
KMT2B	p.P1101Lfs*81
KMT2B	p.P174Qfs*20
KMT2B	p.P763P
KMT2B	p.R1172C
KMT2B	p.R1400C
KMT2B	p.R152Q
KMT2B	p.R1762C
KMT2B	p.R1864*
KMT2B	p.R198W
KMT2B	p.X1263_splice
KMT2C	.
KMT2C	p.A1697Pfs*20
KMT2C	p.A293T
KMT2C	p.A374V
KMT2C	p.C3363Y
KMT2C	p.C388C
KMT2C	p.C4851Y
KMT2C	p.E2583Q
KMT2C	p.E2879Lfs*28
KMT2C	p.E616K
KMT2C	p.F4496Lfs*21
KMT2C	p.F947F
KMT2C	p.G2986D
KMT2C	p.G3117G
KMT2C	p.G885G
KMT2C	p.L326R
KMT2C	p.P2012Lfs*20
KMT2C	p.P2961Cfs*4
KMT2C	p.Q392*
KMT2C	p.Q4565Rfs*61
KMT2C	p.R2028*
KMT2C	p.R2497C
KMT2C	p.R3398W
KMT2C	p.R4353S
KMT2C	p.R4549H
KMT2C	p.R4608C
KMT2C	p.R56*
KMT2C	p.S143Vfs*3
KMT2C	p.S1592S
KMT2C	p.S2816Ifs*6
KMT2C	p.S3772T
KMT2C	p.T1440T
KMT2C	p.T1873N
KMT2C	p.V2510A
KMT2C	p.V375G
KMT2C	p.V390M
KMT2C	p.V920V
KMT2C	p.X4781_splice
KMT2C	p.X957_splice
KMT2C	p.Y1395C
KMT2D	p.A3549V
KMT2D	p.E1682*
KMT2D	p.E4834D
KMT2D	p.K1753del
KMT2D	p.L4559V
KMT2D	p.L5391L
KMT2D	p.N3077*
KMT2D	p.P4344S
KMT2D	p.P583P
KMT2D	p.Q3720*
KMT2D	p.R1290W
KMT2D	p.R2072H
KMT2D	p.R2471Pfs*15
KMT2D	p.R2789W
KMT2D	p.R3082Q
KMT2D	p.R3099C
KMT2D	p.R4238C
KMT2D	p.R4484*
KMT2D	p.R487W
KMT2D	p.R5214H
KMT2D	p.T2524M
KMT2D	p.V3501M
KMT2D	p.X4667_splice
KRAS	p.A146T
KRAS	p.G12C
KRAS	p.G12D
KRAS	p.G12S
KRAS	p.G12V
KRAS	p.G13D
KRAS	p.Q61H
KRAS	p.R135T
KRAS	p.R151T
KRT222	p.T138A
LATS1	p.A483T
LATS1	p.D1086Y
LATS1	p.G787A
LATS1	p.R1082K
LATS1	p.R995G
LATS1	p.T367I
LATS1	p.V503V
LATS2	p.D586D
LATS2	p.R832G
LATS2	p.T1026T
LATS2	p.V729A
LZTR1	p.D61E
LZTR1	p.G404R
MAP2K1	p.C121S
MAP2K1	p.E203K
MAP2K1	p.G128V
MAP2K1	p.V224M
MAP2K4	p.E221_K224del
MAP2K4	p.E273G
MAP2K4	p.P356S
MAP2K4	p.X73_splice
MAP3K1	p.Q1207*
MAP3K1	p.S1330L
MAP3K4	p.A1004T
MAP3K4	p.A953V
MAP3K4	p.G172E
MAP3K4	p.L393L
MAP3K4	p.S719S
MAP3K4	p.T1170S
MAP3K4	p.Y668H
MAPK1	p.I126F
MAX	p.R60Q
MECOM	.
MECOM	p.D537H
MECOM	p.E988*
MECOM	p.E988V
MECOM	p.K330R
MECOM	p.T137T
MED12	p.A2152T
MED12	p.D683H
MED12	p.L1224F
MED12	p.P1864Q
MED12	p.P267L
MED12	p.R961Q
MED12	p.S2044S
MED12	p.T582T
MEN1	p.D423Y
MEN1	p.E184G
MEN1	p.P475P
MEN1	p.Q266*
MEN1	p.R521Gfs*43
MET	p.V626V
MET	p.V6V
MGA	p.E1117D
MGA	p.E409K
MGA	p.K2569Efs*54
MGA	p.N33Y
MGA	p.N949T
MGA	p.P129Ifs*5
MGA	p.P1676L
MGA	p.R103H
MGA	p.R2466Q
MGA	p.R293S
MGA	p.S1873Y
MGA	p.T1780T
MGA	p.V2081Wfs*21
MGA	p.W763Gfs*54
MGA	p.Y884*
MSH6	p.E286K
MSH6	p.F916L
MSH6	p.T1010A
MSH6	p.T269S
MTOR	p.M1590I
MTOR	p.R1203*
MTOR	p.R460*
MTOR	p.V915F
MTOR	p.Y2225C
MUC6	p.A2204V
MUC6	p.H1533Qfs*4
MUC6	p.I2208F
MUC6	p.I550I
MUC6	p.P2237T
MUC6	p.R1326Gfs*4
MUC6	p.R88Q
MUC6	p.S1676C
MUC6	p.S1691A
MUC6	p.S1790N
MUC6	p.S2015F
MUC6	p.S2128S
MUC6	p.S2130del
MUC6	p.S2142Lfs*33
MUC6	p.S2201del
MUC6	p.S2266del
MUC6	p.S2287Tfs*86
MUC6	p.S23T
MUC6	p.T1136M
MUC6	p.T1354Pfs*100
MUC6	p.T1914Lfs*71
MUC6	p.V2166Pfs*7
MUC6	p.V2231V
MUC6	p.Y2144Y
MYC	.
MYC	p.D205H
MYC	p.E440K
MYC	p.L399V
MYCN	p.E47Gfs*8
MYCN	p.R373Q
MYD88	p.K203T
MYD88	p.Q189R
MYD88	p.S183S
MYH9	p.A1732V
MYH9	p.D1853Gfs*2
MYH9	p.E488Q
MYH9	p.K1585Q
MYH9	p.N1787K
MYH9	p.N183S
MYH9	p.Q561H
MYH9	p.R1043*
MYH9	p.R1268H
MYH9	p.R1472P
MYH9	p.R1557Q
MYH9	p.R814Q
MYH9	p.S1606L
MYH9	p.V1259V
NCOR1	p.A1828V
NCOR1	p.E154G
NCOR1	p.G1495G
NCOR1	p.K482N
NCOR1	p.K483*
NCOR1	p.L461I
NCOR1	p.P1011S
NCOR1	p.P1418S
NCOR1	p.P765P
NCOR1	p.R413K
NCOR1	p.T1566Hfs*51
NCOR1	p.V1541V
NCOR1	p.V889_D890del
NCOR1	p.X146_splice
NF1	.
NF1	p.D1217E
NF1	p.I605F
NF1	p.L1892V
NF1	p.N214*
NF1	p.Q1815Q
NF1	p.Q2673*
NF1	p.R262Lfs*19
NF1	p.R440P
NF1	p.R461*
NF1	p.S1999S
NF1	p.T2206R
NF1	p.T862I
NF1	p.Y1254*
NF2	.
NF2	p.L356W
NF2	p.P492S
NFE2L2	p.A452T
NFE2L2	p.K445_S447delinsT
NFE2L2	p.P214Q
NIPBL	p.A1310T
NIPBL	p.A1492A
NIPBL	p.A2741V
NIPBL	p.D472N
NIPBL	p.D552D
NIPBL	p.F1541V
NIPBL	p.F1565Y
NIPBL	p.G998A
NIPBL	p.I2614V
NIPBL	p.I2776Lfs*3
NIPBL	p.L1570L
NIPBL	p.M1692I
NIPBL	p.N1208Y
NIPBL	p.N60S
NIPBL	p.Q1413R
NIPBL	p.Q1679Q
NIPBL	p.Q2028P
NIPBL	p.R2407*
NIPBL	p.R2407Q
NIPBL	p.R2793G
NIPBL	p.X1168_splice
NOTCH1	p.A426V
NOTCH1	p.A465T
NOTCH1	p.F1432F
NOTCH1	p.G842W
NOTCH1	p.I1718I
NOTCH1	p.I471T
NOTCH1	p.P2128P
NOTCH1	p.R1962H
NOTCH1	p.R2159C
NOTCH1	p.T2371S
NOTCH1	p.V874I
NOTCH1	p.X635_splice
NOTCH1	p.Y1532Y
NRAS	p.G12C
NRAS	p.L171Tfs*5
NRAS	p.Q61K
NSD1	p.A578S
NSD1	p.A976D
NSD1	p.C1312C
NSD1	p.E484E
NSD1	p.G2517E
NSD1	p.K2106M
NSD1	p.M1531Cfs*43
NSD1	p.P903T
NSD1	p.R2464H
NSD1	p.S451I
NSD1	p.S826G
NUP133	.
NUP133	p.D1091D
NUP133	p.E754E
NUP133	p.Q1106R
NUP133	p.T512I
NUP133	p.V409A
NUP133	p.Y963*
NUP93	p.D107D
NUP93	p.L262R
NUP93	p.Y324C
PBRM1	.
PBRM1	p.E1029V
PBRM1	p.F116F
PBRM1	p.I279Yfs*4
PBRM1	p.M724T
PBRM1	p.N258Kfs*6
PBRM1	p.R1160*
PBRM1	p.R78*
PBRM1	p.S652Ifs*13
PBRM1	p.V978I
PBRM1	p.X1105_splice
PCBP1	.
PCBP1	p.C355Vfs*11
PCBP1	p.I83F
PCBP1	p.S323F
PDGFRA	.
PDGFRA	p.D154Y
PDGFRA	p.D919D
PDGFRA	p.G313V
PDGFRA	p.P895Lfs*5
PDGFRA	p.V1084M
PDGFRA	p.Y98*
PDS5B	.
PDS5B	p.C83W
PDS5B	p.I733I
PDS5B	p.P465H
PDS5B	p.R405C
PDS5B	p.T584S
PGR	p.A701A
PGR	p.A86T
PGR	p.E807del
PGR	p.E817E
PGR	p.E911D
PGR	p.F761I
PGR	p.I684N
PGR	p.I830L
PGR	p.L115L
PGR	p.L27P
PGR	p.L826V
PGR	p.L852L
PGR	p.P132S
PGR	p.R274H
PGR	p.S108I
PGR	p.S206S
PGR	p.S229S
PIK3CA	.
PIK3CA	p.C420R
PIK3CA	p.E365K
PIK3CA	p.E453K
PIK3CA	p.E542K
PIK3CA	p.E545G
PIK3CA	p.E545K
PIK3CA	p.E600K
PIK3CA	p.E9G
PIK3CA	p.G106V
PIK3CA	p.G118D
PIK3CA	p.G364R
PIK3CA	p.H1047R
PIK3CA	p.K111E
PIK3CA	p.K588K
PIK3CA	p.M1043I
PIK3CA	p.N345K
PIK3CA	p.N380S
PIK3CA	p.Q546R
PIK3CA	p.R38H
PIK3CA	p.R88Q
PIK3CA	p.S405F
PIK3CA	p.Y1021C
PIK3CA	p.Y182H
PIK3R1	p.M206Ifs*4
PIK3R1	p.Q572*
PIK3R1	p.X168_splice
PIK3R1	p.X475_splice
PIK3R2	p.G722S
PIK3R2	p.R345W
PIK3R2	p.Y387C
PIM1	p.R205*
PLCB4	p.A1170T
PLCB4	p.E999Nfs*13
PLCB4	p.L748V
PLCB4	p.N118Ifs*4
PLCG1	p.C1031Y
PLCG1	p.K440R
PLCG1	p.P372L
PLCG1	p.R652*
PLXNB2	p.A1086A
PLXNB2	p.L793L
PLXNB2	p.P502P
PLXNB2	p.Q1764Q
PLXNB2	p.R1392G
PLXNB2	p.R1541R
PLXNB2	p.Y134N
POLQ	p.A431P
POLQ	p.I198I
POLQ	p.K640N
POLQ	p.L1430*
POLQ	p.L2378P
POLQ	p.P1505Ifs*3
POLQ	p.P625P
POLQ	p.R2518Q
POLQ	p.S246F
POLQ	p.S306L
POLQ	p.T2262A
POLQ	p.X2463_splice
POLRMT	p.Q681Q
POLRMT	p.R253Q
POLRMT	p.R90W
PPM1D	p.K218E
PPM1D	p.R458*
PPP2R1A	p.R182W
PPP2R1A	p.R381R
PPP2R1A	p.S95L
PPP6C	p.L133F
PRKAR1A	p.L250R
PSIP1	.
PSIP1	p.A168T
PSIP1	p.L419W
PSIP1	p.R404W
PSIP1	p.S409Rfs*2
PTCH1	p.A392V
PTCH1	p.D1110N
PTCH1	p.H201Y
PTCH1	p.L1138L
PTCH1	p.L282V
PTCH1	p.L79L
PTCH1	p.M281I
PTCH1	p.P1014P
PTCH1	p.R1342C
PTCH1	p.R602*
PTCH1	p.T666T
PTCH1	p.V419M
PTEN	p.A126D
PTEN	p.C124S
PTEN	p.D24E
PTEN	p.D24V
PTEN	p.G20G
PTEN	p.I28S
PTEN	p.I33I
PTEN	p.K267Rfs*9
PTEN	p.K6E
PTEN	p.N311Qfs*2
PTEN	p.R130Q
PTEN	p.R233*
PTEN	p.T167S
PTEN	p.T232Hfs*11
PTEN	p.T319*
PTEN	p.X165_splice
PTPDC1	p.E330D
PTPDC1	p.E614A
PTPDC1	p.Q618E
PTPDC1	p.Q669*
PTPDC1	p.S524Vfs*42
PTPDC1	p.V226V
PTPDC1	p.X731_splice
PTPN11	p.D489D
PTPN11	p.G503V
PTPN11	p.L136H
PTPN11	p.T337T
PTPN11	p.X483_splice
PTPRD	p.E1752D
PTPRD	p.E440D
PTPRD	p.G1696V
PTPRD	p.H886D
PTPRD	p.I1821V
PTPRD	p.I704I
PTPRD	p.I885I
PTPRD	p.K1148N
PTPRD	p.K1356T
PTPRD	p.K1577*
PTPRD	p.K60N
PTPRD	p.L1377L
PTPRD	p.L1904V
PTPRD	p.N1736N
PTPRD	p.N244K
PTPRD	p.Q1127K
PTPRD	p.Q1446Q
PTPRD	p.Q606R
PTPRD	p.R1109R
PTPRD	p.R1292Gfs*28
PTPRD	p.R232C
PTPRD	p.S252S
PTPRD	p.S387S
PTPRD	p.S418P
PTPRD	p.S431L
PTPRD	p.S489S
PTPRD	p.T1517P
PTPRD	p.T998M
PTPRD	p.V1145M
PTPRD	p.V1229M
PTPRD	p.V718V
PTPRD	p.V935I
RAC1	p.P200P
RASA1	p.D669N
RASA1	p.K517*
RASA1	p.L159Gfs*20
RASA1	p.L269Pfs*11
RASA1	p.L691V
RASA1	p.R285*
RASA1	p.R464C
RASA1	p.R711*
RASA1	p.Y142Lfs*16
RB1	p.E365Q
RB1	p.F684_L688del
RB1	p.L161L
RB1	p.Q444L
RB1	p.R320*
RB1	p.S788N
RB1	p.T271Efs*14
RB1	p.T620T
RBM10	p.E113E
RBM10	p.K700K
RET	p.G69D
RET	p.K907T
RET	p.L1040L
RET	p.N1045S
RET	p.N448S
RET	p.N950Tfs*15
RET	p.R313W
RET	p.R721Q
RET	p.R820H
RET	p.T278T
RET	p.V706M
RFC1	.
RFC1	p.R376H
RFC1	p.T105Hfs*6
RHOA	p.A61D
RHOA	p.D59Y
RHOA	p.E40K
RHOA	p.F39C
RHOA	p.G17E
RHOA	p.G62E
RHOA	p.G62R
RHOA	p.L57V
RHOA	p.L69M
RHOA	p.N41K
RHOA	p.R5Q
RHOA	p.R5W
RHOA	p.S26I
RHOA	p.T60K
RHOA	p.Y34C
RHOA	p.Y42C
RHOA	p.Y42S
RHOB	p.K119E
RHOB	p.Q180Q
RNF111	p.E361E
RNF111	p.P472P
RNF111	p.P678_P679del
RNF111	p.P782Hfs*44
RNF111	p.Q562Q
RNF111	p.R870H
RNF111	p.T654A
RNF43	p.E277*
RNF43	p.G659Vfs*41
RNF43	p.H86R
RNF43	p.H86Y
RNF43	p.I48Yfs*27
RNF43	p.N167Vfs*13
RNF43	p.Q254*
RNF43	p.R40*
RNF43	p.R454Nfs*49
RNF43	p.R49Sfs*25
RNF43	p.Y457*
RPL22	p.G51R
RPL22	p.K15Rfs*5
RPL22	p.M34R
RPL5	.
RPL5	p.D147H
RPS6KA3	p.L102L
RPS6KA3	p.R712C
RQCD1	p.T289T
RRAS2	p.D116V
RUNX1	.
RUNX1	p.S276S
RUNX1	p.S308S
RXRA	p.A136T
RXRA	p.P423P
RXRA	p.P446S
RXRA	p.R358W
SCAF4	p.E1071E
SCAF4	p.F1000V
SCAF4	p.I534T
SCAF4	p.R1030R
SCAF4	p.R1031K
SCAF4	p.R1051T
SCAF4	p.R455*
SCAF4	p.R484Q
SCAF4	p.R71L
SCAF4	p.S68*
SCAF4	p.X320_splice
SETD2	p.D2251H
SETD2	p.G2359G
SETD2	p.N1541S
SETD2	p.Q1797*
SETD2	p.R1407Kfs*8
SETD2	p.R2132W
SETD2	p.R554H
SETD2	p.S618S
SETD2	p.T1652Yfs*14
SF1	p.K366T
SF1	p.P474P
SF1	p.R260C
SF1	p.R380W
SF3B1	.
SF3B1	p.D1015G
SF3B1	p.I1241M
SF3B1	p.L1212L
SF3B1	p.P327R
SF3B1	p.R1297H
SIN3A	.
SIN3A	p.E646K
SIN3A	p.S289S
SMAD2	p.F402Lfs*7
SMAD2	p.N34N
SMAD2	p.R321Q
SMAD2	p.S464*
SMAD2	p.Y165*
SMAD4	p.A406V
SMAD4	p.A60P
SMAD4	p.C363Y
SMAD4	p.C499Y
SMAD4	p.C523C
SMAD4	p.D351Y
SMAD4	p.D355Y
SMAD4	p.E330K
SMAD4	p.F362_H371del
SMAD4	p.G352A
SMAD4	p.G386D
SMAD4	p.H132Q
SMAD4	p.H382D
SMAD4	p.I383R
SMAD4	p.K507N
SMAD4	p.P356L
SMAD4	p.Q388Cfs*28
SMAD4	p.R135*
SMAD4	p.R361C
SMAD4	p.R361H
SMAD4	p.R361P
SMAD4	p.R361_G365del
SMAD4	p.R361_L364del
SMAD4	p.S368C
SMAD4	p.S504R
SMAD4	p.W524R
SMAD4	p.Y412Lfs*17
SMARCA1	p.I915L
SMARCA1	p.K680*
SMARCA1	p.L383L
SMARCA1	p.P128S
SMARCA1	p.P563S
SMARCA4	p.A1186V
SMARCA4	p.A819A
SMARCA4	p.G1232S
SMARCA4	p.G782S
SMARCA4	p.R1135Q
SMARCA4	p.R973Q
SMARCA4	p.T910M
SMARCA4	p.W284L
SMARCB1	.
SMARCB1	p.D21E
SMARCB1	p.F307V
SMARCB1	p.H79H
SMARCB1	p.R40Q
SMC1A	p.E583E
SMC1A	p.L477P
SMC1A	p.Q404R
SOS1	p.L357F
SOS1	p.L777L
SOS1	p.M269K
SOS1	p.R1201R
SOS1	p.R73P
SOS1	p.V1292F
SOX17	.
SOX17	p.A112V
SOX17	p.A50A
SOX17	p.D215D
SOX17	p.P139L
SOX17	p.R123Q
SOX9	.
SOX9	p.H222Cfs*32
SOX9	p.H497_W498insY
SOX9	p.N110T
SOX9	p.R257Gfs*23
SOX9	p.V306Cfs*77
SOX9	p.X210_splice
SOX9	p.Y172Lfs*80
SOX9	p.Y420Y
SPOP	p.V287V
SPTA1	.
SPTA1	p.A1318S
SPTA1	p.A157A
SPTA1	p.D1037N
SPTA1	p.D2087Tfs*19
SPTA1	p.E1096G
SPTA1	p.E1547D
SPTA1	p.E1816E
SPTA1	p.E1837*
SPTA1	p.E1941*
SPTA1	p.E343D
SPTA1	p.E733D
SPTA1	p.E754E
SPTA1	p.E931D
SPTA1	p.F2169S
SPTA1	p.F2412L
SPTA1	p.G1148G
SPTA1	p.G14G
SPTA1	p.G212G
SPTA1	p.G2237A
SPTA1	p.G975E
SPTA1	p.H2000L
SPTA1	p.I1450I
SPTA1	p.K1139R
SPTA1	p.K1732T
SPTA1	p.K1803N
SPTA1	p.K1805E
SPTA1	p.K2061T
SPTA1	p.K2318R
SPTA1	p.K634T
SPTA1	p.K642T
SPTA1	p.K918N
SPTA1	p.L1086F
SPTA1	p.L1733V
SPTA1	p.L2089M
SPTA1	p.L2227P
SPTA1	p.L2238V
SPTA1	p.L323V
SPTA1	p.L76L
SPTA1	p.L76V
SPTA1	p.L937F
SPTA1	p.N1105T
SPTA1	p.N1286K
SPTA1	p.P1254P
SPTA1	p.P759P
SPTA1	p.Q1406H
SPTA1	p.Q161P
SPTA1	p.Q161R
SPTA1	p.Q1699H
SPTA1	p.Q1699Q
SPTA1	p.Q1982E
SPTA1	p.Q1982Q
SPTA1	p.Q236L
SPTA1	p.Q2394Hfs*38
SPTA1	p.R1046*
SPTA1	p.R1230R
SPTA1	p.R1387C
SPTA1	p.R1436W
SPTA1	p.R1694C
SPTA1	p.R1984G
SPTA1	p.R2211H
SPTA1	p.R885H
SPTA1	p.S1167Lfs*73
SPTA1	p.S1950R
SPTA1	p.S2135S
SPTA1	p.S2135Y
SPTA1	p.S663R
SPTA1	p.T129T
SPTA1	p.T1444Lfs*10
SPTA1	p.T274A
SPTA1	p.V1736G
SPTA1	p.V2268L
SPTA1	p.V535I
SPTA1	p.V772L
SPTA1	p.W173R
SPTA1	p.X320_splice
SPTA1	p.X822_splice
SPTAN1	.
SPTAN1	p.A1819P
SPTAN1	p.D2381N
SPTAN1	p.D74E
SPTAN1	p.K756T
SPTAN1	p.N1010N
SPTAN1	p.P3Q
SPTAN1	p.R1867R
SPTAN1	p.R45*
SPTAN1	p.S1291F
SPTAN1	p.S4S
SPTAN1	p.V2167A
SPTAN1	p.V2408I
STAG2	p.D1055N
STAG2	p.T1027N
STK11	p.E57Kfs*7
STK11	p.I303N
STK11	p.X125_splice
STK11	p.Y261*
TAF1	p.E1240G
TAF1	p.N1476T
TAF1	p.N1481D
TAF1	p.Q344L
TAF1	p.R638H
TBX3	p.A419V
TBX3	p.L143L
TBX3	p.T210Hfs*17
TBX3	p.T362Hfs*270
TBX3	p.V412I
TBX3	p.W113*
TCEB1	p.S71S
TCF12	.
TCF12	p.G109V
TCF12	p.L449Ffs*7
TCF12	p.T447Pfs*72
TCF12	p.X346_splice
TCF7L2	p.A527T
TCF7L2	p.L257R
TCF7L2	p.R420W
TCF7L2	p.S177Y
TCF7L2	p.S47F
TCF7L2	p.S569Pfs*33
TGFBR2	p.A439D
TGFBR2	p.E315K
TGFBR2	p.F467S
TGFBR2	p.I400I
TGFBR2	p.I98I
TGFBR2	p.K130Sfs*19
TGFBR2	p.K316del
TGFBR2	p.K406E
TGFBR2	p.L386F
TGFBR2	p.P507T
TGFBR2	p.R381W
TGFBR2	p.R553H
TGFBR2	p.S527Qfs*14
TGFBR2	p.T264A
TGFBR2	p.X443_splice
TGFBR2	p.Y449C
TGIF1	.
TGIF1	p.L342Hfs*8
TGIF1	p.R298_V301delinsL
TGIF1	p.S49S
THRAP3	p.P875T
THRAP3	p.R899W
THRAP3	p.T757Nfs*6
TNFAIP3	p.M15I
TNFAIP3	p.Q187*
TP53	p.C135Afs*35
TP53	p.C135F
TP53	p.C135Y
TP53	p.C141Y
TP53	p.C176F
TP53	p.C176W
TP53	p.C238F
TP53	p.C242Afs*5
TP53	p.C242S
TP53	p.C242Y
TP53	p.D228E
TP53	p.D259Y
TP53	p.D281Afs*62
TP53	p.D281Gfs*63
TP53	p.E198*
TP53	p.E221Afs*2
TP53	p.E224*
TP53	p.E271K
TP53	p.E285*
TP53	p.E285V
TP53	p.E286G
TP53	p.E286K
TP53	p.E294Sfs*51
TP53	p.E339Rfs*6
TP53	p.F134L
TP53	p.F270L
TP53	p.F270S
TP53	p.G226Afs*21
TP53	p.G245D
TP53	p.G245S
TP53	p.G266Dfs*79
TP53	p.H178_S183del
TP53	p.H179N
TP53	p.H179R
TP53	p.H179Y
TP53	p.H193R
TP53	p.H193Y
TP53	p.H214R
TP53	p.I162F
TP53	p.I195N
TP53	p.I195Yfs*14
TP53	p.I254S
TP53	p.L111Q
TP53	p.L130Cfs*20
TP53	p.L130F
TP53	p.L130V
TP53	p.L145P
TP53	p.L265P
TP53	p.L35Cfs*9
TP53	p.M237I
TP53	p.M246I
TP53	p.N239Qfs*24
TP53	p.N310Tfs*35
TP53	p.N345D
TP53	p.N345Sfs*2
TP53	p.P128Lfs*42
TP53	p.P151T
TP53	p.P152L
TP53	p.P152Rfs*18
TP53	p.P152Wfs*10
TP53	p.P153Afs*28
TP53	p.P250L
TP53	p.P301Qfs*44
TP53	p.P82Rfs*41
TP53	p.P98Afs*51
TP53	p.Q136*
TP53	p.Q136E
TP53	p.Q136del
TP53	p.Q144*
TP53	p.Q167*
TP53	p.Q192*
TP53	p.Q192R
TP53	p.Q317*
TP53	p.R158H
TP53	p.R175G
TP53	p.R175H
TP53	p.R196*
TP53	p.R209*
TP53	p.R213*
TP53	p.R248Q
TP53	p.R248W
TP53	p.R249S
TP53	p.R267G
TP53	p.R273C
TP53	p.R273H
TP53	p.R273S
TP53	p.R282W
TP53	p.R306*
TP53	p.R337C
TP53	p.R342*
TP53	p.R342Efs*3
TP53	p.S185S
TP53	p.S20Qfs*24
TP53	p.S215R
TP53	p.S240_C242del
TP53	p.S241Pfs*6
TP53	p.S392T
TP53	p.S94*
TP53	p.S96Ffs*25
TP53	p.T125T
TP53	p.T150Afs*16
TP53	p.T253I
TP53	p.T253T
TP53	p.T284Kfs*61
TP53	p.V173L
TP53	p.V173M
TP53	p.V272M
TP53	p.V274F
TP53	p.V73Rfs*76
TP53	p.W146*
TP53	p.W53*
TP53	p.W91*
TP53	p.X125_splice
TP53	p.X126_splice
TP53	p.X187_splice
TP53	p.X223_splice
TP53	p.X224_splice
TP53	p.X25_splice
TP53	p.X261_splice
TP53	p.X307_splice
TP53	p.X331_splice
TP53	p.Y103Tfs*20
TP53	p.Y107D
TP53	p.Y126D
TP53	p.Y205H
TP53	p.Y220C
TRAF3	p.A169V
TRAF3	p.D567N
TRAF3	p.M528I
TRAF3	p.R387Q
TRAF3	p.R505*
TRAF3	p.W420*
TSC1	.
TSC1	p.R22W
TSC2	p.C519C
TSC2	p.E254K
TSC2	p.I195I
TSC2	p.I247T
TSC2	p.R1457Q
TSC2	p.R1745H
TSC2	p.T831T
TSC2	p.V225M
TXNIP	.
TXNIP	p.C267dup
U2AF1	.
U2AF1	p.Q138*
U2AF1	p.R182Q
U2AF1	p.R188H
U2AF1	p.R28H
UNCX	p.L140M
UNCX	p.P96Q
USP9X	p.A2481Sfs*17
USP9X	p.F744L
USP9X	p.I790M
USP9X	p.K837E
USP9X	p.L800F
USP9X	p.Q250Q
USP9X	p.R1941H
USP9X	p.R418C
USP9X	p.R742*
USP9X	p.V1694M
USP9X	p.X1093_splice
VHL	p.R161*
VHL	p.Y185Y
WHSC1	p.A70T
WHSC1	p.C1323R
WHSC1	p.K582K
WHSC1	p.L679L
WHSC1	p.L761Pfs*21
WHSC1	p.R1227R
WHSC1	p.R1353W
WHSC1	p.R1355W
WT1	.
WT1	p.A394A
WT1	p.K459T
XPO1	p.A805T
XPO1	p.F570F
XPO1	p.P404H
ZBTB20	.
ZBTB20	p.A404A
ZBTB20	p.A556V
ZBTB20	p.E438E
ZBTB20	p.P471T
ZBTB20	p.P692Lfs*43
ZBTB20	p.P704Qfs*31
ZBTB20	p.S224I
ZBTB20	p.S229S
ZBTB20	p.S382S
ZBTB20	p.T107M
ZBTB20	p.T211M
ZBTB20	p.V162M
ZBTB7B	p.F473F
ZC3H12A	p.A482T
ZC3H12A	p.L560Afs*40
ZC3H12A	p.R111Q
ZC3H12A	p.R215R
ZC3H12A	p.T418T
ZC3H12A	p.Y471del
ZFHX3	p.A156T
ZFHX3	p.A381V
ZFHX3	p.A463A
ZFHX3	p.D956D
ZFHX3	p.G2448A
ZFHX3	p.G3521G
ZFHX3	p.P3630P
ZFHX3	p.Q2557H
ZFHX3	p.T1244T
ZFHX3	p.T3271M
ZFHX3	p.V9I
ZFP36L2	p.A35T
ZFP36L2	p.C168Y
ZFP36L2	p.R160Pfs*314
ZFP36L2	p.T38Dfs*46
ZFP36L2	p.T96A
ZMYM2	p.H570Qfs*18
ZMYM2	p.L1093L
ZMYM2	p.N281S
ZMYM2	p.T861A
ZMYM2	p.V374Yfs*3
ZMYM3	p.G586Afs*4
ZMYM3	p.G972V
ZMYM3	p.L1179L
ZMYM3	p.P16T
ZMYM3	p.T795S
ZNF133	p.G644G
ZNF133	p.N367Pfs*195
ZNF133	p.V341M
ZNF750	.
ZNF750	p.G210S
ZNF750	p.K436K
ZNF750	p.P488S
