gene	protein_change
ACVR2A	p.L141L
APC	p.K2695E
APOB	p.G2940R
APOB	p.R1078T
ARHGAP35	p.K130I
ARID1A	p.Q537*
ARID5B	p.L151Vfs*24
ASXL1	p.C193Y
ASXL2	p.S381N
ATM	p.I882V
ATR	.
ATR	p.M2204T
AXIN1	p.T104N
BAP1	p.L14Sfs*58
CACNA1A	p.S531S
CARD11	.
CASP8	p.L211L
CDK12	p.H589Qfs*20
CIC	p.P968A
CNBD1	p.N354N
CREBBP	p.F181*
CREBBP	p.G569S
CTNND1	p.I808M
CTNND1	p.Y588Sfs*38
CUL3	p.R383M
DDX3X	.
DDX3X	p.R475P
DICER1	p.A1431S
DMD	p.E367*
DMD	p.G1334R
DMD	p.P2237R
DMD	p.R563R
DNMT3A	p.S62S
EGFR	p.P1178L
EP300	p.A1901V
EPAS1	p.A404T
ERBB2	p.L667F
FAT1	p.D1278N
FLNA	p.V1674L
FOXA1	p.D14H
FOXA1	p.S361R
FOXQ1	p.A136T
FOXQ1	p.P154P
GATA3	p.K374N
GNAQ	p.P139R
GNAS	p.Q937E
GTF2I	p.Y79Y
HUWE1	p.S2931Y
HUWE1	p.W2651*
IRF6	p.W134*
KIT	p.A829P
KIT	p.D816H
KIT	p.D816V
KIT	p.D816Y
KIT	p.G565_T574delinsA
KIT	p.N822K
KIT	p.N822Y
KIT	p.V825D
KIT	p.W557C
KIT	p.W557G
KIT	p.Y578C
KMT2B	p.P2244R
KMT2B	p.P919Rfs*67
KMT2C	p.N2737Ifs*13
KMT2C	p.Q195*
KMT2D	p.E5158E
KMT2D	p.F883L
KMT2D	p.Q3905del
KRAS	p.A146V
KRAS	p.E63K
KRAS	p.G12A
KRAS	p.G12R
KRAS	p.G12S
KRAS	p.G12V
KRAS	p.Q61L
KRAS	p.Q61R
LZTR1	p.X217_splice
MAP3K4	p.A1525A
MGA	p.L919V
MSH6	p.D576A
MUC6	p.G666D
MYCN	p.N385K
MYH9	p.R263C
NCOR1	p.S1446F
NF1	p.D170D
NF1	p.N78Ffs*28
NF1	p.S340C
NFE2L2	.
NIPBL	p.I2050F
NIPBL	p.X1809_splice
NOTCH1	p.P1796T
NOTCH1	p.Y1620*
NRAS	p.G12D
NRAS	p.G12S
NRAS	p.Q61K
NRAS	p.Q61R
NSD1	p.G959G
PBRM1	p.Y417Ifs*3
PGR	p.Q679L
PIK3CA	p.E545K
PIK3CA	p.N345K
PLXNB2	p.D189Y
PPM1D	p.K548*
PSIP1	p.A312del
PTCH1	p.W1339_R1345del
PTMA	p.*112Qext*9
PTMA	p.E62G
RBM10	p.E118D
RPL5	p.D59Yfs*53
RPL5	p.M73Ifs*2
RRAS2	p.Q72L
RUNX1	p.G365S
SCAF4	p.Q949_Q952del
SF3B1	.
SMARCA1	p.L579L
SOS1	p.F991L
SPTA1	p.X1811_splice
SPTAN1	p.A450V
STAG2	p.D321Y
TAF1	.
TGIF1	p.V12M
TP53	p.G334W
TRAF3	p.S233N
VHL	.
XPO1	p.A992G
ZFHX3	p.L494V
ZMYM2	p.N728Y
