gene	protein_change
ACVR1B	p.A7A
ACVR2A	p.I458T
AKT1	p.E133D
AKT1	p.E17K
AKT1	p.L52R
ALB	p.E124D
APC	p.D1714Y
APC	p.P1442H
APC	p.R213*
APOB	p.D2772V
APOB	p.E3016*
APOB	p.K876N
APOB	p.N1361K
ARID2	p.D230Sfs*59
ARID2	p.G727Rfs*5
ARID2	p.Q1031*
ASXL1	p.G1299D
ASXL1	p.G742G
ATM	p.D2997G
ATM	p.E16Nfs*18
ATM	p.L2132V
ATM	p.T1908Kfs*9
ATM	p.T2228I
ATM	p.W2845C
ATR	p.L1013V
ATR	p.L537L
ATR	p.Q1073*
ATRX	p.D1714Y
ATRX	p.K299E
AXIN1	p.A330V
AXIN1	p.P378P
BCOR	p.D1226Efs*19
BCOR	p.E1337*
BRAF	.
BRAF	p.K601E
BRAF	p.P490_Q494del
BRAF	p.V600E
BRAF	p.V600V
BRCA1	p.V412I
BRCA2	p.A2738S
BRCA2	p.H2932Y
BRD7	p.X539_splice
CACNA1A	p.C256Y
CACNA1A	p.V114I
CD79B	.
CDK12	.
CDK12	p.E1162K
CDKN1A	.
CDKN1A	p.R9P
CDKN1B	.
CDKN2A	p.R80*
CHD3	p.K662N
CHD3	p.Q569H
CHD3	p.R458H
CHD4	p.V1492G
CHD4	p.Y552Y
CHEK2	p.H186Q
CHEK2	p.L434F
CHEK2	p.N229S
CHEK2	p.Y433*
COL5A1	p.A546V
COL5A1	p.N1699N
COL5A1	p.P978S
COL5A1	p.R1627Q
CREB3L3	p.G35S
CREBBP	p.L673*
CSDE1	p.P321S
CSDE1	p.V320V
CTCF	p.D581H
CTNNB1	p.P744T
CTNND1	p.N610T
CUL1	.
CUL1	p.I28M
CUL1	p.Q7*
CUL3	p.R537S
CYLD	p.W885*
CYSLTR2	p.C259Y
DACH1	p.F383L
DICER1	p.D1810H
DICER1	p.E1813G
DICER1	p.K376Nfs*11
DICER1	p.R1906S
DICER1	p.S82Ifs*45
DMD	.
DMD	p.E2468*
DMD	p.S2384F
DNMT3A	p.E240Sfs*8
DNMT3A	p.K766Efs*15
DNMT3A	p.P195L
DNMT3A	p.W313*
EEF1A1	p.S224G
EEF1A1	p.V317Rfs*27
EIF1AX	p.A113V
EIF1AX	p.G124*
EIF1AX	p.G124V
EIF1AX	p.G8R
EIF1AX	p.G9D
EIF1AX	p.G9R
EIF1AX	p.X113_splice
EPHA2	p.P63P
ERBB3	p.H768R
ERBB4	p.C217F
ERBB4	p.S1105C
FAM46D	p.G246G
FBXW7	p.L494*
FGFR2	p.K296N
FLNA	p.S2213S
FLNA	p.T839M
FLNA	p.Y1632Y
FOXQ1	p.S135S
GABRA6	p.H369Y
GNAS	p.E52K
GNAS	p.G251R
GNAS	p.Q870H
GRIN2D	p.R218H
GRIN2D	p.R418P
HIST1H1E	p.A30A
HIST1H1E	p.L43L
HLA-B	p.I218I
HRAS	p.Q61K
HRAS	p.Q61R
HUWE1	p.R468Q
HUWE1	p.R761C
HUWE1	p.S3407S
INPPL1	p.F603F
JAK1	p.V764I
KANSL1	p.V502V
KDM6A	p.K768E
KEAP1	p.G477S
KEL	p.Q357H
KIF1A	.
KIF1A	p.A424T
KIT	p.D361E
KIT	p.D361H
KIT	p.F355I
KIT	p.N326N
KMT2A	p.D2721V
KMT2A	p.K2782E
KMT2A	p.N1656T
KMT2A	p.N3064S
KMT2A	p.Q3624H
KMT2A	p.S3518A
KMT2A	p.S3518F
KMT2B	p.A1510T
KMT2B	p.N1183N
KMT2C	p.C394S
KMT2C	p.H2006Y
KMT2C	p.K3847N
KMT2C	p.Q1791*
KMT2C	p.Q3591*
KMT2C	p.S1955F
KMT2C	p.S2184C
KMT2C	p.S3213L
KMT2C	p.S888F
KMT2D	p.E1527K
KMT2D	p.L3677L
KMT2D	p.P711L
KRAS	p.G12V
KRAS	p.G60G
KRAS	p.Q61K
KRAS	p.Q61R
LATS1	p.F88Lfs*44
LATS2	p.L381L
LEMD2	p.Y436C
LZTR1	p.S104C
MAP2K1	p.E102_I103del
MAP3K1	p.G1311*
MAP3K1	p.S1049*
MECOM	p.M702I
MEN1	p.K501K
MEN1	p.L173Wfs*17
MEN1	p.Q171*
MEN1	p.R92H
MET	p.E1396Q
MUC6	p.E390Q
MUC6	p.F770I
NCOR1	p.S1394S
NCOR1	p.S955S
NCOR1	p.T1135T
NF1	p.A2818T
NF1	p.K1568R
NF1	p.X244_splice
NIPBL	p.I218M
NIPBL	p.K869E
NIPBL	p.X1222_splice
NRAS	p.Q61K
NRAS	p.Q61R
NSD1	p.L2418F
NSD1	p.N1488S
NSD1	p.T2395Nfs*2
NUP133	p.E440K
NUP133	p.S658F
NUP93	p.E14K
NUP93	p.Q15*
PCBP1	p.L100Q
PDS5B	p.E816K
PGR	p.R766R
PIK3CA	p.E110del
PIK3CA	p.G118D
PIK3CA	p.M1043I
PIK3R1	p.L691V
PIK3R1	p.P617R
PLCB4	p.E1104G
PLCG1	p.R1010H
PLXNB2	p.S431C
POLQ	.
POLQ	p.Q509*
PPM1D	p.C407Vfs*2
PPM1D	p.D470Rfs*6
PPM1D	p.S575Cfs*2
PPM1D	p.T483Kfs*4
PPP2R1A	p.A273V
PPP6C	p.S245T
PTCH1	p.A507V
PTEN	p.D252V
PTEN	p.K183Rfs*16
PTEN	p.L139*
PTPRD	.
PTPRD	p.A1194T
PTPRD	p.Q1836R
PTPRD	p.R1536H
RASA1	p.G875A
RASA1	p.L849S
RASA1	p.Y386Y
RB1	p.P827S
RB1	p.R798W
RBM10	p.S329S
RET	p.E480E
RET	p.G514G
RET	p.P320P
RET	p.V945M
RPL22	p.D24Hfs*15
RPL5	.
RXRA	p.L375L
SCAF4	p.E1115Q
SCAF4	p.I230V
SETD2	p.E1138D
SETD2	p.E2215Nfs*33
SF3B1	p.M876L
SF3B1	p.T7I
SMAD2	.
SMARCA1	p.V178V
SMARCA4	p.D1183H
SMARCA4	p.G21G
SMARCA4	p.P930L
SMC1A	p.K536R
SOS1	p.D659Y
SOX9	.
SPOP	p.P94R
SPTA1	p.A1347T
SPTA1	p.E1226K
SPTA1	p.P1027L
SPTA1	p.P2328T
SPTA1	p.R2009C
SPTA1	p.S333F
SPTA1	p.X2330_splice
SPTA1	p.X2378_splice
SPTAN1	p.X1052_splice
STAG2	p.I910R
TAF1	p.E411K
TBX3	p.Q115*
TCF7L2	p.P233S
TGFBR2	p.D247G
TP53	p.E343Afs*3
TP53	p.Q192*
TP53	p.Q375*
TSC2	p.K12K
U2AF1	p.R234C
USP9X	p.E61*
USP9X	p.K1773K
USP9X	p.K1798T
USP9X	p.P1083A
USP9X	p.P1105Tfs*4
USP9X	p.R554R
USP9X	p.X1535_splice
WT1	.
WT1	p.R443S
ZC3H12A	p.E185K
ZFHX3	p.A1214G
ZFHX3	p.A89A
ZFHX3	p.G1022D
ZFHX3	p.H1571R
ZFHX3	p.K1572Rfs*19
ZFHX3	p.L1573Ffs*25
ZFHX3	p.L2474R
ZFHX3	p.P1595A
ZFHX3	p.R2161W
ZFHX3	p.R2988Efs*33
ZFHX3	p.S3585S
ZFHX3	p.S3649S
ZFHX3	p.V1881V
ZFP36L2	p.L274F
