gene	change
A4GALT	p.P305Q
ABCA1	p.E816A
ABCA7	p.S162L
ABCB5	p.R458W
ABCB9	p.T535M
ABCC1	p.R1046H
ABCC12	p.V104M
ABCC2	p.A850V
ABCC4	p.K1217R
ABCG8	p.I497T
ABI3BP	p.T422P
ABTB2	p.I223T
ACACB	p.D893A
ACACB	p.P612S
ACO1	p.C506Y
ACSBG1	p.P488T
ACSL1	p.A676V
ACSS3	p.R119C
ACTR2	p.R380Q
ACTRT1	p.E217V
ACTRT2	p.R314Q
ADAM17	p.Q289E
ADAM23	p.C725Y
ADAM30	p.R641W
ADAMTS7	p.L1651P
ADCK4	p.A450T
ADCY3	p.D1062N
ADCY7	p.V753L
AFF1	p.K890T
AGAP1	p.D55E
AGAP1	p.S357R
AGAP3	p.R371L
AGK	p.S341N
AGTPBP1	p.R262W
AHCYL2	p.R437Q
AIFM1	p.R430C
AIFM3	p.G35D
AIM1	p.E1461K
AK5	p.D301N
AK8	p.R367H
AKNA	p.R600Q
AKT1	p.E40K
ALAS2	p.D383V
ALDH16A1	p.C496F
ALG9	p.K306R
ALMS1	p.V2310I
ALMS1	p.V569I
ALOX5	p.R597H
ALPP	p.T131A
AMBP	p.G171S
AMH	p.G157D
AMOT	p.R562H
ANGPTL6	p.R208G
ANKS1A	p.T1026P
ANO10	p.T644N
ANO7	p.R543C
ANPEP	p.Q213L
AOC3	p.V243M
AP1M1	p.I307L
AP3B2	p.V750A
APCDD1	p.S86L
APLF	p.G3R
APLF	p.Q235R
APOB	p.L4352V
APOB	p.R2705T
APOL5	p.M248T
ARHGAP33	p.F489L
ARHGAP5	p.S1144R
ARHGEF16	p.R474H
ARHGEF40	p.N232S
ARID3B	p.P329R
ARMC4	p.N647T
ARMC5	p.A252G
ARMCX2	p.R373H
ARMCX6	p.A115T
ASTN1	p.A464V
ATG7	p.M340L
ATG9A	p.P791H
ATIC	p.E573Q
ATP10A	p.R1469C
ATP13A2	p.P694S
ATP1A2	p.T364M
ATP2B2	p.N689D
ATP2C2	p.G271R
ATP6V1E1	p.E58K
ATP7B	p.A58T
ATP8B1	p.A551V
ATP8B3	p.Q586K
ATXN7	p.A630G
AXL	p.Q293K
B4GALT7	p.G304R
BACH1	p.D355N
BACH1	p.D366N
BACH1	p.D482H
BACH1	p.D502N
BACH1	p.D507H
BACH1	p.E390Q
BACH1	p.E513K
BAI1	p.Q654R
BAP1	p.G424W
BBS10	p.P107S
BCAR3	p.T368A
BCOR	p.S367T
BCORL1	p.V688A
BDP1	p.E284K
BFSP2	p.D351N
BLZF1	p.R241H
BMP2	p.S147L
BMPR1B	p.G100V
BRCA2	p.R2336C
BRD2	p.C141S
BSPRY	p.E152K
BUB1	p.P384S
BVES	p.H307Y
BYSL	p.A209T
C10orf113	p.A105V
C12orf10	p.R327Q
C12orf50	p.T247A
C16orf62	p.R191C
C19orf59	p.T42S
C1orf127	p.R626C
C22orf24	p.P81H
C2CD3	p.A848T
C3orf20	p.A703V
C7orf25	p.C97S
C8orf47	p.R59C
CA5B	p.I136M
CABIN1	p.A230V
CACNA1H	p.V346M
CACNA1I	p.S1833F
CACNA2D3	p.R391H
CALD1	p.K571R
CAMSAP3	p.T614M
CAPN13	p.K55N
CAPN6	p.G247D
CAPRIN1	p.R667W
CAPS2	p.C176R
CARD14	p.K995E
CARD17	p.T100N
CASS4	p.E620D
CASS4	p.E620K
CATSPER1	p.R373H
CATSPERB	p.N978K
CBLB	p.D226Y
CBLB	p.E708K
CCDC102A	p.R457W
CCDC102B	p.K90R
CCDC141	p.E588Q
CCDC142	p.L394R
CCDC158	p.T37A
CCDC51	p.L269F
CCK	p.A15V
CCL25	p.I144M
CCNA2	p.Y238H
CCNL1	p.M130V
CD163L1	p.A1448T
CD200R1	p.T118I
CD226	p.V214L
CD3E	p.K153N
CD46	p.T306A
CDC34	p.G214R
CDH11	p.A24V
CDH20	p.P492Q
CDHR1	p.P133L
CDHR2	p.G787V
CDKN2D	p.A55T
CEACAM1	p.R12H
CELSR1	p.P1604H
CEP120	p.R251C
CEP152	p.R1309Q
CEP250	p.L811P
CER1	p.G191R
CETP	p.K73N
CGNL1	p.Q784E
CHD2	p.D1126G
CHD3	p.P1681S
CHD5	p.I587V
CHD7	p.R1339Q
CHD9	p.N667K
CHGA	p.A187S
CHRM1	p.P139L
CHRNA7	p.E481K
CHRNA7	p.R392H
CITED1	p.A44V
CLASP1	p.L883P
CLASP2	p.R1235H
CLCN7	p.S753L
CLDN5	p.A157T
CLDND2	p.G93S
CLEC9A	p.A65V
CLIP1	p.S204L
CLIP2	p.L974I
CLIP2	p.S892W
CLPTM1	p.V611M
CLSTN1	p.Q369E
CLSTN1	p.R111H
CLTC	p.R610P
CNKSR3	p.N97D
CNR2	p.T338N
CNST	p.S453P
CNTN6	p.I1014T
CNTNAP2	p.Q232L
CNTRL	p.K988M
COBL	p.V65I
COL11A1	p.T204M
COL12A1	p.K1608E
COL14A1	p.P356S
COL17A1	p.P1409L
COL18A1	p.E113D
COL22A1	p.E1457G
COL2A1	p.G369C
COL3A1	p.G1047A
COL3A1	p.G1167R
COL4A1	p.P1250L
COL4A1	p.Q866K
COL4A2	p.G1696S
COL5A2	p.R1118C
COL6A5	p.D1030E
COL6A6	p.L929P
CPA6	p.R187K
CPSF4L	p.F30S
CRHR1	p.V21I
CRHR2	p.I316F
CRYGC	p.D172Y
CSF1R	p.G377D
CSF2RB	p.R799C
CSF3R	p.I48M
CSMD1	p.A2856V
CSMD2	p.R1245W
CSMD2	p.R1258Q
CSRNP1	p.E127D
CST6	p.R125C
CST9	p.L17I
CTNNA3	p.A817V
CTNNB1	p.P744S
CTNND2	p.D791Y
CTPS2	p.V201I
CTSB	p.Y267C
CTSF	p.F446L
CTSG	p.V210M
CUBN	p.R3618Q
CXorf22	p.K161E
CXorf58	p.M137I
CYB561	p.A193V
CYB5RL	p.G169E
CYLD	p.S673L
CYSLTR2	p.R145Q
DAAM2	p.R821W
DACT2	p.R618G
DAGLA	p.P47L
DAPK1	p.S51F
DBX1	p.A332V
DBX2	p.K226N
DCAF10	p.D509E
DCAF12L2	p.W196C
DCAF6	p.L349F
DCC	p.P1064S
DCLRE1A	p.E999K
DCST1	p.N253D
DDX26B	p.H678R
DDX5	p.G578E
DEFB112	p.R60Q
DGKI	p.R250H
DHX16	p.R274Q
DIAPH3	p.D763N
DIP2B	p.T1016A
DIP2C	p.D146G
DLG5	p.L191V
DLGAP1	p.R418W
DMBT1	p.D1952Y
DMBT1	p.S1095F
DMD	p.E2147D
DMD	p.N1055T
DMKN	p.A38D
DMPK	p.V132M
DMXL1	p.V1229A
DNAH1	p.E4151Q
DNAH10	p.I3733N
DNAH10	p.L1818P
DNAH17	p.A3159T
DNAH3	p.D1316N
DNAH3	p.E451Q
DNAH5	p.S365F
DNAH6	p.I2388T
DNAH8	p.G4214R
DNAH8	p.P2528S
DNAH9	p.S2752R
DNAJB8	p.S184A
DNAJC27	p.C186R
DNAJC27	p.R8L
DNAJC7	p.A3T
DNAJC8	p.A125S
DNASE1	p.A168S
DNHD1	p.R4590H
DNM2	p.T175M
DNM3	p.V129M
DNMT3B	p.G235D
DOC2A	p.E238G
DOCK2	p.D1396V
DOCK4	p.P1928L
DOCK6	p.R260G
DOT1L	p.R1170W
DPYSL5	p.L2F
DRAM1	p.I163F
DSEL	p.A12V
DSG3	p.G433A
DSTYK	p.L67V
DUS3L	p.L380P
DUS3L	p.P527S
DYNC1H1	p.R3759H
EBF4	p.A241V
ECM1	p.E323Q
EFR3B	p.I278S
EGFLAM	p.P317T
EIF1AX	p.N4S
EML4	p.K180R
EMP3	p.L96F
ENAM	p.P348T
EPAS1	p.S830L
EPG5	p.D2436N
EPHB3	p.W840L
EPN3	p.T332I
EPS15	p.I164T
EPS8L2	p.K37E
ESCO2	p.E242K
ESF1	p.G401R
ESX1	p.P347R
ESX1	p.R338P
EVC2	p.C398R
EVI5L	p.D133N
EVI5L	p.L636F
EVL	p.L71P
EXOC3L4	p.A406E
EXT1	p.D647G
EXT1	p.V292I
F8	p.M866I
FADS1	p.A481T
FAM111B	p.I587T
FAM169B	p.Y56H
FAM179B	p.S651I
FAM179B	p.S69L
FAM196B	p.R240H
FAM217A	p.F112L
FAM3A	p.V22M
FAM46C	p.P359L
FAM47A	p.E284K
FAM65A	p.S981L
FAM65A	p.T358I
FAM69B	p.E120Q
FAM71E2	p.E774K
FAM83D	p.I254T
FAT4	p.Q2753L
FBRS	p.L953P
FBXL14	p.G167V
FBXO11	p.S831R
FBXO15	p.P444L
FCHO2	p.N365Y
FGA	p.G592R
FGD4	p.D124H
FGG	p.D178H
FIGN	p.I736N
FILIP1	p.A1168S
FILIP1	p.F935S
FKBP10	p.C167S
FLNC	p.G552A
FMN1	p.F1040S
FMN2	p.K1363E
FMNL2	p.H920Y
FMOD	p.I226T
FNIP1	p.V1009M
FOXF1	p.R97L
FOXN1	p.D54N
FOXN1	p.T17A
FRAS1	p.G311R
FRY	p.N2285S
FZD10	p.E572K
FZD7	p.R312H
FZD9	p.A70T
FZR1	p.S373L
GABARAP	p.R22Q
GAGE12H	p.P38Q
GAK	p.F683Y
GALNS	p.F226L
GALNT14	p.Q431E
GALNTL6	p.L530F
GALR1	p.P66S
GAPVD1	p.D542N
GAS2L2	p.G842E
GCKR	p.G108D
GCN1L1	p.F2201L
GDPD1	p.D266G
GFI1B	p.N59H
GGA2	p.G94V
GGT7	p.V626M
GIMAP8	p.A546E
GIMAP8	p.R589H
GLI2	p.S808G
GLIS2	p.R214Q
GLRA3	p.A281V
GMCL1	p.S144I
GMIP	p.A698T
GNL3	p.I536V
GNPDA2	p.P82T
GOLGA6C	p.G667E
GOLGB1	p.K1088R
GOT1L1	p.V106A
GPANK1	p.H236Y
GPD2	p.V657G
GPR112	p.G821D
GPR113	p.P907T
GPR116	p.R206Q
GPR119	p.F5L
GPR126	p.D1017N
GPR128	p.Q165R
GPR173	p.M135V
GPR179	p.F438L
GPR182	p.G86V
GPR52	p.A142T
GPR84	p.R378H
GPS1	p.V234I
GPS2	p.G299R
GRAMD1C	p.F589L
GRIA2	p.E275Q
GRIA4	p.C84Y
GRID2	p.R942H
GRIK3	p.R450Q
GRM6	p.A873V
GRM8	p.W358C
GSC	p.R77L
GSDMC	p.T159I
GSTA2	p.K64R
GTF2H1	p.A352V
GTF2I	p.L424H
GTF2I	p.R462K
GTF3C1	p.E105D
GTF3C1	p.M368V
GTPBP4	p.R216H
GTSF1L	p.S67R
GYS1	p.D454G
H1FOO	p.K175R
H6PD	p.L626F
HCAR2	p.E196D
HCRTR2	p.G60W
HDHD3	p.T120N
HEBP2	p.Y43C
HECTD1	p.V1997L
HECW2	p.E857K
HECW2	p.R796H
HELT	p.S109R
HES1	p.S265R
HES3	p.N186S
HGS	p.Q339K
HGSNAT	p.S104N
HIST1H2AD	p.L35H
HIST1H2BB	p.S15F
HIST1H2BJ	p.M60I
HIST3H2A	p.R12H
HJURP	p.A394G
HJURP	p.I197M
HJURP	p.I283M
HJURP	p.P249S
HJURP	p.S522L
HLF	p.R268H
HM13	p.P330L
HNRNPR	p.P190L
HP	p.F377L
HPS4	p.A657T
HRAS	p.G12R
HRAS	p.G13R
HRAS	p.G13V
HRAS	p.G60V
HRAS	p.K117N
HRAS	p.K117R
HRAS	p.L120P
HRNR	p.G579S
HSPA14	p.I361V
HSPA4	p.E599A
HSPG2	p.C403Y
HSPG2	p.T200M
HTATSF1	p.D605E
HTATSF1	p.N132S
HUWE1	p.T2023S
IDH1	p.R132C
IDS	p.R257Q
IFI44L	p.I185T
IFLTD1	p.D196G
IGDCC3	p.T575N
IGF2	p.R117H
IGF2BP1	p.A498T
IGF2R	p.R1325H
IGFLR1	p.P207T
IGSF9B	p.A737G
IMMT	p.F71I
IMP4	p.K236N
IMPA1	p.P63A
INPP5F	p.H635Q
INTS7	p.C636G
IQCA1	p.S709Y
IQSEC2	p.P1217S
IRF3	p.V24M
IRX4	p.T191S
ITGAE	p.R677Q
ITIH1	p.Y123C
ITPKB	p.K232E
ITPR2	p.G2665S
ITSN2	p.H1127D
IZUMO1	p.E286K
JAG1	p.C731G
JPH3	p.R637W
JUP	p.P66S
KAT6A	p.A894S
KATNAL2	p.S247F
KCNC1	p.G467R
KCNH4	p.M460I
KCNJ5	p.P49S
KCNQ5	p.C524Y
KCNV2	p.A84T
KCNV2	p.R191W
KCTD17	p.G118S
KHDRBS3	p.R80C
KIAA0100	p.K1622R
KIAA0100	p.Q1818K
KIAA0195	p.L314P
KIAA0226	p.H67Q
KIAA0556	p.D236N
KIAA0556	p.R1172W
KIAA0754	p.T969A
KIAA0947	p.E451D
KIAA1328	p.P354T
KIAA1462	p.Q562R
KIAA1549	p.R984H
KIAA2022	p.C1007F
KIAA2022	p.D1307N
KIDINS220	p.N1601S
KIF13A	p.A1674S
KIF13B	p.E673G
KIF18A	p.R351W
KIF20B	p.Y201N
KIF21A	p.R772C
KIF3A	p.A424V
KIF5B	p.D72E
KIT	p.V559G
KLF10	p.A430V
KLF3	p.Y271C
KLK14	p.R265W
KPNA7	p.P2L
KPNB1	p.V432I
KRT26	p.N164D
LAMB4	p.L711I
LCNL1	p.R105W
LDLR	p.V500I
LDLRAP1	p.T89S
LEPREL4	p.C271Y
LGALS3BP	p.H131D
LIFR	p.Y79N
LIG3	p.S424L
LINGO4	p.C262Y
LIPC	p.E143K
LMF1	p.A38E
LMTK2	p.I858F
LNX1	p.R467Q
LNX2	p.C23Y
LPAR5	p.R130H
LPCAT1	p.D458N
LPHN3	p.R627T
LRFN2	p.S179R
LRRC1	p.I270V
LRRC24	p.Q197K
LRRC27	p.E365G
LRRIQ1	p.S1566L
LRSAM1	p.D240G
LSM14B	p.N342K
LTBP1	p.S858Y
LTBP2	p.S267A
LUZP1	p.K35E
LZTR1	p.N87D
MAEL	p.P96L
MAGEA3	p.K220N
MAGEB16	p.C69F
MAGEB18	p.D231N
MAGEB18	p.S189R
MAGEB3	p.P43L
MAGT1	p.L51P
MAN2B2	p.D766Y
MAP2K1	p.F53L
MAP3K1	p.I1249V
MAP3K4	p.R1516H
MAP4K2	p.R562W
MAP6	p.T730K
MAPK8IP2	p.S127P
MAPK8IP3	p.I1169T
MAPT	p.G701R
MARCH10	p.E773Q
MARCH7	p.I620S
MARK2	p.D325E
MAST4	p.P2208S
MAT1A	p.G257E
MAZ	p.P310S
MBTD1	p.P33R
MCC	p.R843W
MCFD2	p.D129G
MCMDC2	p.I165V
MDGA1	p.T49N
MECP2	p.D163N
MED13	p.L708P
MEGF8	p.V1746F
MERTK	p.P54L
METTL14	p.I314V
MIB1	p.R613H
MID1	p.V463A
MIIP	p.A114V
MMP13	p.G365C
MOCOS	p.V541A
MORC2	p.K590N
MPP5	p.P199A
MREG	p.P29S
MRGPRX4	p.R95H
MRPS7	p.A9G
MSH4	p.N442S
MSLN	p.R573Q
MST1R	p.R504H
MTAP	p.L20V
MTOR	p.W233C
MUC16	p.A638T
MUC16	p.G6D
MUC16	p.L12688I
MUC16	p.V1103I
MUC16	p.Y13272H
MUC5B	p.T4434I
MXRA5	p.H2247N
MYBBP1A	p.R671Q
MYBPC1	p.L86I
MYH1	p.V589M
MYH14	p.D601E
MYH14	p.R785Q
MYH7B	p.R1830W
MYH9	p.A44T
MYO15A	p.E1698D
MYO15A	p.Y1590N
MYO18B	p.F931L
MYO1A	p.L543I
MYO9B	p.T812A
MYOF	p.H1464R
N4BP1	p.N557D
NAA10	p.Y55C
NADSYN1	p.P570L
NALCN	p.S790F
NBAS	p.I994V
NCAN	p.R217W
NCAPD2	p.D1368G
NCKAP5L	p.A987D
NCOA2	p.Q798P
NDN	p.P52L
NDRG1	p.Q117L
NEB	p.A2808V
NEFM	p.V482F
NEK8	p.C258Y
NES	p.P1056L
NEUROG3	p.R82Q
NF1	p.V2688M
NFATC4	p.R350H
NFIA	p.P40T
NGF	p.R52S
NHS	p.Q905K
NHSL1	p.R739H
NIPBL	p.R2501W
NKAP	p.D119H
NKX2-3	p.T95M
NLGN2	p.V121M
NLGN4X	p.G182V
NLRC4	p.E44D
NLRC5	p.G119S
NLRP12	p.R134H
NLRP5	p.A1051T
NOC2L	p.E714G
NOD1	p.E940K
NOD1	p.N589S
NOL6	p.R39H
NOL8	p.F835S
NOS2	p.A964V
NOTCH1	p.R353H
NOTCH4	p.E516Q
NPHS1	p.S928L
NPM3	p.H46L
NPR1	p.T800M
NPR2	p.I908T
NR0B1	p.T338M
NR2F2	p.S106R
NR4A2	p.R312Q
NRAS	p.K16N
NRAS	p.Q61K
NRAS	p.Q61R
NRCAM	p.Y717H
NRK	p.I777T
NRXN1	p.G467V
NRXN1	p.R410C
NSUN4	p.E362K
NTF3	p.A153T
NUAK1	p.R520Q
NUP188	p.L1232P
NXF5	p.V322M
OBSCN	p.Y3462C
ODC1	p.D72Y
OGFRL1	p.D289E
OGT	p.C962Y
OLFM4	p.D91G
OPRD1	p.R356L
OPRD1	p.V281I
OPRL1	p.F326L
OR10A7	p.T99N
OR10Z1	p.S106L
OR14A16	p.K295N
OR14I1	p.P281S
OR1I1	p.N153K
OR2D2	p.E24K
OR2T1	p.Y154C
OR2T8	p.H174Y
OR52K1	p.T135M
OR6M1	p.T131A
OR7C2	p.G313R
OR8B3	p.T192S
OSBPL7	p.G287D
OTOGL	p.M2049V
OTOP1	p.V145I
OTUD4	p.P71A
OVGP1	p.I97F
PABPC4	p.G406V
PABPC5	p.R379S
PADI3	p.D122Y
PARL	p.S231I
PBRM1	p.N1101S
PC	p.R558W
PC	p.R571S
PCDHA10	p.T661M
PCDHA12	p.P734L
PCDHA4	p.P113S
PCDHA9	p.A537T
PCDHA9	p.A564V
PCDHB2	p.V553M
PCDHGA5	p.D237N
PCLO	p.P1126S
PCLO	p.Q47H
PCLO	p.V3641E
PCNT	p.K3099M
PCSK7	p.P500L
PDGFB	p.S131P
PDZRN4	p.A332G
PEX10	p.S323N
PEX5	p.L512P
PFKP	p.R744T
PHEX	p.A363T
PHKA2	p.R154H
PHLDA1	p.P339S
PHOX2B	p.N302S
PI15	p.V196I
PI15	p.V23I
PI16	p.T270M
PIAS4	p.P239S
PIDD	p.G475E
PIEZO1	p.A2040V
PIGA	p.K361R
PIK3C2B	p.S1059F
PIP5K1B	p.T242M
PITPNM3	p.A218T
PJA1	p.K628N
PKLR	p.G170S
PKP4	p.H1010R
PLA2G16	p.P19L
PLA2G4C	p.Y262C
PLA2G4E	p.R332W
PLAG1	p.F424C
PLCB3	p.P836L
PLCG2	p.V386L
PLCH1	p.L1123F
PLEK2	p.K229R
PLEKHG4B	p.G159E
PLK4	p.T522I
PLXNA1	p.G1688V
PLXNB2	p.H1773L
PLXND1	p.D1757N
PMEPA1	p.R224H
PML	p.S582P
POGLUT1	p.A207E
POLE3	p.P84S
POLQ	p.R1044C
POLR3K	p.R85C
POMT2	p.P558H
POP1	p.G834S
POSTN	p.R764K
PPAP2B	p.L41R
PPARGC1A	p.Y601C
PPARGC1B	p.A844V
PPFIA2	p.K229N
PPP1R12B	p.T732M
PPP1R8	p.K105E
PPP2R1A	p.L196V
PPP4R4	p.I291V
PPP4R4	p.S819L
PQLC2	p.V234M
PRAMEF2	p.H243N
PRDM1	p.K278R
PREX1	p.G215S
PREX1	p.P1645Q
PREX1	p.R1177Q
PRKAR2B	p.A354S
PRMT8	p.R394C
PRODH	p.C163R
PROS1	p.V606L
PROX1	p.R408C
PRX	p.V774M
PSMC2	p.R428C
PSME1	p.K13N
PSPN	p.C66Y
PTCH1	p.E405K
PTH1R	p.R186H
PTPN11	p.A517V
PTPN14	p.N561K
PTPN18	p.L208F
PTPRA	p.R674Q
PTPRB	p.T2084M
PTPRB	p.V2055I
PTPRD	p.R1898H
PTPRM	p.F99L
PTPRN	p.P416R
PUS1	p.I378T
PVR	p.E150Q
PVRIG	p.E51G
PXN	p.E27G
PYGM	p.V301M
QRICH2	p.P925Q
R3HDM1	p.Y857F
RAB3GAP2	p.K503E
RAB7L1	p.E158G
RABAC1	p.F103L
RABGGTA	p.A306V
RAD18	p.R277G
RAD54L	p.L200R
RALA	p.L131S
RAPGEF3	p.R193K
RAPGEF4	p.Y348C
RAPGEF6	p.R642L
RAPGEFL1	p.A150T
RASA1	p.E508V
RASAL2	p.R628H
RASAL3	p.R530W
RASSF1	p.D124N
RAX2	p.G17R
RBFOX3	p.A221G
RBM19	p.V756M
RBM23	p.S113L
RBM39	p.A422E
RBM42	p.P182L
RC3H2	p.Y691C
RDH5	p.M138V
RDX	p.P2L
REG1A	p.R110C
REST	p.G624W
REV1	p.P1011L
REV3L	p.N168S
RFX6	p.K590N
RGS1	p.N150S
RHBDL1	p.K232Q
RHOG	p.A151S
RHPN1	p.P660L
RIMBP2	p.T987I
RIMBP3	p.H1022N
RIOK2	p.D372E
RLBP1	p.P36L
RNF10	p.S786C
RNF146	p.E268D
RNF151	p.R46W
RNF169	p.P392T
RNF169	p.S575L
RNF26	p.C383Y
RNF6	p.S105L
RNF8	p.E328V
ROCK2	p.E467Q
ROR1	p.L587P
ROS1	p.A1416S
RP1L1	p.Y2344C
RPGR	p.E621G
RPRD2	p.F1457V
RPRD2	p.F938L
RPS6KA6	p.D507Y
RRAD	p.K277R
RRBP1	p.A807T
RRBP1	p.R497C
RSPH10B	p.A532T
RUFY1	p.K440R
RYR1	p.N918K
RYR2	p.A205V
RYR2	p.D760V
RYR2	p.F1851Y
RYR2	p.Q4339R
RYR2	p.R1671W
SACS	p.R1500G
SACS	p.V1536L
SAFB2	p.Q798E
SAMD9	p.S999G
SARDH	p.G329V
SBSN	p.H175D
SCAF8	p.L897V
SCAND3	p.V541I
SCAP	p.R1248H
SCARB1	p.C462Y
SCARB2	p.V190F
SCMH1	p.F493L
SCN1A	p.T1250M
SCN1A	p.V404A
SCN4A	p.G372S
SCN5A	p.P823S
SCN5A	p.R986W
SCNN1D	p.P347L
SCT	p.P78L
SCYL2	p.S759F
SDAD1	p.I526V
SDF4	p.G76D
SEC16A	p.D866N
SEC23A	p.R646P
SELPLG	p.A396T
SEMA4D	p.C4Y
SERPINE2	p.G75V
SERPINE3	p.L59P
SERPINH1	p.K217N
SETMAR	p.L668R
SF3B1	p.K700E
SF3B3	p.E752K
SFPQ	p.Y320C
SGK1	p.A504V
SGSH	p.G200R
SH3BGR	p.G56E
SH3YL1	p.D202Y
SHANK2	p.V1075I
SHC4	p.H492N
SIGLEC8	p.P178S
SIGLEC8	p.R240H
SIK3	p.V241L
SIN3A	p.G1034R
SIN3A	p.Y610C
SIPA1L2	p.E871K
SKA1	p.S185T
SLA	p.G146S
SLC12A1	p.Y1070C
SLC12A3	p.I591N
SLC12A4	p.S999R
SLC14A1	p.R430H
SLC16A2	p.A447S
SLC16A3	p.L266Q
SLC17A4	p.F338L
SLC18B1	p.R302K
SLC22A6	p.T456K
SLC22A9	p.F23S
SLC23A1	p.S110N
SLC24A4	p.G567D
SLC25A11	p.K24R
SLC25A30	p.A55T
SLC25A47	p.R46Q
SLC27A3	p.T417M
SLC27A4	p.R624H
SLC29A1	p.R368G
SLC2A10	p.R130Q
SLC2A14	p.R148H
SLC38A5	p.S14L
SLC39A13	p.A203V
SLC39A13	p.C197R
SLC45A1	p.V715M
SLC45A2	p.G148D
SLC45A4	p.R688K
SLC4A4	p.P772L
SLC4A9	p.R189G
SLC7A14	p.E715K
SLCO2A1	p.A482V
SLIT3	p.S528I
SLITRK1	p.T245N
SLITRK4	p.I146V
SLMAP	p.S215P
SMAP1	p.K172T
SMARCA4	p.R1157Q
SMARCA4	p.T910M
SNRNP35	p.R34C
SNRPD2	p.L67M
SNTG1	p.Q41L
SNTG2	p.E352D
SNX15	p.G252R
SNX7	p.E52K
SOGA1	p.A286T
SOGA1	p.R924W
SOX10	p.S221P
SOX5	p.R288W
SP3	p.R315W
SPECC1	p.A371T
SPEG	p.A1629V
SPEG	p.V970M
SPG7	p.K565E
SPHKAP	p.C1619Y
SPOCD1	p.P1080S
SPOCD1	p.S185N
SPTA1	p.R470H
SPTA1	p.R739H
SPTAN1	p.D1365N
SPTBN5	p.R1411H
SRRM2	p.R1673G
SSC5D	p.R176G
SSTR3	p.R330Q
ST5	p.G842R
STAP2	p.R445W
STARD13	p.K100R
STARD13	p.R879G
STAT6	p.K277Q
STIL	p.S596F
STUB1	p.P243L
SWT1	p.R751K
SYK	p.K387R
SYNE1	p.E2032Q
SYNE1	p.P6713T
SYNE1	p.R3805Q
SYNE2	p.M766V
SYT7	p.D308N
SYTL1	p.A411T
TACC1	p.P338Q
TACC3	p.P366S
TAF1	p.G456R
TAF1C	p.V246I
TAF1L	p.R1255W
TAF1L	p.S541T
TAF3	p.A751T
TAF6L	p.G424W
TANK	p.N71S
TAP1	p.L128I
TAP1	p.L256F
TAPBP	p.R303L
TAS1R1	p.R555H
TAT	p.S369P
TBC1D2B	p.V365G
TBC1D8B	p.A82T
TBCE	p.D93N
TBCEL	p.V419M
TBX18	p.R333C
TBX3	p.A685T
TBX5	p.Q290R
TCF20	p.E1057D
TDRD9	p.A812V
TEAD4	p.G90E
TECTA	p.V504L
TET2	p.C1378R
TEX14	p.A967T
TFAP2C	p.L233F
THNSL2	p.K56N
THOC3	p.G44A
THSD7B	p.R728C
TLE1	p.R110C
TLL2	p.R333W
TLR2	p.R771W
TMCO3	p.I664V
TMED3	p.P125S
TMEM102	p.R295H
TMEM14B	p.L11V
TMEM225	p.S72L
TMEM237	p.L91I
TMEM38B	p.D99E
TMEM43	p.R266Q
TMEM47	p.G5V
TMEM59L	p.V139I
TMEM63B	p.P175L
TMPRSS13	p.H344Y
TNFAIP8L1	p.R91C
TNIP2	p.S129R
TNKS1BP1	p.A1135T
TNN	p.C131S
TNPO3	p.P847A
TNR	p.D170G
TNRC6C	p.A549T
TONSL	p.R524Q
TOP1MT	p.P562T
TP53BP2	p.R60C
TP73	p.P146L
TPCN1	p.A874T
TPCN1	p.A874V
TPM3	p.K232N
TRAF2	p.T226K
TRANK1	p.L1370P
TRH	p.S141P
TRIM3	p.V501M
TRIM40	p.S20G
TRIM47	p.A254T
TRIM47	p.F561L
TRIM7	p.D372N
TRIM9	p.N36H
TRIO	p.P1330T
TRIOBP	p.R2083S
TRO	p.N1066S
TRPC3	p.V140I
TRPC5	p.P474T
TRPM5	p.A364D
TRPM5	p.I330T
TRPM5	p.R89H
TRPV4	p.E43G
TSHR	p.L426R
TSHZ1	p.D821N
TSNARE1	p.K317E
TSPAN18	p.V77I
TSPEAR	p.K412R
TSSK1B	p.V132I
TTC28	p.A999V
TTN	p.A13230E
TTN	p.E24405D
TTN	p.E7909D
TTN	p.K29929T
TTN	p.R11018W
TTN	p.T14195S
TULP3	p.T279I
TXK	p.I85F
TXNRD2	p.V71M
U2SURP	p.P935S
UBLCP1	p.L139V
UBQLN2	p.A152P
UBQLN2	p.P525L
UBR4	p.T2715A
UHMK1	p.R140L
UHRF2	p.H698Q
UNC13B	p.D593H
UNC5D	p.G399C
URI1	p.Y58C
USH2A	p.S3487N
USP30	p.S171L
USP31	p.R165W
USP32	p.R703H
USP32	p.S1099R
USP37	p.G66E
USP9X	p.D2211N
UTP20	p.E2604K
VARS	p.H218Y
VBP1	p.L67F
VHL	p.E12K
VHL	p.G19C
VPS13B	p.R187C
VPS13B	p.R993T
VPS13C	p.R3431T
VPS16	p.R262W
VPS33B	p.G574S
VWA3A	p.V758A
VWA5B1	p.T153M
WBSCR17	p.Q221H
WDR18	p.S278C
WDR48	p.E435K
WDR62	p.E231K
WDR72	p.G125D
WDR81	p.L1730F
WDR90	p.T1416M
WEE2	p.R242S
WFIKKN2	p.F414L
WNK2	p.K1662E
WNT9A	p.A143T
XAB2	p.R479C
XKR4	p.A333P
XPNPEP2	p.D561Y
XPO4	p.G669R
XRN1	p.V1471I
YME1L1	p.D120V
ZBBX	p.V265A
ZBTB10	p.M243L
ZBTB10	p.R352Q
ZBTB4	p.A679T
ZC3H4	p.N1219S
ZDBF2	p.C783R
ZDHHC12	p.R219H
ZFHX3	p.H2191N
ZFYVE28	p.A537T
ZIM3	p.Y279H
ZMYM3	p.H643Y
ZMYM3	p.R828C
ZNF189	p.N135D
ZNF195	p.R111H
ZNF25	p.H280Y
ZNF318	p.P1208T
ZNF420	p.R458C
ZNF431	p.G210D
ZNF438	p.T275A
ZNF479	p.E47V
ZNF500	p.G310D
ZNF519	p.K126R
ZNF569	p.I534T
ZNF608	p.S529N
ZNF614	p.D26Y
ZNF615	p.R599Q
ZNF638	p.D705G
ZNF645	p.R97C
ZNF676	p.W320C
ZNF692	p.Q174K
ZNF736	p.H363D
ZNF76	p.R325C
ZNF764	p.P137S
ZNF776	p.F244C
ZNF790	p.Q131R
ZNF791	p.E291A
ZNF814	p.D178N
ZNF837	p.A40T
ZP4	p.C459R
ZRANB1	p.K482E
ZSCAN10	p.R460Q
ZSCAN16	p.S246G
ZSWIM1	p.A307V
AAR2	p.T293S
ABHD17B	p.D239Y
AC019294.1	p.A21G
AC019294.1	p.A21T
AC136604.1	p.R196C
ADAMTSL4	p.R147W
ADHFE1	p.I168T
ADNP2	p.V389A
AGAP10	p.C225Y
AGPS	p.F440S
AL033381.1	p.F127L
AMDHD2	p.R152W
AMER1	p.T455N
ANGPTL1	p.R398L
ANKRD30B	p.E608K
ANKRD52	p.L862F
ANO6	p.C476S
ANTXRL	p.A231G
AP000721.4	p.P6S
ARHGEF28	p.A1128G
ARHGEF28	p.I347V
ASIC2	p.A64T
ATG13	p.L140R
ATP10B	p.R1090S
ATP11C	p.V146F
BCL7C	p.P161T
BRWD3	p.R157H
BSCL2	p.L176R
C10orf90	p.T565M
C12orf55	p.I2546M
C12orf55	p.S1981N
C17orf85	p.K269R
C1QTNF5	p.G84E
C1orf51	p.P270L
C3orf72	p.P57S
C4orf45	p.T12N
C7orf71	p.L58F
C8orf56	p.A45T
CARD6	p.N663T
CCDC144A	p.Y466C
CCDC22	p.R582W
CCDC3	p.F121Y
CCDC43	p.N167S
CCDC57	p.P696S
CDCA3	p.D65Y
CDH19	p.D709E
CENPI	p.F482V
CIITA	p.A99V
CMSS1	p.S155L
CNTNAP4	p.Y1007C
COL25A1	p.G479A
COL5A2	p.Q227E
COL6A6	p.R1502C
COLCA2	p.A107T
COX18	p.Y281C
CRIP2	p.Q84P
CRYM	p.V4I
CTSC	p.G411S
CXorf23	p.R407T
DCAF8	p.R117H
DCDC1	p.A1591T
DCHS2	p.A1248T
DCN	p.L329P
DCTN2	p.V295M
DLG3	p.Q267E
DMAP1	p.R394H
DNAH11	p.Y1862H
DNAH17	p.T1809A
DNAH17	p.V1189M
DYRK2	p.D337Y
EED	p.Y308C
EIF1AX	p.G6S
EIF5B	p.R881C
ELFN1	p.D547Y
ENKUR	p.P22S
EPB41L5	p.E732K
ERVW-1	p.G436E
EXOSC10	p.V44L
FAM153B	p.E144K
FAM200B	p.E404Q
FAM21B	p.R959W
FAM78B	p.F80L
FGF3	p.R132Q
FGGY	p.G18V
FLYWCH1	p.T423M
FRMPD3	p.S410L
FRMPD3	p.V57I
GALNT9	p.R121W
GARNL3	p.A803T
GAS2	p.P182R
GBA2	p.S47R
GET4	p.K139N
GFPT2	p.R613H
GP6	p.P313A
GPRC5C	p.G35R
GRIN2A	p.R1169W
GRIN2B	p.G1471A
GRIP1	p.R626C
GRM7	p.S900T
H3F3B	p.R9L
HECTD4	p.G639S
HELZ2	p.T2522M
HIST1H3J	p.V47M
HIST1H4K	p.R4C
HLA-DMA	p.A10V
HTR4	p.A139T
ID4	p.R74H
IFT52	p.A365T
IGHD	p.T36M
IGHG4	p.A24G
IGHV3-21	p.I70V
IGHV3-72	p.R69H
IGHV3-74	p.S68L
IGSF1	p.R1040C
IGSF1	p.T556R
INTS3	p.P651S
ITGAL	p.S1096R
KIAA0825	p.Q108L
KIRREL2	p.P398S
KLC1	p.H293Y
KMT2C	p.N1116S
KMT2D	p.G4071W
KRAS	p.G12D
KRBA1	p.P961S
L3MBTL3	p.A619G
LBH	p.I64T
LCP2	p.Y29C
LFNG	p.G256S
LIMK2	p.A91S
LIN9	p.R316W
LOXHD1	p.A186V
LPPR4	p.V705I
LRP1B	p.F882I
LRRC42	p.P324Q
LRRC7	p.R490H
LRRC9	p.R1044Q
LSMEM1	p.V86F
LYRM2	p.Y44H
MAD2L1	p.G27S
MECOM	p.M53T
MECP2	p.S125F
MED28	p.S10F
MED29	p.A16V
MED6	p.T217I
MEIOB	p.S462N
MEOX1	p.F219S
METTL14	p.R11Q
METTL15	p.I113V
MKLN1	p.K612R
MLK4	p.A357T
MLLT4	p.D943N
MLXIP	p.V195I
MOB2	p.P259L
MON1A	p.R65G
MROH9	p.M634T
MRPL14	p.S49N
MRPS15	p.C210Y
MSL2	p.N282S
MUC3A	p.L108F
MUC4	p.P3168L
NBPF9	p.D146Y
NDE1	p.E136K
NEDD4	p.Y951C
NHLRC3	p.D82V
NLGN4X	p.D347E
NPLOC4	p.R8C
NR3C2	p.L769R
NRG1	p.F610V
NSD1	p.L751F
NUP54	p.T128A
OCA2	p.R811M
OCIAD2	p.A2P
OFCC1	p.T4I
OPCML	p.A210G
OTOGL	p.M1429I
PAX7	p.G296S
PAX7	p.L487F
PCSK5	p.G1575V
PDE4D	p.I496V
PHACTR4	p.P25L
PIK3C3	p.P288H
PIK3R5	p.R411H
PINLYP	p.C19S
PLCD3	p.A699V
PLEKHB1	p.A135G
POTEE	p.S845Y
PPFIA4	p.R130W
PQBP1	p.K228M
PRR13	p.H130Y
PSMA5	p.T36A
PTDSS2	p.P342L
PTPRD	p.R139C
RAB3IP	p.C389Y
REV3L	p.D288N
RGAG4	p.P120R
RIN2	p.R184H
RIPPLY1	p.A82E
RNF112	p.D250E
RNF213	p.S2667C
RP11-47I22.4	p.T22M
RPL11	p.P48R
RPL26L1	p.N91S
RPS2	p.R284Q
RUNX2	p.S516P
SARS2	p.D295E
SCGB2B2	p.Q64H
SCTR	p.C45F
SDCCAG8	p.T329K
SELV	p.P291L
SESTD1	p.F166C
SLC13A1	p.G367R
SLC20A1	p.R332G
SLC25A46	p.I49S
SLC30A10	p.T95N
SLC38A7	p.G444E
SLC44A1	p.F339C
SLITRK5	p.I421F
SMARCA4	p.G1128V
SORCS1	p.A1102S
SRPR	p.R211H
SRPX2	p.M418L
STAU2	p.A560T
STRIP2	p.A405E
SUPT6H	p.A326P
SURF4	p.S261F
SYTL2	p.G1016D
TAS2R1	p.G25C
TDO2	p.T134M
TENM2	p.P251A
TENM3	p.N1761S
TEX33	p.F150L
TLDC2	p.R96W
TLR9	p.E883D
TM2D1	p.P68R
TMEM132D	p.A56T
TMEM139	p.V38F
TMEM185A	p.R72Q
TMEM189-UBE2V1	p.A58T
TMEM223	p.E38Q
TMEM249	p.R30H
TMEM95	p.H69N
TNFRSF11B	p.T216M
TNXB	p.K1652E
TP53	p.L194R
TP53	p.R248L
TRAV7	p.R5Q
TRIM49	p.R408Q
TRMT10A	p.A130T
TSN	p.D128N
TTN	p.I4117V
TTN	p.S4116F
UBA5	p.I40M
UMODL1	p.R664S
UPRT	p.P8L
USH1C	p.R497H
WDFY4	p.Y2580F
WDR81	p.E106K
WIF1	p.V156A
ZKSCAN8	p.T62I
ZNF112	p.Q277K
ZNF177	p.M43V
ZNF487	p.L52V
ZNF544	p.V508I
ZNF672	p.R408H
ZNF724P	p.C480Y
ZNF727	p.E281V
ZNF727	p.S409L
ZNF730	p.R491Q
ZNF788	p.R50Q
ZSWIM8	p.A1345T
ZSWIM8	p.A1753T
