gene	protein_change
ACVR1B	.
ACVR2A	.
AKT1	p.E40K
AMER1	.
AMER1	p.T455N
APOB	p.D3938D
APOB	p.L4352V
APOB	p.R2705T
ARID1A	p.T572T
ATRX	.
BAP1	p.G424W
BCOR	p.R1681Afs*35
BCOR	p.R810*
BCOR	p.S367T
BRCA2	p.R2336C
BRD7	p.Y455*
BTG2	.
CACNA1A	p.P1840P
CHD3	p.P1681S
CHD3	p.R558*
CHD8	.
CHD8	p.V1581Yfs*7
CHEK2	p.E521*
COL5A1	.
CTCF	p.X667_splice
CTNNB1	p.P744S
CYLD	p.S371*
CYLD	p.S673L
CYSLTR2	p.R145Q
DAZAP1	.
DICER1	p.K1601Rfs*19
DMD	p.E2147D
DMD	p.N1055T
EEF1A1	.
EIF1AX	p.G6S
EIF1AX	p.N4S
EP300	p.T278T
EPAS1	.
EPAS1	p.S830L
ERBB2	p.D873D
FAM46D	.
FGFR2	p.E586E
FLNA	p.V774Sfs*48
GNA11	.
GPS2	p.G299R
GTF2I	p.L424H
GTF2I	p.R462K
H3F3C	.
HRAS	p.G12R
HRAS	p.G13R
HRAS	p.G13V
HRAS	p.G13dup
HRAS	p.G60V
HRAS	p.K117N
HRAS	p.K117R
HRAS	p.L120P
HUWE1	p.T2023S
IDH1	p.R132C
KEL	.
KIT	p.V559G
KMT2C	p.N1116S
KMT2D	p.G4071W
KMT2D	p.S3405S
KRAS	p.G12D
LATS1	.
LZTR1	p.N87D
MAP2K1	p.F53L
MAP3K1	p.I1249V
MAP3K4	p.R1516H
MECOM	p.M53T
MGA	p.E684*
MTOR	p.W233C
MYH9	p.A44T
NF1	.
NF1	p.V2688M
NF2	p.G161*
NIPBL	.
NIPBL	p.R2501W
NOTCH1	p.R353H
NRAS	p.K16N
NRAS	p.Q61K
NRAS	p.Q61R
NSD1	p.L751F
PBRM1	p.A137A
PBRM1	p.N1101S
PIK3R1	p.I521Yfs*11
PLCG1	p.D435Tfs*45
PLXNB2	p.H1773L
PLXNB2	p.P983P
PLXNB2	p.R771dup
PLXNB2	p.V1175V
POLQ	p.R1044C
PPP2R1A	p.L196V
PSIP1	.
PTCH1	.
PTCH1	p.E405K
PTPN11	p.A517V
PTPRD	p.G250G
PTPRD	p.R139C
PTPRD	p.R1898H
RAC1	.
RASA1	p.E508V
RHOA	p.P96P
RHOB	.
RXRA	.
SF1	.
SF3B1	p.K700E
SF3B1	p.S349S
SIN3A	p.G1034R
SIN3A	p.Y610C
SMARCA4	p.G1128V
SMARCA4	p.R1157Q
SMARCA4	p.T910M
SPOP	.
SPTA1	p.R470H
SPTA1	p.R739H
SPTAN1	.
SPTAN1	p.D1365N
SPTAN1	p.S446S
STAG2	p.Y297*
TAF1	p.G456R
TBX3	p.A685T
TGFBR2	p.S573S
TNFAIP3	p.P7Rfs*5
TP53	p.D281Afs*64
TP53	p.L194R
TP53	p.R248L
TSC1	p.H732H
TSC2	p.Y884*
TXNIP	.
USP9X	p.D2211N
USP9X	p.I186Tfs*36
VHL	p.E12K
VHL	p.G19C
WHSC1	.
XPO1	p.E1039E
ZFHX3	p.H2191N
ZFP36L1	.
ZMYM3	p.C615*
ZMYM3	p.H643Y
ZMYM3	p.R828C
