gene	change
AADACL4	p.R112W
ABCA12	p.Q1036E
ABCA13	p.Q875L
ABHD2	p.I71V
ABHD8	p.G106R
ACD	p.P289A
ACP2	p.G419E
ACSM4	p.R510C
ACTB	p.A131T
ACTL7B	p.A262V
ADAD2	p.E558K
ADAMTS10	p.G551W
ADAMTS18	p.H109P
ADAMTS4	p.C423W
ADAMTSL1	p.G1686S
ADAMTSL1	p.R640Q
ADD1	p.R27P
ADIPOR1	p.R40W
ADRBK2	p.A331T
AGAP1	p.R798Q
AGAP1	p.V225I
AGAP2	p.R686Q
AGAP7	p.G481C
AGRN	p.R413C
AHCTF1	p.D2187N
AIM1L	p.R606Q
AKAP13	p.D1055N
AKAP9	p.M1400V
ALDH1A3	p.V322M
ALDH2	p.G316A
ALPL	p.A468V
ALYREF	p.A107V
AMOTL2	p.V776M
AMZ1	p.L58V
ANGPT4	p.V340M
ANK1	p.E1240K
ANKRD27	p.S122N
ANKRD50	p.A629V
ANO10	p.Q504R
ANXA2	p.D172V
AP1G2	p.F711L
AP3B2	p.R442Q
AP3D1	p.V526M
APBA2	p.G705R
APC	p.L592V
APEH	p.A381T
APEX2	p.F328L
APOA4	p.A333V
ARAP3	p.D23A
ARHGAP17	p.A586P
ARHGEF17	p.R556H
ARHGEF17	p.S461A
ARHGEF40	p.R825L
ARID1B	p.P631Q
ARMCX1	p.E33K
ARMCX2	p.E186K
ARNT2	p.R74C
ARSB	p.T212A
ARSJ	p.P502T
ASB10	p.R244H
ASB11	p.V274M
ASB6	p.R380H
ASCC3	p.R1472Q
ASCC3	p.R1514Q
ASIC1	p.A181T
ASPM	p.K616Q
ASXL3	p.A1173V
ATAD3A	p.A545T
ATF6B	p.R598Q
ATF7IP	p.V1171I
ATG2A	p.R679W
ATG9A	p.L716V
ATP13A5	p.A187T
ATP1A2	p.A774T
ATP1B4	p.F351S
ATP2A3	p.G885D
ATP8B4	p.D392N
AZI1	p.A785V
AZI1	p.R31Q
B4GALNT2	p.D221N
B4GALT4	p.R112W
BAP1	p.D68G
BAP1	p.E685V
BAP1	p.G185R
BAZ2A	p.V679G
BBX	p.R884Q
BCAS1	p.D502E
BCOR	p.D718H
BICC1	p.T268A
BICD1	p.R370Q
BIRC5	p.P76L
BMP1	p.V734I
BMP7	p.R303H
BNC1	p.R54H
BPIFB1	p.P374L
BTBD7	p.M244L
BTNL3	p.S419F
BZW2	p.T83M
C12orf50	p.H78Q
C12orf71	p.K239R
C14orf39	p.R286K
C1QTNF8	p.A153V
C1orf116	p.L6M
C1orf127	p.G331R
C1orf94	p.F243L
C2orf16	p.S1661R
C2orf54	p.D276N
C2orf71	p.R29W
C3	p.I1385T
C3	p.N496K
C4orf17	p.P300L
C4orf32	p.R95Q
C6orf211	p.G410D
CA7	p.R256P
CACHD1	p.T862M
CACNA1A	p.G2088R
CACNA1B	p.P2258L
CACNA1C	p.V1235M
CACNA1D	p.I1296F
CACNA1D	p.T937M
CACNA2D1	p.R503H
CADM3	p.T123M
CAMK1D	p.D346N
CAMSAP1	p.R1143Q
CAP2	p.S315Y
CASP14	p.R179Q
CBX5	p.E46K
CCAR1	p.R544C
CCDC8	p.A239V
CCER1	p.P51L
CD109	p.S544I
CD160	p.G6C
CD163	p.S332R
CD4	p.F92S
CDC20B	p.G373S
CDC40	p.V421I
CDH7	p.R351H
CDHR1	p.S68F
CDR2L	p.S105G
CELSR1	p.A1264V
CENPE	p.I1038T
CENPF	p.C1480Y
CEP192	p.W2169L
CETP	p.R31H
CGNL1	p.R1178Q
CHMP7	p.V149I
CHRM1	p.V113I
CHST12	p.E205K
CHST2	p.L263F
CHST4	p.R180C
CIITA	p.R599Q
CLCN5	p.A232V
CLEC3B	p.R151H
CLP1	p.R206C
CMYA5	p.K2613Q
CNGA2	p.D116N
CNTN2	p.R684W
CNTN3	p.K115Q
CNTN5	p.R767C
CNTNAP5	p.T298M
CNTROB	p.P914L
COG1	p.N243K
COG2	p.A394V
COL12A1	p.A669V
COL14A1	p.E613G
COL14A1	p.T527M
COL14A1	p.V317I
COL22A1	p.A670T
COL27A1	p.P1131Q
COL2A1	p.A931D
COL4A1	p.P186L
COL4A2	p.G329A
COL5A1	p.G1513S
COL9A1	p.G541D
COL9A2	p.P354S
COL9A2	p.R198C
COQ2	p.A258S
CPAMD8	p.N1305S
CPEB3	p.V563A
CPNE6	p.R208C
CRISPLD2	p.R491Q
CSGALNACT1	p.R177W
CSMD3	p.A843V
CSMD3	p.K36M
CSMD3	p.T1304S
CSN1S1	p.D166N
CSPG4	p.A1405V
CTDSP1	p.H215R
CTTNBP2	p.R1266H
CUEDC1	p.R226C
CUL7	p.R1229H
CUX2	p.R599C
CYLD	p.S287I
CYP17A1	p.R347H
CYP1A1	p.P82T
CYP27B1	p.R429H
CYP2A13	p.R64C
CYP2C8	p.G417D
CYSLTR2	p.L129Q
DAK	p.G290D
DAK	p.R126Q
DAPK1	p.G1191S
DAPK1	p.R58C
DCAF11	p.P347S
DCP1B	p.C291R
DDHD2	p.R190Q
DEAF1	p.S344L
DENND3	p.V217I
DEPDC5	p.R836C
DEPDC5	p.T620A
DFNA5	p.L158F
DGKQ	p.D827N
DGKQ	p.R803Q
DHRS3	p.R61H
DIDO1	p.P2016L
DLGAP3	p.V432M
DLGAP5	p.N540D
DLX2	p.R204W
DNAH11	p.T522A
DNAH17	p.A472V
DNAH17	p.M4402L
DNAH2	p.V2429I
DNAH7	p.V1234I
DNAH8	p.R1818H
DNAJC1	p.S381C
DNAJC8	p.V36A
DNER	p.V659M
DNM1	p.E592K
DOCK3	p.A1842T
DOPEY1	p.S2265L
DPCR1	p.C1196W
DPCR1	p.I1287M
DPCR1	p.S1253C
DPEP2	p.R147H
DPP4	p.S376R
DR1	p.N7S
DRG1	p.I161V
DSCAML1	p.A115T
DSCAML1	p.E1869K
DSCAML1	p.G1594R
DSG1	p.A246T
DTNA	p.P219L
DVL2	p.E123K
DYNC1H1	p.K3300R
DYNC2H1	p.L3789I
E2F7	p.V747F
EDN1	p.A30V
EFEMP2	p.R156C
EHD3	p.L335V
EHMT2	p.T814I
EIF1AX	p.G15D
EIF1AX	p.G6D
EIF1AX	p.G8R
EIF1AX	p.G9D
EIF1AX	p.G9R
EIF1AX	p.W70R
EIF1B	p.D20E
EIF2AK2	p.R307C
ELMO2	p.M516T
ELMO2	p.Q191E
ELOVL2	p.V214M
EP300	p.M1962T
EPC2	p.Q536R
EPG5	p.K136E
EPPK1	p.V738M
EPS8L2	p.P350L
ERAP2	p.R205H
ERBB4	p.G735C
ERC1	p.R20H
ESR1	p.S395F
ESRRG	p.K350R
EVC	p.T226M
EXOC2	p.L246P
EYA3	p.Q207R
F12	p.I273F
F5	p.I1567T
F7	p.V336M
FAM13B	p.D599Y
FAM161A	p.T428A
FAM171A1	p.W254R
FAM187B	p.P157S
FAM217A	p.S217R
FAM47A	p.K607E
FAM57B	p.R217C
FAM71A	p.R175W
FANCL	p.Y344H
FANCM	p.V1961F
FASTK	p.L196V
FAT1	p.D2944N
FAT1	p.S1696L
FAT2	p.V3917M
FAT3	p.G4331V
FAT4	p.A3855V
FBLN7	p.G306S
FBN1	p.S2071L
FBN1	p.S2071P
FBXL17	p.G649V
FBXL18	p.A380V
FBXO10	p.A772V
FBXW7	p.R479Q
FCGR2A	p.D299Y
FCGRT	p.T311M
FCRL1	p.R286H
FGFR4	p.G426S
FHOD3	p.R92W
FKTN	p.G149R
FLNA	p.G132R
FLNC	p.G1363A
FLRT1	p.R226H
FMNL1	p.R714W
FMO2	p.R387H
FMO3	p.E424K
FNDC1	p.R319H
FOXC1	p.R541H
FOXF2	p.R386C
FOXM1	p.A363T
FOXO3	p.V509M
FOXP2	p.V666I
FOXS1	p.R67C
FRAS1	p.A1455T
FRMD7	p.I459M
FUBP3	p.H155L
FUS	p.Y50C
FUT9	p.R111Q
GAB1	p.E80K
GABRD	p.V383I
GABRE	p.D128N
GAL3ST4	p.G194D
GALNT2	p.R132Q
GAP43	p.E115A
GAPT	p.D108N
GDAP1L1	p.E96K
GGA2	p.A508T
GIP	p.A53V
GJA1	p.D245N
GLB1L	p.W84R
GLIS3	p.M186I
GLIS3	p.S814F
GLP1R	p.R414Q
GLTSCR1	p.V1202M
GMEB2	p.E73G
GNA11	p.Q209L
GNA11	p.R166H
GNA11	p.R183C
GNAQ	p.G48V
GNAQ	p.Q209P
GNAQ	p.R183Q
GNB1	p.R134H
GNB3	p.N197S
GOLGA4	p.H1892P
GPA33	p.V245M
GPATCH3	p.P269Q
GPR124	p.A927T
GPR4	p.V15M
GPR78	p.D324G
GPR83	p.R261H
GPR87	p.D101E
GRHL2	p.R176Q
GRHL3	p.R409H
GRIA1	p.E796K
GRID1	p.R879C
GRIK3	p.T455M
GRIN3B	p.W575L
GSG2	p.G491A
GSR	p.V359I
GSTA4	p.M108K
GTDC1	p.T44I
GTF2IRD2	p.R785W
GTSE1	p.K156T
H2AFZ	p.A52V
HDAC5	p.E729K
HDAC5	p.R73W
HDAC5	p.W925C
HDLBP	p.K1260R
HDLBP	p.R813C
HHAT	p.E34D
HIVEP3	p.R506W
HK1	p.A534V
HMGXB4	p.P364H
HMX3	p.A298V
HOXB5	p.F177L
HOXB8	p.Q55E
HRASLS5	p.A66T
HSD11B1L	p.R213Q
HSD17B1	p.L205P
HSD17B7	p.C222S
HSPG2	p.R2440W
HTR2B	p.R411C
HUWE1	p.T2003M
IFIT3	p.A449V
IGFBP3	p.R191C
IGSF10	p.G628S
IGSF9B	p.R200W
IGSF9B	p.V240I
IL12RB2	p.P575T
IL17RD	p.R634Q
IL18R1	p.V227A
IL1R1	p.W515C
IL25	p.R163C
ILVBL	p.H329Q
IMP4	p.V151I
INPP5A	p.Q412L
INPP5E	p.L227R
IQSEC3	p.D777N
ITGAX	p.A523V
ITPKB	p.S621T
IVD	p.G130S
IVL	p.E541D
JPH2	p.R300C
KAL1	p.Q57H
KAT2A	p.R310H
KAT6A	p.N1822D
KATNB1	p.A528S
KCNE3	p.R53C
KCNH5	p.R327H
KCNH5	p.R560C
KCNK13	p.R341Q
KCNU1	p.I414T
KCNV1	p.I244M
KCTD19	p.D709N
KDM6A	p.I324V
KIAA0586	p.D775N
KIAA1109	p.A4729G
KIAA1217	p.R808C
KIAA1244	p.L928V
KIAA1324L	p.T879M
KIAA1462	p.R174Q
KIAA1549	p.V1607I
KIAA1919	p.R41H
KIF13B	p.R379Q
KIF4B	p.R652H
KIR2DL1	p.R89H
KIR2DL4	p.A35T
KIR3DL2	p.R99C
KLHL3	p.A126T
KLHL31	p.R312Q
KPNB1	p.A315V
KRR1	p.Y266C
KRT16	p.R224C
KRT79	p.R427H
KRT83	p.I283V
KTN1	p.D347G
LAMA1	p.H1472R
LAMA1	p.S1887C
LAMA2	p.Y1455H
LAMA3	p.R2147Q
LARP1	p.R197H
LATS2	p.R397W
LGALS9	p.R279H
LHFPL4	p.G149V
LILRA2	p.G290R
LILRA3	p.C246S
LIPI	p.A224E
LLGL2	p.R886C
LMOD3	p.P380L
LMTK2	p.A481T
LONRF3	p.A193V
LPCAT1	p.R57Q
LPHN3	p.V385M
LRFN1	p.P299L
LRFN3	p.G101S
LRP1B	p.P3411S
LRP1B	p.V4066A
LRP2	p.R4046Q
LRRC15	p.P123T
LRRC16A	p.A449P
LRRC30	p.V97M
LRRC49	p.E92A
LRRC4B	p.R547Q
LRRC66	p.E439Q
LRRC8A	p.T303M
LRRTM3	p.N319K
LUZP1	p.P936L
LY6G6C	p.R40H
MACF1	p.G2795R
MAOB	p.R36W
MAP3K12	p.R129C
MAP3K5	p.V1223M
MAPK8IP2	p.E35A
MAPKAPK2	p.C244Y
MAPKBP1	p.R1508W
MARCH6	p.R798Q
MATK	p.R423Q
MATN4	p.R445H
MB21D1	p.I508T
MC2R	p.L151F
MC2R	p.S97C
MCEE	p.A71T
MCM5	p.R425W
MDN1	p.C579R
MED12	p.P94S
MEN1	p.R234H
MERTK	p.P223L
MEST	p.A129V
MICU1	p.E58V
MINK1	p.D983N
MLC1	p.R165W
MLST8	p.T256M
MORC2	p.M492I
MORC3	p.R420Q
MPP1	p.G209S
MPP3	p.L558R
MRAS	p.R78W
MRVI1	p.R275H
MTOR	p.I2501F
MTOR	p.V2488G
MUC16	p.A2828V
MUC16	p.E98K
MUC16	p.S805N
MUC17	p.S1552N
MUC2	p.G2108S
MUC4	p.G5022S
MUC4	p.G5386R
MUC5AC	p.A594T
MYBPC2	p.G764R
MYBPC2	p.V53L
MYBPC3	p.A851D
MYH2	p.R1802H
MYO15A	p.A2020S
MYO15A	p.P957R
MYO1C	p.A922V
MYO1F	p.A659V
MYO3B	p.H1049Y
MYO7B	p.P112S
MYOF	p.M1213L
MYOF	p.V224I
N4BP2	p.H1662P
NBEAL2	p.K344M
NBN	p.F244S
NCAPH	p.T615K
NCF2	p.K440T
NCKAP5L	p.R564W
NCOA2	p.S1050N
NDN	p.P122T
NEB	p.R8263Q
NECAP1	p.G253R
NEU2	p.D60N
NFIC	p.V184L
NFX1	p.S376C
NGFR	p.A400T
NHS	p.V594I
NIN	p.V219M
NLRC5	p.A344T
NLRP11	p.M726T
NLRP14	p.R55W
NLRP3	p.R7C
NLRP9	p.S800F
NME7	p.I243V
NMRK2	p.R134H
NOC4L	p.Q286H
NOD2	p.A946T
NOP14	p.G367R
NPAS1	p.M304L
NPAS2	p.T40M
NPEPL1	p.S270N
NPHP3	p.S785L
NR3C1	p.P76S
NRCAM	p.D182G
NRXN1	p.R61H
NUP210	p.D1410N
NWD1	p.R449W
OBSCN	p.R5572W
OBSCN	p.R6265H
OBSL1	p.V421M
OCLN	p.R268Q
ODC1	p.A281V
OGN	p.P276T
OR10G4	p.I198T
OR11H1	p.L29F
OR1F1	p.V49I
OR2A14	p.R264H
OR2B2	p.G41C
OR2B3	p.S291R
OR2D3	p.G271R
OR2L2	p.D69E
OR4E2	p.T309M
OR4K1	p.E186K
OR51B6	p.V79A
OR51L1	p.L29I
OR5B21	p.Y287H
OR5C1	p.T219M
OR5L2	p.V78L
OR6C65	p.S278F
OR7D4	p.M106V
OSBPL2	p.P455R
OSGIN1	p.Y355C
OSM	p.L39I
OVCH1	p.T1004A
P2RY2	p.G155R
PANK4	p.A477V
PAPPA	p.G315S
PAPPA2	p.R326C
PARPBP	p.P397A
PCDH19	p.T285M
PCDHA9	p.P13L
PCDHB16	p.G511S
PCDHB7	p.G665S
PCDHB7	p.N555K
PCDHGA2	p.D268E
PCDHGB1	p.N109K
PCDHGB4	p.E623K
PCK2	p.A359T
PCSK7	p.A558T
PCSK7	p.G463S
PDE6B	p.V275M
PDE8B	p.R126K
PDGFRA	p.V859M
PDIA5	p.E121G
PDXDC1	p.H214L
PDZD2	p.G2375S
PER1	p.E1252K
PGBD1	p.L422R
PHKA2	p.A466V
PHLDB1	p.A550T
PHLDB1	p.A550V
PIP4K2A	p.K73Q
PITPNM2	p.P515H
PKHD1L1	p.E1580K
PKHD1L1	p.R391C
PKP3	p.Q83K
PLA2G6	p.G287R
PLA2G6	p.V189I
PLA2G7	p.L258V
PLCB2	p.K385R
PLCB2	p.T237M
PLCB4	p.D630N
PLCB4	p.D630V
PLCD4	p.R134C
PLCE1	p.E410Q
PLD2	p.A788T
PLD5	p.R439H
PLEC	p.D4538N
PLXNA4	p.T642I
PLXND1	p.Q657H
PMPCA	p.M437I
PNLIP	p.R207Q
POLK	p.Y686S
POLR1B	p.P903L
PPFIA1	p.D916N
PPFIBP2	p.S324L
PPL	p.D278N
PPL	p.K935N
PPM1J	p.A262S
PPM1L	p.R265Q
PPP1R12C	p.K767R
PPP1R3A	p.A553T
PPP2R1A	p.R183Q
PPP2R1A	p.T463P
PPP2R2A	p.K105N
PPP6R2	p.R349C
PRDM2	p.M725V
PRDM4	p.R685W
PRDM8	p.L283H
PREX2	p.H700Y
PRKAG2	p.A233V
PRKCB	p.A568V
PRLHR	p.R355C
PRPF8	p.G1903R
PRR14	p.A296T
PRRC2A	p.G248R
PRSS16	p.T386S
PRUNE2	p.A1545S
PSAP	p.N136S
PSG1	p.T32I
PSG4	p.K126M
PSME4	p.S1746F
PSMF1	p.G194R
PTBP2	p.L516V
PTCH2	p.T714M
PTGER2	p.W18R
PTPN21	p.R59Q
PYGL	p.A536T
RAB2B	p.I71V
RAB33A	p.V114A
RAC2	p.P69L
RAD23B	p.T262M
RADIL	p.A48T
RADIL	p.R90H
RAI14	p.E650K
RASA2	p.K81Q
RASGRF2	p.D622G
RASL12	p.N222H
RBM12	p.P658T
RBM22	p.R201H
REC8	p.G59S
RECQL5	p.E978K
RELN	p.R1727G
RERE	p.R19W
RET	p.R177Q
REXO1	p.G131S
RGL3	p.Q239P
RHPN2	p.S82T
RNF167	p.G182E
RNF25	p.R248P
RNF43	p.N602S
RNF43	p.R609Q
RNPEPL1	p.R172C
ROBO2	p.K276R
ROS1	p.P495L
RPL10A	p.A109V
RPP38	p.R250Q
RPS6KA6	p.W256S
RPS6KC1	p.V809L
RPS9	p.R54H
RRBP1	p.K190E
RRNAD1	p.P245L
RTDR1	p.E166K
RUNX1	p.T300M
RXRG	p.G344S
RYR1	p.R2071Q
RYR2	p.N1722K
RYR2	p.R3227C
SAMD15	p.Q654K
SBF1	p.P1017L
SBK2	p.R327C
SBSPON	p.R95H
SCARB1	p.G177D
SCN11A	p.P738T
SCN2A	p.P1041L
SCN9A	p.F1681S
SCRIB	p.L354M
SEL1L3	p.G262S
SEL1L3	p.S509R
SELE	p.C317S
SELE	p.P360Q
SEMA4A	p.S637C
SEMA5A	p.T892M
SEPT6	p.P234L
SERPINA9	p.S94F
SERPIND1	p.A277P
SETX	p.F597L
SETX	p.H2067Y
SF3B1	p.H662R
SF3B1	p.K666T
SF3B1	p.R625C
SF3B1	p.R625H
SF3B1	p.T663P
SGSM1	p.N120Y
SH3RF1	p.P678S
SHANK1	p.L57F
SHROOM1	p.A791T
SHROOM2	p.R869G
SIGLEC1	p.V1109M
SIK3	p.D828E
SIM2	p.L340F
SIPA1L3	p.T485M
SLC12A5	p.A478V
SLC12A7	p.R948L
SLC13A1	p.V235M
SLC16A2	p.G484S
SLC18B1	p.P355L
SLC19A1	p.A324T
SLC22A14	p.V414M
SLC22A5	p.G161W
SLC25A23	p.G350D
SLC26A5	p.R211H
SLC26A9	p.S324L
SLC2A10	p.I535M
SLC2A8	p.A472T
SLC30A1	p.I327V
SLC35F3	p.V142M
SLC39A5	p.L67I
SLC40A1	p.D399G
SLC4A1	p.G313V
SLC5A12	p.A186V
SLC6A12	p.G3R
SLC9A3	p.T643M
SLCO2B1	p.D505N
SLFN11	p.S814N
SLIT2	p.G5C
SLITRK3	p.P785L
SMARCA4	p.T910M
SMARCAD1	p.R652H
SMC1A	p.M1028T
SMCR8	p.Q716K
SNAP91	p.T704M
SNAPC2	p.L323P
SNAPC4	p.Q725H
SNTN	p.M34L
SNX20	p.R297W
SNX4	p.E66D
SORL1	p.I946F
SOST	p.P48S
SPAG16	p.A438T
SPECC1	p.V365I
SPEG	p.A2600G
SPEG	p.I1768T
SPHKAP	p.G1339S
SPHKAP	p.N661I
SPRY2	p.T17M
SPTA1	p.R1493Q
SPTA1	p.R1793W
SPTBN1	p.E254K
SPTBN4	p.R385H
SQSTM1	p.L185F
SRRM2	p.R2530Q
SRSF4	p.R258H
SSH1	p.R934Q
ST3GAL3	p.R365W
ST8SIA3	p.R145Q
STAB1	p.P275S
STIP1	p.I527V
STK33	p.P435R
SUGP2	p.G923S
SULF2	p.V544E
SUN5	p.R356H
SVEP1	p.V464A
SYNE1	p.R7616W
SYTL3	p.V444I
TAF1C	p.R720H
TBC1D15	p.R271Q
TBL2	p.R143H
TBX6	p.I257M
TBX6	p.R98Q
TCEB3CL	p.D373N
TCEB3CL	p.R377C
TCF19	p.R271H
TCHH	p.R1354C
TCIRG1	p.V375M
TECTA	p.L122F
TF	p.R162H
TFAP2B	p.S277L
TFDP3	p.N192S
TGM4	p.K621Q
THBS2	p.D49N
THBS3	p.V733I
THSD1	p.S479L
THSD4	p.C950G
THSD7B	p.S1004R
TLN2	p.R1138H
TMC2	p.P719L
TMEM132A	p.G608S
TMEM2	p.I953V
TMEM2	p.P1185L
TMEM39A	p.F193Y
TMEM39A	p.L322V
TMOD2	p.R108H
TNFRSF8	p.V93M
TNFSF14	p.V217I
TNIP1	p.V614L
TNS3	p.G275A
TNS3	p.P1243L
TNS4	p.I202V
TOX3	p.T70M
TPCN1	p.A96S
TPPP2	p.V45I
TRAF3	p.D424N
TRAF3IP1	p.A124V
TRAM1	p.T8S
TRERF1	p.D1164N
TRIM4	p.V476I
TRIM56	p.G155R
TRIM63	p.R195H
TRIM67	p.M343T
TRIM68	p.S121R
TRIO	p.R3038C
TRPM5	p.R42W
TRPM6	p.H1121D
TRPM7	p.E1674D
TRPV2	p.S3A
TSHZ2	p.A1008E
TTC18	p.A654T
TTC37	p.T562M
TTC8	p.R385C
TTF1	p.L832V
TTLL13	p.R219W
TTLL4	p.R468H
TTN	p.A24401V
TTN	p.A2875V
TTN	p.R26562Q
TTN	p.V28979I
TTN	p.V8152I
TTN	p.Y22149D
TWF2	p.P314R
TXN2	p.R50Q
TYRO3	p.I556V
UBE2J2	p.V214I
UBR2	p.V1011M
UMOD	p.D355N
UNC13B	p.E695K
UNC5CL	p.E242K
UPK1A	p.Q131L
USP13	p.Q381L
USP34	p.L2997P
USP35	p.E342K
USP49	p.R393C
UTRN	p.A1530T
UTRN	p.R2871K
VAV3	p.F799I
VPREB3	p.A97T
VSIG10	p.E38D
VWA2	p.V567M
VWA5A	p.M55V
VWA7	p.R457C
VWF	p.Q1449E
WDHD1	p.V903I
WDR16	p.D123H
WDR16	p.G386S
WDR27	p.A199V
WDR41	p.I6S
WDR59	p.R872H
WDR75	p.T463K
WDR90	p.P964R
WDR96	p.S196L
WISP1	p.C346Y
WISP1	p.T88M
XAB2	p.A664V
XPO7	p.R357Q
XRCC2	p.R258H
XRCC3	p.F175S
ZBTB7A	p.V122M
ZBTB7B	p.R239W
ZBTB8A	p.D81E
ZC3H13	p.V96M
ZDHHC23	p.G318R
ZFP1	p.T319M
ZHX3	p.R780Q
ZMYM3	p.R580H
ZNF140	p.A253S
ZNF157	p.F218S
ZNF180	p.T544S
ZNF195	p.E526K
ZNF197	p.N5D
ZNF20	p.R271H
ZNF281	p.K460E
ZNF324	p.R417H
ZNF367	p.R217H
ZNF425	p.R210Q
ZNF462	p.C1702Y
ZNF484	p.S763A
ZNF503	p.A615T
ZNF511	p.T103M
ZNF518B	p.C1034Y
ZNF527	p.I566V
ZNF555	p.R211H
ZNF560	p.K411N
ZNF599	p.F311V
ZNF658	p.C632Y
ZNF764	p.A297T
ZNF839	p.L541P
ZSCAN1	p.A89T
ZSCAN16	p.I220T
ZSCAN20	p.R969C
ZSWIM1	p.M34V
AGO2	p.T183I
ANAPC1	p.C408Y
ANK2	p.A1721T
ANKAR	p.S592C
APC	p.Q2804P
ARPC1B	p.K110R
ARPC2	p.V41I
BBOX1	p.R344C
BEND3	p.R681W
BEST3	p.V132I
C11orf57	p.R149H
C3orf56	p.P118L
C6orf89	p.A212V
CAND1	p.E1147K
CASC3	p.R487W
CAT	p.V450M
CBX2	p.V208I
CCDC126	p.H31R
CCDC89	p.M14L
CDH18	p.V210I
CDH4	p.V880I
CENPE	p.K1821N
CEP95	p.K643T
CHML	p.R369Q
CLEC4M	p.P360S
CLPSL2	p.F55C
CNPY2	p.R111W
COL25A1	p.G276A
DCAF8L2	p.A377T
ELTD1	p.A506V
ERMARD	p.H488Y
FAM212A	p.P222H
FBXO46	p.R226H
GBA2	p.R251C
GLA	p.N298D
GNAQ	p.Q209L
GNB1	p.D322H
GRIN2A	p.K394N
GRIN2B	p.P1028S
HAT1	p.R302Q
HIATL2	p.S130I
IGHG3	p.K344E
IGHV1-46	p.R57Q
INTS5	p.P68S
IYD	p.P290L
JADE3	p.Y197H
KIAA0196	p.L116P
KIAA0430	p.K1722N
KIAA1024	p.P858S
KLHL26	p.R228H
KMT2D	p.S2590L
KRTAP9-3	p.C130W
LCE3D	p.E49K
LSM1	p.Q115H
LUC7L2	p.A2T
LZTS3	p.A643T
M1AP	p.A110P
MAP3K19	p.G1280R
MAP3K19	p.R1154C
MBTPS2	p.A232V
MED25	p.A335T
MED9	p.E112K
METRN	p.A52V
METTL25	p.L13P
MROH1	p.V159I
MRPL4	p.H97Y
MUC16	p.E13580G
MYH4	p.G1158S
NCAM1	p.T484I
NEDD4	p.T43A
NOP10	p.R45Q
NOTUM	p.T284M
NREP	p.E100K
NSD1	p.T725M
NUFIP2	p.Q28H
OGFOD2	p.A32T
OXLD1	p.R54H
PAG1	p.D416A
PAG1	p.L358F
PAG1	p.S419R
PAX7	p.M375L
PDE4DIP	p.P1681T
PDS5B	p.D66H
PGAM4	p.P156L
PI4K2A	p.R220H
PIK3R5	p.A666V
PLCB4	p.D630Y
PLEKHM3	p.V576M
PPP4R1	p.V809L
PRDM11	p.A109G
PRKG1	p.V49G
PROSER1	p.H624R
PRR19	p.R119W
PRRC2B	p.R1128W
PSD4	p.A253V
PTPRD	p.A1424T
PTPRU	p.R1000Q
RAB38	p.L112V
RABL6	p.S642T
RAC3	p.A59V
RBL1	p.A952V
RGAG4	p.R187W
RGAG4	p.R537H
ROR2	p.R244Q
RP11-1055B8.7	p.F864I
RP11-565P22.6	p.A92T
RP4-559A3.7	p.G175D
RPL36AL	p.K64E
RTCA	p.N257S
SAP130	p.L107F
SAP30BP	p.V109A
SERTM1	p.V41I
SGK223	p.A1387V
SHPK	p.A433V
SLC27A6	p.R479C
SMPD3	p.V245M
SNRNP25	p.I33T
SNX18	p.I605M
SPDL1	p.E36K
SSX5	p.S40T
STAM	p.D10Y
TBCD	p.V463A
TENM2	p.L2549I
TRAV40	p.G78R
TSC22D4	p.R241W
UGT2B17	p.A326T
UMODL1	p.R1133H
USP15	p.A419V
UTP14C	p.V736L
VASH2	p.V150F
VWA8	p.P244S
YAP1	p.G369R
YPEL1	p.G87R
ZAN	p.R314W
ZMAT5	p.R94Q
ZNF423	p.E269K
ZNF423	p.R1154Q
ZNF525	p.R319K
ZNF747	p.R176W
ZNF860	p.R143Q
