gene	protein_change	CODE
ABL1	p.A384V	KIRC
ABL1	p.D382H	ESCA
ABL1	p.D400Y	GBM
ABL1	p.G273R	UCEC
ABL1	p.G278S	ESCA
ABL1	p.G322R	SKCM
ABL1	p.L343P	COAD
ABL1	p.P329L	SKCM
ABL1	p.P329T	SKCM
ABL1	p.P427R	CESC
ABL1	p.S439F	SKCM
ABL1	p.V318M	COAD
ABL1	p.W449L	LUAD
ABL1	p.Y331C	KICH
ABL1	p.Y468C	PRAD
ACVR1	p.G356D	UCEC
ACVR1	p.L337S	GBM
ACVR1	p.P384S	LUAD
ACVR1B	p.A204V	UCEC
ACVR1B	p.A442T	ESCA
ACVR1B	p.C517F	UCS
ACVR1B	p.D443Y	UCEC
ACVR1B	p.E425Q	LUSC
ACVR1B	p.F439C	HNSC
ACVR1B	p.G216S	UCEC
ACVR1B	p.G329R	UCEC
ACVR1B	p.G396S	COAD
ACVR1B	p.H374R	OV
ACVR1B	p.K378E	PRAD
ACVR1B	p.L529P	LUAD
ACVR1B	p.M422V	LGG
ACVR1B	p.R420L	LUSC
ACVR1B	p.R456G	LUSC
ACVR1B	p.R494H	ESCA,STAD
ACVR1B	p.R508W	UCEC
ACVR1B	p.R525H	STAD
ACVR1B	p.R530C	HNSC
ACVR1B	p.Y421C	UCEC
ACVR1B	p.Y421N	UCEC
ACVR2A	p.G299R	UCEC
ACVR2A	p.P368S	STAD
AJUBA	p.C406S	HNSC
AKT1	p.D323N	CESC
AKT1	p.E17K	CESC,SKCM,UCEC,LUSC,THCA,BLCA,HNSC,PRAD,LUAD,BRCA,COAD
AKT1	p.G311D	SKCM
AKT1	p.L52R	BRCA,THCA,LUSC
AKT1	p.W80R	UCEC
ALB	p.C277W	SKCM
ALB	p.C302F	LIHC
ALB	p.C591Y	OV
ALB	p.Y174H	LIHC
APC	p.A703E	COAD
APC	p.D328Y	KIRP
APC	p.D459H	CESC
APC	p.E225K	SARC
APC	p.E313K	SKCM
APC	p.G351V	LUSC
APC	p.G502R	LIHC
APC	p.G502V	LIHC
APC	p.G977C	UCEC
APC	p.I887F	HNSC
APC	p.L592V	UVM
APC	p.P439L	STAD
APC	p.R640W	COAD
APC	p.R653W	LUAD
APC	p.R856G	UCEC
APC	p.S299C	CESC
APC	p.W593L	OV
APOB	p.P668S	SKCM
ARAF	p.Q415H	LIHC
ARAF	p.Q517H	UCEC
ARAF	p.V324M	COAD
ARID1A	p.A2065V	HNSC
ARID1A	p.A2182V	UCEC
ARID1A	p.A2235P	UCEC
ARID1A	p.E2047K	SARC
ARID1A	p.G1063V	BLCA
ARID1A	p.G1317W	UCEC
ARID1A	p.G2087E	LIHC,SKCM
ARID1A	p.G2087R	CESC,UCEC,SKCM,LUAD
ARID1A	p.G864V	HNSC
ARID1A	p.K2025E	LIHC
ARID1A	p.L2008R	STAD
ARID1A	p.L2064R	UCS
ARID1A	p.L2174R	UCEC
ARID1A	p.L2195P	STAD
ARID1A	p.L2239P	UCEC
ARID1A	p.L2258R	STAD
ARID1A	p.M1154T	UCEC
ARID1A	p.P2114Q	UCS
ARID1A	p.Q802P	HNSC
ARID1A	p.R1262C	READ,HNSC,SKCM
ARID1A	p.R710H	UCEC
ARID1A	p.S1992P	BRCA
ARID1A	p.S2068W	LIHC
ARID1A	p.S668I	LIHC
ARID1A	p.S715L	BLCA
ARID1A	p.Y1027C	LIHC
ARID1A	p.Y1211C	HNSC
ARID2	p.A1739G	STAD
ARID2	p.C1667R	STAD
ARID2	p.E1759K	UCEC
ARID2	p.P1562L	SKCM
ARID2	p.R1677L	UCEC
ARID2	p.S1270F	SKCM
ARID2	p.S1681F	SKCM
ARID2	p.Y100N	UCEC
ASXL1	p.R323L	SARC
ATF7IP	p.E434G	DLBC
ATF7IP	p.L1222R	UCEC
ATF7IP	p.P488S	COAD
ATF7IP	p.R569H	UCEC
ATM	p.C2931W	LUSC
ATM	p.D2016H	ESCA
ATM	p.D2720N	BRCA
ATM	p.D2889H	BLCA
ATM	p.D2959H	LUAD
ATM	p.D317G	BLCA
ATM	p.E2039K	BLCA
ATM	p.E2164G	BLCA
ATM	p.E2164Q	BLCA
ATM	p.E2272K	SKCM
ATM	p.E2295K	SKCM
ATM	p.E2423G	PAAD
ATM	p.E3007K	BLCA
ATM	p.E322K	UCEC
ATM	p.F2686C	STAD
ATM	p.F505C	STAD
ATM	p.G2694R	PRAD
ATM	p.G2695S	PRAD,LUAD
ATM	p.G2765S	KIRP
ATM	p.G2772E	LUAD
ATM	p.G2897S	LUSC
ATM	p.G2919S	PRAD
ATM	p.G301S	UCEC
ATM	p.G3030V	COAD
ATM	p.G335E	STAD
ATM	p.I1846N	PRAD
ATM	p.I2888L	BLCA
ATM	p.K2413Q	LUAD
ATM	p.K2838I	LAML
ATM	p.K3004E	KIRC
ATM	p.L1078R	ESCA
ATM	p.L1078V	PRAD
ATM	p.L1419I	UCEC
ATM	p.L174R	LIHC
ATM	p.L1936S	PRAD
ATM	p.L2416P	SARC
ATM	p.L2623F	SKCM
ATM	p.L2715R	LUAD
ATM	p.L2780R	BRCA
ATM	p.L2885H	LIHC
ATM	p.L2890R	LUAD
ATM	p.L2890V	STAD
ATM	p.L413I	STAD
ATM	p.N2494Y	KIRC
ATM	p.N2875K	PRAD
ATM	p.N2875S	READ,BRCA,PRAD
ATM	p.P2759S	SKCM
ATM	p.P2903L	UCEC
ATM	p.P292L	COAD
ATM	p.Q2729H	LIHC
ATM	p.Q2730P	KIRP
ATM	p.R1768G	LIHC
ATM	p.R23Q	UCEC
ATM	p.R2461C	UCEC
ATM	p.R2461P	BLCA
ATM	p.R248Q	UCEC
ATM	p.R2526K	SKCM
ATM	p.R2691C	SKCM
ATM	p.R2832C	LUAD
ATM	p.R2849Q	ESCA
ATM	p.R3008H	COAD,UCEC,LAML,LUAD
ATM	p.R337C	PAAD,UCEC,READ,LIHC,HNSC,PRAD,LUAD,COAD,SKCM
ATM	p.R337H	BLCA,UCEC
ATM	p.S1947Y	SKCM
ATM	p.S2168L	SKCM
ATM	p.T2754A	HNSC
ATM	p.T2853R	KIRC
ATM	p.T2921M	COAD
ATM	p.V2937G	PRAD,SKCM
ATM	p.W2845C	THCA
ATM	p.W3052C	LUAD
ATM	p.Y1248C	HNSC
ATM	p.Y2627C	LUAD
ATM	p.Y2954C	OV
ATR	p.A2627V	CHOL
ATR	p.C2326R	UCEC
ATR	p.D1687H	ESCA
ATR	p.D2331Y	GBM
ATR	p.E2373V	HNSC
ATR	p.E2378V	OV
ATR	p.E2479K	LUSC
ATR	p.E2564K	SKCM
ATR	p.G1691R	LGG
ATR	p.G2000C	LUSC
ATR	p.G2319E	HNSC
ATR	p.G2474R	KIRC
ATR	p.L2042F	SKCM
ATR	p.L2471M	KIRC
ATR	p.N2056I	OV
ATR	p.P2561S	SKCM
ATR	p.R1929W	LIHC
ATR	p.R2148Q	LUAD
ATR	p.R2459H	UCEC
ATR	p.S1893F	SKCM
ATR	p.S2449P	STAD
ATR	p.W1800R	HNSC
ATR	p.Y2457S	BLCA
ATR	p.Y2637C	HNSC
ATRX	p.A2137T	HNSC
ATRX	p.D1714Y	THCA
ATRX	p.D1819H	HNSC
ATRX	p.E1757Q	SARC
ATRX	p.E1832Q	LIHC
ATRX	p.F2102C	UCEC
ATRX	p.G1567D	SARC,LGG
ATRX	p.G1589E	SARC
ATRX	p.H1722R	LGG
ATRX	p.I1765M	HNSC
ATRX	p.I2050S	PRAD
ATRX	p.K1600N	OV
ATRX	p.L1592F	HNSC
ATRX	p.L1592R	SKCM
ATRX	p.P1886L	PCPG
ATRX	p.Q1564K	KIRC
ATRX	p.Q1603R	LGG
ATRX	p.R1803C	UCEC
ATRX	p.R2153C	GBM,SKCM
ATRX	p.R2271G	UCEC
ATRX	p.S2147I	SARC
ATRX	p.W263R	LGG
ATRX	p.Y1847C	LUSC
AXIN2	p.D316H	LUAD
AXIN2	p.P324S	STAD
AXIN2	p.R702C	BLCA
AXIN2	p.T315M	GBM
BAP1	p.C91G	MESO
BAP1	p.E182K	BLCA,MESO
BAP1	p.E685V	UVM
BAP1	p.F170C	KIRC
BAP1	p.F170V	KIRC,LIHC
BAP1	p.G185R	UVM
BAP1	p.G185V	OV
BAP1	p.H169Q	LIHC
BAP1	p.L245P	STAD
BAP1	p.L35R	SKCM
BAP1	p.L49P	CHOL
BAP1	p.R56C	UCEC
BAP1	p.S10R	MESO
BAP1	p.S497P	UCEC
BAP1	p.T495M	UCEC
BAP1	p.W196G	LIHC
BAP1	p.W202L	LIHC
BAP1	p.W5G	MESO
BNC2	p.H459Y	CESC,SKCM
BRAF	p.D594G	ACC,LGG
BRAF	p.D594N	LUAD,LUSC,STAD,HNSC,SKCM,COAD
BRAF	p.E451G	BLCA
BRAF	p.E648Q	HNSC
BRAF	p.F468C	PRAD
BRAF	p.F635I	HNSC
BRAF	p.G258V	PRAD
BRAF	p.G464V	LUAD,LUSC
BRAF	p.G466E	HNSC,SKCM
BRAF	p.G469A	LUAD,LUSC,PRAD,SKCM,PCPG,COAD
BRAF	p.G469R	SKCM,LUSC
BRAF	p.G518D	BLCA
BRAF	p.G596D	GBM
BRAF	p.G596S	LUAD
BRAF	p.H235Y	SKCM
BRAF	p.H568D	STAD
BRAF	p.K183E	SKCM
BRAF	p.K601E	DLBC,STAD,UCEC,PRAD,SKCM,THCA
BRAF	p.K601T	STAD
BRAF	p.L245F	SKCM
BRAF	p.L597Q	SKCM
BRAF	p.L597V	COAD
BRAF	p.P367R	LUAD
BRAF	p.P367S	SKCM
BRAF	p.P731S	SKCM
BRAF	p.Q609E	HNSC
BRAF	p.Q609H	LUSC
BRAF	p.R575K	BLCA
BRAF	p.R626I	OV
BRAF	p.R726C	SKCM
BRAF	p.S467L	SKCM
BRAF	p.T241M	ESCA
BRAF	p.V471I	UCEC
BRAF	p.V600E	LUAD,READ,KIRP,GBM,CHOL,LGG,BLCA,HNSC,SKCM,THCA,COAD
BRAF	p.V600M	SKCM
BRAF	p.W604L	LUAD
BRCA1	p.D853N	HNSC
BRCA1	p.E1033K	UCEC
BRCA1	p.E1115Q	LUSC
BRCA1	p.E230Q	HNSC
BRCA1	p.E515V	LUSC
BRCA1	p.L814P	COAD
BRCA1	p.N1309H	KIRC
BRCA1	p.N1309I	KIRC
BRCA1	p.S646G	PAAD
BRCA1	p.S873L	SKCM
BRCA1	p.S915C	BRCA
BRCA1	p.W1858L	OV
BRCA2	p.A1996G	LIHC
BRCA2	p.D2237V	UCEC
BRCA2	p.E2903K	HNSC
BRCA2	p.F2841I	KIRC
BRCA2	p.K1541E	LUAD
BRCA2	p.K2316R	LUSC
BRCA2	p.P201S	UCEC
BRCA2	p.P2519H	UCEC
BRCA2	p.P2734H	STAD
BRCA2	p.P2800R	KIRC
BRCA2	p.R2488T	UCEC
BRCA2	p.R2842H	COAD
BRCA2	p.R3052Q	UCEC
BRCA2	p.S1115F	STAD
BRCA2	p.S2559P	LIHC
BRCA2	p.S3123G	HNSC
BRCA2	p.Y2624N	LIHC
BRCA2	p.Y2726C	LIHC
CASP8	p.D362V	HNSC,LUSC
CASP8	p.D367G	HNSC
CASP8	p.E123V	UCEC
CASP8	p.F83L	HNSC
CASP8	p.G384D	CESC
CASP8	p.H363D	HNSC
CASP8	p.I298M	CESC
CASP8	p.I69T	BLCA,HNSC
CASP8	p.I97M	HNSC
CASP8	p.L121P	HNSC
CASP8	p.L182P	SKCM
CASP8	p.L230R	LUAD
CASP8	p.L374V	HNSC
CASP8	p.L66R	HNSC
CASP8	p.L66V	HNSC
CASP8	p.M287T	UCEC
CASP8	p.P411H	UCEC
CASP8	p.P453S	HNSC
CASP8	p.P90L	UCEC
CASP8	p.R130T	HNSC
CASP8	p.R161M	STAD
CASP8	p.R292Q	BLCA,CESC
CASP8	p.R292W	BRCA,DLBC,CESC,HNSC
CASP8	p.S158F	HNSC,SKCM
CASP8	p.S397C	BLCA,LUAD
CASP8	p.T528I	HNSC
CASP8	p.W479C	UCEC
CDH1	p.A824V	UCEC
CDH1	p.A873T	LUSC
CDH1	p.C686R	STAD
CDH1	p.D254Y	STAD
CDH1	p.D257G	STAD
CDH1	p.D257N	STAD
CDH1	p.D288V	STAD
CDH1	p.D290G	STAD
CDH1	p.D400V	STAD
CDH1	p.D402H	BRCA,STAD
CDH1	p.D569E	HNSC
CDH1	p.E336K	STAD
CDH1	p.E386K	BLCA
CDH1	p.E445Q	LUSC
CDH1	p.G212E	STAD
CDH1	p.K440N	STAD
CDH1	p.L175P	STAD
CDH1	p.P159L	STAD
CDH1	p.R222G	STAD
CDH1	p.R732Q	BRCA,UCEC
CDH1	p.R749W	STAD
CDH1	p.V188D	STAD
CDH1	p.V475M	READ
CDH1	p.Y190C	STAD
CDH1	p.Y341D	STAD
CDK12	p.A771V	UCEC
CDK12	p.D918N	CESC
CDK12	p.E1041K	ESCA
CDK12	p.E774K	PRAD
CDK12	p.F986S	HNSC
CDK12	p.G677D	UCEC
CDK12	p.G909E	PRAD
CDK12	p.G923V	UCEC
CDK12	p.L820I	ESCA
CDK12	p.P904L	LUAD
CDK12	p.R773C	SKCM
CDK12	p.R779C	READ
CDK12	p.R779H	STAD
CDK12	p.R858W	PRAD
CDK12	p.R882W	SKCM
CDK4	p.E206K	STAD
CDK4	p.G15R	SARC
CDK4	p.G216E	HNSC
CDK4	p.H138Y	OV
CDK4	p.K22M	SKCM
CDK4	p.K22Q	SKCM
CDK4	p.L213F	HNSC
CDK4	p.R24C	SKCM
CDK4	p.Y180C	UCEC
CDKN2A	p.A118T	HNSC
CDKN2A	p.A68P	HNSC
CDKN2A	p.A85P	LUSC
CDKN2A	p.D108N	BLCA,LUSC
CDKN2A	p.D74Y	STAD
CDKN2A	p.D84Y	LIHC,CHOL,LUSC
CDKN2A	p.F90L	HNSC
CDKN2A	p.G23C	PAAD
CDKN2A	p.G23D	SKCM
CDKN2A	p.G35R	ESCA
CDKN2A	p.H83Y	ESCA,PAAD,LUSC,LUAD,BLCA,STAD,HNSC,SKCM
CDKN2A	p.L16R	STAD
CDKN2A	p.N42H	HNSC
CDKN2A	p.N42I	PAAD
CDKN2A	p.P114T	BLCA,LUSC
CDKN2A	p.P48L	ESCA,HNSC,SKCM
CDKN2A	p.Q50R	HNSC
CDKN2A	p.V82M	BLCA
CEBPA	p.E290K	BLCA
CEBPA	p.R300C	LAML
CHD3	p.D1825Y	HNSC
CHD3	p.L917P	UCEC
CHD3	p.R1025Q	PCPG
CHD3	p.R1401W	UCEC
CHD3	p.R1501L	UCEC
CHD3	p.R1520C	UCEC
CHD3	p.R1954H	UCEC
CHD3	p.R807C	UCEC
CHD3	p.S920L	UCEC
CHD3	p.W712R	UCEC
CHD3	p.Y1054H	UCEC
CHD4	p.A1136D	UCEC
CHD4	p.A1160G	UCEC
CHD4	p.A1458T	HNSC
CHD4	p.C475Y	UCEC
CHD4	p.D873G	UCEC
CHD4	p.D961N	STAD
CHD4	p.E1181K	UCEC
CHD4	p.E1307G	LIHC
CHD4	p.E1469Q	BLCA
CHD4	p.E752K	BLCA
CHD4	p.F1112L	STAD,UCS
CHD4	p.F1112S	UCS
CHD4	p.F924L	LIHC
CHD4	p.G1050E	UCS
CHD4	p.G1098A	UCEC
CHD4	p.G1129R	UCEC
CHD4	p.H1248P	UCEC
CHD4	p.I973S	UCEC
CHD4	p.K1780E	UCS
CHD4	p.L1124P	UCS
CHD4	p.L1194R	COAD
CHD4	p.L1333V	BLCA
CHD4	p.L784V	DLBC
CHD4	p.L958R	LGG
CHD4	p.L997R	UCEC
CHD4	p.M1192I	LUSC
CHD4	p.N789S	LGG,KICH
CHD4	p.P904T	BRCA,UCEC
CHD4	p.Q1155E	BLCA
CHD4	p.Q1155R	UCEC
CHD4	p.Q1420R	UCEC
CHD4	p.Q760H	LUSC
CHD4	p.R1068C	UCEC
CHD4	p.R1068H	COAD,UCEC
CHD4	p.R1105Q	STAD,UCEC
CHD4	p.R1105W	UCS,UCEC
CHD4	p.R1111C	UCEC
CHD4	p.R1127Q	UCEC
CHD4	p.R1159G	UCEC
CHD4	p.R1162Q	UCEC
CHD4	p.R1162W	BRCA,UCEC
CHD4	p.R1260C	UCEC
CHD4	p.R1319Q	UCEC
CHD4	p.R1338I	STAD
CHD4	p.R1340C	UCS,STAD,UCEC
CHD4	p.R1340H	HNSC
CHD4	p.R1406G	COAD
CHD4	p.R1406L	OV
CHD4	p.R1446K	UCEC
CHD4	p.R1732W	STAD
CHD4	p.R1785S	UCEC
CHD4	p.R1801Q	ESCA
CHD4	p.R1877Q	BLCA,UCEC
CHD4	p.R614C	UCEC
CHD4	p.R792Q	UCEC
CHD4	p.R813C	UCEC
CHD4	p.R813H	STAD
CHD4	p.R829C	UCEC
CHD4	p.R877Q	BRCA,UCEC
CHD4	p.R877W	BRCA,STAD
CHD4	p.R956L	KICH
CHD4	p.R957W	UCEC
CHD4	p.R975C	LAML
CHD4	p.R975H	BRCA,OV,UCEC,COAD
CHD4	p.S1007F	LIHC
CHD4	p.S785C	BLCA
CHD4	p.S851F	UCEC,SKCM
CHD4	p.T758I	PRAD
CHD4	p.V1141G	UCEC
CHD4	p.V1141L	UCEC
CHD4	p.V1287G	UCS
CHD4	p.V1368M	HNSC
CHD4	p.V1492G	THCA
CHD4	p.Y110C	PRAD
CHD4	p.Y1746C	HNSC
CHD8	p.A1241T	HNSC
CHD8	p.D948E	READ
CHD8	p.D948H	CESC
CHD8	p.E1328K	BLCA
CHD8	p.E1450Q	LUSC
CHD8	p.F993S	KIRC
CHD8	p.G1133D	SKCM
CHD8	p.G1215V	LUAD
CHD8	p.G839V	BLCA
CHD8	p.N982S	HNSC
CHD8	p.Q1057H	BLCA
CHD8	p.Q1248H	HNSC
CHD8	p.R1092C	BLCA,HNSC
CHD8	p.R1092H	OV
CHD8	p.R1210W	UCEC
CHD8	p.R1256C	LUAD
CHD8	p.R1260C	LUAD
CHD8	p.R790C	SKCM
CHD8	p.S869F	BLCA,LUSC
CHEK2	p.A280T	UCEC
CHEK2	p.A290T	UCEC
CHEK2	p.A435V	LUAD
CHEK2	p.D452G	UCEC
CHEK2	p.G429V	LUAD
CHEK2	p.H186N	KIRP
CHEK2	p.H186Q	THCA
CHEK2	p.H382Y	BLCA
CHEK2	p.H388L	ESCA
CHEK2	p.H388Y	UCEC
CHEK2	p.L381R	UCS
CHEK2	p.L434F	THCA
CHEK2	p.L460H	CESC
CHEK2	p.N209S	HNSC
CHEK2	p.R389H	OV
CHEK2	p.S415F	HNSC
CHEK2	p.Y380D	LUSC
CHEK2	p.Y447C	LUSC
CIC	p.R1470H	MESO
CIC	p.R1471W	UCEC
CIC	p.R1512H	BLCA,LGG
CIC	p.R1512S	LGG
CIC	p.R1515C	LGG
CIC	p.R1515H	LGG
CIC	p.R213P	LGG
CIC	p.R215W	LGG
CIC	p.R228Q	UCEC
CNGA4	p.G391C	LUAD
CREBBP	p.A1782T	UCEC
CREBBP	p.A1824T	LUSC
CREBBP	p.C1237Y	CESC
CREBBP	p.C1408Y	DLBC,LUSC
CREBBP	p.C1421F	DLBC,HNSC
CREBBP	p.D1435G	BLCA
CREBBP	p.D1435H	BLCA
CREBBP	p.D1480G	MESO
CREBBP	p.D1543H	ESCA,CESC
CREBBP	p.F1439L	UCEC
CREBBP	p.G1404V	UCEC
CREBBP	p.G1411E	LUSC
CREBBP	p.I1471N	STAD
CREBBP	p.I1483F	DLBC
CREBBP	p.I2101T	UCS
CREBBP	p.M1625V	HNSC
CREBBP	p.P1488R	CESC
CREBBP	p.P2094L	UCEC
CREBBP	p.R1446C	CESC,LUSC,BLCA,HNSC,SKCM,COAD
CREBBP	p.R1446L	ESCA,BLCA
CREBBP	p.R1664C	BLCA,LGG,CESC
CREBBP	p.R1786C	COAD
CREBBP	p.R2104C	UCEC
CREBBP	p.R672C	UCEC
CREBBP	p.R742C	UCEC
CREBBP	p.S1436N	BLCA
CREBBP	p.S1436R	HNSC
CREBBP	p.S1680P	READ
CREBBP	p.S71L	READ
CREBBP	p.V1802M	STAD
CREBBP	p.W1472C	HNSC,LUAD,LUSC
CREBBP	p.Y1417H	HNSC
CREBBP	p.Y1450C	HNSC
CREBBP	p.Y1503C	BLCA
CREBBP	p.Y641H	DLBC
CSMD3	p.C1354S	LUAD
CSMD3	p.C1381F	LUSC
CSMD3	p.C1528Y	LUSC
CSMD3	p.C178F	UCEC
CSMD3	p.C1904S	HNSC
CSMD3	p.C1939S	OV
CSMD3	p.C2279Y	HNSC
CSMD3	p.C2674F	STAD
CSMD3	p.C2689F	LUAD
CSMD3	p.C2901G	COAD
CSMD3	p.C2928F	LUAD
CSMD3	p.C2977G	LUSC
CSMD3	p.C3048F	LUSC
CSMD3	p.C3096S	LUAD
CSMD3	p.C3114F	HNSC
CSMD3	p.C3155G	LUAD
CSMD3	p.C3168S	LUAD
CSMD3	p.C3199F	COAD
CSMD3	p.C3215Y	UCEC
CSMD3	p.C3259S	STAD
CSMD3	p.C3291Y	LUSC
CSMD3	p.C526Y	LUSC
CTCF	p.H312R	UCEC
CTCF	p.H369R	UCEC
CTNNB1	p.A622P	STAD
CTNNB1	p.C619Y	COAD,PAAD
CTNNB1	p.D32V	LIHC,UCEC,PRAD
CTNNB1	p.D32Y	LIHC,UCEC,PRAD,STAD
CTNNB1	p.D390E	SKCM
CTNNB1	p.E334K	UCEC
CTNNB1	p.G34E	ACC,LIHC,STAD,HNSC,SKCM,UCEC
CTNNB1	p.G34R	ACC,STAD,UCEC,LIHC,SKCM
CTNNB1	p.G575R	STAD
CTNNB1	p.H36P	LIHC
CTNNB1	p.I35S	LIHC,UCEC
CTNNB1	p.K170M	UCEC
CTNNB1	p.K292E	SKCM
CTNNB1	p.K335T	ESCA,LIHC
CTNNB1	p.L159P	READ
CTNNB1	p.L405F	LIHC
CTNNB1	p.N387I	LIHC
CTNNB1	p.N387K	LIHC
CTNNB1	p.N387Y	LIHC
CTNNB1	p.N426D	KIRC
CTNNB1	p.Q123H	STAD
CTNNB1	p.R185G	LIHC
CTNNB1	p.R342K	PRAD
CTNNB1	p.R386G	UCEC
CTNNB1	p.R582Q	COAD
CTNNB1	p.R90L	ESCA
CTNNB1	p.S33A	ESCA,COAD,LIHC
CTNNB1	p.S33F	LIHC,UCEC,BLCA,LUAD
CTNNB1	p.S37A	LIHC,UCEC,PRAD
CTNNB1	p.S37C	BLCA,UCEC,STAD,LIHC
CTNNB1	p.S45F	ACC,LUAD,LIHC,BLCA,UCEC,SKCM,COAD
CTNNB1	p.S45P	ACC,COAD,LIHC,SKCM,PAAD
CTNNB1	p.S681F	ESCA
CTNNB1	p.T41A	ACC,PAAD,LUAD,LIHC,BLCA,UCEC,PRAD,SKCM,COAD
CTNNB1	p.T41I	COAD,LIHC,UCEC,SKCM
CTNNB1	p.V94E	UCEC
CTNNB1	p.W383C	LIHC
CTNNB1	p.W383G	SKCM
CTNNB1	p.Y333F	LIHC
CTNND1	p.A428V	OV
CTNND1	p.L718F	SARC
CTNND1	p.L734P	UCEC
CTNND1	p.R461Q	UCEC
CTNND1	p.T475P	COAD
CUL1	p.E485K	BLCA,HNSC,CESC,PAAD,LUSC
CUL1	p.I489S	KIRP
CUL1	p.L442R	LUSC
DDX3X	p.D354V	BLCA
DDX3X	p.D354Y	STAD,LUSC
DDX3X	p.D658H	ESCA
DDX3X	p.E348K	UCEC
DDX3X	p.F447L	SKCM
DDX3X	p.G533E	CESC
DDX3X	p.P568L	UCEC
DDX3X	p.R351W	LGG
DDX3X	p.R475C	SKCM
DDX3X	p.R475P	TGCT
DDX3X	p.R480T	HNSC
DDX3X	p.R528C	HNSC
DDX3X	p.R603Q	DLBC,LUSC
DDX3X	p.S412F	SKCM
DDX3X	p.T532A	SKCM
DDX3X	p.T532M	CESC,UCEC
DDX3X	p.Y200S	SKCM
DHX9	p.R767Q	COAD
DHX9	p.Y198C	LUSC
DICER1	p.D1709N	SARC,UCEC
DICER1	p.D1713Y	LUSC
DICER1	p.D1810V	UCS
DICER1	p.D1810Y	UCEC
DICER1	p.E1705K	UCEC
DICER1	p.E1813D	UCEC
DICER1	p.E1813G	THCA,GBM
DICER1	p.G1809R	UCEC
DICER1	p.K1806N	LUSC
DICER1	p.L1318R	ESCA
DICER1	p.N1742S	BLCA
DICER1	p.P880L	UCEC
DICER1	p.Q1580K	LUSC
DICER1	p.R1703S	SKCM
DICER1	p.S1344L	UCEC,SKCM
DICER1	p.S1728F	SKCM
DICER1	p.T806M	OV
DICER1	p.Y793C	LIHC
DMD	p.D2780H	UCS
DMD	p.D2965Y	LIHC
DMD	p.E55D	STAD
DMD	p.E55K	CESC
DMD	p.E769G	HNSC
DMD	p.F3281L	SARC
DMD	p.H3042P	LIHC
DMD	p.H382D	SARC
DMD	p.L1152M	HNSC
DMD	p.L172P	STAD
DMD	p.L1741V	ESCA,COAD,STAD
DMD	p.L2766Q	UCEC
DMD	p.L2817R	STAD
DMD	p.Q3116K	UCEC
DMD	p.R2571Q	UCEC
DMD	p.R2649W	HNSC,PRAD
DMD	p.R2778C	UCEC
DMD	p.R2809H	STAD
DMD	p.R3195H	ESCA
DMD	p.S162C	HNSC
DMD	p.T2551M	LIHC,LGG
DMD	p.V2963M	UCEC
DMD	p.V3175M	UCEC
DNMT3A	p.A910T	OV
DNMT3A	p.C497Y	LAML
DNMT3A	p.C537F	LIHC
DNMT3A	p.D686Y	LGG
DNMT3A	p.G298W	UCEC
DNMT3A	p.G542V	UCEC
DNMT3A	p.G646V	LAML
DNMT3A	p.G890D	BRCA
DNMT3A	p.P804S	LUAD,PAAD
DNMT3A	p.R676W	SARC
DNMT3A	p.R720C	COAD
DNMT3A	p.R720P	KIRC
DNMT3A	p.R749H	UCEC
DNMT3A	p.R771Q	LUSC
DNMT3A	p.R792C	MESO
DNMT3A	p.R792H	LAML
DNMT3A	p.R803S	LAML
DNMT3A	p.R882C	LAML,LUAD
DNMT3A	p.R899C	HNSC
DNMT3A	p.T835M	KIRP
DNMT3A	p.W893R	HNSC
EEF1A1	p.A434T	SARC
EEF1A1	p.D91N	BRCA,COAD
EEF1A1	p.I99T	GBM
EEF1A1	p.M429V	KIRP
EEF1A1	p.Q431E	BLCA
EEF1A1	p.R430T	BLCA
EEF1A1	p.T432I	LIHC,GBM,HNSC
EEF1A1	p.V433F	BLCA
EGFR	p.A289T	GBM,HNSC
EGFR	p.A289V	BRCA,GBM,LGG
EGFR	p.A864V	STAD
EGFR	p.C223Y	GBM
EGFR	p.C240Y	GBM
EGFR	p.C571S	GBM
EGFR	p.C620W	GBM
EGFR	p.C620Y	GBM
EGFR	p.C628F	GBM
EGFR	p.C636Y	GBM
EGFR	p.D256G	LGG
EGFR	p.D256Y	GBM
EGFR	p.E317K	LGG
EGFR	p.E709K	GBM,LGG
EGFR	p.E84V	LGG
EGFR	p.E872G	HNSC
EGFR	p.E967A	HNSC
EGFR	p.F254I	GBM
EGFR	p.F997V	PRAD
EGFR	p.G1185V	PRAD
EGFR	p.G239S	STAD
EGFR	p.G588S	HNSC
EGFR	p.G598V	GBM,LGG
EGFR	p.G719C	LUAD
EGFR	p.G719D	LGG
EGFR	p.G724S	LGG
EGFR	p.G87C	LUSC
EGFR	p.H893Y	COAD
EGFR	p.I759N	LUAD
EGFR	p.I789M	CESC
EGFR	p.I981F	LGG
EGFR	p.K852T	UCEC
EGFR	p.L62R	GBM,LGG,LUAD
EGFR	p.L833F	LUAD
EGFR	p.L858R	LUAD
EGFR	p.L861Q	LUAD,LUSC
EGFR	p.P1019L	LUSC
EGFR	p.P272L	SKCM
EGFR	p.P411R	LIHC
EGFR	p.P546Q	HNSC
EGFR	p.P596S	GBM
EGFR	p.R108G	GBM
EGFR	p.R108K	GBM,LGG
EGFR	p.R222C	GBM
EGFR	p.R252C	GBM,LGG
EGFR	p.R324L	LGG
EGFR	p.R836H	BLCA
EGFR	p.S645C	GBM
EGFR	p.S720C	LUSC
EGFR	p.S768I	BRCA,LUAD
EGFR	p.S811C	CESC
EGFR	p.T625A	UCEC
EGFR	p.T790M	LUAD
EGFR	p.V536M	UCEC
EGFR	p.V742I	UCEC
EGFR	p.V769L	LUAD
EGFR	p.V774M	GBM,LGG
EGFR	p.V843L	LUSC
EGFR	p.V85M	STAD
EGFR	p.Y270C	GBM
EGFR	p.Y891C	LGG
EP300	p.A1437T	CESC
EP300	p.A1629V	UCEC
EP300	p.C1164R	UCEC
EP300	p.C1164Y	BLCA,HNSC
EP300	p.C1204Y	HNSC
EP300	p.C1247F	BLCA
EP300	p.C1372Y	UCEC
EP300	p.C1385Y	BLCA
EP300	p.C1753F	STAD
EP300	p.D1399N	CESC,HNSC,LUSC
EP300	p.E1514K	CESC,HNSC
EP300	p.E1524K	BLCA,UCEC
EP300	p.F1244C	COAD
EP300	p.F1343C	HNSC
EP300	p.F2084V	UCEC
EP300	p.G142V	HNSC
EP300	p.H1255L	LIHC
EP300	p.H1451P	BRCA
EP300	p.H347L	UCEC
EP300	p.H349R	LIHC
EP300	p.I1185V	MESO
EP300	p.L1398P	LUSC
EP300	p.L1463R	STAD
EP300	p.L1584P	HNSC
EP300	p.L587F	COAD
EP300	p.N1389K	HNSC
EP300	p.P1452L	HNSC,LUSC
EP300	p.P1502L	HNSC
EP300	p.P332T	UCEC
EP300	p.P595L	COAD
EP300	p.Q1455R	BLCA
EP300	p.Q240H	HNSC
EP300	p.R1410S	HNSC
EP300	p.R1627G	BLCA
EP300	p.R1645Q	CESC
EP300	p.R1680C	ESCA
EP300	p.R1737C	STAD
EP300	p.R1830S	PRAD
EP300	p.R2088W	PRAD
EP300	p.R370H	OV
EP300	p.S1400I	ESCA
EP300	p.S1400R	BLCA
EP300	p.S1581L	CESC
EP300	p.W1436R	CESC
EP300	p.W1466C	CESC,HNSC
EP300	p.W1509R	LIHC
EP300	p.Y1111C	HNSC
EP300	p.Y1397D	UCEC
EP300	p.Y1414C	BLCA,LUSC
EP300	p.Y1414D	ESCA
EP300	p.Y1446C	HNSC
EP300	p.Y1467S	HNSC
EPAS1	p.R24L	LUAD
EPHA2	p.C188R	ESCA
EPHA2	p.C70R	KIRP
EPHA2	p.E663Q	CESC
EPHA2	p.E787K	SKCM
EPHA2	p.E815K	LUAD
EPHA2	p.F758C	STAD
EPHA2	p.F864L	ESCA
EPHA2	p.G620R	BLCA,UCEC
EPHA2	p.G625R	LUSC
EPHA2	p.K754N	HNSC
EPHA2	p.M689I	LUAD
EPHA2	p.N674I	CHOL
EPHA2	p.P687L	SKCM
EPHA2	p.P862L	SKCM
EPHA2	p.P862S	SKCM
EPHA2	p.R705L	LUSC
EPHA2	p.R762H	PRAD
EPHA2	p.S802N	UCEC
EPHB6	p.E853K	LUAD
EPHB6	p.G848R	BLCA
EPHB6	p.L895W	KIRC
EPHB6	p.P830T	ESCA
EPHB6	p.R794H	LUAD
EPHB6	p.S842C	LUSC
ERBB2	p.D742H	HNSC
ERBB2	p.D769H	BRCA,CESC,BLCA
ERBB2	p.D982Y	LIHC
ERBB2	p.G1080W	UCEC
ERBB2	p.G776V	READ,STAD
ERBB2	p.I767F	CESC
ERBB2	p.I767M	BRCA,BLCA
ERBB2	p.L453M	STAD
ERBB2	p.L662Q	ESCA
ERBB2	p.L755S	BRCA,UCEC,BLCA,CHOL,KIRP
ERBB2	p.R1006C	HNSC
ERBB2	p.R103Q	BLCA
ERBB2	p.R1111W	PRAD
ERBB2	p.R456H	UCEC
ERBB2	p.R784C	ESCA
ERBB2	p.S310F	ESCA,CESC,UCEC,BLCA,STAD,HNSC,COAD,BRCA,OV
ERBB2	p.T733I	BLCA,UCEC
ERBB2	p.V988I	HNSC
ERBB3	p.A232T	UCEC
ERBB3	p.A232V	PRAD
ERBB3	p.A245V	STAD,UCEC
ERBB3	p.C259S	LUAD
ERBB3	p.D1327Y	BLCA
ERBB3	p.D297V	UCEC
ERBB3	p.D297Y	UCS,STAD,UCEC,BLCA
ERBB3	p.D581H	BLCA
ERBB3	p.E925Q	BLCA
ERBB3	p.E928G	BRCA,COAD,UCEC
ERBB3	p.E928Q	CESC
ERBB3	p.F219L	HNSC,CESC,UCEC
ERBB3	p.G337R	UCEC
ERBB3	p.G420V	LIHC
ERBB3	p.G718C	LUSC
ERBB3	p.H228Q	BLCA
ERBB3	p.H228R	STAD
ERBB3	p.H768R	THCA
ERBB3	p.I671N	STAD
ERBB3	p.K329E	BLCA
ERBB3	p.N459S	LIHC
ERBB3	p.P291L	SKCM
ERBB3	p.P590L	OV
ERBB3	p.Q891H	CESC
ERBB3	p.R103H	BLCA,UCEC
ERBB3	p.R426W	STAD
ERBB3	p.R667H	STAD
ERBB3	p.T355I	BRCA,CESC
ERBB3	p.T355P	BLCA
ERBB3	p.V104M	CESC,UCS,BLCA,STAD,UCEC,COAD
ERBB4	p.A769S	KIRP
ERBB4	p.A828D	LUAD
ERBB4	p.C293Y	ESCA
ERBB4	p.C304F	LUAD
ERBB4	p.C532R	LIHC
ERBB4	p.C589F	LUAD
ERBB4	p.D245Y	LUSC
ERBB4	p.D861N	SKCM
ERBB4	p.E874K	PRAD
ERBB4	p.E969K	SKCM
ERBB4	p.G735C	UVM
ERBB4	p.G741E	SKCM
ERBB4	p.G741R	SKCM
ERBB4	p.G785R	LUSC
ERBB4	p.G785V	LUAD
ERBB4	p.G802V	LUAD
ERBB4	p.G907E	SKCM
ERBB4	p.G936E	SKCM
ERBB4	p.H231Y	LUAD
ERBB4	p.H841Q	LUAD
ERBB4	p.K751N	CESC
ERBB4	p.L798H	STAD
ERBB4	p.L864P	SKCM
ERBB4	p.L868F	LUAD
ERBB4	p.M887V	UCEC
ERBB4	p.N848K	SARC
ERBB4	p.P800S	LUSC
ERBB4	p.R711C	UCEC,SKCM
ERBB4	p.R842Q	UCEC
ERBB4	p.R964K	READ
ERBB4	p.S901C	READ
ERBB4	p.V849G	LUAD
ERBB4	p.Y906N	KIRC
ERBB4	p.Y921N	LUSC
ERCC2	p.E606G	PRAD
ERCC2	p.H659Y	BLCA
ERCC2	p.N238S	BLCA
ERCC2	p.R75K	BLCA
ERCC2	p.Y209C	BLCA
ERCC2	p.Y72C	BLCA
ESR1	p.H196R	LUSC
ESR1	p.L541Q	LUAD
ESR1	p.P399R	OV
EZH2	p.A226V	SKCM
EZH2	p.P132S	SKCM
EZH2	p.Y646N	SKCM
FAT1	p.A173T	COAD
FAT1	p.A224T	UCEC
FAT1	p.C4136W	HNSC
FAT1	p.D1219Y	KIRC
FAT1	p.D1278N	SKCM,TGCT
FAT1	p.D175H	HNSC
FAT1	p.D177N	SARC
FAT1	p.D2944N	UVM
FAT1	p.D597Y	ACC
FAT1	p.E378K	UCEC
FAT1	p.E4432K	UCEC
FAT1	p.G2626D	HNSC
FAT1	p.G4147D	HNSC
FAT1	p.L2994R	HNSC
FAT1	p.N2384S	HNSC
FAT1	p.P1454R	HNSC
FAT1	p.P147L	HNSC
FAT1	p.P1560L	BLCA
FAT1	p.P1855L	CHOL
FAT1	p.P2180L	HNSC
FAT1	p.P925R	HNSC
FAT1	p.R1506C	SKCM
FAT1	p.S4367F	SKCM
FAT1	p.S4375L	SKCM
FAT1	p.T174M	UCEC
FAT1	p.Y2427C	HNSC
FAT3	p.A1418S	LUAD
FAT3	p.D1014G	LUSC
FAT3	p.D1246Y	STAD,LUSC
FAT3	p.D754N	SKCM
FAT3	p.E1054K	SKCM
FAT3	p.E2884V	LUAD
FAT3	p.E3302K	SKCM
FAT3	p.L2246S	LUSC
FAT3	p.N2388Y	LUSC
FAT3	p.P3234L	SKCM
FAT3	p.P723S	SKCM
FBXW7	p.A502V	HNSC
FBXW7	p.C533R	SKCM
FBXW7	p.D399V	UCEC
FBXW7	p.D520N	BLCA
FBXW7	p.D560H	CESC
FBXW7	p.D560V	LUSC
FBXW7	p.D600H	CESC
FBXW7	p.D642G	BLCA
FBXW7	p.E287K	LUAD
FBXW7	p.G423V	UCS,UCEC
FBXW7	p.G499D	UCEC
FBXW7	p.G517E	LUSC
FBXW7	p.G517R	BLCA
FBXW7	p.H500Q	STAD
FBXW7	p.H500R	UCS
FBXW7	p.H500Y	SKCM
FBXW7	p.H580Y	READ
FBXW7	p.K404E	STAD
FBXW7	p.L443F	READ
FBXW7	p.P298T	LIHC
FBXW7	p.R465C	CESC,UCS,READ,BLCA,STAD,HNSC,COAD,BRCA,UCEC
FBXW7	p.R465H	CESC,UCS,LUSC,READ,UCEC,COAD
FBXW7	p.R479Q	UCS,GBM,STAD,HNSC,UVM,SKCM,UCEC
FBXW7	p.R505G	ESCA,CESC,UCS,UCEC,LUSC,BLCA,HNSC,COAD
FBXW7	p.R505L	HNSC,CESC,UCS,UCEC
FBXW7	p.R674W	CESC,LGG
FBXW7	p.R689W	COAD,UCS,UCEC,LGG
FBXW7	p.S396N	UCS
FBXW7	p.S398F	CESC,UCS
FBXW7	p.S426L	BLCA
FBXW7	p.S438F	COAD
FBXW7	p.S476I	UCEC
FBXW7	p.S516N	HNSC
FBXW7	p.S516R	SKCM
FBXW7	p.S558F	UCS
FBXW7	p.S582L	READ,COAD
FBXW7	p.T385I	UCS
FBXW7	p.T536R	ESCA
FBXW7	p.T576M	ESCA
FBXW7	p.V525E	HNSC
FBXW7	p.W526R	HNSC
FBXW7	p.W566L	READ
FBXW7	p.Y545C	BRCA,UCEC,HNSC
FGFR1	p.A699T	PRAD
FGFR1	p.G516A	BLCA
FGFR1	p.G718R	UCEC
FGFR1	p.K696E	OV
FGFR1	p.R476W	COAD,SKCM
FGFR1	p.R479L	SKCM,LUAD
FGFR1	p.S467F	SKCM
FGFR1	p.S596F	SKCM
FGFR1	p.S633F	SKCM
FGFR1	p.V660L	KIRC
FGFR1	p.W697G	OV
FGFR2	p.A612V	SKCM
FGFR2	p.C383R	UCEC,LUSC
FGFR2	p.D247Y	LUSC
FGFR2	p.D409G	LIHC
FGFR2	p.D472Y	BRCA
FGFR2	p.D772N	SKCM
FGFR2	p.E219G	UCEC
FGFR2	p.E696K	SKCM
FGFR2	p.E711G	OV
FGFR2	p.E778K	BLCA
FGFR2	p.F276C	CHOL
FGFR2	p.G298D	STAD
FGFR2	p.G553E	SKCM
FGFR2	p.G691R	PCPG,SKCM
FGFR2	p.H254Y	BRCA
FGFR2	p.I564M	PRAD
FGFR2	p.K660E	LUSC
FGFR2	p.K669T	STAD
FGFR2	p.L618F	SKCM
FGFR2	p.N440Y	UCEC
FGFR2	p.P414L	BLCA
FGFR2	p.P424S	SKCM
FGFR2	p.P582Q	LGG
FGFR2	p.R203H	UCEC
FGFR2	p.R210Q	SKCM
FGFR2	p.R251Q	SKCM
FGFR2	p.R451H	UCEC
FGFR2	p.R626Q	SKCM
FGFR2	p.R665W	UCEC
FGFR2	p.S252W	OV,UCEC
FGFR2	p.S438F	SKCM
FGFR2	p.S441F	SKCM
FGFR2	p.S606L	HNSC
FGFR2	p.V396D	UCEC
FGFR2	p.W290C	LUSC
FGFR2	p.W72C	DLBC
FGFR2	p.Y376C	CHOL,CESC,UCEC
FGFR3	p.D760V	UCS
FGFR3	p.D764H	HNSC
FGFR3	p.E688K	SKCM
FGFR3	p.G382R	BLCA,HNSC,LUSC
FGFR3	p.G551R	STAD
FGFR3	p.G639W	KIRC
FGFR3	p.K652E	BLCA,GBM
FGFR3	p.L427P	UCEC
FGFR3	p.L610M	KIRP
FGFR3	p.N646I	COAD
FGFR3	p.P701L	SKCM
FGFR3	p.R200C	LIHC
FGFR3	p.R248C	BLCA,HNSC,LUSC
FGFR3	p.R618G	KIRP
FGFR3	p.S249C	BLCA,HNSC,LUSC
FGFR3	p.S681F	SKCM
FGFR3	p.S695C	LUAD
FGFR3	p.Y375C	BLCA,KIRP
FLT3	p.A657P	LUSC
FLT3	p.A814T	GBM
FLT3	p.A856D	LIHC
FLT3	p.D835E	LAML
FLT3	p.D835N	LAML
FLT3	p.D839H	GBM
FLT3	p.E880K	SKCM
FLT3	p.G613E	SKCM
FLT3	p.G617E	SKCM
FLT3	p.G622R	CESC
FLT3	p.G798R	STAD
FLT3	p.G846D	BLCA
FLT3	p.K663R	LAML
FLT3	p.L939F	LUSC
FLT3	p.M855I	LUAD
FLT3	p.P857H	LUAD
FLT3	p.R849H	CHOL
FLT3	p.S618L	SKCM
FLT3	p.W854C	BLCA
GATA1	p.A227T	UCEC
GATA1	p.C279F	UCEC
GATA1	p.R270W	STAD
GATA2	p.P385L	LAML
GATA2	p.R361C	PRAD,LAML
GATA3	p.C285Y	HNSC
GATA3	p.C288F	COAD
GATA3	p.G128R	STAD
GATA3	p.G343E	SKCM
GATA3	p.G444C	ACC
GATA3	p.K185E	HNSC
GATA3	p.L97Q	HNSC
GATA3	p.P163L	UCEC
GATA3	p.P300T	LIHC
GATA3	p.R299Q	COAD
GATA3	p.T272N	SARC
GATA3	p.T421M	STAD
GNA11	p.E241K	CESC
GNA11	p.Q209H	SKCM
GNA11	p.Q209L	UVM,SKCM
GNA11	p.R183C	SKCM,LUAD,UVM
GNA11	p.R213W	HNSC
GNA11	p.V344M	UCEC
GNA13	p.E58K	BLCA
GNA13	p.G60D	DLBC
GNA13	p.L256R	DLBC
GNA13	p.R200G	BLCA
GNAQ	p.E150K	ESCA
GNAQ	p.G48V	UVM
GNAQ	p.H63R	SKCM
GNAQ	p.Q209P	UVM,SKCM
GNAQ	p.R183Q	UVM
GNAQ	p.R247G	UCEC
GNAS	p.F933S	LUAD
GNAS	p.G849A	UCEC
GNAS	p.Q870H	THCA
GNAS	p.Q870L	SKCM
GNAS	p.R808C	UCEC,LUSC
GNAS	p.R844C	ESCA,ACC,CESC,SKCM,LIHC,PAAD,COAD
GNAS	p.R844H	ESCA,CESC,LUAD,STAD,PAAD,COAD
HGF	p.C177F	LUAD
HGF	p.P187S	HNSC
HIST1H1E	p.S58P	OV
HRAS	p.A11D	HNSC
HRAS	p.A59T	UCEC
HRAS	p.C118Y	HNSC
HRAS	p.E143K	PRAD
HRAS	p.G12R	THYM
HRAS	p.G12V	HNSC,LUSC
HRAS	p.G13R	THYM,LUSC,PCPG,BLCA,HNSC,BRCA
HRAS	p.G13V	BLCA,HNSC,THYM,LUSC
HRAS	p.G60S	COAD
HRAS	p.G60V	THYM
HRAS	p.K117N	BLCA,HNSC,THYM,SKCM
HRAS	p.K117R	THYM
HRAS	p.L120P	THYM
HRAS	p.Q61H	HNSC
HRAS	p.Q61K	THCA,PCPG,BLCA,SKCM,LUSC
HRAS	p.Q61L	PCPG,BLCA,HNSC,LUAD
HUWE1	p.G4111R	READ
HUWE1	p.L659P	UCEC
HUWE1	p.P2977H	LUAD
IDH1	p.D375Y	LUAD
IDH1	p.F334I	READ
IDH1	p.G310R	UCEC
IDH1	p.G310V	HNSC
IDH1	p.M182V	LIHC
IDH1	p.M254I	ESCA
IDH1	p.M291I	BLCA
IDH1	p.P158L	STAD
IDH1	p.P33S	SKCM
IDH1	p.Q198P	LIHC
IDH1	p.R109K	LUAD
IDH1	p.R132C	SKCM,THYM,LIHC,CHOL,LGG,LAML,PCPG,BLCA,PRAD,LUAD,BRCA,COAD
IDH1	p.R132H	GBM,LGG,LAML,BLCA,PRAD,BRCA
IDH1	p.T325M	COAD
IDH1	p.W92R	UCEC
IDH2	p.G137E	BLCA
IDH2	p.R140Q	HNSC,LAML
IDH2	p.R172G	LGG
IDH2	p.R172K	LIHC,CHOL,LGG,LAML
IDH2	p.R172S	LIHC,CHOL,LGG
INPPL1	p.D1223G	UCEC
INPPL1	p.H561L	SARC
INPPL1	p.R572G	LUSC
INPPL1	p.R611C	GBM,UCEC
IRF2	p.W58R	OV
JAK1	p.E762D	LUSC
JAK1	p.E957A	HNSC
JAK1	p.F1058L	PRAD
JAK1	p.G1097C	BLCA
JAK1	p.G741D	PRAD
JAK1	p.G887W	SARC
JAK1	p.L737P	UCEC
JAK1	p.L910P	LIHC
JAK1	p.L932R	UCEC
JAK1	p.P761S	LUSC
JAK1	p.P815S	LIHC
JAK1	p.R724H	PAAD
JAK1	p.S703I	LIHC
JAK1	p.S996Y	UCEC
JAK1	p.Y1034H	UCEC
JAK1	p.Y270H	ESCA
JAK2	p.C787R	CESC
JAK2	p.D146H	LUAD
JAK2	p.G1041R	UCEC
JAK2	p.G740V	TGCT
JAK2	p.L855F	CESC
JAK2	p.R374T	LUSC
JAK2	p.R683T	STAD
JAK2	p.S364C	BLCA
JAK2	p.S599I	KIRC
JAK2	p.Y1099C	CESC
JAK3	p.A607V	LUAD
JAK3	p.D707H	BLCA
JAK3	p.D967H	HNSC
JAK3	p.E601K	SKCM
JAK3	p.E694K	OV
JAK3	p.G969V	LUAD
JAK3	p.I955F	OV
JAK3	p.I955T	LUSC
JAK3	p.K641E	KIRP
JAK3	p.L914R	LUSC
JAK3	p.P747H	KIRC
JAK3	p.R1085Q	GBM
JAK3	p.R687G	LUSC
JAK3	p.R948C	LIHC
JAK3	p.V585M	UCEC
KDM5C	p.C730F	KIRC
KDM5C	p.E592V	KIRC
KDM5C	p.G536W	KIRC
KDM5C	p.G591R	UCEC
KDM5C	p.G608V	UCEC
KDM5C	p.H350Y	SKCM
KDM6A	p.E1102K	STAD
KDM6A	p.G1085E	BLCA
KDM6A	p.G1215A	BLCA
KDM6A	p.I1126M	HNSC
KDM6A	p.K1053I	ESCA
KDM6A	p.L1134P	BLCA
KDM6A	p.N1117Y	PRAD
KDM6A	p.Q1248K	ESCA
KDM6A	p.Q475H	UCEC
KDM6A	p.R1111C	UCEC
KDM6A	p.R1255W	PRAD
KDM6A	p.R901M	HNSC
KDM6A	p.W1096C	BRCA
KDM6A	p.W1219R	HNSC
KEAP1	p.A159P	LUAD
KEAP1	p.C171F	LUSC
KEAP1	p.G332C	LUAD
KEAP1	p.G332D	UCEC
KEAP1	p.G333D	LUAD
KEAP1	p.G333S	LUAD
KEAP1	p.G379V	LIHC
KEAP1	p.G429D	LIHC
KEAP1	p.G429S	HNSC
KEAP1	p.G430V	LUAD
KEAP1	p.G476V	LUAD
KEAP1	p.G477S	THCA
KEAP1	p.G523E	LUAD
KEAP1	p.G524C	LUAD
KEAP1	p.G571D	LUAD
KEAP1	p.G603W	LUAD
KEAP1	p.I137T	LIHC
KEAP1	p.I145F	HNSC
KEAP1	p.I145M	LUSC
KEAP1	p.R272C	HNSC
KEAP1	p.R272L	LUSC
KEAP1	p.R413H	ESCA,LUSC
KEAP1	p.R415C	LUAD
KEAP1	p.R470C	HNSC,LUAD,LUSC
KEAP1	p.R483C	UCEC
KEAP1	p.R554Q	LUAD,LUSC
KEAP1	p.S104R	LIHC
KEAP1	p.S338L	LUSC
KEAP1	p.V152A	UCEC
KEAP1	p.V155A	LUAD
KEAP1	p.V155F	LUSC
KEAP1	p.V168G	LIHC
KEAP1	p.V239M	HNSC
KEAP1	p.V271M	ESCA
KEAP1	p.V465M	ACC
KEAP1	p.W497L	LUAD
KEAP1	p.W544R	KIRC
KEAP1	p.Y525C	LIHC,HNSC
KIT	p.A636V	STAD
KIT	p.A777S	LUSC
KIT	p.A814S	LUSC
KIT	p.C906R	SARC
KIT	p.D816V	CESC,LAML,TGCT
KIT	p.D816Y	TGCT
KIT	p.G388D	UCEC
KIT	p.G812V	HNSC
KIT	p.K558E	LGG
KIT	p.K642E	SKCM
KIT	p.K642N	STAD
KIT	p.L576P	SKCM
KIT	p.L637H	OV
KIT	p.M638I	OV
KIT	p.N822Y	TGCT
KIT	p.P141S	LIHC
KIT	p.P573Q	LIHC
KIT	p.R956W	UCEC
KIT	p.S197L	LIHC,LAML
KIT	p.T847M	LIHC
KIT	p.V204A	UCEC
KIT	p.V559G	THYM
KIT	p.V603D	LUSC
KIT	p.V668A	BLCA
KIT	p.V825D	TGCT
KIT	p.W557C	TGCT
KIT	p.Y545H	LUSC
KIT	p.Y578C	TGCT
KIT	p.Y774C	LUSC
KLF5	p.S417L	SKCM
KRAS	p.A146T	COAD,CESC,UCEC,STAD
KRAS	p.A146V	COAD,UCEC,TGCT
KRAS	p.A59G	KIRC,BLCA,UCEC
KRAS	p.A59T	READ
KRAS	p.E62K	SKCM
KRAS	p.E63K	SKCM,TGCT
KRAS	p.G12R	PAAD,TGCT,CHOL,BLCA,SKCM,COAD,OV
KRAS	p.G12V	CESC,UCS,LUAD,TGCT,READ,KIRP,STAD,LAML,THCA,BLCA,UCEC,PAAD,COAD,BRCA,OV
KRAS	p.G13C	COAD,UCEC,PAAD,LUAD,SARC
KRAS	p.G13D	CESC,SKCM,READ,LIHC,STAD,LAML,BLCA,UCEC,LUAD,COAD
KRAS	p.I21R	CESC
KRAS	p.I24N	UCEC
KRAS	p.I36M	LAML
KRAS	p.K117N	COAD,SKCM
KRAS	p.K5E	LGG
KRAS	p.L19F	COAD,BLCA,LUAD,DLBC
KRAS	p.P34L	COAD
KRAS	p.Q22K	DLBC
KRAS	p.Q61H	LUSC,READ,BLCA,STAD,UCEC,PAAD,COAD
KRAS	p.Q61K	THCA,COAD,CHOL,SKCM
KRAS	p.Q61R	THCA,COAD,TGCT,SKCM,PAAD
KRAS	p.R68M	LIHC
KRAS	p.T20R	UCEC
KRAS	p.V14I	CESC,LUSC
KRAS	p.Y71C	COAD
LATS2	p.A881T	MESO
LATS2	p.D752Y	HNSC
LATS2	p.E774K	MESO
LATS2	p.E905K	READ
LATS2	p.G675V	LUAD
LATS2	p.G675W	COAD,LUSC
LATS2	p.G803C	LUAD
LATS2	p.R790Q	KICH
LATS2	p.R832G	STAD
LATS2	p.R849W	UCEC
LATS2	p.R958H	UCEC
LATS2	p.V729A	STAD
LATS2	p.Y732C	LUSC
LIFR	p.W744R	LUSC
LRRK2	p.L1985V	HNSC
LRRK2	p.R1993L	LUSC
LRRK2	p.W1602C	LUAD
MACF1	p.E424G	UCEC
MACF1	p.H234Q	LIHC
MACF1	p.L494P	UCEC
MAGI2	p.A963P	LUSC
MAGI2	p.D644N	BRCA,LUAD
MAGI2	p.G616R	OV
MAGI2	p.P333Q	LUSC
MAGI2	p.R681P	BLCA
MAGI2	p.Y155C	LUAD
MAP2K1	p.C121R	UCEC
MAP2K1	p.F53V	READ
MAP2K1	p.G128V	STAD,LUAD
MAP2K1	p.L313F	HNSC,LUAD
MAP2K1	p.P124L	SKCM
MAP2K1	p.P124S	COAD,SKCM
MAP2K1	p.S231L	UCEC
MAP2K1	p.V224M	STAD
MAP2K1	p.Y130C	LIHC
MAP2K4	p.D186G	BRCA
MAP2K4	p.D229N	SARC
MAP2K4	p.E273G	STAD
MAP2K4	p.G249V	OV
MAP2K4	p.G265C	LUAD
MAP2K4	p.H364P	COAD
MAP2K4	p.L219S	COAD
MAP2K4	p.L348R	PAAD
MAP2K4	p.P306R	BRCA
MAP2K4	p.P356S	STAD
MAP2K4	p.R134Q	PRAD
MAP2K4	p.R134W	BRCA,COAD,PAAD
MAP2K4	p.V321E	PRAD
MAP3K1	p.A801T	BRCA
MAP3K1	p.C1437S	BRCA
MAP3K1	p.C355Y	UCEC
MAP3K1	p.C488R	GBM
MAP3K1	p.E384G	UCEC
MAP3K1	p.H357Y	UCEC
MAP3K1	p.I1249V	THYM
MAP3K1	p.I1295K	UCEC
MAP3K1	p.R1023C	UCEC
MAP3K1	p.R1355C	ESCA
MAP3K1	p.R364Q	UCEC
MAP3K1	p.S1330L	OV,STAD,LGG,COAD
MAP3K4	p.E154K	SKCM
MAP3K4	p.R222C	SKCM
MAPK1	p.E322K	HNSC,CESC,UCEC
MAPK1	p.E81K	HNSC
MAPK1	p.G34C	LIHC
MAPK1	p.P319S	SKCM
MAPK1	p.Y131C	LIHC
MAPK8IP1	p.P540S	SKCM
MAX	p.L46S	LUAD
MAX	p.R35L	LUAD
MAX	p.R60Q	COAD,STAD,UCEC,LGG
MED12	p.L879R	UCEC
MED12	p.R1138W	CESC,UCEC
MED12	p.R1989H	LUSC
MED12	p.R521H	UCEC
MEN1	p.A165D	LUAD
MEN1	p.D177E	PRAD
MEN1	p.D423Y	STAD
MEN1	p.E184G	STAD
MEN1	p.G424D	GBM
MEN1	p.G565D	UCEC
MEN1	p.K156T	LUAD
MEN1	p.R237C	UCEC
MEN1	p.R451C	SKCM
MEN1	p.R457Q	PRAD
MEN1	p.R92H	THCA
MEN1	p.S251F	HNSC
MET	p.A1269T	UCEC
MET	p.C1109Y	ESCA
MET	p.C1326S	ESCA
MET	p.D1246H	KIRP
MET	p.F1142L	BLCA
MET	p.H1112Y	KIRP
MET	p.M1210I	DLBC
MET	p.M1268T	KIRP
MET	p.N1156K	UCEC
MET	p.V1110I	KIRP
MET	p.Y1248C	KIRP
MET	p.Y1248H	KIRP
MGA	p.F2443S	UCEC
MGA	p.R2425C	UCEC
MGA	p.R2425H	LIHC
MGA	p.R2433L	UCEC
MGA	p.R2435Q	OV,HNSC
MGA	p.R2435W	UCEC
MGA	p.R2436H	UCEC
MLH1	p.A281V	HNSC
MLH1	p.D631H	BRCA
MLH1	p.E172K	UCEC
MLH1	p.E277K	CESC
MLH1	p.E37D	LUAD
MLH1	p.E754Q	BLCA
MLH1	p.F683L	UCEC
MLH1	p.I262M	HNSC
MLH1	p.I630T	BLCA
MLH1	p.K254N	BLCA
MLH1	p.L588R	LUAD
MLH1	p.N187Y	OV
MLH1	p.P536S	SKCM
MLH1	p.P730S	STAD
MLH1	p.Q60P	LGG
MLH1	p.R18C	PRAD
MLH1	p.R226Q	UCEC
MLH1	p.R385C	UCEC
MLH1	p.R385H	COAD
MLH1	p.R474W	UCEC
MLH1	p.S388F	LUSC
MLH1	p.V16M	COAD
MLH1	p.W714C	KIRP
MSH2	p.A604T	ESCA
MSH2	p.A710P	LUAD
MSH2	p.A733T	CESC
MSH2	p.D758N	SKCM
MSH2	p.G162V	HNSC
MSH2	p.G287A	KIRP
MSH2	p.I237F	LUSC
MSH2	p.I274M	BLCA
MSH2	p.I356V	LUAD
MSH2	p.L458S	BLCA
MSH2	p.M453I	BLCA
MSH2	p.N799S	COAD
MSH2	p.Q264H	BLCA
MSH2	p.Q645E	LUSC
MSH2	p.R243W	STAD
MSH2	p.R383L	THCA
MSH2	p.S271F	ACC
MSH6	p.A1154T	UCEC
MSH6	p.A1220G	OV
MSH6	p.D576A	TGCT
MSH6	p.E1274Q	ESCA
MSH6	p.F689V	LUSC
MSH6	p.F916L	STAD
MSH6	p.M452V	GBM
MSH6	p.P781T	LAML
MSH6	p.R1242H	UCEC
MSH6	p.T1247S	LUAD
MSH6	p.V1312A	UCEC
MSH6	p.V474M	SKCM
MSH6	p.W912R	LUAD
MSH6	p.Y1066C	ESCA
MSH6	p.Y642C	LIHC
MTOR	p.A1459P	KIRC
MTOR	p.A1513T	UCEC
MTOR	p.A1519T	KIRC
MTOR	p.A1971T	GBM
MTOR	p.A2210P	KIRC,LUSC
MTOR	p.A2365S	LUSC
MTOR	p.A2416V	SKCM
MTOR	p.A2420V	SKCM
MTOR	p.C1483F	KIRC
MTOR	p.C1483R	GBM
MTOR	p.D2191H	CESC
MTOR	p.D2338N	ESCA
MTOR	p.D2424N	SKCM
MTOR	p.D2512Y	UCEC
MTOR	p.E2369Q	BRCA
MTOR	p.F1888L	KIRC
MTOR	p.F1888V	UCEC
MTOR	p.G1524V	HNSC
MTOR	p.I1973F	BRCA,KIRC
MTOR	p.I2500F	PCPG,SKCM
MTOR	p.I2500M	KIRC
MTOR	p.I2501F	LIHC,UVM
MTOR	p.K1981E	UCEC
MTOR	p.L1460P	KIRC
MTOR	p.L2209V	BLCA
MTOR	p.L2230V	LGG
MTOR	p.L2334V	KIRC
MTOR	p.L2427Q	KIRP,GBM
MTOR	p.M1590I	STAD
MTOR	p.M1595V	LIHC
MTOR	p.M2327I	KIRC,LGG
MTOR	p.Q1758H	LAML
MTOR	p.Q2524L	UCEC
MTOR	p.R2251Q	LUAD
MTOR	p.R2266P	LUAD
MTOR	p.R2322H	LUSC
MTOR	p.S1641F	SKCM
MTOR	p.S2215F	COAD
MTOR	p.T1948M	UCEC
MTOR	p.T1977R	KIRC
MTOR	p.V1630I	HNSC
MTOR	p.V1953L	UCEC
MTOR	p.V2006L	KIRC
MTOR	p.V2406A	LUSC
MTOR	p.V2406M	KIRC
MTOR	p.V2422I	KIRC
MTOR	p.W2304R	LGG
MTOR	p.Y1463S	KIRC
MTOR	p.Y1974C	UCEC
MTOR	p.Y2225C	STAD
NAV3	p.A628V	STAD
NAV3	p.A753V	LGG
NAV3	p.D2104H	TGCT
NAV3	p.E1603K	BLCA
NAV3	p.G1473R	LIHC
NAV3	p.G2034R	SKCM
NAV3	p.I1634M	KIRP
NAV3	p.I1634T	HNSC
NAV3	p.K1573I	LUAD
NAV3	p.N1595I	SKCM
NAV3	p.P1141H	LUAD
NAV3	p.P1141T	LUAD
NAV3	p.Q1622P	HNSC
NAV3	p.Q1640H	SKCM
NAV3	p.Q1645R	LUAD
NAV3	p.R1140H	UCEC
NAV3	p.R1156K	UCEC,LUAD
NAV3	p.R1498H	COAD
NAV3	p.R1529C	SKCM
NAV3	p.R1529H	COAD
NAV3	p.R1575Q	UCEC
NAV3	p.R1575W	BRCA
NAV3	p.S1590P	UCEC
NAV3	p.S1605R	LIHC
NAV3	p.S1722F	BLCA
NAV3	p.T84I	SARC
NCOR1	p.E1230K	BLCA
NCOR1	p.G1147E	COAD
NCOR1	p.K482N	STAD
NCOR1	p.P1081L	HNSC,LUSC
NCOR1	p.R187C	SKCM
NF1	p.A1544T	LIHC
NF1	p.C2134R	HNSC
NF1	p.D1069Y	LUAD
NF1	p.E1458K	SKCM
NF1	p.E716V	BRCA
NF1	p.F1110V	LUSC
NF1	p.F1467L	LIHC
NF1	p.G1547C	UCEC
NF1	p.G1863D	UCEC
NF1	p.G751R	SARC
NF1	p.G842D	LAML
NF1	p.H1170Q	SARC
NF1	p.K1444E	OV,UCEC
NF1	p.L1068F	LUAD
NF1	p.L1083F	HNSC
NF1	p.L1274H	SKCM
NF1	p.L1892V	STAD
NF1	p.L447F	BLCA
NF1	p.L844F	GBM,SKCM
NF1	p.L844P	GBM
NF1	p.M1149V	SKCM
NF1	p.M1214V	UCEC
NF1	p.N420I	HNSC
NF1	p.N839D	UCEC
NF1	p.Q1189H	LIHC
NF1	p.Q1447K	GBM
NF1	p.R1136W	CESC
NF1	p.R1204W	READ
NF1	p.R1276Q	LAML
NF1	p.R1870Q	LGG,SKCM
NF1	p.R2450Q	BLCA
NF1	p.R997T	PCPG
NF1	p.S1448R	HNSC
NF1	p.S1865Y	UCEC
NF1	p.S382P	BLCA
NF1	p.W561R	GBM
NF1	p.W784R	PCPG
NFE2L2	p.D29G	LUAD,LUSC
NFE2L2	p.D29H	ESCA,CESC,UCEC,LUSC,BLCA,HNSC,LUAD,KIRC
NFE2L2	p.D457G	HNSC
NFE2L2	p.D77G	LUSC
NFE2L2	p.D77Y	CESC,LUSC
NFE2L2	p.E563K	UCEC
NFE2L2	p.E79D	LUSC
NFE2L2	p.E79G	ESCA,LUSC
NFE2L2	p.E79Q	ESCA,BLCA,HNSC,CESC,LUSC
NFE2L2	p.E82D	CESC,KIRP,CHOL,BLCA,UCEC,LUAD,KIRC,LIHC
NFE2L2	p.E82Q	CESC,LUAD
NFE2L2	p.E82V	BLCA,HNSC
NFE2L2	p.G31E	ESCA
NFE2L2	p.G81S	ESCA,UCEC,LUSC
NFE2L2	p.G81V	ESCA,KIRP,LUSC
NFE2L2	p.I28T	HNSC,PAAD
NFE2L2	p.L30F	ESCA,HNSC,LUSC
NFE2L2	p.L30P	HNSC
NFE2L2	p.Q26P	LIHC
NFE2L2	p.R34Q	CESC,LUSC
NFE2L2	p.S347L	READ
NFE2L2	p.T80A	HNSC,LUSC
NFE2L2	p.T80I	LIHC,BLCA
NFE2L2	p.W24C	HNSC,LUSC
NFE2L2	p.W24R	ESCA,BLCA,HNSC,LUAD
NIPBL	p.L2624P	UCEC
NIPBL	p.R2582Q	HNSC
NKX3-1	p.R128Q	SKCM
NKX3-1	p.W171R	PRAD
NOTCH1	p.C1068Y	CESC
NOTCH1	p.C1085W	HNSC
NOTCH1	p.C1085Y	HNSC
NOTCH1	p.C1122S	ESCA
NOTCH1	p.C1198S	LGG
NOTCH1	p.C1207Y	UCEC
NOTCH1	p.C1425F	LUAD
NOTCH1	p.C387Y	CESC,HNSC
NOTCH1	p.C416F	LGG
NOTCH1	p.C429S	LUSC
NOTCH1	p.C429Y	HNSC
NOTCH1	p.C440R	HNSC
NOTCH1	p.C440S	LGG
NOTCH1	p.C449Y	HNSC
NOTCH1	p.C456Y	HNSC,LGG
NOTCH1	p.C467Y	CESC
NOTCH1	p.C532Y	KIRC
NOTCH1	p.C682F	LUAD
NOTCH1	p.C68Y	LGG
NOTCH1	p.C757Y	UCEC
NOTCH1	p.C933F	HNSC
NOTCH1	p.C980G	HNSC
NOTCH1	p.E455K	HNSC,LUAD
NOTCH1	p.G1212D	PRAD
NOTCH1	p.G1401E	HNSC
NOTCH1	p.G484V	HNSC
NOTCH1	p.N454T	HNSC
NOTCH1	p.P2064L	HNSC,LGG
NOTCH1	p.P422T	HNSC
NOTCH2	p.C1087Y	HNSC
NOTCH2	p.C1484R	LUSC
NOTCH2	p.C460F	HNSC
NOTCH2	p.C482S	HNSC
NPM1	p.D55N	HNSC
NRAS	p.A83G	LIHC
NRAS	p.D54Y	HNSC
NRAS	p.D92N	BLCA
NRAS	p.E62K	SKCM
NRAS	p.G12D	TGCT,READ,LAML,UCEC,SKCM,COAD
NRAS	p.G12S	TGCT
NRAS	p.G13D	READ,UCEC,SKCM
NRAS	p.G13R	READ,BLCA,LGG,SKCM,LUSC
NRAS	p.K16N	THYM
NRAS	p.L52W	SKCM
NRAS	p.Q61H	READ,SKCM,LAML
NRAS	p.Q61K	ACC,THYM,TGCT,LUSC,READ,LIHC,GBM,LGG,STAD,SKCM,THCA,COAD,KICH,BLCA
NRAS	p.Q61R	CESC,THYM,TGCT,LUSC,READ,LIHC,CHOL,LGG,BLCA,UCEC,SKCM,COAD,THCA,OV
NSD1	p.A2009T	HNSC
NSD1	p.C1570Y	UCEC
NSD1	p.C1596F	ESCA
NSD1	p.C1710Y	HNSC
NSD1	p.C1931R	BLCA
NSD1	p.D2002H	HNSC
NSD1	p.D2008N	LUSC
NSD1	p.E1970A	HNSC
NSD1	p.H1616Y	HNSC
NSD1	p.I2007T	LUAD
NSD1	p.I2048N	COAD
NSD1	p.P1726L	ESCA
NSD1	p.R1535C	UCEC
NSD1	p.R1914C	UCEC
NSD1	p.R1952W	UCEC
NSD1	p.R1984L	BLCA
NSD1	p.R2005Q	HNSC
NSD1	p.R2017W	UCEC
NSD1	p.Y1997C	HNSC
NUP93	p.A493T	HNSC
NUP93	p.D412V	HNSC
NUP93	p.G591E	BLCA
NUP93	p.L262R	STAD
NUP93	p.R327C	UCEC
PBRM1	p.I575N	CESC
PBRM1	p.I709T	KIRC
PBRM1	p.M586K	KIRC
PBRM1	p.N574Y	KIRC
PBRM1	p.P427S	UCEC
PBRM1	p.S605F	HNSC
PBRM1	p.Y580C	KIRC
PBRM1	p.Y718C	KIRC
PDGFRA	p.D836E	LUSC
PDGFRA	p.E675Q	BLCA
PDGFRA	p.G662R	SKCM
PDGFRA	p.G898D	SKCM
PDGFRA	p.G898S	COAD
PDGFRA	p.G912A	COAD
PDGFRA	p.G912W	LUAD
PDGFRA	p.I888N	SKCM
PDGFRA	p.L580P	LGG
PDGFRA	p.L954M	LUAD
PDGFRA	p.P553L	LUSC
PDGFRA	p.P941H	LUSC
PDGFRA	p.R500Q	COAD
PDGFRA	p.R558C	HNSC
PDGFRA	p.R690M	HNSC
PDGFRA	p.R822H	BRCA
PDGFRA	p.R979H	HNSC
PDGFRA	p.S755F	OV
PDGFRA	p.S890F	SKCM
PDGFRA	p.S972G	UCEC
PDGFRA	p.V499M	KIRP
PDGFRA	p.V536M	HNSC
PDGFRA	p.V832M	LUAD
PDGFRA	p.V859M	UVM
PDGFRA	p.W349C	GBM
PDGFRA	p.W447C	GBM
PDGFRA	p.Y572C	COAD
PGR	p.C587S	LIHC
PHF6	p.C292S	KIRC
PHF6	p.C326R	LAML
PIK3CA	p.C378F	BRCA,GBM
PIK3CA	p.C420R	CESC,UCEC,LUSC,LGG,STAD,HNSC,BRCA,COAD
PIK3CA	p.C901F	HNSC,UCEC,LGG
PIK3CA	p.D1029H	UCEC
PIK3CA	p.D350G	BRCA,COAD,UCEC,LUSC
PIK3CA	p.D350N	BRCA
PIK3CA	p.D538N	LUSC
PIK3CA	p.E1012Q	BLCA
PIK3CA	p.E365K	COAD,BLCA,STAD
PIK3CA	p.E365V	BRCA,HNSC
PIK3CA	p.E453K	CESC,LUSC,LGG,STAD,HNSC,BRCA,BLCA
PIK3CA	p.E542G	BRCA,COAD
PIK3CA	p.E542K	CESC,LUSC,KIRP,GBM,STAD,LGG,HNSC,BLCA,UCEC,PRAD,LUAD,BRCA,COAD,LIHC
PIK3CA	p.E545A	UCS,LIHC,GBM,LGG,BLCA,UCEC,BRCA,COAD
PIK3CA	p.E545D	UCEC
PIK3CA	p.E545K	ESCA,CESC,UCS,SKCM,TGCT,LUSC,READ,GBM,CHOL,STAD,LGG,HNSC,BLCA,KIRC,UCEC,LUAD,COAD,BRCA,OV
PIK3CA	p.E547D	LUSC
PIK3CA	p.E600K	BRCA,STAD
PIK3CA	p.E600V	UCEC
PIK3CA	p.E642K	UCEC
PIK3CA	p.E674Q	BLCA
PIK3CA	p.E849K	OV
PIK3CA	p.F684L	UCEC
PIK3CA	p.F909C	ESCA
PIK3CA	p.G1049R	BRCA,KIRC,BLCA,UCEC,COAD
PIK3CA	p.G363A	HNSC
PIK3CA	p.G364R	STAD
PIK3CA	p.G914R	UCEC,LGG
PIK3CA	p.H1047Q	HNSC,CESC,UCEC
PIK3CA	p.H1047R	ESCA,COAD,CESC,UCS,LUSC,READ,LIHC,GBM,STAD,LGG,HNSC,BLCA,UCEC,PRAD,LUAD,KIRC,BRCA,OV,ACC
PIK3CA	p.H1047Y	BRCA,COAD,UCS,UCEC,LGG
PIK3CA	p.H1048R	KIRC,UCEC
PIK3CA	p.L658F	COAD
PIK3CA	p.L956F	BLCA
PIK3CA	p.M1005V	LGG
PIK3CA	p.M1043I	ESCA,BLCA,THCA,STAD,UCEC,BRCA,COAD
PIK3CA	p.M1043T	LGG
PIK3CA	p.M1043V	HNSC,GBM,UCEC,LGG
PIK3CA	p.N1044K	UCEC
PIK3CA	p.N345I	UCEC,UCS
PIK3CA	p.N345K	TGCT,SARC,GBM,STAD,BLCA,HNSC,PRAD,BRCA,UCEC
PIK3CA	p.N345Y	LGG
PIK3CA	p.N380S	STAD
PIK3CA	p.P449S	UCEC
PIK3CA	p.P471A	BLCA
PIK3CA	p.P471L	LIHC,LGG
PIK3CA	p.P539R	BRCA,UCEC,PAAD
PIK3CA	p.P539S	LUSC
PIK3CA	p.Q546H	ESCA,UCEC
PIK3CA	p.Q546K	READ,SARC,GBM,BLCA,UCEC,BRCA
PIK3CA	p.Q546R	CESC,UCS,READ,BLCA,LGG,STAD,HNSC,COAD,BRCA,UCEC
PIK3CA	p.Q958R	UCEC
PIK3CA	p.R274K	BLCA
PIK3CA	p.R310C	UCEC
PIK3CA	p.R335G	HNSC
PIK3CA	p.R818C	SKCM
PIK3CA	p.R992P	CESC,UCEC
PIK3CA	p.S405F	STAD
PIK3CA	p.T1052K	LIHC
PIK3CA	p.V344G	HNSC,CESC,UCEC,COAD
PIK3CA	p.V344M	BRCA,GBM,UCEC
PIK3CA	p.V636L	BLCA
PIK3CA	p.W11S	LGG
PIK3CA	p.Y1021C	UCS,STAD,UCEC
PIK3CB	p.A1005V	LUSC
PIK3CB	p.A593P	LUSC
PIK3CB	p.A875D	OV
PIK3CB	p.D1020H	LUSC
PIK3CB	p.D1067V	THCA,HNSC,TGCT
PIK3CB	p.D611V	OV
PIK3CB	p.D879H	LUSC
PIK3CB	p.D94H	LGG
PIK3CB	p.E554G	SKCM
PIK3CB	p.E554K	GBM
PIK3CB	p.L1049R	GBM
PIK3CB	p.L595P	KIRC
PIK3CB	p.L639I	LUSC
PIK3CB	p.L674P	KIRP
PIK3CB	p.L942V	LUAD
PIK3CB	p.M814I	LUSC
PIK3CB	p.N442K	HNSC
PIK3CB	p.R270W	UCEC
PIK3CB	p.R48W	BLCA
PIK3CB	p.R835W	LUSC
PIK3CB	p.R97G	COAD
PIK3CB	p.T1055A	GBM
PIK3CB	p.V46E	READ
PIK3CG	p.D192H	LUSC
PIK3CG	p.D788G	PRAD
PIK3CG	p.D884H	BLCA
PIK3CG	p.F965L	LUAD
PIK3CG	p.F991V	SKCM
PIK3CG	p.G868D	SKCM
PIK3CG	p.G934C	LUAD
PIK3CG	p.G970V	LUSC
PIK3CG	p.H948Q	LUSC
PIK3CG	p.I691N	UCEC
PIK3CG	p.K71M	KIRC
PIK3CG	p.L423F	LUSC
PIK3CG	p.L429M	LUSC
PIK3CG	p.L567V	LUAD
PIK3CG	p.R177G	LUAD
PIK3CG	p.R20C	UCEC
PIK3CG	p.R359C	UCEC
PIK3CG	p.R362T	LUSC
PIK3CG	p.R641T	HNSC
PIK3CG	p.R690T	CESC
PIK3CG	p.R839C	HNSC
PIK3CG	p.S1101L	LUSC
PIK3CG	p.S595L	LUSC
PIK3CG	p.T872I	SKCM
PIK3CG	p.T988P	LUSC
PIK3CG	p.V67M	LIHC
PIK3CG	p.V937A	PRAD
PIK3CG	p.Y1017H	STAD
PIK3CG	p.Y672H	UCEC
PIK3R1	p.A10T	CESC
PIK3R1	p.A10V	CESC
PIK3R1	p.A360V	PRAD
PIK3R1	p.C659R	UCEC
PIK3R1	p.D464V	HNSC
PIK3R1	p.D560G	GBM,LGG
PIK3R1	p.D560Y	UCEC
PIK3R1	p.F646S	GBM
PIK3R1	p.G27V	COAD
PIK3R1	p.G375W	UCEC
PIK3R1	p.G376R	UCS,GBM,UCEC,LGG
PIK3R1	p.K567E	UCEC
PIK3R1	p.L573P	GBM,UCEC
PIK3R1	p.L691V	THCA
PIK3R1	p.N564D	UCEC,LGG,SKCM
PIK3R1	p.N564K	UCEC
PIK3R1	p.P568T	UCEC
PIK3R1	p.P617R	THCA
PIK3R1	p.P684S	UCEC
PIK3R1	p.Q705R	UCEC
PIK3R1	p.R514C	UCEC
PIK3R1	p.R557P	CESC
PIK3R1	p.S400F	UCEC
PIK3R1	p.S429Y	GBM
PIK3R1	p.S565R	OV
PIK3R1	p.V718A	UCEC
PIK3R1	p.W624C	LUSC
PIK3R1	p.Y452C	HNSC
PIK3R2	p.R355P	SKCM
PLCG1	p.R1010H	THCA,LUAD
PLCG1	p.R694Q	BLCA
POLE	p.R1675C	BLCA
POLE	p.Y1046C	LUSC
POLRMT	p.G661V	LUAD
PPP2R1A	p.C148Y	ESCA
PPP2R1A	p.D215H	LUSC
PPP2R1A	p.D254E	UCEC
PPP2R1A	p.E101K	UCEC
PPP2R1A	p.E216K	UCEC
PPP2R1A	p.E253D	ESCA
PPP2R1A	p.F141L	SKCM
PPP2R1A	p.I397N	CESC
PPP2R1A	p.P179R	OV,UCS,UCEC
PPP2R1A	p.P179T	UCEC
PPP2R1A	p.P406R	LUSC
PPP2R1A	p.Q217K	UCS,UCEC
PPP2R1A	p.Q217R	UCEC
PPP2R1A	p.R105Q	UCEC
PPP2R1A	p.R144C	UCEC
PPP2R1A	p.R144H	LUSC
PPP2R1A	p.R182W	STAD
PPP2R1A	p.R183Q	HNSC,UCS,UCEC,UVM
PPP2R1A	p.R183W	OV,UCS,UCEC,LUAD,COAD
PPP2R1A	p.R258C	UCEC
PPP2R1A	p.R258H	LUAD
PPP2R1A	p.R260G	LIHC
PPP2R1A	p.R459C	UCEC
PPP2R1A	p.R459H	UCEC
PPP2R1A	p.S219L	UCS
PPP2R1A	p.S256Y	UCS,CESC,UCEC
PPP2R1A	p.T145P	OV
PPP2R1A	p.V220M	UCEC
PPP2R1A	p.W257C	OV
PPP2R1A	p.W257S	UCEC
PPP2R1A	p.Y456H	ESCA
PPP6C	p.G149E	SKCM
PPP6C	p.H92Y	SKCM
PPP6C	p.P333L	SKCM
PRDM1	p.H621Y	LIHC
PTCH1	p.A239V	UCEC
PTCH1	p.A357S	LUAD
PTCH1	p.A392V	STAD
PTCH1	p.A966E	PRAD
PTCH1	p.D233G	PAAD
PTCH1	p.E221K	LUSC
PTCH1	p.G345D	UCEC
PTCH1	p.L341F	HNSC
PTCH1	p.L506V	SARC
PTCH1	p.L886P	LUSC
PTCH1	p.P1180Q	COAD
PTCH1	p.P568L	SKCM
PTCH1	p.R571Q	COAD
PTCH1	p.R607T	LUSC
PTCH1	p.R906H	PRAD
PTPN11	p.A461G	UCEC
PTPN11	p.A461T	UCEC,SKCM
PTPN11	p.A517V	THYM
PTPN11	p.A72D	LGG
PTPN11	p.D61N	LAML
PTPN11	p.E76A	GBM
PTPN11	p.E76K	COAD,LUSC
PTPN11	p.F71L	COAD,LGG,LAML
PTPN11	p.G503V	READ,COAD,STAD,LUSC
PTPN11	p.G60V	LAML
PTPN11	p.I282M	GBM
PTPN11	p.M504I	LUAD
PTPN11	p.P424S	LGG
PTPN11	p.P432S	SKCM
PTPN11	p.Q510H	GBM,SKCM
PTPN11	p.Q510L	GBM,LAML
PTPN11	p.R498W	LGG
PTPN11	p.T357M	SARC
PTPN11	p.T468M	SKCM
PTPN11	p.T507K	GBM
PTPN11	p.Y279C	LIHC
PTPN22	p.K760M	UCEC
PTPN22	p.L31P	UCEC
PTPN22	p.P155H	LUSC
PTPN22	p.P222L	SKCM
PTPN22	p.P253S	SKCM
PTPN22	p.R141C	LIHC,GBM
PTPN22	p.R213H	KIRP
PTPN22	p.R266L	UCEC
PTPN22	p.R799M	STAD
PTPN22	p.R799S	STAD
PTPN22	p.W193R	SKCM
PTPN22	p.Y190C	HNSC
PTPRC	p.A1181D	STAD
PTPRC	p.A855V	SARC
PTPRC	p.C853G	LUSC
PTPRC	p.F1104S	PRAD
PTPRC	p.M1049V	PRAD
PTPRC	p.N681S	LUSC
PTPRC	p.Q897H	STAD
PTPRC	p.R1102L	LUAD
PTPRC	p.R693C	COAD
PTPRC	p.R889G	LUSC
PTPRC	p.T1176M	UCEC
PTPRC	p.V1212D	OV
PTPRC	p.V747G	LUSC
PTPRC	p.V824L	LGG
PTPRC	p.V850A	HNSC
PTPRC	p.W1125R	LIHC
PTPRD	p.E1902D	OV
PTPRD	p.L1901I	HNSC
PTPRD	p.R1898C	BRCA
RAC1	p.A178V	COAD,CESC,HNSC
RAC1	p.C18Y	HNSC
RAC1	p.G15S	HNSC
RAC1	p.I33F	ESCA
RAC1	p.K135N	HNSC
RAC1	p.P29L	SKCM
RAC1	p.P29S	UCEC,HNSC,SKCM
RAC1	p.P69S	BRCA,LUSC
RAC1	p.Q61R	PRAD
RAC1	p.R68H	UCEC,LUSC
RAC1	p.V14E	SKCM
RAD21	p.G62E	CESC
RAF1	p.G366V	READ
RAF1	p.S257L	COAD,STAD,SKCM,LUAD
RAF1	p.S259F	SKCM,LUAD
RASA1	p.G369S	SARC
RASA1	p.L375V	BLCA
RASA1	p.L902V	OV
RASA1	p.L910R	SKCM
RASA1	p.R391W	ESCA
RASA1	p.R789L	HNSC
RB1	p.A525T	SKCM
RB1	p.A562E	SKCM
RB1	p.A562P	OV
RB1	p.D604G	BLCA
RB1	p.E554K	HNSC
RB1	p.K860R	COAD
RB1	p.L461P	SKCM
RB1	p.L688R	UCS
RB1	p.M695I	HNSC
RB1	p.M708K	BLCA
RB1	p.P827S	THCA
RB1	p.Q702K	OV
RB1	p.R334I	SARC
RB1	p.R698S	LUSC
RB1	p.R798W	THCA
RB1	p.R857C	UCEC
RB1	p.S127I	LUSC
RB1	p.S567L	BLCA
RB1	p.V434M	UCEC
RB1	p.W563S	CESC
RB1	p.Y454H	UCEC
RB1	p.Y756C	LUAD
RBM10	p.C764F	ESCA
RBM10	p.E656K	SKCM
RBM10	p.G870C	LUAD
RET	p.A741T	SKCM
RET	p.A807T	LGG
RET	p.C585S	HNSC
RET	p.C634R	PCPG
RET	p.F998L	BLCA
RET	p.G894S	SARC
RET	p.K740N	HNSC
RET	p.K907T	STAD
RET	p.M918T	PCPG
RET	p.M970I	SKCM
RET	p.N879D	OV
RET	p.N879S	OV
RET	p.P951A	COAD
RET	p.R721Q	STAD
RET	p.R820H	STAD
RET	p.R912Q	SKCM
RET	p.R969W	UCEC
RET	p.S932T	COAD
RET	p.T946A	HNSC
RET	p.V757M	LUAD
RET	p.W917R	LUSC
RET	p.W942S	LUSC
RHEB	p.D60V	LUSC
RHEB	p.G13D	SKCM
RHEB	p.G13S	SKCM
RHEB	p.G63W	LUSC
RHEB	p.S21L	BLCA
RHOA	p.A161T	BLCA
RHOA	p.A161V	BLCA
RHOA	p.A61D	STAD
RHOA	p.C20G	BLCA
RHOA	p.D59G	ESCA
RHOA	p.D59Y	STAD
RHOA	p.E47K	BLCA,LUAD,LUSC
RHOA	p.F39C	STAD
RHOA	p.G17A	BLCA
RHOA	p.G62E	STAD,HNSC
RHOA	p.G62R	STAD
RHOA	p.K118N	BLCA
RHOA	p.L22R	PRAD
RHOA	p.L57V	STAD
RHOA	p.Q63K	BLCA
RHOA	p.R70S	LUAD
RHOA	p.S73F	SKCM
RHOA	p.S73P	SKCM
RHOA	p.T37I	UCEC
RHOA	p.T60K	STAD
RHOA	p.Y34C	ESCA,STAD
RHOA	p.Y42C	STAD
RHOA	p.Y66N	PAAD
RHOB	p.P75L	BLCA
RHOB	p.P75T	BLCA
RHOB	p.Q63H	BLCA
RHOB	p.Q63P	SKCM
RHOB	p.S85L	BLCA
RHOB	p.Y34C	KIRC
RIT1	p.D154Y	UCEC
RNF43	p.C298Y	LIHC
RPS6KA3	p.A586T	LUSC
RPS6KA3	p.E588K	BLCA
RPS6KA3	p.G605D	LIHC
RPS6KA3	p.P237S	LIHC
RPS6KA3	p.Y595C	LUSC
RQCD1	p.L82F	UCEC
RQCD1	p.N88K	OV
RQCD1	p.N88Y	SKCM
RQCD1	p.P131L	SKCM
RQCD1	p.S87P	SKCM
RRAS2	p.G23C	KIRP
RRAS2	p.Q72H	UCEC
RRAS2	p.Q72L	UCS,TGCT,LUSC,HNSC,PRAD,LUAD,UCEC
RRAS2	p.R79T	HNSC
RUNX1	p.F97L	BRCA,ACC
RUNX1	p.G168R	BRCA
RUNX1	p.K110N	BLCA
RUNX1	p.P200S	LUSC
RUNX1	p.R157I	BLCA
RUNX1	p.R162G	LAML
RUNX1	p.R162K	LAML
RUNX1	p.R162S	LAML
RUNX1	p.R166P	BLCA
RUNX1	p.R201Q	LAML,LUAD
RUNX1	p.R204Q	UCEC
RUNX1	p.R232L	BLCA,UCEC
RUNX1	p.R76H	BLCA
RUNX1	p.S100F	CESC
RUNX1	p.T196I	LAML
RUNX1	p.V197M	OV
RXRA	p.I345M	BLCA
RXRA	p.R426H	HNSC
RXRA	p.S427F	BLCA,LIHC,PAAD
SETD2	p.C1499F	LUSC
SETD2	p.C1516F	LUAD
SETD2	p.C1635R	UCEC
SETD2	p.E1528D	KIRC
SETD2	p.F1575I	HNSC
SETD2	p.G1517V	LUAD
SETD2	p.G1563R	LGG
SETD2	p.H1603R	HNSC,LGG
SETD2	p.H1629Y	KIRC,BLCA,SKCM
SETD2	p.M1627R	KIRC
SETD2	p.N1541H	KIRC
SETD2	p.N1541S	STAD,LUAD
SETD2	p.N1628T	KIRP
SETD2	p.R1543Q	BLCA
SETD2	p.R1625C	KIRC,LGG,LUAD
SETD2	p.R1625L	BRCA
SETD2	p.S1540P	SKCM
SETD2	p.S1624C	LUAD
SETD2	p.V1656F	MESO
SETD2	p.W1640C	KIRC
SETD2	p.W1640R	KIRC
SETD2	p.Y1666H	KIRC
SETD2	p.Y2323D	LIHC
SF1	p.R470C	LUAD
SF3B1	p.A711V	LIHC
SF3B1	p.C965S	LUSC
SF3B1	p.D1015G	STAD
SF3B1	p.D1164Y	BLCA
SF3B1	p.D894G	SKCM
SF3B1	p.D907Y	UCEC
SF3B1	p.E1160K	HNSC
SF3B1	p.E622D	PRAD
SF3B1	p.E862K	BLCA
SF3B1	p.E902G	BLCA
SF3B1	p.E902K	BLCA
SF3B1	p.E906K	HNSC
SF3B1	p.F746V	SARC
SF3B1	p.G693D	BLCA
SF3B1	p.G740E	BLCA,CHOL,PAAD,LUAD
SF3B1	p.G742D	KIRC,MESO
SF3B1	p.H1256Y	SKCM
SF3B1	p.H662R	UVM
SF3B1	p.I1274F	SKCM
SF3B1	p.I665F	LGG
SF3B1	p.K666E	BRCA,CESC
SF3B1	p.K666T	LIHC,UVM
SF3B1	p.K700E	BRCA,THYM,PRAD,SKCM
SF3B1	p.K741E	KIRC,PRAD
SF3B1	p.L897R	BLCA
SF3B1	p.N626Y	SKCM,LUAD
SF3B1	p.P351L	SKCM
SF3B1	p.P370L	SKCM
SF3B1	p.Q669H	UCEC
SF3B1	p.Q699E	BLCA
SF3B1	p.Q903P	BLCA
SF3B1	p.R1075K	COAD
SF3B1	p.R1259Q	UCEC
SF3B1	p.R199H	COAD
SF3B1	p.R594Q	GBM
SF3B1	p.R625C	BLCA,UVM,SKCM
SF3B1	p.R625H	UVM,SKCM
SF3B1	p.R775L	LUAD
SF3B1	p.R957Q	UCEC
SF3B1	p.T663P	UVM
SF3B1	p.V591E	LGG
SF3B1	p.V727L	COAD
SF3B1	p.Y898H	SKCM
SIN3A	p.A126V	COAD
SIN3A	p.L983P	UCEC
SIN3A	p.R167C	LIHC
SIN3A	p.R616H	UCEC
SIN3A	p.W717C	LAML
SIN3A	p.Y144D	DLBC
SIN3A	p.Y325C	UCEC
SIN3A	p.Y558C	OV
SMAD2	p.D450E	COAD
SMAD2	p.D450N	LUAD
SMAD2	p.E326A	LUAD
SMAD2	p.G122V	KIRC
SMAD2	p.G301V	LUSC
SMAD2	p.G314A	KIRC
SMAD2	p.G335R	COAD
SMAD2	p.G421A	LUSC
SMAD2	p.G421W	LUAD
SMAD2	p.L446V	BLCA
SMAD2	p.P305A	COAD
SMAD2	p.R133C	UCEC,LUAD
SMAD2	p.R133H	UCEC
SMAD2	p.R321Q	COAD,STAD
SMAD2	p.S276L	UCEC
SMAD2	p.S433G	PRAD
SMAD2	p.V398A	HNSC
SMAD4	p.A118V	COAD,HNSC,PAAD
SMAD4	p.A406V	STAD,LUAD
SMAD4	p.A532D	COAD
SMAD4	p.A60P	STAD
SMAD4	p.C363S	BLCA
SMAD4	p.C499Y	STAD
SMAD4	p.D351H	BRCA
SMAD4	p.D355V	PRAD
SMAD4	p.D355Y	STAD
SMAD4	p.D537E	READ,LUSC
SMAD4	p.D537H	READ,COAD,PAAD
SMAD4	p.E330Q	COAD
SMAD4	p.E337K	BLCA
SMAD4	p.F339L	ESCA
SMAD4	p.F408L	READ
SMAD4	p.G352V	PAAD
SMAD4	p.G365D	COAD
SMAD4	p.G365R	COAD
SMAD4	p.G384D	PAAD
SMAD4	p.G386S	COAD,LIHC
SMAD4	p.G386V	ESCA,LUAD
SMAD4	p.G419V	COAD
SMAD4	p.G86C	LUAD
SMAD4	p.H132Q	STAD
SMAD4	p.H382D	STAD
SMAD4	p.H92Y	CESC
SMAD4	p.I383R	STAD
SMAD4	p.K340E	COAD
SMAD4	p.K428M	READ
SMAD4	p.K436N	COAD
SMAD4	p.K507N	STAD
SMAD4	p.L109Q	PAAD
SMAD4	p.L47Q	READ
SMAD4	p.L495R	READ
SMAD4	p.L536P	PAAD
SMAD4	p.P356L	STAD
SMAD4	p.P356S	ESCA
SMAD4	p.P91S	SKCM
SMAD4	p.Q366K	HNSC
SMAD4	p.R100W	LUAD
SMAD4	p.R361C	READ,COAD,STAD,ESCA,PAAD
SMAD4	p.R361H	ESCA,CESC,PAAD,READ,LIHC,STAD,HNSC,LUAD,BRCA,COAD
SMAD4	p.R496H	CESC
SMAD4	p.R97C	HNSC
SMAD4	p.S368C	STAD,HNSC
SMAD4	p.S504R	STAD,PRAD
SMAD4	p.V128A	LIHC
SMAD4	p.V137A	GBM
SMAD4	p.V492F	LUSC
SMAD4	p.W524L	ESCA
SMAD4	p.W524R	STAD
SMAD4	p.Y133N	BLCA
SMAD4	p.Y353C	CESC
SMAD4	p.Y353N	PRAD
SMAD4	p.Y412D	BLCA
SMAD4	p.Y95C	KIRP
SMARCA1	p.R457G	LGG
SMARCA1	p.R610H	GBM
SMARCA4	p.A1168P	LGG
SMARCA4	p.A1186V	STAD,LGG
SMARCA4	p.A503E	HNSC
SMARCA4	p.D1020Y	LGG
SMARCA4	p.D1127Y	KIRC
SMARCA4	p.D1175N	LUAD
SMARCA4	p.D1177G	LGG
SMARCA4	p.D1177Y	LUSC
SMARCA4	p.E1211A	ESCA
SMARCA4	p.E1242K	LUSC
SMARCA4	p.E1300K	LUAD
SMARCA4	p.E1311K	HNSC
SMARCA4	p.E1312V	OV
SMARCA4	p.E1364K	UCEC
SMARCA4	p.E384K	HNSC
SMARCA4	p.E449K	UCEC,LUAD
SMARCA4	p.E535K	CESC
SMARCA4	p.E780K	SKCM
SMARCA4	p.E821K	KIRP
SMARCA4	p.E861K	SKCM,LUSC
SMARCA4	p.E882D	KIRP,BLCA
SMARCA4	p.E882K	BRCA,SKCM
SMARCA4	p.E920K	UCEC
SMARCA4	p.G1030C	BLCA
SMARCA4	p.G1159E	LGG
SMARCA4	p.G1160E	LIHC
SMARCA4	p.G1162R	KIRP
SMARCA4	p.G1232S	STAD,UCEC,LUAD
SMARCA4	p.G630A	KIRP
SMARCA4	p.G630S	UCEC
SMARCA4	p.G782S	STAD
SMARCA4	p.G784V	LUAD
SMARCA4	p.G911C	LGG
SMARCA4	p.G911D	BLCA
SMARCA4	p.H1181P	COAD
SMARCA4	p.H508P	LUAD
SMARCA4	p.H884N	LGG
SMARCA4	p.H884R	KIRC,LGG
SMARCA4	p.I1214L	PRAD
SMARCA4	p.K785R	SKCM
SMARCA4	p.K991E	KIRP
SMARCA4	p.L1042P	LUAD
SMARCA4	p.L1184P	LIHC
SMARCA4	p.L918R	HNSC
SMARCA4	p.L976F	UCEC
SMARCA4	p.M781I	ESCA,LGG
SMARCA4	p.P1344S	SKCM
SMARCA4	p.P1504L	SKCM
SMARCA4	p.P913L	HNSC
SMARCA4	p.P930L	THCA
SMARCA4	p.Q1195K	HNSC
SMARCA4	p.R1125G	LUAD
SMARCA4	p.R1125S	HNSC
SMARCA4	p.R1135Q	STAD,HNSC
SMARCA4	p.R1135W	BLCA,SKCM
SMARCA4	p.R1157Q	THYM
SMARCA4	p.R1189Q	COAD,HNSC
SMARCA4	p.R1192C	ESCA,LIHC,LGG,BLCA,MESO,SKCM
SMARCA4	p.R1192H	BRCA,LIHC,LGG,PAAD
SMARCA4	p.R1203H	LGG
SMARCA4	p.R1243W	ESCA,KIRC,UCEC
SMARCA4	p.R1356W	UCEC
SMARCA4	p.R370C	UCEC
SMARCA4	p.R448H	HNSC
SMARCA4	p.R521W	UCEC
SMARCA4	p.R539C	HNSC
SMARCA4	p.R549C	CESC
SMARCA4	p.R885C	COAD,LUAD
SMARCA4	p.R885L	LUAD
SMARCA4	p.R905C	UCEC
SMARCA4	p.R966W	ESCA,DLBC
SMARCA4	p.R973W	CESC,SKCM
SMARCA4	p.R978Q	KIRP,SKCM
SMARCA4	p.R979Q	HNSC
SMARCA4	p.S1079L	LGG
SMARCA4	p.S1176R	KIRP
SMARCA4	p.S1209N	UCEC
SMARCA4	p.T786A	LGG
SMARCA4	p.T786N	BLCA
SMARCA4	p.T814K	OV,LGG
SMARCA4	p.T859M	READ
SMARCA4	p.T910M	ESCA,THYM,STAD,BLCA,UVM,KIRC
SMARCA4	p.V971G	LUSC
SMARCA4	p.W764S	KIRP
SMARCA4	p.Y1220C	HNSC
SMARCB1	p.N207S	SKCM
SMARCB1	p.P188L	KIRP
SMARCB1	p.R155H	UCEC
SMARCB1	p.R190L	LUAD
SMARCB1	p.R370S	BLCA
SMARCB1	p.R374Q	KIRP
SMARCB1	p.R374W	UCEC
SMARCB1	p.R377C	LGG
SMC1A	p.G643R	LUAD
SMC3	p.S1116L	HNSC
SOS1	p.L613R	SKCM
SOS1	p.L938F	LUAD
SOS1	p.Y215C	UCEC
SOX17	p.W78R	SKCM
SPOP	p.F102S	PRAD
SPOP	p.F102V	PRAD
SPOP	p.F104S	PRAD
SPOP	p.F125L	PRAD
SPOP	p.F133C	PRAD
SPOP	p.F133L	PRAD
SPOP	p.F133V	PRAD
SPOP	p.G132R	LUSC
SPOP	p.L282R	UCEC
SPOP	p.W131C	UCEC,LGG,PRAD
SPOP	p.W131G	PRAD
SPOP	p.W131L	PRAD
SPOP	p.Y87N	PRAD
STAG2	p.D279G	LIHC
STAG2	p.E251A	PAAD
STAG2	p.H974Y	ESCA
STAG2	p.L1000F	BRCA
STAG2	p.L858P	LUAD
STAG2	p.R216L	MESO
STAG2	p.R370W	BLCA
STK11	p.D176A	LUAD
STK11	p.D194N	HNSC
STK11	p.G196V	SKCM
STK11	p.G242V	LUAD
STK11	p.G242W	LUAD
STK11	p.G251C	LUAD
STK11	p.G56V	LUAD
STK11	p.G56W	LUAD
STK11	p.H107L	HNSC
STK11	p.H168R	LUAD
STK11	p.I111N	CESC
STK11	p.I303N	STAD
STK11	p.K78E	LUAD
STK11	p.K78N	BRCA,LUAD
STK11	p.P221L	ESCA
STK11	p.P294L	CESC
STK11	p.Q170P	LUAD
STK11	p.R304W	CESC
STK11	p.S193F	SKCM
STK11	p.S216F	LUAD
STK11	p.W239C	LUAD
TAF1	p.A1014E	ESCA
TAF1	p.A455V	UCEC
TAF1	p.D1570V	LUSC
TAF1	p.E706K	UCEC
TAF1	p.F984I	HNSC
TAF1	p.G1292V	LGG
TAF1	p.G386D	UCEC
TAF1	p.G456R	THYM
TAF1	p.G679C	UCEC
TAF1	p.G694D	UCEC
TAF1	p.G973E	UCEC
TAF1	p.G973R	LUSC
TAF1	p.G981V	LUSC
TAF1	p.H612R	UCEC
TAF1	p.H776R	UCS,LIHC,UCEC
TAF1	p.I1617T	LIHC
TAF1	p.L1019F	CESC
TAF1	p.L692I	HNSC
TAF1	p.L752P	UCEC
TAF1	p.M1446V	PAAD
TAF1	p.N1476T	STAD
TAF1	p.N1481D	STAD
TAF1	p.P252T	SKCM
TAF1	p.P459S	BRCA
TAF1	p.R1017C	CESC,UCEC
TAF1	p.R1043C	HNSC
TAF1	p.R1051C	HNSC
TAF1	p.R1202C	ESCA
TAF1	p.R1202L	UCEC
TAF1	p.R1219W	UCEC
TAF1	p.R1511H	UCEC
TAF1	p.R363C	UCEC
TAF1	p.R638H	STAD
TAF1	p.R825Q	BRCA,HNSC
TAF1	p.R844W	UCEC
TAF1	p.R864Q	UCEC
TAF1	p.R864W	UCEC
TAF1	p.R875C	UCEC
TAF1	p.R890C	UCEC
TAF1	p.R890H	KIRC,UCEC
TAF1	p.S1054P	PRAD
TAF1	p.S1608R	LUSC
TAF1	p.T1012A	HNSC
TAF1	p.T688I	PCPG
TAF1	p.T743A	LIHC
TAF1	p.T978M	ESCA
TAF1	p.V657D	UCEC
TAF1	p.W953C	UCEC
TAF1	p.Y1628C	UCEC
TBL1XR1	p.S24L	ESCA
TBL1XR1	p.S366F	CESC
TCF12	p.R613H	KIRC
TCF12	p.R659I	KIRC
TCF7L2	p.F211S	LUAD
TCF7L2	p.P254L	SKCM
TCF7L2	p.P281T	OV
TCF7L2	p.P593L	SKCM
TCF7L2	p.R232W	OV
TCF7L2	p.R365I	COAD
TCF7L2	p.R420W	READ,COAD,STAD
TCF7L2	p.T212M	LUAD
TCF7L2	p.Y360C	CESC
TET2	p.G1861R	ESCA
TET2	p.R1201C	LIHC
TGFBR2	p.A451T	ESCA
TGFBR2	p.D471N	ESCA,CESC
TGFBR2	p.E481G	HNSC
TGFBR2	p.E544K	HNSC
TGFBR2	p.G276R	KIRP
TGFBR2	p.K302E	LUSC
TGFBR2	p.K302M	HNSC
TGFBR2	p.K406E	STAD
TGFBR2	p.L386F	STAD
TGFBR2	p.L554F	GBM
TGFBR2	p.R553C	COAD,HNSC
TGFBR2	p.R553H	STAD
TGFBR2	p.R562C	CESC,PAAD
TGFBR2	p.S484P	HNSC
TGFBR2	p.T555I	ESCA,CESC
TGFBR2	p.Y449C	STAD
TNFAIP3	p.D212G	PRAD
TNFAIP3	p.G622C	LUSC
TNFAIP3	p.Y778C	LUSC
TP53	p.A138T	GBM
TP53	p.A138V	READ,OV
TP53	p.A159P	LUSC,HNSC,BLCA,UCEC,LUAD,COAD,KICH
TP53	p.A161D	OV,LUAD,LUSC
TP53	p.A161T	LUSC,LGG,BLCA,HNSC,BRCA,COAD
TP53	p.A276G	LIHC,UCEC
TP53	p.C135R	BRCA,ESCA,UCEC
TP53	p.C135Y	ACC,ESCA,LUSC,BLCA,STAD,PRAD,PAAD,COAD,OV
TP53	p.C141R	BRCA,CHOL
TP53	p.C141W	LGG,KICH,LAML,LUAD,LUSC
TP53	p.C141Y	LUSC,LGG,BLCA,UCEC,STAD,BRCA,HNSC
TP53	p.C176F	ESCA,LUSC,LGG,STAD,HNSC,LUAD,COAD,BRCA,OV,KICH,BLCA
TP53	p.C176R	PRAD
TP53	p.C176W	LIHC,STAD
TP53	p.C238R	LIHC,UCS
TP53	p.C238Y	UCS,PAAD,READ,SARC,GBM,LGG,UCEC,LUAD,OV
TP53	p.C242S	SARC,STAD,UCS,HNSC
TP53	p.C242Y	ESCA,STAD,GBM,HNSC,BLCA
TP53	p.C275Y	READ,SARC,LIHC,GBM,HNSC,SKCM,COAD,BRCA,OV,KICH
TP53	p.C277G	HNSC
TP53	p.C277W	LGG
TP53	p.C277Y	LGG
TP53	p.D148N	BLCA
TP53	p.D208G	LGG
TP53	p.D208N	BLCA
TP53	p.D259V	COAD,BLCA,PAAD,SARC
TP53	p.D259Y	COAD,BLCA,STAD,LUSC
TP53	p.D281H	OV,BLCA,GBM
TP53	p.D281V	BRCA,OV,LGG
TP53	p.E204D	UCEC
TP53	p.E258D	HNSC
TP53	p.E258G	READ
TP53	p.E258K	OV,LIHC,LUSC
TP53	p.E271K	LUSC,GBM,STAD,BLCA,HNSC,LUAD
TP53	p.E271V	LIHC,HNSC,PRAD
TP53	p.E285K	CESC,BLCA,HNSC,PRAD,LUAD,BRCA,COAD
TP53	p.E285V	ESCA,PCPG,STAD,BLCA
TP53	p.E286G	OV,STAD,LGG,LUAD
TP53	p.F109S	ESCA,LGG
TP53	p.F109V	LGG
TP53	p.F113C	BRCA,LIHC
TP53	p.F113V	ESCA,LGG
TP53	p.F134L	ESCA,STAD,UCEC,SKCM
TP53	p.F270S	OV,STAD,LGG
TP53	p.F270V	SARC,LUAD
TP53	p.F338I	KICH
TP53	p.F341V	LIHC
TP53	p.G105C	OV,BLCA,HNSC,LUAD,LUSC
TP53	p.G105V	HNSC,LUSC
TP53	p.G154V	OV,PAAD,LUAD,LUSC
TP53	p.G199V	BRCA,COAD,BLCA,PRAD
TP53	p.G244D	MESO,OV,BLCA,UCS,LUSC
TP53	p.G244S	OV,LUSC,GBM,UCEC,SARC
TP53	p.G245D	UCS,READ,LIHC,LGG,BLCA,HNSC,PRAD,STAD,BRCA,OV
TP53	p.G245S	ESCA,PAAD,LUSC,READ,GBM,MESO,STAD,LGG,HNSC,BLCA,UCEC,PRAD,LUAD,COAD,BRCA,OV
TP53	p.G266R	UCEC,LUSC,LIHC,GBM,LGG,HNSC,OV
TP53	p.G266V	UCS,PAAD,LUSC,READ,LIHC,GBM,UCEC,PRAD,LUAD,COAD,OV
TP53	p.G279E	OV,LGG,UCEC,PRAD,LUSC
TP53	p.G279R	BLCA
TP53	p.G334V	UCEC,LUAD,LUSC
TP53	p.G334W	TGCT
TP53	p.H168R	ESCA
TP53	p.H178Q	GBM,KICH
TP53	p.H179D	OV,UCS,LGG,LUSC
TP53	p.H179Q	SARC
TP53	p.H179R	ESCA,UCS,LUSC,GBM,STAD,LAML,LGG,HNSC,BLCA,UCEC,PAAD,OV,BRCA,COAD
TP53	p.H193N	PRAD,LUAD,LUSC
TP53	p.H193R	ESCA,UCS,UCEC,LUSC,LIHC,LGG,STAD,HNSC,PRAD,LUAD,BRCA,OV,BLCA
TP53	p.H214R	PAAD,LUSC,SARC,LGG,STAD,UCEC,LUAD,COAD,OV,BLCA
TP53	p.I162F	STAD
TP53	p.I162N	COAD
TP53	p.I195F	ESCA,LUSC,READ,SARC,LGG,HNSC,OV
TP53	p.I195N	ESCA,OV,STAD,LGG
TP53	p.I232S	BRCA,COAD,LGG
TP53	p.I251N	HNSC
TP53	p.I254S	STAD,GBM,PAAD
TP53	p.I255F	BRCA,LGG
TP53	p.I255T	PAAD
TP53	p.I332F	LIHC
TP53	p.K120E	LGG,SKCM
TP53	p.K132E	BRCA,OV,SARC,LUAD,LUSC
TP53	p.K132N	CESC,UCS,HNSC,GBM,LGG,BLCA,MESO,LUAD,COAD,BRCA,OV
TP53	p.K132R	OV,COAD,LGG,SARC,LUSC
TP53	p.K139N	BLCA,LIHC
TP53	p.K164E	OV,CESC,GBM
TP53	p.K320E	LUSC
TP53	p.L111R	BLCA,LUSC
TP53	p.L130R	UCEC
TP53	p.L130V	BRCA,OV,STAD,LGG,ESCA
TP53	p.L137Q	HNSC
TP53	p.L145P	STAD,LGG
TP53	p.L194F	BLCA
TP53	p.L194H	BLCA,PAAD,LUSC
TP53	p.L257R	BRCA
TP53	p.L265P	BRCA,OV,STAD,LGG,BLCA
TP53	p.L348F	LUSC
TP53	p.L348S	HNSC
TP53	p.M133R	COAD
TP53	p.M160I	LUSC
TP53	p.M169I	BRCA,BLCA
TP53	p.M237I	ESCA,LUSC,SARC,LIHC,BLCA,LGG,HNSC,STAD,UCEC,PRAD,LUAD,COAD,BRCA,OV
TP53	p.M237K	OV,UCEC
TP53	p.M237V	HNSC,LGG
TP53	p.M243I	UCS
TP53	p.M246I	STAD,HNSC,KICH
TP53	p.M246T	BLCA
TP53	p.M246V	ESCA,LIHC,LGG
TP53	p.N131I	OV,PAAD,LUSC
TP53	p.N239D	LUAD,HNSC,PRAD,PAAD,UCEC,KICH
TP53	p.N247I	BRCA
TP53	p.N345D	STAD
TP53	p.P142L	LGG
TP53	p.P151H	BRCA,ESCA,LIHC,HNSC,BLCA
TP53	p.P151S	ESCA,UCS,HNSC,READ,SARC,LGG,BLCA,UCEC,SKCM,OV
TP53	p.P152L	LUAD,LUSC,GBM,LGG,STAD,PAAD,BLCA
TP53	p.P152S	GBM,SKCM
TP53	p.P177R	OV,LGG,PRAD
TP53	p.P177S	ESCA
TP53	p.P190L	COAD,GBM,LGG,KICH,LUSC
TP53	p.P250R	LGG
TP53	p.P278R	OV,BLCA,LUSC
TP53	p.P278S	ESCA,CESC,PAAD,LUSC,HNSC,SKCM,BRCA,OV
TP53	p.Q136H	HNSC
TP53	p.Q136P	BRCA,HNSC
TP53	p.Q144H	LUAD
TP53	p.Q144P	LUSC
TP53	p.Q192R	STAD
TP53	p.R110C	ESCA
TP53	p.R110P	LGG,SKCM
TP53	p.R156P	OV,LIHC,HNSC,BLCA
TP53	p.R158H	ESCA,LUSC,SARC,LIHC,GBM,LGG,STAD,HNSC,PRAD,COAD,BLCA
TP53	p.R158S	LGG
TP53	p.R174W	ESCA,LIHC,LUSC
TP53	p.R175H	ESCA,UCS,LUAD,LUSC,READ,SARC,LIHC,GBM,BLCA,LGG,HNSC,STAD,UCEC,PRAD,PAAD,COAD,BRCA,OV,SKCM
TP53	p.R181C	PRAD
TP53	p.R181H	COAD,BLCA,UCEC,LGG
TP53	p.R196P	HNSC,LGG
TP53	p.R213L	COAD,LIHC,HNSC,LUSC
TP53	p.R248Q	ESCA,UCS,LUSC,READ,SARC,LIHC,GBM,STAD,LAML,LGG,HNSC,BLCA,UCEC,PRAD,PAAD,OV,BRCA,COAD
TP53	p.R248W	ESCA,DLBC,UCS,PAAD,LUSC,READ,SARC,LIHC,GBM,CHOL,LGG,PRAD,HNSC,BLCA,UCEC,STAD,SKCM,COAD,BRCA,OV,LUAD
TP53	p.R249G	OV,LGG,PRAD,LUSC
TP53	p.R249M	GBM,HNSC,LUAD
TP53	p.R249S	UCS,LUSC,LIHC,BLCA,STAD,UCEC,LUAD,HNSC
TP53	p.R267Q	LGG
TP53	p.R267W	COAD,UCEC,KICH,LGG
TP53	p.R273C	ESCA,DLBC,UCS,PAAD,UCEC,LUSC,READ,GBM,STAD,LAML,LGG,HNSC,BLCA,MESO,PRAD,LUAD,COAD,BRCA,OV,ACC
TP53	p.R273H	ESCA,UCS,PAAD,LUSC,READ,SARC,LIHC,GBM,MESO,LGG,HNSC,STAD,UCEC,LUAD,COAD,BRCA,OV
TP53	p.R280G	HNSC,LAML,LUAD,LUSC
TP53	p.R280K	ESCA,LUSC,LIHC,LGG,BLCA,HNSC,SKCM,BRCA
TP53	p.R280S	BRCA,HNSC
TP53	p.R282W	ESCA,PAAD,LUSC,READ,GBM,LGG,HNSC,STAD,UCEC,PRAD,LUAD,COAD,BRCA,OV,KICH,BLCA
TP53	p.R283P	BLCA,HNSC,LUAD,PAAD,LUSC
TP53	p.R337H	ACC,CESC,KICH
TP53	p.R337S	READ,BLCA
TP53	p.R342P	BRCA,UCEC
TP53	p.S106R	ESCA,LIHC,HNSC,LUSC
TP53	p.S121Y	BLCA
TP53	p.S127P	BRCA
TP53	p.S127Y	UCEC,GBM,LGG,HNSC,BRCA,OV
TP53	p.S215G	LGG,PAAD,LUSC
TP53	p.S215I	BRCA,READ,LIHC,UCEC
TP53	p.S215R	OV,STAD,SARC
TP53	p.S241F	ESCA,CESC,SKCM,BLCA,UCEC,PAAD,BRCA,OV
TP53	p.S315C	UCEC
TP53	p.T125M	OV,HNSC
TP53	p.T125P	LGG,LUSC
TP53	p.T155N	GBM,LGG
TP53	p.T155P	LGG,LUSC
TP53	p.T230P	LGG
TP53	p.T253A	OV,LIHC
TP53	p.T253I	STAD
TP53	p.T256I	PRAD
TP53	p.T284P	LUSC
TP53	p.V143A	ESCA,BLCA
TP53	p.V147G	OV
TP53	p.V157D	BRCA,LGG,LUSC
TP53	p.V157F	ESCA,LUSC,LIHC,HNSC,PRAD,LUAD,COAD,BRCA,OV
TP53	p.V172D	ESCA,LUSC
TP53	p.V172F	MESO,HNSC,LUSC
TP53	p.V173G	READ,ESCA,HNSC
TP53	p.V173L	PAAD,UCEC,LUSC,LGG,STAD,HNSC,LUAD,BRCA,COAD
TP53	p.V197G	BRCA,UCEC,LUSC
TP53	p.V197L	ESCA,LIHC
TP53	p.V216E	ESCA,LUSC
TP53	p.V216L	MESO,UCS,LGG
TP53	p.V218E	BLCA
TP53	p.V272G	READ,OV,LUSC
TP53	p.V272M	ESCA,COAD,LGG,STAD,HNSC,KIRC,BRCA,OV
TP53	p.V274L	ESCA
TP53	p.Y107D	BRCA,COAD,STAD
TP53	p.Y126D	LIHC,LGG,STAD
TP53	p.Y126S	ESCA,HNSC
TP53	p.Y163C	ESCA,LUSC,LGG,HNSC,LUAD,COAD,BRCA,OV
TP53	p.Y163H	OV,UCS,HNSC,PRAD,LUAD
TP53	p.Y205N	BRCA,UCS,UCEC
TP53	p.Y205S	READ,LIHC,LGG,PAAD
TP53	p.Y220C	ESCA,PAAD,LUSC,SARC,LIHC,GBM,STAD,LGG,HNSC,BLCA,UCEC,LUAD,COAD,BRCA,OV,KICH,SKCM
TP53	p.Y220H	BRCA,CESC,LGG
TP53	p.Y234C	ACC,LUSC,SARC,GBM,MESO,LGG,HNSC,KIRC,BRCA,OV
TP53	p.Y234H	LUSC
TP53	p.Y236C	UCEC,LUSC,LGG,HNSC,LUAD,COAD,OV
TP53	p.Y236H	COAD
TSC1	p.D47G	UCEC
TSC1	p.D675G	LIHC
TSC1	p.H230Y	SKCM
TSC1	p.H253N	ESCA,KIRP
TSC1	p.P196L	LIHC
TSC1	p.P613L	BLCA
TSC1	p.R706C	UCEC
TSC1	p.Y192H	BLCA
TSC2	p.A1719T	KIRP
TSC2	p.G1193S	KIRP
TSC2	p.R1529L	LUSC
TSC2	p.R418S	KIRC
TSC2	p.R505Q	CESC
TSC2	p.V868E	KIRC
TSHZ3	p.H293Y	LUAD
U2AF1	p.G166V	UCEC
U2AF1	p.Q157R	BRCA
U2AF1	p.S34F	CESC,UCS,PAAD,LAML,BLCA,UCEC,PRAD,LUAD
UNCX	p.W152R	LGG
VHL	p.C162R	KIRC
VHL	p.D121Y	KIRC
VHL	p.D190Y	BLCA,PRAD
VHL	p.F136V	KIRC
VHL	p.F136Y	SKCM
VHL	p.H115N	KIRC
VHL	p.I151F	KIRC
VHL	p.I151N	KIRC
VHL	p.L118F	UCEC
VHL	p.L118P	KIRC
VHL	p.L128H	KIRC
VHL	p.L153P	KIRC
VHL	p.L158R	KIRC
VHL	p.L158V	KIRC
VHL	p.L169P	KIRC
VHL	p.L184P	KIRC
VHL	p.L188P	KIRC
VHL	p.L89H	KIRP
VHL	p.N131K	KIRC,PRAD
VHL	p.N78Y	KIRC
VHL	p.P86T	KIRC
VHL	p.R107P	KIRC
VHL	p.R120G	KIRC
VHL	p.R161Q	PCPG
VHL	p.R167G	KIRP
VHL	p.R79G	LUSC
VHL	p.R82P	KIRC
VHL	p.S111N	KIRC
VHL	p.S80R	KIRC
VHL	p.T133P	KIRC
VHL	p.V130D	KIRC
VHL	p.V130F	KIRC
VHL	p.V165D	KIRC
VHL	p.V74D	KIRC
VHL	p.W117C	KIRC
WHSC1	p.K229E	BLCA
WHSC1	p.S1143R	HNSC
ZBTB20	p.C636Y	LGG
ZFHX3	p.I2189M	BLCA
ZFHX3	p.K3002N	BLCA,UCEC
ZFHX3	p.K3003M	LUAD
ZFHX3	p.L2257S	PRAD
ZFHX3	p.R2149C	HNSC
ZFHX3	p.R2149H	COAD
ZFHX3	p.R2161W	THCA
ZFHX3	p.R2998Q	PRAD
ZFP36L1	p.C135F	PRAD
ZFP36L1	p.H139L	LUSC
ZFP36L2	p.C159Y	UCEC
ZFP36L2	p.C168Y	STAD
ZFP36L2	p.C212Y	CESC
ZFP36L2	p.E157K	BRCA,BLCA
ZFP36L2	p.L158P	KIRC
ZNF133	p.C411F	SARC
ACVR1B	p.E453D	BRCA
AMER1	p.A373V	BRCA
AMER1	p.Y471C	LUAD
APC	p.L620V	LUSC
ARAF	p.G496E	BRCA
ATM	p.D1963Y	BRCA
ATM	p.D2913H	LUSC
BCL2L11	p.G156E	ESCA,CESC
BCL2L11	p.G156R	UCEC
BCL2L11	p.R153P	BRCA
BCL2L11	p.R153W	STAD,GBM,UCEC
BCL2L11	p.R154L	HNSC
BRAF	p.D594H	LUAD
BRAF	p.D594Y	BLCA
BRAF	p.G464E	UCEC
BRAF	p.G466A	LUAD
BRAF	p.G466V	COAD,LUAD,LUSC
BRAF	p.G469V	LUAD
BRAF	p.L537S	BRCA
BRAF	p.N581H	SKCM
BRAF	p.N581I	COAD
BRAF	p.N581S	OV,KIRP,LUAD
BRAF	p.N581T	SKCM
BRAF	p.V600G	SKCM
BRCA1	p.E572K	BLCA
BRCA1	p.G1809V	BRCA
BRCA1	p.S1027I	BRCA
CASP8	p.L336F	BRCA
CDH1	p.D288N	BRCA
CDKN2A	p.A102V	SKCM
CDKN2A	p.A86D	LIHC
CDKN2A	p.D108G	LIHC
CDKN2A	p.D108V	HNSC
CDKN2A	p.D108Y	OV,BLCA,HNSC,LIHC,LUSC
CDKN2A	p.D84G	HNSC,LUSC
CDKN2A	p.D84N	BLCA,HNSC,LUAD,LUSC
CDKN2A	p.E88K	CESC,SKCM
CDKN2A	p.H83R	HNSC,SKCM
CDKN2A	p.P114L	HNSC,SKCM,LUSC
CDKN2A	p.P81L	SKCM,LUSC
CDKN2A	p.R112H	HNSC
CDKN2A	p.R80Q	ESCA,STAD
CDKN2A	p.R87P	HNSC
CDKN2A	p.V82E	STAD
CHD4	p.E1510Q	BRCA
CHD4	p.E820K	BRCA
CSMD3	p.C3317F	LUSC
CSMD3	p.C860Y	BRCA
CTNNB1	p.D32A	UCEC
CTNNB1	p.D32G	LIHC,UCEC,CESC,SKCM
CTNNB1	p.D32H	STAD,UCEC,PRAD,BLCA
CTNNB1	p.D32N	LIHC,UCEC
CTNNB1	p.G34V	ACC,LIHC,UCEC,LUAD
DICER1	p.D1810A	UCEC
DICER1	p.D1810H	THCA
DICER1	p.D1810N	COAD,UCEC,SKCM
DICER1	p.E1705Q	COAD,GBM
DICER1	p.R1703C	UCEC
EGFR	p.C526S	BRCA
EGFR	p.C628Y	GBM
EGFR	p.G598E	ESCA
EGFR	p.G719A	LUAD
EGFR	p.P596R	GBM
EGFR	p.R252P	GBM,LGG
EP300	p.D1399Y	BLCA
EPHA2	p.D757N	LUAD
EPHA2	p.P786L	COAD
ERBB2	p.L755M	BRCA
ERBB2	p.L755W	BRCA
ERBB2	p.S250F	BLCA
ERBB3	p.E928K	BLCA,UCS
ERBB3	p.R667S	STAD
ERBB4	p.P920R	BRCA
FAT3	p.G1413V	BRCA
FBXW7	p.N542I	BRCA
FBXW7	p.R465G	HNSC
FBXW7	p.R465L	CESC
FBXW7	p.R465P	UCS
FBXW7	p.R479G	COAD,BLCA,UCEC,CESC
FBXW7	p.R479L	HNSC
FBXW7	p.R479P	BLCA,CESC
FGFR1	p.R749C	OV
FGFR2	p.H545Q	BRCA
FGFR2	p.P253L	LUAD
FGFR2	p.P253R	OV,UCEC
FLT3	p.D835H	LAML
FLT3	p.D835Y	LAML
GATA2	p.A372T	BRCA
GNAQ	p.Q209L	UVM
HRAS	p.G12A	HNSC
HRAS	p.G12C	BRCA,HNSC
HRAS	p.G12D	BRCA,BLCA,HNSC
HRAS	p.G12S	UCEC,BLCA,HNSC
HRAS	p.G13C	HNSC,LUSC
HRAS	p.G13D	BLCA,UCEC,SKCM
HRAS	p.G13S	SKCM
HRAS	p.Q61R	THCA,PCPG,PRAD
IDH1	p.R132G	COAD,LIHC,GBM,LGG,PRAD
IDH1	p.R132L	SKCM,LUAD
IDH1	p.R132S	CHOL,LGG
IDH1	p.Y235C	BRCA
IDH2	p.R172M	LGG
IDH2	p.R172W	LGG
INPPL1	p.H561Y	BRCA
JAK2	p.V990L	LUSC
JAK3	p.C1077F	BRCA
JAK3	p.G538D	BRCA
JAK3	p.G659A	BRCA
KEAP1	p.V167F	LUSC
KIT	p.D816H	TGCT
KIT	p.P573L	LUAD
KIT	p.R888L	HNSC
KIT	p.V559A	SKCM
KIT	p.W557G	TGCT
KLF5	p.F414L	BLCA
KMT2A	p.D2721Y	LUAD
KMT2A	p.H1456Y	LIHC
KMT2A	p.H1596Y	SKCM
KMT2A	p.P412L	SKCM
KMT2B	p.C1221F	LIHC,SKCM
KMT2B	p.G1741D	UCS
KMT2C	p.C359S	BRCA
KMT2C	p.C370Y	CESC
KMT2C	p.C385Y	SKCM
KMT2C	p.C394S	THCA
KMT2C	p.C432R	SKCM
KMT2C	p.C977Y	BRCA
KMT2C	p.G3106D	BRCA
KMT2C	p.G351E	CHOL,HNSC
KMT2C	p.G351R	SKCM
KMT2C	p.G368R	BLCA
KMT2C	p.H365R	CESC
KMT2C	p.H367D	BRCA,LIHC,CESC
KMT2C	p.H4849Y	SKCM
KMT2C	p.N4854D	SKCM
KMT2C	p.Q384E	LUAD
KMT2C	p.W430C	BRCA,LUSC
KMT2C	p.Y366S	OV
KMT2D	p.C1380G	LUSC
KMT2D	p.C1397Y	LUAD
KMT2D	p.C1408F	LUSC
KMT2D	p.C1424S	LUSC
KMT2D	p.C1456F	LUSC
KMT2D	p.C5109R	DLBC
KMT2D	p.G5189R	HNSC
KMT2D	p.G5408S	LUSC
KMT2D	p.H5475Q	DLBC
KRAS	p.G12A	UCS,PAAD,TGCT,LUSC,READ,LGG,UCEC,LUAD,COAD
KRAS	p.G12C	CESC,UCS,PAAD,READ,LIHC,MESO,BLCA,STAD,UCEC,LUAD,KIRC,BRCA,COAD
KRAS	p.G12D	ESCA,CESC,UCS,PAAD,THYM,READ,KIRP,GBM,BLCA,LAML,STAD,UCEC,PRAD,LUAD,BRCA,COAD,LIHC,SKCM
KRAS	p.G12S	PAAD,TGCT,READ,STAD,UCEC,LUAD,COAD
KRAS	p.G13V	UCEC
KRAS	p.Q61L	OV,LUAD,TGCT,SKCM
KRAS	p.Q61P	COAD
LRRK2	p.S1954F	BRCA
MAP2K4	p.L236P	BRCA
MAP3K1	p.N1374S	BRCA
MEN1	p.D362H	BRCA
MEN1	p.E184K	BRCA
MEN1	p.G205S	UCEC
MLH1	p.G67W	UCEC
MSH2	p.P439T	BRCA
MSH2	p.R382C	HNSC
MSH6	p.E487K	BLCA
MSH6	p.G443R	BRCA
MTOR	p.E2388Q	BRCA
MTOR	p.G1914R	LUSC
MTOR	p.R2368Q	BRCA
MTOR	p.T1977I	UCEC
NAV3	p.S1670Y	BRCA
NF1	p.Q1447H	BRCA
NOTCH1	p.A2036V	BRCA
NRAS	p.G12A	SKCM
NRAS	p.G12C	READ,STAD,LUSC
NRAS	p.G12R	SKCM
NRAS	p.G12V	COAD
NRAS	p.Q61L	GBM,SKCM,LUAD
PDGFRA	p.E571K	BRCA
PDGFRA	p.L885V	LUSC
PIK3CA	p.C378Y	UCEC,LGG
PIK3CA	p.D1045V	LUSC
PIK3CA	p.E39K	GBM,UCEC
PIK3CA	p.E418K	BLCA,HNSC,CESC
PIK3CA	p.E453Q	BLCA,UCEC,CESC,LUAD
PIK3CA	p.E542A	COAD,UCEC,PRAD
PIK3CA	p.E542Q	UCEC
PIK3CA	p.E542V	GBM,UCEC,LUSC
PIK3CA	p.E545G	BRCA,OV,BLCA,UCEC,STAD
PIK3CA	p.E545Q	BLCA,UCEC,LUSC
PIK3CA	p.E81K	CESC,HNSC,LUSC,GBM,UCEC,BRCA,COAD
PIK3CA	p.G106R	BRCA,CESC
PIK3CA	p.G106V	CESC,UCS,LUSC,READ,STAD,UCEC,COAD
PIK3CA	p.G118D	ESCA,CESC,LUSC,GBM,LGG,THCA,STAD,UCEC,PAAD,BRCA,BLCA
PIK3CA	p.H1047L	ESCA,CESC,LUSC,LIHC,CHOL,LGG,BLCA,UCEC,SKCM,KIRC,BRCA,HNSC
PIK3CA	p.K111E	LGG,STAD,HNSC,COAD,BRCA,UCEC
PIK3CA	p.K111N	BRCA,HNSC,UCEC,LUSC
PIK3CA	p.K111R	GBM
PIK3CA	p.M1043L	PAAD
PIK3CA	p.N1044Y	BRCA
PIK3CA	p.N107S	LUAD
PIK3CA	p.N345H	BRCA
PIK3CA	p.N345T	BRCA,UCS,UCEC
PIK3CA	p.P104L	BRCA,LUAD
PIK3CA	p.P104R	COAD
PIK3CA	p.P104T	UCEC
PIK3CA	p.P366R	BRCA
PIK3CA	p.Q546E	READ,UCEC,LGG
PIK3CA	p.Q546P	GBM,UCEC,LGG
PIK3CA	p.R108C	UCEC
PIK3CA	p.R108H	UCS,GBM,UCEC,PRAD,BRCA,COAD
PIK3CA	p.R108L	LUSC
PIK3CA	p.R115L	OV,BLCA,UCS,UCEC
PIK3CA	p.R115P	READ,CESC,UCEC
PIK3CA	p.R38C	KIRP,UCEC
PIK3CA	p.R38H	LIHC,GBM,UCEC,STAD,CESC
PIK3CA	p.R38L	LUSC
PIK3CA	p.R398H	BRCA
PIK3CA	p.R87T	LUAD
PIK3CA	p.R88Q	HNSC,READ,GBM,LGG,STAD,UCEC,PRAD,COAD,BLCA
PIK3CA	p.R93Q	BLCA,UCEC
PIK3CA	p.R93W	COAD,CESC,UCEC
PIK3CA	p.S673T	BRCA
PIK3R1	p.E635K	BRCA
PIK3R1	p.K379E	GBM
PIK3R1	p.K379N	GBM
PIK3R1	p.R574T	UCEC
PPP2R1A	p.S256F	UCS,UCEC
PTCH1	p.D860Y	COAD
PTCH1	p.P681L	SKCM
PTEN	p.A121T	LGG
PTEN	p.A126D	STAD,UCS
PTEN	p.A126G	BRCA
PTEN	p.A126T	UCEC
PTEN	p.A126V	GBM
PTEN	p.A34S	UCEC
PTEN	p.A34T	UCEC
PTEN	p.A34V	UCEC
PTEN	p.C105G	SKCM
PTEN	p.C105R	GBM
PTEN	p.C105Y	GBM,LGG
PTEN	p.C124F	UCEC
PTEN	p.C124R	UCEC
PTEN	p.C124S	BRCA,STAD,UCEC
PTEN	p.C124W	UCEC
PTEN	p.C136F	COAD,UCEC,LUSC
PTEN	p.C136R	HNSC,GBM,UCEC,SKCM,LUSC
PTEN	p.C136Y	GBM,UCEC
PTEN	p.C71Y	GBM
PTEN	p.D153E	UCEC
PTEN	p.D153Y	KIRC
PTEN	p.D162N	CESC
PTEN	p.D162V	UCEC
PTEN	p.D24E	STAD
PTEN	p.D24G	UCEC,LUSC
PTEN	p.D24H	UCS
PTEN	p.D24V	STAD
PTEN	p.D92E	BRCA,UCS,GBM,UCEC
PTEN	p.D92G	UCEC
PTEN	p.D92H	LUSC
PTEN	p.D92V	SARC,UCEC
PTEN	p.D92Y	UCEC
PTEN	p.F90S	GBM
PTEN	p.G127R	UCEC
PTEN	p.G127V	UCEC
PTEN	p.G129E	CESC,GBM,LUSC
PTEN	p.G129R	UCEC
PTEN	p.G129V	GBM,UCEC
PTEN	p.G132D	GBM,UCEC,LGG
PTEN	p.G132V	READ,PRAD
PTEN	p.G165E	GBM,SKCM,LUSC
PTEN	p.G165R	UCEC
PTEN	p.G36E	GBM
PTEN	p.G36R	GBM,UCEC
PTEN	p.G44D	GBM,UCEC
PTEN	p.H123D	BRCA,UCEC
PTEN	p.H123Y	OV,GBM,LUAD
PTEN	p.H93R	HNSC,BLCA,UCEC
PTEN	p.I101N	UCEC
PTEN	p.I101T	GBM,UCEC
PTEN	p.I122M	UCEC
PTEN	p.I135K	BRCA
PTEN	p.I28S	STAD
PTEN	p.I28T	UCEC
PTEN	p.I67K	KIRP
PTEN	p.I67T	UCEC
PTEN	p.K125T	UCEC
PTEN	p.K128M	UCEC,LUSC
PTEN	p.K128N	BRCA
PTEN	p.K128Q	LUSC
PTEN	p.L152P	UCEC
PTEN	p.L25F	LGG
PTEN	p.L25V	GBM
PTEN	p.L70H	GBM
PTEN	p.M134I	BLCA,UCEC
PTEN	p.M35I	LUAD
PTEN	p.M35K	UCEC
PTEN	p.N48I	BRCA
PTEN	p.N48K	PRAD,LUSC
PTEN	p.P38L	UCS,SKCM
PTEN	p.P38R	LUSC
PTEN	p.P38S	UCEC,SKCM
PTEN	p.P95L	GBM,UCEC
PTEN	p.P96A	UCEC
PTEN	p.Q171E	UCEC
PTEN	p.Q171K	LUSC
PTEN	p.R130G	UCS,UCEC
PTEN	p.R130L	CESC,UCEC,SKCM
PTEN	p.R130P	BRCA,UCEC
PTEN	p.R130Q	CESC,LUSC,SARC,GBM,STAD,HNSC,BRCA,UCEC
PTEN	p.R159K	GBM
PTEN	p.R159S	GBM
PTEN	p.R15S	COAD
PTEN	p.R15T	HNSC
PTEN	p.R173C	GBM,LGG,PRAD
PTEN	p.R173H	GBM,UCEC
PTEN	p.R173L	UCEC
PTEN	p.R47K	SKCM
PTEN	p.R74I	UCEC
PTEN	p.R74T	GBM
PTEN	p.S170G	UCEC,LGG
PTEN	p.S170I	UCEC,LUSC
PTEN	p.S170N	KIRC,GBM
PTEN	p.S170R	LUSC
PTEN	p.T131A	GBM
PTEN	p.T131N	OV
PTEN	p.T167A	COAD
PTEN	p.T167N	UCEC
PTEN	p.T167S	STAD,GBM
PTEN	p.V175L	OV
PTEN	p.Y138S	OV
PTEN	p.Y155C	UCS,UCEC
PTEN	p.Y27C	GBM
PTEN	p.Y27D	UCEC,LGG
PTEN	p.Y46H	GBM
PTEN	p.Y88H	GBM
PTPN11	p.A461S	LIHC
PTPN11	p.G13D	BRCA
PTPN22	p.G230S	HNSC
PTPN22	p.Q268R	LUSC
PTPRD	p.E1902Q	LUSC
RAC1	p.R68S	LUSC
RAF1	p.R354W	BRCA
RAF1	p.S605F	BRCA
RB1	p.C61Y	BRCA
RB1	p.L694P	BRCA
RB1	p.R451C	LUSC
RET	p.A756G	LUSC
RET	p.S936F	SKCM
RHOA	p.D59N	LUAD
RHOA	p.E172K	BLCA,SKCM
RHOA	p.G17E	STAD
RHOA	p.L22P	BLCA
RQCD1	p.A84E	BRCA
RUNX1	p.D198G	BRCA
RUNX1	p.G122R	BRCA
RUNX1	p.G135D	BRCA
RUNX1	p.L161P	BRCA
RUNX1	p.P103S	BRCA
RUNX1	p.R107L	BRCA
RUNX1	p.Y189H	BRCA
SF3B1	p.D781E	BRCA
SF3B1	p.E622Q	BRCA
SF3B1	p.K666N	BRCA
SF3B1	p.K741N	LIHC,LUAD
SF3B1	p.N626D	BRCA
SF3B1	p.N626H	LIHC
SF3B1	p.Q903R	LUSC
SMAD2	p.F311L	BRCA
SMAD2	p.F356C	BRCA
SMAD4	p.C363Y	STAD
SMAD4	p.C523W	LIHC
SMAD4	p.D351A	PAAD
SMAD4	p.D351G	COAD
SMAD4	p.D351Y	STAD,PRAD
SMAD4	p.D355G	COAD,PAAD
SMAD4	p.G352A	STAD
SMAD4	p.G352R	COAD
SMAD4	p.G386D	READ,STAD
SMAD4	p.R361P	STAD
SMAD4	p.W509G	PAAD
SMARCB1	p.D202E	PRAD
SMC1A	p.G1131R	LAML
SPOP	p.D201H	BRCA
STAG2	p.K901E	BRCA
STK11	p.P179Q	CESC
TAF1	p.I1565F	BRCA
TCF7L2	p.H311Y	BRCA
TP53	p.A159V	CESC,UCEC,LUSC,LGG,BLCA,HNSC,LUAD,OV
TP53	p.A161P	SKCM
TP53	p.A161S	LIHC,BLCA,LUSC
TP53	p.A161V	BLCA,LUAD
TP53	p.A276D	HNSC,MESO,LUSC
TP53	p.A276P	BRCA,OV
TP53	p.C135F	ESCA,LUSC,STAD,PRAD,LUAD,BRCA
TP53	p.C135W	PRAD,LUSC
TP53	p.C141F	HNSC
TP53	p.C141G	PRAD,SKCM
TP53	p.C176G	OV
TP53	p.C176S	OV,HNSC
TP53	p.C176Y	ESCA,LUSC,LGG,LAML,HNSC,UCEC,LUAD,COAD,OV
TP53	p.C238F	CESC,LUSC,GBM,MESO,BLCA,LGG,STAD,HNSC,BRCA,OV
TP53	p.C238G	OV
TP53	p.C238S	HNSC,LUSC
TP53	p.C238W	UCEC
TP53	p.C242F	BLCA,HNSC,LUAD,LUSC
TP53	p.C242G	BRCA,LUSC
TP53	p.C242R	OV
TP53	p.C275F	ESCA,LUAD,LGG,UCEC,PAAD,HNSC
TP53	p.C275G	LGG
TP53	p.C275R	LIHC,LGG
TP53	p.C275S	ACC,OV
TP53	p.C275W	LUSC
TP53	p.C277F	OV,BLCA,LGG,LUAD
TP53	p.D208V	OV
TP53	p.D259N	HNSC
TP53	p.D281A	GBM
TP53	p.D281E	BRCA,OV,LIHC,UCEC,LUAD
TP53	p.D281N	UCS
TP53	p.D281Y	UCEC,LUSC,HNSC,LUAD,KIRC,BRCA,OV
TP53	p.E171K	BLCA,LUAD
TP53	p.E180K	HNSC,LUAD
TP53	p.E204Q	BLCA
TP53	p.E258A	HNSC
TP53	p.E258Q	BRCA,LUAD
TP53	p.E271Q	BLCA
TP53	p.E285Q	BLCA
TP53	p.E286A	BRCA
TP53	p.E286K	LUAD,LUSC,LIHC,STAD,HNSC,SKCM,BRCA,OV
TP53	p.E286Q	BRCA,LUAD,LUSC
TP53	p.E286V	HNSC
TP53	p.E287D	BRCA,BLCA
TP53	p.E287Q	BLCA
TP53	p.F109C	READ,LUSC
TP53	p.F134V	OV,HNSC
TP53	p.F270C	HNSC,LUAD
TP53	p.F270I	BRCA
TP53	p.F270L	STAD
TP53	p.G105D	LUAD
TP53	p.G105R	OV,GBM
TP53	p.G105S	LUSC
TP53	p.G244C	OV,BLCA,LUAD,LUSC
TP53	p.G244R	LGG
TP53	p.G244V	HNSC
TP53	p.G245A	UCEC
TP53	p.G245C	HNSC,LUAD,LUSC
TP53	p.G245R	OV,LUSC
TP53	p.G245V	ESCA,LUAD,LUSC,LGG,BLCA,UCEC,PAAD,HNSC
TP53	p.G262V	OV,LUSC
TP53	p.G266E	PAAD,HNSC,SKCM,COAD,BRCA,OV
TP53	p.H168L	HNSC,LUAD
TP53	p.H168P	BRCA
TP53	p.H179L	HNSC,LUSC
TP53	p.H179N	SARC,STAD,HNSC,LUSC
TP53	p.H179P	HNSC
TP53	p.H179Y	ESCA,PAAD,UCEC,LUSC,GBM,STAD,HNSC,SKCM,BRCA,OV
TP53	p.H193D	LUSC
TP53	p.H193L	BRCA,HNSC,LGG,LUAD,LUSC
TP53	p.H193P	HNSC,KIRP,UCEC,LGG,LUAD
TP53	p.H193Y	UCS,LUSC,STAD,LAML,HNSC,BLCA,UCEC,KIRC,BRCA,OV
TP53	p.H214L	KICH
TP53	p.I195M	LUAD
TP53	p.I195S	LIHC,LUSC
TP53	p.I195T	UCS,HNSC,READ,GBM,LGG,UCEC,BRCA,OV
TP53	p.I232N	READ,OV
TP53	p.I232T	DLBC,LUSC
TP53	p.I251F	LUSC
TP53	p.I251S	OV
TP53	p.I255N	BRCA
TP53	p.I255S	BRCA,GBM
TP53	p.K132M	OV
TP53	p.K132Q	LUSC
TP53	p.K132T	BRCA
TP53	p.L111P	BRCA,KIRP
TP53	p.L111Q	BRCA,STAD,LUSC
TP53	p.L130F	STAD,GBM
TP53	p.L130P	GBM
TP53	p.L145Q	OV
TP53	p.L145R	OV,COAD
TP53	p.L194P	BRCA,HNSC
TP53	p.L194R	THYM,READ,SARC,LIHC,GBM,LGG,HNSC,LUAD,BRCA,OV
TP53	p.L257P	LIHC
TP53	p.L257Q	OV,BLCA
TP53	p.L265R	HNSC,LGG
TP53	p.L289F	BRCA
TP53	p.M133K	BRCA,HNSC
TP53	p.M246R	GBM,PAAD
TP53	p.N131S	LGG
TP53	p.N239S	OV,UCS,UCEC,LUAD,COAD
TP53	p.P151A	BLCA,LGG
TP53	p.P151L	SKCM
TP53	p.P151R	OV,UCS,PAAD,LUSC
TP53	p.P151T	STAD,HNSC,PAAD
TP53	p.P152Q	LGG,LUSC
TP53	p.P177H	LGG
TP53	p.P177L	SKCM
TP53	p.P177T	LUAD
TP53	p.P190R	LGG
TP53	p.P250L	LUSC,READ,LGG,STAD,PAAD,BRCA,OV,KICH
TP53	p.P278A	BRCA,COAD,BLCA,ESCA,LUSC
TP53	p.P278H	ESCA,OV,LUAD,LUSC
TP53	p.P278L	LUSC,LGG,BLCA,SKCM,BRCA,OV
TP53	p.P278T	READ,COAD,UCEC
TP53	p.Q136E	LUSC,GBM,LGG,STAD,HNSC,BRCA
TP53	p.Q144L	LUAD
TP53	p.Q331H	OV,HNSC,LUAD,LUSC
TP53	p.R110L	ESCA,LUAD,LUSC,BLCA,HNSC,PAAD,OV
TP53	p.R156C	GBM
TP53	p.R156G	SARC
TP53	p.R156H	LGG
TP53	p.R158G	BRCA,LGG,LUSC
TP53	p.R158L	ESCA,HNSC,LUAD,LUSC
TP53	p.R158P	LUAD
TP53	p.R175C	COAD,UCEC
TP53	p.R175G	ESCA,OV,STAD,LGG,LUSC
TP53	p.R175L	SARC
TP53	p.R181P	LUSC
TP53	p.R213G	LUSC
TP53	p.R213P	SARC,HNSC
TP53	p.R213Q	LIHC,GBM,LGG,UCEC,COAD,KIRC
TP53	p.R248G	BLCA
TP53	p.R248L	LUAD,THYM,LUSC,GBM,PAAD,KIRC
TP53	p.R248P	BLCA,LUAD,LUSC
TP53	p.R249T	GBM
TP53	p.R249W	UCEC,LUAD,LUSC
TP53	p.R267G	STAD,HNSC
TP53	p.R267L	COAD,LUAD
TP53	p.R267P	GBM,LGG,LUSC
TP53	p.R273G	LUSC
TP53	p.R273L	LUSC,LGG,BLCA,UCEC,LUAD,BRCA,OV
TP53	p.R273P	BRCA,OV,LUSC
TP53	p.R273S	BLCA,UCEC,STAD,LUAD,LIHC
TP53	p.R280I	OV,LUAD,LUSC
TP53	p.R280T	CESC,UCS,LUSC,BLCA,HNSC,LUAD,BRCA
TP53	p.R282G	ESCA,PAAD
TP53	p.R282Q	LUSC
TP53	p.R283H	HNSC
TP53	p.R337C	PAAD,LUSC,LGG,LAML,STAD,HNSC,PRAD,LUAD,COAD
TP53	p.R337L	COAD,HNSC,LUAD,LUSC
TP53	p.R337P	LUAD
TP53	p.S127F	PAAD,UCEC,LGG,HNSC,LUAD,COAD,OV
TP53	p.S127T	COAD
TP53	p.S215N	COAD,LIHC
TP53	p.S240R	COAD
TP53	p.S241A	OV
TP53	p.S241C	UCEC,LUSC,KIRP,HNSC,BRCA,KIRC
TP53	p.S241P	UCEC
TP53	p.S241Y	UCS,UCEC,LGG,PAAD
TP53	p.T155I	COAD,LUAD
TP53	p.T211I	COAD,GBM,HNSC
TP53	p.T253N	OV
TP53	p.V143E	PAAD
TP53	p.V143G	UCS,LGG,SKCM
TP53	p.V143M	COAD,HNSC
TP53	p.V157G	BRCA,GBM,UCEC
TP53	p.V157L	LUAD
TP53	p.V172G	GBM,LUSC
TP53	p.V173A	LGG
TP53	p.V173E	UCEC
TP53	p.V173M	UCEC,LUSC,LGG,STAD,HNSC,OV
TP53	p.V197M	PAAD
TP53	p.V203L	SARC
TP53	p.V216G	COAD
TP53	p.V216M	HNSC,GBM,LGG,UCEC,LUAD,BRCA,OV
TP53	p.V218G	HNSC,SKCM
TP53	p.V272A	PAAD
TP53	p.V272L	OV,CESC,COAD
TP53	p.V274D	OV,COAD
TP53	p.V274F	STAD,LGG,PAAD,LUSC
TP53	p.V274G	ESCA,OV,LGG,LUAD
TP53	p.W146S	BLCA
TP53	p.Y126C	BRCA,HNSC,UCEC,LUSC
TP53	p.Y126H	LUSC
TP53	p.Y126N	BRCA,LIHC,PAAD
TP53	p.Y163N	OV,LGG,SARC
TP53	p.Y205C	ESCA,LUSC,LIHC,GBM,HNSC,UCEC,LUAD,COAD,BRCA,OV,KICH
TP53	p.Y205D	READ
TP53	p.Y205F	PAAD
TP53	p.Y205H	STAD,LGG
TP53	p.Y220D	ESCA,SARC
TP53	p.Y220S	BRCA,KIRP,UCS
TP53	p.Y234N	OV
TP53	p.Y234S	LUSC
TP53	p.Y236D	HNSC
TSC1	p.L129H	BRCA
TSC1	p.R190P	BLCA
TSC2	p.L180P	BRCA
VHL	p.H115Y	KIRC
VHL	p.I151T	KIRC
VHL	p.L135F	KIRC
VHL	p.L158P	KIRC
VHL	p.L158Q	KIRC
VHL	p.L178P	KIRC
VHL	p.L188R	KIRC
VHL	p.L89P	KIRC
VHL	p.N131Y	KIRC
VHL	p.R161P	KIRC
VHL	p.V130L	KIRC
VHL	p.W88L	KIRC
ZFP36L1	p.C129S	BLCA
